   10 REM > AMOEBA
   20 
   30 MODE155:MODE27:OFF
   40 S1%=1:S2%=2:K%=30
   50 DIM X(K%),Y(K%)
   60 FORN%=0TOK%:X(N%)=RND(1280):Y(N%)=RND(960):NEXT
   70 *POINTER
   80 
   90 ONERRORGOTO200
  100 REPEAT
  110 D%=1E8:F%=0
  120 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  130 FORN%=0TOK%-1:N1%=(N%+1)MODK%
  140 X(N%)=(X(N%)*09+X(N1%))/10:Y(N%)=(Y(N%)*09+Y(N1%))/10
  150 DRAW X(N%),Y(N%):MOUSE A%,B%,C%:D1%=((X(N%)-A%)^2+(Y(N%)-B%)^2)
  160 IF D1%<D% D%=D1%:F%=N%
  170 NEXT:IF C%<>0 X(F%)=A%:Y(F%)=B%
  180 UNTIL0
  190 
  200 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
