   10 REM > BALLS
   20 
   30 MODE28:OFF
   40 DIM SPR &10000,S% 16
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 S%!00=100:S%!04=100:S%!08=100:S%!12=100
   70 SYS"OS_SpriteOp",256+15,SPR,"AAA",0,64,64,28
   80 SYS"OS_SpriteOp",256+29,SPR,"AAA"
   90 SYS"OS_SpriteOp",256+61,SPR,"AAA"
  100 GCOL0TINT0:RECTANGLEFILL0,0,128
  110 GCOL63TINT192:CIRCLEFILL64,64,64
  120 SYS"OS_SpriteOp",256+60,SPR,"AAA"
  130 FORN%=255TO0STEP-1:K%=255-N%:PROCRGB(K%,K%,K%)
  140 CIRCLE FILL 96,96,N%/2:NEXT
  150 SYS"OS_SpriteOp",256+60,SPR,0
  160 FORN%=100TO10STEP-1
  170 S%!00=N%:S%!04=N%
  171 FORI%=1TO2
  180 DX%=RND(256):DY%=RND(256)
  190 FORY%=-256TO960STEP256
  200 FORX%=-256TO1280STEP256
  210 SYS"OS_SpriteOp",256+52,SPR,"AAA",X%+DX%,Y%+DY%,8,S%
  220 NEXT,,,
  230 SYS"OS_SpriteOp",256+25,SPR,"AAA"
  240 SYS"OS_SpriteOp",256+16,SPR,"BACK",0,0,0,255,255
  250 SYS"OS_SpriteOp",256+12,SPR,"BACKGROUND"
  260 END
  280 
  290 DEFPROCRGB(R%,G%,B%)
  300 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  310 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  320 ENDPROC
