   10 REM > BITCRAWL
   20 
   30 MODE27:OFF
   40 W%=256:H%=256
   50 DIM X%(8),Y%(8)
   60 FORN%=1TO8:READX%(N%),Y%(N%):NEXT:X%()=2*X%():Y%()=2*Y%()
   70 FORN%=0TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   80 FORY%=0TOH%STEP2:FORX%=0TOW%STEP2:GCOLRND(15):POINT X%,Y%:NEXT,
   90 
  100 REPEAT
  110 FORY%=2TOH%-2STEP2:FORX%=2TOW%-2STEP2:P%=POINT(X%,Y%):Q%=100:R%=0:C%=0
  120 FORN%=1TO7STEP2:N1%=N%+1
  130 S%=ABS(P%-POINT(X%+X%(N%),Y%+Y%(N%)))+ABS(P%-POINT(X%+X%(N1%),Y%+Y%(N1%)))
  140 IFS%<Q% Q%=S%:R%=N%
  150 NEXT
  160 P1%=(P%+POINT(X%+X%(R%),Y%+Y%(R%))+POINT(X%+X%(R%+1),Y%+Y%(R%+1)))/3+.5
  170 GCOLP1%:POINTX%+W%,Y%:IF P1%<>P% C%+=1
  180 NEXT,
  190 MOVEW%,0:MOVEW%+W%,H%:PLOT&BD,0,0
  200 UNTILC%=0
  210 
  220 DATA -1,-1,1,1, -1,1,1,-1, -1,0,1,0, 0,1,0,-1
