   10 REM > BLACKHOLE
   20 
   30 MODE28:OFF
   40 DIM SPR &80000,ROT 32
   50 SPR!0=&7FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 FORN%=1TO1000:GCOLRND(63):CIRCLE FILL RND(1280),RND(960),RND(100):NEXT
   80 
   90 ONERRORGOTO440
  100 REPEAT
  110 CASERND(4)OF
  120 WHEN 1:X1%=0:Y1%=RND(960)
  130 WHEN 2:X1%=1280:Y1%=RND(960)
  140 WHEN 3:X1%=RND(1280):Y1%=0
  150 WHEN 4:X1%=RND(1280):Y1%=960
  160 ENDCASE
  170 PROCL(X1%,Y1%,640,480,64,8)
  180 UNTIL0
  190 
  200 DEFPROCL(X1,Y1,X2,Y2,W,D)
  210 LOCAL L,T1,T2,F,HT,WT,XA,YA,WA
  220 WT=ABS(X2-X1)+W:HT=ABS(Y2-Y1)+W:WA=W/2
  230 XA=X1:IF X2<X1 XA=X2
  240 YA=Y1:IF Y2<Y1 YA=Y2
  250 SYS"OS_SpriteOp",256+16,SPR,"LS",0,XA-WA,YA-WA,XA-WA+WT,YA-WA+HT
  260 SYS"OS_SpriteOp",256+29,SPR,"LS"
  270 SYS"OS_SpriteOp",256+61,SPR,"LS"
  280 GCOL0TINT0:RECTANGLE FILL 0,0,WT+4,HT+4:GCOL63TINT255
  290 X1-=XA-WA:Y1-=YA-WA:X2-=XA-WA:Y2-=YA-WA
  300 L=SQR((X1-X2)^2+(Y1-Y2)^2):IF X1>X2 L=-L
  310 IF L<>0 THEN
  320 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  330 MOVEX1+W*SINT1,Y1+W*COST1:MOVEX1+W*SINT2,Y1+W*COST2
  340 PLOT&75,X2+W*SINT2,Y2+W*COST2
  350 CIRCLE FILL X1,Y1,W:CIRCLE FILL X2,Y2,W
  360 ELSE
  370 CIRCLE FILL X1,Y1,W
  380 ENDIF
  390 F=ABS(L):XA=XA-D*(X1-X2)/F:YA=YA+D*(Y2-Y1)/F
  400 SYS"OS_SpriteOp",256+61,SPR,0:OFF
  410 SYS"OS_SpriteOp",256+34,SPR,"LS",XA-W,YA-W,8
  420 ENDPROC
  430 
  440 SYS"OS_SpriteOp",256+61,SPR,0
  450 REPORT:PRINT" at line "+STR$(ERL)
