   10 REM > BORDER
   20 
   30 MODE27:OFF:GCOL4:K%=RND(-TIME)
   40 FORN%=1TO40:CIRCLE FILL RND(1024)+128,RND(704)+128,RND(64)+64
   50 LINE RND(1024)+128,RND(704)+128,RND(1024)+128,RND(704)+128:NEXT
   60 
   70 GCOL7:K%=0:PROCC(0,480,2,0)
   80 END
   90 
  100 DEFPROCC(X%,Y%,DX%,DY%)
  110 LOCAL I%,J%
  120 REPEAT
  130 X%+=DX%:Y%+=DY%
  140 FORI%=-2TO2STEP2:FORJ%=-2TO2STEP2
  150 IFPOINT(X%+I%,Y%+J%)<>0 K%=POINT(X%+I%,Y%+J%):X%+=I%:Y%+=J%:I%=2:J%=2
  160 NEXT,
  170 UNTILK%<>0
  180 PROCC1(X%,Y%)
  190 ENDPROC
  200 
  210 DEFPROCC1(X%,Y%)
  220 LOCAL I%,J%,N%,M%
  230 POINT X%,Y%
  240 FORI%=-2TO2STEP2:FORJ%=-2TO2STEP2
  250 IFPOINT(X%+I%,Y%+J%)=0THEN
  260 FORN%=-2TO2STEP2:FORM%=-2TO2STEP2
  270 IFPOINT(X%+I%+N%,Y%+J%+M%)=K% PROCC1(X%+I%,Y%+J%)
  280 NEXT,
  290 ENDIF
  300 NEXT,
  310 ENDPROC
