   10 REM > BSTAR   JAN VIBE AUGUST 95
   20 
   30 MODE153:MODE25:OFF
   40 S1%=1:S2%=2
   50 DIM SPR &60000,SC 16
   60 SPR!0=&5FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 SC!00=1000:SC!04=1000:SC!08=1045:SC!12=1045
   80 MX%=1280-1280*(SC!00/SC!08):MY%=960-960*(SC!04/SC!12)
   90 SYS"OS_SpriteOp",256+15,SPR,"SC",0,640,480,25
  100 SYS"OS_SpriteOp",256+29,SPR,"SC"
  110 SYS"OS_SpriteOp",256+60,SPR,"SC"
  120 GCOL1:RECTANGLE FILL 0,0,1280,960
  130 SYS"OS_SpriteOp",256+61,SPR,"SC"
  140 GCOL0:RECTANGLE FILL 0,0,1280,960
  150 GCOL1:FORN%=1TO10000:POINT RND(1280),RND(960):NEXT
  160 SYS"OS_SpriteOp",256+61,SPR,0
  170 
  180 ONERRORGOTO290
  190 X%=0:Y%=0:DX%=2:DY%=2
  200 REPEAT
  210 H%=X%+DX%:IF H%>MX% OR H%<0 DX%=-DX%
  220 H%=Y%+DY%:IF H%>MY% OR H%<0 DY%=-DY%
  230 X%+=DX%:Y%+=DY%
  240 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  250 SYS"OS_SpriteOp",256+34,SPR,"SC",0,0,8
  260 SYS"OS_SpriteOp",256+52,SPR,"SC",X%,Y%,8,SC
  270 UNTIL0
  280 
  290 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
