   10 REM > COLBALLS2
   20 
   30 MODE103:OFF
   40 DIM X%(1000),Y%(1000),C%(1000)
   50 
   60 P%=1:T%=0
   70 REPEAT
   80 X%(P%)=RND(1600):Y%(P%)=RND(1200):C%(P%)=RND(7):T%+=1
   90 IFPOINT(X%(P%),Y%(P%))=0 OR T%=5000 THEN
  100 IF T%<5000 CIRCLE FILL X%(P%),Y%(P%),63:P%=P%+1:T%=0
  110 ENDIF
  120 UNTILT%>=5000:P%-=1
  130 
  140 C%=0:FORT%=0TO255STEP32
  150 R%=-((C%AND1)<>0):G%=-((C%AND2)<>0):B%=-((C%AND4)<>0):C%+=1
  160 FORS%=0TO31:Z%=8*S%:COLOUR31-S%-T%,Z%*R%,Z%*G%,Z%*B%:NEXT,
  170 
  180 FORN%=31TO0STEP-1
  190 FORI%=1TOP%
  200 SYS "OS_SetColour",0,32*C%(I%)+N%
  210 CIRCLE FILL X%(I%),Y%(I%),N%*63/31:NEXT,
