   10 REM > COLSHIFT
   20 
   30 MODE103:OFF:MOVE800,1112:K=360/254:T%=0
   40 FORY%=600TO4STEP-4:T%+=1
   50 FORN%=255TO1STEP-1:SYS "OS_SetColour",0,(N%+T%)MOD255+1
   60 MOVE800,600:PLOT85,Y%*SINRAD(K*N%)+800,Y%*COSRAD(K*N%)+600
   70 NEXT,
   80 A1%=RND(360):A2%=RND(360):A2%=RND(360)
   90 REPEAT
  100 A1%=(A1%+2)MOD360:A2%=(A2%+3)MOD360:A3%=(A3%+4)MOD360
  110 FORN%=1TO255:F=K*N%
  120 R%=(SINRAD(F+A1%)+1)*127:G%=(SINRAD(F+A2%)+1)*127:B%=(SINRAD(F+A3%)+1)*127
  130 COLOURN%,R%,G%,B%:NEXT
  140 UNTIL0
