   10 REM > DOODLE
   20 
   30 MODE155:MODE27:OFF
   40 D=20:A=30:S1%=1:S2%=2
   50 FORN%=1TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT
   60 DIM X(A),Y(A):FORN=1TOA:X(N)=RND(1280):Y(N)=RND(960):NEXT
   70 L=20:F=RND(5)+1
   80 ONERRORGOTO240
   90 REPEAT
  100 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  110 L+=1:IF L>F THEN
  120 PX=RND(1280):PY=RND(960):OX=X(A):OY=Y(A):L=0:F=RND(5)+1
  130 ELSE
  140 X(A)=(PX*L+OX*(F-L))/F:Y(A)=(PY*L+OY*(F-L))/F
  150 ENDIF
  160 MOVE X(1),Y(1)
  170 FOR N=1TOA-1:M=N+1
  180 Z=SQR((X(N)-X(M))^2+(Y(N)-Y(M))^2)
  190 DZ=Z-D:X(N)=(X(N)*D+X(M)*DZ)/Z:Y(N)=(Y(N)*D+Y(M)*DZ)/Z
  200 GCOL N/2:DRAW X(N),Y(N)
  210 NEXT
  220 UNTIL0
  230 
  240 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
