   10 REM > ECHO
   20 
   30 MODE28:OFF
   40 DIM SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 C%=RND(16):D%=RND(9)+7
   80 REPEAT
   90 VDU24,0;0;319;239;
  100 GCOLRND(63):CIRCLE FILL 0,RND(239),RND(13)+3
  110 GCOLRND(63):CIRCLE FILL 319,RND(239),RND(13)+3
  120 GCOLRND(63):CIRCLE FILL RND(319),0,RND(13)+3
  130 GCOLRND(63):CIRCLE FILL RND(319),239,RND(13)+3
  140 VDU26:IFRND(1)>.9 THEN C%=RND(16):IF RND(1)>.5 C%=360-C%
  150 IFRND(1)>.9 THEN D%=RND(9)+7
  160 A%=(A%+C%)MOD360:T=RAD(A%)
  170 SYS"OS_SpriteOp",256+16,SPR,"SCREEN",0,0,0,319,239
  180 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",D%*COST,D%*SINT
  190 SYS"OS_SpriteOp",256+16,SPR,"SCREEN",0,0,0,319,239
  200 
  210 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",640,0
  220 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",0,480
  230 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",640,480
  240 
  250 SYS"OS_SpriteOp",256+33,SPR,"SCREEN"
  260 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",0,240
  270 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",640,240
  280 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",0,720
  290 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",640,720
  300 
  310 SYS"OS_SpriteOp",256+47,SPR,"SCREEN"
  320 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",320,240
  330 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",960,240
  340 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",320,720
  350 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",960,720
  360 
  370 SYS"OS_SpriteOp",256+33,SPR,"SCREEN"
  380 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",320,0
  390 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",960,0
  400 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",320,480
  410 SYS"OS_SpriteOp",256+34,SPR,"SCREEN",960,480
  420 
  430 UNTIL0
