   10 REM > FIREGROW
   20 
   30 MODE20:OFF
   40 DIM X%(100),Y%(100),GX%(8),GY%(8)
   50 FORN%=1TO15:COLOURN%,255,16*N%,0:NEXT
   60 FORN%=1TO8:READ GX%(N%),GY%(N%):NEXT
   70 DATA -2,2,0,2,2,2,-2,0,2,0,-2,-2,0,-2,2,-2
   80 X%()=640:Y%()=512:P%=2:CP%=1:CH%=1:CT%=TIME+5:PROCCH:POINT X%(1),Y%(1)
   90 
  100 REPEAT
  110 PROCCH
  120 IF P%>=100 THEN
  130 FORN%=1TO100:V1%=RND(100):REPEAT:V2%=RND(100):UNTILV1%<>V2%
  140 SWAP X%(V1%),X%(V2%):SWAP Y%(V1%),Y%(V2%):NEXT:P%=10
  150 ENDIF
  160 P1%=RND(P%):SX%=X%(P1%):SY%=Y%(P1%):CP%=POINT(SX%,SY%)
  170 IFRND(1)>.5 CP%=CP%MOD16+1
  180 GCOLCP%
  190 FORN%=1TO8:V1%=RND(8):REPEAT:V2%=RND(8):UNTILV1%<>V2%
  200 SWAP GX%(V1%),GX%(V2%):SWAP GY%(V1%),GY%(V2%):NEXT
  210 F%=0:C%=0:FORN%=1TO8:IFPOINT(SX%+GX%(N%),SY%+GY%(N%))=0 F%=N% ELSE C%+=1
  220 NEXT
  230 IFF%<>0 THEN
  240 IFC%>3 THEN
  250 X%(P1%)=SX%+GX%(F%):Y%(P1%)=SY%+GY%(F%):POINT X%(P1%),Y%(P1%)
  260 ELSE
  270 P%+=1:X%(P%)=SX%+GX%(F%):Y%(P%)=SY%+GY%(F%):POINT X%(P%),Y%(P%)
  280 ENDIF
  290 ELSE
  300 FORN%=P1%+1TOP%:X%(N%-1)=X%(N%):Y%(N%-1)=Y%(N%):NEXT:P%-=1
  310 ENDIF
  320 UNTILP%=0
  330 
  340 REPEAT:PROCCH:UNTIL0
  350 
  360 DEFPROCCH
  370 LOCAL N%,C%
  380 IFCT%<=TIME THEN
  390 CH%=CH%MOD16+1
  400 FORN%=1TO15:C%=(N%+CH%)MOD16+1:COLOUR16-N%,255,16*C%,0:NEXT
  410 CT%=TIME+8
  420 ENDIF
  430 ENDPROC
