   10 REM > FLOWER
   20 
   30 MODE28:OFF
   40 DIM SPR &80000,ROT 32
   50 SPR!0=&7FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 A1%=0:A2%=0:A3%=0
   70 
   80 ONERRORGOTO470
   90 REPEAT
  100 A1%=(A1%+1)MOD360:R%=(SINRADA1%+1)*127
  110 A2%=(A2%+2)MOD360:G%=(SINRADA2%+1)*127
  120 A3%=(A3%+3)MOD360:B%=(SINRADA3%+1)*127:PROCRGB(R%,G%,B%)
  130 CIRCLE FILL 640,480,24
  140 A%=(A%+51)MOD360:X1=640+400*SINRADA%:Y1=480+400*COSRADA%
  150 PROCL(640,480,X1,Y1,48,16)
  160 UNTIL0
  170 
  180 DEFPROCRGB(R%,G%,B%)
  190 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  200 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  210 ENDPROC
  220 
  230 DEFPROCL(X1,Y1,X2,Y2,W,D)
  240 LOCAL L,T1,T2,F,HT,WT,XA,YA,WA
  250 WT=ABS(X2-X1)+W:HT=ABS(Y2-Y1)+W:WA=W/2
  260 XA=X1:IF X2<X1 XA=X2
  270 YA=Y1:IF Y2<Y1 YA=Y2
  280 SYS"OS_SpriteOp",256+16,SPR,"LS",0,XA-WA,YA-WA,XA-WA+WT,YA-WA+HT
  290 SYS"OS_SpriteOp",256+29,SPR,"LS"
  300 SYS"OS_SpriteOp",256+61,SPR,"LS"
  310 GCOL0TINT0:RECTANGLE FILL 0,0,WT+4,HT+4:GCOL63TINT255
  320 X1-=XA-WA:Y1-=YA-WA:X2-=XA-WA:Y2-=YA-WA
  330 L=SQR((X1-X2)^2+(Y1-Y2)^2):IF X1>X2 L=-L
  340 IF L<>0 THEN
  350 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  360 MOVEX1+W*SINT1,Y1+W*COST1:MOVEX1+W*SINT2,Y1+W*COST2
  370 PLOT&75,X2+W*SINT2,Y2+W*COST2
  380 CIRCLE FILL X1,Y1,W:CIRCLE FILL X2,Y2,W
  390 ELSE
  400 CIRCLE FILL X1,Y1,W
  410 ENDIF
  420 F=ABS(L):XA=XA-D*(X1-X2)/F:YA=YA+D*(Y2-Y1)/F
  430 SYS"OS_SpriteOp",256+61,SPR,0:OFF
  440 SYS"OS_SpriteOp",256+34,SPR,"LS",XA-W,YA-W,8
  450 ENDPROC
  460 
  470 SYS"OS_SpriteOp",256+61,SPR,0
  480 REPORT:PRINT" at line "+STR$(ERL)
