   10 REM > GATE
   20 
   30 MODE28:OFF
   40 REPEAT
   50 PROCA(0,0,128,64,0,0,1)
   60 PROCA(0,0,128,960,1,2,0)
   70 FORN%=100TO800STEP64
   80 PROCA(0,N%,1279,N%+10,2,2,0)
   90 NEXT
  100 PROCA(385,0,520,960,1,2,0)
  110 PROCA(0,831,1279,959,2,2,0)
  120 PROCA(768,0,896,959,3,2,0)
  130 PROCA(1152,0,1279,959,3,2,0)
  140 UNTIL0
  150 
  160 DEFPROCA(X1%,Y1%,X2%,Y2%,D%,S%,C%)
  170 LOCAL DX%,DY%,H%,W%
  180 CASE D% OF
  190 WHEN 1:DX%=0:DY%=S%
  200 WHEN 2:DX%=S%:DY%=0
  210 WHEN 3:DX%=0:DY%=-S%
  220 WHEN 4:DX%=-S%:DY%=0
  230 ENDCASE
  240 IF C%=1 THEN
  250 H%=Y2%-Y1%:W%=X2%-X1%:GCOLRND(63)
  260 MOVERND(W%)+X1%,RND(H%)+Y1%
  270 MOVERND(W%)+X1%,RND(H%)+Y1%
  280 PLOT85,RND(W%)+X1%,RND(H%)+Y1%
  290 ENDIF
  300 IF D%<>0 MOVE X1%,Y1%:MOVE X2%,Y2%:PLOT&BD,X1%+DX%,Y1%+DY%
  310 ENDPROC
