   10 REM > MAPGROW
   20 
   30 MODE28:OFF
   40 DIM X%(200),Y%(200),GX%(8),GY%(8)
   50 FORN%=1TO8:READ GX%(N%),GY%(N%):NEXT
   60 DATA -2,2,0,2,2,2,-2,0,2,0,-2,-2,0,-2,2,-2
   70 X%()=640:Y%()=480:P%=2:GCOLRND(63)
   80 POINT X%(1),Y%(1)
   90 
  100 REPEAT
  110 IF P%>=200 THEN
  120 FORN%=1TO200:V1%=RND(200):REPEAT:V2%=RND(200):UNTILV1%<>V2%
  130 SWAP X%(V1%),X%(V2%):SWAP Y%(V1%),Y%(V2%):NEXT:P%=10:GCOLRND(63)
  140 ENDIF
  150 P1%=RND(P%):SX%=X%(P1%):SY%=Y%(P1%)
  160 FORN%=1TO8:V1%=RND(8):REPEAT:V2%=RND(8):UNTILV1%<>V2%
  170 SWAP GX%(V1%),GX%(V2%):SWAP GY%(V1%),GY%(V2%):NEXT
  180 F%=0:C%=0:FORN%=1TO8:IFPOINT(SX%+GX%(N%),SY%+GY%(N%))=0 F%=N% ELSE C%+=1
  190 NEXT
  200 IFF%<>0 THEN
  210 IFC%>3 THEN
  220 X%(P1%)=SX%+GX%(F%):Y%(P1%)=SY%+GY%(F%):POINT X%(P1%),Y%(P1%)
  230 ELSE
  240 P%+=1:X%(P%)=SX%+GX%(F%):Y%(P%)=SY%+GY%(F%):POINT X%(P%),Y%(P%)
  250 ENDIF
  260 ELSE
  270 FORN%=P1%+1 TO P%:X%(N%-1)=X%(N%):Y%(N%-1)=Y%(N%):NEXT:P%-=1
  280 ENDIF
  290 UNTILP%=0
