   10 REM > MOIRE
   20 
   30 MODE158:MODE30:OFF
   40 S1%=1:S2%=2
   50 DIM SPR &40000,ROT 32
   60 SPR!0=&3FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 SYS"OS_SpriteOp",256+15,SPR,"SC",0,800,600,MODE
   80 SYS"OS_SpriteOp",256+29,SPR,"SC"
   90 SYS"OS_SpriteOp",256+61,SPR,"SC"
  100 GCOL0:RECTANGLEFILL0,0,1600,1200
  110 GCOL3:FORY%=0TO1200STEP4:FORX%=0TO1600STEP4:POINTX%,Y%:NEXT,
  120 SYS"OS_SpriteOp",256+61,SPR,0
  130 
  140 REPEAT
  150 COLOUR0,RND(127),RND(127),RND(127)
  160 FORN%=1TO2:COLOURN%,RND(127)+128,RND(127)+128,RND(127)+128:NEXT:SC=RND(1)/2+1:
  170 FORN%=1TO45
  180 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  190 SYS"OS_SpriteOp",256+60,SPR,"SC"
  200 GCOL1:RECTANGLEFILL0,0,1600,1200
  210 SYS"OS_SpriteOp",256+60,SPR,0
  220 SYS"OS_SpriteOp",256+34,SPR,"SC",0,0,8
  230 SYS"OS_SpriteOp",256+60,SPR,"SC"
  240 GCOL2:RECTANGLEFILL0,0,1600,1200
  250 SYS"OS_SpriteOp",256+60,SPR,0
  260 PROCROT(SPR,"SC",800,600,800*SC,600*SC,N%)
  270 NEXT:SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  280 UNTIL0
  290 
  300 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  310 LOCAL XR%,YR%,CO,SI:CO=COSRADA%:SI=SINRADA%
  320 XR%=-SX%*CO+SY%*SI:YR%=SY%*CO+SX%*SI
  330 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  340 XR%=SX%*CO+SY%*SI:YR%=SY%*CO-SX%*SI
  350 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  360 XR%=SX%*CO-SY%*SI:YR%=-SY%*CO-SX%*SI
  370 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  380 XR%=-SX%*CO-SY%*SI:YR%=-SY%*CO+SX%*SI
  390 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  400 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  410 ENDPROC
