   10 REM > MOUNTAINS2
   20 
   30 MODE27:OFF
   40 DIM SPR &30000
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"AAA",0,640,608,27
   70 COLOUR0,0,0,100
   80 FORN%=1TO10:COLOURN%,16*N%,16*N%+80-8*N%,16*N%:NEXT
   90 FORN%=11TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT
  100 A=RND(1)*.7+.3:A1%=RND(360)
  110 B=RND(1)*.7+.3:B1%=RND(360)
  120 C%=RND(10)+5:D%=0
  130 ONERRORGOTO300
  140 
  150 REPEAT
  160 SYS"OS_SpriteOp",256+60,SPR,"AAA"
  170 MOVE0,0:MOVE1280,1216:PLOT&BD,0,8
  180 F%=RND(31):S=((SINRAD(A1%+F%)*C%+SINRAD(B1%+F%)*D%)/(C%+D%)+1)/2
  190 FORN%=19TO1279STEP31
  200 GS=S:S=((SINRAD(N%*A+A1%+F%)*C%+SINRAD(N%*B+B1%+F%)*D%)/(C%+D%)+1)/2
  210 GCOLS*15:MOVEN%+F%,0:MOVEN%+F%-31,0
  220 PLOT85,N%+F%,256*S:PLOT85,N%-31+F%,256*GS
  230 NEXT
  240 C%-=1:D%+=1
  250 IF C%=0 THEN A=B:A1%=B1%:B=RND(1)*.7+.3:B1%=RND(360):C%=RND(10)+5:D%=0
  260 SYS"OS_SpriteOp",256+60,SPR,0
  270 SYS"OS_SpriteOp",256+34,SPR,"AAA",0,-256,0
  280 UNTIL0
  290 
  300 SYS"OS_SpriteOp",256+60,SPR,0
  310 REPORT:PRINT" at line "STR$ERL
