   10 REM > PATTERN
   20 
   30 MODE28:OFF
   40 PROCA(0,0,512,512,64)
   50 END
   60 
   70 DEFPROCA(X1%,Y1%,X2%,Y2%,F%)
   80 GCOLRND(63):POINT X1%,Y1%
   90 GCOLRND(63):POINT X1%,Y2%
  100 GCOLRND(63):POINT X2%,Y1%
  110 GCOLRND(63):POINT X2%,Y2%
  120 PROCB(X1%,Y1%,X2%,Y2%,F%)
  130 ENDPROC
  140 
  150 DEFPROCB(X1%,Y1%,X3%,Y3%,F%)
  160 LOCAL X2%,Y2%,C%
  170 X2%=(X1%+X3%)/2:Y2%=(Y1%+Y3%)/2
  180 IF POINT(X2%,Y1%)=0 C%=FNC(X1%,Y1%,X3%,Y1%,F%):GCOLC%:POINT X2%,Y1%
  190 IF POINT(X1%,Y2%)=0 C%=FNC(X1%,Y1%,X1%,Y3%,F%):GCOLC%:POINT X1%,Y2%
  200 IF POINT(X2%,Y3%)=0 C%=FNC(X1%,Y3%,X3%,Y3%,F%):GCOLC%:POINT X2%,Y3%
  210 IF POINT(X3%,Y2%)=0 C%=FNC(X3%,Y1%,X3%,Y3%,F%):GCOLC%:POINT X3%,Y2%
  220 IF POINT(X2%,Y2%)=0 THEN
  230 IF X2%-X1%>F% THEN
  240 C%=RND(63)
  250 ELSE
  260 C%=(POINT(X2%,Y1%)+POINT(X2%,Y3%)+POINT(X1%,Y2%)+POINT(X3%,Y2%))/4
  270 C%=C%+RND(5)-3
  280 IFC%>63 C%=63
  290 IFC%<1 C%=1
  300 ENDIF
  310 GCOLC%:POINT X2%,Y2%
  320 ENDIF
  330 IF X2%-X1%>3 THEN
  340 PROCB(X1%,Y1%,X2%,Y2%,F%)
  350 PROCB(X2%,Y1%,X3%,Y2%,F%)
  360 PROCB(X1%,Y2%,X2%,Y3%,F%)
  370 PROCB(X2%,Y2%,X3%,Y3%,F%)
  380 ENDIF
  390 ENDPROC
  400 
  410 DEFFNC(X1%,Y1%,X2%,Y2%,F%)
  420 LOCALC%
  430 IF X2%-X1%>F% THEN
  440 C%=RND(63)
  450 ELSE
  460 C%=(POINT(X1%,Y1%)+POINT(X2%,Y2%))/2+RND(5)-3
  470 IFC%>63 C%=63
  480 IFC%<1 C%=1
  490 ENDIF
  500 =C%
