   10 REM > PICSMOOTH
   20 
   30 CLS:INPUT'"Spritefile="NAME$
   40 MODE98:OFF
   50 DIM SPR &30000,BUF 16
   60 DIM X%(8),Y%(8)
   70 FORN%=1TO8:READX%(N%),Y%(N%):NEXT:X%()=2*X%():Y%()=2*Y%()
   80 DATA -1,-1,1,1, -1,1,1,-1, -1,0,1,0, 0,1,0,-1
   90 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16:P1%=1:P2%=2
  100 SYS"OS_SpriteOp",256+10,SPR,NAME$
  110 SYS"OS_SpriteOp",256+13,SPR,BUF,16,1 TO ,,,BL%
  120 SP$="":FORN%=0TOBL%-1:SP$=SP$+CHR$(BUF?N%):NEXT
  130 SYS"OS_SpriteOp",256+40,SPR,SP$ TO ,,,WP%,HP%
  140 W%=WP%*2:H%=HP%*2
  150 FOR X%=0TO7:Y%=(7-X%)*32:COLOUR X%,Y%,Y%,Y%:NEXT
  160 COLOUR 12,255,255,255:COLOUR 13,0,0,0:COLOUR 14,0,64,64
  170 COLOUR 15,255,128,0:COLOUR 0:COLOUR 128+7:CLS
  180 X1%=0:Y1%=1023-H%:X2%=X1%+W%+4:Y2%=Y1%
  190 SYS"OS_SpriteOp",256+34,SPR,SP$,X1%,Y1%
  200 
  210 FORPY%=2TOH%-2STEP2:Y%=Y1%+PY%:YN%=Y2%+PY%
  220 FORPX%=2TOW%-2STEP2:X%=X1%+PX%:XN%=X2%+PX%
  230 P%=POINT(X%,Y%):Q%=100:R%=0
  240 FORN%=1TO7STEP2:N1%=N%+1
  250 S%=ABS(P%-POINT(X%+X%(N%),Y%+Y%(N%)))+ABS(P%-POINT(X%+X%(N1%),Y%+Y%(N1%)))
  260 IFS%<Q% Q%=S%:R%=N%
  270 NEXT
  280 P%=(P%+POINT(X%+X%(R%),Y%+Y%(R%))+POINT(X%+X%(R%+1),Y%+Y%(R%+1)))/3+.5
  290 GCOLP%:POINTXN%,YN%
  300 NEXT,
