   10 REM > PLANT
   20 
   30 MODE28:OFF
   40 REPEAT
   50 PROCA(580,0,700,100,0,0,1)
   60 PROCA(590,0,690,900,1,2,0)
   70 PROCA(240,200,600,210,4,2,0):PROCA(240,200,250,400,1,2,0)
   80 PROCA(680,200,1040,210,2,2,0):PROCA(1030,200,1040,400,1,2,0)
   90 PROCA(290,300,610,320,4,2,0):PROCA(290,300,300,500,1,2,0)
  100 PROCA(670,300,990,320,2,2,0):PROCA(980,300,990,500,1,2,0)
  110 PROCA(340,400,620,430,4,2,0):PROCA(340,400,350,600,1,2,0)
  120 PROCA(660,400,940,430,2,2,0):PROCA(930,400,940,600,1,2,0)
  130 PROCA(390,500,630,540,4,2,0):PROCA(390,500,400,700,1,2,0)
  140 PROCA(650,500,890,540,2,2,0):PROCA(880,500,890,700,1,2,0)
  150 PROCA(440,600,640,650,4,2,0):PROCA(440,600,450,800,1,2,0)
  160 PROCA(640,600,840,650,2,2,0):PROCA(830,600,840,800,1,2,0)
  170 UNTIL0
  180 
  190 DEFPROCA(X1%,Y1%,X2%,Y2%,D%,S%,C%)
  200 LOCAL DX%,DY%,H%,W%
  210 CASE D% OF
  220 WHEN 1:DX%=0:DY%=S%
  230 WHEN 2:DX%=S%:DY%=0
  240 WHEN 3:DX%=0:DY%=-S%
  250 WHEN 4:DX%=-S%:DY%=0
  260 ENDCASE
  270 IF C%=1 THEN
  280 H%=Y2%-Y1%:W%=X2%-X1%:GCOLRND(63)
  290 MOVERND(W%)+X1%,RND(H%)+Y1%
  300 MOVERND(W%)+X1%,RND(H%)+Y1%
  310 PLOT85,RND(W%)+X1%,RND(H%)+Y1%
  320 ENDIF
  330 IF D%<>0 MOVE X1%,Y1%:MOVE X2%,Y2%:PLOT&BD,X1%+DX%,Y1%+DY%
  340 ENDPROC
