   10 REM > RDS-SGN        *** JAN VIBE JUNE 95 ***
   20 
   30 MODE32:OFF:K%=1000:PC%=0:W%=200:W1%=W%+2
   40 DIM PX%(K%),PY%(K%),PZ%(K%),PR%(K%)
   50 DIM P%(K%),X%(K%),Y%(K%)
   60 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   70 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
   80 
   90 A$="JAN/VIBE"
  100 
  110 PROCROT(30,30,-10)
  120 
  130 LGT%=0:LS%=0:A$+="/":L$="":FORN%=1TOLENA$:K$=MID$(A$,N%,1)
  140 IFK$="/" THEN
  150 IF LEN(L$)>LGT% LGT%=LEN(L$)
  160 L$="":LS%+=1
  170 ELSE
  180 L$+=K$
  190 ENDIF
  200 NEXT
  210 
  220 ORIGIN W%,0
  230 LP%=0:Z=1024/(6*LGT%-1):C%=0:X%=0:Y%=512+(8*Z*(LS%))/2-7*Z
  240 REPEAT
  250 C%+=1:T$=MID$(A$,C%,1)
  260 IF T$="/" THEN
  270 X%=0:Y%-=8*Z
  280 ELSE
  290 IF INSTR("0123456789",T$)<>0 T$="'"+T$+"'"
  300 RESTORE
  310 REPEAT:READL$:UNTIL L$=T$ OR L$="*"
  320 IF L$=T$ THEN
  330 READ K%
  340 FORN%=1TOK%:LP%=LP%+1
  350 READP%(LP%),X%(LP%),Y%(LP%)
  360 X%(LP%)=X%+Z*X%(LP%):Y%(LP%)=Y%+Z*Y%(LP%)
  370 NEXT
  380 ENDIF
  390 X%+=Z*6
  400 ENDIF
  410 UNTIL C%=LEN(A$)
  420 
  430 IF Z<40 THEN Z=40
  440 FOR N%=1 TO LP%
  450 IF P%(N%)=0 THEN
  460 GX%=X%(N%):GY%=Y%(N%)
  470 ELSE
  480 PROCL(GX%-512,GY%-512,0,Z/1.5,X%(N%)-512,Y%(N%)-512,0,Z/1.5)
  490 GX%=X%(N%):GY%=Y%(N%)
  500 ENDIF
  510 NEXT
  520 
  530 FORZ%=24TO1024STEP24:GCOLZ%/24
  540 FORN%=1TOPC%
  550 IF ABS(Z%-PZ%(N%))<=PR%(N%) THEN
  560 P%=SQR(PR%(N%)^2-(PZ%(N%)-Z%)^2):CIRCLE FILL PX%(N%),PY%(N%),P%
  570 ENDIF
  580 NEXT,
  590 
  600 ORIGIN 0,0:FORY%=0TO1023STEP2:FORX%=0TO1279STEP2
  610 P%=2*POINT(X%+W1%,Y%):GCOL0:POINT X%+W1%,Y%
  620 IF POINT(X%,Y%)=0 GCOL(16-(RND(1)>.5)*47):POINT X%,Y%
  630 GCOLPOINT(X%,Y%):POINT X%+W1%-P%,Y%:NEXT
  640 GCOL0TINT0:FORX%=0TO1279STEP2:IFPOINT(X%,Y%)=16 POINT X%,Y%
  650 NEXT:GCOL0TINT240:NEXT
  660 *FX15,0
  670 S$=GET$:IFS$="S" THEN *SCREENSAVE RDS-SIGN
  680 END
  690 
  700 DEFPROCL(X1%,Y1%,Z1%,R1%,X2%,Y2%,Z2%,R2%)
  710 LOCAL N%,D%,B%
  720 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  730 X1%=R(1):Y1%=R(2):Z1%=R(3)
  740 K(1)=X2%:K(2)=Y2%:K(3)=Z2%:K(4)=1:R()=K().T()
  750 X2%=R(1):Y2%=R(2):Z2%=R(3)
  760 D%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2+(Z1%-Z2%)^2)
  770 IF R1%<R2% B%=2*D%/R1% ELSE B%=2*D%/R2%
  780 IF B%<>0 THEN
  790 FOR N%=0TOB%:PC%+=1
  800 PX%(PC%)=(X1%*N%+X2%*(B%-N%))/B%+562
  810 PY%(PC%)=(Y1%*N%+Y2%*(B%-N%))/B%+512
  820 PZ%(PC%)=(Z1%*N%+Z2%*(B%-N%))/B%+512
  830 PR%(PC%)=(R1%*N%+R2%*(B%-N%))/B%
  840 NEXT
  850 ELSE
  860 PC%+=1:PX%(PC%)=X1%:PY%(PC%)=Y1%:PZ%(PC%)=Z1%:PR%(PC%)=R1%
  870 PC%+=1:PX%(PC%)=X2%:PY%(PC%)=Y2%:PZ%(PC%)=Z2%:PR%(PC%)=R2%
  880 ENDIF
  890 ENDPROC
  900 
  910 DEFPROCB(X1%,Y1%,Z1%,R%)
  920 LOCAL N%,D%,B%
  930 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  940 X1%=R(1):Y1%=R(2):Z1%=R(3):PC%+=1
  950 PX%(PC%)=X1%+562:PY%(PC%)=Y1%+512:PZ%(PC%)=Z1%+512:PR%(PC%)=R%
  960 ENDPROC
  970 
  980 DEFPROCROT(DX,DY,DZ)
  990 LOCAL T,SI,CO
 1000 T()=C()
 1010 A()=C():T=RADDX:CO=COST:SI=SINT
 1020 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
 1030 T()=A()
 1040 A()=C():T=RADDY:CO=COST:SI=SINT
 1050 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
 1060 T()=A().T()
 1070 A()=C():T=RADDZ:CO=COST:SI=SINT
 1080 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
 1090 T()=A().T()
 1100 ENDPROC
 1110 
 1120 DATA A,5
 1130 DATA 0,0,0, 1,2,6, 1,4,0, 0,1,3, 1,3,3
 1140 DATA B,12
 1150 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,4,2, 1,4,1, 1,3,0
 1160 DATA 1,0,0, 0,0,3, 1,3,3
 1170 DATA C,8
 1180 DATA 0,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5
 1190 DATA D,7
 1200 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,0,0
 1210 DATA E, 6
 1220 DATA 0,4,0, 1,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1230 DATA F,5
 1240 DATA 0,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1250 DATA G,10
 1260 DATA 0,2,3, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6
 1270 DATA 1,4,5
 1280 DATA H,6
 1290 DATA 0,0,0, 1,0,6, 0,0,3, 1,4,3, 0,4,0, 1,4,6
 1300 DATA I,6
 1310 DATA 0,1,0, 1,3,0, 0,2,0, 1,2,6, 0,1,6, 1,3,6
 1320 DATA J,8
 1330 DATA 0,1,6, 1,4,6, 0,3,6, 1,3,1, 1,2,0, 1,1,0, 1,0,1, 1,0,2
 1340 DATA K,5
 1350 DATA 0,0,0, 1,0,6, 0,4,0, 1,0,3, 1,4,6
 1360 DATA L,3
 1370 DATA 0,4,0, 1,0,0, 1,0,6
 1380 DATA M,5
 1390 DATA 0,0,0, 1,0,6, 1,2,3, 1,4,6, 1,4,0
 1400 DATA N,4
 1410 DATA 0,0,0, 1,0,6, 1,4,0, 1,4,6
 1420 DATA O,9
 1430 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1440 DATA P,7
 1450 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3
 1460 DATA Q,11
 1470 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1480 DATA 0,3,1, 1,4,0
 1490 DATA R,9
 1500 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3, 0,2,3, 1,4,0
 1510 DATA S,12
 1520 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,1,3, 1,0,4, 1,0,5
 1530 DATA 1,1,6, 1,3,6, 1,4,5
 1540 DATA T,4
 1550 DATA 0,2,0, 1,2,6, 0,0,6, 1,4,6
 1560 DATA U,6
 1570 DATA 0,0,6, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,6
 1580 DATA V,3
 1590 DATA 0,0,6, 1,2,0, 1,4,6
 1600 DATA W,5
 1610 DATA 0,0,6, 1,0,0, 1,2,3, 1,4,0, 1,4,6
 1620 DATA X,4
 1630 DATA 0,0,0, 1,4,6, 0,0,6, 1,4,0
 1640 DATA Y,5
 1650 DATA 0,0,6, 1,2,3, 1,4,6, 0,2,0, 1,2,3
 1660 DATA Z,4
 1670 DATA 0,4,0, 1,0,0, 1,4,6, 1,0,6
 1680 DATA {,9
 1690 DATA 0,0,0, 1,0,3, 1,2,6, 1,2,0, 1,4,0, 0,0,3, 1,3,3, 0,2,6, 1,4,6
 1700 DATA |,11
 1710 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1720 DATA 0,0,0, 1,4,6
 1730 DATA },13
 1740 DATA 0,0,0, 1,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,0, 0,0,2, 1,4,2, 0,2,4
 1750 DATA 1,1,5, 1,2,6, 1,3,5, 1,2,4
 1760 DATA ",",2
 1770 DATA 0,1,0, 1,2,1
 1780 DATA .,2
 1790 DATA 0,2,0, 1,2,0
 1800 DATA (,4
 1810 DATA 0,2,0, 1,1,2, 1,1,4, 1,2,6
 1820 DATA ),4
 1830 DATA 0,2,0, 1,3,2, 1,3,4, 1,2,6
 1840 DATA -,2
 1850 DATA 0,1,3, 1,3,3
 1860 DATA ?,10
 1870 DATA 0,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,2,2, 1,2,2
 1880 DATA 0,2,0, 1,2,0
 1890 DATA ',2
 1900 DATA 0,2,6, 1,2,5
 1910 DATA :,4
 1920 DATA 0,2,1, 1,2,1, 0,2,5, 1,2,5
 1930 DATA !,4
 1940 DATA 0,2,6, 1,2,2, 0,2,0, 1,2,0
 1950 DATA '0',9
 1960 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1970 DATA '1',5
 1980 DATA 0,1,5, 1,2,6, 1,2,0, 0,1,0, 1,3,0
 1990 DATA '2',7
 2000 DATA 0,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,0,0, 1,4,0
 2010 DATA '3',13
 2020 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,2,3, 0,3,3, 1,4,4
 2030 DATA 1,4,5, 1,3,6, 1,1,6, 1,0,5
 2040 DATA '4',4
 2050 DATA 0,3,0, 1,3,6, 1,0,3, 1,4,3
 2060 DATA '5',10
 2070 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,3, 1,3,4, 1,1,4, 1,0,3, 1,0,6
 2080 DATA 1,4,6
 2090 DATA '6',12
 2100 DATA 0,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5
 2110 DATA 1,1,6, 1,3,6, 1,4,5
 2120 DATA '7',3
 2130 DATA 0,0,6, 1,4,6, 1,0,0
 2140 DATA '8',16
 2150 DATA 0,1,3, 1,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,1,3
 2160 DATA 1,0,2, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3
 2170 DATA '9',12
 2180 DATA 0,4,3, 1,3,2, 1,1,2, 1,0,3, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1
 2190 DATA 1,3,0, 1,1,0, 1,0,1
 2200 DATA *
