   10 REM > RDS-SGN2       *** JAN VIBE AUGUST 95 ***
   20 
   30 MODE32:OFF:K%=1000:PC%=0:W%=200:W1%=W%+2
   40 DIM PX%(K%),PY%(K%),PZ%(K%),PR%(K%)
   50 DIM P%(K%),X%(K%),Y%(K%)
   60 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   70 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
   80 
   90 A$="JAN/VIBE"
  100 
  110 PROCROT(30,30,-10)
  120 
  130 LGT%=0:LS%=0:A$+="/":L$="":FORN%=1TOLENA$:K$=MID$(A$,N%,1)
  140 IFK$="/" THEN
  150 IF LEN(L$)>LGT% LGT%=LEN(L$)
  160 L$="":LS%+=1
  170 ELSE
  180 L$+=K$
  190 ENDIF
  200 NEXT
  210 
  220 ORIGIN W%,0
  230 LP%=0:Z=1024/(6*LGT%-1):C%=0:X%=0:Y%=512+(8*Z*(LS%))/2-7*Z
  240 REPEAT
  250 C%+=1:T$=MID$(A$,C%,1)
  260 IF T$="/" THEN
  270 X%=0:Y%-=8*Z
  280 ELSE
  290 IF INSTR("0123456789",T$)<>0 T$="'"+T$+"'"
  300 RESTORE
  310 REPEAT:READL$:UNTIL L$=T$ OR L$="*"
  320 IF L$=T$ THEN
  330 READ K%
  340 FORN%=1TOK%:LP%=LP%+1
  350 READP%(LP%),X%(LP%),Y%(LP%)
  360 X%(LP%)=X%+Z*X%(LP%):Y%(LP%)=Y%+Z*Y%(LP%)
  370 NEXT
  380 ENDIF
  390 X%+=Z*6
  400 ENDIF
  410 UNTIL C%=LEN(A$)
  420 
  430 IF Z<40 THEN Z=40
  440 FOR N%=1 TO LP%
  450 IF P%(N%)=0 THEN
  460 GX%=X%(N%):GY%=Y%(N%)
  470 ELSE
  480 PROCL(GX%-512,GY%-512,0,Z/1.5,X%(N%)-512,Y%(N%)-512,0,Z/1.5)
  490 GX%=X%(N%):GY%=Y%(N%)
  500 ENDIF
  510 NEXT
  520 
  530 FORZ%=24TO1024STEP24:GCOLZ%/24
  540 FORN%=1TOPC%
  550 IF ABS(Z%-PZ%(N%))<=PR%(N%) THEN
  560 P%=SQR(PR%(N%)^2-(PZ%(N%)-Z%)^2):CIRCLE FILL PX%(N%),PY%(N%),P%
  570 ENDIF
  580 NEXT,
  590 
  600 W1%=W%+2
  610 VDU26,24,0;0;W%;1023;:GCOLRND(63):RECTANGLEFILL 0,0,W%,1023
  620 FORN%=1TO3000:GCOLRND(63):X%=RND(W%)+4:Y%=RND(1024):R%=RND(7)+3
  630 CIRCLE FILL X%-W%,Y%,R%:CIRCLE FILL X%,Y%,R%:CIRCLE FILL X%+W%,Y%,R%
  640 NEXT:VDU26:ORIGIN W1%,0
  650 
  660 ORIGIN 0,0:FORY%=0TO1023STEP2
  670 FORX%=0TO1279+W1%STEP2
  680 P%=2*POINT(X%+W1%,Y%):GCOL0:POINT X%+W1%,Y%
  690 IF POINT(X%,Y%)=0THEN
  700 X1%=X%:REPEAT:X1%+=2:UNTIL POINT(X1%,Y%)<>0:X1%-=2
  710 CASE X1%-X% OF
  720 WHEN 0:GCOL(POINT(X%-2,Y%)):POINTX%,Y%
  730 WHEN 2:GCOL(POINT(X%-2,Y%)):POINTX%,Y%
  740 GCOL(POINT(X1%+2,Y%)):POINTX1%,Y%
  750 OTHERWISE
  760 GCOLPOINT(X%MODW%,(Y%+512)MOD1024):POINT X%,Y%
  770 ENDCASE
  780 ENDIF
  790 GCOLPOINT(X%,Y%):POINT X%+W1%-P%,Y%
  800 NEXT,
  810 END
  820 
  830 DEFPROCL(X1%,Y1%,Z1%,R1%,X2%,Y2%,Z2%,R2%)
  840 LOCAL N%,D%,B%
  850 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  860 X1%=R(1):Y1%=R(2):Z1%=R(3)
  870 K(1)=X2%:K(2)=Y2%:K(3)=Z2%:K(4)=1:R()=K().T()
  880 X2%=R(1):Y2%=R(2):Z2%=R(3)
  890 D%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2+(Z1%-Z2%)^2)
  900 IF R1%<R2% B%=2*D%/R1% ELSE B%=2*D%/R2%
  910 IF B%<>0 THEN
  920 FOR N%=0TOB%:PC%+=1
  930 PX%(PC%)=(X1%*N%+X2%*(B%-N%))/B%+562
  940 PY%(PC%)=(Y1%*N%+Y2%*(B%-N%))/B%+512
  950 PZ%(PC%)=(Z1%*N%+Z2%*(B%-N%))/B%+512
  960 PR%(PC%)=(R1%*N%+R2%*(B%-N%))/B%
  970 NEXT
  980 ELSE
  990 PC%+=1:PX%(PC%)=X1%:PY%(PC%)=Y1%:PZ%(PC%)=Z1%:PR%(PC%)=R1%
 1000 PC%+=1:PX%(PC%)=X2%:PY%(PC%)=Y2%:PZ%(PC%)=Z2%:PR%(PC%)=R2%
 1010 ENDIF
 1020 ENDPROC
 1030 
 1040 DEFPROCB(X1%,Y1%,Z1%,R%)
 1050 LOCAL N%,D%,B%
 1060 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
 1070 X1%=R(1):Y1%=R(2):Z1%=R(3):PC%+=1
 1080 PX%(PC%)=X1%+562:PY%(PC%)=Y1%+512:PZ%(PC%)=Z1%+512:PR%(PC%)=R%
 1090 ENDPROC
 1100 
 1110 DEFPROCROT(DX,DY,DZ)
 1120 LOCAL T,SI,CO
 1130 T()=C()
 1140 A()=C():T=RADDX:CO=COST:SI=SINT
 1150 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
 1160 T()=A()
 1170 A()=C():T=RADDY:CO=COST:SI=SINT
 1180 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
 1190 T()=A().T()
 1200 A()=C():T=RADDZ:CO=COST:SI=SINT
 1210 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
 1220 T()=A().T()
 1230 ENDPROC
 1240 
 1250 DATA A,5
 1260 DATA 0,0,0, 1,2,6, 1,4,0, 0,1,3, 1,3,3
 1270 DATA B,12
 1280 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,4,2, 1,4,1, 1,3,0
 1290 DATA 1,0,0, 0,0,3, 1,3,3
 1300 DATA C,8
 1310 DATA 0,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5
 1320 DATA D,7
 1330 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,0,0
 1340 DATA E, 6
 1350 DATA 0,4,0, 1,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1360 DATA F,5
 1370 DATA 0,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1380 DATA G,10
 1390 DATA 0,2,3, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6
 1400 DATA 1,4,5
 1410 DATA H,6
 1420 DATA 0,0,0, 1,0,6, 0,0,3, 1,4,3, 0,4,0, 1,4,6
 1430 DATA I,6
 1440 DATA 0,1,0, 1,3,0, 0,2,0, 1,2,6, 0,1,6, 1,3,6
 1450 DATA J,8
 1460 DATA 0,1,6, 1,4,6, 0,3,6, 1,3,1, 1,2,0, 1,1,0, 1,0,1, 1,0,2
 1470 DATA K,5
 1480 DATA 0,0,0, 1,0,6, 0,4,0, 1,0,3, 1,4,6
 1490 DATA L,3
 1500 DATA 0,4,0, 1,0,0, 1,0,6
 1510 DATA M,5
 1520 DATA 0,0,0, 1,0,6, 1,2,3, 1,4,6, 1,4,0
 1530 DATA N,4
 1540 DATA 0,0,0, 1,0,6, 1,4,0, 1,4,6
 1550 DATA O,9
 1560 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1570 DATA P,7
 1580 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3
 1590 DATA Q,11
 1600 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1610 DATA 0,3,1, 1,4,0
 1620 DATA R,9
 1630 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3, 0,2,3, 1,4,0
 1640 DATA S,12
 1650 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,1,3, 1,0,4, 1,0,5
 1660 DATA 1,1,6, 1,3,6, 1,4,5
 1670 DATA T,4
 1680 DATA 0,2,0, 1,2,6, 0,0,6, 1,4,6
 1690 DATA U,6
 1700 DATA 0,0,6, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,6
 1710 DATA V,3
 1720 DATA 0,0,6, 1,2,0, 1,4,6
 1730 DATA W,5
 1740 DATA 0,0,6, 1,0,0, 1,2,3, 1,4,0, 1,4,6
 1750 DATA X,4
 1760 DATA 0,0,0, 1,4,6, 0,0,6, 1,4,0
 1770 DATA Y,5
 1780 DATA 0,0,6, 1,2,3, 1,4,6, 0,2,0, 1,2,3
 1790 DATA Z,4
 1800 DATA 0,4,0, 1,0,0, 1,4,6, 1,0,6
 1810 DATA {,9
 1820 DATA 0,0,0, 1,0,3, 1,2,6, 1,2,0, 1,4,0, 0,0,3, 1,3,3, 0,2,6, 1,4,6
 1830 DATA |,11
 1840 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1850 DATA 0,0,0, 1,4,6
 1860 DATA },13
 1870 DATA 0,0,0, 1,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,0, 0,0,2, 1,4,2, 0,2,4
 1880 DATA 1,1,5, 1,2,6, 1,3,5, 1,2,4
 1890 DATA ",",2
 1900 DATA 0,1,0, 1,2,1
 1910 DATA .,2
 1920 DATA 0,2,0, 1,2,0
 1930 DATA (,4
 1940 DATA 0,2,0, 1,1,2, 1,1,4, 1,2,6
 1950 DATA ),4
 1960 DATA 0,2,0, 1,3,2, 1,3,4, 1,2,6
 1970 DATA -,2
 1980 DATA 0,1,3, 1,3,3
 1990 DATA ?,10
 2000 DATA 0,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,2,2, 1,2,2
 2010 DATA 0,2,0, 1,2,0
 2020 DATA ',2
 2030 DATA 0,2,6, 1,2,5
 2040 DATA :,4
 2050 DATA 0,2,1, 1,2,1, 0,2,5, 1,2,5
 2060 DATA !,4
 2070 DATA 0,2,6, 1,2,2, 0,2,0, 1,2,0
 2080 DATA '0',9
 2090 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 2100 DATA '1',5
 2110 DATA 0,1,5, 1,2,6, 1,2,0, 0,1,0, 1,3,0
 2120 DATA '2',7
 2130 DATA 0,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,0,0, 1,4,0
 2140 DATA '3',13
 2150 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,2,3, 0,3,3, 1,4,4
 2160 DATA 1,4,5, 1,3,6, 1,1,6, 1,0,5
 2170 DATA '4',4
 2180 DATA 0,3,0, 1,3,6, 1,0,3, 1,4,3
 2190 DATA '5',10
 2200 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,3, 1,3,4, 1,1,4, 1,0,3, 1,0,6
 2210 DATA 1,4,6
 2220 DATA '6',12
 2230 DATA 0,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5
 2240 DATA 1,1,6, 1,3,6, 1,4,5
 2250 DATA '7',3
 2260 DATA 0,0,6, 1,4,6, 1,0,0
 2270 DATA '8',16
 2280 DATA 0,1,3, 1,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,1,3
 2290 DATA 1,0,2, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3
 2300 DATA '9',12
 2310 DATA 0,4,3, 1,3,2, 1,1,2, 1,0,3, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1
 2320 DATA 1,3,0, 1,1,0, 1,0,1
 2330 DATA *
