   10 REM > SINE2
   20 
   30 MODE128+25:MODE25:OFF:S1%=1:S2%=2
   40 DIM PX%(128),PY%(128)
   50 DIM SPR &79000:SPR!0=&78FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 FORN%=1TO128:PX%(N%)=RND(128):PY%(N%)=4*N%:NEXT
   70 
   80 ONERRORGOTO270
   90 
  100 FORN%=1TO24:S$="ST"+STR$(N%)+"/PCX"
  101 GCOL1:RECTANGLE FILL 0,0,1280,960:GCOL0
  110 FORP%=1TO128:X%=PX%(P%)-64:Y%=PY%(P%)
  120 REPEAT
  130 L=SQR((X%-352)^2+(Y%-240)^2):D%=15*COSRAD(2*L-15*N%)
  140 X%=X%+D%:CIRCLE X%,Y%,4:X%+=64
  150 UNTIL X%>640+64
  160 NEXT
  170 SYS 46,256+16,SPR,S$,0,0,-0,639,479
  180 NEXT
  190 
  200 SYS 46,256+12,SPR,"SINE"
  201 END
  210 
  220 A%=0:REPEAT:A%=A%MOD24+1:S$=STR$A%
  230 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  240 SYS 46,256+34,SPR,S$,0,0,0:K=INKEY(8)
  250 UNTIL0
  260 
  270 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
