   10 REM > SPIDERWEB2
   20 
   30 MODE103:OFF
   40 FORN%=1TO63:COLOUR N%,255,4*N%,0:NEXT:GCOL1
   50 FORN%=18TO360STEP18:MOVE800,600:DRAW800+1000*SINRADN%,600+1000*COSRADN%:NEXT
   60 A%=0:H1%=0:H2%=0:REPEAT
   70 X1%=800+H1%*SINRADA%:Y1%=600+H1%*COSRADA%
   80 X2%=800+H1%*SINRAD(A%+18):Y2%=600+H1%*COSRAD(A%+18)
   90 X3%=800+H2%*SINRAD(A%+18):Y3%=600+H2%*COSRAD(A%+18)
  100 X4%=800+H2%*SINRAD(A%):Y4%=600+H2%*COSRAD(A%)
  110 PROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%)
  120 A%+=18:H2%+=4:IF H2%>76 H1%=H2%-80
  130 UNTILH1%>=1000
  140 END
  150 
  160 DEFPROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%)
  170 LOCAL XC%,YC%,N%
  180 MOVEX4%,Y4%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%:DRAWX4%,Y4%
  190 XC%=(X1%+X2%+X3%+X4%)/4:YC%=(Y1%+Y2%+Y3%+Y4%)/4
  200 FORN%=0TO62
  210 SYS "OS_SetColour",0,N%+1
  220 MOVE ((64-N%)*X1%+N%*XC%)/64,((64-N%)*Y1%+N%*YC%)/64
  230 MOVE ((64-N%)*X2%+N%*XC%)/64,((64-N%)*Y2%+N%*YC%)/64
  240 PLOT85,((64-N%)*X4%+N%*XC%)/64,((64-N%)*Y4%+N%*YC%)/64
  250 PLOT85,((64-N%)*X3%+N%*XC%)/64,((64-N%)*Y3%+N%*YC%)/64
  260 NEXT
  270 ENDPROC
