   10 REM > STAIN
   20 
   30 MODE27:OFF
   40 DIM DX%(8),DY%(8),M%(3)
   50 DATA -1,1, 0,1, 1,1, 1,0, 1,-1, 0,-1, -1,-1, -1,0
   60 FORN%=1TO8:READ A%,B%:DX%(N%)=2*A%:DY%(N%)=2*B%:NEXT
   70 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   80 
   90 REPEAT
  100 X%=640:Y%=480:D%=RND(8):L%=RND(80)+1:PROCD(D%)
  110 
  120 REPEAT
  130 P%=POINT(X%,Y%)
  140 IF P%<=14 GCOL POINT(X%,Y%)+1:POINT X%,Y%:IF RND(14)>P% L%-=1
  150 X1%=X%+DX%(M%(1)):Y1%=Y%+DY%(M%(1)):C1%=POINT(X1%,Y1%)
  160 X2%=X%+DX%(M%(2)):Y2%=Y%+DY%(M%(2)):C2%=POINT(X2%,Y2%)
  170 X3%=X%+DX%(M%(3)):Y3%=Y%+DY%(M%(3)):C3%=POINT(X3%,Y3%)
  180 IF C1%>C2% AND C1%>C3% THEN K%=1
  190 IF C2%>C1% AND C2%>C3% THEN K%=2
  200 IF C3%>C1% AND C3%>C2% THEN K%=3
  210 IF RND(1)>.1 THEN K%=RND(3)
  220 X%=X%+DX%(M%(K%)):Y%=Y%+DY%(M%(K%))
  230 IFRND(1)>.9 THEN PROCD(M%(RND(3)))
  240 UNTILL%=0
  250 UNTIL0
  260 
  270 DEFPROCD(D%)
  280 CASE D% OF
  290 WHEN 1:M%(1)=8:M%(2)=1:M%(3)=2
  300 WHEN 2:M%(1)=1:M%(2)=2:M%(3)=3
  310 WHEN 3:M%(1)=2:M%(2)=3:M%(3)=4
  320 WHEN 4:M%(1)=3:M%(2)=4:M%(3)=5
  330 WHEN 5:M%(1)=4:M%(2)=5:M%(3)=6
  340 WHEN 6:M%(1)=5:M%(2)=6:M%(3)=7
  350 WHEN 7:M%(1)=6:M%(2)=7:M%(3)=8
  360 WHEN 8:M%(1)=7:M%(2)=8:M%(3)=1
  370 ENDCASE
  380 ENDPROC
