   10 REM > STEREO12
   20 
   30 MODE28:OFF
   40 W%=180:W1%=W%+2
   50 VDU24,0;0;W%;959;:GCOLRND(63):RECTANGLEFILL 0,0,W%,960
   60 FORN%=1TO2000:GCOLRND(63):X%=RND(W%)+4:Y%=RND(960):R%=RND(7)+3
   70 CIRCLE FILL X%-W%,Y%,R%:CIRCLE FILL X%,Y%,R%:CIRCLE FILL X%+W%,Y%,R%
   80 NEXT
   90 
  100 VDU26:ORIGIN W1%,0
  110 
  120 FORN%=1TO32:GCOL N%
  130 P%=((32-N%)*64+N%*480)/32:F%=64
  140 CIRCLE FILL P%+F%,P%,64:CIRCLE FILL 960-P%+F%,P%,64
  150 CIRCLE FILL 960-P%+F%,960-P%,64:CIRCLE FILL P%+F%,960-P%,64
  160 NEXT
  170 
  180 ORIGIN 0,0:FORY%=0TO958STEP2
  190 FORX%=0TO1279+W1%STEP2
  200 P%=2*POINT(X%+W1%,Y%):GCOL0:POINT X%+W1%,Y%
  210 IF POINT(X%,Y%)=0THEN
  220 X1%=X%:REPEAT:X1%+=2:UNTIL POINT(X1%,Y%)<>0:X1%-=2
  230 CASE X1%-X% OF
  240 WHEN 0:GCOL(POINT(X%-2,Y%)):POINTX%,Y%
  250 WHEN 2:GCOL(POINT(X%-2,Y%)):POINTX%,Y%
  260 GCOL(POINT(X1%+2,Y%)):POINTX1%,Y%
  270 OTHERWISE
  280 GCOLPOINT(X%MODW%,(Y%+480)MOD960):POINT X%,Y%
  290 ENDCASE
  300 ENDIF
  310 GCOLPOINT(X%,Y%):POINT X%+W1%-P%,Y%
  320 NEXT,
