   10 REM > STRING3
   20 
   30 MODE155:MODE27:OFF:ORIGIN 160,0
   40 D=20:A=30:S1%=1:S2%=2:D2=D/2
   50 DIM X(A),Y(A):FORN=1TOA:X(N)=RND(1280):Y(N)=RND(960):NEXT
   60 ONERRORGOTO220
   70 REPEAT
   80 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
   90 MOUSE X(A),Y(A),B:PROCA(X(A),Y(A))
  100 FOR N=A-1TO1STEP-1:M=N+1
  110 Z=SQR((X(N)-X(M))^2+(Y(N)-Y(M))^2)
  120 DZ=Z-D:X(N)=(X(N)*D+X(M)*DZ)/Z:Y(N)=(Y(N)*D+Y(M)*DZ)/Z
  130 PROCA(X(N),Y(N))
  140 NEXT
  150 UNTIL0
  160 
  170 DEFPROCA(X,Y)
  180 CIRCLE X,Y,D2:CIRCLE 960-X,Y,D2:CIRCLE 960-X,960-Y,D2:CIRCLE X,960-Y,D2
  190 CIRCLE Y,X,D2:CIRCLE 960-Y,X,D2:CIRCLE 960-Y,960-X,D2:CIRCLE Y,960-X,D2
  200 ENDPROC
  210 
  220 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
