   10 REM > STRING
   20 
   30 MODE155:MODE27:OFF
   40 D=20:A=50:S1%=1:S2%=2
   50 DIM X(A),Y(A):FORN=1TOA:X(N)=RND(1280):Y(N)=RND(960):NEXT
   60 ONERRORGOTO170
   70 REPEAT
   80 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
   90 MOUSE X(A),Y(A),B:MOVE X(1),Y(1)
  100 FOR N=1TOA-1:M=N+1
  110 Z=SQR((X(N)-X(M))^2+(Y(N)-Y(M))^2)
  120 DZ=Z-D:X(N)=(X(N)*D+X(M)*DZ)/Z:Y(N)=(Y(N)*D+Y(M)*DZ)/Z
  130 DRAW X(N),Y(N)
  140 NEXT
  150 UNTIL0
  160 
  170 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
