   10 REM > V_TILE
   20 
   30 MODE20:OFF
   40 DIM SPR &10000,TX%(1000),TY%(1000)
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 R%=128:CR%=64:B%=2*R%:D%=R%/15
   70 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   80 FORY%=0TOB%STEP2
   90 FORX%=0TOB%STEP2:C%=16-(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D%)+D%)/D%
  100 IF C%>15 C%=15
  110 IF C%<1 C%=1
  120 GCOL C%:POINT X%,Y%
  130 NEXT,
  140 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  150 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  160 CLS:T%=0:CT%=0
  170 
  180 REPEAT
  190 REPEAT:X%=RND(1280):Y%=RND(1024):T%+=1
  200 UNTILPOINT(X%,Y%)=0 OR T%=10000
  210 IF T%<10000 THEN
  220 CT%+=1:TX%(CT%)=X%:TY%(CT%)=Y%:T%=0
  230 CIRCLE FILL X%,Y%,CR%
  240 ENDIF:UNTILT%=10000
  250 GCOL7:RECTANGLEFILL 0,0,1280,1024
  260 
  270 FORI%=CR%TOCR%/2-2STEP-2
  280 FORN%=1TOCT%
  290 X%=TX%(N%):Y%=TY%(N%)
  300 CX%=X%*(B%-2*CR%)/1280+CR%:CY%=Y%*(B%-2*CR%)/1024+CR%
  310 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  320 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:CIRCLE FILL CX%,CY%,I%
  330 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  340 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%-CX%,Y%-CY%,8
  350 NEXT,
