   10 REM > V_TILE3
   20 
   30 MODE21:OFF
   40 DIM SPR &50000,TX%(1000),TY%(1000),TC%(1000)
   50 SPR!0=&4FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 R%=128:CR%=64:B%=2*R%:D%=R%/15
   70 
   80 FORM%=1TO7:N$=STR$(M%)
   90 RC%=-((M%AND1)<>0):GC%=-((M%AND2)<>0):BC%=-((M%AND4)<>0)
  100 SYS"OS_SpriteOp",256+15,SPR,N$,0,R%,R%,21
  110 SYS"OS_SpriteOp",256+29,SPR,N$
  120 SYS"OS_SpriteOp",256+60,SPR,N$
  130 FORN%=128TO1STEP-1:C%=256-2*N%:PROCRGB(C%*RC%,C%*GC%,C%*BC%)
  140 CIRCLE FILL R%,R%,N%:NEXT,
  150 SYS"OS_SpriteOp",256+60,SPR,0,0
  160 CLS:T%=0:CT%=0
  170 
  180 PROCRGB(128,128,128):REPEAT
  190 REPEAT:X%=RND(1280):Y%=RND(1024):T%+=1
  200 UNTILPOINT(X%,Y%)=0 OR T%=10000
  210 IF T%<10000 THEN
  220 CT%+=1:TX%(CT%)=X%:TY%(CT%)=Y%:TC%(CT%)=RND(7):T%=0
  230 CIRCLE FILL X%,Y%,CR%
  240 ENDIF:UNTILT%=10000
  250 RECTANGLEFILL 0,0,1280,1024
  260 
  270 FORI%=CR%TOCR%/2-2STEP-2
  280 FORN%=1TOCT%:N$=STR$(TC%(N%))
  290 X%=TX%(N%):Y%=TY%(N%)
  300 CX%=X%*(B%-2*CR%)/1280+CR%:CY%=Y%*(B%-2*CR%)/1024+CR%
  310 SYS"OS_SpriteOp",256+61,SPR,N$,0
  320 GCOL0TINT0:RECTANGLE FILL 0,0,2*R%:GCOL63TINT240:CIRCLE FILL CX%,CY%,I%
  330 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  340 SYS "OS_SpriteOp",256+34,SPR,N$,X%-CX%,Y%-CY%,8
  350 NEXT,
  360 END
  370 
  380 DEFPROCRGB(R%,G%,B%)
  390 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  400 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  410 ENDPROC
