   10 REM > V_TILE2
   20 
   30 MODE21:OFF
   40 DIM SPR &10000,TX%(1000),TY%(1000)
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 R%=128:CR%=64:B%=2*R%:D%=R%/15
   70 
   80 SYS"OS_SpriteOp",256+15,SPR,"BALL",0,R%,R%,21
   90 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  100 SYS"OS_SpriteOp",256+60,SPR,"BALL"
  110 FORN%=128TO1STEP-1:C%=256-2*N%:PROCRGB(C%,C%,C%)
  120 CIRCLE FILL R%,R%,N%:NEXT
  130 SYS"OS_SpriteOp",256+60,SPR,0,0
  140 CLS:T%=0:CT%=0
  150 
  160 PROCRGB(128,128,128):REPEAT
  170 REPEAT:X%=RND(1280):Y%=RND(1024):T%+=1
  180 UNTILPOINT(X%,Y%)=0 OR T%=10000
  190 IF T%<10000 THEN
  200 CT%+=1:TX%(CT%)=X%:TY%(CT%)=Y%:T%=0
  210 CIRCLE FILL X%,Y%,CR%
  220 ENDIF:UNTILT%=10000
  230 RECTANGLEFILL 0,0,1280,1024
  240 
  250 FORI%=CR%TOCR%/2-2STEP-2
  260 FORN%=1TOCT%
  270 X%=TX%(N%):Y%=TY%(N%)
  280 CX%=X%*(B%-2*CR%)/1280+CR%:CY%=Y%*(B%-2*CR%)/1024+CR%
  290 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  300 GCOL0TINT0:RECTANGLE FILL 0,0,2*R%:GCOL63TINT240:CIRCLE FILL CX%,CY%,I%
  310 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  320 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%-CX%,Y%-CY%,8
  330 NEXT,
  340 END
  350 
  360 DEFPROCRGB(R%,G%,B%)
  370 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  380 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  390 ENDPROC
