   10 REM > V_TILE4
   20 
   40 DIM MD% 64
   50 MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=3
   60 MD%!16=-1:MD%!20=3:MD%!24=2^8-1:MD%!28=-1
   70 MODE MD%
   71 
   80 DIM SPR &20000,TX%(1000),TY%(1000)
   90 SPR!0=&1FFFF:SPR!4=0:SPR!8=16:SPR!12=16
  100 R%=180:CR%=R%/2:B%=2*R%:D=R%/127
  110 FORN%=1TO127:COLOUR N%,2*N%,2*N%,2*N%:NEXT
  120 FORY%=0TOB%STEP2
  130 FORX%=0TOB%STEP2
  140 C%=128-(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D)+D)/D
  150 IF C%>127 C%=127
  160 IF C%<0 C%=0
  170 SYS "OS_SetColour",0,C%:POINT X%,Y%
  180 NEXT,
  190 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  200 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  210 CLS:T%=0:CT%=0:GCOL127
  220 
  230 REPEAT
  240 REPEAT:X%=RND(1600):Y%=RND(1200):T%+=1
  250 UNTILPOINT(X%,Y%)=0 OR T%=10000
  260 IF T%<10000 THEN
  270 CT%+=1:TX%(CT%)=X%:TY%(CT%)=Y%:T%=0
  280 CIRCLE FILL X%,Y%,CR%
  290 ENDIF:UNTILT%=10000
  300 GCOL0:RECTANGLEFILL 0,0,1600,1200
  310 
  320 FORI%=CR%TOCR%/2-2STEP-2
  330 FORN%=1TOCT%
  340 X%=TX%(N%):Y%=TY%(N%)
  350 CX%=X%*(B%-2*CR%)/1600+CR%:CY%=Y%*(B%-2*CR%)/1200+CR%
  360 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  370 GCOL0TINT0:RECTANGLE FILL 0,0,2*R%
  380 GCOL63TINT255:CIRCLE FILL CX%,CY%,I%
  390 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  400 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%-CX%,Y%-CY%,8
  410 NEXT,
