   10 REM > VORTEX   JAN VIBE JULY 95
   20 
   30 MODE27
   40 DIM SPR &60000,ROT 32
   50 FORN%=1TO15:COLOUR N%,16*N%,16*N%,255:NEXT
   60 SPR!0=&5FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 SYS"OS_SpriteOp",256+15,SPR,"SC",0,640,512,MODE
   80 SYS"OS_SpriteOp",256+29,SPR,"SC"
   90 SYS"OS_SpriteOp",256+60,SPR,"SC"
  100 GCOLRND(15):RECTANGLE FILL 0,0,1280,1024
  110 SYS"OS_SpriteOp",256+61,SPR,"SC"
  120 GCOL0:RECTANGLE FILL 0,0,1280,1024
  130 GCOL15:FORN%=1TO10000:POINT RND(1280),RND(1024):NEXT
  140 SYS"OS_SpriteOp",256+61,SPR,0
  150 SYS"OS_SpriteOp",256+34,SPR,"SC",0,0,8
  160 FORN%=2TO15
  170 SYS"OS_SpriteOp",256+60,SPR,"SC"
  180 GCOLRND(15):RECTANGLE FILL 0,0,1280,1024
  190 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  200 SC=(100+N%)/100:PROCROT(SPR,"SC",640,512,640*SC,512*SC,N%)
  210 NEXT
  220 END
  230 
  240 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  250 LOCAL XR%,YR%,CO,SI:CO=COSRADA%:SI=SINRADA%
  260 XR%=-SX%*CO+SY%*SI:YR%=SY%*CO+SX%*SI
  270 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  280 XR%=SX%*CO+SY%*SI:YR%=SY%*CO-SX%*SI
  290 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  300 XR%=SX%*CO-SY%*SI:YR%=-SY%*CO-SX%*SI
  310 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  320 XR%=-SX%*CO-SY%*SI:YR%=-SY%*CO+SX%*SI
  330 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  340 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  350 ENDPROC
