   10 REM > VRID
   20 
   30 MODE21:OFF
   40 DIM SPR &30000,ROT 32
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 FORN%=1TO2000:GCOLRND(63):W%=RND(50)+9:X%=RND(1280):Y%=RND(1024)
   80 RECTANGLEFILLX%-W%,Y%-W%,2*W%:NEXT
   90 
  100 REPEAT
  110 W%=RND(200)+200:X%=RND(1280-W%):Y%=RND(1024-W%):W2%=W%/2
  120 SYS"OS_SpriteOp",256+16,SPR,"ROT",0,X%,Y%,X%+W%,Y%+W%
  130 SYS"OS_SpriteOp",256+29,SPR,"ROT"
  140 A%=0:D%=RND(2):IFRND(1)>.5 D%=360-D%
  150 FORN%=W2%TO2STEP-2:A%=(A%+D%)MOD360
  160 SYS"OS_SpriteOp",256+61,SPR,"ROT"
  170 GCOL0TINT0:RECTANGLEFILL0,0,W%+2
  180 GCOL63TINT192:CIRCLEFILLW2%,W2%,N%
  190 SYS"OS_SpriteOp",256+61,SPR,0
  200 PROCROT(SPR,"ROT",X%+W2%,Y%+W2%,W2%,W2%,A%)
  210 NEXT
  220 UNTIL0
  230 
  240 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  250 LOCAL XR%,YR%
  260 XR%=-SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%+SX%*SINRADA%
  270 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  280 XR%=SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%-SX%*SINRADA%
  290 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  300 XR%=SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%-SX%*SINRADA%
  310 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  320 XR%=-SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%+SX%*SINRADA%
  330 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  340 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  350 ENDPROC
