   10 REM > VRID2
   20 
   30 MODE21:OFF
   40 DIM CX%(500),CY%(500),CR%(500),SPR &30000,ROT 32
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 C%=0
   80 FORN%=1TO2:CLS
   90 REPEAT
  100 T%=0:REPEAT
  110 R%=RND(150)+50:X%=RND(1280-2*R%)+R%:Y%=RND(1024-2*R%)+R%:T%+=1
  120 UNTILPOINT(X%,Y%)=0ORT%>5000
  130 CIRCLEFILLX%,Y%,R%:C%+=1:CX%(C%)=X%:CY%(C%)=Y%:CR%(C%)=R%
  140 UNTILT%>5000
  150 NEXT
  160 
  170 FORN%=1TO2000:GCOLRND(63):W%=RND(50)+9:X%=RND(1280):Y%=RND(1024)
  180 RECTANGLEFILLX%-W%,Y%-W%,2*W%:NEXT
  190 
  200 FORI%=1TOC%
  210 W%=2*CR%(I%):X%=CX%(I%)-CR%(I%):Y%=CY%(I%)-CR%(I%):W2%=W%/2
  220 SYS"OS_SpriteOp",256+16,SPR,"ROT",0,X%,Y%,X%+W%,Y%+W%
  230 SYS"OS_SpriteOp",256+29,SPR,"ROT"
  240 A%=0:D%=RND(2):IFRND(1)>.5 D%=360-D%
  250 FORN%=W2%TO2STEP-2:A%=(A%+D%)MOD360
  260 SYS"OS_SpriteOp",256+61,SPR,"ROT"
  270 GCOL0TINT0:RECTANGLEFILL0,0,W%+2
  280 GCOL63TINT192:CIRCLEFILLW2%,W2%,N%
  290 SYS"OS_SpriteOp",256+61,SPR,0
  300 PROCROT(SPR,"ROT",X%+W2%,Y%+W2%,W2%,W2%,A%)
  310 NEXT,
  320 END
  330 
  340 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  350 LOCAL XR%,YR%
  360 XR%=-SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%+SX%*SINRADA%
  370 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  380 XR%=SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%-SX%*SINRADA%
  390 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  400 XR%=SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%-SX%*SINRADA%
  410 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  420 XR%=-SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%+SX%*SINRADA%
  430 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  440 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  450 ENDPROC
