   10 REM > VRID3
   20 
   30 MODE21:OFF
   40 DIM CX%(100),CY%(100),CR%(100),CT%(100),SPR &30000,ROT 32
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 C%=0:REPEAT
   80 T%=0:REPEAT
   90 R%=RND(110)+100:X%=RND(1280-2*R%)+R%:Y%=RND(1024-2*R%)+R%:T%+=1
  100 UNTILPOINT(X%,Y%)=0ORT%>5000
  110 CIRCLEFILLX%,Y%,R%:C%+=1:CX%(C%)=X%:CY%(C%)=Y%:CR%(C%)=R%
  120 CT%(C%)=RND(3):IFRND(1)>.5 CT%(C%)=360-CT%(C%)
  130 UNTILT%>5000:C%-=1
  140 
  150 FORN%=1TO2000:GCOLRND(63):W%=RND(50)+9:X%=RND(1280):Y%=RND(1024)
  160 RECTANGLEFILLX%-W%,Y%-W%,2*W%:NEXT
  170 
  180 REPEAT
  190 FORI%=1TOC%
  200 W%=2*CR%(I%):X%=CX%(I%)-CR%(I%):Y%=CY%(I%)-CR%(I%):W2%=W%/2:D%=CT%(I%)
  210 SYS"OS_SpriteOp",256+16,SPR,"ROT",0,X%,Y%,X%+W%,Y%+W%
  220 SYS"OS_SpriteOp",256+29,SPR,"ROT"
  230 SYS"OS_SpriteOp",256+61,SPR,"ROT"
  240 GCOL0TINT0:RECTANGLEFILL0,0,W%+2
  250 GCOL63TINT192:CIRCLEFILLW2%,W2%,W2%
  260 SYS"OS_SpriteOp",256+61,SPR,0
  270 PROCROT(SPR,"ROT",X%+W2%,Y%+W2%,W2%,W2%,D%)
  280 NEXT
  290 UNTIL0
  300 
  310 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  320 LOCAL XR%,YR%
  330 XR%=-SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%+SX%*SINRADA%
  340 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  350 XR%=SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%-SX%*SINRADA%
  360 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  370 XR%=SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%-SX%*SINRADA%
  380 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  390 XR%=-SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%+SX%*SINRADA%
  400 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  410 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  420 ENDPROC
