   10 REM > WAVE3
   20 
   30 MODE9:OFF
   40 DIM SPR &40000,SC% 16
   50 SPR!0=&3FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SC%!0=2:SC%!4=2:SC%!8=1:SC%!12=1
   70 VDU 24,320;256;960;768;:ORIGIN 320,256
   80 FORN%=0TO15:COLOURN%,255,16*N%,0:NEXT
   90 FORI%=1TO24:N$=STR$I%:PRINTN$" of 24"
  100 FORY%=1000TO-100STEP-8
  110 FORX%=0TO640STEP8
  120 D=SQR((X%-320)^2+(Y%-306)^2)*2
  130 T=RAD(D+360-I%*15):C%=7.9*(COST+1):H%=410*10*C%/(D+180):GCOLC%
  140 RECTANGLEFILLX%,Y%/2,8,H%
  150 NEXT,
  160 SYS"OS_SpriteOp",256+16,SPR,N$,0,0,0,639,511:CLS
  170 NEXT:VDU30,26
  180 REPEAT
  190 FORN%=1TO24:N$=STR$N%
  200 SYS"OS_SpriteOp",256+52,SPR,N$,0,0,0,SC%
  210 NEXT
  220 UNTIL0
