   10 REM > WAVE2
   20 
   30 MODE9:OFF
   40 DIM SPR &100000
   50 SPR!0=&FFFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 FORN%=1TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT
   70 FORI%=1TO24:N$=STR$I%
   80 FORY%=2000TO-200STEP-16
   90 FORX%=0TO1280STEP16
  100 D=SQR((X%-640)^2+(Y%-612)^2)
  110 T=RAD(D+360-I%*15):C%=7.9*(COST+1):H%=819*10*C%/(D+180):GCOLC%
  120 RECTANGLEFILLX%,Y%/2,16,H%
  130 NEXT,
  140 SYS"OS_SpriteOp",256+16,SPR,N$,0,0,0,1279,1023:CLS
  150 NEXT:VDU30
  160 REPEAT
  170 FORN%=1TO24:N$=STR$N%
  180 SYS"OS_SpriteOp",256+34,SPR,N$,0,0,0
  190 T%=TIME+2:REPEATUNTILTIME>T%
  200 NEXT
  210 UNTIL0
