   10 REM > WOOD        *** Jan Vibe july 1995 ***
   20 
   30 MODE31:OFF
   40 DIM X1%(500),Y1%(500),X2%(500),Y2%(500)
   50 FORN%=0TO7:COLOUR N%+8,32*N%,32*N%,255:NEXT
   60 GCOL2:RECTANGLE FILL 0,0,1600,730
   70 GCOL4:RECTANGLE FILL 0,730,1600,570
   80 GCOL0:W%=120:S%=41
   90 FORY%=0TO650STEP50:W%+=10:R%=RND(W%):S%-=1:T%=0:PROCT(0,0,S%,0)
  100 FORI%=1TOW%DIV110:G%=110*I%
  110 FORX%=-W%TO1600+W%STEPW%:F%=2*(RND(3)-2)
  120 FORN%=1TOT%
  130 LINE X1%(N%)+X%+R%+F%+G%,Y1%(N%)+Y%,X2%(N%)+X%+R%+F%+G%,Y2%(N%)+Y%
  140 NEXT,,,
  150 FORY%=740TO1200STEP3:W%-=1
  160 FORN%=1TO30:GCOLRND(8)+7:R%=RND(W%)
  170 FORX%=-W%TO1600+W%STEPW%:CIRCLE FILL X%+R%,Y%,4:NEXT,,
  180 END
  190 
  200 DEFPROCT(X%,Y%,Z%,A%)
  210 LOCAL X1%,Y1%:T=RAD(A%):X1%=X%+Z%*SINT:Y1%=Y%+Z%*COST
  220 T%+=1:X1%(T%)=X%:Y1%(T%)=Y%:X2%(T%)=X1%:Y2%(T%)=Y1%
  230 IF Z%>=4 THEN
  240 PROCT(X1%,Y1%,Z%/1.41,A%+35+RND(10))
  250 PROCT(X1%,Y1%,Z%/1.41,A%-35-RND(10))
  260 ENDIF
  270 ENDPROC
