   10 REM > ALIENTREE
   20 
   30 REM Jan Vibe februar 92
   40 
   50 MODE15:OFF
   60 DIM CT%(255),PT%(8,4,32)
   70 FORI%=1TO32:FORN%=1TOI%
   80 REPEAT X%=RND(8):Y%=RND(4):UNTIL PT%(X%,Y%,I%)=0
   90 PT%(X%,Y%,I%)=1:NEXT,
  100 RESTORE 760:FORN%=0TO255:READ CT%(N%):NEXT
  110 K%=1000
  120 DIMXA%(K%),YA%(K%),XB%(K%),YB%(K%),B%(K%),CA%(K%),CB%(K%)
  130 DIMFX%(K%),FY%(K%),FL%(K%)
  140 PROCF(16,0):RECTANGLE FILL 0,0,1280,300
  150 PROCF(21,7):RECTANGLE FILL 0,300,1280,724
  160 FORN%=500TO200STEP-1:MA%=RND(N%/4)+8:MI%=RND(MA%/2)+4:PROCF(26,RND(4)+3)
  170 ELLIPSE FILL RND(1280),RND(400)+500,MA%,MI%:NEXT
  180 GCOL0 TINT0:CT%=0:FT%=0
  190 
  200 PROCA(640,0,260,RND(27)-1,0,64,1)
  210 
  220 FORM%=0TO7:FORN%=1TOCT%
  230 PROCL(XA%(N%),YA%(N%),XB%(N%),YB%(N%),B%(N%),M%,CA%(N%),CB%(N%))
  240 NEXT,
  250 FORN%=1TOFT%:FC%=RND(27)-1:R%=RND(FL%(N%))+FL%(N%)
  260 FORM%=0TO7:D%=R%-R%*M%/7:PROCF(FC%,M%)
  270 CIRCLE FILL FX%(N%),FY%(N%),D%
  280 NEXT,
  290 END
  300 
  310 DEFPROCA(X1%,Y1%,Z%,C1%,V%,B%,D%)
  320 LOCAL X2%,Y2%,C2%,ZM%,T
  330 ZM%=Z%:IF Z%<32 ZM%=1.5*Z%
  340 T=RADV%:X2%=X1%+ZM%*SINT:Y2%=Y1%+ZM%*COST:C2%=RND(27)-1:CT%+=1
  350 XA%(CT%)=X1%:YA%(CT%)=Y1%:XB%(CT%)=X2%:YB%(CT%)=Y2%:B%(CT%)=B%
  360 CA%(CT%)=C1%:CB%(CT%)=C2%
  370 LINE X1%,Y1%,X2%,Y2%
  380 IFZ%>=32THEN
  390 PROCA(X2%,Y2%,Z%/(1.2+RND(1)*.3),C2%,V%-30-RND(20),B%/1.5,D%+1)
  400 PROCA(X2%,Y2%,Z%/(1.2+RND(1)*.3),C2%,V%+30+RND(20),B%/1.5,D%+1)
  410 ELSE
  420 FT%+=1:FX%(FT%)=X2%:FY%(FT%)=Y2%:FL%(FT%)=Z%/3
  430 ENDIF
  440 ENDPROC
  450 
  460 DEFPROCL(X1%,Y1%,X2%,Y2%,B%,M%,C2%,C1%)
  470 LOCAL D%,N%,F%,X,Y,Z,S%,P%,F1%,F2%,GP%
  480 D%=SQR((X2%-X1%)^2+(Y2%-Y1%)^2)
  490 DX=(X2%-X1%)/D%:DY=(Y2%-Y1%)/D%
  500 Z=B%-M%*B%/7.5:S%=Z/2:IF S%<2 S%=2
  510 PROCF(C1%,M%):F1%=C%:PROCF(C2%,M%):F2%=C%
  520 IFZ>=2 OR M%=0 THEN
  530 FOR N%=0TOD%STEP S%
  540 X=(N%*X2%+(D%-N%)*X1%)/D%:Y=(N%*Y2%+(D%-N%)*Y1%)/D%
  550 GP%=P%:P%=32*N%/D%:IF P%<>GP% PROCP(F1%,F2%,P%)
  560 CIRCLE FILL X,Y,Z
  570 NEXT:PROCF(C1%,M%):CIRCLE FILL X2%,Y2%,Z
  580 ENDIF
  590 ENDPROC
  600 
  610 DEFPROCP(C1%,C2%,P%)
  620 LOCAL N%,M%,K%
  630 FORM%=1TO4:VDU23,M%+1
  640 FORN%=1TO8:K%=PT%(N%,M%,P%):VDU K%*C1%+(1-K%)*C2%:NEXT,
  650 GCOL 80,0 TINT C%
  660 FORN%=1TO4:SWAP PT%(RND(8),RND(4),P%),PT%(RND(8),RND(4),P%):NEXT
  670 ENDPROC
  680 
  690 DEFPROCF(F%,I%)
  700 LOCAL R%,G%,B%
  710 B%=F%DIV9:F%=F%-9*B%:G%=F%DIV3:F%=F%-3*G%:R%=F%:F%=R%+4*G%+16*B%
  720 IF I%>=4 F%=F%+&15:I%=I%MOD4
  730 I%=64*I%:GCOL F% TINT I%:C%=CT%(F%+I%)
  740 ENDPROC
  750 
  760 DATA 0,4,16,20,32,36,48,52,64,68,80,84,96,100,112,116
  770 DATA 8,12,24,28,40,44,56,60,72,76,88,92,104,108,120,124
  780 DATA 128,132,144,148,160,164,176,180,192,196,208,212,224,228,240,244
  790 DATA 136,140,152,156,168,172,184,188,200,204,216,220,232,236,248,252
  800 DATA 1,5,17,21,33,37,49,53,65,69,81,85,97,101,113,117
  810 DATA 9,13,25,29,41,45,57,61,73,77,89,93,105,109,121,125
  820 DATA 129,133,145,149,161,165,177,181,193,197,209,213,225,229,241,245
  830 DATA 137,141,153,157,169,173,185,189,201,205,217,221,233,237,249,253
  840 DATA 2,6,18,22,34,38,50,54,66,70,82,86,98,102,114,118
  850 DATA 10,14,26,30,42,46,58,62,74,78,90,94,106,110,122,126
  860 DATA 130,134,146,150,162,166,178,182,194,198,210,214,226,230,242,246
  870 DATA 138,142,154,158,170,174,186,190,202,206,218,222,234,238,250,254
  880 DATA 3,7,19,23,35,39,51,55,67,71,83,87,99,103,115,119
  890 DATA 11,15,27,31,43,47,59,63,75,79,91,95,107,111,123,127
  900 DATA 131,135,147,151,163,167,179,183,195,199,211,215,227,231,243,247
  910 DATA 139,143,155,159,171,175,187,191,203,207,219,223,235,239,251,255
