   10 REM > BALLS
   20 
   30 MODE140:MODE12:OFF
   40 S1%=1:S2%=2:A%=20
   50 DIM X1%(A%),Y1%(A%),R1%(A%),C1%(A%)
   60 DIM X2%(A%),Y2%(A%),R2%(A%),C2%(A%),F1%(A%),F2%(A%)
   70 FORN%=1TO15
   80   F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   90   COLOUR N%,128*(SINRADF1%+1),128*(SINRADF2%+1),128*(SINRADF3%+1)
  100 NEXT
  110 FORN%=1TOA%
  120   R1%(N%)=RND(65)+15:C1%(N%)=RND(15)
  130   X1%(N%)=RND(1280-2*R1%(N%))+R1%(N%)
  140   Y1%(N%)=RND(1024-2*R1%(N%))+R1%(N%)
  150   R2%(N%)=RND(65)+15:C2%(N%)=RND(15)
  160   X2%(N%)=RND(1280-2*R2%(N%))+R2%(N%)
  170   Y2%(N%)=RND(1024-2*R2%(N%))+R2%(N%)
  180   F1%(N%)=RND(41)+19:F2%(N%)=0
  190 NEXT
  200 
  210 ONERRORGOTO460
  220 REPEAT
  230   SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  240   FORN%=1TOA%
  250     X%=FNA(X1%(N%),X2%(N%),F1%(N%),F2%(N%))
  260     Y%=FNA(Y1%(N%),Y2%(N%),F1%(N%),F2%(N%))
  270     R%=FNA(R1%(N%),R2%(N%),F1%(N%),F2%(N%))
  280     C%=FNA(C1%(N%),C2%(N%),F1%(N%),F2%(N%))
  290     GCOL C%:CIRCLE FILL X%,Y%,R%
  300     IF F1%(N%)=F2%(N%) THEN
  310       X1%(N%)=X2%(N%):Y1%(N%)=Y2%(N%)
  320       R1%(N%)=R2%(N%):C1%(N%)=C2%(N%)
  330       R2%(N%)=RND(65)+15:C2%(N%)=RND(15)
  340       X2%(N%)=RND(1280-2*R2%(N%))+R2%(N%)
  350       Y2%(N%)=RND(1024-2*R2%(N%))+R2%(N%)
  360       F1%(N%)=RND(41)+19:F2%(N%)=0
  370     ELSE
  380       F2%(N%)+=1
  390     ENDIF
  400   NEXT
  410 UNTIL0
  420 
  430 DEFFNA(T1,T2,D,N)
  440 =(T1*(D-N)+T2*N)/D
  450 
  460 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
