   10 REM > CHESS  *** Ternede streger ***
   20 
   30 MODE9:OFF
   40 
   50 FORN%=1TO360STEP2:T=RADN%
   60 PROCL(640,512,640+500*SINT,512+500*COST):NEXT
   70 END
   80 
   90 DEFPROCL(X1,Y1,X2,Y2)
  100 LOCAL DX,DY,C%,N%,X%,Y%
  110 IF ABS(X2-X1)>ABS(Y2-Y1)THEN
  120 DX=SGN(X2-X1)*4:DY=(Y2-Y1)/(ABS(X2-X1)/4):C%=ABS(X2-X1)/4
  130 ELSE
  140 DY=SGN(Y2-Y1)*4:DX=(X2-X1)/(ABS(Y2-Y1)/4):C%=ABS(Y2-Y1)/4
  150 ENDIF
  160 FORN%=0TOC%:X%=DX*N%+X1:Y%=DY*N%+Y1
  170 GCOL 3*(((X%MOD128)DIV64+(Y%MOD128DIV64))MOD2)+1
  180 POINTX%,Y%:NEXT
  190 ENDPROC
