   10 REM > CHESS2  *** Ternede streger ***
   20 
   30 MODE13:OFF:LX%=900:LY%=800:LD%=800
   40 
   50 FORN%=1TO360STEP2:T=RADN%
   60 PROCL(640,512,640+500*SINT,512+500*COST):NEXT
   70 END
   80 
   90 DEFPROCL(X1,Y1,X2,Y2)
  100 LOCAL DX,DY,C%,N%,X%,Y%,C%,I%
  110 IF ABS(X2-X1)>ABS(Y2-Y1)THEN
  120 DX=SGN(X2-X1)*4:DY=(Y2-Y1)/(ABS(X2-X1)/4):C%=ABS(X2-X1)/4
  130 ELSE
  140 DY=SGN(Y2-Y1)*4:DX=(X2-X1)/(ABS(Y2-Y1)/4):C%=ABS(Y2-Y1)/4
  150 ENDIF
  160 FORN%=0TOC%:X%=DX*N%+X1:Y%=DY*N%+Y1
  170 C%=16*(((X%MOD128)DIV64+(Y%MOD128DIV64))MOD2)+2
  180 I%=8-8*SQR((X%-LX%)^2+(Y%-LY%)^2)/LD%
  254 PROCF(C%,I%)
  200 POINTX%,Y%:NEXT
  210 ENDPROC
  220 
  230 DEFPROCF(F%,I%)
  240 LOCAL R%,G%,B%
  250 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  260 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  270 GCOL F% TINT (64*I%)MOD256
  280 ENDPROC
