   10 REM > CITY2
   20 
   30 MODE15
   40 
   50 ORIGIN 640,512
   60 GCOL %010101:RECTANGLE FILL -640,-512,1280,512
   70 GCOL %110000:RECTANGLE FILL -640,0,1280,512
   80 FORZ%=2400TO300STEP-160
   90 FORX%=-1200TO0STEP160
  100 PROCA(X%,-250,Z%,RND(30)+20,RND(Z%/2)+30)
  110 NEXT
  120 FORX%=1200TO0STEP-160
  130 PROCA(X%,-250,Z%,RND(30)+20,RND(Z%/2)+30)
  140 NEXT,
  150 END
  160 
  170 DEFPROCA(X,Y,Z,S,H)
  180 LOCAL X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5,X6,Y6,X7,Y7,X8,Y8,F,K
  190 K=800
  200 F=K/(Z-S):X1=F*(X-S):Y1=F*Y:X2=F*(X+S):Y2=F*Y
  210 F=K/(Z+S):X3=F*(X-S):Y3=F*Y:X4=F*(X+S):Y4=F*Y
  220 Y+=H
  230 F=K/(Z-S):X5=F*(X-S):Y5=F*Y:X6=F*(X+S):Y6=F*Y
  240 F=K/(Z+S):X7=F*(X-S):Y7=F*Y:X8=F*(X+S):Y8=F*Y
  250 GCOLRND(63)
  260 IF X2<0 MOVE X2,Y2:MOVE X4,Y4:PLOT85,X6,Y6:PLOT85,X8,Y8
  270 IF X1>0 MOVE X1,Y1:MOVE X3,Y3:PLOT85,X5,Y5:PLOT85,X7,Y7
  280 IF Y5<0 MOVE X5,Y5:MOVE X6,Y6:PLOT85,X7,Y7:PLOT85,X8,Y8
  290 MOVE X1,Y1:MOVE X2,Y2:PLOT85,X5,Y5:PLOT85,X6,Y6
  300 GCOL0
  310 MOVE X1,Y1:DRAW X2,Y2:DRAW X6,Y6:DRAW X5,Y5:DRAW X1,Y1
  320 IF X2<0 MOVE X2,Y2:DRAW X4,Y4:DRAWX8,Y8:DRAWX6,Y6
  330 IF X1>0 MOVE X1,Y1:DRAW X3,Y3:DRAWX7,Y7:DRAWX5,Y5
  340 IF Y5<0 MOVE X5,Y5:DRAW X6,Y6:DRAWX8,Y8:DRAWX7,Y7:DRAW X5,Y5
  350 ENDPROC
