   10 REM > CLOUD
   20 
   30 MODE9:OFF
   40 FORN%=0TO15:COLOUR N%,16*N%,16*N%,240:NEXT
   50 PROCA(640,512,256)
   60 END
   70 
   80 DEFPROCA(X,Y,Z)
   90 LOCAL N%,C%
  100 C%=POINT(X,Y)
  110 IF C%<15 GCOL C%+1:POINTX,Y
  120 IF Z>4 THEN
  130   FORN%=1TO3
  140     T%=0
  150     REPEAT
  160       IF T%<3 THEN
  170         X1=X+Z*(2*RND(1)-1):Y1=Y+Z*(2*RND(1)-1):T%+=1
  180       ELSE
  190         X1=RND(1280):Y1=RND(1024)
  200       ENDIF
  210     UNTIL POINT(X1,Y1)<15
  220     PROCA(X1,Y1,Z/1.5)
  230   NEXT
  240 ENDIF
  250 ENDPROC
