   10 REM > CLOUD3
   20 
   30 MODE12:OFF:VDU 28,64,31,79,0:DIMF%(21)
   40 FORN%=0TO2:F%(N%)=0:F%(N%+19)=15:NEXT:FORN%=0TO15:F%(N%+3)=N%:NEXT
   50 FORN%=0TO15:COLOUR N%,16*N%,16*N%,240:NEXT
   60 PROCCLOUD(0,0,1020,1020)
   70 END
   80 
   90 DEFPROCCLOUD(X1%,Y1%,X2%,Y2%)
  100 GCOLRND(15):POINTX1%,Y1%:GCOLRND(15):POINTX2%,Y1%
  110 GCOLRND(15):POINTX1%,Y2%:GCOLRND(15):POINTX2%,Y2%
  120 PROCA(X1%,Y1%,X2%,Y2%)
  130 ENDPROC
  140 
  150 DEFPROCA(X1%,Y1%,X2%,Y2%)
  160 LOCAL XC%,YC%
  170 XC%=(X1%+X2%)/2:YC%=(Y1%+Y2%)/2
  180 PROCD(X1%,Y1%,X1%,Y2%,X1%,YC%):PROCD(X1%,Y1%,X2%,Y1%,XC%,Y1%)
  190 PROCD(X1%,Y2%,X2%,Y2%,XC%,Y2%):PROCD(X2%,Y1%,X2%,Y2%,X2%,YC%)
  200 C%=(POINT(X1%,YC%)+POINT(X2%,YC%)+POINT(XC%,Y1%)+POINT(XC%,Y2%))/4
  210 PROCS(XC%,YC%,C%)
  220 IF XC%-X1%>=7 THEN
  230   PROCA(X1%,Y1%,XC%,YC%):PROCA(XC%,Y1%,X2%,YC%)
  240   PROCA(X1%,YC%,XC%,Y2%):PROCA(XC%,YC%,X2%,Y2%)
  250 ENDIF
  260 ENDPROC
  270 
  280 DEFPROCD(X1%,Y1%,X2%,Y2%,XC%,YC%)
  290 IF POINT(XC%,YC%)=0 THEN
  300   C%=(POINT(X1%,Y1%)+POINT(X2%,Y2%))/2:PROCS(XC%,YC%,C%)
  310 ENDIF
  320 ENDPROC
  330 
  340 DEFPROCS(X%,Y%,C%)
  350 P%=C%+4-RND(6):GCOL F%(P%+3):POINT X%-2,Y%
  360 P%=C%+4-RND(6):GCOL F%(P%+3):POINT X%,Y%
  370 ENDPROC
