   10 REM > DAGE
   20 
   30 @%=0
   40 
   50 REPEAT
   60 PRINT
   70 INPUT"Indtast dato 1 (DDMMAA) : "D1$
   80 INPUT"Indtast dato 2 (DDMMAA) : "D2$
   90 :PRINT
  100 D1%=VALMID$(D1$,1,2):M1%=VALMID$(D1$,3,2):A1%=VALMID$(D1$,5,2)
  110 D2%=VALMID$(D2$,1,2):M2%=VALMID$(D2$,3,2):A2%=VALMID$(D2$,5,2)
  120 N1%=FND(D1%,M1%,A1%):N2%=FND(D2%,M2%,A2%)
  130 PRINT"Der er "N2%-N1%" Dage mellem "D1$" og "D2$
  140 UNTIL0
  150 
  160 DEFFND(D%,M%,A%)
  170 IF M%<=2 M%+=12:A%-=1
  180 =INT(1461*A%/4)+INT((153*(M%-3)+2)/5)+D%-306
