   10 REM > FACE
   20 
   30 REM By Jan Vibe
   40 
   50 MODE136:MODE8:OFF
   60 s1%=1:s2%=2:p1%=1:p2%=2:r%=RND(-TIME):k%=10
   70 DIM fx%(2,186),fy%(2,186),fp%(186),px%(9),py%(9)
   80 COLOUR0,0,64,128:COLOUR1,160,160,160:COLOUR2,0,0,0
   90 VDU19,0,24,0,64,128
  100 
  110 PROCFACE(p1%):PROCFACE(p2%)
  120 SYS 6,112,s1%:SYS 6,113,s2%:WAIT:SWAP s1%,s2%
  130 
  140 ONERRORGOTO340
  150 REPEAT
  160   FORn%=0TOk%:n1%=k%-n%
  170   GCOL1:CIRCLE FILL 640,512,500:GCOL2
  180   FORi%=1TO186
  190     xp%=(n1%*fx%(p1%,i%)+n%*fx%(p2%,i%))/k%
  200     yp%=(n1%*fy%(p1%,i%)+n%*fy%(p2%,i%))/k%
  210     CASE fp%(i%) OF
  220     WHEN 69:
  230       CIRCLE FILL xp%,yp%,4
  240     OTHERWISE
  250       PLOTfp%(i%),xp%,yp%
  260     ENDCASE
  270   NEXT
  280   SYS 6,112,s1%:SYS 6,113,s2%:WAIT:SWAP s1%,s2%
  290   NEXT
  300   PROCFACE(p1%)
  310   SWAP p1%,p2%
  320 UNTIL0
  330 
  340 SYS 6,112,s1%:REPORT:PRINT" at line "STR$ERL:ON:END
  350 
  360 DEFPROCFACE(f%)
  370 LOCAL z1,z2,z3,z4,z5,z6,z7,z8,z9,z10,z11,z12,z13,z14,z15,w15,n%,x%,y%,p%
  380 
  390 z1=FNR(0.6,1):REM           Width for entire face
  400 z2=FNR(0.6,1):REM           Hight for entire face
  410 z3=FNR(-30,30):REM          Horisontal displacement of eyes
  420 z4=FNR(0.6,1.2):REM         Width eyes
  430 z5=FNR(0.6,1.2):REM         Hight eyes
  440 z6=FNR(0.5,1.7):REM         Width nose
  450 z7=FNR(0.6,1):REM           Hight nose
  460 z8=FNR(0.5,1.5):REM         Width mouth
  470 z9=FNR(0.5,1.4):REM         Hight mouth
  480 z10=FNR(0.3,1.5):REM        Width ears
  490 z11=FNR(0.3,1):REM          Hight ears
  500 z12=FNR(0.6,1.25):REM       Hight brow
  510 z13=FNR(1,1.25):REM         Chin hight
  520 z14=FNR(0,60):REM           Vertical displacement of eyebrows
  530 z15=FNR(-.5,1.5):REM        Egg shape of entire face
  540 w15=1-z15
  550 
  560 RESTORE:FORn%=1TO9:READ px%(n%),py%(n%):NEXT
  570 
  580 FORn%=2TO9
  590   px%(n%)=(px%(n%)-px%(1))*(z15*py%(1)+w15*(1024-py%(1))+512)/1024+px%(1)
  600   px%(n%)=(px%(n%)-px%(1))*z1+px%(1)
  610   py%(n%)=(py%(n%)-py%(1))*z1+py%(1)
  620 NEXT
  630 
  640 FORn%=1TO186
  650   READ p%,x%,y%
  660   x%=(x%-px%(1))*(z15*y%+w15*(1024-y%)+512)/1024+px%(1)
  670   x%=(x%-px%(1))*z1+px%(1)
  680   y%=(y%-py%(1))*z2+py%(1)
  690 
  700   IF n%>=1 AND n%<=28 THEN
  710     x%+=z3
  720     x%=(x%-px%(2))*z4+px%(2)
  730     y%=(y%-py%(2))*z5+py%(2)
  740   ENDIF
  750 
  760   IF n%>=29 AND n%<=56 THEN
  770     x%-=z3
  780     x%=(x%-px%(3))*z4+px%(3)
  790     y%=(y%-py%(3))*z5+py%(3)
  800   ENDIF
  810 
  820   IF n%>=57 AND n%<=86 THEN
  830     x%=(x%-px%(4))*z6+px%(4)
  840     y%=(y%-py%(4))*z7+py%(4)
  850   ENDIF
  860 
  870   IF n%>=87 AND n%<=118 THEN
  880     x%=(x%-px%(5))*z8+px%(5)
  890     y%=(y%-py%(5))*z9+py%(5)
  900   ENDIF
  910 
  920   IF n%>=119 AND n%<=125 THEN
  930     x%=(x%-px%(6))*z10+px%(6)
  940     y%=(y%-py%(6))*z11+py%(6)
  950   ENDIF
  960 
  970   IF n%>=126 AND n%<=132 THEN
  980     x%=(x%-px%(7))*z10+px%(7)
  990     y%=(y%-py%(7))*z11+py%(7)
 1000   ENDIF
 1010 
 1020   IF n%>=156 AND n%<=168 THEN
 1030     y%=(y%-py%(8))*z12+py%(8)
 1040   ENDIF
 1050 
 1060   IF (n%>=145 AND n%<=155) OR (n%>=182 AND n%<=186) THEN
 1070     y%=(y%-py%(9))*z13+py%(9)
 1080   ENDIF
 1090 
 1100   IF (n%>=19 AND n%<=28) OR (n%>=47 AND n%<=56) THEN
 1110     y%+=z14
 1120   ENDIF
 1130 
 1140   fp%(n%)=p%:fx%(f%,n%)=x%:fy%(f%,n%)=y%
 1150 
 1160 NEXT
 1170 ENDPROC
 1180 
 1190 DEFFNR(min,max)
 1200 =(max-min)*RND(1)+min
 1210 
 1220 REM Reference points
 1230 DATA 648,512:REM   entire face
 1240 DATA 536,500:REM   left eye
 1250 DATA 760,500:REM   right eye
 1260 DATA 648,430:REM   nose and cheekbones
 1270 DATA 648,270:REM   mouth
 1280 DATA 408,412:REM   left ear
 1290 DATA 886,414:REM   right ear
 1300 DATA 648,506:REM   hairline
 1310 DATA 648,362:REM   chin
 1320 
 1330 REM Left eye 1-18
 1340 DATA 69,536,500
 1350 DATA 4,536,516,5,512,504,5,532,484,5,560,504,5,540,516
 1360 DATA 4,476,492,5,532,520,5,588,496
 1370 DATA 4,484,492,5,532,480,5,588,496
 1380 DATA 4,472,508,5,528,532,5,592,512
 1390 DATA 4,508,464,5,540,468,5,576,480
 1400 
 1410 REM Left eyebrow 19-28
 1420 DATA 4,448,532,5,452,552,5,500,572,5,556,568,5,600,556,5,608,536
 1430 DATA 4,448,528,5,496,552,5,552,544,5,608,536
 1440 
 1450 REM Right eye 29-46
 1460 DATA 69,760,500
 1470 DATA 4,760,516,5,736,504,5,756,484,5,784,504,5,760,516
 1480 DATA 4,708,492,5,760,516,5,812,492
 1490 DATA 4,708,492,5,764,480,5,804,488
 1500 DATA 4,704,512,5,764,532,5,816,508
 1510 DATA 4,712,476,5,748,464,5,784,464
 1520 
 1530 REM Right eyebrow 47-56
 1540 DATA 4,684,536,5,692,552,5,744,564,5,796,568,5,832,552,5,844,532
 1550 DATA 4,684,536,5,748,544,5,800,552,5,840,532
 1560 
 1570 REM Nose 57-80
 1580 DATA 4,624,520,5,624,468,5,624,420,5,616,392,5,624,364,5,644,352
 1590 DATA 4,664,520,5,664,468,5,664,416,5,672,392,5,668,364,5,644,352
 1600 DATA 4,600,404,5,588,388,5,584,368,5,592,352,5,612,364,5,644,352
 1610 DATA 4,692,404,5,704,392,5,708,368,5,696,352,5,680,364,5,652,352
 1620 
 1630 REM Left cheekbone 81-83
 1640 DATA 4,580,380,5,556,352,5,540,320
 1650 
 1660 REM Right cheekbone 84-86
 1670 DATA 4,712,376,5,740,348,5,760,316
 1680 
 1690 REM Upper lip lines 87-90
 1700 DATA 4,636,336,5,636,308
 1710 DATA 4,660,336,5,660,308
 1720 
 1730 REM Upper lip 91-104
 1740 DATA 4,548,268,5,596,284,5,624,296,5,648,284,5,672,292,5,708,284,5,748,272
 1750 DATA 4,552,268,5,592,268,5,624,272,5,652,268,5,680,272,5,712,268,5,744,272
 1760 
 1770 REM Lower lip 105-118
 1780 DATA 4,552,268,5,592,268,5,624,272,5,652,268,5,680,272,5,712,268,5,744,272
 1790 DATA 4,564,264,5,584,252,5,620,240,5,652,236,5,684,240,5,716,252,5,740,268
 1800 
 1810 REM Left ear 119-125
 1820 DATA 4,396,480,5,368,504,5,352,484,5,360,440,5,376,384,5,396,332,5,420,344
 1830 
 1840 REM Right ear 126-132
 1850 DATA 4,896,484,5,924,504,5,936,476,5,928,440,5,920,388,5,896,340,5,876,344
 1860 
 1870 REM Side of head + outer cheekbones 133-144
 1880 DATA 4,412,516,5,404,440,5,416,356
 1890 DATA 4,876,520,5,888,444,5,872,364
 1900 DATA 4,420,368,5,436,344,5,448,320
 1910 DATA 4,872,368,5,856,348,5,844,324
 1920 
 1930 REM Chin 145-155
 1940 DATA 4,416,356,5,432,284,5,460,224,5,516,168,5,588,120,5,648,108
 1950 DATA 5,720,124,5,784,168,5,828,220,5,860,284,5,876,368
 1960 
 1970 REM Hairline 156-168
 1980 DATA 4,404,504,5,428,564,5,456,624,5,480,664,5,524,700,5,584,712
 1990 DATA 5,640,708,5,696,700,5,752,696,5,804,668,5,840,624,5,868,576,5,888,508
 2000 
 2010 REM Hair 169-181
 2020 DATA 4,372,264,5,312,388,5,304,512,5,328,676,5,396,800,5,516,896
 2030 DATA 5,632,904,5,752,900,5,868,824,5,944,704,5,984,544,5,990,408,5,932,280
 2040 
 2050 REM Chin cleft 182-183
 2060 DATA 4,648,152,5,648,128
 2070 
 2080 REM Chin line 184-186
 2090 DATA 4,612,200,5,648,208,5,692,196
