   10 REM > FILL
   20 
   30 REM Et forsRETURNg pGOTO at lave en nogenlunde effektiv flood-fill
   40 REM algoritme i BASIC.
   50 REM
   60 
   70 MODE12
   80 FORN%=1TO15:LINE RND(1280),RND(1024),RND(1280),RND(1024):NEXT
   90 CIRCLE 640,512,500:GCOL1
  100 PROCFILL(640,512)
  110 END
  120 
  130 DEFPROCFILL(X%,Y%)
  140 IF POINT(X%,Y%)=0 PROCF(X%,Y%)
  150 ENDPROC
  160 
  170 DEFPROCF(RETURN X%,Y%)
  180 LOCAL X1%,X2%,N%
  190   X1%=X%:X2%=X%
  200   REPEAT:X1%-=2:UNTILPOINT(X1%,Y%)<>0:X1%+=2
  210   REPEAT:X2%+=2:UNTILPOINT(X2%,Y%)<>0:X2%-=2
  220   LINE X1%,Y%,X2%,Y%
  240   FORN%=X1%TOX2%STEP2
  250     IF POINT(N%,Y%+4)=0 PROCF(N%,Y%+4)
  260   NEXT
  290   FORN%=X1%TOX2%STEP2
  300     IF POINT(N%,Y%-4)=0 PROCF(N%,Y%-4)
  310   NEXT
  330 X%=X2%
  340 ENDPROC
