   10 REM > FLOW
   20 
   30 MODE09:OFF
   40 FORN%=8TO15:COLOURN%,RND(255),RND(255),RND(255):NEXT
   50 Z%=80:FX%=(1280-10*Z%)/2:FY%=(1024-8*Z%)/2
   60 VDU24,FX%;FY%;1276-FX%;1020-FY%;
   70 FORN%=1TO2000:X%=RND(1280):Y%=RND(1024):R%=RND(32)
   80 GCOL RND(15):CIRCLE FILL X%,Y%,R%:NEXT:VDU26
   90 
  100 REPEAT
  110 PROCM(0,0,10,1,1):PROCM(9,0,10,8,2):PROCM(0,7,10,8,3):PROCM(0,4,1,8,4)
  120 PROCM(0,4,8,5,1):PROCM(7,4,8,6,2):PROCM(1,5,8,6,3):PROCM(1,5,2,7,2)
  130 PROCM(1,6,9,7,1):PROCM(8,1,9,7,4):PROCM(1,1,9,2,3):PROCM(1,1,2,3,2)
  140 PROCM(1,2,8,3,1):PROCM(7,2,8,4,2):PROCM(0,3,8,4,3):PROCM(0,0,1,4,4)
  150 UNTIL0
  160 
  170 DEFPROCM(X1%,Y1%,X2%,Y2%,D%)
  180 X1%=X1%*Z%+FX%:X2%=X2%*Z%+FX%-4:Y1%=Y1%*Z%+FY%:Y2%=Y2%*Z%+FY%-4
  190 CASE D% OF
  200 WHEN 1:MOVE X1%,Y1%:MOVEX2%-4,Y2%:PLOT&BD,X1%+4,Y1%
  210 WHEN 2:MOVE X1%,Y1%:MOVEX2%,Y2%-4:PLOT&BD,X1%,Y1%+4
  220 WHEN 3:MOVE X1%+4,Y1%:MOVEX2%,Y2%:PLOT&BD,X1%,Y1%
  230 WHEN 4:MOVE X1%,Y1%+4:MOVEX2%,Y2%:PLOT&BD,X1%,Y1%
  240 ENDCASE
  250 ENDPROC
