   10 REM > INBETWEEN
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE128:MODE0:OFF
   50 S1%=1:S2%=2:A%=8:K%=30:P1%=1:P2%=2
   60 
   70 DIM X%(2,A%),Y%(2,A%),XP%(A%),YP%(A%)
   80 FORN%=1TOA%
   90 X%(1,N%)=RND(1280):Y%(1,N%)=RND(1024)
  100 X%(2,N%)=RND(1280):Y%(2,N%)=RND(1024)
  110 NEXT
  120 
  130 ONERRORGOTO290
  140 REPEAT
  150 FORN%=0TOK%:N1%=K%-N%
  160 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  170 FORI%=1TOA%
  180 XP%(I%)=(N1%*X%(P1%,I%)+N%*X%(P2%,I%))/K%
  190 YP%(I%)=(N1%*Y%(P1%,I%)+N%*Y%(P2%,I%))/K%
  200 NEXT
  210 FORI%=2TOA%:FORJ%=1TOA%-1:LINE XP%(I%),YP%(I%),XP%(J%),YP%(J%):NEXT,
  220 NEXT
  230 FORN%=1TOA%
  240 X%(P1%,N%)=RND(1280):Y%(P1%,N%)=RND(1024)
  250 NEXT:SWAP P1%,P2%
  260 
  270 UNTIL0
  280 
  290 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
