   10 REM > KILER
   20 
   30 REM *----------------------*
   40 REM ! Jan Vibe november 91 !
   50 REM *----------------------*
   60 
   70 MODE0
   80 Z%=6
   90 COLOUR 0,0,0,255
  100 DIM TP%(50,3)
  110 
  120 PRINT'TAB(35)"Kileskrift."'
  130 PRINTTAB(8)"Med dette program kan man skrive oldbabylonsk kileskrift, fra"
  140 PRINTTAB(8)"omkring 2.500 før vor tidsregning."'
  150 PRINTTAB(8)"Alt hvad man skal gøre er at indtaste et ord eller en sætning,"
  160 PRINTTAB(8)"og programmet vil skrive det indtastede ud med kiler."'
  170 PRINTTAB(8)"Programmet accepterer følgende tegn:"'
  180 PRINTTAB(8)"A B C D E F G H I J K L M N O P Q R S T U V W X Y Z og blank"'
  190 PRINTTAB(8)"Tegn der ikke accepteres bliver lavet om til blanke."''
  200 
  210 REPEAT
  220   INPUTTAB(1,30)"Indtast tekst: "A$
  230   LX%=2*Z%:LY%=924-8*Z%:CLS
  240   IF LENA$<>0 THEN
  250     GCOL1:LINE LX%,LY%+11*Z%,1280-LX%,LY%+11*Z%
  260     PRINT'" '"A$"' på kileskrift:"
  270     FORN%=1TOLENA$
  280       B$=MID$(A$,N%,1)
  290       IF INSTR("ABCDEFGHIJKLMNOPQRSTUVXYZ",B$)=0 B$=" "
  300       PROCL(B$)
  310     NEXT
  320     LX%=2*Z%:LY%-=22*Z%
  330     GCOL1:LINE LX%,LY%+11*Z%,1280-LX%,LY%+11*Z%
  340   ENDIF
  350 UNTIL0
  360 
  370 DEFPROCL(A$)
  380 LOCAL B%,K%,N%,P%,T%,X%,Y%,K$
  390 IF A$=" " THEN
  400   LX%+=6*Z%
  410   IF LX%+B%*Z%>1264 THEN
  420     LY%-=22*Z%:LX%=2*Z%
  430     GCOL1:LINE LX%,LY%+11*Z%,1280-LX%,LY%+11*Z%
  440   ENDIF
  450   ENDPROC
  460 ENDIF
  470 RESTORE 650
  480 REPEAT:READ K$:UNTILK$=A$
  490 READ K%,B%
  500 IF LX%+B%*Z%>1264 THEN
  510   LY%-=22*Z%:LX%=2*Z%
  520   GCOL1:LINE LX%,LY%+11*Z%,1280-LX%,LY%+11*Z%
  530 ENDIF
  540 FORN%=1TOK%
  550   READ T%,X%,Y%
  560   TP%(N%,1)=LX%+Z%*X%
  570   TP%(N%,2)=LY%+Z%*Y%
  580   TP%(N%,3)=T%
  590 NEXT
  600 FORN%=1TOK%
  610   PROCK(TP%(N%,1),TP%(N%,2),TP%(N%,3))
  620 NEXT
  630 LX%+=B%*Z%
  640 
  650 DATA A,1,3
  660 DATA 11,1,0
  670 
  680 DATA B,1,5
  690 DATA 12,2,0
  700 
  710 DATA C,1,5
  720 DATA 13,2,0
  730 
  740 DATA D,1,5
  750 DATA 14,2,0
  760 
  770 DATA E,1,9
  780 DATA 15,4,0
  790 
  800 DATA F,1,9
  810 DATA 16,4,0
  820 
  830 DATA G,8,22
  840 DATA 15,4,0, 13,11,5, 13,11,-5, 12,16,-5, 12,16,0, 12,16,5
  850 DATA 11,20,-3, 11,20,3
  860 
  870 DATA H,8,41
  880 DATA 3,3,0, 3,9,0, 3,15,0, 18,20,0, 18,25,-5, 18,25,5
  890 DATA 3,31,0,3,37,0
  900 
  910 DATA I,1,7
  920 DATA 3,3,0
  930 
  940 DATA J,7,43
  950 DATA 3,3,0, 3,9,0, 3,15,0, 3,21,0, 3,27,0, 3,33,0, 3,39,0
  960 
  970 DATA K,1,7
  980 DATA 7,3,0
  990 
 1000 DATA L,2,19
 1010 DATA 3,3,0, 5,12,0
 1020 
 1030 DATA M,3,25
 1040 DATA 3,3,0, 3,9,0, 5,18,0
 1050 
 1060 DATA N,4,23
 1070 DATA 2,2,-3, 2,2,3, 3,7,0, 5,16,0
 1080 
 1090 DATA O,6,31
 1100 DATA 2,2,3, 2,6,3, 2,10,3, 8,6,-4, 3,15,0, 5,24,0
 1110 
 1120 DATA P,2,15
 1130 DATA 3,3,0, 4,10,4
 1140 
 1150 DATA Q,4,13
 1160 DATA 9,2,-2, 9,5,1, 9,8,4, 10,10,-4
 1170 
 1180 DATA R,2,20
 1190 DATA 3,3,0, 5,13,3
 1200 
 1210 DATA S,5,32
 1220 DATA 7,3,0, 7,9,0, 3,15,0, 5,25,3, 2,25,-3
 1230 
 1240 DATA T,10,19
 1250 DATA 7,3,0, 1,8,-4, 1,8,0, 1,8,4, 1,12,-4,1,12,0, 1,12,4
 1260 DATA 1,16,-4, 1,16,0, 1,16,4
 1270 
 1280 DATA U,3,25
 1290 DATA 7,3,0, 3,9,0, 5,18,0
 1300 
 1310 DATA V,15,79
 1320 DATA 7,3,0, 7,9,0, 7,15,0, 7,21,0, 2,26,3, 2,30,3, 2,34,3
 1330 DATA 2,28,-3, 2,32,-3, 7,39,0, 3,45,0, 5,54,0, 3,63,0
 1340 DATA 7,69,0, 7,75,0
 1350 
 1360 DATA X,2,9
 1370 DATA 9,3,-2, 9,6,2
 1380 
 1390 DATA Y,5,28
 1400 DATA 3,3,0, 9,9,-2, 9,12,2, 3,18,0, 3,24,0
 1410 
 1420 DATA Z,2,14
 1430 DATA 17,6,0, 5,6,0
 1440 
 1450 ENDPROC
 1460 
 1470 DEFPROCK(X%,Y%,T%)
 1480 LOCAL T$,R$,K%,N%,P%,PX%,PY%,C%
 1490 T$="'"+STR$(T%)+"'"
 1500 RESTORE 1610
 1510 REPEAT
 1520   READ R$
 1530 UNTIL R$=T$
 1540 READ K%
 1550 
 1560 FORN%=1TOK%:READ P%,PX%,PY%,C%
 1570 GCOLC%
 1580 PLOTP%,X%+Z%*PX%,Y%+Z%*PY%
 1590 NEXT
 1600 
 1610 DATA '1',4
 1620 DATA 4,-2,2,1, 4,0,0,1, 85,0,-2,1, 85,2,2,1
 1630 
 1640 DATA '2',4
 1650 DATA 4,-2,3,1, 4,0,1,1, 85,0,-3,1, 85,2,3,1
 1660 
 1670 DATA '3',4
 1680 DATA 4,-3,6,1, 4,0,3,1, 85,0,-6,1, 85,3,6,1
 1690 
 1700 DATA '4',4
 1710 DATA 4,-3,2,1, 4,-1,0,1, 85,3,0,1, 85,-3,-2,1
 1720 
 1730 DATA '5',4
 1740 DATA 4,-6,3,1, 4,-3,0,1, 85,6,0,1, 85,-6,-3,1
 1750 
 1760 DATA '6',4
 1770 DATA 4,2,3,1, 4,1,0,1, 85,-1,0,1, 85,2,-3,1
 1780 
 1790 DATA '7',4
 1800 DATA 4,3,6,1, 4,1,0,1, 85,-3,0,1, 85,3,-6,1
 1810 
 1820 DATA '8',4
 1830 DATA 4,-6,3,1, 4,0,1,1, 85,0,-3,1, 85,6,3,1
 1840 
 1850 DATA '9',4
 1860 DATA 4,-3,1,1, 4,-1,1,1, 85,2,-2,1, 85,-1,3,1
 1870 
 1880 DATA '10',4
 1890 DATA 4,-6,-1,1, 4,-1,1,1, 85,1,-1,1, 85,1,6,1
 1900 
 1910 DATA '11',3
 1920 DATA 4,-1,0,1, 4,-1,-2,1, 173,-1,2,1
 1930 
 1940 DATA '12',2
 1950 DATA 4,0,0,1, 157,2,0,1
 1960 
 1970 DATA '13',3
 1980 DATA 4,-2,0,1, 4,-2,-4,1, 173,-2,4,1
 1990 
 2000 DATA '14',5
 2010 DATA 4,-2,0,1, 4,-2,-4,1, 173,-2,4,1, 4,0,0,0, 157,1,0,0
 2020 
 2030 DATA '15',2
 2040 DATA 4,0,0,1, 157,4,0,1
 2050 
 2060 DATA '16',4
 2070 DATA 4,0,0,1, 157,4,0,1, 4,0,0,0, 157,1,0,0
 2080 
 2090 DATA '17',10
 2100 DATA 4,-3,-2,1, 101,3,5,1, 4,0,-2,1, 4,-3,-2,1, 173,3,-2,1
 2110 DATA 4,-2,-2,0, 101,2,4,0, 4,0,-2,0, 4,-2,-2,0, 173,2,-2,0
 2120 
 2130 DATA '18',4
 2140 DATA 4,2,4,1, 4,0,0,1, 85,-2,0,1, 85,2,-4,1
 2150 
 2160 ENDPROC
