   10 REM > KRUKKE
   20 
   30 MODE140:MODE12:ORIGIN 640,0:OFF
   40 L%=8:DIMX%(L%,2),PX%(L%)
   50 FORN%=1TO12:T%=16*N%+63:COLOUR N%,T%,T%,T%:NEXT:COLOUR 0,0,0,255
   60 FORN%=0TOL%:X%(N%,1)=RND(300)+32:X%(N%,2)=RND(300)+32:NEXT
   70 S1%=1:S2%=2:P1%=1:P2%=2:K%=10:SL%=768/L%
   80 
   90 ONERRORGOTO230
  100 REPEAT
  110 FORN%=0TOK%
  120 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  130 FORY%=0TOL%:PX%(Y%)=(X%(Y%,P1%)*(K%-N%)+X%(Y%,P2%)*N%)/K%:NEXT
  140 FORY%=0TOL%-1:Y1%=SL%*Y%+128:Y2%=Y1%+SL%:PROCL(PX%(Y%),Y1%,PX%(Y%+1),Y2%)
  150 NEXT,:SWAP P1%,P2%:FORN%=0TOL%:X%(N%,P2%)=RND(300)+32:NEXT
  160 UNTIL0
  170 
  180 DEFPROCL(X1%,Y1%,X2%,Y2%)
  190 LOCAL XA%,XB%,N%
  200 FORN%=0TO11:XA%=((11.5-N%)*X1%)/11.5:XB%=((11.5-N%)*X2%)/11.5
  210 GCOLN%+1:MOVE XA%,Y1%:MOVE-XA%,Y1%:PLOT85,XB%,Y2%:PLOT85,-XB%,Y2%:NEXT
  220 ENDPROC
  230 
  240 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
