   10 REM > MAZE
   20 
   30 MODE0:COLOUR0,0,0,255
   40 DIM RX%(36),RY%(36):C%=0
   50 FORN%=-12TO12STEP2
   60 C%+=1:RX%(C%)=N%:RY%(C%)=-8:C%+=1:RX%(C%)=N%:RY%(C%)=8
   70 NEXT
   80 FORN%=-8TO8STEP4
   90 C%+=1:RX%(C%)=-8:RY%(C%)=N%:C%+=1:RX%(C%)=8:RY%(C%)=N%
  100 NEXT
  110 CIRCLE 640,512,64:VDU5:MOVE618,524:PRINT"Mål":VDU4:OFF
  120 PROCA(400,512,RND(360))
  130 ON:END
  140 
  150 DEFPROCA(X%,Y%,A%)
  160 LOCAL X1%,Y1%,A1%,D%,N%,M%,C%,T
  170 FORN%=1TO10
  180   C%=0:D%=RND(7)+11
  190   IF N%<=2 A1%=A%+45-RND(90) ELSE A1%=RND(360)
  200   T=RADA1%:X1%=X%+D%*SINT:Y1%=Y%+D%*COST
  210   FORM%=1TO36
  220     IF POINT(X1%+RX%(M%),Y1%+RY%(M%))<>0 C%=1:M%=36
  230   NEXT
  240   IF C%=0 THEN
  250     LINE X%,Y%,X1%,Y1%
  260     PROCA(X1%,Y1%,A1%)
  270   ENDIF
  280 NEXT
  290 ENDPROC
