   10 REM > PATGEN
   20 
   30 MODE9
   40 DIM PAT$(8)
   50 FORN%=1TO8:READ PAT$(N%):NEXT
   60 GCOL80,0
   70 REPEAT
   80 PROCPAT(PAT$())
   90 CIRCLE FILL 640,512,300
  100 FORN%=1TO8:PAT$(N%)=RIGHT$(PAT$(N%),7)+LEFT$(PAT$(N%),1):NEXT
  110 FORN%=1TO8:PAT$(N%-1)=PAT$(N%):NEXT:PAT$(8)=PAT$(0)
  120 UNTIL0
  130 
  140 REM denne procedure definerer 8*8 mRETURNnstre i 16 farver
  150 
  160 DEFPROCPAT(PAT$())
  170 LOCAL N%,M%,I%,T%,P%,C$,T$,V$()
  180 DIMV$(8,8)
  190 T$="0000000100100011010001010110011110001001101010111100110111101111"
  200 FORM%=1TO8:FORN%=1TO8:T%=EVAL("&"+MID$(PAT$(M%),N%,1))
  210 V$(M%,N%)=MID$(T$,4*T%+1,4):NEXT,
  220 FORN%=1TO4:VDU23,N%+1:FORM%=1TO8:C$="%"
  230 FORI%=1TO4:C$=C$+MID$(V$(M%,2*N%-1),I%,1)+MID$(V$(M%,2*N%),I%,1):NEXT
  240 VDU EVAL(C$):NEXT,
  250 ENDPROC
  260 
  270 DATA 44333334
  280 DATA 43333333
  290 DATA 43033303
  300 DATA 43333333
  310 DATA 43033303
  320 DATA 43300033
  330 DATA 44333334
  340 DATA 44444444
