   10 REM > PENDRAW
   20 
   30 MODE140:MODE12:OFF
   40 S1%=1:S2%=2
   50 DIM GX%(2),GY%(2)
   60 COLOUR 8,255,128,128
   70 
   80 DIM SPR &3000,SZ &10
   90 SPR!0=&2FFF:SPR!4=0:SPR!8=16:SPR!12=16
  100 
  110 SYS "OS_SpriteOp",256+10,SPR,"PENCIL"
  120 SYS "OS_SpriteOp",256+40,SPR,"PENCIL" TO,,,WT%,HT%
  130 WT%=2*WT%:HT%=4*HT%
  140 
  150 ONERRORGOTO740
  160 COLOUR135:COLOUR0:GCOL0
  170 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%:CLS
  180 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%:CLS
  190 
  200 GX%(1)=X%:GY%(1)=Y%:GX%(2)=X%:GY%(2)=Y%
  210 SYS"OS_SpriteOp",256+16,SPR,"1",0,X%,Y%,WT%+X%,HT%+Y%
  220 SYS"OS_SpriteOp",256+16,SPR,"2",0,X%,Y%,WT%+X%,HT%+Y%
  230 
  240 FORN%=1TO186
  250 READ P%,X%,Y%
  260 IF N%=1 X1%=X%:Y1%=Y%:PROCL(32,32,X1%,Y1%,0)
  270 X2%=X1%:Y2%=Y1%:X1%=X%:Y1%=Y%
  280 CASE P% OF
  290 WHEN 4:PROCL(X2%,Y2%,X1%,Y1%,0)
  300 WHEN 5:PROCL(X2%,Y2%,X1%,Y1%,1)
  310 WHEN 69:PROCL(X2%,Y2%,X1%,Y1%,0):PROCL(X1%,Y1%,X1%,Y1%,1)
  320 ENDCASE
  330 NEXT
  340 PROCL(X1%,Y1%,32,32,0)
  350 SYS 6,112,S1%:SYS6,113,S1%:ON:END
  360 
  370 DEFPROCL(X2%,Y2%,X1%,Y1%,L%)
  380 LOCAL D%,N%,XA%,YA%,XB%,YB%,K%
  390 K%=12:IFL%=1 K%=4
  400 D%=SQR((X2%-X1%)^2+(Y2%-Y1%)^2)/K%
  410 IF D%<>0 THEN
  420 XA%=X2%:YA%=Y2%
  430 FORN%=0TOD%
  440 XB%=((D%-N%)*X2%+N%*X1%)/D%
  450 YB%=((D%-N%)*Y2%+N%*Y1%)/D%
  460 PROCPEN(XB%,YB%,XA%,YA%,L%)
  470 XA%=XB%:YA%=YB%
  480 NEXT
  490 ELSE
  500 PROCS(X1%,Y1%,L%)
  510 ENDIF
  520 PROCPEN(X1%,Y1%,X1%,Y1%,L%)
  530 ENDPROC
  540 
  550 DEFPROCS(X%,Y%,L%)
  560 PROCPEN(X%,Y%,X%,Y%,L%)
  570 PROCPEN(X%,Y%,X%,Y%,L%)
  580 ENDPROC
  590 
  600 DEFPROCPEN(X2%,Y2%,X1%,Y1%,L%)
  610 LOCAL H%,N$
  620 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%
  630 N$=STR$(S1%)
  640 SYS"OS_SpriteOp",256+34,SPR,N$,GX%(S1%),GY%(S1%),0
  650 IF L%=1 THEN
  660 LINE GX%(S1%),GY%(S1%),X1%,Y1%:SYS 6,113,S1%
  670 LINE GX%(S2%),GY%(S2%),X2%,Y2%:SYS 6,113,S2%
  680 ENDIF
  690 SYS"OS_SpriteOp",256+16,SPR,N$,0,X2%,Y2%,WT%+X2%,HT%+Y2%
  700 SYS "OS_SpriteOp",256+34,SPR,"PENCIL",X2%,Y2%,8
  710 GX%(S1%)=X2%:GY%(S1%)=Y2%:WAIT
  720 ENDPROC
  730 
  740 SYS 6,112,S1%:SYS6,113,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
  750 
  760 REM Left eye 1-18
  770 DATA 69,536,500
  780 DATA 4,536,516,5,512,504,5,532,484,5,560,504,5,540,516
  790 DATA 4,476,492,5,532,520,5,588,496
  800 DATA 4,484,492,5,532,480,5,588,496
  810 DATA 4,472,508,5,528,532,5,592,512
  820 DATA 4,508,464,5,540,468,5,576,480
  830 
  840 REM Left eyebrow 19-28
  850 DATA 4,448,532,5,452,552,5,500,572,5,556,568,5,600,556,5,608,536
  860 DATA 4,448,528,5,496,552,5,552,544,5,608,536
  870 
  880 REM Right eye 29-46
  890 DATA 69,760,500
  900 DATA 4,760,516,5,736,504,5,756,484,5,784,504,5,760,516
  910 DATA 4,708,492,5,760,516,5,812,492
  920 DATA 4,708,492,5,764,480,5,804,488
  930 DATA 4,704,512,5,764,532,5,816,508
  940 DATA 4,712,476,5,748,464,5,784,464
  950 
  960 REM Right eyebrow 47-56
  970 DATA 4,684,536,5,692,552,5,744,564,5,796,568,5,832,552,5,844,532
  980 DATA 4,684,536,5,748,544,5,800,552,5,840,532
  990 
 1000 REM Nose 57-80
 1010 DATA 4,624,520,5,624,468,5,624,420,5,616,392,5,624,364,5,644,352
 1020 DATA 4,664,520,5,664,468,5,664,416,5,672,392,5,668,364,5,644,352
 1030 DATA 4,600,404,5,588,388,5,584,368,5,592,352,5,612,364,5,644,352
 1040 DATA 4,692,404,5,704,392,5,708,368,5,696,352,5,680,364,5,652,352
 1050 
 1060 REM Left cheekbone 81-83
 1070 DATA 4,580,380,5,556,352,5,540,320
 1080 
 1090 REM Right cheekbone 84-86
 1100 DATA 4,712,376,5,740,348,5,760,316
 1110 
 1120 REM Upper lip lines 87-90
 1130 DATA 4,636,336,5,636,308
 1140 DATA 4,660,336,5,660,308
 1150 
 1160 REM Upper lip 91-104
 1170 DATA 4,548,268,5,596,284,5,624,296,5,648,284,5,672,292,5,708,284,5,748,272
 1180 DATA 4,552,268,5,592,268,5,624,272,5,652,268,5,680,272,5,712,268,5,744,272
 1190 
 1200 REM Lower lip 105-118
 1210 DATA 4,552,268,5,592,268,5,624,272,5,652,268,5,680,272,5,712,268,5,744,272
 1220 DATA 4,564,264,5,584,252,5,620,240,5,652,236,5,684,240,5,716,252,5,740,268
 1230 
 1240 REM Left ear 119-125
 1250 DATA 4,396,480,5,368,504,5,352,484,5,360,440,5,376,384,5,396,332,5,420,344
 1260 
 1270 REM Right ear 126-132
 1280 DATA 4,896,484,5,924,504,5,936,476,5,928,440,5,920,388,5,896,340,5,876,344
 1290 
 1300 REM Side of head + outer cheekbones 133-144
 1310 DATA 4,412,516,5,404,440,5,416,356
 1320 DATA 4,876,520,5,888,444,5,872,364
 1330 DATA 4,420,368,5,436,344,5,448,320
 1340 DATA 4,872,368,5,856,348,5,844,324
 1350 
 1360 REM Chin 145-155
 1370 DATA 4,416,356,5,432,284,5,460,224,5,516,168,5,588,120,5,648,108
 1380 DATA 5,720,124,5,784,168,5,828,220,5,860,284,5,876,368
 1390 
 1400 REM Hairline 156-168
 1410 DATA 4,404,504,5,428,564,5,456,624,5,480,664,5,524,700,5,584,712
 1420 DATA 5,640,708,5,696,700,5,752,696,5,804,668,5,840,624,5,868,576,5,888,508
 1430 
 1440 REM Hair 169-181
 1450 DATA 4,372,264,5,312,388,5,304,512,5,328,676,5,396,800,5,516,896
 1460 DATA 5,632,904,5,752,900,5,868,824,5,944,704,5,984,544,5,990,408,5,932,280
 1470 
 1480 REM Chin cleft 182-183
 1490 DATA 4,648,152,5,648,128
 1500 
 1510 REM Chin line 184-186
 1520 DATA 4,612,200,5,648,208,5,692,196
