   10 REM > PENWRITE
   20 
   30 REM Jan Vibe februar 92
   40 
   50 MODE140:MODE12:OFF
   60 S1%=1:S2%=2:Z%=8:PX%=0:PY%=800
   70 DIM GX%(2),GY%(2),SPR &3000
   80 ONERRORGOTO1190
   90 PROCINIT
  100 
  110 CH%=OPENIN "Text"
  120 REPEAT
  130 K%=BGET#CH%
  140 IF K%>32 THEN
  150   IF (K%>=97 AND K%<=122) K%-=32
  160   TXT$+=CHR$(K%)
  170 ELSE
  180   IF 5.5*Z%*LEN(TXT$)+PX%>1248 THEN
  190     PX%=0:PY%-=8*Z%
  200     IF PY%<10*Z% PROCNP
  210   ENDIF
  220   PROCW(TXT$):TXT$=""
  230   IF K%=10 THEN
  240     PX%=0:PY%-=8*Z%
  250     IF PY%<10*Z% PROCNP
  260   ENDIF
  270 ENDIF
  280 UNTIL EOF# CH%
  290 CLOSE#CH%
  300 *FX15,0
  310 
  320 PROCL(X1%,Y1%,32,32,0)
  330 SYS 6,112,S1%:SYS6,113,S1%:ON:END
  340 
  350 DEFPROCNP
  360 LOCALN%,DY%
  370 DY%=4*((800-PY%)DIV4)
  380 FORN%=1TODY%/4
  390 MOVE0,0:MOVE1278,1020:PLOT&BD,0,4
  400 NEXT
  410 SYS6,112,S1%
  420 MOVE0,0:MOVE1278,1020:PLOT&BD,0,DY%
  430 SYS6,112,S2%
  440 PY%+=DY%:GY%(1)+=DY%:GY%(2)+=DY%:Y1%+=DY%:Y2%+=DY%
  450 ENDPROC
  460 
  470 DEFPROCW(TXT$)
  480 LOCALN%,L$
  490 FORN%=1TOLEN(TXT$)
  500 L$=MID$(TXT$,N%,1)
  510 IF L$<>"" THEN
  520   IF INSTR("ABCDEFGHIJKLMNOPQRSTUVWXYZ{|},.()-?':!0123456789",L$)<>0 THEN
  530     PROCB(L$,5.5*Z%*N%+PX%,PY%)
  540   ENDIF
  550 ENDIF
  560 NEXT
  570 PX%+=Z%*5.5*(LEN(TXT$)+1)
  580 ENDPROC
  590 
  600 DEFPROCB(A$,PX%,PY%)
  610 LOCAL B$,A%,N%,P%,X%,Y%
  620 IF INSTR("0123456789",A$)<>0 A$="'"+A$+"'"
  630 RESTORE
  640 REPEAT:READB$:UNTIL B$=A$:READA%
  650 FORN%=1TOA%
  660 READP%,X%,Y%
  670 X%=X%*Z%+PX%+4-RND(8):Y%=Y%*Z%+PY%+4-RND(8)
  680 X2%=X1%:Y2%=Y1%:X1%=X%:Y1%=Y%
  690 PROCL(X2%,Y2%,X1%,Y1%,P%)
  700 NEXT
  710 ENDPROC
  720 
  730 DEFPROCL(X2%,Y2%,X1%,Y1%,L%)
  740 LOCAL D%,N%,XA%,YA%,XB%,YB%,K%
  750 K%=20:IFL%=1 K%=12
  760 D%=SQR((X2%-X1%)^2+(Y2%-Y1%)^2)/K%
  770 IF D%<>0 THEN
  780 XA%=X2%:YA%=Y2%
  790 FORN%=0TOD%
  800 XB%=((D%-N%)*X2%+N%*X1%)/D%:YB%=((D%-N%)*Y2%+N%*Y1%)/D%
  810 PROCPEN(XB%,YB%,XA%,YA%,L%)
  820 XA%=XB%:YA%=YB%
  830 NEXT
  840 ELSE
  850 PROCPEN(X1%,Y1%,X1%,Y1%,L%):PROCPEN(X1%,Y1%,X1%,Y1%,L%)
  860 ENDIF
  870 PROCPEN(X1%,Y1%,X1%,Y1%,L%)
  880 ENDPROC
  890 
  900 DEFPROCPEN(X2%,Y2%,X1%,Y1%,L%)
  910 LOCAL H%,N$
  920 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%
  930 N$=STR$(S1%)
  940 SYS"OS_SpriteOp",256+34,SPR,N$,GX%(S1%),GY%(S1%),0
  950 IF L%=1 THEN
  960 LINE GX%(S1%),GY%(S1%),X1%,Y1%:SYS 6,113,S1%
  970 LINE GX%(S2%),GY%(S2%),X2%,Y2%:SYS 6,113,S2%
  980 ENDIF
  990 SYS"OS_SpriteOp",256+16,SPR,N$,0,X2%,Y2%,WT%+X2%,HT%+Y2%
 1000 SYS "OS_SpriteOp",256+34,SPR,"PENCIL",X2%,Y2%,8
 1010 GX%(S1%)=X2%:GY%(S1%)=Y2%:WAIT
 1020 ENDPROC
 1030 
 1040 DEFPROCINIT
 1050 COLOUR 8,255,128,128
 1060 COLOUR135:COLOUR0:GCOL0:GCOL135
 1070 SPR!0=&2FFF:SPR!4=0:SPR!8=16:SPR!12=16
 1080 SYS "OS_SpriteOp",256+10,SPR,"PENCIL"
 1090 SYS "OS_SpriteOp",256+40,SPR,"PENCIL" TO,,,WT%,HT%
 1100 WT%=2*WT%:HT%=4*HT%
 1110 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%:CLS
 1120 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%:CLS
 1130 GX%(1)=32:GY%(1)=32:GX%(2)=32:GY%(2)=32
 1140 X1%=32:Y1%=32:X2%=32:Y2%=32:TXT$=""
 1150 SYS"OS_SpriteOp",256+16,SPR,"1",0,32,32,WT%+32,HT%+32
 1160 SYS"OS_SpriteOp",256+16,SPR,"2",0,32,32,WT%+32,HT%+32
 1170 ENDPROC
 1180 
 1190 CLOSE #CH%
 1200 SYS 6,112,S1%:SYS6,113,S1%
 1210 REPORT:PRINT" at line "STR$ERL:ON
 1220 END
 1230 
 1240 DATA A,5
 1250 DATA 0,0,0, 1,2,6, 1,4,0, 0,1,3, 1,3,3
 1260 DATA B,12
 1270 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,4,2, 1,4,1, 1,3,0
 1280 DATA 1,0,0, 0,0,3, 1,3,3
 1290 DATA C,8
 1300 DATA 0,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5
 1310 DATA D,7
 1320 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,0,0
 1330 DATA E, 6
 1340 DATA 0,4,0, 1,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1350 DATA F,5
 1360 DATA 0,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1370 DATA G,10
 1380 DATA 0,2,3, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6
 1390 DATA 1,4,5
 1400 DATA H,6
 1410 DATA 0,0,0, 1,0,6, 0,0,3, 1,4,3, 0,4,0, 1,4,6
 1420 DATA I,6
 1430 DATA 0,1,0, 1,3,0, 0,2,0, 1,2,6, 0,1,6, 1,3,6
 1440 DATA J,8
 1450 DATA 0,1,6, 1,4,6, 0,3,6, 1,3,1, 1,2,0, 1,1,0, 1,0,1, 1,0,2
 1460 DATA K,5
 1470 DATA 0,0,0, 1,0,6, 0,4,0, 1,0,3, 1,4,6
 1480 DATA L,3
 1490 DATA 0,4,0, 1,0,0, 1,0,6
 1500 DATA M,5
 1510 DATA 0,0,0, 1,0,6, 1,2,3, 1,4,6, 1,4,0
 1520 DATA N,4
 1530 DATA 0,0,0, 1,0,6, 1,4,0, 1,4,6
 1540 DATA O,9
 1550 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1560 DATA P,7
 1570 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3
 1580 DATA Q,11
 1590 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1600 DATA 0,3,1, 1,4,0
 1610 DATA R,9
 1620 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3, 0,2,3, 1,4,0
 1630 DATA S,12
 1640 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,1,3, 1,0,4, 1,0,5
 1650 DATA 1,1,6, 1,3,6, 1,4,5
 1660 DATA T,4
 1670 DATA 0,2,0, 1,2,6, 0,0,6, 1,4,6
 1680 DATA U,6
 1690 DATA 0,0,6, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,6
 1700 DATA V,3
 1710 DATA 0,0,6, 1,2,0, 1,4,6
 1720 DATA W,5
 1730 DATA 0,0,6, 1,0,0, 1,2,3, 1,4,0, 1,4,6
 1740 DATA X,4
 1750 DATA 0,0,0, 1,4,6, 0,0,6, 1,4,0
 1760 DATA Y,5
 1770 DATA 0,0,6, 1,2,3, 1,4,6, 0,2,0, 1,2,3
 1780 DATA Z,4
 1790 DATA 0,4,0, 1,0,0, 1,4,6, 1,0,6
 1800 DATA {,9
 1810 DATA 0,0,0, 1,0,3, 1,2,6, 1,2,0, 1,4,0, 0,0,3, 1,3,3, 0,2,6, 1,4,6
 1820 DATA |,11
 1830 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1840 DATA 0,0,0, 1,4,6
 1850 DATA },13
 1860 DATA 0,0,0, 1,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,0, 0,0,2, 1,4,2, 0,2,4
 1870 DATA 1,1,5, 1,2,6, 1,3,5, 1,2,4
 1880 DATA ",",2
 1890 DATA 0,1,0, 1,2,1
 1900 DATA .,2
 1910 DATA 0,2,0, 1,2,0
 1920 DATA (,4
 1930 DATA 0,2,0, 1,1,2, 1,1,4, 1,2,6
 1940 DATA ),4
 1950 DATA 0,2,0, 1,3,2, 1,3,4, 1,2,6
 1960 DATA -,2
 1970 DATA 0,1,3, 1,3,3
 1980 DATA ?,10
 1990 DATA 0,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,2,2, 1,2,2
 2000 DATA 0,2,0, 1,2,0
 2010 DATA ',2
 2020 DATA 0,2,6, 1,2,5
 2030 DATA :,4
 2040 DATA 0,2,1, 1,2,1, 0,2,5, 1,2,5
 2050 DATA !,4
 2060 DATA 0,2,6, 1,2,2, 0,2,0, 1,2,0
 2070 DATA '0',9
 2080 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 2090 DATA '1',5
 2100 DATA 0,1,5, 1,2,6, 1,2,0, 0,1,0, 1,3,0
 2110 DATA '2',7
 2120 DATA 0,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,0,0, 1,4,0
 2130 DATA '3',13
 2140 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,2,3, 0,3,3, 1,4,4
 2150 DATA 1,4,5, 1,3,6, 1,1,6, 1,0,5
 2160 DATA '4',4
 2170 DATA 0,3,0, 1,3,6, 1,0,3, 1,4,3
 2180 DATA '5',10
 2190 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,3, 1,3,4, 1,1,4, 1,0,3, 1,0,6
 2200 DATA 1,4,6
 2210 DATA '6',12
 2220 DATA 0,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5
 2230 DATA 1,1,6, 1,3,6, 1,4,5
 2240 DATA '7',3
 2250 DATA 0,0,6, 1,4,6, 1,0,0
 2260 DATA '8',16
 2270 DATA 0,1,3, 1,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,1,3
 2280 DATA 1,0,2, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3
 2290 DATA '9',12
 2300 DATA 0,4,3, 1,3,2, 1,1,2, 1,0,3, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1
 2310 DATA 1,3,0, 1,1,0, 1,0,1
