   10 REM > ROTLET
   20 
   30 MODE12
   40 A$="Test":L%=16*LENA$:PX%=(1280-L%/2)/2:PY%=508:K=0.68
   50 DIM X(200),Y(200):C%=0
   60 VDU5:MOVE0,30:PRINTA$;:VDU4
   70 FORI%=0TO32STEP4:FORJ%=0TOL%STEP2
   80 IF POINT(J%,I%)<>0 C%+=1:X(C%)=J%/2+PX%:Y(C%)=I%/4+PY%
   90 NEXT,:CLS
  100 FORN%=1TO15:F1%=24*N%:F2%=F1%+120:F3%=F1%+240
  110 COLOUR N%,128*(SINRADF1%+1),128*(SINRADF2%+1),128*(SINRADF3%+1):NEXT
  120 FORF%=1TO60:T=RAD(2*F%-120):T%=(F%+8)MOD15+1:Z=F%*K
  130 FORI%=1TOC%
  140 CX%=((X(I%)-640)*COST+(Y(I%)-512)*SINT)*Z
  150 CY%=((Y(I%)-512)*COST-(X(I%)-640)*SINT)*Z
  160 GCOLT%:CIRCLE FILL CX%+640,CY%+512,Z/2
  170 IF Z>8 GCOL0:CIRCLE CX%+640,CY%+512,Z/2
  180 NEXT,
