  100 REM > SPHERES12
  110 
  120 MODE12:OFF
  130 
  140 DIM SPR &28000,SZ &10
  150 SPR!0=&27FFF:SPR!4=0:SPR!8=16:SPR!12=16
  160 
  170 
  180 COLOUR 0,0,0,240:VDU19,0,24,0,0,240
  190 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
  200 XC%=128:YC%=128:R%=128:XP%=.4*R%:YP%=.7*R%:R2%=R%^2:D%=(R%*2.0)/16
  210 FORY%=-R%TOR%STEP4:B%=SQR(R2%-Y%^2)
  220 FORX%=-B%TOB%STEP2
  230 C%=15-(SQR((X%-XP%)^2+(Y%-YP%)^2)-RND(2*D%)+D%)/D%
  240 IF C%>15 C%=15
  250 IF C%<1 C%=1
  260 GCOL C%:POINT X%+XC%,Y%+YC%
  270 NEXT,
  280 
  290 SYS"OS_SpriteOp",256+16,SPR,"KUGLE",0,0,0,256,256
  300 SYS"OS_SpriteOp",256+29,SPR,"KUGLE"
  310 FORY%=0TO256STEP4
  320 FORX%=0TO256STEP2:S%=1
  330 IF POINT(X%,Y%)=0 S%=0:POINT X%,Y%
  340 SYS"OS_SpriteOp",256+44,SPR,"KUGLE",X%/4,Y%/4,S%
  350 NEXT,
