   10 REM > SPRBOUNCE
   20 
   30 MODE141:MODE13:OFF
   40 S1%=1:S2%=2
   50 DIM GX%(2),GY%(2)
   60 
   70 DIM SPR &28000,SZ &10
   80 SPR!0=&27FFF:SPR!4=0:SPR!8=16:SPR!12=16
   90 
  100 C%=RND(26):FORN%=8TO1STEP-1:PROCF(C%,8-N%):CIRCLE FILL 64,64,8*N%:NEXT
  110 
  120 SYS"OS_SpriteOp",256+16,SPR,"KUGLE",0,0,0,128,128
  130 SYS"OS_SpriteOp",256+29,SPR,"KUGLE"
  140 FORY%=0TO128STEP4
  150 FORX%=0TO128STEP4:S%=1
  160 IF POINT(X%,Y%)=0 S%=0:POINT X%,Y%
  170 SYS"OS_SpriteOp",256+44,SPR,"KUGLE",X%/4,Y%/4,S%
  180 NEXT,:CLS
  190 
  200 ONERRORGOTO520
  210 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%
  220 FORN%=1TO1000:GCOLRND(63):CIRCLE FILL RND(1280),RND(1024),RND(32)+16:NEXT
  230 
  240 SYS "OS_SpriteOp",256+16,SPR,"SCR",0,0,0,1278,1020
  250 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%
  260 SYS "OS_SpriteOp",256+34,SPR,"SCR",0,0,0
  270 
  280 X%=640:Y%=512:DX%=8:DY%=8
  290 GX%(1)=X%:GY%(1)=Y%:GX%(2)=X%:GY%(2)=Y%
  300 SYS"OS_SpriteOp",256+16,SPR,"1",0,X%,Y%,128+X%,128+Y%
  310 SYS"OS_SpriteOp",256+16,SPR,"2",0,X%,Y%,128+X%,128+Y%
  320 
  330 REPEAT
  340 SYS 6,112,S1%:SYS 6,113,S2%:SWAP S1%,S2%::WAIT
  350 N$=STR$(S1%)
  360 SYS"OS_SpriteOp",256+34,SPR,N$,GX%(S1%),GY%(S1%),0
  370 H%=X%+DX%:IF H%>1150ORH%<0 DX%=-SGN(DX%)*(RND(29)+3)
  380 H%=Y%+DY%:IF H%>896ORH%<0 DY%=-SGN(DY%)*(RND(29)+3)
  390 X%+=DX%:Y%+=DY%:GX%(S1%)=X%:GY%(S1%)=Y%
  400 SYS"OS_SpriteOp",256+16,SPR,N$,0,X%,Y%,128+X%,128+Y%
  410 SYS "OS_SpriteOp",256+34,SPR,"KUGLE",X%,Y%,8
  420 
  430 UNTIL0
  440 
  450 DEFPROCF(F%,I%)
  460 LOCAL R%,G%,B%
  470 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  480 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  490 GCOL F% TINT (64*I%)MOD256
  500 ENDPROC
  510 
  520 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
