   10 REM > SPRGEN
   20 
   30 MODE12:OFF
   40 
   50 DIM SPR &28000,SZ &10
   60 SPR!0=&27FFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 W%=128:H%=256
   90 COLOUR8,255,128,128
  100 RECTANGLE FILL 0,0,W%,H%
  110 GCOL128+7:GCOL0:MOVE0,0
  120 DRAW8,32:DRAW24,24:DRAW0,0
  130 MOVE8,32:DRAW112,240:DRAW128,232:DRAW24,24
  140 GCOL8:FILL8,16:GCOL6:FILL24,32
  141 GCOL0
  150 
  160 SYS"OS_SpriteOp",256+16,SPR,"PENCIL",0,0,0,W%,H%
  170 SYS"OS_SpriteOp",256+29,SPR,"PENCIL"
  180 FORY%=0TOH%STEP4
  190 FORX%=0TOW%STEP2:S%=1
  200 IF POINT(X%,Y%)=7 S%=0:POINT X%,Y%
  210 SYS"OS_SpriteOp",256+44,SPR,"PENCIL",X%/2,Y%/4,S%
  220 NEXT,
  230 
  240 SYS"OS_SpriteOp",256+12,SPR,"PENCIL"
