   10 REM > STICKS
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE132:MODE4:OFF:ORIGIN 640,512
   50 S1%=1:S2%=2:A%=4:K%=60:P1%=1:P2%=2
   60 
   70 DIM X1%(2,A%),Y1%(2,A%),X2%(2,A%),Y2%(2,A%)
   80 FORN%=1TOA%
   90 X1%(1,N%)=RND(1024)-512:Y1%(1,N%)=RND(1024)-512
  100 X1%(2,N%)=RND(1024)-512:Y1%(2,N%)=RND(1024)-512
  110 X2%(1,N%)=RND(1024)-512:Y2%(1,N%)=RND(1024)-512
  120 X2%(2,N%)=RND(1024)-512:Y2%(2,N%)=RND(1024)-512
  130 NEXT
  140 
  150 ONERRORGOTO360
  160 REPEAT
  170 FORN%=0TOK%:N1%=K%-N%
  180 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  190 FORI%=1TOA%
  200 XP1%=(N1%*X1%(P1%,I%)+N%*X1%(P2%,I%))/K%
  210 YP1%=(N1%*Y1%(P1%,I%)+N%*Y1%(P2%,I%))/K%
  220 XP2%=(N1%*X2%(P1%,I%)+N%*X2%(P2%,I%))/K%
  230 YP2%=(N1%*Y2%(P1%,I%)+N%*Y2%(P2%,I%))/K%
  240 FOR J%=1TO2
  250 LINE XP1%,YP1%,XP2%,YP2%:LINE XP1%,-YP1%,XP2%,-YP2%
  260 LINE -XP1%,-YP1%,-XP2%,-YP2%:LINE -XP1%,YP1%,-XP2%,YP2%
  270 SWAP XP1%,YP1%:SWAP XP2%,YP2%
  280 NEXT,,
  290 FORN%=1TOA%
  300 X1%(P1%,N%)=RND(1024)-512:Y1%(P1%,N%)=RND(1024)-512
  310 X2%(P1%,N%)=RND(1024)-512:Y2%(P1%,N%)=RND(1024)-512
  320 NEXT:SWAP P1%,P2%
  330 
  340 UNTIL0
  350 
  360 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
