   10 REM > STIR
   20 
   30 MODE13:OFF
   40 FORN%=512TO16STEP-16
   50 GCOLRND(63):CIRCLE FILL 640,512,N%:NEXT
   60 K%=300
   70 REPEAT
   80 FORN%=1TOK%
   90 MOVE0,0:MOVE636,1020:PLOT&BD,0,4
  100 MOVE0,512:MOVE1276,1020:PLOT&BD,4,512
  110 MOVE640,4:MOVE1276,1020:PLOT&BD,640,0
  120 MOVE4,0:MOVE1276,508:PLOT&BD,0,0
  130 NEXT
  140 K%=600
  150 FORN%=1TOK%
  160 MOVE0,0:MOVE1276,508:PLOT&BD,4,0
  170 MOVE640,0:MOVE1276,1020:PLOT&BD,640,4
  180 MOVE4,512:MOVE1276,1020:PLOT&BD,0,512
  190 MOVE0,4:MOVE636,1020:PLOT&BD,0,0
  200 NEXT
  210 UNTIL0
