   10 REM > STIR2
   20 
   30 REM Jan Vibe april 92.
   40 
   50 MODE13:OFF
   60 FORN%=1TO100:PROCSPOT:NEXT
   70 REPEAT:S%=4*RND(101)+124:S2%=2*S%:W%=-RND(S%-1):H%=-RND(S%-1)
   80 Q%=4:IFRND(1)>.5 Q%=-4
   90 FORI%=1TORND(64):IF RND(1)>.7 PROCSPOT
  100 FORN%=W%TO1280STEPS2%:MOVEN%,0:MOVEN%+S%-4,1020:PLOT&BD,N%,Q%:NEXT
  110 FORN%=H%TO1024STEPS2%:MOVE0,N%:MOVE1280,N%+S%-4:PLOT&BD,Q%,N%:NEXT
  120 FORN%=S%+W%TO1280STEPS2%:MOVEN%,Q%:MOVEN%+S%-4,1020:PLOT&BD,N%,0:NEXT
  130 FORN%=S%+H%TO1024STEPS2%:MOVEQ%,N%:MOVE1280,N%+S%-4:PLOT&BD,0,N%:NEXT
  140 NEXT
  150 UNTIL0
  160 
  170 DEFPROCSPOT
  180 GCOLRND(63):CIRCLE FILL RND(1280),RND(1024),RND(128):GCOLRND(63)+128
  190 ENDPROC
