   10 REM > TERN  *** Ternede streger ***
   20 
   30 MODE9:OFF
   40 DIM C1%(6),C2%(6)
   50 FORN%=1TO6:C1%(N%)=4*RND(64):C2%(N%)=C1%(N%)*2:NEXT
   60 FORN%=1TO360STEP2:T=RADN%
   70 PROCL(640,512,640+500*SINT,512+500*COST):NEXT
   80 END
   90 
  100 DEFPROCL(X1,Y1,X2,Y2)
  110 LOCAL DX,DY,C%,F%,M%,N%,X%,Y%
  120 IF ABS(X2-X1)>ABS(Y2-Y1)THEN
  130 DX=SGN(X2-X1)*4:DY=(Y2-Y1)/(ABS(X2-X1)/4):C%=ABS(X2-X1)/4
  140 ELSE
  150 DY=SGN(Y2-Y1)*4:DX=(X2-X1)/(ABS(Y2-Y1)/4):C%=ABS(Y2-Y1)/4
  160 ENDIF
  170 FORN%=0TOC%:X%=DX*N%+X1:Y%=DY*N%+Y1
  180 F%=1:FORM%=1TO5STEP2
  190 F%=F%+X%MODC2%(M%)DIVC1%(M%)+Y%MODC2%(M%+1)DIVC1%(M%+1)
  200 NEXT:GCOLF%
  210 POINTX%,Y%:NEXT
  220 ENDPROC
