   10 REM > WHIRL
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE0:OFF:ORIGIN 640,512
   50 S1%=1:S2%=2
   60 FORN%=1TO8
   70 SYS 6,112,S1%:SYS 6,113,S2%:CLS:CIRCLE 0,0,500
   80 S1%=S1%MOD8+1:S2%=S2%MOD8+1
   90 NEXT
  100 
  110 Z=500:T=RAD(RND(1)*360):MOVE Z*SINT,Z*COST
  120 
  130 ONERRORGOTO250
  140 REPEAT
  150 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD8+1:S2%=S2%MOD8+1
  160 
  170 IF Z<8THEN
  180   Z=500:T=RAD(RND(1)*360):MOVE Z*SINT,Z*COST
  190 ELSE
  200   Z=0.98*Z:T+=.05:DRAW Z*SINT,Z*COST
  210 ENDIF
  220 
  230 UNTIL0
  240 
  250 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
