   10 REM > BUBBLES
   20 
   30 MODE32:OFF
   40 K%=1000
   50 DIM X%(K%),Y%(K%),R%(K%),R(K%),G(K%),B(K%)
   60 P%=0:REPEAT:C%=0:P%+=1
   70 REPEAT:X%(P%)=RND(1600):Y%(P%)=RND(1200):R%(P%)=RND(79)+21:C%+=1
   80 R(P%)=RND(1):G(P%)=RND(1):B(P%)=RND(1)
   90 UNTILPOINT(X%(P%),Y%(P%))=0 OR C%>5000
  100 IF C%<=5000 CIRCLE FILL X%(P%),Y%(P%),R%(P%)
  110 UNTILC%>5000
  120 GCOL0TINT0:RECTANGLEFILL0,0,1600,1200
  130 FORN%=30TO1STEP-1:K%=255-N%*255/30
  140 FORM%=1TO P%
  150 PROCRGB(K%*R(M%),K%*G(M%),K%*B(M%))
  160 CIRCLE FILL X%(M%),Y%(M%),R%(M%)/30*N%
  170 NEXT,
  180 END
  190 
  200 DEFPROCRGB(R%,G%,B%)
  210 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  220 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  230 ENDPROC
