   10 REM > COLSTAR
   20 
   30 MODE21:ORIGIN640,512:MOVE0,0:OFF:R%=RND(-TIME)
   40 REPEAT
   50 R1%=RND(127):G1%=RND(127):B1%=RND(127)
   60 R2%=RND(127):G2%=RND(127):B2%=RND(127)
   70 R3%=RND(127)+127:G3%=RND(127)+127:B3%=RND(127)+127
   80 R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127
   90 RC%=0:S1%=RND(180):S2%=RND(180)
  100 A%=RND(8):B%=RND(8):C%=RND(8):D%=RND(8)
  110 E%=RND(8):F%=RND(8):G%=RND(8):H%=RND(8):V%=RND(60)
  120 FORN=0TO180STEP.8:T1=RAD(N+S1%):T2=RAD(N+S2%)
  130 X1%=128*(SIN(A%*T1)+SIN(B%*T1)):Y1%=128*(SIN(C%*T1)+SIN(D%*T1))
  140 X2%=128*(SIN(E%*T2)+SIN(F%*T2)):Y2%=128*(SIN(G%*T2)+SIN(H%*T2))
  150 PROCL(X1%,Y1%,X2%,Y2%,V%)
  160 NEXT
  170 UNTIL0
  180 
  190 DEFPROCL(X1%,Y1%,X2%,Y2%,V%)
  200 LOCAL D,K%,C,N%,M%,T,X%,Y%,RA%,GA%,BA%,RB%,GB%,BB%
  210 D=SQR((X1%-X2%)^2+(Y1%-Y2%)^2):K%=D/12:IF K%<16 K%=16
  220 C=255/K%
  230 RA%=((59-RC%)*R1%+RC%*R2%)/59
  240 GA%=((59-RC%)*G1%+RC%*G2%)/59
  250 BA%=((59-RC%)*B1%+RC%*B2%)/59
  260 RB%=((59-RC%)*R3%+RC%*R4%)/59
  270 GB%=((59-RC%)*G3%+RC%*G4%)/59
  280 BB%=((59-RC%)*B3%+RC%*B4%)/59
  290 FORN%=0TOK%:PROCC
  300 X%=(X1%*N%+X2%*(K%-N%))/K%+100:Y%=(Y1%*N%+Y2%*(K%-N%))/K%+100
  310 FORM%=0TO300STEP60:T=RAD(M%+V%):SI=SINT:CO=COST
  320 CIRCLEFILL X%*CO+Y%*SI,Y%*CO-X%*SI,12
  330 NEXT,
  340 RC%+=1:IFRC%>59THEN
  350 R1%=R2%:G1%=G2%:B1%=B2%:R2%=RND(127):G2%=RND(127):B2%=RND(127):
  360 R3%=R4%:G3%=G4%:B3%=B4%:R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127:RC%=0
  370 ENDIF
  380 ENDPROC
  390 
  400 DEFPROCC
  410 LOCAL R%,G%,B%
  420 R%=((K%-N%)*RA%+N%*RB%)/K%
  430 G%=((K%-N%)*GA%+N%*GB%)/K%
  440 B%=((K%-N%)*BA%+N%*BB%)/K%
  450 PROCRGB(R%,G%,B%)
  460 ENDPROC
  470 
  480 DEFPROCRGB(R%,G%,B%)
  490 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  500 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  510 ENDPROC
