   10 REM > CRUNCH2
   20 
   30 MODE103:OFF
   40 FORN%=1TO2000:GCOLRND(63):CIRCLE FILL RND(1600),RND(1200),RND(50)+16:NEXT
   50 REPEAT
   60 X%=RND(1600):Y%=RND(1200)
   70 CASE RND(2)OF
   80 WHEN 1:
   90 CASE RND(4) OF
  100 WHEN1:MOVE0,0:MOVEX%-2,Y%-2:PLOT&BD,2,2
  110 WHEN2:MOVE0,Y%+2:MOVEX%-2,1200:PLOT&BD,2,Y%
  120 WHEN3:MOVEX%+2,Y%+2:MOVE1600,1200:PLOT&BD,X%,Y%
  130 WHEN4:MOVEX%+2,0:MOVE1600,Y%-2:PLOT&BD,X%,2
  140 ENDCASE
  150 WHEN 2:
  160 CASE RND(4) OF
  170 WHEN1:MOVE2,2:MOVEX%,Y%:PLOT&BE,0,0
  180 WHEN2:MOVE2,Y%:MOVEX%,1198:PLOT&BE,0,Y%+2
  190 WHEN3:MOVEX%,Y%:MOVE1598,1198:PLOT&BE,X%+2,Y%+2
  200 WHEN4:MOVEX%,2:MOVE1598,Y%:PLOT&BE,X%+2,0
  210 ENDCASE
  220 ENDCASE
  230 UNTIL0
