   10 REM > DRAWLINEC2
   20 
   30 MODE32:OFF
   40 SYS"OS_ReadModeVariable",-1,4 TO,,SX%:SX%=2^SX%
   50 SYS"OS_ReadModeVariable",-1,5 TO,,SY%:SY%=2^SY%
   60 SYS"OS_ReadModeVariable",-1,11 TO,,XS%
   70 SYS"OS_ReadModeVariable",-1,12 TO,,YS%
   80 W%=SX%*XS%-1:H%=SY%*YS%-1
   90 
  100 DIM PATH% 100,JC% 15
  110 JC%!0=0:JC%!4=0:JC%!8=0:JC%!12=0
  120 
  130 REPEAT
  140 B%=RND(128)
  150 X1%=RND(W%-B%)+B%/2:Y1%=RND(H%-B%)+B%/2
  160 X2%=RND(W%-B%)+B%/2:Y2%=RND(H%-B%)+B%/2
  170 REPEAT:R1%=RND(255):G1%=RND(255):B1%=RND(255):UNTILR1%+G1%+B1%<=128
  180 REPEAT:R2%=RND(255):G2%=RND(255):B2%=RND(255):UNTILR2%+G2%+B2%<=640
  190 REPEAT:R3%=RND(255):G3%=RND(255):B3%=RND(255):UNTILR3%+G3%+B3%>=128
  200 REPEAT:R4%=RND(255):G4%=RND(255):B4%=RND(255):UNTILR4%+G4%+B4%>=640
  210 PROCMLINE(X1%,Y1%,R1%,G1%,B1%,R2%,G2%,B2%,X2%,Y2%,R3%,G3%,B3%,R4%,G4%,B4%,B%)
  220 UNTIL0
  230 
  240 DEFPROCMLINE(X1%,Y1%,R1%,G1%,B1%,R2%,G2%,B2%,X2%,Y2%,R3%,G3%,B3%,R4%,G4%,B4%,B%)
  250 LOCAL N%,RA%,GA%,BA%,RB%,GB%,BB%
  260 FORN%=B%TO2STEP-4
  270 RA%=(R2%*(B%-N%)+R1%*N%)/B%:GA%=(G2%*(B%-N%)+G1%*N%)/B%:BA%=(B2%*(B%-N%)+B1%*N%)/B%
  280 RB%=(R4%*(B%-N%)+R3%*N%)/B%:GB%=(G4%*(B%-N%)+G3%*N%)/B%:BB%=(B4%*(B%-N%)+B3%*N%)/B%
  290 PROCLINE(X1%,Y1%,RA%,GA%,BA%,X2%,Y2%,RB%,GB%,BB%,N%)
  300 NEXT
  310 ENDPROC
  320 
  330 DEFPROCLINE(X1,Y1,R1%,G1%,B1%,X2,Y2,R2%,G2%,B2%,B)
  340 LOCAL L,K%,N%,N1%,XA,YA,XB,YB,R%,G%,B%
  350 L=SQR((X2-X1)^2+(Y2-Y1)^2)
  360 K%=L/16+RND(8):IFK%<32 K%=24+RND(8)
  370 XA=(X1*99+X2)/100:YA=(Y1*99+Y2)/100:JC%!0=&010000:PROCRGB(R1%,G1%,B1%):PROCL(X1,Y1,XA,YA,B)
  380 XA=(X1+X2*99)/100:YA=(Y1+Y2*99)/100:JC%!0=&000100:PROCRGB(R2%,G2%,B2%):PROCL(XA,YA,X2,Y2,B)
  390 JC%!0=&000000
  400 FORN%=2TOK%:N1%=K%-N%
  410 XA=(X1%*(N%-2)+X2%*(N1%+2))/K%:YA=(Y1%*(N%-2)+Y2%*(N1%+2))/K%
  420 XB=(X1*N%+X2*N1%)/K%:YB=(Y1*N%+Y2*N1%)/K%
  430 R%=((N%-2)*R1%+(N1%+2)*R2%)/K%:G%=((N%-2)*G1%+(N1%+2)*G2%)/K%
  440 B%=((N%-2)*B1%+(N1%+2)*B2%)/K%:PROCRGB(R%,G%,B%)
  450 PROCL(XA,YA,XB,YB,B)
  460 NEXT
  470 XA=(X1%*(K%-1)+X2%)/K%:YA=(Y1%*(K%-1)+Y2%)/K%:XB=X1:YB=Y1
  480 R%=((K%-1)*R1%+R2%)/K%:G%=((K%-1)*G1%+G2%)/K%
  490 B%=((K%-1)*B1%+B2%)/K%:PROCRGB(R%,G%,B%)
  500 PROCL(XA,YA,XB,YB,B)
  510 ENDPROC
  520 
  530 DEFPROCL(X1,Y1,X2,Y2,B)
  540 LOCAL PP%,W
  550 X1=256*X1:Y1=256*Y1:X2=256*X2:Y2=256*Y2
  560 PATH%!PP%=2:PP%+=4:PATH%!PP%=X1:PP%+=4:PATH%!PP%=Y1:PP%+=4
  570 PATH%!PP%=8:PP%+=4:PATH%!PP%=X2:PP%+=4:PATH%!PP%=Y2:PP%+=4
  580 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  590 W=256*B
  600 SYS"Draw_Stroke",PATH%,0,0,0,W,JC%,0
  610 ENDPROC
  620 
  630 DEFPROCRGB(R%,G%,B%)
  640 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  650 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  660 ENDPROC
