   10 REM > FATLINES
   20 
   30 MODE15:OFF
   40 
   50 REPEAT
   60 W%=RND(120)+8:GCOLRND(63)+1
   70 X1%=RND(1280-W%)+W%/2:Y1%=RND(1024-W%)+W%/2
   80 X2%=RND(1280-W%)+W%/2:Y2%=RND(1024-W%)+W%/2
   90 PROCL(X1%,Y1%,X2%,Y2%,W%)
  100 UNTIL0
  110 
  120 DEFPROCL(X1,Y1,X2,Y2,W)
  130 LOCAL L,T1,T2
  140 L=SQR((X1-X2)^2+(Y1-Y2)^2):IF X1>X2 L=-L
  150 IF L<>0 THEN
  160 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  170 MOVEX1+W*SINT1,Y1+W*COST1:MOVEX1+W*SINT2,Y1+W*COST2
  180 PLOT&75,X2+W*SINT2,Y2+W*COST2
  190 CIRCLE FILL X1,Y1,W:CIRCLE FILL X2,Y2,W
  200 ELSE
  210 CIRCLE FILL X1,Y1,W
  220 ENDIF
  230 ENDPROC
