   10 REM > FIRE
   20 
   30 MODE32:OFF
   40 DIM SPR &3000,SC 16
   50 SPR!0=&2FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SC!00=256:SC!04=256:SC!08=256:SC!12=256
   70 
   80 FORY%=0TO128STEP2:FORX%=0TO128STEP2
   90 R%=255
  100 G%=2*X%+RND(33)-17:IF G%>255 G%=255
  110 IFG%<0 G%=0
  120 B%=0
  130 PROCRGB(R%,G%,B%):POINT X%,Y%:POINT 255-X%,Y%
  140 NEXT,
  150 SYS"OS_SpriteOp",256+16,SPR,"COL",0,0,0,255,127
  160 PROCRGB(0,0,128):RECTANGLEFILL0,0,1600,1200
  170 FORN%=1200TO200STEP-10
  180 S=RND(1)*2*PI:D=RND(1)/20:X%=RND(1600):W=N%/8
  190 FORY%=0TON%STEP2
  200 S=S+D:F=(1-Y%/N%):X1%=100*F*SINS+X%:W1%=W*F
  210 SC!00=256*F
  220 SYS"OS_SpriteOp",256+60,SPR,"COL"
  230 C%=RND(127)
  240 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,0,C%,255,C%
  250 SYS"OS_SpriteOp",256+60,SPR,0
  260 SYS"OS_SpriteOp",256+52,SPR,"LINE",X1%-W*F,Y%,0,SC
  270 NEXT,
  280 END
  290 
  300 DEFPROCRGB(R%,G%,B%)
  310 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  320 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  330 ENDPROC
