   10 REM > FIRE2
   20 
   30 MODE32:OFF
   40 DIM SPR &10000,SC 16
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SC!00=256:SC!04=256:SC!08=256:SC!12=256
   70 
   80 FORN%=0TO6
   90 FORY%=0TO64STEP2:FORX%=0TO128STEP2
  100 
  110 IF N%AND1 THEN
  120 R%=255
  130 ELSE
  140 R%=2*X%+RND(33)-17:IF R%>255 R%=255
  150 IFR%<0 R%=0
  160 ENDIF
  170 IF N%AND2 THEN
  180 G%=255
  190 ELSE
  200 G%=2*X%+RND(33)-17:IF G%>255 G%=255
  210 IFG%<0 G%=0
  220 ENDIF
  230 IF N%AND4 THEN
  240 B%=255
  250 ELSE
  260 B%=2*X%+RND(33)-17:IF B%>255 B%=255
  270 IFB%<0 B%=0
  280 ENDIF
  290 PROCRGB(R%,G%,B%):POINT X%,Y%:POINT 255-X%,Y%
  300 NEXT,
  310 S$=STR$(N%+1)
  320 SYS"OS_SpriteOp",256+16,SPR,S$,0,0,0,255,127
  330 NEXT
  340 
  350 CLS
  360 FORN%=1200TO200STEP-10
  370 S$=STR$(RND(7)):S=RND(1)*2*PI:D=RND(1)/20:X%=RND(1600):W=N%/8
  380 FORY%=0TON%STEP2
  390 S=S+D:F=(1-Y%/N%):X1%=100*F*SINS+X%:W1%=W*F
  400 SC!00=256*F
  410 SYS"OS_SpriteOp",256+60,SPR,S$
  420 C%=RND(63)
  430 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,0,C%,255,C%
  440 SYS"OS_SpriteOp",256+60,SPR,0
  450 SYS"OS_SpriteOp",256+52,SPR,"LINE",X1%-W*F,Y%,0,SC
  460 NEXT,
  470 END
  480 
  490 DEFPROCRGB(R%,G%,B%)
  500 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  510 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  520 ENDPROC
