   10 REM > FLOWER
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 ORIGIN800,600:MOVE0,0:OFF:R%=RND(-TIME):V%=0:DV%=1
   50 X1%=RND(450)+12:Y1%=RND(450)+12:DX1%=RND(9)+3:DY1%=RND(5)+3
   60 X2%=RND(450)+12:Y2%=RND(450)+12:DX2%=RND(9)+3:DY2%=RND(5)+3
   70 R1%=RND(127):G1%=RND(127):B1%=RND(127)
   80 R2%=RND(127):G2%=RND(127):B2%=RND(127)
   90 R3%=RND(127)+127:G3%=RND(127)+127:B3%=RND(127)+127
  100 R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127
  110 RC%=0
  120 
  130 REPEAT
  140 H%=X1%+DX1%:IF H%>450ORH%<-450 THEN DX1%=SGN(-DX1%)*(RND(5)+3)
  150 H%=Y1%+DY1%:IF H%>450ORH%<-450 THEN DY1%=SGN(-DY1%)*(RND(5)+3)
  160 H%=X2%+DX2%:IF H%>450ORH%<-450 THEN DX2%=SGN(-DX2%)*(RND(5)+3)
  170 H%=Y2%+DY2%:IF H%>450ORH%<-450 THEN DY2%=SGN(-DY2%)*(RND(5)+3)
  180 X1%+=DX1%:Y1%+=DY1%:X2%+=DX2%:Y2%+=DY2%:V%=(V%+DV%+360)MOD360
  190 IFRND(1)>.95 THEN DV%=RND(5)-3
  200 PROCL(X1%,Y1%,X2%,Y2%,V%)
  210 UNTIL0
  220 
  230 DEFPROCL(X1%,Y1%,X2%,Y2%,V%)
  240 LOCAL D,K%,C,N%,M,T,X%,Y%,RA%,GA%,BA%,RB%,GB%,BB%
  250 D=SQR((X1%-X2%)^2+(Y1%-Y2%)^2):K%=D/12:IF K%<16 K%=16
  260 C=255/K%
  270 RA%=((15-RC%)*R1%+RC%*R2%)/15
  280 GA%=((15-RC%)*G1%+RC%*G2%)/15
  290 BA%=((15-RC%)*B1%+RC%*B2%)/15
  300 RB%=((15-RC%)*R3%+RC%*R4%)/15
  310 GB%=((15-RC%)*G3%+RC%*G4%)/15
  320 BB%=((15-RC%)*B3%+RC%*B4%)/15
  330 FORN%=0TOK%:PROCC
  340 X%=(X1%*N%+X2%*(K%-N%))/K%:Y%=(Y1%*N%+Y2%*(K%-N%))/K%
  350 FORM=72TO360STEP72:T=RAD(M+V%):SI=SINT:CO=COST
  360 CIRCLEFILL X%*CO+Y%*SI,Y%*CO-X%*SI,12
  370 NEXT,
  380 RC%+=1:IFRC%>15THEN
  390 R1%=R2%:G1%=G2%:B1%=B2%:R2%=RND(127):G2%=RND(127):B2%=RND(127)
  400 R3%=R4%:G3%=G4%:B3%=B4%:R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127:RC%=0
  410 ENDIF
  420 ENDPROC
  430 
  440 DEFPROCC
  450 LOCAL R%,G%,B%
  460 R%=((K%-N%)*RA%+N%*RB%)/K%
  470 G%=((K%-N%)*GA%+N%*GB%)/K%
  480 B%=((K%-N%)*BA%+N%*BB%)/K%
  490 GCOL R%,G%,B%
  500 ENDPROC
