   10 REM > FLOWER2
   20 
   30 MODE21:ORIGIN640,512:MOVE0,0:OFF:R%=RND(-TIME):V%=0:DV%=1
   40 X1%=RND(350)+12:Y1%=RND(270)+12:DX1%=RND(9)+3:DY1%=RND(5)+3
   50 X2%=RND(350)+12:Y2%=RND(270)+12:DX2%=RND(9)+3:DY2%=RND(5)+3
   60 R1%=RND(127):G1%=RND(127):B1%=RND(127)
   70 R2%=RND(127):G2%=RND(127):B2%=RND(127)
   80 R3%=RND(127)+127:G3%=RND(127)+127:B3%=RND(127)+127
   90 R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127
  100 RC%=0
  110 
  120 REPEAT
  130 H%=X1%+DX1%:IF H%>350ORH%<-350 THEN DX1%=SGN(-DX1%)*(RND(5)+3)
  140 H%=Y1%+DY1%:IF H%>350ORH%<-350 THEN DY1%=SGN(-DY1%)*(RND(5)+3)
  150 H%=X2%+DX2%:IF H%>350ORH%<-350 THEN DX2%=SGN(-DX2%)*(RND(5)+3)
  160 H%=Y2%+DY2%:IF H%>350ORH%<-350 THEN DY2%=SGN(-DY2%)*(RND(5)+3)
  170 X1%+=DX1%:Y1%+=DY1%:X2%+=DX2%:Y2%+=DY2%:V%=(V%+DV%+360)MOD360
  180 IFRND(1)>.95 THEN DV%=RND(5)-3
  190 PROCL(X1%,Y1%,X2%,Y2%,V%)
  200 UNTIL0
  210 
  220 DEFPROCL(X1%,Y1%,X2%,Y2%,V%)
  230 LOCAL D,K%,C,N%,M,T,X%,Y%,RA%,GA%,BA%,RB%,GB%,BB%
  240 D=SQR((X1%-X2%)^2+(Y1%-Y2%)^2):K%=D/12:IF K%<16 K%=16
  250 C=255/K%
  260 RA%=((15-RC%)*R1%+RC%*R2%)/15:GA%=((15-RC%)*G1%+RC%*G2%)/15:BA%=((15-RC%)*B1%+RC%*B2%)/15
  270 RB%=((15-RC%)*R3%+RC%*R4%)/15:GB%=((15-RC%)*G3%+RC%*G4%)/15:BB%=((15-RC%)*B3%+RC%*B4%)/15
  280 FORN%=0TOK%:PROCC
  290 X%=(X1%*N%+X2%*(K%-N%))/K%:Y%=(Y1%*N%+Y2%*(K%-N%))/K%
  300 FORM=72TO360STEP72:T=RAD(M+V%):SI=SINT:CO=COST
  310 CIRCLEFILL X%*CO+Y%*SI,Y%*CO-X%*SI,12
  320 NEXT,
  330 RC%+=1:IFRC%>15THEN
  340 R1%=R2%:G1%=G2%:B1%=B2%:R2%=RND(127):G2%=RND(127):B2%=RND(127)
  350 R3%=R4%:G3%=G4%:B3%=B4%:R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127:RC%=0
  360 ENDIF
  370 ENDPROC
  380 
  390 DEFPROCC
  400 LOCAL R%,G%,B%
  410 R%=((K%-N%)*RA%+N%*RB%)/K%
  420 G%=((K%-N%)*GA%+N%*GB%)/K%
  430 B%=((K%-N%)*BA%+N%*BB%)/K%
  440 PROCRGB(R%,G%,B%)
  450 ENDPROC
  460 
  470 DEFPROCRGB(R%,G%,B%)
  480 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  490 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  500 ENDPROC
