   10 REM > FLOWERS
   20 
   30 MODE32:OFF
   40 DIM C%(15,3),LX%(50,2),LY%(50,2),PATH% 500
   50 FORN%=1TO15:V%=127*(SINRAD(24*N%)+1)
   60 C%(N%,1)=V%:C%(N%,2)=V%:C%(N%,3)=V%:NEXT
   70 S%=32
   80 
   90 REPEAT
  100 K%=RND(64)+31:F=256/K%
  110 P%=2*(RND(13)+3):D=360/P%:CT%=0
  120 REPEAT
  130 PX%=RND(1600):PY%=RND(1200):CT%+=1
  140 UNTIL POINT(PX%,PY%)=0 OR CT%=10000
  150 IF CT%=10000 END
  160 ENDIF
  170 PX%=PX%*F:PY%=PY%*F:VR%=RND(360)
  180 Z1%=RND(300)+200:D1%=RND(200)+100:Z2%=RND(32)+16:D2%=RND(400)+100
  190 FORN%=1TOP%:T=RAD(D*N%+VR%)
  200 LX%(N%,1)=Z1%*SINT+PX%:LY%(N%,1)=Z1%*COST+PY%:SWAP Z1%,D1%
  210 LX%(N%,2)=Z2%*SINT+PX%:LY%(N%,2)=Z2%*COST+PY%:SWAP Z2%,D2%
  220 NEXT
  230 REPEAT
  240 R1%=RND(255):R2%=RND(255):G1%=RND(255):G2%=RND(255):B1%=RND(255):B2%=RND(255)
  250 UNTILABS(R1%+G1%+B1%-R2%-G2%-B2%)>256
  260 FORN%=0TOS%-1:N1%=S%-N%
  270 R%=(N1%*R1%+N%*R2%)/S%:G%=(N1%*G1%+N%*G2%)/S%:B%=(N1%*B1%+N%*B2%)/S%
  280 PROCRGB(R%,G%,B%)
  290 PP%=0
  300 X%=(N1%*LX%(1,1)+N%*LX%(1,2))/S%
  310 Y%=(N1%*LY%(1,1)+N%*LY%(1,2))/S%
  320 PROCM(X%,Y%)
  330 FORI%=2TOP%
  340 X%=(N1%*LX%(I%,1)+N%*LX%(I%,2))/S%
  350 Y%=(N1%*LY%(I%,1)+N%*LY%(I%,2))/S%
  360 PROCD(X%,Y%)
  370 NEXT
  380 PROCCL:PROCE
  390 SYS"Draw_Fill",PATH%,0,0,0
  400 NEXT
  410 UNTILINKEY$(0)="S"
  420 END
  430 
  440 DEFPROCM(X%,Y%)
  450 X%=X%*K%:Y%=Y%*K%
  460 PATH%!PP%=2:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  470 ENDPROC
  480 
  490 DEFPROCD(X%,Y%)
  500 X%=X%*K%:Y%=Y%*K%
  510 PATH%!PP%=8:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  520 ENDPROC
  530 
  540 DEFPROCCL
  550 PATH%!PP%=5:PP%+=4
  560 ENDPROC
  570 
  580 DEFPROCE
  590 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  600 ENDPROC
  610 
  620 DEFPROCRGB(R%,G%,B%)
  630 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  640 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  650 ENDPROC
