   10 REM > INFERNO
   20 
   30 MODE28:OFF
   40 DIM T%(101,1):T%()=7
   50 DIM SPR &80000
   60 SPR!0=&7FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 S%=TIME
   80 FORI%=1TO15:VDU30:PRINTI%
   90 R%=RND(-S%):NV$=STR$(I%):P1%=1:P2%=0
  100 FORN%=1TO100:T%(N%,1)=RND(15):NEXT
  110 FORY%=0TO200STEP2
  120 FORN%=1TO100
  130 R%=RND(3)-2+N%:P%=T%(R%,P1%)
  140 IFRND(1)>.6 P%=P%MOD15+1
  150 T%(N%,P2%)=P%
  160 PROCRGB(223+RND(32),16*((P%+15-I%)MOD15+1),0):POINT 2*(N%-1),Y%
  170 NEXT:SWAP P1%,P2%:NEXT
  180 SYS"OS_SpriteOp",256+16,SPR,NV$,0,0,0,199,199
  190 NEXT
  200 SYS"OS_SpriteOp",256+12,SPR,"FLAMES"
  210 END
  220 
  230 DEFPROCRGB(R%,G%,B%)
  240 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  250 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  260 ENDPROC
