   10 REM > LINE
   20 
   30 MODE107:OFF
   40 REPEAT
   50 W%=RND(48)+15
   60 X1%=RND(1152-2*W%)+W%:Y1%=RND(848-2*W%)+W%
   70 X2%=RND(1152-2*W%)+W%:Y2%=RND(848-2*W%)+W%
   80 REPEAT:R1A%=RND(255):G1A%=RND(255):B1A%=RND(255):UNTIL R1A%+G1A%+B1A%<255
   90 REPEAT:R1B%=RND(255):G1B%=RND(255):B1B%=RND(255):UNTIL R1B%+G1B%+B1B%>511
  100 REPEAT:R2A%=RND(255):G2A%=RND(255):B2A%=RND(255):UNTIL R2A%+G2A%+B2A%<255
  110 REPEAT:R2B%=RND(255):G2B%=RND(255):B2B%=RND(255):UNTIL R2B%+G2B%+B2B%>511
  120 PROCL(X1%,Y1%,R1A%,G1A%,B1A%,R1B%,G1B%,B1B%,X2%,Y2%,R2A%,G2A%,B2A%,R2B%,G2B%,B2B%,W%)
  130 UNTIL0
  140 
  150 DEFPROCL(X1%,Y1%,R1A%,G1A%,B1A%,R1B%,G1B%,B1B%,X2%,Y2%,R2A%,G2A%,B2A%,R2B%,G2B%,B2B%,W%)
  160 LOCAL N%,M%,X%,Y%,R%,G%,B%,R1%,G1%,B1%,R2%,G2%,B2%,WN%,K%
  170 FORN%=2TOW%STEP2
  180 R1%=(R1A%*(W%-N%)+R1B%*N%)/W%:G1%=(G1A%*(W%-N%)+G1B%*N%)/W%:B1%=(B1A%*(W%-N%)+B1B%*N%)/W%
  190 R2%=(R2A%*(W%-N%)+R2B%*N%)/W%:G2%=(G2A%*(W%-N%)+G2B%*N%)/W%:B2%=(B2A%*(W%-N%)+B2B%*N%)/W%
  200 WN%=(W%*(W%-N%)+4*N%)/W%:IF WN%<2 WN%=2
  210 K%=3*SQR((X1%-X2%)^2+(Y1%-Y2%)^2)/WN%
  220 FORM%=0TOK%
  230 X%=(X1%*(K%-M%)+X2%*M%)/K%:Y%=(Y1%*(K%-M%)+Y2%*M%)/K%
  240 R%=(R1%*(K%-M%)+R2%*M%)/K%:G%=(G1%*(K%-M%)+G2%*M%)/K%:B%=(B1%*(K%-M%)+B2%*M%)/K%
  250 PROCRGB(R%,G%,B%)
  260 CIRCLE FILL X%,Y%,WN%
  270 NEXT,
  280 ENDPROC
  290 
  300 DEFPROCRGB(R%,G%,B%)
  310 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  320 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  330 ENDPROC
