   10 REM > MOVLOGO
   20 
   30 MODE27
   40 
   50 DIM SPR1 &10000,SPR2 &20000,BUF 16
   60 SPR1!0=&FFFF:SPR1!4=0:SPR1!8=16:SPR1!12=16
   70 SPR2!0=&1FFFF:SPR2!4=0:SPR2!8=16:SPR2!12=16
   80 DIM L$(100)
   90 
  100 REMINPUT"SPRITEFILE="SPF$
  110 SPF$="LOGOSPR"
  120 SYS"OS_SpriteOp",256+10,SPR1,SPF$
  130 SYS"OS_SpriteOp",256+13,SPR1,BUF,16,1
  140 N$="":P%=0:REPEAT
  150 T%=BUF?P%:IF T%<>0 N$+=CHR$T%
  160 P%+=1:UNTIL T%=0
  170 SYS"OS_SpriteOp",256+40,SPR1,N$ TO ,,,W%,H%
  180 W%=W%*2:H%=H%*2:Z%=240:D%=Z%/20:C%=0
  190 FORN%=1TO20:GCOL135:CLG
  191 NV$="SPR"+STR$(N%)
  210 FORM%=0TO5:SYS"OS_SpriteOp",256+34,SPR1,N$,Z%*M%+C%,0:NEXT
  220 SYS"OS_SpriteOp",256+16,SPR2,NV$,0,Z%,H%,2*Z%
  230 C%+=D%:NEXT
  240 SYS"OS_SpriteOp",256+12,SPR2,"LOGOSPR2"
