   10 REM > NOVASCR
   20 
   30 MODE103:OFF
   40 DIM CX(180),CY(180)
   50 FORN%=1TO50:CX(N%)=32*N%:CY(N%)=1200:NEXT
   60 FORN%=1TO40:CX(N%+50)=1600:CY(N%+50)=1200-30*N%:NEXT
   70 FORN%=1TO50:CX(N%+90)=1600-32*N%:CY(N%+90)=0:NEXT
   80 FORN%=1TO40:CX(N%+140)=0:CY(N%+140)=30*N%:NEXT
   90 FORN%=1TO180:CX(N%)=CX(N%)-800:CY(N%)=CY(N%)-600:NEXT
  100 FORN%=0TO63:COLOUR N%,255,4*N%,0:NEXT
  110 FORN%=1TO63:COLOUR N%+63,255,255,4*N%:NEXT
  120 FORI%=1TO126:SYS "OS_SetColour",0,I%
  130 MOVE800+CX(180),600+CY(180)
  140 FORN%=1TO180
  150 D=1-RND(1)/30
  160 MOVE800,600:PLOT85,800+CX(N%),600+CY(N%)
  170 CX(N%)=CX(N%)*D:CY(N%)=CY(N%)*D
  180 NEXT,
