   10 REM > NOVASCR2
   20 
   30 MODE103:OFF
   40 DIM CX(180),CY(180),RGB%(3,126)
   50 FORN%=1TO50:CX(N%)=32*N%:CY(N%)=1200:NEXT
   60 FORN%=1TO40:CX(N%+50)=1600:CY(N%+50)=1200-30*N%:NEXT
   70 FORN%=1TO50:CX(N%+90)=1600-32*N%:CY(N%+90)=0:NEXT
   80 FORN%=1TO40:CX(N%+140)=0:CY(N%+140)=30*N%:NEXT
   90 FORN%=1TO180:CX(N%)=CX(N%)-800:CY(N%)=CY(N%)-600:NEXT
  100 
  110 FORN%=1TO63:RGB%(1,N%)=255:RGB%(2,N%)=4*N%:RGB%(3,N%)=0
  120 COLOUR N%,255,4*N%,0:NEXT
  130 FORN%=1TO63:RGB%(1,N%+63)=255:RGB%(2,N%+63)=255:RGB%(3,N%+63)=4*N%
  140 COLOUR N%+63,255,255,4*N%:NEXT
  150 
  160 FORI%=1TO126:SYS "OS_SetColour",0,I%
  170 MOVE800+CX(180),600+CY(180)
  180 FORN%=1TO180
  190 D=1-RND(1)/30
  200 MOVE800,600:PLOT85,800+CX(N%),600+CY(N%)
  210 CX(N%)=CX(N%)*D:CY(N%)=CY(N%)*D
  220 NEXT,
  230 
  240 REPEAT
  250 K%=RND(3):G%=RGB%(K%,126)
  260 F%=-4:IFG%<128 F%=4
  270 FORI%=1TO63
  280 FORN%=2TO126:FORM%=1TO3:RGB%(M%,N%-1)=RGB%(M%,N%):NEXT,
  290 G%+=F%:RGB%(K%,126)=G%
  300 FORN%=1TO126:COLOURN%,RGB%(1,N%),RGB%(2,N%),RGB%(3,N%):NEXT
  310 NEXT
  320 UNTIL0
