   10 REM > NOVA
   20 
   30 DIM MD% 64
   40 MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=3
   50 MD%!16=-1:MD%!20=3:MD%!24=2^8-1:MD%!28=-1
   60 MODE MD%:OFF
   70 
   80 DIM CX(180),CY(180)
   90 FORN%=1TO180
  100 T=RAD(2*N%):CX(N%)=500*SINT:CY(N%)=500*COST
  110 NEXT
  120 FORN%=0TO63:COLOUR N%,255,4*N%,0:NEXT
  130 FORN%=1TO63:COLOUR N%+63,255,255,4*N%:NEXT
  140 FORI%=1TO126:SYS "OS_SetColour",0,I%
  150 MOVE800+CX(180),600+CY(180)
  160 FORN%=1TO180
  170 D=1-RND(1)/30
  180 MOVE800,600:PLOT85,800+CX(N%),600+CY(N%)
  190 CX(N%)=CX(N%)*D:CY(N%)=CY(N%)*D
  200 NEXT,
