   10 REM > PLAYBACK
   20 
   30 MODE28
   40 
   50 DIM SPR &80000,BUF 16
   60 SPR!0=&7FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 DIM L$(100)
   80 
   90 INPUT"SPRITEFILE="SPF$
  100 SYS"OS_SpriteOp",256+10,SPR,SPF$
  110 SYS"OS_SpriteOp",256+8,SPR TO ,,,A%
  120 FOR N%=1TOA%
  130 SYS"OS_SpriteOp",256+13,SPR,BUF,16,N%
  140 N$="":P%=0:REPEAT
  150 T%=BUF?P%:IF T%<>0 L$(N%)+=CHR$T%
  160 P%+=1:UNTIL T%=0
  170 PRINTL$(N%):NEXT
  180 NN%=A%
  190 FOR N%=A%-1TO2STEP-1
  200 NN%+=1:NN$="SPR"+STR$(NN%):PRINTNN$
  210 SYS"OS_SpriteOp",256+27,SPR,L$(N%),NN$
  220 NEXT
  230 INPUT"NY SPRITEFIL="SPF2$
  240 SYS"OS_SpriteOp",256+12,SPR,SPF2$
  250 END
