   10 REM > PULS3
   20 
   30 DIM SPR &80000
   40 SPR!0=&7FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   50 
   60 MODE18:OFF
   70 K%=5000
   80 DIM A(K%),Z%(K%)
   90 FORN%=1TOK%:A(N%)=RND(1)*2*PI:Z%(N%)=RND(150):NEXT:A%=0
  100 FORI%=0TO17:A%=180-10*I%:N$=STR$(I%):CLS
  110 FORN%=1TOK%
  120 Z1%=Z%(N%)+20*SINRAD(2*(Z%(N%)+A%+A(N%)*28*PI))
  130 X%=Z1%*SINA(N%):Y%=Z1%*COSA(N%)
  140 POINT 640+X%,512+Y%
  150 NEXT
  160 SYS"OS_SpriteOp",256+16,SPR,N$,0,640-170,512-170,640+170,512+170
  170 NEXT
  180 
  190 REM SYS"OS_SpriteOp",256+12,SPR,"Wave2"
  200 
  210 CLS
  220 REPEAT
  230 FORN%=0TO17:N$=STR$(N%)
  240 SYS"OS_SpriteOp",256+34,SPR,N$,0,0,0
  250 T=TIME+10:REPEAT:UNTILTIME>T
  260 NEXT
  270 UNTIL0
