   10 REM > PULS
   20 
   30 MODE25+128:MODE25:OFF
   40 S1%=1:S2%=2:K%=100
   50 DIM A(K%),Z%(K%)
   60 FORN%=1TOK%:A(N%)=RND(1)*.25*PI:Z%(N%)=RND(400):NEXT:A%=0
   70 ONERRORGOTO210
   80 REPEAT
   90 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  100 A%=(A%+355)MOD360
  110 FORN%=1TOK%
  120 Z1%=Z%(N%)+20*SINRAD(2*(Z%(N%)+A%))
  130 X%=Z1%*SINA(N%):Y%=Z1%*COSA(N%)
  140 POINT 640+X%,512+Y%:POINT 640+Y%,512+X%
  150 POINT 640+Y%,512-X%:POINT 640+X%,512-Y%
  160 POINT 640-Y%,512+X%:POINT 640-X%,512+Y%
  170 POINT 640-X%,512-Y%:POINT 640-Y%,512-X%
  180 NEXT
  190 R%=RND(K%):A(R%)=RND(1)*.25*PI:Z%(R%)=RND(400)
  200 UNTIL0
  210 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
