   10 REM > ROTBOUNCE
   20 
   30 MODE32:OFF
   40 R%=RND(255):CR%=RND(4):G%=RND(255):CG%=RND(4):B%=RND(255):CB%=RND(4)
   50 X%=RND(1600):DX%=SGN(RND(1)-.5)*(RND(8)+2)*2
   60 Y%=RND(1200):DY%=SGN(RND(1)-.5)*(RND(8)+2)*2
   70 Z%=RND(100)+32:DZ%=RND(4)
   80 A%=RND(360):DA%=SGN(RND(1)-.5)*RND(4)
   90 
  100 REPEAT
  110 H%=R%+CR%:IFH%>255 OR H%<0 CR%=RND(4)*SGN(-CR%)
  120 H%=G%+CG%:IFH%>255 OR H%<0 CG%=RND(4)*SGN(-CG%)
  130 H%=B%+CB%:IFH%>255 OR H%<0 CB%=RND(4)*SGN(-CB%)
  140 R%+=CR%:G%+=CG%:B%+=CB%:PROCRGB(R%,G%,B%)
  150 H%=X%+DX%:IF H%>1600 OR H%<0 DX%=RND(8)*SGN(-DX%):DA%=SGN(RND(1)-.5)*RND(4)
  160 H%=Y%+DY%:IF H%>1200 OR H%<0 DY%=RND(8)*SGN(-DY%):DA%=SGN(RND(1)-.5)*RND(4)
  170 H%=Z%+DZ%:IF H%>150 OR H%<16 DZ%=RND(4)*SGN(-DZ%)
  180 X%+=DX%:Y%+=DY%:Z%+=DZ%:A%=(A%+DA%+360)MOD360
  190 X1%=X%+Z%*SINRADA%:Y1%=Y%+Z%*COSRADA%
  200 X2%=X%+Z%*SINRAD(A%+120):Y2%=Y%+Z%*COSRAD(A%+120)
  210 X3%=X%+Z%*SINRAD(A%+240):Y3%=Y%+Z%*COSRAD(A%+240)
  220 MOVE X1%,Y1%:MOVE X2%,Y2%:PLOT85,X3%,Y3%
  230 UNTIL0
  240 
  250 DEFPROCRGB(R%,G%,B%)
  260 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  270 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  280 ENDPROC
