   10 REM > SPARKLE
   20 
   30 MODE27:OFF
   40 FORN%=0TO7:C%=(7-N%)*32:COLOURN%,C%,C%,C%:NEXT
   50 GCOL7:RECTANGLEFILL 0,0,1600,1200
   60 
   80 DX%=10:DY%=10
   90 RESTORE:READX%,Y%:PROCDOT(X%,Y%,1):WAIT
  100 RESTORE:FORN%=1TO5:READX%,Y%:PROCDOT(X%,Y%,1):NEXT:WAIT
  110 RESTORE:FORN%=1TO9:READX%,Y%:PROCDOT(X%,Y%,1):NEXT:WAIT
  120 RESTORE:FORN%=1TO17:READX%,Y%:PROCDOT(X%,Y%,1):NEXT:WAIT
  130 RESTORE:FORN%=1TO25:READX%,Y%:PROCDOT(X%,Y%,1):NEXT:WAIT
  140 FORM%=1TO4:RESTORE:FORN%=1TO25:READX%,Y%:PROCDOT(X%,Y%,1):NEXT:WAIT:NEXT
  150 FORM%=1TO8:RESTORE:FORN%=1TO25:READX%,Y%:PROCDOT(X%,Y%,-1):NEXT:WAIT:NEXT
  151 END
  170 
  180 DEFPROCDOT(X%,Y%,C%)
  190 LOCAL F%
  200 X%=2*X%+DX%:Y%=2*Y%+DY%:F%=POINT(X%,Y%)
  210 F%-=C%:IF F%>7 F%=7
  220 IF F%<0 F%=0
  230 GCOLF%:POINTX%,Y%
  240 ENDPROC
  250 
  260 DATA 0,0
  270 DATA -1,0, 1,0, 0,-1, 0,1
  280 DATA -2,0, 2,0, 0,-2, 0,2
  290 DATA -3,0, 3,0, 0,-3, 0,3, -1,-1, 1,-1, -1,1, 1,1
  300 DATA -4,0, 4,0, 0,-4, 0,4, -2,-2, 2,-2, -2,2, 2,2
