   10 REM > SPIDERWEB3
   20 
   30 DIM MD% 64
   40 MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=3
   50 MD%!16=-1:MD%!20=3:MD%!24=2^8-1:MD%!28=-1
   60 MODE MD%:OFF:C%=0:F%=0
   70 
   80 FORT%=0TO255STEP32
   90 R%=-((C%AND1)<>0):G%=-((C%AND2)<>0):B%=-((C%AND4)<>0):C%+=1
  100 FORS%=0TO31:Z%=8*S%:COLOURS%-T%,Z%*R%,Z%*G%,Z%*B%:NEXT,
  110 A%=0:H1%=0:H2%=0:REPEAT
  120 X1%=800+H1%*SINRADA%:Y1%=600+H1%*COSRADA%
  130 X2%=800+H1%*SINRAD(A%+18):Y2%=600+H1%*COSRAD(A%+18)
  140 X3%=800+H2%*SINRAD(A%+18):Y3%=600+H2%*COSRAD(A%+18)
  150 X4%=800+H2%*SINRAD(A%):Y4%=600+H2%*COSRAD(A%)
  160 F%=F%MOD7+1
  170 PROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%,32*F%+1)
  180 A%+=18:H2%+=4:IF H2%>76 H1%=H2%-80
  190 UNTILH1%>=1000
  200 END
  210 
  220 DEFPROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%,D%)
  230 LOCAL XC%,YC%,N%
  240 MOVEX4%,Y4%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%:DRAWX4%,Y4%
  250 XC%=(X1%+X2%+X3%+X4%)/4:YC%=(Y1%+Y2%+Y3%+Y4%)/4
  260 FORN%=0TO30
  270 SYS "OS_SetColour",0,N%+D%
  280 MOVE ((32-N%)*X1%+N%*XC%)/32,((32-N%)*Y1%+N%*YC%)/32
  290 MOVE ((32-N%)*X2%+N%*XC%)/32,((32-N%)*Y2%+N%*YC%)/32
  300 PLOT85,((32-N%)*X4%+N%*XC%)/32,((32-N%)*Y4%+N%*YC%)/32
  310 PLOT85,((32-N%)*X3%+N%*XC%)/32,((32-N%)*Y3%+N%*YC%)/32
  320 NEXT
  330 ENDPROC
  340 
  350 
  360 REM > NOVA
  370 
  380 
  390 DIM CX(180),CY(180)
  400 FORN%=1TO180
  410 T=RAD(2*N%):CX(N%)=500*SINT:CY(N%)=500*COST
  420 NEXT
  430 FORN%=0TO63:COLOUR N%,255,4*N%,0:NEXT
  440 FORN%=1TO63:COLOUR N%+63,255,255,4*N%:NEXT
  450 FORI%=1TO126:SYS "OS_SetColour",0,I%
  460 MOVE800+CX(180),600+CY(180)
  470 FORN%=1TO180
  480 D=1-RND(1)/30
  490 MOVE800,600:PLOT85,800+CX(N%),600+CY(N%)
  500 CX(N%)=CX(N%)*D:CY(N%)=CY(N%)*D
  510 NEXT,
