   10 REM > SPIND
   20 
   30 MODE31:OFF
   40 FORS%=1TO1000
   50 R%=RND(8)
   60 CASE R% OF
   70 WHEN1:DX=2:DY=RND(1)*2
   80 WHEN2:DX=2:DY=-RND(1)*2
   90 WHEN3:DX=-2:DY=RND(1)*2
  100 WHEN4:DX=-2:DY=-RND(1)*2
  110 WHEN5:DX=RND(1)*2:DY=2
  120 WHEN6:DX=RND(1)*2:DY=-2
  130 WHEN7:DX=-RND(1)*2:DY=2
  140 WHEN8:DX=-RND(1)*2:DY=-2
  150 ENDCASE
  160 X=RND(1600):X2=X:Y=RND(1200):Y2=Y
  170 REPEAT
  180 F%=0
  190 FOR I%=-2TO2STEP2
  200 FOR J%=-2TO2STEP2
  210 P%=POINT(X+I%,Y+J%):IF P%<>0 P%=1
  220 F%+=P%:NEXT,
  230 IFF%<=1 POINTX,Y:X+=DX:Y+=DY
  240 UNTILF%>1
  250 X=X2:Y=Y2:DX=-DX:DY=-DY:X+=DX:Y+=DY
  260 REPEAT
  270 F%=0
  280 FOR I%=-2TO2STEP2
  290 FOR J%=-2TO2STEP2
  300 P%=POINT(X+I%,Y+J%):IF P%<>0 P%=1
  310 F%+=P%:NEXT,
  320 IFF%<=1 POINTX,Y:X+=DX:Y+=DY
  330 UNTILF%>1
  340 NEXT
