   10 REM > SPR_ROT
   20 
   30 MODE28
   40 
   50 DIM SPR &50000,ROT 32,BOX 16
   60 SPR!0=&4FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 FORN%=1TO1000
   90 GCOLRND(64):RECTANGLEFILLRND(1180),RND(860),RND(100),RND(100)
  100 NEXT
  110 
  120 PROCPARL(200,200,400,400,20)
  130 
  140 END
  150 
  160 DEFPROCPARL(X1%,Y1%,X2%,Y2%,S%)
  170 SYS"OS_SpriteOp",256+16,SPR,"REC",0,X1%,Y1%,X2%,Y2%
  180 BOX!0=X1%:BOX!4=Y1%:BOX!8=X2%:BOX!12=Y2%
  181 
  200 ROT!0=X1%*256:ROT!4=(Y1%*S%+Y2%)*256/(S%+1)
  220 ROT!8=(X2%*S%+X1%)*256/(S%+1):ROT!12=Y1%*256
  240 ROT!16=X2%*256:ROT!20=(Y2%*S%+Y1%)*256/(S%+1)
  260 ROT!24=(X1%*S%+X2%)*256/(S%+1):ROT!28=Y2%*256
  270 
  290 MOVE ROT!0/256,ROT!4/256
  300 DRAWROT!8/256,ROT!12/256
  310 DRAWROT!16/256,ROT!20/256
  320 DRAWROT!24/256,ROT!28/256
  330 DRAWROT!0/256,ROT!4/256
  360 SYS"OS_SpriteOp",256+56,SPR,"REC",0,BOX,8,ROT
  370 
  380 ENDPROC
