   10 REM > STAR4
   20 
   30 MODE99:OFF
   40 DIM X%(500),Y%(500)
   50 P%=0:C%=0:CIRCLE FILL 640,512,510:GCOL0
   60 REPEAT
   70 X%=RND(1278):Y%=RND(1022):C%+=1
   80 IFPOINT(X%,Y%)<>0 THEN
   90 CIRCLE FILL X%,Y%,60:C%=0:P%+=1
  100 X%(P%)=X%:Y%(P%)=Y%
  110 ENDIF
  120 UNTIL C%>=15000
  130 CLS:PROCRGB(0,0,127):CIRCLEFILL640,512,820
  140 FORC%=0TO255:C1%=255-C%
  150 A%=(A%+10)MOD360:T=RADA%:DX%=8*COST:DY%=8*SINT
  160 PROCRGB(128+(255-C%)/2,255-C%,0)
  170 R%=50*C1%/255:R%=R%DIV2*2
  180 FORN%=1TOP%
  190 PX%=(640*C1%+C%*X%(N%))/255+DX%
  200 PY%=(512*C1%+C%*Y%(N%))/255+DY%
  210 CIRCLE FILL PX%,PY%,R%
  220 NEXT,
  230 END
  240 
  250 DEFPROCRGB(R%,G%,B%)
  260 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  270 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  280 ENDPROC
