   10 REM > STARS     *** Jan Vibe september 92 ***
   20 
   30 MODE32:OFF
   40 DIM C%(15,3),LX%(50,2),LY%(50,2),PATH% 500
   50 FORN%=1TO15:V%=127*(SINRAD(24*N%)+1)
   60 C%(N%,1)=V%:C%(N%,2)=V%:C%(N%,3)=V%:NEXT
   70 TI%=TIME
   80 
   90 REPEAT
  100 K%=RND(97)+31:F=256/K%
  110 P%=2*(RND(13)+3):D=360/P%:CT%=0
  120 REPEAT
  130 PX%=RND(1600):PY%=RND(1200):CT%+=1
  140 UNTIL POINT(PX%,PY%)=0 OR CT%=10000
  150 IF CT%=10000 THEN
  151 *SCREENSAVE BACK2
  152 END
  153 ENDIF
  160 PX%=PX%*F:PY%=PY%*F:VR%=RND(360)
  170 Z1%=RND(300)+200:D1%=RND(200)+100:Z2%=RND(32)+16:D2%=RND(400)+100
  180 FORN%=1TOP%:T=RAD(D*N%+VR%)
  190 LX%(N%,1)=Z1%*SINT+PX%:LY%(N%,1)=Z1%*COST+PY%:SWAP Z1%,D1%
  200 LX%(N%,2)=Z2%*SINT+PX%:LY%(N%,2)=Z2%*COST+PY%:SWAP Z2%,D2%
  210 NEXT
  220 C%=RND(15):S%=64
  230 FORN%=1TOS%-1:N1%=S%-N%
  240 PROCRGB(4*N%,4*N%,4*N%)
  250 PP%=0
  260 X%=(N1%*LX%(1,1)+N%*LX%(1,2))/S%
  270 Y%=(N1%*LY%(1,1)+N%*LY%(1,2))/S%
  280 PROCM(X%,Y%)
  290 FORI%=2TOP%
  300 X%=(N1%*LX%(I%,1)+N%*LX%(I%,2))/S%
  310 Y%=(N1%*LY%(I%,1)+N%*LY%(I%,2))/S%
  320 PROCD(X%,Y%)
  330 NEXT
  340 PROCCL:PROCE
  350 SYS"Draw_Fill",PATH%,0,0,0
  360 NEXT
  361 UNTILINKEY$(0)="S"
  362 *SCREENSAVE BACK2
  363 END
  390 
  400 DEFPROCM(X%,Y%)
  410 X%=X%*K%:Y%=Y%*K%
  420 PATH%!PP%=2:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  430 ENDPROC
  440 
  450 DEFPROCD(X%,Y%)
  460 X%=X%*K%:Y%=Y%*K%
  470 PATH%!PP%=8:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  480 ENDPROC
  490 
  500 DEFPROCCL
  510 PATH%!PP%=5:PP%+=4
  520 ENDPROC
  530 
  540 DEFPROCE
  550 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  560 ENDPROC
  570 
  580 DEFPROCRGB(R%,G%,B%)
  590 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  600 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  610 ENDPROC
