   10 REM > STAR2
   20 
   30 MODE103:OFF
   40 DIM X%(500),Y%(500)
   50 P%=0:C%=0:CIRCLE FILL 800,600,598:GCOL0
   60 REPEAT
   70 X%=RND(1599):Y%=RND(1199):C%+=1
   80 IFPOINT(X%,Y%)<>0 THEN
   90 CIRCLE FILL X%,Y%,70:C%=0:P%+=1
  100 X%(P%)=X%:Y%(P%)=Y%
  110 ENDIF
  120 UNTIL C%>=15000
  130 CLS:PROCRGB(0,0,127):CIRCLEFILL800,600,1000
  140 FORC%=0TO255:C1%=255-C%
  150 A%=(A%+5)MOD360:T=RADA%:DX%=8*COST:DY%=8*SINT
  160 PROCRGB(128+(255-C%)/2,255-C%,0)
  170 R%=40*C1%/255:R%=R%DIV2*2+1
  180 FORN%=1TOP%
  190 VX%=(800+X%(N%))/2
  200 VY%=(600+Y%(N%))/2
  210 PX%=(VX%*C1%+C%*X%(N%))/255+DX%
  220 PY%=(VY%*C1%+C%*Y%(N%))/255+DY%
  230 CIRCLE FILL PX%,PY%,R%
  240 NEXT,
  250 END
  260 
  270 DEFPROCRGB(R%,G%,B%)
  280 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  290 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  300 ENDPROC
