   10 REM > STARFISH        *** Jan Vibe december 93 ***
   20 
   30 MODE32:OFF
   40 DIM X(400,15),Y(400,15),A%(400,15),B%(400,15):X()=-200
   50 FORY%=0TO10STEP2:FORX%=0TO1600STEP2:F%=RND(255):PROCRGB(F%,F%,F%):POINTX%,Y%:NEXT,
   60 FORY%=12TO1200STEP2:FORX%=0TO1599STEP800:X1%=RND(800):Y1%=RND(10)
   70 MOVE X1%,Y1%:MOVEX1%+800,Y1%:PLOT&BE,X%,Y%:NEXT,
   80 P1%=0:P2%=1:C1%=6:R=55:S=3
   90 FORN%=1TO6
  100 X(N%,P1%)=800:Y(N%,P1%)=600:A%(N%,P1%)=60*N%:B%(N%,P1%)=RND(12)+3
  110 NEXT
  120 REPEAT
  130 P2%=P1%:P1%=(P1%+1)MOD16:C2%=C1%:C1%=0:F=R/16
  140 FORN%=1TOC2%
  150 FORM%=1TO15:K%=(P2%+15-M%)MOD15+1
  160 PROCRGB(8*M%+127,16*M%,16*M%):CIRCLE FILL X(N%,K%),Y(N%,K%),R-F*M%
  170 NEXT,
  180 FORN%=1TOC2%
  190 IF B%(N%,P2%)>0 THEN
  200 C1%+=1:A%(C1%,P1%)=(A%(N%,P2%)+(RND(1)-.5)*(55-R)):T=RAD(A%(C1%,P1%))
  210 X(C1%,P1%)=X(N%,P2%)+(R*SINT)/S:Y(C1%,P1%)=Y(N%,P2%)+(R*COST)/S
  220 B%(C1%,P1%)=B%(N%,P2%)-1
  230 ELSE
  240 C1%+=1:A%(C1%,P1%)=(A%(N%,P2%)-RND(20)-20):T=RAD(A%(C1%,P1%))
  250 X(C1%,P1%)=X(N%,P2%)+(R*SINT)/S:Y(C1%,P1%)=Y(N%,P2%)+(R*COST)/S
  260 B%(C1%,P1%)=RND(12)+3
  270 C1%+=1:A%(C1%,P1%)=(A%(N%,P2%)+RND(20)+20):T=RAD(A%(C1%,P1%))
  280 X(C1%,P1%)=X(N%,P2%)+(R*SINT)/S:Y(C1%,P1%)=Y(N%,P2%)+(R*COST)/S
  290 B%(C1%,P1%)=RND(12)+3
  300 ENDIF
  310 NEXT
  320 R-=.85
  330 UNTILR<=8
  340 FORI%=1TO16
  350 P2%=P1%:P1%=(P1%+1)MOD16:C2%=C1%:C1%=0:F=R/16
  360 FORN%=1TOC2%
  370 FORM%=1TO15:K%=(P2%+15-M%)MOD15+1
  380 PROCRGB(8*M%+127,16*M%,16*M%):CIRCLE FILL X(N%,K%),Y(N%,K%),R-F*M%
  390 NEXT,
  400 FORN%=1TOC2%:C1%+=1:X(N%,P1%)=-200:NEXT,
  410 END
  420 
  430 DEFPROCRGB(R%,G%,B%)
  440 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  450 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  460 ENDPROC
