   10 REM > TILESPR
   20 
   30 MODE103
   40 
   50 DIM SPR &80000,BUF 16
   60 SPR!0=&7FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 INPUT"SPRITEFILE="SPF$
   90 SYS"OS_SpriteOp",256+10,SPR,SPF$
  100 SYS"OS_SpriteOp",256+13,SPR,BUF,16,1
  110 N$="":P%=0:REPEAT
  120 T%=BUF?P%:IF T%<>0 N$+=CHR$T%
  130 P%+=1:UNTIL T%=0
  140 SYS"OS_SpriteOp",256+40,SPR,N$ TO ,,, W%,H%
  150 W%=2*W%:H%=2*H%
  160 X1%=(1600-W%)/2:X2%=X1%+W%:Y1%=(1200-H%)/2:Y2%=Y1%+H%
  170 PROCTILE(X1%,Y1%,X2%,Y2%)
  180 END
  190 
  200 DEFPROCTILE(XA,YA,XB,YB)
  210 LOCAL W,H,A,DX,DY,X,Y,X1,Y1,N%,M%,I%,J%,C%,P%,T%
  220 W=XB-XA:H=YB-YA:A=W*H/100
  230 GCOL 63:RECTANGLE XA,YA,W,H
  240 FORN%=1TOA
  250 REPEAT
  260 X=RND(W)+XA:Y=RND(H)+YA:C%=0
  270 FORJ%=-2TO2STEP2:FORI%=-2TO2STEP2
  280 P%=POINT(X+I%,Y+J%):IF P%<>0 P%=1
  290 C%+=P%:NEXT,
  300 UNTIL C%=0:POINT X,Y
  310 DX=2:DY=RND(1)*2
  320 IF RND(1)>.5 SWAP DX,DY
  330 IFRND(1)>.5 DX=-DX
  340 IFRND(1)>.5 DY=-DY
  350 FORM%=1TO2
  360 DX=-DX:DY=-DY:X1=X:Y1=Y
  370 REPEAT
  380 X1+=DX:Y1+=DY:C%=0
  390 FORJ%=-2TO2STEP2:FORI%=-2TO2STEP2
  400 P%=POINT(X1+I%,Y1+J%):IF P%<>0 P%=1
  410 C%+=P%:NEXT,
  420 IF C%<=2 POINT X1,Y1
  430 UNTIL C%>2:POINT X1,Y1
  440 NEXT,
  441 SYS"OS_SpriteOp",256+16,SPR,"GRID",0,XA,YA,XB,YB
  450 FORM%=0TO H STEP2:FORN%=0TO W STEP2
  460 IF POINT(N%+XA,M%+YA)=0 THEN
  470 SYS"OS_SpriteOp",256+41,SPR,N$,N%/2,M%/2 TO ,,,,, C%,T%
  480 GCOL C% TINT T%:FILL N%+XA,M%+YA
  490 ENDIF
  500 NEXT,
  501 SYS"OS_SpriteOp",256+34,SPR,"GRID",XA,YA,3
  540 ENDPROC
