   10 REM > TILESPR4
   20 
   30 MODE103
   40 
   50 DIM SPR &80000,BUF 16
   60 DIM XF%(1000),YF%(1000)
   70 SPR!0=&7FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   80 
   90 INPUT"SPRITEFILE="SPF$
  100 SYS"OS_SpriteOp",256+10,SPR,SPF$
  110 SYS"OS_SpriteOp",256+13,SPR,BUF,16,1
  120 N$="":P%=0:REPEAT
  130 T%=BUF?P%:IF T%<>0 N$+=CHR$T%
  140 P%+=1:UNTIL T%=0
  150 SYS"OS_SpriteOp",256+40,SPR,N$ TO ,,, W%,H%
  160 W%=2*W%:H%=2*H%
  170 XA=(1600-W%)/2:XB=XA+W%:YA=(1200-H%)/2:YB=YA+H%
  180 W=XB-XA:H=YB-YA:A=W*H/100
  190 GCOL 63:RECTANGLE XA,YA,W,H
  200 
  210 FORN%=1TOA
  220 REPEAT
  230 X=RND(W)+XA:Y=RND(H)+YA:C%=0
  240 FORJ%=-2TO2STEP2:FORI%=-2TO2STEP2
  250 P%=POINT(X+I%,Y+J%):IF P%<>0 P%=1
  260 C%+=P%:NEXT,
  270 UNTIL C%=0:POINT X,Y
  280 DX=2:DY=RND(1)*2
  290 IF RND(1)>.5 SWAP DX,DY
  300 IFRND(1)>.5 DX=-DX
  310 IFRND(1)>.5 DY=-DY
  320 FORM%=1TO2
  330 DX=-DX:DY=-DY:X1=X:Y1=Y
  340 REPEAT
  350 X1+=DX:Y1+=DY:C%=0
  360 FORJ%=-2TO2STEP2:FORI%=-2TO2STEP2
  370 P%=POINT(X1+I%,Y1+J%):IF P%<>0 P%=1
  380 C%+=P%:NEXT,
  390 IF C%<=2 POINT X1,Y1
  400 UNTIL C%>2:POINT X1,Y1
  410 NEXT,
  420 SYS"OS_SpriteOp",256+16,SPR,"MOSA",0,XA,YA,XA+W,YA+H
  430 CLS
  440 
  450 SYS"OS_SpriteOp",256+60,SPR,"MOSA"
  460 FORM%=0TO H STEP2:FORN%=0TO W STEP2
  470 IF POINT(N%,M%)=0 THEN
  480 GCOL63TINT255:PF%=0:R%=0:G%=0:B%=0:L%=0
  490 PROCF(N%,M%)
  500 SYS"OS_SpriteOp",256+60,SPR,0
  510 R%=R%/PF%:G%=G%/PF%:B%=B%/PF%:L%=L%/PF%
  520 C%=R%+G%*4+B%*16
  530 GCOL C% TINT L%
  540 FORP%=1TOPF%:POINT XF%(P%)+XA,YF%(P%)+YA:NEXT
  550 SYS"OS_SpriteOp",256+60,SPR,"MOSA"
  560 ENDIF
  570 NEXT,
  580 CLS:SYS"OS_SpriteOp",256+60,SPR,0
  590 END
  600 
  610 DEFPROCF(X%,Y%)
  620 IF POINT(X%,Y%)=0 THEN
  630 PF%+=1:XF%(PF%)=X%:YF%(PF%)=Y%:POINT X%,Y%
  640 SYS"OS_SpriteOp",256+41,SPR,N$,X%/2,Y%/2 TO ,,,,,C%,T%
  650 L%+=T%
  660 R%+=C%AND3
  670 G%+=(C%AND12)DIV4
  680 B%+=(C%AND48)DIV16
  690 ENDIF
  700 IF POINT(X%+2,Y%)=0 THEN PROCF(X%+2,Y%)
  710 IF POINT(X%-2,Y%)=0 THEN PROCF(X%-2,Y%)
  720 IF POINT(X%,Y%+2)=0 THEN PROCF(X%,Y%+2)
  730 IF POINT(X%,Y%-2)=0 THEN PROCF(X%,Y%-2)
  740 ENDPROC
