   10 REM > TILES
   20 
   30 MODE32:OFF
   40 PROCTILE(400,300,1200,900)
   50 END
   60 
   70 DEFPROCTILE(XA,YA,XB,YB)
   80 LOCAL W,H,A,DX,DY,X,Y,X1,Y1,N%,M%,I%,J%,C%,P%
   90 W=XB-XA:H=YB-YA:A=W*H/200
  100 GCOL 63:RECTANGLE XA,YA,W,H
  110 FORN%=1TOA
  120 REPEAT
  130 X=RND(W)+XA:Y=RND(H)+YA:C%=0
  140 FORJ%=-2TO2STEP2:FORI%=-2TO2STEP2
  150 P%=POINT(X+I%,Y+J%):IF P%<>0 P%=1
  160 C%+=P%:NEXT,
  170 UNTIL C%=0:POINT X,Y
  180 DX=2:DY=RND(1)*2
  190 IF RND(1)>.5 SWAP DX,DY
  200 IFRND(1)>.5 DX=-DX
  210 IFRND(1)>.5 DY=-DY
  220 FORM%=1TO2
  230 DX=-DX:DY=-DY:X1=X:Y1=Y
  240 REPEAT
  250 X1+=DX:Y1+=DY:C%=0
  260 FORJ%=-2TO2STEP2:FORI%=-2TO2STEP2
  270 P%=POINT(X1+I%,Y1+J%):IF P%<>0 P%=1
  280 C%+=P%:NEXT,
  290 IF C%<=2 POINT X1,Y1
  300 UNTIL C%>2:POINT X1,Y1
  310 NEXT,
  320 FORM%=0TO H STEP2:FORN%=0TO W STEP2
  330 IF POINT(N%+XA,M%+YA)=0 GCOLRND(62):FILL N%+XA,M%+YA
  340 NEXT,
  350 GCOL0:FORM%=0TO H STEP2:FORN%=0TO W STEP2
  360 IF POINT(N%+XA,M%+YA)=63 POINT N%+XA,M%+YA
  370 NEXT,
  380 ENDPROC
