   10 REM > TUNNEL16
   20 
   30 MODE20:OFF
   40 DIM CX(180),CY(180),RGB%(3,16),BGR%(3,16),G%(3),CH%(3),RM%(15),GM%(15),BM%(15)
   50 FORN%=1TO180:T=RAD(2*N%):CX(N%)=840*SINT:CY(N%)=840*COST:NEXT
   60 FORN%=0TO7:RGB%(1,N%)=255:RGB%(2,N%)=32*N%:RGB%(3,N%)=0:NEXT
   70 FORN%=0TO7:RGB%(1,N%+8)=255:RGB%(2,N%+8)=255:RGB%(3,N%+8)=32*N%:NEXT
   80 FORN%=0TO15:COLOURN%,RGB%(1,N%),RGB%(2,N%),RGB%(3,N%):NEXT
   90 
  100 FORI%=1TO127:PROCP(2*I%):MOVE640+CX(180),512+CY(180)
  110 FORN%=1TO180:D=1-RND(1)/30:MOVE640,512:PLOT85,640+CX(N%),512+CY(N%)
  120 CX(N%)=CX(N%)*D:CY(N%)=CY(N%)*D:NEXT,
  130 
  140 REPEAT
  150 K%=RND(7):G%(1)=RGB%(1,16):G%(2)=RGB%(2,16):G%(3)=RGB%(3,16):CH%()=0
  160 IFK%AND1 CH%(1)=32:IF G%(1)>128 CH%(1)=-32
  170 IFK%AND2 CH%(2)=32:IF G%(2)>128 CH%(2)=-32
  180 IFK%AND4 CH%(3)=32:IF G%(3)>128 CH%(3)=-32
  190 FORI%=1TO7:BGR%()=RGB%()
  200 FORN%=1TO16:FORM%=1TO3:RGB%(M%,N%-1)=RGB%(M%,N%):NEXT,
  210 G%(1)+=CH%(1):G%(2)+=CH%(2):G%(3)+=CH%(3)
  220 RGB%(1,16)=G%(1):RGB%(2,16)=G%(2):RGB%(3,16)=G%(3)
  230 FORM%=0TO15:M1%=15-M%
  240 FORN%=0TO15
  250 RM%(N%)=(RGB%(1,N%)*M%+BGR%(1,N%)*M1%)/16
  260 GM%(N%)=(RGB%(2,N%)*M%+BGR%(2,N%)*M1%)/16
  270 BM%(N%)=(RGB%(3,N%)*M%+BGR%(3,N%)*M1%)/16
  280 NEXT
  290 FORN%=0TO15:COLOURN%,RM%(N%),GM%(N%),BM%(N%):NEXT
  300 NEXT,
  310 UNTIL0
  320 
  330 DEFPROCP(P%)
  340 LOCAL A%,B%,C%,P1%,P2%,C1%,C2%,N%,M%,T1$(),T2$(),D1%(),D2%()
  350 DIM T1$(4),T2$(4),D1%(4),D2%(4)
  360 A%=P%DIV16:B%=P%MOD16
  370 IFA%=15 B%=0
  380 IFA%=0 A%=1:B%=0
  390 RESTORE 660
  400 FORN%=1TO4:READP1%,P2%
  410 IF B%<P1% T1$(N%)="0" ELSE T1$(N%)="1"
  420 IF B%<P2% T1$(N%)+="0" ELSE T1$(N%)+="1"
  430 NEXT
  440 FORN%=1TO4:READP1%,P2%
  450 IF B%<P1% T2$(N%)="0" ELSE T2$(N%)="1"
  460 IF B%<P2% T2$(N%)+="0" ELSE T2$(N%)+="1"
  470 NEXT
  480 FORM%=1TO4
  490 C1%=A%:IF LEFT$(T1$(M%),1)="1" C1%+=1
  500 C2%=A%:IF RIGHT$(T1$(M%),1)="1" C2%+=1
  510 C%=8:FORN%=1TO4
  520 D1%(M%)=D1%(M%)*2:IF C%ANDC1% D1%(M%)+=1
  530 D1%(M%)=D1%(M%)*2:IF C%ANDC2% D1%(M%)+=1
  540 C%=C%/2:NEXT
  550 C1%=A%:IF LEFT$(T2$(M%),1)="1" C1%+=1
  560 C2%=A%:IF RIGHT$(T2$(M%),1)="1" C2%+=1
  570 C%=8:FORN%=1TO4
  580 D2%(M%)=D2%(M%)*2:IF C%ANDC1% D2%(M%)+=1
  590 D2%(M%)=D2%(M%)*2:IF C%ANDC2% D2%(M%)+=1
  600 C%=C%/2:NEXT,
  610 VDU23,2,D1%(1),D1%(2),D1%(3),D1%(4),D1%(1),D1%(2),D1%(3),D1%(4)
  620 VDU23,3,D2%(1),D2%(2),D2%(3),D2%(4),D2%(1),D2%(2),D2%(3),D2%(4)
  630 VDU23,4,D1%(1),D1%(2),D1%(3),D1%(4),D1%(1),D1%(2),D1%(3),D1%(4)
  640 VDU23,5,D2%(1),D2%(2),D2%(3),D2%(4),D2%(1),D2%(2),D2%(3),D2%(4)
  650 GCOL80,0
  660 DATA 16,8,4,12,14,6,2,10,13,5,1,9,15,7,3,11
  670 ENDPROC
