   10 REM > V_TILE256
   20 
   30 MODE21:OFF
   40 DIM SPR &10000,TX%(1000),TY%(1000)
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 R%=128:CR%=64:B%=2*R%:D%=R%/64
   80 SYS"OS_SpriteOp",256+15,SPR,"BALL",0,R%,R%,21
   90 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  100 SYS"OS_SpriteOp",256+60,SPR,"BALL"
  120 FORY%=0TOB%STEP2
  130 FORX%=0TOB%STEP2:C%=64-(SQR((X%-R%)^2+(Y%-R%)^2)-RND(4*D%)+D%)/D%
  140 IF C%>63 C%=63
  150 IF C%<1 C%=1
  151 C%=4*C%
  160 PROCRGB(C%,C%,C%):POINT X%,Y%
  170 NEXT,
  190 SYS"OS_SpriteOp",256+60,SPR,0,0
  200 CLS:T%=0:CT%=0
  210 
  220 PROCRGB(128,128,128):REPEAT
  230 REPEAT:X%=RND(1280):Y%=RND(1024):T%+=1
  240 UNTILPOINT(X%,Y%)=0 OR T%=10000
  250 IF T%<10000 THEN
  260 CT%+=1:TX%(CT%)=X%:TY%(CT%)=Y%:T%=0
  270 CIRCLE FILL X%,Y%,CR%
  280 ENDIF:UNTILT%=10000
  290 RECTANGLEFILL 0,0,1280,1024
  300 
  310 FORI%=CR%TOCR%/2-2STEP-2
  320 FORN%=1TOCT%
  330 X%=TX%(N%):Y%=TY%(N%)
  340 CX%=X%*(B%-2*CR%)/1280+CR%:CY%=Y%*(B%-2*CR%)/1024+CR%
  350 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  360 GCOL0TINT0:RECTANGLE FILL 0,0,2*R%:GCOL63TINT240:CIRCLE FILL CX%,CY%,I%
  370 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  380 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%-CX%,Y%-CY%,8
  390 NEXT,
  400 END
  410 
  420 DEFPROCRGB(R%,G%,B%)
  430 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  440 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  450 ENDPROC
