   10 REM > VORONOI
   20 
   30 MODE20:OFF
   40 K%=50:K1%=0
   50 DIM PX%(K%),PY%(K%)
   60 GCOL4:CIRCLE FILL 640,512,400
   70 GCOL0
   80 REPEAT:C%=0
   90 REPEAT:X%=RND(1280):Y%=RND(1024):UNTILPOINT(X%,Y%)=4ORC%=100
  100 IF C%<100 THEN D%=(400-SQR((640-X%)^2+(512-Y%)^2))/2
  110 CIRCLEFILLX%,Y%,D%:K1%+=1:PX%(K1%)=X%:PY%(K1%)=Y%
  120 UNTILK1%=K%
  130 CLS:GCOL7:CIRCLE640,512,412
  140 FORN%=1TOK%:POINTPX%(N%),PY%(N%):NEXT
  150 X%=638:Y%=512
  160 REPEAT
  170 X%+=2
  180 K1%=FNT(X%,Y%):K2%=FNT(X%+2,Y%):K3%=FNT(X%-2,Y%):K4%=FNT(X%,Y%+2):K5%=FNT(X%,Y%-2)
  190 UNTIL NOT (K1%=K2% AND K2%=K3% AND K3%=K4% AND K4%=K5%)
  200 PROCLINE(X%,Y%)
  210 END
  220 
  230 DEFPROCLINE(X%,Y%)
  240 IF POINT(X%,Y%)=0THEN
  250 K1%=FNT(X%,Y%):K2%=FNT(X%+2,Y%):K3%=FNT(X%-2,Y%):K4%=FNT(X%,Y%+2):K5%=FNT(X%,Y%-2)
  260 IF NOT (K1%=K2% AND K2%=K3% AND K3%=K4% AND K4%=K5%) THEN
  270 POINT X%,Y%:PROCLINE(X%,Y%+2):PROCLINE(X%+2,Y%):PROCLINE(X%,Y%-2):PROCLINE(X%-2,Y%)
  280 ENDIF
  290 ENDIF
  300 ENDPROC
  310 
  320 DEFFNT(X%,Y%)
  330 LOCAL N%,T%,T1%,A%:A%=1:T1%=(X%-PX%(N%))^2+(Y%-PY%(N%))^2
  340 FORN%=1TOK%
  350 T%=(X%-PX%(N%))^2+(Y%-PY%(N%))^2
  360 IF T%<T1% T1%=T%:A%=N%
  370 NEXT
  380 =A%
