   10 REM > WILD_THING
   20 
   30 MODE13:OFF
   40 DIM SPR &20000,ROT 32
   50 SPR!0=&1FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 SC=1+RND(1)*.25:A=RND(17)-9
   80 
   90 REPEAT
  100 GCOL RND(64)
  110 IF SC>1 THEN
  120 CIRCLE FILL 590+RND(100),462+RND(100),RND(17)+15
  130 ELSE
  140 IF RND(1)>.5 THEN
  150 R%=RND(17)+15:CIRCLE FILL (1280-2*R%)*INT(RND(1)+.5)+R%,RND(1024),R%
  160 ELSE
  170 R%=RND(17)+15:CIRCLE FILL RND(1280),(1024-2*R%)*INT(RND(1)+.5)+R%,R%
  180 ENDIF
  190 ENDIF
  200 SYS"OS_SpriteOp",256+16,SPR,"SCR",0,0,0,1279,1023
  210 PROCROT(SPR,"SCR",635+RND(8),507+RND(8),640*SC,512*SC,A)
  220 IFRND(1)>.95 SC=1+RND(1)*.2-.1:A=RND(17)-9
  230 UNTIL0
  240 
  250 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  260 LOCAL XR%,YR%,CO,SI:CO=COSRADA%:SI=SINRADA%
  270 XR%=-SX%*CO+SY%*SI:YR%=SY%*CO+SX%*SI
  280 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  290 XR%=SX%*CO+SY%*SI:YR%=SY%*CO-SX%*SI
  300 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  310 XR%=SX%*CO-SY%*SI:YR%=-SY%*CO-SX%*SI
  320 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  330 XR%=-SX%*CO-SY%*SI:YR%=-SY%*CO+SX%*SI
  340 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  350 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  360 ENDPROC
