   10 REM > WINGS
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%
   40 ORIGIN800,600:MOVE0,0:OFF
   50 R1%=RND(127):G1%=RND(127):B1%=RND(127)
   60 R2%=RND(127):G2%=RND(127):B2%=RND(127)
   70 R3%=RND(127)+127:G3%=RND(127)+127:B3%=RND(127)+127
   80 R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127:RC%=0
   90 REPEAT
  100 A%=RND(8):B%=RND(8):C%=RND(8):D%=RND(8)
  110 E%=RND(8):F%=RND(8):G%=RND(8):H%=RND(8)
  120 FORN=0TO180STEP.4:T=RADN
  130 X1%=380*(SIN(A%*T)+SIN(B%*T)):Y1%=280*(SIN(C%*T)+SIN(D%*T))
  140 X2%=380*(SIN(E%*T)+SIN(F%*T)):Y2%=280*(SIN(G%*T)+SIN(H%*T))
  150 PROCL(X1%,Y1%,X2%,Y2%)
  160 NEXT
  170 UNTIL0
  180 
  190 DEFPROCL(X1%,Y1%,X2%,Y2%)
  200 LOCAL D,K%,C,N%,X%,Y%,RA%,GA%,BA%,RB%,GB%,BB%
  210 D=SQR((X1%-X2%)^2+(Y1%-Y2%)^2):K%=D/12:IF K%<16 K%=16
  220 C=255/K%
  230 RA%=((15-RC%)*R1%+RC%*R2%)/15
  240 GA%=((15-RC%)*G1%+RC%*G2%)/15
  250 BA%=((15-RC%)*B1%+RC%*B2%)/15
  260 RB%=((15-RC%)*R3%+RC%*R4%)/15
  270 GB%=((15-RC%)*G3%+RC%*G4%)/15
  280 BB%=((15-RC%)*B3%+RC%*B4%)/15
  290 FORN%=0TOK%:PROCC
  300 X%=(X1%*N%+X2%*(K%-N%))/K%:Y%=(Y1%*N%+Y2%*(K%-N%))/K%
  310 CIRCLEFILL X%,Y%,16:CIRCLEFILL -X%,Y%,16
  320 CIRCLEFILL X%,-Y%,16:CIRCLEFILL -X%,-Y%,16
  330 NEXT
  340 RC%+=1:IFRC%>15THEN
  350 R1%=R2%:G1%=G2%:B1%=B2%:R2%=RND(127):G2%=RND(127):B2%=RND(127):
  360 R3%=R4%:G3%=G4%:B3%=B4%:R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127:RC%=0
  370 ENDIF
  380 ENDPROC
  390 
  400 DEFPROCC
  410 LOCAL R%,G%,B%
  420 R%=((K%-N%)*RA%+N%*RB%)/K%
  430 G%=((K%-N%)*GA%+N%*GB%)/K%
  440 B%=((K%-N%)*BA%+N%*BB%)/K%
  450 GCOLR%,G%,B%
  460 ENDPROC
