   10 REM > WINGS3
   20 
   30 MODE107:ORIGIN576,424:MOVE0,0:OFF
   40 R1%=RND(127):G1%=RND(127):B1%=RND(127)
   50 R2%=RND(127):G2%=RND(127):B2%=RND(127)
   60 R3%=RND(127)+127:G3%=RND(127)+127:B3%=RND(127)+127
   70 R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127:RC%=0
   80 REPEAT
   90 A%=RND(8):B%=RND(8):C%=RND(8):D%=RND(8)
  100 E%=RND(8):F%=RND(8):G%=RND(8):H%=RND(8)
  110 FORN=0TO180STEP.4:T=RADN
  120 X1%=268*(SIN(A%*T)+SIN(B%*T)):Y1%=192*(SIN(C%*T)+SIN(D%*T))
  130 X2%=268*(SIN(E%*T)+SIN(F%*T)):Y2%=192*(SIN(G%*T)+SIN(H%*T))
  140 PROCL(X1%,Y1%,X2%,Y2%)
  150 NEXT
  160 UNTIL0
  170 
  180 DEFPROCL(X1%,Y1%,X2%,Y2%)
  190 LOCAL D,K%,C,N%,X%,Y%,RA%,GA%,BA%,RB%,GB%,BB%
  200 D=SQR((X1%-X2%)^2+(Y1%-Y2%)^2):K%=D/12:IF K%<16 K%=16
  210 C=255/K%
  220 RA%=((15-RC%)*R1%+RC%*R2%)/15
  230 GA%=((15-RC%)*G1%+RC%*G2%)/15
  240 BA%=((15-RC%)*B1%+RC%*B2%)/15
  250 RB%=((15-RC%)*R3%+RC%*R4%)/15
  260 GB%=((15-RC%)*G3%+RC%*G4%)/15
  270 BB%=((15-RC%)*B3%+RC%*B4%)/15
  280 FORN%=0TOK%:PROCC
  290 X%=(X1%*N%+X2%*(K%-N%))/K%:Y%=(Y1%*N%+Y2%*(K%-N%))/K%
  300 CIRCLEFILL X%,Y%,16:CIRCLEFILL -X%,Y%,16
  310 CIRCLEFILL X%,-Y%,16:CIRCLEFILL -X%,-Y%,16
  320 NEXT
  330 RC%+=1:IFRC%>15THEN
  340 R1%=R2%:G1%=G2%:B1%=B2%:R2%=RND(127):G2%=RND(127):B2%=RND(127):
  350 R3%=R4%:G3%=G4%:B3%=B4%:R4%=RND(127)+127:G4%=RND(127)+127:B4%=RND(127)+127:RC%=0
  360 ENDIF
  370 ENDPROC
  380 
  390 DEFPROCC
  400 LOCAL R%,G%,B%
  410 R%=((K%-N%)*RA%+N%*RB%)/K%
  420 G%=((K%-N%)*GA%+N%*GB%)/K%
  430 B%=((K%-N%)*BA%+N%*BB%)/K%
  440 PROCRGB(R%,G%,B%)
  450 ENDPROC
  460 
  470 DEFPROCRGB(R%,G%,B%)
  480 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  490 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  500 ENDPROC
