   10 REM >
   20 
   30 MODE137:MODE9:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2
   60 
   70 REM Her placeres initialisering.
   80 A%=0:FORN%=1TO12:F%=30*N%:COLOURN%,127*(SINRADF%+1),127*(SINRAD(F%+120)+1),127*(SINRAD(F%+240)+1):NEXT:COLOUR 13,255,255,255
   90 
  100 ONERRORGOTO190
  110 REPEAT
  120 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  130 
  140 REM Her placeres hovedprogrammet.
  150 C%=C%MOD12+1:FORN%=30TO360STEP30:T=RAD(A%+N%):C%=C%MOD12+1:GCOL C%:ELLIPSE 640+400*SINT,512+400*COST,110,64,10*T:NEXT:GCOL13:ELLIPSE 640,512,280,330,-12*RADA%:A%=(A%+1)MOD360
  160 
  170 UNTIL0
  180 
  190 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
