   10 REM > ATOM
   20 
   30 MODE137:MODE9:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1$="1":S2$="2":Q%=RND(-TIME)
   60 DIMA%(10,2),B%(10,2),C%(10),D%(10),F%(10)
   70 FORN%=1TO10:FORM%=1TO2
   80 A%(N%,M%)=RND(360):B%(N%,M%)=RND(3):NEXT
   90 C%(N%)=RND(360):D%(N%)=RND(3):F%(N%)=RND(15):NEXT
  100 FOR N%=1TO15
  110 F1%=128*(SINRAD(24*N%)+1)
  120 F2%=128*(SINRAD(24*N%+120)+1)
  130 F3%=128*(SINRAD(24*N%+240)+1)
  140 COLOUR N%,F1%,F2%,F3%
  150 NEXT
  160 
  170 ONERRORGOTO280
  180 REPEAT
  190 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  200 FORN%=1TO10
  210 A%(N%,1)=(A%(N%,1)+B%(N%,1))MOD360:T1=RADA%(N%,1)
  220 A%(N%,2)=(A%(N%,2)+B%(N%,2))MOD360:T2=RADA%(N%,2)
  230 C%(N%)=(C%(N%)+D%(N%))MOD360:T3=RADC%(N%)
  240 GCOLF%(N%):ELLIPSE 640,512,50*N%*SINT1,30*N%*COST2,T3
  250 NEXT
  260 UNTIL0
  270 
  280 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
