   10 REM > BLAENDE
   20 
   30 MODE128:MODE0:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1$="1":S2$="2":F=2*PI/3:Z%=35:K%=15:S%=360/K%
   60 DIM X%(S%),Y%(S%),A%(S%)
   70 FORN%=1TOS%:T=RAD(K%*N%)
   80 X%(N%)=664+260*SINT:Y%(N%)=512+260*COST:A%(N%)=K%*N%
   90 NEXT
  100 
  110 ONERRORGOTO210
  120 REPEAT
  130 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  140 A%()+=2:FORN%=1TOS%:T1=RAD(A%(N%))
  150 X1=X%(N%)+Z%*SINT1:Y1=Y%(N%)+Z%*COST1:MOVE X1,Y1
  160 T1+=F:DRAW X%(N%)+Z%*SINT1,Y%(N%)+Z%*COST1
  170 T1+=F:DRAW X%(N%)+7*Z%*SINT1,Y%(N%)+7*Z%*COST1:DRAW X1,Y1
  180 NEXT
  190 UNTIL0
  200 
  210 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
