   10 REM > BOUNCE
   20 MODE9:OFF
   30 
   40 DIMPX%(Z%),PY%(Z%),C1%(15),C2%(15),C3%(15),A%(4)
   50 FOR N%=1TO12
   60 F1%=128*(SINRAD(29*N%)+1)
   70 F2%=128*(SINRAD(29*N%+120)+1)
   80 F3%=128*(SINRAD(29*N%+240)+1)
   90 C1%(N%)=F1%:C2%(N%)=F2%:C3%(N%)=F3%
  100 COLOUR N%,F1%,F2%,F3%
  110 NEXT:COLOUR 15,128,128,128
  120 R%=RND(-TIME):C%=0
  130 
  140 REPEAT
  150 CLS:GCOL15
  160 FORN%=0TO100
  170 X%=RND(1268)+8:Y%=RND(1012)+8
  180 L%=RND(100)+32
  190 MOVEX%,Y%
  200 IFRND(1)>.5THEN
  210 DRAWL%*SGN(RND(1)-.5)+X%,Y%
  220 ELSE
  230 DRAWX%,L%*SGN(RND(1)-.5)+Y%
  240 ENDIF
  250 NEXT
  260 
  270 X%=0:Y%=0:DX%=4:DY%=4
  280 REPEAT
  290 F%=0
  300 X1%=X%+DX%:IFPOINT(X1%,Y%)<>0 DX%=-DX%:F%=F%+1:GOTO300
  310 Y1%=Y%+DY%:IFPOINT(X%,Y1%)<>0 DY%=-DY%:F%=F%+1:GOTO310
  320 X%=X1%:Y%=Y1%:C%=C%MOD12+1:GCOLC%:PLOT69,X%,Y%
  330 IF TIME>=2 PROCS:TIME=0
  340 UNTILF%>1
  350 UNTIL0
  360 
  370 DEFPROCS
  380 LOCAL I%
  390 FORI%=1TO12:C1%(I%-1)=C1%(I%):C2%(I%-1)=C2%(I%):C3%(I%-1)=C3%(I%)
  400 NEXT:C1%(12)=C1%(0):C2%(12)=C2%(0):C3%(12)=C3%(0)
  410 FORI%=1TO12:COLOUR13-I%,C1%(I%),C2%(I%),C3%(I%):NEXT
  420 ENDPROC
