   10 REM > CRAZYLET
   20 
   30 MODE13
   40 A$="Archimedes"
   50 DIMA1%(100),A2%(100),T1%(100),T2%(100),C%(100),XZ%(100),YZ%(100)
   60 L%=LENA$:S1$="1":S2$="2"
   70 FORN%=1TOL%
   80 A1%(N%)=RND(360)-1:A2%(N%)=RND(360)-1
   90 T1%(N%)=RND(17)+3:T2%(N%)=RND(17)+3
  100 C%(N%)=RND(63)
  110 NEXT:VDU5:OFF
  120 ONERRORGOTO310
  130 
  140 REPEAT
  150 X%=320:C%(RND(L%))=RND(63)
  160 FORN%=1TOL%
  170 A1%(N%)=(A1%(N%)+T1%(N%))MOD360
  180 A2%(N%)=(A2%(N%)+T2%(N%))MOD360
  190 XZ%(N%)=16*(SINRAD(A1%(N%))+1)+8
  200 YZ%(N%)=32*(SINRAD(A2%(N%))+1)+8
  210 X%-=XZ%(N%):NEXT:X%=2*X%
  220 FORN%=1TOL%
  230 Y%=512+2*YZ%(N%):MOVEX%,Y%
  240 VDU23,17,7,6,XZ%(N%);YZ%(N%)|
  250 GCOLC%(N%):PRINTMID$(A$,N%,1);
  260 X%+=4*XZ%(N%)
  270 NEXT
  280 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  290 UNTIL0
  300 
  310 VDU4:OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
