   10 REM > DIMINISH
   20 
   30 MODE128:MODE0:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2
   60 
   70 DIM SPR &6000,SZ &10
   80 SPR!0=&14FFF:SPR!4=0:SPR!8=16:SPR!12=16
   90 SZ!00=1280:SZ!04=1024:SZ!08=1280:SZ!12=1024
  100 
  110 A%=0:MOVE640,1012
  120 REPEAT
  130 A%=(A%+174)MOD360:T=RADA%
  140 X%=640+500*SINT:Y%=512+500*COST:MOVE640,512:PLOT85,X%,Y%
  150 UNTIL A%=0
  160 GCOL0:RECTANGLE FILL 384,432,512,160:GCOL1
  170 VDU5,23,17,7,6,32;32|
  180 MOVE384,576:PRINT"Jan Vibe":VDU4
  190 
  200 SYS "OS_SpriteOp",256+16,SPR,"ALL",0,0,0,1276,1020
  210 A%=0:B%=0
  220 ONERRORGOTO310
  230 REPEAT
  240 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  250 A%=(A%+5)MOD360:Z1%=640*(1+COSRADA%)
  260 B%=(B%+7)MOD360:Z2%=512*(1+COSRADB%)
  270 SZ!00=Z1%:SZ!04=Z2%
  280 SYS "OS_SpriteOp",256+52,SPR,"ALL",(1280-Z1%)/2,(1024-Z2%)/2,0,SZ,0
  290 UNTIL0
  300 
  310 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
