   10 REM > FACE1
   20 
   30 MODE136:MODE8:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2
   60 
   70 DIM PX%(20),PY%(20):R%=RND(-TIME)
   80 COLOUR0,0,64,128:COLOUR1,160,160,160:COLOUR2,0,0,0
   90 VDU19,0,24,0,64,128
  100 PROCINIT
  110 
  120 ONERRORGOTO1170
  130 REPEAT
  140 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  150 
  160 GCOL1:CIRCLE FILL 640,512,500:GCOL2
  170 RESTORE
  180 FORN%=1TO10:READ PX%(N%),PY%(N%):NEXT
  190 
  200 A1%=(A1%+RND(09))MOD360:Z1=(8+SINRADA1%)/9
  210 A2%=(A2%+RND(13))MOD360:Z2=(8+SINRADA2%)/9
  220 A3%=(A3%+RND(11))MOD360:Z3=20*SINRADA3%
  230 A4%=(A4%+RND(12))MOD360:Z4=(4+SINRADA4%)/5
  240 A5%=(A5%+RND(09))MOD360:Z5=(3+SINRADA5%)/3
  250 A6%=(A6%+RND(10))MOD360:Z6=(3+SINRADA6%)/3
  260 A7%=(A7%+RND(13))MOD360:Z7=(4+SINRADA7%)/5
  270 A8%=(A8%+RND(12))MOD360:Z8=(2+SINRADA8%)/2
  280 A9%=(A9%+RND(09))MOD360:Z9=(3+SINRADA9%)/3
  290 A10%=(A10%+RND(10))MOD360:Z10=(2+SINRADA10%)/2
  300 A11%=(A11%+RND(12))MOD360:Z11=(4+SINRADA11%)/5
  310 A12%=(A12%+RND(09))MOD360:Z12=(4+SINRADA12%)/4
  320 A13%=(A13%+RND(13))MOD360:Z13=(9+SINRADA13%)/8
  330 A14%=(A14%+RND(10))MOD360:Z14=15*(SINRADA14%+1)
  340 A15%=(A15%+RND(12))MOD360:Z15=(SINRADA15%+1)/2:W15=1-Z15
  350 
  360 FORN%=2TO10
  370   PX%(N%)=(PX%(N%)-PX%(1))*(Z15*PY%(1)+W15*(1024-PY%(1))+512)/1024+PX%(1)
  380   PX%(N%)=(PX%(N%)-PX%(1))*Z1+PX%(1)
  390   PY%(N%)=(PY%(N%)-PY%(1))*Z1+PY%(1)
  400 NEXT
  410 
  420 PX%(2)+=Z3
  430 PX%(3)-=Z3
  440 
  450 FORK%=1TO186
  460 READ P%,X%,Y%
  470 IF P%<>0 THEN
  480   X%=(X%-PX%(1))*(Z15*Y%+W15*(1024-Y%)+512)/1024+PX%(1)
  490   X%=(X%-PX%(1))*Z1+PX%(1)
  500   Y%=(Y%-PY%(1))*Z2+PY%(1)
  510 
  520   IF K%>=1 AND K%<=28 THEN
  530     X%+=Z3
  540     X%=(X%-PX%(2))*Z4+PX%(2)
  550     Y%=(Y%-PY%(2))*Z5+PY%(2)
  560   ENDIF
  570 
  580   IF K%>=29 AND K%<=56 THEN
  590     X%-=Z3
  600     X%=(X%-PX%(3))*Z4+PX%(3)
  610     Y%=(Y%-PY%(3))*Z5+PY%(3)
  620   ENDIF
  630 
  640   IF K%>=57 AND K%<=86 THEN
  650     X%=(X%-PX%(4))*Z6+PX%(4)
  660     Y%=(Y%-PY%(4))*Z7+PY%(4)
  670   ENDIF
  680 
  690   IF K%>=87 AND K%<=118 THEN
  700     X%=(X%-PX%(5))*Z8+PX%(5)
  710     Y%=(Y%-PY%(5))*Z9+PY%(5)
  720   ENDIF
  730 
  740   IF K%>=119 AND K%<=125 THEN
  750     X%=(X%-PX%(6))*Z10+PX%(6)
  760     Y%=(Y%-PY%(6))*Z11+PY%(6)
  770   ENDIF
  780 
  790   IF K%>=126 AND K%<=132 THEN
  800     X%=(X%-PX%(7))*Z10+PX%(7)
  810     Y%=(Y%-PY%(7))*Z11+PY%(7)
  820   ENDIF
  830 
  840   IF K%>=156 AND K%<=168 THEN
  850     Y%=(Y%-PY%(8))*Z12+PY%(8)
  860   ENDIF
  870 
  880   IF (K%>=145 AND K%<=155) OR (K%>=182 AND K%<=186) THEN
  890     Y%=(Y%-PY%(9))*Z13+PY%(9)
  900   ENDIF
  910 
  920   IF (K%>=19 AND K%<=28) OR (K%>=47 AND K%<=56) THEN
  930     Y%+=Z14
  940   ENDIF
  950 
  960   CASE P% OF
  970   WHEN 69:
  980     CIRCLE FILL X%,Y%,4
  990   OTHERWISE
 1000     PLOT P%,X%,Y%
 1010   ENDCASE
 1020 
 1030 ENDIF
 1040 NEXT
 1050 
 1060 IF INKEY$(0)=" " PROCINIT
 1070 *FX15,0
 1080 UNTIL0
 1090 
 1100 DEFPROCINIT
 1110 A1%=RND(360):A2%=RND(360):A3%=RND(360):A4%=RND(360)
 1120 A5%=RND(360):A6%=RND(360):A7%=RND(360):A8%=RND(360)
 1130 A9%=RND(360):A10%=RND(360):A11%=RND(360):A12%=RND(360)
 1140 A13%=RND(360):A14%=RND(360):A15%=RND(360)
 1150 ENDPROC
 1160 
 1170 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
 1180 
 1190 REM ankerpunkter
 1200 DATA 648,512
 1210 DATA 536,500
 1220 DATA 760,500
 1230 DATA 648,430
 1240 DATA 648,270
 1250 DATA 408,412
 1260 DATA 886,414
 1270 DATA 648,506
 1280 DATA 648,362
 1290 DATA 648,528
 1300 
 1310 REM venstre RETURNje 1-18
 1320 DATA 69,536,500
 1330 DATA 4,536,516,5,512,504,5,532,484,5,560,504,5,540,516
 1340 DATA 4,476,492,5,532,520,5,588,496
 1350 DATA 4,484,492,5,532,480,5,588,496
 1360 DATA 4,472,508,5,528,532,5,592,512
 1370 DATA 4,508,464,5,540,468,5,576,480
 1380 
 1390 REM venstre RETURNjenbryn 19-28
 1400 DATA 4,448,532,5,452,552,5,500,572,5,556,568,5,600,556,5,608,536
 1410 DATA 4,448,528,5,496,552,5,552,544,5,608,536
 1420 
 1430 REM hRETURNjre RETURNje 29-46
 1440 DATA 69,760,500
 1450 DATA 4,760,516,5,736,504,5,756,484,5,784,504,5,760,516
 1460 DATA 4,708,492,5,760,516,5,812,492
 1470 DATA 4,708,492,5,764,480,5,804,488
 1480 DATA 4,704,512,5,764,532,5,816,508
 1490 DATA 4,712,476,5,748,464,5,784,464
 1500 
 1510 REM hRETURNjre RETURNjenbryn 47-56
 1520 DATA 4,684,536,5,692,552,5,744,564,5,796,568,5,832,552,5,844,532
 1530 DATA 4,684,536,5,748,544,5,800,552,5,840,532
 1540 
 1550 REM nGCOLsen 57-80
 1560 DATA 4,624,520,5,624,468,5,624,420,5,616,392,5,624,364,5,644,352
 1570 DATA 4,664,520,5,664,468,5,664,416,5,672,392,5,668,364,5,644,352
 1580 DATA 4,600,404,5,588,388,5,584,368,5,592,352,5,612,364,5,644,352
 1590 DATA 4,692,404,5,704,392,5,708,368,5,696,352,5,680,364,5,652,352
 1600 
 1610 REM venstre kindben 81-83
 1620 DATA 4,580,380,5,556,352,5,540,320
 1630 
 1640 REM hRETURNjre kindben 84-86
 1650 DATA 4,712,376,5,740,348,5,760,316
 1660 
 1670 REM overlGCOLbelinier 87-90
 1680 DATA 4,636,336,5,636,308
 1690 DATA 4,660,336,5,660,308
 1700 
 1710 REM overlGCOLbe 91-104
 1720 DATA 4,548,268,5,596,284,5,624,296,5,648,284,5,672,292,5,708,284,5,748,272
 1730 DATA 4,552,268,5,592,268,5,624,272,5,652,268,5,680,272,5,712,268,5,744,272
 1740 
 1750 REM underlGCOLbe 105-118
 1760 DATA 4,552,268,5,592,268,5,624,272,5,652,268,5,680,272,5,712,268,5,744,272
 1770 DATA 4,564,264,5,584,252,5,620,240,5,652,236,5,684,240,5,716,252,5,740,268
 1780 
 1790 REM venstre RETURNre 119-125
 1800 DATA 4,396,480,5,368,504,5,352,484,5,360,440,5,376,384,5,396,332,5,420,344
 1810 
 1820 REM hRETURNjre RETURNre 126-132
 1830 DATA 4,896,484,5,924,504,5,936,476,5,928,440,5,920,388,5,896,340,5,876,344
 1840 
 1850 REM hovedsider + ydre kindben 133-144
 1860 DATA 4,412,516,5,404,440,5,416,356
 1870 DATA 4,876,520,5,888,444,5,872,364
 1880 DATA 4,420,368,5,436,344,5,448,320
 1890 DATA 4,872,368,5,856,348,5,844,324
 1900 
 1910 REM hage 145-155
 1920 DATA 4,416,356,5,432,284,5,460,224,5,516,168,5,588,120,5,648,108,5,720,124,5,784,168,5,828,220,5,860,284,5,876,368
 1930 
 1940 REM hGOTOrgrGCOLnse 156-168
 1950 DATA 4,404,504,5,428,564,5,456,624,5,480,664,5,524,700,5,584,712,5,640,708,5,696,700,5,752,696,5,804,668,5,840,624,5,868,576,5,888,508
 1960 
 1970 REM hGOTOr 169-181
 1980 DATA 4,372,264,5,312,388,5,304,512,5,328,676,5,396,800,5,516,896,5,632,904,5,752,900,5,868,824,5,944,704,5,984,544,5,990,408,5,932,280
 1990 
 2000 REM hageklRETURNft 182-183
 2010 DATA 4,648,152,5,648,128
 2020 
 2030 REM hagelinie 184-186
 2040 DATA 4,612,200,5,648,208,5,692,196
 2050 
 2060 REM ************************
 2070 REM * Jan Vibe  februar 90 *
 2080 REM ************************
