   10 REM > FLAKE
   20 
   30 MODE15:OFF
   40 DIMSI(6),CO(6),F%(7)
   50 FORN%=1TO6:T=RAD(60*N%-30):SI(N%)=SINT:CO(N%)=COST:NEXT
   60 FORN%=1TO7:F%(N%)=N%:NEXT
   70 FORN%=1TO10:SWAP F%(RND(7)),F%(RND(7)):NEXT
   80 FORN%=1TO7:PROCA(640,512,200,63,N%,1):NEXT:ON
   90 END
  100 
  110 DEFPROCA(X%,Y%,Z%,T%,N%,C%)
  120 IFC%>N%ENDPROC
  130 IFN%=C% PROCC(X%,Y%,Z%,C%)
  140 IFZ%<=8ENDPROC
  150 IFT%AND1PROCA(X%+1.5*Z%*SI(1),Y%+Z%*1.5*CO(1),Z%/2,35,N%,C%+1)
  160 IFT%AND2PROCA(X%+1.5*Z%*SI(2),Y%+Z%*1.5*CO(2),Z%/2,7,N%,C%+1)
  170 IFT%AND4PROCA(X%+1.5*Z%*SI(3),Y%+Z%*1.5*CO(3),Z%/2,14,N%,C%+1)
  180 IFT%AND8PROCA(X%+1.5*Z%*SI(4),Y%+Z%*1.5*CO(4),Z%/2,28,N%,C%+1)
  190 IFT%AND16PROCA(X%+1.5*Z%*SI(5),Y%+Z%*1.5*CO(5),Z%/2,56,N%,C%+1)
  200 IFT%AND32PROCA(X%+1.5*Z%*SI(6),Y%+Z%*1.5*CO(6),Z%/2,49,N%,C%+1)
  210 IFZ%>16PROCA(X%,Y%,Z%/2.8,63,N%,C%+2)
  220 ENDPROC
  230 
  240 DEFPROCC(X%,Y%,R,C%)
  250 LOCALN%,R1:R1=R/12
  260 FORN%=1TO12:PROCFARVE(F%(C%),N%-1)
  270 CIRCLE FILL X%,Y%,2*(R DIV 2):R=R-R1:NEXT
  280 ENDPROC
  290 
  300 DEFPROCFARVE(F%,I%)
  310 LOCALN%,K%
  320 DATA1,4,5,16,17,20,21
  330 RESTORE320:FORN%=1TOF%:READK%:NEXT
  340 I%+=4:GCOL (I%DIV4)*K% TINT (I%MOD4)<<6
  350 ENDPROC
