   10 REM > FLOWER
   20 
   30 MODE15:OFF
   40 X%=RND(300)+640:Y%=RND(300)+512
   50 DX%=RND(9)+3:DY%=RND(9)+3:R%=RND(-TIME)
   60 F%=RND(27)-1:I%=0:V%=0
   70 
   80 REPEAT
   90 PROCF(F%,7-ABS(7-I%))
  100 I%=(I%+1)MOD15:IF I%=0 F%=RND(27)-1
  110 H%=X%+DX%:IF H%>990 OR H%<290 DX%=-SGN(DX%)*(RND(9)+3)
  120 H%=Y%+DY%:IF H%>862 OR H%<162 DY%=-SGN(DY%)*(RND(9)+3)
  130 X%+=DX%:Y%+=DY%:V%=(V%+1)MOD360
  140 FORN%=V%TO360+V%STEP30:T=RADN%:SI=SINT:CO=COST
  150 XA%=(X%-640)*SI+(Y%-512)*CO
  160 YA%=(Y%-512)*SI-(X%-640)*CO
  170 CIRCLE FILL XA%+640,YA%+512,12
  180 CIRCLE FILL YA%+640,XA%+512,12
  190 NEXT:UNTIL0
  200 
  210 DEFPROCF(F%,I%)
  220 LOCAL R%,G%,B%
  230 B%=F%DIV9:F%=F%-9*B%:G%=F%DIV3:F%=F%-3*G%:R%=F%
  240 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  250 GCOL F% TINT (64*I%)MOD256
  260 ENDPROC
  270 
  280 REM Jan Vibe april 90
