   10 REM > FLOWER2
   20 
   30 MODE15:OFF:ORIGIN 640,512
   40 X%=0:Y%=0:A%=RND(360):S%=RND(3)+7
   50 SX%=S%*SINRADA%:SY%=S%*COSRADA%:R%=RND(-TIME)
   60 F%=RND(27)-1:I%=0:V%=0:P%=0
   70 
   80 REPEAT
   90 PROCF(F%,7-ABS(7-I%))
  100 I%=(I%+1)MOD15:IF I%=0 F%=RND(27)-1
  110 HX%=X%+SX%:HY%=Y%+SY%
  120 IF HX%*HX%+HY%*HY%>230400 THEN
  130 A%=INT(DEGASN(X%/480)+.5)
  140 IF Y%<0 A%=180-A%
  150 IF X%<0 AND Y%>0 A%=360+A%
  160 A%=(A%+135+RND(90))MOD360:S%=RND(3)+7
  170 SX%=S%*SINRADA%:SY%=S%*COSRADA%
  180 ENDIF
  190 X%+=SX%:Y%+=SY%:V%=(V%+1)MOD360
  200 P%=(P%+8)MOD360:R%=(2+SINRADP%)*8
  210 FORN%=V%TO360+V%STEP30:T=RADN%:SI=SINT:CO=COST
  220 XA%=X%*SI+Y%*CO:YA%=Y%*SI-X%*CO
  230 CIRCLE FILL XA%,YA%,R%:CIRCLE FILL YA%,XA%,R%
  240 NEXT:UNTIL0
  250 
  260 DEFPROCF(F%,I%)
  270 LOCAL R%,G%,B%
  280 B%=F%DIV9:F%=F%-9*B%:G%=F%DIV3:F%=F%-3*G%:R%=F%
  290 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  300 GCOL F% TINT (64*I%)MOD256
  310 ENDPROC
  320 
  330 REM Jan Vibe februar 90
