   10 REM > GRAF
   20 
   30 MODE140:MODE12:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1$="1":S2$="2"
   60 
   70 ORIGIN 640,512:K=0.1:@%=&20407
   80 
   90 ONERRORGOTO230
  100 REPEAT
  110 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  120 
  130 PRINT"Zoom på funktionen SIN(1/X)"
  140 GCOL7:LINE -640,0,640,0:LINE 0,-512,0,512
  150 PRINTTAB(0,14) -640*K
  160 PRINTTAB(73,14) 640*K
  170 GCOL1:MOVE-639,300*SIN(1/(K*-640))
  180 FORX%=-639TO641STEP16:DRAW X%,300*SIN(1/(K*X%)):NEXT
  190 K=K/1.01
  200 
  210 UNTIL0
  220 
  230 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
