   10 REM > KLO
   20 
   30 MODE0:COLOUR0,160,160,160:COLOUR1,0,0,0
   40 DIMZ%(4),S%(4),D%(4)
   50 FORN%=1TO4:READZ%(N%):NEXT
   60 FORN%=1TO4:READS%(N%):NEXT
   70 FORN%=1TO4:READD%(N%):NEXT
   80 DATA 250,250,48,20
   90 DATA 20,8,4,1
  100 DATA 110,80,45,1
  110 
  120 REPEAT
  130 CLS
  140 PROCA(640,0,0,1)
  150 REPEAT:K$=INKEY$(0):UNTILK$<>""
  160 UNTILK$="D"
  161 PROCDUMP
  170 END
  180 
  190 DEFPROCA(X%,Y%,A%,T%)
  200 LOCAL X1%,Y1%,A1%,N%,Z1%,K%
  210 Z1%=Z%(T%)+RND(Z%(T%)):K%=2*D%(T%)/S%(T%)
  220 X1%=X%+Z1%*SINRADA%:Y1%=Y%+Z1%*COSRADA%
  230 LINE X%,Y%,X1%,Y1%:IFT%=4ENDPROC
  240 FORN%=0TOS%(T%)
  250 A1%=A%-D%(T%)+N%*K%+RND(K%)
  260 PROCA(X1%,Y1%,A1%,T%+1)
  270 NEXT
  280 ENDPROC
  290 
  300 DEFPROCDUMP
  310 LOCAL X%,Y%,A%,B%
  320 ORIGIN 0,0
  330 VDU2,1,27,1,51,1,21
  340 FORY%=1008TO0STEP-16
  350 VDU1,27,1,75,1,128,1,2
  360 FORX%=0TO1278STEP2:A%=0:B%=%11
  370 FORI%=0TO12STEP4
  380 IFPOINT(X%,Y%+I%)=1 A%=A%+B%
  390 B%=B%<<2:NEXT:VDU1,A%:NEXT
  400 NEXT:VDU1,27,1,64,3
  410 ENDPROC
