   10 REM > KOCH
   20 
   30 MODE128:MODE0:OFF:ORIGIN 640,512
   40 S1$="1":S2$="2":K%=32:K2%=K%/2
   50 DIM SPR &45000:SPR!0=&44FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 COLOUR 0,0,0,255
   70 DIMGX1(K%),GY1(K%),GX2(K%),GY2(K%)
   80 
   90 FORN%=1TO4:READGX1(N%),GY1(N%),GX2(N%),GY2(N%):NEXT
  100 D=GY2(2)/15
  110 
  120 ONERRORGOTO510
  130 
  140 FORI%=0TO59:S$=STR$I%:DR=4*I%:PRINTI%
  150 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  160 FORN%=0TO240STEP120:T1=RAD(N%+DR):T2=RAD(N%+120+DR)
  170 PROCUDSKIFT(256*SINT1,256*COST1,256*SINT2,256*COST2)
  180 NEXT:GY2(2)-=D:GY1(3)-=D:IFI%=29 D=-D
  190 SYS "OS_SpriteOp",256+16,SPR,S$,0,-256,-256,256,256
  200 NEXT
  210 
  220 ORIGIN 0,0:X%=384:Y%=256:DX%=RND(13)+3:DY%=RND(13)+3
  230 REPEAT:FORN%=0TO59:S$=STR$N%
  240 H%=X%+DX%:IFH%<-100 OR H%>868 DX%=-SGN(DX%)*(RND(13)+3)
  250 H%=Y%+DY%:IFH%<-100 OR H%>612 DY%=-SGN(DY%)*(RND(13)+3)
  260 X%+=DX%:Y%+=DY%:SYS "OS_SpriteOp",256+34,SPR,S$,X%,Y%,0
  280 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  290 NEXT
  300 UNTIL0
  310 
  320 DEFPROCUDSKIFT(X1,Y1,X2,Y2)
  330 LOCAL DX,DY,X3,Y3,X4,Y4,N%
  340 IF SQR((X2-X1)^2+(Y2-Y1)^2)<=24 THEN
  350 MOVEX1,Y1:DRAWX2,Y2
  360 ELSE
  370 DX=X2-X1:DY=Y2-Y1
  380 FORN%=1TO4
  390 X3=DX*GX1(N%)-DY*GY1(N%)+X1:Y3=DY*GX1(N%)+DX*GY1(N%)+Y1
  400 X4=DX*GX2(N%)-DY*GY2(N%)+X1:Y4=DY*GX2(N%)+DX*GY2(N%)+Y1
  410 PROCUDSKIFT(X3,Y3,X4,Y4)
  420 NEXT
  430 ENDIF
  440 ENDPROC
  450 
  460 DATA 0.000,0.000,0.333,0.000
  470 DATA 0.333,0.000,0.500,0.289
  480 DATA 0.500,0.289,0.667,0.000
  490 DATA 0.667,0.000,1.000,0.000
  500 
  510 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON:END
