   10 REM > KRUMTAP
   20 
   30 MODE136:MODE8:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2:A%=0:ORIGIN 640,512
   60 
   70 ONERRORGOTO190
   80 REPEAT
   90 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  100 
  110 GCOL1:CIRCLE 0,0,100:LINE -640,0,640,0:LINE 0,-512,0,512:GCOL3
  120 A%=(A%+5)MOD360:T=RADA%:X=100*SINT:Y=100*COST:LINE 0,0,X,Y
  130 X1=SQR(90000-Y^2):Y1=SQR(90000-X^2)
  140 LINE X,Y,X+X1,0:CIRCLE X+X1,0,12:LINE X,Y,X-X1,0:CIRCLE X-X1,0,12
  150 LINE X,Y,0,Y+Y1:CIRCLE 0,Y+Y1,12:LINE X,Y,0,Y-Y1:CIRCLE 0,Y-Y1,12
  160 
  170 UNTIL0
  180 
  190 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
