   10 REM > LABEL
   20 
   30 ONERRORGOTO240
   40 MODE0
   50 VDU 2,1,27,1,51,1,18,1,27,1,79,1,27,1,71
   60 FORN%=1TO40
   70 PRINT""
   80 PRINT"                            "
   90 PRINT"   Statstjenestem{ndenes    "
  100 PRINT"                            "
  110 PRINT"   Arbejdsl|shedskasse      "
  120 PRINT"                            "
  130 PRINT"   Danasvej 7               "
  140 PRINT"                            "
  150 PRINT"   Postbox 514              "
  160 PRINT"                            "
  170 PRINT"   1506 K|benhavn V.        "
  180 PRINT"                            "
  190 PRINT""
  200 PRINT:PRINT:PRINT:PRINT:PRINT
  210 NEXT:VDU3
  220 END
  230 
  240 VDU3:REPORT:PRINT" at line "STR$ERL
