   10 REM > LISTDIR
   20 
   30 DIM NAME% &100
   40 CLS
   50 *MOU.
   60 *DIR $
   70 PROCDIR(0)
   80 END
   90 
  100 DEFPROCDIR(X%)
  110 LOCAL SEQ%,NUM%,FOU%,LGD%
  120 SEQ%=0:NUM%=0:FOU%=0:LGD%=0
  130 REPEAT
  140   SYS "OS_GBPB",8,,NAME%,1,SEQ% TO ,,,NUM%,SEQ%
  150   IF NUM%=0 THEN
  160     NAME%?(1+?NAME%)=13:NAME$=$(NAME%+1)
  170     SYS "OS_File",5,NAME$ TO FOU%
  180     IF FOU%=2 THEN
  190       PRINTTAB(X%)NAME$
  200       OSCLI"DIR "+NAME$
  210       PROCDIR(X%+2)
  220     ENDIF
  230   ENDIF
  240 UNTIL NUM%
  250 *UP
  260 ENDPROC
