   10 REM > NEON
   20 
   30 MODE15:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 K%=32:K2%=K%/2:T=1024/K%:ORIGIN 0,128
   60 GCOL%100000+128 TINT 0:CLG
   70 VDU19,0,24,0,0,128
   80 
   90 FORY%=K%TO0STEP-1:PY%=T*Y%
  100 FORI%=0TO7:PROCF(Y%,I%)
  110 FORX%=0TO1024STEP16
  120 A=SQR((512-X%)^2+(512-PY%)^2)
  130 Z=50/(A/400+.09)
  140 H=Z*COSRAD(1.2*A)
  150 X2%=X%+PY%/4.2:Y2%=PY%/2+H
  160 IF X%<>0 PROCL(X1%,Y1%,X2%,Y2%,(7-I%)*SINRAD(X%/5.69)*2)
  170 X1%=X2%:Y1%=Y2%
  180 NEXT,,:ON
  190 END
  200 
  210 DEFPROCL(X1%,Y1%,X2%,Y2%,Z%)
  220 LOCAL A%,DX,DY,N%
  230 A%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2)/2
  240 DX=(X2%-X1%)/A%:DY=(Y2%-Y1%)/A%
  250 FORN%=0TOA%:CIRCLE FILL X1%+N%*DX,Y1%+N%*DY,Z%:NEXT
  260 ENDPROC
  270 
  280 DEFPROCF(F%,I%)
  290 LOCAL R%,G%,B%
  300 F%=(F%+5)MOD27
  310 B%=F%DIV9:F%=F%-9*B%
  320 G%=F%DIV3:F%=F%-3*G%
  330 R%=F%
  340 F%=R%+4*G%+16*B%
  350 IF I%>=4 F%=F%+&15
  360 GCOL F% TINT (64*I%)MOD256
  370 ENDPROC
  380 
  390 REM Jan Vibe marts 90
