   10 REM > PULS
   20 
   30 MODE0
   40 ONERRORGOTO250
   50 
   60 S1$="1":S2$="2":A1%=0:A2%=90:K=1.5:OFF
   70 REPEAT
   80 A1%=(A1%+3)MOD360:A2%=(A2%+5)MOD360
   90 D1=(SINRADA1%+1)*K:D2=(SINRADA2%+1)*K
  100 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  110 PROCA(640,512,128,15)
  120 UNTIL0
  130 
  140 DEFPROCA(X%,Y%,Z%,T%)
  150 LOCALK1,K2:K1=SQR(((D1*Z%)^2)/2):K2=SQR(((D2*Z%)^2)/2)
  160 RECTANGLE X%-Z%,Y%-Z%,2*Z%
  170 IFZ%<=16ENDPROC
  180 IF T%AND1 PROCA(X%+K1,Y%+K2,Z%/2,11)
  190 IF T%AND2 PROCA(X%+K1,Y%-K2,Z%/2,07)
  200 IF T%AND4 PROCA(X%-K1,Y%-K2,Z%/2,14)
  210 IF T%AND8 PROCA(X%-K1,Y%+K2,Z%/2,13)
  220 PROCA(X%,Y%,Z%/4,15)
  230 ENDPROC
  240 
  250 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
