   10 REM > RINGWAVE
   20 
   30 MODE137:MODE9:OFF:ORIGIN 128,0
   40 SYS"OS_UpdateMEMC",64,64
   50 S1$="1":S2$="2":A%=0
   60 
   70 FOR N%=1TO15
   80 F1%=128*(SINRAD(24*N%)+1)
   90 F2%=128*(SINRAD(24*N%+120)+1)
  100 F3%=128*(SINRAD(24*N%+240)+1)
  110 COLOUR N%,F1%,F2%,F3%
  120 NEXT
  130 
  140 ONERRORGOTO270
  150 REPEAT
  160 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  170 
  180 A%=(A%+350)MOD360
  190 FORX%=128TO896STEP128
  200 FORY%=128TO896STEP128
  210 C=(SINRAD(A%+SQR((512-X%)^2+(512-Y%)^2))+1)/2
  220 GCOL 14*C+1:CIRCLE X%,Y%,56*C+8
  230 NEXT,
  240 
  250 UNTIL0
  260 
  270 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
