   10 REM > ROTSTAR
   20 
   30 MODE137:MODE9:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2
   60 
   70 DIMX%(128),Y%(128)
   80 FORN%=1TO8:Q%=22*N%+79:COLOUR N%+7,Q%,Q%,Q%:NEXT
   90 FORN%=1TO128:X%(N%)=RND(1280):Y%(N%)=RND(1024):NEXT
  100 
  110 ONERRORGOTO190
  120 REPEAT
  130 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  140 K%=-20:C%=0:FORN%=1TO8:GCOLN%+7:K%+=4:IF K%=0 K%+=4
  150 FORM%=1TO16:C%+=1:X%(C%)=(X%(C%)+1280+K%)MOD1280
  160 POINT X%(C%),Y%(C%):NEXT,
  170 UNTIL0
  180 
  190 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
