   10 REM > RWAVE
   20 
   30 MODE137:MODE9:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2
   60 
   70 DIM SP% &10000,SC% &10,ADR%(15)
   80 SP%!0=&10000:SP%!4=0:SP%!8=16:SP%!12=16
   90 SC%!00=64:SC%!04=64:SC%!08=64:SC%!12=64
  100 
  110 FORN%=1TO15:COLOUR 16-N%,16*N%,08*N%,04*N%:NEXT
  120 COLOUR0,0,128,255:VDU19,0,24,0,128,255
  130 
  140 FORZ%=0TO15:X%=64*Z%+32:Y%=32:N$="C"+STR$Z%
  150 FORN%=15TO1STEP-1:GCOL N%:CIRCLE FILL X%,Y%,Z%*N%/7:NEXT
  160 SYS"OS_SpriteOp",256+16,SP%,N$,0,X%-32,Y%-32,X%+32,Y%+32
  170 SYS"OS_SpriteOp",256+24,SP%,N$ TO ,,ADR%(Z%)
  180 NEXT
  190 
  200 ONERRORGOTO290
  210 REPEAT
  220 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  230 A%=(A%+15)MOD360
  240 FORY%=1TO15:FORX%=1TO15
  250 S%=(COSRAD(60*SQR((8-X%)^2+(8-Y%)^2)-A%)+1)*7.5
  260 SYS"OS_SpriteOp",512+34,SP%,ADR%(S%),64*X%+96,64*Y%-32,0
  270 NEXT,:UNTIL0
  280 
  290 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
