   10 REM > SCRAP
   20 
   30 MODE141:MODE13:OFF
   40 SYS"OS_UpdateMEMC",32,32
   50 S1$="1":S2$="2"
   60 
   70 ORIGIN 640,512:A%=30
   80 DIMX%(A%,2),Y%(A%,2),C%(A%),F(A%)
   90 FORN%=1TOA%
  100 X%(N%,1)=RND(32)*SGN(RND(1)-.5):Y%(N%,1)=RND(32)*SGN(RND(1)-.5)
  110 X%(N%,2)=RND(32)*SGN(RND(1)-.5):Y%(N%,2)=RND(32)*SGN(RND(1)-.5)
  120 F(N%)=N%*40/A%:C%(N%)=RND(63):NEXT
  130 
  140 ONERRORGOTO300
  150 REPEAT
  160 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  170 
  180 FORN%=1TOA%:GCOLC%(N%)
  190 LINE F(N%)*X%(N%,1),F(N%)*Y%(N%,1),F(N%)*X%(N%,2),F(N%)*Y%(N%,2)
  200 F(N%)=F(N%)*1.15
  210 IF F(N%)>40 THEN
  220 X%(N%,1)=RND(32)*SGN(RND(1)-.5):Y%(N%,1)=RND(32)*SGN(RND(1)-.5)
  230 X%(N%,2)=RND(32)*SGN(RND(1)-.5):Y%(N%,2)=RND(32)*SGN(RND(1)-.5)
  240 F(N%)=RND(1):C%(N%)=RND(63)
  250 ENDIF
  260 NEXT
  270 
  280 UNTIL0
  290 
  300 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
