   10 REM > SINUS
   20 
   30 MODE15:OFF
   40 GCOL134 TINT 128:CLG:ORIGIN 0,512
   50 K=RAD(360/1280):B=RAD(180/1280)
   60 FORI%=1TO7:T=RAD((I%-1)*51.42)
   70 FORN%=0TO11:PROCFARVE(8-I%,N%)
   80 FORX%=0TO1280STEP4
   90 Y%=(350*SIN(B*X%))*SIN(K*X%+T)
  100 W=100*SIN(B*X%)/2
  110 R%=W-N%*(W/12)-W/24
  120 CIRCLE FILL X%,Y%,R%
  130 NEXT,,:ON
  140 END
  150 
  160 DEFPROCFARVE(F%,I%)
  170 LOCALN%,K%
  180 DATA1,4,5,16,17,20,21
  190 RESTORE180:FORN%=1TOF%:READK%:NEXT
  200 I%+=4:GCOL (I%DIV4)*K% TINT (I%MOD4)<<6
  210 ENDPROC
