   10 REM > SINUS3
   20 
   30 MODE15:OFF
   40 GCOL134 TINT 128:CLG:ORIGIN 640,512
   50 R=512:K=3.18:FORF%=1TO7
   60 FORI%=0TO11:PROCFARVE(F%,I%):CIRCLE FILL 0,0,R:R-=K:NEXT
   70 FORI%=10TO0STEP-1:PROCFARVE(F%,I%):CIRCLE FILL 0,0,R:R-=K:NEXT,
   80 K=RAD(1080/512):B=RAD(180/512)
   90 FORS%=-1TO1STEP2
  100 FORN%=0TO11
  110 FORX%=0TO512STEP4
  120 Y%=(30*SIN(B*X%))*SIN(K*X%)
  130 W=40*SIN(B*X%)/2:R%=W-N%*(W/12)-W/24
  140 FORI%=0TO13:T=RAD(25.714*I%):SI=SINT:CO=COST
  150 PROCFARVE(I%MOD7+1,N%)
  160 CIRCLE FILL X%*CO+S%*Y%*SI,S%*Y%*CO-X%*SI,R%
  170 NEXT,,,:ON
  180 END
  190 
  200 DEFPROCFARVE(F%,I%)
  210 LOCALN%,K%
  220 DATA1,4,5,16,17,20,21
  230 RESTORE220:FORN%=1TOF%:READK%:NEXT
  240 I%+=4:GCOL (I%DIV4)*K% TINT (I%MOD4)<<6
  250 ENDPROC
