   10 REM > SPIRAL
   20 
   30 MODE137:MODE9:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1$="1":S2$="2"
   60 
   70 ORIGIN 640,512:K%=25:V%=0:VC%=123:VS%=130:S%=16
   80 DIMA%(K%),Z%(K%)
   90 FORN%=1TOK%:V%=V%MOD360+VC%:A%(K%-N%+1)=V%:Z%(N%)=N%*800/K%:NEXT
  100 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT:F=15/800
  110 
  120 ONERRORGOTO230
  130 REPEAT
  140 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  150 FORN%=1TOK%
  160 T=RADA%(N%):X1%=Z%(N%)*SINT:Y1%=Z%(N%)*COST
  170 T=RAD(A%(N%)+VS%):X2%=Z%(N%)*SINT:Y2%=Z%(N%)*COST
  180 GCOL 15-F*Z%(N%):LINE X1%,Y1%,X2%,Y2%:Z%(N%)+=S%
  190 IF Z%(N%)>=800 V%=V%MOD360+VC%:A%(N%)=V%:Z%(N%)=1
  200 NEXT
  210 UNTIL0
  220 
  230 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON
