   10 REM > SYMBALLS4
   20 
   30 MODE141:MODE13:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1$="1":S2$="2":K%=0:R%=RND(-TIME)
   60 ONERRORGOTO910
   70 
   80 DIM SPR &15000,BGR &15000,SZ &10
   90 
  100 SPR!0=&14FFF:SPR!4=0:SPR!8=16:SPR!12=16
  110 BGR!0=&14FFF:BGR!4=0:BGR!8=16:BGR!12=16
  120 
  130 REPEAT
  140 OSCLI"FX112,"+S1$:OSCLI"FX112,"+S1$:SWAP S1$,S2$:Q=INKEY(K%):K%=300
  150 FORN%=1TO20:PROCPEARL:NEXT
  160 SYS "OS_SpriteOp",256+16,SPR,"ALL",0,0,0,1276,1020
  170 SZ!00=1280:SZ!04=1024:SZ!08=1280:SZ!12=1020
  180 FORN%=1280TO640STEP-32:M%=N%*.8:FX%=(1280-N%)/2:FY%=(1024-M%)/2
  190 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  200 SZ!00=N%:SZ!04=M%
  210 SYS "OS_SpriteOp",256+52,SPR,"ALL",FX%,FY%,8,SZ,0
  220 NEXT
  230 SYS "OS_SpriteOp",256+16,SPR,"ALL",0,FX%,FY%,FX%+636,FY%+508
  240 SZ!00=640:SZ!04=512:SZ!08=640:SZ!12=512
  250 FORN%=FX%TO0STEP-8:M%=N%*.8
  260 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  270 SYS "OS_SpriteOp",256+34,SPR,"ALL",N%,M%,0
  280 NEXT
  290 SYS "OS_SpriteOp",256+16,BGR,"BAG",0,0,1020,1276
  300 OSCLI"FX112,"+S2$
  310 SYS "OS_SpriteOp",256+34,BGR,"BAG",0,0,0
  320 FORN%=512TO0STEP-16
  330 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  340 SYS "OS_SpriteOp",256+34,BGR,"BAG",0,0,0
  350 SZ!04=N%
  360 SYS "OS_SpriteOp",256+52,SPR,"ALL",0,512-N%,8,SZ,0
  370 NEXT
  380 SYS "OS_SpriteOp",256+33,SPR,"ALL"
  390 FORN%=16TO512STEP16
  400 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  410 SYS "OS_SpriteOp",256+34,BGR,"BAG",0,0,0
  420 SZ!04=N%
  430 SYS "OS_SpriteOp",256+52,SPR,"ALL",0,512,8,SZ,0
  440 NEXT
  450 SYS "OS_SpriteOp",256+16,BGR,"BAG",0,0,1020,1276
  460 FORN%=640TO0STEP-16
  470 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  480 SYS "OS_SpriteOp",256+34,BGR,"BAG",0,0,0
  490 SZ!00=N%
  500 SYS "OS_SpriteOp",256+52,SPR,"ALL",640-N%,512,8,SZ,0
  510 NEXT
  520 SYS "OS_SpriteOp",256+47,SPR,"ALL"
  530 FORN%=0TO640STEP16
  540 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  550 SYS "OS_SpriteOp",256+34,BGR,"BAG",0,0,0
  560 SZ!00=N%
  570 SYS "OS_SpriteOp",256+52,SPR,"ALL",640,512,8,SZ,0
  580 NEXT
  590 SYS "OS_SpriteOp",256+16,BGR,"BAG",0,0,1020,1276
  600 FORN%=512TO0STEP-16
  610 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  620 SYS "OS_SpriteOp",256+34,BGR,"BAG",0,0,0
  630 SZ!04=N%
  640 SYS "OS_SpriteOp",256+52,SPR,"ALL",640,512,8,SZ,0
  650 NEXT
  660 SYS "OS_SpriteOp",256+33,SPR,"ALL"
  670 FORN%=0TO512STEP16
  680 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  690 SYS "OS_SpriteOp",256+34,BGR,"BAG",0,0,0
  700 SZ!04=N%
  710 SYS "OS_SpriteOp",256+52,SPR,"ALL",640,512-N%,8,SZ,0
  720 NEXT
  730 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  740 UNTIL0
  750 
  760 DEFPROCPEARL
  770 LOCALF%,I%,X%,Y%
  780 X%=RND(1280):Y%=RND(1024):F%=RND(27)-1
  781 FORI%=0TO7:PROCF(F%,I%):CIRCLE FILL X%,Y%,12*(8-I%):NEXT
  782 ENDPROC
  790 
  810 DEFPROCF(F%,I%)
  820 LOCAL R%,G%,B%
  830 B%=F%DIV9:F%=F%-9*B%:G%=F%DIV3:F%=F%-3*G%:R%=F%:F%=R%+4*G%+16*B%
  870 IF I%>=4 F%=F%+&15
  880 GCOL F% TINT (64*I%)MOD256
  890 ENDPROC
  900 
  910 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$ERL:ON:END
