   10 REM > TILES
   20 
   30 MODE15:OFF
   40 PROCA(0,0,1280,1024)
   50 END
   60 
   70 DEFPROCA(X1%,Y1%,X3%,Y3%)
   80 LOCAL A1%,A2%,X2%,Y2%
   90 A1%=X3%-X1%:A2%=Y3%-Y1%
  100 IF A1%<=80 AND A2%<=80 PROCB(X1%,Y1%,X3%,Y3%):ENDPROC
  110 IF A1%>A2% THEN
  120   X2%=X1%+RND(A1%-32)+16
  130   PROCA(X1%,Y1%,X2%,Y3%)
  140   PROCA(X2%,Y1%,X3%,Y3%)
  150 ELSE
  160   Y2%=Y1%+RND(A2%-32)+16
  170   PROCA(X1%,Y1%,X3%,Y2%)
  180   PROCA(X1%,Y2%,X3%,Y3%)
  190 ENDIF
  200 ENDPROC
  210 
  220 DEFPROCB(X1%,Y1%,X3%,Y3%)
  230 LOCALN%,C%,H,B,XC,YC,F
  240 XC=(X1%+X3%)/2:YC=(Y1%+Y3%)/2
  250 B=(X3%-X1%):H=(Y3%-Y1%):C%=RND(7)
  260 FORN%=12TO1STEP-1:PROCFARVE(C%,12-N%):F=N%/12
  270 RECTANGLE FILL XC-(B/2)*F,YC-(H/2)*F,B*F,H*F
  280 NEXT
  290 ENDPROC
  300 
  310 DEFPROCFARVE(F%,I%)
  320 LOCALN%,K%
  330 DATA1,4,5,16,17,20,21
  340 RESTORE330:FORN%=1TOF%:READK%:NEXT
  350 I%+=4:GCOL (I%DIV4)*K% TINT (I%MOD4)<<6
  360 ENDPROC
