   10 REM > TONER27
   20 
   30 MODE15
   40 VDU5
   50 FORN%=0TO26:FORM%=0TO7
   60 MOVE 80,40*M%+380:GCOL63 TINT 255:PRINTSTR$M%
   70 PROCF(N%,M%)
   80 RECTANGLE FILL 100+40*N%,40*M%+352,34,32
   90 NEXT:GCOL63 TINT 255
  100 X%=104+40*N%:IF N%<10 X%+=8
  110 MOVE X%,344:PRINTSTR$N%
  120 NEXT:VDU4
  130 PRINTTAB(27,5)"27 farver i 8 intensiteter.":VDU30
  140 END
  150 
  160 DEFPROCF(F%,I%)
  170 LOCAL R%,G%,B%
  180 B%=F%DIV9:F%=F%-9*B%
  190 G%=F%DIV3:F%=F%-3*G%
  200 R%=F%
  210 F%=R%+4*G%+16*B%
  220 IF I%>=4 F%=F%+&15
  230 GCOL F% TINT (64*I%)MOD256
  240 ENDPROC
