   10 REM > TRAIL
   20 
   30 MODE137:MODE9:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2
   60 
   70 DIMXA%(15),YA%(15),XB%(15),YB%(15)
   80 X1%=RND(1280):Y1%=RND(1024):DX1%=RND(17)+7:DY1%=RND(9)+3
   90 X2%=RND(1280):Y2%=RND(1024):DX2%=RND(17)+7:DY2%=RND(9)+3
  100 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT:P%=0
  110 
  120 ONERRORGOTO280
  130 REPEAT
  140 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  150 
  160 H%=X1%+DX1%:IF H%>1280ORH%<0THEN DX1%=(RND(17)+7)*SGN(-DX1%)
  170 H%=X2%+DX2%:IF H%>1280ORH%<0THEN DX2%=(RND(17)+7)*SGN(-DX2%)
  180 H%=Y1%+DY1%:IF H%>1024ORH%<0THEN DY1%=(RND(17)+7)*SGN(-DY1%)
  190 H%=Y2%+DY2%:IF H%>1024ORH%<0THEN DY2%=(RND(17)+7)*SGN(-DY2%)
  200 X1%+=DX1%:Y1%+=DY1%:X2%+=DX2%:Y2%+=DY2%
  210 XA%(P%)=X1%:YA%(P%)=Y1%:XB%(P%)=X2%-X1%:YB%(P%)=Y2%-Y1%
  220 P%=(P%+1)MOD16
  230 FORN%=0TO15:A%=(P%+N%)MOD16:GCOLN%
  240 RECTANGLE XA%(A%),YA%(A%),XB%(A%),YB%(A%):NEXT
  250 
  260 UNTIL0
  270 
  280 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
