   10 REM > VIEWPOINT
   20 
   30 MODE132:MODE4:OFF
   50 S1%=1:S2%=2
   60 XP%=RND(1280):DX%=(31+RND(33))*SGN(RND(1)-.5)
   70 YP%=RND(1024):DY%=(31+RND(33))*SGN(RND(1)-.5)
   80 
   90 ONERRORGOTO220
  100 REPEAT
  110 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  120 X1%=XP%+DX%:IF X1%>1280 OR X1%<0 THEN DX%=-SGN(DX%)*(31+RND(33))
  130 Y1%=YP%+DY%:IF Y1%>1024 OR Y1%<0 THEN DY%=-SGN(DY%)*(31+RND(33))
  140 XP%+=DX%:YP%+=DY%
  150 FORX%=40TO1280STEP80
  160 FORY%=40TO1024STEP80
  170 KX%=(X%-XP%)/6:KY%=(Y%-YP%)/6
  180 LINE X%,Y%,X%+KX%,Y%+KY%
  190 NEXT,
  200 UNTIL0
  210 
  220 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
