   10 REM > AGAT256
   20 
   30 MODE32
   40 DIM F%(255),X%(100),Y%(100),R%(100)
   50 P%=256
   60 FOR I%=0TO32STEP32
   70 FOR N%=I%TOI%+14STEP2
   80 FOR M%=N%TO255STEP64:P%-=1:F%(P%)=M%:NEXT
   90 FOR M%=N%+1TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  100 FOR M%=N%+16TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  110 FOR M%=N%+17TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  120 NEXT,
  130 
  140 F1=RND(1)*3:F2=RND(1)*3:F3=RND(1)*3:K=360/255
  150 FORN%=1TO255:F=K*N%
  160 C1%=127*(SINRAD(F*F1)+1):C2%=127*(SINRAD(F*F2)+1):C3%=127*(SINRAD(F*F3)+1)
  170 COLOUR N%,C1%,C2%,C3%:NEXT
  180 FORN%=1TO100:X%(N%)=RND(1600):Y%(N%)=RND(1200):R%(N%)=RND(150)+50:NEXT
  190 FORN%=255TO1STEP-1:C%=F%(N%)MOD64:T%=F%(N%)-C%:GCOLC%TINTT%
  200 FORI%=1TO100
  210 R1=(N%*R%(I%)+255-R%(I%))/255:CIRCLE FILL X%(I%),Y%(I%),R1:NEXT,
