   10 REM > ANAMORPH3
   20 
   30 CLS:INPUT'"Spritefile="NAME$
   40 PRINT"Upside down Y/N? ";:A$=GET$
   50 MODE32:OFF:RECTANGLE FILL 0,0,1600,1200
   60 DIM SPR &30000,BUF 16,OX%(999,2),OY%(999,2),OC%(999),OT%(999)
   70 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16:P1%=1:P2%=2
   80 SYS"OS_SpriteOp",256+10,SPR,NAME$
   90 SYS"OS_SpriteOp",256+13,SPR,BUF,16,1 TO ,,,BL%
  100 SP$="":FORN%=0TOBL%-1:SP$=SP$+CHR$(BUF?N%):NEXT
  110 SYS"OS_SpriteOp",256+40,SPR,SP$ TO ,,,WP%,HP%
  120 W%=WP%*2:H%=HP%*4:RD=600/HP%:CA=250/WP%:R=750
  130 FORY%=H%TO4STEP-4:SWAP P1%,P2%:L=PI*R:A=-126:R=R-RD
  140 FORN%=0TOWP%-1:X%=N%*2
  150 K%=HP%-Y%/4:IF A$="Y" OR A$="y" K%=Y%/4-1
  160 SYS"OS_SpriteOp",256+41,SPR,SP$,X%/2,K% TO ,,,,,OC%(N%),OT%(N%)
  170 A=A+CA:T=RADA:OX%(N%,P1%)=800+R*SINT:OY%(N%,P1%)=450+R*COST
  180 NEXT
  190 IF Y%<>H% THEN
  200 FORN%=0TOWP%-2:GCOL OC%(N%) TINT OT%(N%)
  210 MOVEOX%(N%,P1%),OY%(N%,P1%):MOVEOX%(N%+1,P1%),OY%(N%+1,P1%)
  220 PLOT85,OX%(N%,P2%),OY%(N%,P2%):PLOT85,OX%(N%+1,P2%),OY%(N%+1,P2%)
  230 NEXT
  240 ENDIF
  250 NEXT
