   10 REM > CCIR
   20 
   30 MODE107:OFF
   40 FORA%=0TO359:T1=RAD(A%):T2=RAD(A%+1)
   50 SI1=SINT1:CO1=COST1:SI2=SINT2:CO2=COST2
   60 FORZ%=0TO255:Z1=1.5*Z%:Z2=1.5*(Z%+1)
   70 R%=Z%*(SINRAD(A%)+1)/2
   80 G%=Z%*(SINRAD(A%+120)+1)/2
   90 B%=Z%*(SINRAD(A%+240)+1)/2
  100 PROCRGB(R%,G%,B%)
  110 X1%=576+Z1*SI1:Y1%=424+Z1*CO1
  120 X2%=576+Z1*SI2:Y2%=424+Z1*CO2
  130 X3%=576+Z2*SI1:Y3%=424+Z2*CO1
  140 X4%=576+Z2*SI2:Y4%=424+Z2*CO2
  150 MOVEX1%,Y1%:MOVEX2%,Y2%:PLOT85,X3%,Y3%:PLOT85,X4%,Y4%
  160 NEXT,
  170 END
  180 
  190 DEFPROCRGB(R%,G%,B%)
  200 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  210 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  220 ENDPROC
