   10 REM > COLDEF
   20 
   30 MODE103
   40 DIM F%(255),RGB%(3,300):P%=256
   50 FORI%=0TO32STEP32
   60 FOR N%=I%TOI%+14STEP2
   70 FOR M%=N%TO255STEP64:P%-=1:F%(P%)=M%:NEXT
   80 FOR M%=N%+1TO255STEP64:P%-=1:F%(P%)=M%:NEXT
   90 FOR M%=N%+16TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  100 FOR M%=N%+17TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  110 NEXT,
  120 
  130 F=360/255:K1%=RND(360):K2%=RND(360):K3%=RND(360)
  140 FORN%=1TO255:T=F*N%
  150 RGB%(1,N%)=127*(1+SINRAD(T+K1%))
  160 RGB%(2,N%)=127*(1+SINRAD(T+K2%))
  170 RGB%(3,N%)=127*(1+SINRAD(T+K3%))
  180 COLOUR 256-N%,RGB%(1,N%),RGB%(2,N%),RGB%(3,N%)
  190 NEXT
  200 FORN%=255TO1STEP-1:C%=F%(N%)MOD64:T%=F%(N%)-C%:GCOLC%TINTT%
  210 CIRCLE FILL 800,600,2.3*N%:NEXT
  220 
  230 REPEAT:PROCS:UNTIL0
  240 
  250 DEFPROCS
  260 LOCAL C%,D%,N%
  270 C%=RND(3):D%=RND(8)
  280 FORN%=255TO1STEP-1:RGB%(C%,N%+D%)=RGB%(C%,N%):NEXT
  290 FORN%=1TOD%:RGB%(C%,N%)=RGB%(C%,255+N%):NEXT
  300 FORN%=1TO255:COLOUR 256-N%,RGB%(1,N%),RGB%(2,N%),RGB%(3,N%):NEXT
  310 ENDPROC
