   10 REM > COLOURCUBE
   20 
   30 MODE"X1024 Y768 C32K":OFF
   40 *POINTER
   50 MOUSE RECTANGLE 48,40,0,767
   60 FORN%=0TO31:PROCRGB(8*N%,0,0):RECTANGLE FILL 40,25*N%,24,30:NEXT
   70 Y%=-100
   80 REPEAT
   90 YG%=Y%:MOUSE X%,Y%,B%
  100 IF YG%<>Y%
  110 R%=(Y%-40)/3
  120 FORB%=0TO31:YB%=24*B%+40
  130 FORG%=0TO31:XG%=24*G%+192
  140 PROCRGB(R%,8*G%,8*B%)
  150 RECTANGLE FILL XG%,YB%,24
  160 NEXT,
  170 ENDIF
  180 UNTIL0
  190 END
  200 
  210 DEFPROCRGB(R%,G%,B%)
  220 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  230 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  240 ENDPROC
