   10 REM > COLTRAP
   20 
   30 MODE28:OFF
   40 DIM P%(4,5)
   50 REPEAT
   60 FOR N%=1TO4:FORM%=3TO5:P%(N%,M%)=RND(255):NEXT,
   70 P%(1,1)=RND(640):P%(1,2)=RND(480)
   80 P%(2,1)=RND(640)+640:P%(2,2)=RND(480)
   90 P%(3,1)=RND(640)+640:P%(3,2)=RND(480)+480
  100 P%(4,1)=RND(640):P%(4,2)=RND(480)+480
  110 PROCCS(P%(),30)
  120 UNTIL0
  130 
  140 DEFPROCCS(P%(),D%)
  150 LOCAL N%,M%,XA%(),YA%(),RA%(),GA%(),BA%(),X%(),Y%(),R%(),G%(),B%()
  160 DIMXA%(2),YA%(2),RA%(2),GA%(2),BA%(2)
  170 DIMX%(D%,D%),Y%(D%,D%),R%(D%,D%),G%(D%,D%),B%(D%,D%)
  180 FORN%=0TOD%
  190 XA%(1)=(P%(1,1)*(D%-N%)+P%(4,1)*N%)/D%
  200 YA%(1)=(P%(1,2)*(D%-N%)+P%(4,2)*N%)/D%
  210 RA%(1)=(P%(1,3)*(D%-N%)+P%(4,3)*N%)/D%
  220 GA%(1)=(P%(1,4)*(D%-N%)+P%(4,4)*N%)/D%
  230 BA%(1)=(P%(1,5)*(D%-N%)+P%(4,5)*N%)/D%
  240 
  250 XA%(2)=(P%(2,1)*(D%-N%)+P%(3,1)*N%)/D%
  260 YA%(2)=(P%(2,2)*(D%-N%)+P%(3,2)*N%)/D%
  270 RA%(2)=(P%(2,3)*(D%-N%)+P%(3,3)*N%)/D%
  280 GA%(2)=(P%(2,4)*(D%-N%)+P%(3,4)*N%)/D%
  290 BA%(2)=(P%(2,5)*(D%-N%)+P%(3,5)*N%)/D%
  300 FORM%=0TOD%
  310 X%(M%,N%)=(XA%(1)*(D%-M%)+XA%(2)*M%)/D%
  320 Y%(M%,N%)=(YA%(1)*(D%-M%)+YA%(2)*M%)/D%
  330 R%(M%,N%)=(RA%(1)*(D%-M%)+RA%(2)*M%)/D%
  340 G%(M%,N%)=(GA%(1)*(D%-M%)+GA%(2)*M%)/D%
  350 B%(M%,N%)=(BA%(1)*(D%-M%)+BA%(2)*M%)/D%
  360 NEXT,
  370 FOR N%=0TOD%-1:FORM%=0TOD%-1
  380 RA%(1)=(R%(M%,N%)+R%(M%+1,N%)+R%(M%+1,N%+1)+R%(M%,N%+1))/4
  390 GA%(1)=(G%(M%,N%)+G%(M%+1,N%)+G%(M%+1,N%+1)+G%(M%,N%+1))/4
  400 BA%(1)=(B%(M%,N%)+B%(M%+1,N%)+B%(M%+1,N%+1)+B%(M%,N%+1))/4
  410 PROCRGB(RA%(1),GA%(1),BA%(1))
  420 MOVEX%(M%,N%),Y%(M%,N%):MOVEX%(M%+1,N%),Y%(M%+1,N%)
  430 PLOT85,X%(M%,N%+1),Y%(M%,N%+1):PLOT85,X%(M%+1,N%+1),Y%(M%+1,N%+1)
  440 NEXT,
  450 ENDPROC
  460 
  470 DEFPROCRGB(R%,G%,B%)
  480 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  490 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  500 ENDPROC
