   10 REM > COLTRI
   20 
   30 MODE"X1024 Y768 C32K EX1 EY1":OFF
   40 SYS "OS_SWINumberFromString",,"ColourTrans_SetGCOL" TO set_gcol%
   50 PROCCT(0,0,1024,1536,2048,0,&0000FF,&00FF00,&FF0000)
   60 END
   70 
   80 DEFPROCCT(SX1,SY1,SX2,SY2,SX3,SY3,C1%,C2%,C3%)
   90 LOCAL R1%,R2%,R3%,G1%,G2%,G3%,B1%,B2%,B3%,ML,K
  100 R1%=C1%AND&FF:G1%=(C1%AND&FF00)>>8:B1%=(C1%AND&FF0000)>>16
  110 R2%=C2%AND&FF:G2%=(C2%AND&FF00)>>8:B2%=(C2%AND&FF0000)>>16
  120 R3%=C3%AND&FF:G3%=(C3%AND&FF00)>>8:B3%=(C3%AND&FF0000)>>16
  130 ML=SQR((SX1-SX2)^2+(SY1-SY2)^2)
  140 K=SQR((SX2-SX3)^2+(SY2-SY3)^2):IF K>ML ML=K
  150 K=SQR((SX3-SX1)^2+(SY3-SY1)^2):IF K>ML ML=K
  160 PROCT(SX1,SY1,SX2,SY2,SX3,SY3)
  170 ENDPROC
  180 
  190 DEFPROCT(X1,Y1,X2,Y2,X3,Y3)
  200 LOCAL XA,YA,XB,YB,XC,YC,A
  210 A=ABS(X1*Y2+Y1*X3+Y3*X2-Y2*X3-Y1*X2-X1*Y3)/2
  220 IF A>100 THEN
  230 XA=(X1+X2)/2:XB=(X2+X3)/2:XC=(X3+X1)/2
  240 YA=(Y1+Y2)/2:YB=(Y2+Y3)/2:YC=(Y3+Y1)/2
  250 PROCT(X1,Y1,XA,YA,XC,YC):PROCT(XA,YA,X2,Y2,XB,YB)
  260 PROCT(XC,YC,XB,YB,X3,Y3):PROCT(XA,YA,XB,YB,XC,YC)
  270 ELSE
  280 PROCCOL(X1,Y1,X2,Y2,X3,Y3)
  290 ENDIF
  300 ENDPROC
  310 
  320 DEFPROCCOL(X1,Y1,X2,Y2,X3,Y3)
  330 LOCAL D1,D2,D3,DT,R,G,B
  340 CX=(X1+X2+X3)/3:CY=(Y1+Y2+Y3)/3
  350 D1=SQR((SX1-X1)^2+(SY1-Y1)^2)
  360 D2=SQR((SX2-X2)^2+(SY2-Y2)^2)
  370 D3=SQR((SX3-X3)^2+(SY3-Y3)^2)
  380 D1=1-(D1/ML):D2=1-(D2/ML):D3=1-(D3/ML)
  390 R=(D1*R1%+D2*R2%+D3*R3%)/256
  400 G=(D1*G1%+D2*G2%+D3*G3%)/256
  410 B=(D1*B1%+D2*B2%+D3*B3%)/256
  420 SYS set_gcol%,((R*&FF)<<8)+((G*&FF)<<16)+((B*&FF)<<24),,,&100,0
  430 MOVEX1,Y1:MOVEX2,Y2:PLOT85,X3,Y3
  440 ENDPROC
