   10 REM > CURVE
   20 
   30 MODE31
   40 REPEAT:CLS
   50 X1=RND(1600):Y1=RND(1200)
   60 X2=RND(1600):Y2=RND(1200)
   70 X3=RND(1600):Y3=RND(1200)
   80 GCOL1:MOVE X1,Y1:DRAW X2,Y2:DRAW X3,Y3
   90 GCOL7:PROCCURVE(X1,Y1,X2,Y2,X3,Y3)
  100 K=INKEY(100):UNTIL0
  110 
  120 DEFPROCCURVE(X1,Y1,X2,Y2,X3,Y3)
  130 LOCAL PX1,PY1,PX2,PY2,N,M,GXA,GB,PA,PB,D
  140 PX1=X2:PY1=Y2:PX2=X3:PY2=Y3
  150 MOVEPX2,PY2
  160 FORN%=1TO28:M%=29-N%
  170 GX1=PX1:GY1=PY1:GX2=PX2:GY2=PY2
  180 PX1=(X1*N%+X2*M%)/29:PY1=(Y1*N%+Y2*M%)/29
  190 PX2=(X2*N%+X3*M%)/29:PY2=(Y2*N%+Y3*M%)/29
  200 D=(GX2-GX1):IF D=0 D=0.000001
  210 GA=(GY2-GY1)/D:GB=GY1-GA*GX1
  220 D=(PX2-PX1):IF D=0 D=0.000001
  230 PA=(PY2-PY1)/D:PB=PY1-PA*PX1
  240 D=PA-GA:IF D=0 D=0.000001
  250 DX=(GB-PB)/D:DY=(-GA*PB+GB*PA)/D
  260 DRAW DX,DY
  270 NEXT
  280 DRAW X1,Y1
  290 ENDPROC
