   10 REM > FACETS3
   20 
   30 MODE28:OFF
   40 K%=1000:R%=80:RX%=R%:RY%=R%:Z%=2*R%:D%=Z%/8
   50 DIM X%(K%),Y%(K%),C%(K%),SPR &100000
   60 SPR!0=&FFFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 B%=0:REPEAT:T%=0:B%+=1
   90 REPEAT:X%(B%)=RND(1280):Y%(B%)=RND(960):C%(B%)=RND(26):T%+=1
  100 UNTIL POINT(X%(B%),Y%(B%))=0 OR T%>=5000
  110 GCOL C%(B%):CIRCLE FILL X%(B%),Y%(B%),R%
  120 UNTILT%>=5000
  130 X%()-=R%:Y%()-=R%
  140 
  150 ONERRORGOTO420
  160 FORN%=1TO26:N$=STR$(N%)
  170 SYS"OS_SpriteOp",256+15,SPR,N$,0,RX%,RY%,28
  180 SYS"OS_SpriteOp",256+29,SPR,N$
  190 SYS"OS_SpriteOp",256+60,SPR,N$
  200 FORI%=7TO0STEP-1:PROCF(N%,7-I%)
  210 CIRCLE FILL R%*1.2,R%*1.3,(I%*D%+D%/2)*.7
  220 NEXT,
  230 
  240 FORI%=R%TO0STEP-2
  250 FORJ%=1TO26:N$=STR$(J%)
  260 SYS"OS_SpriteOp",256+61,SPR,N$
  270 GCOL0TINT0:RECTANGLEFILL0,0,Z%:GCOL63TINT192:CIRCLEFILLR%,R%,I%
  280 NEXT
  290 SYS"OS_SpriteOp",256+61,SPR,0
  300 FORN%=1TOB%:N$=STR$(C%(N%))
  310 SYS"OS_SpriteOp",256+34,SPR,N$,X%(N%),Y%(N%),8
  320 NEXT,
  330 END
  340 
  350 DEFPROCF(F%,I%)
  360 LOCAL R%,G%,B%
  370 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  380 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  390 GCOL F% TINT (64*I%)MOD256
  400 ENDPROC
  410 
  420 SYS"OS_SpriteOp",256+60,SPR,0,0
  430 SYS"OS_SpriteOp",256+61,SPR,0,0
  440 REPORT:PRINT" at line "STR$ERL
