   10 REM > FACETS
   20 
   30 MODE28:OFF:K%=1000:R%=80
   40 DIM X%(K%),Y%(K%),C%(K%),LX%(10000),LY%(10000)
   50 B%=0:REPEAT:T%=0:B%+=1
   60 REPEAT:X%(B%)=RND(1280):Y%(B%)=RND(1024):C%(B%)=RND(63):T%+=1
   70 UNTIL POINT(X%(B%),Y%(B%))=0 OR T%>=5000
   80 GCOL C%(B%):CIRCLE FILL X%(B%),Y%(B%),R%
   90 UNTILT%>=5000
  100 
  110 FORN%=R%TO0STEP-1
  120 FORI%=1TOB%:GCOL C%(I%):CIRCLE FILL X%(I%),Y%(I%),N%:NEXT,
  130 
  140 LP%=0:GCOL0TINT0
  150 FORY%=0TO960STEP4
  160 FORX%=0TO1280STEP4
  170 C%=POINT(X%,Y%):F%=0
  180 IFPOINT(X%-2,Y%)<>C% F%=1
  190 IFPOINT(X%+2,Y%)<>C% F%=1
  200 IFPOINT(X%,Y%-2)<>C% F%=1
  210 IFPOINT(X%,Y%+2)<>C% F%=1
  220 IFF%=1 LP%+=1:LX%(LP%)=X%:LY%(LP%)=Y%
  230 NEXT,
  240 FORN%=1TOLP%:CIRCLE FILL LX%(N%),LY%(N%),4:NEXT
