   10 REM > FIRETEXT
   20 
   30 MODE137:MODE9:OFF
   40 DIM SPR &40000,E 16
   50 SPR!0=&3FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 E!00=100:E!04=106:E!08=103:E!12=100
   70 INPUTLINE"Enter text:"A$:B$="           ":CLS
   80 FORN%=1TO15:R%=(1+SINRAD(24*N%))*127
   90 G%=(1+SINRAD(24*N%+120))*127:B%=(1+SINRAD(24*N%+240))*127
  100 COLOUR N%,R%,G%,B%:NEXT:CC%=1:R%=RND(360):G%=RND(360):B%=RND(360)
  110 S1%=1:S2%=2:DX=(1280-1280*E!00/E!08)/2:DY=(1024-1024*E!04/E!12)/2
  120 
  130 SYS"OS_SpriteOp",256+15,SPR,"LINE",0,320,63,09
  140 SYS"OS_SpriteOp",256+29,SPR,"LINE"
  150 
  160 ONERRORGOTO 400
  170 REPEAT
  180 FORN%=1TOLENA$:B$=RIGHT$(B$,10)+MID$(A$,N%,1):PROCTXT(B$):NEXT
  190 FORN%=1TO10:B$=RIGHT$(B$,10)+" ":PROCTXT(B$):NEXT
  200 UNTIL0
  210 
  220 DEFPROCTXT(B$)
  230 LOCAL X%,Y%,R1,G1,B1
  240 FORX%=0TO-120STEP-16
  250 SYS"OS_SpriteOp",256+16,SPR,"BG",0,0,0,1280,1024
  260 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  270 SYS"OS_SpriteOp",256+52,SPR,"BG",DX,DY,0,E
  280 SYS"OS_SpriteOp",256+60,SPR,"LINE",0
  290 R%=(RND(8)+8+R%)MOD360:G%=(RND(8)+8+G%)MOD360:B%=(RND(8)+8+B%)MOD360
  300 R1=127*(SINRADR%+1):G1=127*(SINRADG%+1):B1=127*(SINRADB%+1)
  310 CC%=CC%MOD15+1:GCOLCC%:RECTANGLE FILL 0,0,1536,256
  320 SYS"OS_SpriteOp",256+61,SPR,"LINE",0
  330 VDU23,17,7,6,32;64|5
  340 GCOL0TINT0:CLG:GCOL63TINT240:MOVEX%,256:PRINT B$;
  350 SYS"OS_SpriteOp",256+61,0,0
  360 SYS"OS_SpriteOp",256+34,SPR,"LINE",0,384,8
  370 NEXT
  380 ENDPROC
  390 
  400 SYS"OS_SpriteOp",256+61,0,0
  410 SYS"OS_SpriteOp",256+60,0,0
  420 SYS 6,112,S1%
  430 REPORT:PRINT" at line "STR$(ERL)
