   10 REM > FLAG
   20 
   30 MODE28
   40 DIM SPR &20000
   50 SPR!0=&1FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 FORN%=0TO34:PROCFLAG(N%):NEXT:OFF
   70 V%=0
   80 
   90 REPEAT
  100 V%=(V%+7)MOD360
  110 FORY%=0TO6:VY%=V%+61*Y%:FORX%=0TO11:VY%=VY%+39
  120 H%=((SINRAD(VY%)+1)*17):A$=STR$(H%)
  130 SYS"OS_SpriteOp",256+34,SPR,A$,64+96*X%,64+120*Y%
  140 NEXT,
  150 UNTIL0
  160 
  170 DEFPROCFLAG(N%)
  180 LOCAL M%,R%,G%,B%,A$:A$=STR$(N%):N%=2*N%
  190 SYS"OS_SpriteOp",256+15,SPR,A$,0,48,60,28
  200 SYS"OS_SpriteOp",256+60,SPR,A$
  210 FORM%=0TO118STEP2
  220 G%=(1+SINRAD(5*(M%+N%)))*127
  230 B%=(1+SINRAD(3*(M%+N%)+179))*127
  240 PROCRGB(0,G%,B%):RECTANGLE FILL 0,M%,96,2:NEXT
  250 GCOL0:LINE 16,0,16,100:CIRCLE FILL 16,104,4
  260 GCOL15:CIRCLE FILL 16,104,2
  270 R%=255:G%=3.75*N%:B%=G%:PROCRGB(R%,G%,B%)
  280 RECTANGLEFILL 16,N%,42,32
  290 R%=255:G%=255-3.75*N%:B%=G%:PROCRGB(R%,G%,B%)
  300 RECTANGLE FILL 16,N%,12,12:RECTANGLE FILL 16,N%+18,12,12
  310 RECTANGLE FILL 34,N%,24,12:RECTANGLE FILL 34,N%+18,24,12
  320 GCOL0:RECTANGLE 16,N%,42,32
  330 SYS"OS_SpriteOp",256+60,SPR,0
  340 ENDPROC
  350 
  360 DEFPROCRGB(R%,G%,B%)
  370 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  380 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  390 ENDPROC
