   10 REM > GRANITE
   20 
   30 MODE27:OFF
   40 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   50 PROCL(0,0,0,959):PROCL(0,959,1279,959)
   60 PROCL(1279,959,1279,0):PROCL(1279,0,0,0)
   70 PROCBOX(0,0,1279,959)
   80 END
   90 
  100 DEFPROCBOX(X1%,Y1%,X2%,Y2%)
  110 LOCAL B%,H%,K%
  120 B%=X2%-X1%:H%=Y2%-Y1%:IF B%>H% THEN
  130 IF B%>2 THEN
  140 K%=X1%+RND(B%):PROCL(K%,Y1%,K%,Y2%)
  150 PROCBOX(X1%,Y1%,K%,Y2%):PROCBOX(K%,Y1%,X2%,Y2%)
  160 ENDIF
  170 ELSE
  180 IF H%>2 THEN
  190 K%=Y1%+RND(H%):PROCL(X1%,K%,X2%,K%)
  200 PROCBOX(X1%,Y1%,X2%,K%):PROCBOX(X1%,K%,X2%,Y2%)
  210 ENDIF
  220 ENDIF
  230 ENDPROC
  240 
  250 DEFPROCL(X1%,Y1%,X3%,Y3%)
  260 LOCAL X2%,Y2%,C1%,C2%,C3%
  270 D%=SQR((X3%-X1%)^2+(Y3%-Y1%)^2)
  280 IFD%>=2 THEN
  290 C1%=POINT(X1%,Y1%):IF C1%=0 C1%=RND(15):GCOL C1%:POINT X1%,Y1%
  300 C3%=POINT(X3%,Y3%):IF C3%=0 C3%=RND(15):GCOL C3%:POINT X3%,Y3%
  310 X2%=(X1%+X3%)/2:Y2%=(Y1%+Y3%)/2
  320 IF POINT(X2%,Y2%)=0 THEN
  330 IF D%>64 THEN
  340 C2%=RND(15)
  350 ELSE
  360 C2%=(C1%+C3%)/2-RND(D%)+D%/2
  370 IF C2%>15 C2%=15
  380 IF C2%<0 C2%=0
  390 ENDIF
  400 GCOL C2%:POINT X2%,Y2%
  410 ENDIF
  420 PROCL(X1%,Y1%,X2%,Y2%):PROCL(X2%,Y2%,X3%,Y3%)
  430 ENDIF
  440 ENDPROC
