   10 REM > RGBALLS2
   20 
   30 DIM MD% 64
   40 MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=3
   50 MD%!16=-1:MD%!20=3:MD%!24=2^8-1:MD%!28=-1
   60 MODE MD%
   70 
   80 DIM R%(255),G%(255),B%(255)
   90 FORN%=0TO15
  100 CR%=127*(SINRAD(22.5*N%)+1)
  110 CG%=127*(SINRAD(22.5*N%+120)+1)
  120 CB%=127*(SINRAD(22.5*N%+240)+1)
  130 FORM%=0TO15:P%=16*M%+N%:R%(P%)=CR%:G%(P%)=CG%:B%(P%)=CB%:NEXT,
  140 
  150 DIM F%(255):P%=256
  160 FORI%=0TO32STEP32
  170 FOR N%=I%TOI%+14STEP2
  180 FOR M%=N%TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  190 FOR M%=N%+1TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  200 FOR M%=N%+16TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  210 FOR M%=N%+17TO255STEP64:P%-=1:F%(P%)=M%:NEXT
  220 NEXT,
  230 
  240 REPEAT
  250 X%=RND(1600):Y%=RND(1200):D%=RND(16)-1:F%=RND(16)-1:R=RND(1)*6+2:R2=R/2
  260 FORN%=0TO15:K%=16*D%+(N%+F%)MOD16:PROCGC(K%)
  270 CIRCLE FILL X%,Y%,(15-N%)*R+R2:SB%=(SB%+1)MOD16:PROCC(SB%):NEXT
  280 UNTIL0
  290 
  300 DEFPROCC(V%)
  310 LOCALN%,CR%,CG%,CB%
  320 V%=16*V%:CR%=R%(V%+15):CG%=G%(V%+15):CB%=B%(V%+15)
  330 FORN%=14TO0STEP-1
  340 R%(V%+N%+1)=R%(V%+N%):G%(V%+N%+1)=G%(V%+N%):B%(V%+N%+1)=B%(V%+N%)
  350 NEXT:R%(V%)=CR%:G%(V%)=CG%:B%(V%)=CB%
  360 CASERND(3) OF
  370 WHEN 1:
  380 CR%=R%(V%+15):FORN%=14TO0STEP-1:R%(V%+N%+1)=R%(V%+N%):NEXT:R%(V%)=CR%
  390 WHEN 2:
  400 CG%=G%(V%+15):FORN%=14TO0STEP-1:G%(V%+N%+1)=G%(V%+N%):NEXT:G%(V%)=CG%
  410 WHEN 3:
  420 CB%=B%(V%+15):FORN%=14TO0STEP-1:B%(V%+N%+1)=B%(V%+N%):NEXT:B%(V%)=CB%
  430 ENDCASE
  440 FORN%=0TO15:COLOUR V%+N%,R%(N%+V%),G%(N%+V%),B%(N%+V%):NEXT
  450 ENDIF
  460 ENDPROC
  470 
  480 DEFPROCGC(N%)
  490 LOCAL C%,T%
  500 C%=F%(N%)MOD64:T%=F%(N%)-C%:GCOLC%TINTT%
  510 ENDPROC
