   10 REM > STEREO3
   20 
   30 MODE31:OFF
   40 DIM SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,80,600,31
   70 SYS"OS_SpriteOp",256+60,SPR,"PAT"
   80 GCOL7:RECTANGLEFILL0,0,160,1200:FORY%=0TO1199STEP4:FORX%=1TO6
   90 GCOLRND(7):CIRCLE FILL RND(160),Y%,RND(10):NEXT,
  100 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  110 
  120 FORX%=0TO1599STEP2:FORY%=0TO1199STEP2
  130 
  140 F%=FNH(X%,Y%)
  150 
  160 IF160+X%-F%<159THEN
  170 SYS"OS_SpriteOp",256+41,SPR,"PAT",79+(X%-F%)/2,Y%/2 TO ,,,,,C%:GCOLC%
  180 ELSE
  190 GCOL POINT(X%-F%,Y%)
  200 ENDIF
  210 POINTX%,Y%
  220 NEXT,
  230 *SCREENSAVE PIC
  240 END
  250 
  260 DEFFNH(X%,Y%)
  270 LOCAL Z%,F%
  280 Z%=SQR((X%-880)^2+(Y%-600)^2)
  290 F%=158
  300 IFZ%<=500 F%=158-SQR(250000-Z%*Z%)/6
  310 =F%
