   10 REM > STEREO9
   20 
   30 MODE28:OFF
   40 W%=200:W1%=W%+2:W2%=W%/2
   50 DIM SPR &1000
   60 SPR!0=&FFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 VDU24,0;0;W%;959;:GCOL1:RECTANGLE FILL 0,0,W%,960
   80 FORN%=1TO5000:GCOLRND(63):CIRCLE FILL RND(W%),RND(1199),RND(8):NEXT
   90 VDU26:ORIGIN W1%,0
  100 
  110 FORN%=1TO32:GCOL N%
  120 P%=((32-N%)*64+N%*480)/32
  130 CIRCLE FILL P%,P%,64
  140 CIRCLE FILL 960-P%,P%,64
  150 CIRCLE FILL 960-P%,960-P%,64
  160 CIRCLE FILL P%,960-P%,64
  170 NEXT
  180 
  190 ORIGIN 0,0:FORY%=0TO958STEP2
  200 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,0,Y%,1278,Y%
  210 GCOL 0 TINT 0:LINE W1%,Y%,1280,Y%
  220 FORX%=W1%TO1279STEP2:PX%=X%/2
  230 SYS"OS_SpriteOp",256+41,SPR,"LINE",PX%,0 TO ,,,,,F%:F%=2*F%
  240 C%=POINT(X%-W2%,Y%):GCOL C% TINT 255
  250 POINT X%+W2%-F%,Y%
  260 IF POINT(X%,Y%)=0 GCOL POINT(X%-W%,Y%):POINT X%,Y%
  270 NEXT,
