   10 REM > STEREOLOGO
   20 
   30 MODE21:OFF
   40 DIM SPR &100000
   50 SPR!0=&9FFFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,80,512,21
   70 SYS"OS_SpriteOp",256+60,SPR,"PAT"
   80 FORY%=0TO1023STEP8:FORX%=1TO8:GCOLRND(63):PX%=RND(160):R%=RND(10)+4
   90 FORN%=-160TO160STEP160:CIRCLE FILL PX%+N%,Y%,R%:NEXT,,
  100 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  110 SYS"OS_SpriteOp",256+15,SPR,"BG",0,640,512,21
  120 SYS"OS_SpriteOp",256+29,SPR,"BG"
  130 SYS"OS_SpriteOp",256+61,SPR,"BG"
  140 GCOL63TINT255
  150 MOVE0,0
  160 RECTANGLEFILL 0,0,1280,1024
  170 GCOL0TINT0:GCOL128+63TINT255
  180 
  190 FX=1.0:FY=1.0:DX=128:DY=64
  200 
  210 PROCL:PROCPL(&85,640,512)
  220 RESTORE 870
  230 FORN%=1TO4:READ X1%,Y1%,X2%,Y2%:Y1%-=4:Y2%+=4
  240 PROCPL(4,X1%,Y1%):PROCPL(&65,X2%,Y2%):NEXT
  250 SYS"OS_SpriteOp",256+60,SPR,"BG"
  260 
  270 S%=1
  280 FORY%=0TO1023STEP128:S%=-1*S%:D%=S%
  290 FORX%=0TO1279STEP128:D%=-1*D%:C%=16:FORN%=0TO15
  300 F%=4*N%:Z%=128-8*N%:GCOL C%:RECTANGLE FILL X%+F%,Y%+F%,Z%:C%+=D%
  310 NEXT,,
  320 
  330 SYS"OS_SpriteOp",256+60,SPR,0
  340 SYS"OS_SpriteOp",256+34,SPR,"BG",0,0,8
  350 
  360 GCOL36:PROCL:PROCPL(&85,640,512)
  370 RESTORE 870
  380 FORN%=1TO4:READ X1%,Y1%,X2%,Y2%:Y1%-=4:Y2%+=4
  390 PROCPL(4,X1%,Y1%):PROCPL(&65,X2%,Y2%):NEXT
  400 GCOL128+36 TINT 255:GCOL42:PROCL:PROCPL(&85,640,512)
  410 
  411 SYS"OS_SpriteOp",256+34,SPR,"PAT",0,0
  420 FORX%=160TO1279STEP2:FORY%=0TO1023STEP2
  430 F%=1*POINT(X%,Y%)
  440 IF X%+F%<160 THEN
  450 SYS"OS_SpriteOp",256+41,SPR,"PAT",(X%+F%)/2,Y%/2 TO ,,,,,C%:GCOLC%
  460 ELSE
  470 GCOL POINT(X%+F%-160,Y%)
  480 ENDIF
  490 POINTX%,Y%
  500 NEXT,
  510 REM*SCREENSAVE PIC
  520 END
  530 
  540 DEFPROCL
  550 RESTORE:READ X%,Y%:PROCPL(4,X%,Y%)
  560 FORN%=1TO121:READ X%,Y%:PROCPL(5,X%,Y%):NEXT
  570 ENDPROC
  580 
  590 DEFPROCPL(C%,X%,Y%)
  600 X%=X%*FX+DX:Y%=Y%*FY+DY
  610 PLOT C%,X%,Y%
  620 ENDPROC
  630 
  640 REM kurvekoordinater
  650 DATA 99,139,82,147,70,166,64,186,58,213,63,228,54,238
  660 DATA 57,279,50,285,49,352,76,389,59,382,56,410,61,438
  670 DATA 75,469,94,497,131,544,174,588,233,648,275,681
  680 DATA 317,708,352,724,381,726,400,713,418,695,432,670
  690 DATA 440,642,451,601,457,562,462,511,472,467,491,491
  700 DATA 533,539,570,583,593,609,631,642,677,678,747,728
  710 DATA 799,759,802,760,873,796,957,842,1044,882,1094,897
  720 DATA 1108,903,1113,895,1111,890,1120,888,1108,876,1069,860
  730 DATA 1084,856,1084,851,1057,836,1067,833,1015,800,946,768
  740 DATA 993,780,997,775,1017,781,1026,777,1034,772,1055,784
  750 DATA 1072,787,1059,765,1073,768,1080,761,1069,748,1076,745
  760 DATA 1066,737,1079,738,1090,738,1081,723,1117,720,1068,700
  770 DATA 1027,682,1060,690,1082,694,1060,681,1068,672,1087,669
  780 DATA 1078,658,1089,649,1086,639,1074,630,1076,616,1084,610
  790 DATA 1068,601,1066,601,1061,595,1012,576,918,544,837,507
  800 DATA 774,469,707,427,668,398,633,365,588,317,547,274
  810 DATA 512,238,485,208,476,202,467,200,457,206,446,221
  820 DATA 433,248,418,303,409,348,395,391,381,418,366,430
  830 DATA 346,431,345,431,311,416,273,390,231,353,196,306
  840 DATA 161,255,142,221,132,186,119,153,104,141,99,139
  850 
  860 REM liniekoordinater
  870 DATA 146,24,936,40
  880 DATA 146,316,936,332
  890 DATA 146,592,936,608
  900 DATA 146,872,936,888
