   10 REM > STEREO4
   20 
   30 MODE99:OFF
   40 DIM SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,80,512,99
   70 SYS"OS_SpriteOp",256+60,SPR,"PAT"
   80 FORY%=0TO1023STEP8:FORX%=1TO8:GCOLRND(63):PX%=RND(160):R%=RND(10)+4
   90 FORN%=-160TO160STEP160:CIRCLE FILL PX%+N%,Y%,R%:NEXT,,
  100 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  110 
  120 A=250:Z=340:FORN%=0TO63
  130 X%=760+Z*SINRADA:Y%=450+Z*COSRADA:R%=4*(64-N%):A=A+12:Z=Z-6
  140 GCOLN%:CIRCLE FILL X%,Y%,R%+8:NEXT
  150 
  160 SYS"OS_SpriteOp",256+34,SPR,"PAT",0,0
  170 FORX%=160TO1279STEP2:FORY%=0TO1023STEP2
  180 F%=1.5*POINT(X%,Y%)
  190 IF X%+F%<160 THEN
  200 SYS"OS_SpriteOp",256+41,SPR,"PAT",(X%+F%)/2,Y%/2 TO ,,,,,C%:GCOLC%
  210 ELSE
  220 GCOL POINT(X%+F%-160,Y%)
  230 ENDIF
  240 POINTX%,Y%
  250 NEXT,
