   10 REM > STEREO5
   20 
   30 MODE103:OFF
   40 DIM SPR &30000
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,128,600,103
   70 SYS"OS_SpriteOp",256+60,SPR,"PAT"
   80 GCOL128TINT255:CLG
   90 FORY%=0TO1200STEP8:FORX%=1TO12:GCOLRND(63):PX%=RND(256):R%=RND(10)+4
  100 FORN%=-256TO256STEP256:CIRCLE FILL PX%+N%,Y%,R%:NEXT,,
  110 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  120 
  130 A=250:Z=340:FORN%=0TO63
  140 X%=1000+Z*SINRADA:Y%=550+Z*COSRADA:R%=6*(64-N%):A=A+12:Z=Z-6
  150 GCOLN%:CIRCLE FILL X%,Y%,R%+8:NEXT
  160 
  170 FORY%=0TO1199STEP2
  180 FORX%=0TO1600STEP2
  190 F%=2*POINT(X%,Y%)
  200 IF X%+F%<256 THEN
  210 SYS"OS_SpriteOp",256+41,SPR,"PAT",(X%+F%)/2,Y%/2 TO ,,,,,C%:GCOLC%
  220 ELSE
  230 GCOL POINT(X%+F%-256,Y%)
  240 ENDIF
  250 POINTX%,Y%
  260 NEXT,
