   10 REM > STEREO7
   20 
   30 MODE103:OFF
   40 DIM SPR &30000
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 FORN%=63TO0STEP-1:GCOL 63-N%:CIRCLEFILL928,600,9.5*N%:NEXT
   80 
   90 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,128,600,103
  100 SYS"OS_SpriteOp",256+60,SPR,"PAT"
  110 GCOL128TINT255:CLG
  120 FORN%=1TO400:X%=RND(256):Y%=RND(1200):R%=RND(32)+16:C%=RND(26)
  130 FORI%=0TO7:PROCF(C%,I%):FORM%=-256TO256STEP256
  140 CIRCLEFILLX%+M%,Y%,(I%*4+(7-I%)*R%)/7:NEXT,,
  150 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  160 FORY%=0TO1199STEP2
  170 SYS"OS_SpriteOp",256+16,SPR,"TMP",0,0,Y%,1799,Y%
  180 FORX%=800TO1600STEP2
  190 F%=2*POINT(X%,Y%)
  200 IF X%+F%<1056 THEN
  210 SYS"OS_SpriteOp",256+41,SPR,"PAT",(X%+F%-800)/2,Y%/2 TO ,,,,,C%,T%
  220 ELSE
  230 C%=POINT(X%+F%-256,Y%):T%=TINT(X%+F%-256,Y%)
  240 ENDIF
  250 GCOLC%TINTT%:POINTX%,Y%
  260 NEXT
  270 SYS"OS_SpriteOp",256+16,SPR,"PAT1",0,1340,Y%,1599,Y%
  280 SYS"OS_SpriteOp",256+47,SPR,"PAT1"
  290 SYS"OS_SpriteOp",256+34,SPR,"TMP",0,Y%
  300 FORX%=0TO1600STEP2
  310 F%=2*POINT(X%,Y%)
  320 IF X%+F%<256 THEN
  330 SYS"OS_SpriteOp",256+41,SPR,"PAT1",(X%+F%)/2,0 TO ,,,,,C%,T%
  340 ELSE
  350 C%=POINT(X%+F%-256,Y%):T%=TINT(X%+F%-256,Y%)
  360 ENDIF
  370 GCOLC%TINTT%:POINTX%,Y%
  380 NEXT,
  390 END
  400 
  410 DEFPROCF(F%,I%)
  420 LOCAL R%,G%,B%
  430 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  440 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  450 GCOL F% TINT (64*I%)MOD256
  460 ENDPROC
