   10 REM > STEREO10
   20 
   30 MODE28:OFF
   40 W%=160:W1%=W%+2
   50 VDU24,0;0;W%;959;:GCOL1:RECTANGLE FILL 0,0,W%,960
   60 FORN%=1TO5000:GCOLRND(63)
   70 X%=RND(W%):Y%=RND(960):R%=RND(8)
   80 CIRCLE FILL X%-W%,Y%,R%:CIRCLE FILL X%,Y%,R%:CIRCLE FILL X%+W%,Y%,R%
   90 NEXT:VDU26:ORIGIN W1%,0
  100 
  110 DIM X%(20),Y%(20),R%(20)
  120 FORN%=1TO20:R%(N%)=RND(200)+100
  130 X%(N%)=RND(1080-2*R%(N%))+R%(N%):Y%(N%)=RND(960-2*R%(N%))+R%(N%)
  140 NEXT
  150 
  160 FORN%=1TO32:GCOL N%
  170 FORM%=1TO10:CIRCLEFILLX%(M%),Y%(M%),((33-N%)*R%(M%)+N%*4)/33
  180 NEXT,
  190 
  200 ORIGIN 0,0:FORY%=0TO958STEP2
  210 FORX%=W1%TO1279STEP2
  220 P%=POINT(X%,Y%)*2:GCOLPOINT(X%+P%-W1%,Y%):POINT X%,Y%
  230 NEXT,
