   10 REM > STEREO8
   20 
   30 MODE103:OFF
   40 
   50 VDU24,0;0;255;1199;
   60 FORN%=1TO400:X%=RND(256):Y%=RND(1200):R%=RND(32)+16:C%=RND(26)
   70 FORI%=0TO7:PROCF(C%,I%):FORM%=-256TO256STEP256
   80 CIRCLEFILLX%+M%,Y%,(I%*4+(7-I%)*R%)/7:NEXT,,
   90 VDU26,24,256;0;1599;1199;:ORIGIN 256,0
  100 
  110 FORN%=63TO0STEP-1:GCOL 63-N%:CIRCLEFILL672,600,9.5*N%:NEXT
  120 
  130 VDU26
  140 FORY%=0TO1199STEP2
  150 FORX%=256TO1600STEP2
  160 F%=2*POINT(X%,Y%)
  170 C%=POINT(X%+F%-256,Y%):T%=TINT(X%+F%-256,Y%)
  180 GCOLC%TINTT%:POINTX%,Y%
  190 NEXT,
  200 END
  210 
  220 DEFPROCF(F%,I%)
  230 LOCAL R%,G%,B%
  240 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  250 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  260 GCOL F% TINT (64*I%)MOD256
  270 ENDPROC
