   10 REM >TREE
   20 
   30 MODE31:OFF:COLOUR 0,0,0,128
   40 FORN%=1TO15:N1%=15-N%:COLOUR N%,8*N1%,16*N%,0:NEXT
   50 PROCA(800,0,390,0,1):END
   60 
   70 DEFPROCA(X%,Y%,Z%,A%,C%)
   80 GCOLC%:LOCAL X1%,Y1%:X1%=X%+Z%*SINRADA%:Y1%=Y%+Z%*COSRADA%
   90 PROCL(X%,Y%,X1%,Y1%,Z%/3)
  100 IF Z%>4 THEN
  110 IF RND(1)>.5 THEN
  120 PROCA(X1%,Y1%,Z%/1.4,A%+20+RND(50),C%+1)
  130 PROCA(X1%,Y1%,Z%/1.4,A%-20-RND(50),C%+1)
  140 ELSE
  150 PROCA(X1%,Y1%,Z%/1.4,A%-20-RND(50),C%+1)
  160 PROCA(X1%,Y1%,Z%/1.4,A%+20+RND(50),C%+1)
  170 ENDIF
  180 PROCA(X1%,Y1%,Z%/3,A%-20+RND(40),C%+1)
  190 ENDIF
  200 ENDPROC
  210 
  220 DEFPROCL(X1,Y1,X2,Y2,W)
  230 LOCAL L,T1,T2
  240 L=SQR((X1-X2)^2+(Y1-Y2)^2):IF X1>X2 L=-L
  250 IF L<>0 THEN
  260 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  270 MOVEX1+W*SINT1,Y1+W*COST1:MOVEX1+W*SINT2,Y1+W*COST2
  280 PLOT&75,X2+W*SINT2,Y2+W*COST2
  290 CIRCLE FILL X1,Y1,W:CIRCLE FILL X2,Y2,W
  300 ELSE
  310 CIRCLE FILL X1,Y1,W
  320 ENDIF
  330 ENDPROC
