   10 REM > BUBBLES
   20 
   30 MODE9:MODE137:OFF
   40 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   50 SYS"OS_UpdateMEMC",64,64
   60 ONERRORGOTO280
   70 
   80 K%=20:S1$="1":S2$="2"
   90 DIMX%(K%),Y%(K%),Z%(K%),W%(K%),D%(K%)
  100 FORN%=1TOK%
  110 X%(N%)=RND(1280):Y%(N%)=RND(1024):Z%(N%)=0
  120 W%(N%)=RND(120)+30:D%(N%)=W%(N%)/15+1
  130 NEXT
  140 
  150 REPEAT
  160 OSCLI"FX 112,"+S1$:OSCLI"FX 113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  170 FORN%=1TOK%:Z%(N%)=Z%(N%)+4
  180 IF Z%(N%)>W%(N%) THEN
  190 X%(N%)=RND(1280):Y%(N%)=RND(1024):Z%(N%)=0
  200 W%(N%)=RND(120)+30:D%(N%)=W%(N%)/15+1
  210 ENDIF
  220 GCOL 16-Z%(N%)/D%(N%)
  230 CIRCLE X%(N%),Y%(N%),Z%(N%)
  240 NEXT
  250 GCOL7:RECTANGLE 0,0,1276,1020
  260 UNTIL0
  270 
  280 OSCLI"FX112,"+S1$:REPORT:PRINT" at line "STR$(ERL):ON
