   10 REM > CARDS2
   20 
   30 MODE4
   40 SYS"OS_UpdateMEMC",64,64
   50 ONERRORGOTO710
   60 
   70 *SNEW
   80 FOR N%=33TO255:VDUN%,32:NEXT:PRINT:PRINT
   90 INPUT LINE"TEKST: "T$
  100 T$=STRING$(6," ")+T$
  110 OFF
  120 FORN%=1TOLENT$
  130 CLS:PRINTMID$(T$,N%,1)
  140 FORY%=0TO7
  150 FORX%=0TO7
  160 IF POINT(4*X%,4*Y%+992)<>0 THEN
  170 RECTANGLE FILL 12*X%+16,12*Y%+16,08
  180 ENDIF
  190 NEXT,
  200 RECTANGLE 0,0,128
  210 N$=STR$ASCMID$(T$,N%,1)
  220 MOVE 0,0:MOVE 128,128:OSCLI"SGET "+N$
  230 NEXT:CLS
  240 
  250 FORN%=0TO1278STEP64:LINE N%,0,N%,1020:NEXT
  260 FORN%=0TO1020STEP64:LINE 0,N%,1280,N%:NEXT
  270 C%=1
  280 FORN%=32TO1020STEP64:C%=1-C%
  290 FORM%=32TO1278STEP64:C%=1-C%
  300 IF C%=1 CIRCLE FILL M%,N%,12 ELSE CIRCLE M%,N%,12
  310 NEXT,
  320 GCOL0
  330 MOVE0,0:MOVE1022,1020:PLOT85,256,0:PLOT85,1278,1020
  340 MOVE0,1020:MOVE1022,0:PLOT85,256,1020:PLOT85,1278,0
  350 GCOL1:RECTANGLE 0,0,1278,1020
  360 FORN%=0TO256STEP16
  370 LINE N%,0,1022+N%,1020
  380 LINE N%,1020,1022+N%,0
  390 NEXT
  400 GCOL0:CIRCLE FILL 636,512,300
  410 GCOL1:CIRCLE 636,512,300
  420 PROCA(640,212,160,0)
  430 MOVE0,0:MOVE1278,1020:*SGET BAG
  440 CLS
  450 
  460 S1$="1":S2$="2":Z%=0:L%=LENT$-1
  470 REPEAT
  480 FORI%=0TOL%
  490 FORN%=24TO4STEP-4
  500 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$
  510 *SCH. BAG
  520 PLOT&ED,0,0
  530 Z%=(Z%+1)MOD360:Z1%=300*SINRADZ%
  540 FORM%=0TO14
  550 Q%=(I%+M%)MOD(L%+1)
  560 C%=ASCMID$(T$,Q%+1,1)
  570 OSCLI"SCH. "+STR$C%
  580 X%=24*M%+N%
  590 Y%=Z1%*SINRAD(X%)+448
  600 PLOT&ED,4*X%-128,Y%
  610 NEXT,,
  620 UNTIL0
  630 
  640 DEFPROCA(X%,Y%,Z%,A%)
  650 LOCAL X1%,Y1%:X1%=X%+Z%*SINRADA%:Y1%=Y%+Z%*COSRADA%
  660 LINE X%,Y%,X1%,Y1%:IFZ%<12 ENDPROC
  670 PROCA(X1%,Y1%,Z%/1.4,A%-25)
  680 PROCA(X1%,Y1%,Z%/1.4,A%+25)
  690 ENDPROC
  700 
  710 OSCLI"FX112,"+S1$
  720 REPORT:PRINT" at line "STR$ERL
  730 ON
