   10 REM > CIRCLE3
   20 
   30 MODE9:OFF:K%=10
   40 DIMC1%(15),C2%(15),C3%(15),X1%(K%),Y1%(K%),V(K%)
   50 FOR N%=1TO15
   60 F1%=128*(SINRAD(24*N%)+1)
   70 F2%=128*(SINRAD(24*N%+120)+1)
   80 F3%=128*(SINRAD(24*N%+240)+1)
   90 C1%(N%)=F1%:C2%(N%)=F2%:C3%(N%)=F3%
  100 COLOUR N%,F1%,F2%,F3%
  110 NEXT
  120 
  130 FOR N%=1TOK%:X1%(N%)=RND(320):Y1%(N%)=RND(256):V(N%)=RND(8):NEXT
  140 FORY%=0TO255
  150 FORX%=0TO319
  160 C%=0:FORN%=1TOK%:C%=C%+V(N%)*SQR((X%-X1%(N%))^2+(Y%-Y1%(N%))^2)
  170 IF TIME>=3 PROCS:TIME=0
  180 NEXT:GCOLC%MOD15+1:POINT 4*X%,4*Y%:NEXT,
  190 
  200 TIME=0:REPEAT:PROCS:K%=INKEY(3):UNTIL0
  210 
  220 DEFPROCS
  230 LOCAL I%
  240 FORI%=1TO15:C1%(I%-1)=C1%(I%):C2%(I%-1)=C2%(I%):C3%(I%-1)=C3%(I%)
  250 NEXT:C1%(15)=C1%(0):C2%(15)=C2%(0):C3%(15)=C3%(0)
  260 FORI%=1TO15:COLOUR16-I%,C1%(I%),C2%(I%),C3%(I%):NEXT
  270 ENDPROC
