   10 REM > DLA
   20 
   30 MODE4:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 POINT 640,512
   60 Z%=16
   70 REPEAT:A=RND(1)*360
   80 X=Z%*SINRADA+640:Y=Z%*COSRADA+512
   90 DX=4*SINRAD(A+180):DY=4*COSRAD(A+180)
  100 REPEAT
  110 RESTORE:F%=0
  120 FORN%=1TO8:READA%,B%
  130 IF POINT(X+A%,Y+B%)<>0 F%=1:N%=8
  140 NEXT
  150 IFF%=0 X=X+DX:Y=Y+DY
  160 UNTILF%=1
  170 POINT X,Y
  180 K%=SQR((640-X)^2+(512-Y)^2)
  190 IF Z%<=K% Z%=K%+4
  200 UNTILZ%>=500
  210 
  220 DATA -4,-4,0,-4,4,-4,-4,0,4,0,-4,4,0,4,4,4
