   10 REM > FERN2
   20 
   30 MODE12:OFF
   40 DIMA%(4),C1%(15),C2%(15),C3%(15)
   50 FORN%=1TO15
   60 F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   70 C1%(N%)=128*(SINRADF1%+1)
   80 C2%(N%)=128*(SINRADF2%+1)
   90 C3%(N%)=128*(SINRADF3%+1)
  100 COLOUR N%,C1%(N%),C2%(N%),C3%(N%)
  110 NEXT
  120 
  130 PROCA(128,0,220,30,1,15)
  140 
  150 REPEAT:PROCS:K=INKEY(4):UNTIL0
  160 
  170 DEFPROCA(X,Y,Z,A%,M%,F%)
  180 IFZ<=1 ENDPROC
  190 LOCAL X1,Y1
  200 IF TIME>=4 PROCS:TIME=0
  210 X1=X+Z*SINRADA%:Y1=Y+Z*COSRADA%
  220 GCOL F%:F%=F%MOD15+1:LINEX,Y,X1,Y1
  230 PROCA(X1,Y1,.85*Z,A%+3*M%,M%,F%)
  240 PROCA(X1,Y1,.33*Z,A%-45*M%,M%,F%)
  250 PROCA(X1,Y1,.33*Z,A%+60*M%,-M%,F%)
  260 ENDPROC
  270 
  280 DEFPROCS
  290 LOCAL I%
  300 FORI%=1TO15:C1%(I%-1)=C1%(I%):C2%(I%-1)=C2%(I%):C3%(I%-1)=C3%(I%)
  310 NEXT:C1%(15)=C1%(0):C2%(15)=C2%(0):C3%(15)=C3%(0)
  320 FORI%=1TO15:COLOUR16-I%,C1%(I%),C2%(I%),C3%(I%):NEXT
  330 ENDPROC
