   10 REM > GRAFITTI
   20 
   30 ONERRORGOTO 760
   40 MODE0:MODE128:OFF
   50 DIM PX%(1000,2),PY%(1000,2)
   60 DIM P% 100:$P%="SPRAY"
   70 
   80 R%=32:R2%=R%*R%
   90 FORY%=-R%TOR%STEP4
  100 X2%=SQR(R2%-Y%*Y%):X1%=-X2%
  110 FORX%=X1%TOX2%STEP2
  120 Z%=SQR(X%*X%+Y%*Y%)
  130 IFRND(R%)>Z% POINT R%+X%,R%+Y%
  140 NEXT,
  150 
  160 *SNEW
  170 MOVE 0,0:MOVE R%*2,R%*2:*SGET SPRAY
  180 
  190 GCOL3,1
  200 SYS"OS_SpriteOp",29,0,P%
  210 Y1%=0:FORY%=0TOR%*2STEP4
  220 X1%=0:FORX%=0TOR%*2STEP2
  230 S%=0:IFPOINT(X%,Y%)<>0 S%=1
  240 SYS"OS_SpriteOp",44,0,P%,X1%,Y1%,S%
  250 POINT X%,Y%
  260 X1%=X1%+1:NEXT
  270 Y1%=Y1%+1:NEXT
  280 
  290 VDU23,2,255,1,1,1,255,0,0,0
  300 VDU23,3,255,0,0,0,255,1,1,1
  310 VDU23,4,255,1,1,1,255,0,0,0
  320 VDU23,5,255,0,0,0,255,1,1,1
  330 GCOL80,1:RECTANGLE FILL 0,0,1278,1020
  340 
  350 *SCH. SPRAY
  360 *POINTER
  370 GCOL8,1:MOUSE STEP 2,2:P%=1:C%=0:L%=1000:@%=4
  380 GX%=0:GY%=0
  390 REPEAT
  400 VDU30:PRINTC%" "L%
  410 MOUSE X%,Y%,B%
  420 T%=TIME
  430 CASE B% OF
  440 WHEN 4: PROCDOT(X%-R%,Y%-R%)
  450 WHEN 1: PROCCL
  460 ENDCASE
  470 UNTILP%>2
  480 *POINTER 0
  490 
  500 S1$="1":S2$="2":K%=50:A%=1:B%=2
  510 REPEAT
  520 SWAP A%,B%
  530 FORI%=0TOK%
  540 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  550 GCOL80,1:RECTANGLE FILL 0,0,1278,1020:GCOL8,1
  560 FORN%=1TOL%
  570 X%=(I%*PX%(N%,A%)+(K%-I%)*PX%(N%,B%))/K%
  580 Y%=(I%*PY%(N%,A%)+(K%-I%)*PY%(N%,B%))/K%
  590 PLOT&ED,X%,Y%
  600 NEXT,
  610 UNTIL0
  620 
  630 DEFPROCDOT(X%,Y%)
  640 IF C%=L% ENDPROC
  650 IF (X%-GX%)^2+(Y%-GY%)^2<500 ENDPROC
  660 C%+=1:PX%(C%,P%)=X%:PY%(C%,P%)=Y%
  670 PLOT&ED,X%,Y%:GX%=X%:GY%=Y%
  680 ENDPROC
  690 
  700 DEFPROCCL
  710 P%+=1:L%=C%:C%=0
  720 GCOL80,1:RECTANGLE FILL 0,0,1278,1020:GCOL8,1
  730 T%=TIME+50:REPEAT:UNTILTIME>=T%
  740 ENDPROC
  750 
  760 *FX112,1
  770 *FX113,1
  780 ON:REPORT:PRINT" at line "ERL
  790 END
