   10 REM > LOOP
   20 
   30 MODE12:ORIGIN 640,512:OFF
   40 W%=64:K%=15
   50 DIMA%(4),C1%(15),C2%(15),C3%(15)
   60 FORN%=1TO15
   70 F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   80 C1%(N%)=128*(SINRADF1%+1)
   90 C2%(N%)=128*(SINRADF2%+1)
  100 C3%(N%)=128*(SINRADF3%+1)
  110 COLOUR N%,C1%(N%),C2%(N%),C3%(N%)
  120 NEXT
  130 
  140 REPEAT
  150 X%=0:Y%=0:C%=K%:K%=K%-1
  160 FORI%=1TO90
  170 C%=C%MOD15+1:GCOLC%
  180 FORJ%=1TO8:N=(45*J%+I%/2)
  190 T=RADN:R%=480*SIN(4*T)
  200 CIRCLE FILL R%*SINT,R%*COST,W%*SINRAD(2*I%)
  210 NEXT,:W%=W%-4:UNTILW%=0
  220 
  230 REPEAT
  240 F1%=C1%(15):F2%=C2%(15):F3%=C3%(15)
  250 FORN%=14TO1STEP-1
  260 C1%(N%+1)=C1%(N%):C2%(N%+1)=C2%(N%):C3%(N%+1)=C3%(N%)
  270 NEXT:WAIT
  280 FORN%=1TO15:COLOUR N%,C1%(N%),C2%(N%),C3%(N%):NEXT
  290 C1%(1)=F1%:C2%(1)=F2%:C3%(1)=F3%
  300 UNTIL0
