   10 REM > MALER
   20 
   30 MODE13:OFF
   40 DIMX%(63),Y%(63),DX%(63),DY%(63)
   50 FORN%=0TO63
   60 X%(N%)=RND(1244)+16:Y%(N%)=RND(988)+16
   70 DX%(N%)=(RND(12)+4)*SGN(RND(1)-.5)
   80 DY%(N%)=(RND(12)+4)*SGN(RND(1)-.5)
   90 NEXT
  100 REPEAT
  110 FORN%=0TO63:GCOLN%
  120 X1%=X%(N%)+DX%(N%):IF X1%<1260 AND X1%>16 THEN 140
  130 DX%(N%)=-SGN(DX%(N%))*(RND(12)+4):GOTO120
  140 Y1%=Y%(N%)+DY%(N%):IF Y1%<1004 AND Y1%>16 THEN 160
  150 DY%(N%)=-SGN(DY%(N%))*(RND(12)+4):GOTO140
  160 X%(N%)=X1%:Y%(N%)=Y1%
  170 CIRCLE FILL X1%,Y1%,12
  180 NEXT
  190 UNTIL0
