   10 REM > MATPAT
   20 
   30 MODE9:OFF:ORIGIN 640,512
   40 DIMC1%(15),C2%(15),C3%(15)
   50 FOR N%=1TO15
   60 F1%=128*(SINRAD(24*N%)+1)
   70 F2%=128*(SINRAD(24*N%+120)+1)
   80 F3%=128*(SINRAD(24*N%+240)+1)
   90 C1%(N%)=F1%:C2%(N%)=F2%:C3%(N%)=F3%
  100 COLOUR N%,F1%,F2%,F3%
  110 NEXT
  120 
  130 FORB%=0TO128:Y%=B%*5
  140 FORA%=B%TO160:X%=A%*5
  150 GCOL(10*(COSRADX%+COSRADY%+SINRAD(SQR(X%*X%+Y%*Y%)*3)+3))MOD15+1
  160 POINT 4*A%,4*B%:POINT -4*A%,4*B%:POINT -4*A%,-4*B%:POINT 4*A%,-4*B%
  170 POINT 4*B%,4*A%:POINT -4*B%,4*A%:POINT -4*B%,-4*A%:POINT 4*B%,-4*A%
  180 IF TIME>=3 THEN
  190 FORI%=1TO15:C1%(I%-1)=C1%(I%):C2%(I%-1)=C2%(I%):C3%(I%-1)=C3%(I%)
  200 NEXT:C1%(15)=C1%(0):C2%(15)=C2%(0):C3%(15)=C3%(0)
  210 FORI%=1TO15:COLOURI%,C1%(I%),C2%(I%),C3%(I%):NEXT:TIME=0
  220 ENDIF
  230 NEXT,
  240 
  250 REPEAT
  260 FORI%=1TO15:C1%(I%-1)=C1%(I%):C2%(I%-1)=C2%(I%):C3%(I%-1)=C3%(I%)
  270 NEXT:C1%(15)=C1%(0):C2%(15)=C2%(0):C3%(15)=C3%(0)
  280 FORI%=1TO15:COLOURI%,C1%(I%),C2%(I%),C3%(I%):NEXT
  290 K%=INKEY(3)
  300 UNTIL0
