   10 REM > MOBILE
   20 MODE0:OFF:ORIGIN 640,512:COLOUR0,0,128,0:VDU19,0,24,0,128,0
   30 DIMA(4),B(4)
   40 DIMX1%(8),Y1%(8),X2%(8),Y2%(8),GX1%(8),GY1%(8),GX2%(8),GY2%(8)
   50 C%=8:A%=RND(-TIME)
   60 REPEAT
   70 X1%()=0:Y1%()=0:X2%()=0:Y2%()=0
   80 FORN%=1TO4:A(N%)=RADRND(3):B(N%)=RADRND(3):NEXT
   90 FORN%=1TO8:C$=STR$N%:OSCLI"FX112,"+C$:OSCLI"FX113,"+C$:CLS:NEXT
  100 FORN=0TO360STEP.25
  110 C%=C%MOD8+1:C$=STR$C%:OSCLI"FX112,"+C$:OSCLI"FX113,"+C$:WAIT
  120 GX1%(C%)=X1%(C%):GY1%(C%)=Y1%(C%):GX2%(C%)=X2%(C%):GY2%(C%)=Y2%(C%)
  130 X1%(C%)=630*SIN(N*A(1))*COS(N*A(2))
  140 Y1%(C%)=500*SIN(N*A(3))*COS(N*A(4))
  150 X2%(C%)=630*SIN(N*B(1))*COS(N*B(2))
  160 Y2%(C%)=500*SIN(N*B(3))*COS(N*B(4))
  170 MOVE GX1%(C%),GY1%(C%):DRAWX1%(C%),Y1%(C%)
  180 DRAWX2%(C%),Y2%(C%):DRAWGX2%(C%),GY2%(C%)
  190 NEXT
  200 FORN%=1TO720
  210 C%=C%MOD8+1:C$=STR$C%:OSCLI"FX112,"+C$:OSCLI"FX113,"+C$:WAIT
  220 TIME=0:REPEAT:UNTILTIME>=1
  230 NEXT
  240 UNTIL0
