   10 REM > MOSAIK
   20 
   30 MODE15:OFF
   40 PROCA(0,0,1278,1020)
   50 END
   60 
   70 DEFPROCA(X1%,Y1%,X2%,Y2%)
   80 LOCAL DX%,DY%,D%
   90 DX%=X2%-X1%:DY%=Y2%-Y1%
  100 IF DX%<32 AND DY%<32 THEN
  110   GCOL SQR((640-(X1%+X2%)/2)^2+(512-(Y1%+Y2%)/2)^2)/13
  120   RECTANGLE FILL X1%,Y1%,X2%-X1%,Y2%-Y1%:ENDPROC
  130 ENDIF
  140 IF DX%>DY% THEN
  150   D%=RND(DX%-16)+X1%+8
  160   PROCA(X1%,Y1%,D%,Y2%)
  170   PROCA(D%,Y1%,X2%,Y2%)
  180 ELSE
  190   D%=RND(DY%-16)+Y1%+8
  200   PROCA(X1%,Y1%,X2%,D%)
  210   PROCA(X1%,D%,X2%,Y2%)
  220 ENDIF
  230 ENDPROC
