   10 REM > NET2
   20 MODE0:MODE128:OFF
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO350
   50 ORIGIN 0,256
   60 K%=8
   70 K2%=K%/2:S1$="1":S2$="2"
   80 DIM XP%(K%,K%),YP%(K%,K%),A%(K%,K%),B%(K%,K%)
   90 FORY%=0TOK%:PY%=64*Y%
  100 FORX%=0TOK%:PX%=128*X%+32*Y%
  110 XP%(X%,Y%)=PX%
  120 YP%(X%,Y%)=PY%
  130 A%(X%,Y%)=SQR((X%-K2%)^2+(Y%-K2%)^2)*90
  140 NEXT,
  150 
  160 REPEAT
  170 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  180 FORY%=0TOK%
  190 FORX%=0TOK%
  200 A%(X%,Y%)=(A%(X%,Y%)+345)MOD360
  210 B%(X%,Y%)=60*SINRAD(A%(X%,Y%))
  220 NEXT,
  230 
  240 FORY%=0TOK%-1
  250 FORX%=0TOK%-1
  260 LINE XP%(X%,Y%),YP%(X%,Y%)+B%(X%,Y%),XP%(X%+1,Y%),YP%(X%+1,Y%)+B%(X%+1,Y%)
  270 LINE XP%(X%,Y%),YP%(X%,Y%)+B%(X%,Y%),XP%(X%,Y%+1),YP%(X%,Y%+1)+B%(X%,Y%+1)
  280 NEXT,
  290 FORN%=0TOK%-1
  300 LINE XP%(N%,K%),YP%(N%,K%)+B%(N%,K%),XP%(N%+1,K%),YP%(N%+1,K%)+B%(N%+1,K%)
  310 LINE XP%(K%,N%),YP%(K%,N%)+B%(K%,N%),XP%(K%,N%+1),YP%(K%,N%+1)+B%(K%,N%+1)
  320 NEXT
  330 UNTIL0
  340 
  350 *FX112,1
  360 *FX113,1
  370 REPORT:PRINT" at line "ERL:ON
