   10 REM > PATTERN
   20 
   30 MODE13:OFF:K%=5
   40 DIMA%(K%,K%),C%(K%,4),P%(K%)
   50 R%=RND(-TIME)
   60 
   70 REPEAT
   80 CLS
   90 FORN%=0TOK%
  100 FORM%=0TOK%
  110 A%(M%,N%)=RND(15)
  120 NEXT
  130 P%(N%)=RND(7)
  140 FORM%=1TO4
  150 C%(N%,M%)=RND(255)
  160 NEXT,
  170 
  180 PROCA(640,512,256,0,0,511)
  190 Q%=INKEY(500)
  200 UNTIL0
  210 
  220 DEFPROCA(X%,Y%,Z%,T%,V%,F%)
  230 IF (A%(T%,V%)AND1)<>0 PROCB
  240 IF (A%(T%,V%)AND2)<>0 PROCD
  250 IF (A%(T%,V%)AND4)<>0 PROCX
  260 IF (A%(T%,V%)AND8)<>0 PROCK
  270 IF T%<K% THEN
  280 IF (P%(T%)AND1)<>0 THEN
  290 IF (F%AND001)<>0 PROCA(X%,Y%,Z%/2,T%+1,(V%+1)MODK%,511)
  300 ENDIF
  310 IF (P%(T%)AND2)<>0 THEN
  320 IF (F%AND002)<>0 PROCA(X%-Z%,Y%-Z%,Z%/2,T%+1,(V%+2)MODK%,311)
  330 IF (F%AND004)<>0 PROCA(X%-Z%,Y%+Z%,Z%/2,T%+1,(V%+2)MODK%,111)
  340 IF (F%AND008)<>0 PROCA(X%+Z%,Y%+Z%,Z%/2,T%+1,(V%+2)MODK%,221)
  350 IF (F%AND016)<>0 PROCA(X%+Z%,Y%-Z%,Z%/2,T%+1,(V%+2)MODK%,411)
  360 ENDIF
  370 IF (P%(T%)AND4)<>0 THEN
  380 IF (F%AND032)<>0 PROCA(X%-Z%,Y%,Z%/2,T%+1,(V%+3)MODK%,39)
  390 IF (F%AND064)<>0 PROCA(X%,Y%+Z%,Z%/2,T%+1,(V%+3)MODK%,77)
  400 IF (F%AND128)<>0 PROCA(X%+Z%,Y%,Z%/2,T%+1,(V%+3)MODK%,153)
  410 IF (F%AND256)<>0 PROCA(X%,Y%-Z%,Z%/2,T%+1,(V%+3)MODK%,275)
  420 ENDIF
  430 ENDIF
  440 ENDPROC
  450 
  460 DEFPROCB
  470 GCOL3,C%(T%,1)
  480 RECTANGLE X%-Z%,Y%-Z%,2*Z%
  490 ENDPROC
  500 
  510 DEFPROCD
  520 GCOL3,C%(T%,2)
  530 MOVEX%-Z%,Y%
  540 DRAWX%,Y%+Z%:DRAWX%+Z%,Y%
  550 DRAWX%,Y%-Z%:DRAWX%-Z%,Y%
  560 ENDPROC
  570 
  580 DEFPROCX
  590 GCOL3,C%(T%,3)
  600 LINE X%-Z%,Y%-Z%,X%+Z%,Y%+Z%
  610 LINE X%+Z%,Y%-Z%,X%-Z%,Y%+Z%
  620 ENDPROC
  630 
  640 DEFPROCK
  650 GCOL3,C%(T%,4)
  660 LINE X%-Z%,Y%,X%+Z%,Y%
  670 LINE X%,Y%-Z%,X%,Y%+Z%
  680 ENDPROC
