   10 REM > PENTA2
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE140:MODE12:OFF:ORIGIN 640,512
   50 ONERRORGOTO730
   60 
   70 FORN%=1TO15
   80 F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   90 C1%=128*(SINRADF1%+1)
  100 C2%=128*(SINRADF2%+1)
  110 C3%=128*(SINRADF3%+1)
  120 COLOUR N%,C1%,C2%,C3%
  130 NEXT
  140 
  150 DIM PX%(10),PY%(10)
  160 K%=500:S1$="1":S2$="2"
  170 FORN%=1TO10:T=RAD(36*N%):K%=690-K%
  180 PX%(N%)=K%*SINT:PY%(N%)=K%*COST:NEXT
  190 MOVEPX%(10),PY%(10)
  200 FORN%=1TO10:DRAWPX%(N%),PY%(N%):NEXT
  210 
  220 S%=60:A%=1
  230 REPEAT
  240 PROCA(1,S%-1,1)
  250 PROCA(S%-2,2,-1)
  260 UNTIL0
  270 
  280 DEFPROCA(C1%,C2%,I%)
  290 FORN%=C1%TOC2%STEPI%:N1%=S%-N%
  300 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  310 
  320 PROCT(PX%(1),PY%(1),PX%(2),PY%(2),PX%(3),PY%(3),N1%,N%,A%)
  330 PROCT(PX%(3),PY%(3),PX%(4),PY%(4),PX%(5),PY%(5),N1%,N%,A%)
  340 PROCT(PX%(5),PY%(5),PX%(6),PY%(6),PX%(7),PY%(7),N1%,N%,A%)
  350 PROCT(PX%(7),PY%(7),PX%(8),PY%(8),PX%(9),PY%(9),N1%,N%,A%)
  360 PROCT(PX%(9),PY%(9),PX%(10),PY%(10),PX%(1),PY%(1),N1%,N%,A%)
  370 
  380 PROCT(PX%(2),PY%(2),PX%(3),PY%(3),PX%(4),PY%(4),N1%,N%,A%)
  390 PROCT(PX%(4),PY%(4),PX%(5),PY%(5),PX%(6),PY%(6),N1%,N%,A%)
  400 PROCT(PX%(6),PY%(6),PX%(7),PY%(7),PX%(8),PY%(8),N1%,N%,A%)
  410 PROCT(PX%(8),PY%(8),PX%(9),PY%(9),PX%(10),PY%(10),N1%,N%,A%)
  420 PROCT(PX%(10),PY%(10),PX%(1),PY%(1),PX%(2),PY%(2),N1%,N%,A%)
  430 
  440 PROCP(PX%(1),PY%(1),PX%(3),PY%(3),PX%(5),PY%(5),PX%(7),PY%(7),PX%(9),PY%(9),N%,N1%,A%)
  450 
  460 NEXT
  470 ENDPROC
  480 
  490 DEFPROCP(X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5,N1%,N2%,C%)
  500 LOCAL X6,Y6,X7,Y7,X8,Y8,X9,Y9,X0,Y0,D%
  510 GCOL C%:MOVEX5,Y5:DRAWX1,Y1:DRAWX2,Y2:DRAWX3,Y3:DRAWX4,Y4:DRAWX5,Y5
  520 IF (X1-X2)^2+(Y1-Y2)^2<256 ENDPROC
  530 D%=N1%+N2%
  540 X6=(N1%*X1+N2%*X2)/D%:Y6=(N1%*Y1+N2%*Y2)/D%
  550 X7=(N1%*X2+N2%*X3)/D%:Y7=(N1%*Y2+N2%*Y3)/D%
  560 X8=(N1%*X3+N2%*X4)/D%:Y8=(N1%*Y3+N2%*Y4)/D%
  570 X9=(N1%*X4+N2%*X5)/D%:Y9=(N1%*Y4+N2%*Y5)/D%
  580 X0=(N1%*X5+N2%*X1)/D%:Y0=(N1%*Y5+N2%*Y1)/D%
  590 PROCP(X6,Y6,X7,Y7,X8,Y8,X9,Y9,X0,Y0,N1%,N2%,C%MOD15+1)
  600 ENDPROC
  610 
  620 DEFPROCT(X1,Y1,X2,Y2,X3,Y3,N1%,N2%,C%)
  630 LOCAL X4,Y4,X5,Y5,X6,Y6,D%
  640 GCOL C%:MOVEX3,Y3:DRAWX1,Y1:DRAWX2,Y2:DRAWX3,Y3
  650 IF (X1-X2)^2+(Y1-Y2)^2<256 ENDPROC
  660 D%=N1%+N2%
  670 X4=(N1%*X1+N2%*X2)/D%:Y4=(N1%*Y1+N2%*Y2)/D%
  680 X5=(N1%*X2+N2%*X3)/D%:Y5=(N1%*Y2+N2%*Y3)/D%
  690 X6=(N1%*X3+N2%*X1)/D%:Y6=(N1%*Y3+N2%*Y1)/D%
  700 PROCT(X4,Y4,X5,Y5,X6,Y6,N1%,N2%,C%MOD15+1)
  710 ENDPROC
  720 
  730 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S1$
  740 ON:REPORT:PRINT" at line "STR$ERL:END
