   10 REM > PENTA
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE140:MODE12:OFF:ORIGIN 640,512
   50 ONERRORGOTO440
   60 
   70 FORN%=1TO10
   80 F1%=36*N%:F2%=F1%+120:F3%=F1%+240
   90 C1%=128*(SINRADF1%+1)
  100 C2%=128*(SINRADF2%+1)
  110 C3%=128*(SINRADF3%+1)
  120 COLOUR N%,C1%,C2%,C3%
  130 NEXT
  140 
  150 DIM PX%(10),PY%(10)
  160 K%=500:S1$="1":S2$="2"
  170 FORN%=1TO10:T=RAD(36*N%):K%=690-K%
  180 PX%(N%)=K%*SINT:PY%(N%)=K%*COST:NEXT
  190 MOVEPX%(10),PY%(10)
  200 FORN%=1TO10:DRAWPX%(N%),PY%(N%):NEXT
  210 
  220 S%=60:A%=5
  230 REPEAT
  240 FORN%=1TOS%:N1%=S%-N%
  250 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  260 
  270 PROCT(PX%(1),PY%(1),PX%(2),PY%(2),PX%(3),PY%(3),N1%,N%,A%)
  280 PROCT(PX%(3),PY%(3),PX%(4),PY%(4),PX%(5),PY%(5),N1%,N%,A%)
  290 PROCT(PX%(5),PY%(5),PX%(6),PY%(6),PX%(7),PY%(7),N1%,N%,A%)
  300 PROCT(PX%(7),PY%(7),PX%(8),PY%(8),PX%(9),PY%(9),N1%,N%,A%)
  310 PROCT(PX%(9),PY%(9),PX%(10),PY%(10),PX%(1),PY%(1),N1%,N%,A%)
  320 
  330 PROCT(PX%(2),PY%(2),PX%(3),PY%(3),PX%(4),PY%(4),N1%,N%,A%)
  340 PROCT(PX%(4),PY%(4),PX%(5),PY%(5),PX%(6),PY%(6),N1%,N%,A%)
  350 PROCT(PX%(6),PY%(6),PX%(7),PY%(7),PX%(8),PY%(8),N1%,N%,A%)
  360 PROCT(PX%(8),PY%(8),PX%(9),PY%(9),PX%(10),PY%(10),N1%,N%,A%)
  370 PROCT(PX%(10),PY%(10),PX%(1),PY%(1),PX%(2),PY%(2),N1%,N%,A%)
  380 
  390 PROCP(PX%(1),PY%(1),PX%(3),PY%(3),PX%(5),PY%(5),PX%(7),PY%(7),PX%(9),PY%(9),N%,N1%,10)
  400 
  410 NEXT
  420 UNTIL0
  430 
  440 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S1$
  450 ON:REPORT:PRINT" at line "STR$ERL:END
  460 
  470 DEFPROCP(X1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%,X5%,Y5%,N1%,N2%,C%)
  480 LOCAL X6%,Y6%,X7%,Y7%,X8%,Y8%,X9%,Y9%,X0%,Y0%,D%
  490 GCOL (C%+4)MOD10+1:D%=N1%+N2%
  500 MOVEX5%,Y5%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%:DRAWX4%,Y4%:DRAWX5%,Y5%
  510 IFC%=1ENDPROC
  520 X6%=(N1%*X1%+N2%*X2%)/D%:Y6%=(N1%*Y1%+N2%*Y2%)/D%
  530 X7%=(N1%*X2%+N2%*X3%)/D%:Y7%=(N1%*Y2%+N2%*Y3%)/D%
  540 X8%=(N1%*X3%+N2%*X4%)/D%:Y8%=(N1%*Y3%+N2%*Y4%)/D%
  550 X9%=(N1%*X4%+N2%*X5%)/D%:Y9%=(N1%*Y4%+N2%*Y5%)/D%
  560 X0%=(N1%*X5%+N2%*X1%)/D%:Y0%=(N1%*Y5%+N2%*Y1%)/D%
  570 PROCP(X6%,Y6%,X7%,Y7%,X8%,Y8%,X9%,Y9%,X0%,Y0%,N1%,N2%,C%-1)
  580 ENDPROC
  590 
  600 DEFPROCT(X1%,Y1%,X2%,Y2%,X3%,Y3%,N1%,N2%,C%)
  610 LOCAL X4%,Y4%,X5%,Y5%,X6%,Y6%,D%
  620 GCOL C%:D%=N1%+N2%
  630 MOVEX3%,Y3%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%
  640 IFC%=1ENDPROC
  650 X4%=(N1%*X1%+N2%*X2%)/D%:Y4%=(N1%*Y1%+N2%*Y2%)/D%
  660 X5%=(N1%*X2%+N2%*X3%)/D%:Y5%=(N1%*Y2%+N2%*Y3%)/D%
  670 X6%=(N1%*X3%+N2%*X1%)/D%:Y6%=(N1%*Y3%+N2%*Y1%)/D%
  680 PROCT(X4%,Y4%,X5%,Y5%,X6%,Y6%,N1%,N2%,C%-1)
  690 ENDPROC
