   10 REM > PLOTBALL
   20 
   30 MODE9
   40 FORN%=1TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT:COLOUR0,0,0,255
   50 
   60 X0=10:Y0=20:Z0=20:R=12
   70 
   80 M1=-999999:M2=999999
   90 FORI=1TO2*R:Y=I-R
  100 FORJ=1TO2*R:X=J-R
  110 Z2=R^2-X^2-Y^2
  120 IF Z2<0 THEN 170
  130 Z=SQR(Z2)
  140 D2=((X-X0)^2+(Y-Y0)^2+(Z-Z0)^2)
  150 IF D2>M1 M1=D2
  160 IF D2<M2 M2=D2
  170 NEXT,
  180 M1=30/(M1-M2)
  190 
  200 FORI=1TO2*R:Y=I-R
  210 FORJ=1TO2*R:X=J-R
  220 Z2=R^2-X^2-Y^2
  230 IF Z2<0 THEN 270
  240 Z=SQR(Z2)
  250 D2=((X-X0)^2+(Y-Y0)^2+(Z-Z0)^2)
  260 PROCC(31-M1*(D2-M2)):POINT 4*J,4*I
  270 NEXT,
  280 PRINTM1,M2
  370 END
  380 
  390 DEFPROCC(A%)
  400 LOCAL P1%,P2%
  401 IFA%<0 A%=0
  402 IFA%>30 A%=30
  410 IF A%MOD2=0 THEN
  420   GCOL A%DIV2
  430 ELSE
  440   A%=A%DIV2
  450   P1%=FNA(A%,A%+1)
  460   P2%=FNA(A%+1,A%)
  470   VDU23,2,P1%,P2%,P1%,P2%,P1%,P2%,P1%,P2%
  480   GCOL16,0
  490 ENDIF
  500 ENDPROC
  510 
  520 DEFFNA(A%,B%)
  530 LOCAL N%,C%,AB%
  540 C%=8
  550 FORN%=1TO4
  560 AB%=AB%<<1:IF C%ANDA% AB%+=1
  570 AB%=AB%<<1:IF C%ANDB% AB%+=1
  580 C%=C%/2:NEXT
  590 =AB%
