   10 REM > PTEST1
   20 
   30 MODE12
   40 FOR N%=1TO15
   50 COLOUR N%,16*N%,16*N%,16*N%
   60 NEXT:COLOUR0,0,0,255
   70 
   80 FORN%=0TO28
   90 PROCC(N%)
  100 T1=RAD(12.41*N%):T2=RAD(12.41*(N%+1))
  110 MOVE320,512
  120 MOVE320+300*SINT1,512+300*COST1
  130 PLOT85,320+300*SINT2,512+300*COST2
  140 RECTANGLE FILL 60+40*N%,40,40
  150 CIRCLE FILL 960,512,10*(30-N%)
  160 NEXT
  170 COLOUR15:PRINTTAB(27,1)"29 GRAATONER I MODE 12 !!"
  180 END
  190 
  200 DEFPROCC(A%)
  210 LOCAL P1%,P2%
  220 A%=A%+2
  230 IF A%MOD2=0 THEN
  240   GCOL A%DIV2
  250 ELSE
  260   A%=A%DIV2
  270   P1%=FNA(A%,A%+1)
  280   P2%=FNA(A%+1,A%)
  290   VDU23,2,P1%,P2%,P1%,P2%,P1%,P2%,P1%,P2%
  300   GCOL16,0
  310 ENDIF
  320 ENDPROC
  330 
  340 DEFFNA(A%,B%)
  350 LOCAL N%,C%,AB%
  360 C%=8
  370 FORN%=1TO4
  380 AB%=AB%<<1:IF C%ANDA% AB%+=1
  390 AB%=AB%<<1:IF C%ANDB% AB%+=1
  400 C%=C%/2:NEXT
  410 =AB%
