   10 REM > PTEST
   20 MODE9
   30 FOR N%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   40 FORN%=0TO30
   50 PROCC(N%)
   60 RECTANGLE FILL 40*N%,0,40
   70 NEXT
   80 END
   90 
  100 DEFPROCC(A%)
  110 LOCAL P1%,P2%
  120 IF A%MOD2=0 THEN
  130   GCOL A%DIV2
  140 ELSE
  150   A%=A%DIV2
  160   P1%=FNA(A%,A%+1)
  170   P2%=FNA(A%+1,A%)
  180   VDU23,2,P1%,P2%,P1%,P2%,P1%,P2%,P1%,P2%
  190   GCOL16,0
  200 ENDIF
  210 ENDPROC
  220 
  230 DEFFNA(A%,B%)
  240 LOCAL N%,C%,AB%
  250 C%=8
  260 FORN%=1TO4
  270 AB%=AB%<<1:IF C%ANDA% AB%+=1
  280 AB%=AB%<<1:IF C%ANDB% AB%+=1
  290 C%=C%/2:NEXT
  300 =AB%
