   10 REM > READER4
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ON ERROR GOTO 640
   50 
   60 MODE 140:MODE12:OFF
   70 *SNEW
   80 MOVE0,0:*SGET LINE
   90 FORN%=0TO7:COLOURN%,32*(7-N%),0,32*N%:NEXT:COLOUR15,255,255,0
  100 VDU19,0,24,0,160,0:COLOUR15:PROCCLR
  110 *FX112,2
  120 *FX113,1
  130 
  140 DIMV%(8),H%(8)
  150 FIL$="BREV1"
  160 T%=0:R%=RND(-TIME)
  170 FORN%=1TO8:V%(N%)=N%-1:NEXT
  180 
  190 CH%=OPENIN FIL$
  200 *SCH. LINE
  210 REPEAT
  220   C%=BGET#CH%
  230   K%=INSTR("[\]{|}",CHR$(C%))
  240   IFK%<>0 C%=ASCMID$("ÆØÅæøå",K%,1)
  250   VDUC%
  260   IF C%=10 T%+=1:VDU13
  270   IF (C%=32 AND POS>68) OR (POS=79) T%+=1:VDU10,13
  280   IF T%=30 OR EOF# CH% THEN
  290     *FX112,2
  300     FORN%=0TO1020STEP32
  310       FORM%=0TO28STEP4
  320         MOVE 0,N%+M%:MOVE1278,N%+M%
  330         PLOT&BD,M%/2,N%+M%
  340       NEXT
  350     NEXT
  360     FORN%=1TO20
  370       V1%=RND(8)
  380       REPEAT
  390         V2%=RND(8)
  400       UNTILV1%<>V2%
  410       SWAP V%(V1%),V%(V2%)
  420     NEXT
  430     FORN%=0TO7:GCOL1,N%:RECTANGLE FILL 160*N%,0,158,1020:NEXT
  440     H%()=0:GCOL15
  450     REPEAT
  460       R%=RND(8):S%=V%(R%)*160
  470       IF H%(R%)<1024 THEN
  480         *FX112,2
  490         MOVES%,1020-H%(R%):MOVES%+158,1020-H%(R%):*SGET LINE
  500         *FX112,1
  510         MOVES%,0:MOVES%+158,1016:PLOT&BE,S%,4:PLOT&ED,S%,0
  520         H%(R%)+=4:H%(0)+=4
  530       ENDIF
  540     UNTILH%(0)=8192
  550     VDU5:MOVE 368,32:PRINT"Tryk en tast ned for næste billede";
  560     VDU4:OFF
  570     *FX15,0
  580     K$=GET$:T%=0:PROCCLR
  590     *FX112,2
  600     CLS
  610   ENDIF
  620 UNTIL EOF# CH%
  630 
  640 CLOSE#CH%
  650 *FX112,1
  660 VDU4,20:CLS
  670 ON:END
  680 
  690 DEFPROCCLR
  700 FORN%=0TO7:GCOLN%:RECTANGLE FILL 160*N%,0,158,1020:NEXT
  710 ENDPROC
