   10 REM > READER2
   20 
   30 REM Dette program kraever at der er mindst 2 sider til sprites.
   40 REM Hvis spriten 'pencil' ikke er tilstede, kan den dannes med
   50 REM programmet MAKEPEN.
   60 
   70 SYS"OS_UpdateMEMC",64,64
   80 ON ERROR GOTO 560
   90 
  100 FIL$="TEXT"
  110 
  120 MODE12:MODE12+128:OFF
  130 DIML$(43,15),S%(43)
  140 READ A$
  150 FORN%=1TO43
  160 T%=0
  170 REPEAT:READA$
  180 IF LENA$>1 T%=T%+1:L$(N%,T%)=A$
  190 UNTILLENA$=1
  200 S%(N%)=T%
  210 NEXT
  220 
  230 *SNEW
  240 *SLOAD pencil
  250 
  260 ZX%=12:ZY%=8:XP%=0:YP%=960
  270 S1$="1":S2$="2"
  280 CLS:GCOL8,7
  290 
  300 CH%=OPENIN FIL$:F%=0
  310 REPEAT
  320 C%=BGET#CH%
  330 IF C%=10 YP%=YP%-64:XP%=0
  340 IF C%<32 THEN 450
  350 IF C%=32 THEN 440
  360 IF C%>=97 AND C%<=125 C%=C%-32
  370 A%=INSTR("ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]0123456789./-*",CHR$(C%))
  380 IF A%=0 THEN 450
  390 FORN%=1TOS%(A%):A$=L$(A%,N%)
  400 X1%=ZX%*VALMID$(A$,1,1):Y1%=ZY%*VALMID$(A$,2,1)
  410 X2%=ZX%*VALMID$(A$,3,1):Y2%=ZY%*VALMID$(A$,4,1)
  420 PROCPEN(XP%+X1%,YP%+Y1%,XP%+X2%,YP%+Y2%)
  430 NEXT
  440 XP%=XP%+64:IFXP%>1278 XP%=0:YP%=YP%-64
  450 UNTIL EOF# CH%
  460 
  470 *FX112,1
  480 *FX113,1
  490 FORN%=0TO512STEP4:WAIT
  500 MOVE0,512:MOVE640,1024:PLOT&BD,-4,516
  510 MOVE640,512:MOVE1278,1020:PLOT&BD,644,516
  520 MOVE640,0:MOVE1278,512:PLOT&BD,644,-4
  530 MOVE0,0:MOVE640,512:PLOT&BD,-4,-4
  540 NEXT
  550 
  560 CLOSE#CH%
  570 *FX112,1
  580 *FX113,1
  590 ON:END
  600 
  610 DEFPROCPEN(XA%,YA%,XB%,YB%)
  620 LOCAL DX,DY,X,Y,GX,GY,X1,Y1,X2,Y2,N%,K%,L
  630 L=SQR((XA%-XB%)^2+(YA%-YB%)^2)/4
  640 K%=L:IFK%=0 THEN K%=1:L=1
  650 DX=(XB%-XA%)/L:DY=(YB%-YA%)/L
  660 X=XA%:Y=YA%:GX=XA%:GY=YA%
  670 X1=XA%:Y1=YA%:X2=XA%+198:Y2=YA%+198
  680 MOVEX1,Y1:MOVEX2,Y2:*SGET BAGG
  690 FORN%=1TOK%
  700 OSCLI"FX112,"+S1$
  710 OSCLI"FX113,"+S2$
  720 WAIT
  730 LINE GX,GY,X,Y
  740 *SCH. BAGG
  750 PLOT&ED,X1,Y1
  760 GX=X:GY=Y
  770 X=X+DX:Y=Y+DY
  780 IF N%=K% X=XB%:Y=YB%
  790 LINE GX,GY,X,Y
  800 IF N%=K% THEN 870
  810 X1=GX:X2=198:IFX<GX X1=X:X2=GX-X+198
  820 Y1=GY:Y2=198:IFY<GY Y1=Y:Y2=GY-Y+198
  830 MOVE X1,Y1:MOVEX1+X2,Y1+Y2
  840 *SGET BAGG
  850 *SCH. PENCIL
  860 PLOT&ED,X,Y
  870 SWAP S1$,S2$
  880 NEXT
  890 *SCH. BAGG
  900 OSCLI"FX112,"+S1$
  910 PLOT&ED,X1,Y1
  920 LINE GX,GY,X,Y
  930 ENDPROC
  940 
  950 
  960 DATAA,0300,0326,2643,4340,0242
  970 DATAB,0600,0636,3645,4544,3344,0333,3342,4241,0030,3041
  980 DATAC,0501,0516,1636,3645,0110,1030,3041
  990 DATAD,0600,0636,3645,4541,0030,3041
 1000 DATAE,0600,0646,0333,0040
 1010 DATAF,0600,0646,0333
 1020 DATAG,0501,0516,1636,3645,0110,1030,3041,4341,2343
 1030 DATAH,0600,0343,4640
 1040 DATAI,1030,2620,1636
 1050 DATAJ,2646,3631,2031,1020,0110,0201
 1060 DATAK,0600,0346,0340
 1070 DATAL,0600,0040
 1080 DATAM,0600,0623,2346,4640
 1090 DATAN,0600,0640,4640
 1100 DATAO,0501,0516,1636,3645,4541,0110,1030,3041
 1110 DATAP,0600,0636,3645,4544,0333,3344
 1120 DATAQ,0501,0516,1636,3645,4541,0110,1030,3041,3140
 1130 DATAR,0600,0636,3645,4544,0333,3344,2340
 1140 DATAS,3645,1636,0516,0504,0413,1333,3342,4241,3041,1030,0110
 1150 DATAT,2620,0646
 1160 DATAU,0601,0110,1030,3041,4641
 1170 DATAV,0620,2046
 1180 DATAW,0600,0023,2340,4640
 1190 DATAX,0046,0640
 1200 DATAY,0623,2346,2320
 1210 DATAZ,0646,0046,0040
 1220 DATA[,0300,0326,2646,2620,0343,2040
 1230 DATA\,0501,0516,1636,3645,4541,0110,1030,3041,0046
 1240 DATA],0300,0315,1535,3543,4340,0242,1615,1636,3635
 1250 DATA0,0501,0516,1636,3645,4541,0110,1030,3041
 1260 DATA1,1030,2620,1426
 1270 DATA2,0516,1636,3645,4544,0144,0100,0040
 1280 DATA3,0516,1636,3645,4544,3344,1333,3342,4241,0110,1030,3041
 1290 DATA4,2040,3630,0336,0343
 1300 DATA5,0646,0604,0434,3443,4341,3041,1030,0110
 1310 DATA6,0501,0516,1636,3645,0314,1434,3443,4341,0110,1030,3041
 1320 DATA7,0605,0646,1046
 1330 DATA8,0516,1636,3645,4544,3344,0504,0413,1333,0201,0213,3342,4241,0110,1030,3041
 1340 DATA9,0110,1030,3041,4541,0516,1636,3645,0503,0312,1232,3243
 1350 DATA.,1010
 1360 DATA/,0046
 1370 DATA-,0343
 1380 DATA*,2304,2325,2344,2342,2321,2302
 1390 DATA~
 1400 
 1410 REM *-----------*
 1420 REM !           !
 1430 REM ! Jan Vibe  !
 1440 REM ! April 89. !
 1450 REM !           !
 1460 REM *-----------*
