   10 REM > READER3
   20 
   30 ON ERROR GOTO 290
   40 
   50 FIL$="brev"
   60 
   70 MODE128:MODE0:S1$="1":S2$="2":VDU5
   80 DIMY(80)
   90 FORN%=1TO80:Y(N%)=SINRAD(4.5*N%)*256:NEXT
  100 T$=STRING$(80," ")
  110 CH%=OPENIN FIL$:GC%=0:A%=0
  120 REPEAT
  130 C%=BGET#CH%
  140 IF C%<32 THEN C%=32
  150 IF C%=32 AND GC%=32 THEN 200
  160 T$=RIGHT$(T$+CHR$(C%),80)
  170 OSCLI"FX 112,"+S1$:OSCLI"FX 113,"+S2$:WAIT:SWAPS1$,S2$:CLS
  180 A%=(A%+2)MOD360:H=SINRADA%
  190 FORN%=1TO80:MOVE16*(N%-1),H*Y(N%)+512:PRINTMID$(T$,N%,1);:NEXT
  200 GC%=C%
  210 UNTIL EOF# CH%
  220 FORI%=1TO81
  230 T$=RIGHT$(T$+" ",80)
  240 OSCLI"FX 112,"+S1$:OSCLI"FX 113,"+S2$:WAIT:SWAPS1$,S2$:CLS
  250 A%=(A%+2)MOD360:H=SINRADA%
  260 FORN%=1TO80:MOVE16*(N%-1),H*Y(N%)+512:PRINTMID$(T$,N%,1);:NEXT
  270 NEXT
  280 
  290 CLOSE#CH%:VDU4
  300 OSCLI"FX112,"+S1$
  310 ON:END
