   10 REM > RECPAT
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE12:OFF:DIMA%(66,66):R%=RND(-TIME)
   50 FORN%=1TO15
   60 F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   70 C1%=128*(SINRADF1%+1)
   80 C2%=128*(SINRADF2%+1)
   90 C3%=128*(SINRADF3%+1)
  100 COLOUR N%,C1%,C2%,C3%
  110 NEXT
  120 
  130 REPEAT:CLS
  140 GCOL15:RECTANGLE 0,0,1278,1020
  150 K%=RND(29)*2+7:B%=1020/(K%+1):B%=4*(B%DIV4)
  160 FX%=(1278-B%*K%)/2-B%:FY%=(1020-B%*K%)/2-B%
  170 A%()=(8):F1%=RND(K%DIV2):F2%=RND(K%DIV2)
  180 PROCA((K%+1)/2,(K%+1)/2):K=INKEY(500)
  190 UNTIL0
  200 
  210 DEFPROCA(X%,Y%)
  220 IFX%<1ORX%>K%ORY%<1ORY%>K% ENDPROC
  230 A%(X%,Y%)=A%(X%,Y%)+1
  240 IF A%(X%,Y%)>8 THEN
  250 A%(X%,Y%)=A%(X%,Y%)-8
  260 PROCA(X%-F1%,Y%):PROCA(X%-F2%,Y%-F2%)
  270 PROCA(X%+F1%,Y%):PROCA(X%+F2%,Y%+F2%)
  280 PROCA(X%,Y%-F1%):PROCA(X%+F2%,Y%-F2%)
  290 PROCA(X%,Y%+F1%):PROCA(X%-F2%,Y%+F2%)
  300 ENDIF
  310 GCOL A%(X%,Y%):RECTANGLE FILL FX%+B%*X%,FY%+B%*Y%,B%-2,B%-4
  320 ENDPROC
