   10 REM > ROT
   20 
   30 MODE128:MODE0:OFF:ORIGIN 640,512
   40 S1%=1:S2%=2:AP%=50
   50 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   60 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
   70 DIM PX(AP%),PY(AP%),PZ(AP%):PROCOBJ
   80 PROCROT(FNR(0),FNR(0),FNR(0))
   90 ONERRORGOTO280
  100 
  110 REPEAT
  120 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  130 FORN%=1TOAP%
  140 K(1)=PX(N%):K(2)=PY(N%):K(3)=PZ(N%):K(4)=1
  150 R()=K().T()
  160 PX(N%)=R(1):PY(N%)=R(2):PZ(N%)=R(3)
  170 NEXT:PROCSORT(AP%)
  180 FORN%=1TOAP%
  190 P=1+PZ(N%)/2
  200 SX=700*PX(N%)/P:SY=700*PY(N%)/P
  210 GCOL 0:CIRCLE FILL SX,SY,64/P
  220 GCOL 1:CIRCLE SX,SY,64/P
  230 NEXT
  240 IF RND(1)>.99 PROCROT(FNR(0),FNR(0),FNR(0))
  250 IF INKEY$(1)=" " PROCOBJ
  260 UNTIL0
  270 
  280 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
  290 END
  300 
  310 DEFFNR(X)=(1+RND(1))*SGN(RND(1)-.5)
  320 
  330 DEFPROCROT(DX,DY,DZ)
  340 LOCAL T,SI,CO
  350 A()=C():T=RADDX:CO=COST:SI=SINT
  360 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
  370 T()=A()
  380 A()=C():T=RADDY:CO=COST:SI=SINT
  390 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
  400 T()=A().T()
  410 A()=C():T=RADDZ:CO=COST:SI=SINT
  420 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
  430 T()=A().T()
  440 ENDPROC
  450 
  460 DEFPROCSORT(N%)
  470 LOCAL G%,J%,K%,M%
  480 M%=1
  490 REPEAT:M%=M%+M%:UNTIL M%>N%:M%=M%-1
  500 REPEAT:M%=M%DIV2
  510 FORK%=1TON%-M%:J%=K%
  520 REPEAT:G%=J%+M%
  530 IF PZ(J%)<PZ(G%) THEN
  540 SWAP PX(J%),PX(G%)
  550 SWAP PY(J%),PY(G%)
  560 SWAP PZ(J%),PZ(G%)
  570 ELSE J%=1
  580 ENDIF
  590 J%=J%-1:UNTILJ%=0
  600 NEXT:UNTILM%=1
  610 ENDPROC
  620 
  630 DEFPROCOBJ
  640 LOCALN%,K,SQ%()
  650 DIMSQ%(6)
  660 FORN%=1TO6:SQ%(N%)=RND(5):NEXT
  670 FORN%=1TOAP%:K=360/AP%
  680 PX(N%)=(SINRAD(SQ%(1)*N%*K)+SINRAD(SQ%(2)*N%*K))/4
  690 PY(N%)=(SINRAD(SQ%(3)*N%*K)+SINRAD(SQ%(4)*N%*K))/4
  700 PZ(N%)=(SINRAD(SQ%(5)*N%*K)+SINRAD(SQ%(6)*N%*K))/4
  710 NEXT
  720 ENDPROC
