   10 REM > SKALA
   20 MODE15:OFF
   30 DIMF%(255),PX%(255),PY%(255):P%=-1
   40 FORY%=0TO15
   50 FORX%=0TO15
   60 F%=16*Y%+X%:G%=F%AND63:T%=F%AND192:GCOLG% TINTT%
   70 RECTANGLE FILL 64*X%,64*Y%,48
   80 NEXT,
   90 *POINTER
  100 MOUSE ON
  110 REPEAT
  120 MOUSE X%,Y%,B%
  130 
  140 IF B%=4 THEN
  150   X%=X%DIV64:Y%=Y%DIV64
  160   C%=16*Y%+X%:G%=F%AND63:T%=F%AND192:GCOLG% TINTT%
  170   P%+=1
  180   F%(P%)=C%:PX%(P%)=X%:PY%(P%)=Y%
  190   GCOL(C%AND63) TINT(C%AND192)
  200   LINE1056,4*P%,1120,4*P%
  210   GCOL 0 TINT 0
  220   RECTANGLE FILL 64*X%,64*Y%,48
  230   REPEAT:MOUSE X%,Y%,B%:UNTILB%=0
  240 ENDIF
  250 
  260 IF B%=1 AND P%>=0 THEN
  270   C%=F%(P%):G%=C%AND63:T%=C%AND192:GCOLG% TINTT%
  280   X%=64*PX%(P%):Y%=64*PY%(P%)
  290   RECTANGLE FILL X%,Y%,48
  300   GCOL0 TINT 0
  310   LINE1056,4*P%,1120,4*P%
  320   P%-=1
  330   REPEAT:MOUSE X%,Y%,B%:UNTILB%=0
  340 ENDIF
  350 
  360 IF B%=2 THEN
  370   FOR N%=0 TO P%
  380     C%=F%(N%)AND63
  390     T%=F%(N%)AND192
  400     PRINTTAB(64,N%) "GCOL "STR$(C%)" TINT "STR$(T%)
  410   NEXT
  420   END
  430 ENDIF
  431 
  440 UNTIL 0
