   10 REM > SKALA2
   20 
   30 MODE15
   40 VDU5
   50 FORY%=0TO15
   60 FORX%=0TO15
   70 N%=X%+16*Y%
   80 C%=N%AND63
   90 T%=N%AND192
  100 GCOLC% TINTT%
  110 RECTANGLE FILL 64*X%,64*Y%,48
  120 GCOL63-C% TINT192-T%:MOVE64*X%,64*Y%+32:PRINTSTR$~N%;
  130 NEXT,
  140 VDU4
  150 
  160 *POINTER
  170 MOUSE ON
  180 GN%=0
  190 REPEAT
  200 MOUSE X%,Y%,B%
  210 X%=X%DIV64
  220 Y%=Y%DIV64
  230 N%=X%+16*Y%
  240 IF N%<>GN% THEN
  250 PRINTTAB(64,1)N%
  260 A$="":K%=128
  270 FORI%=1TO8
  280 IF N% AND K% A$=A$+"1" ELSE A$=A$+"0"
  290 IFI%=2 A$=A$+" "
  300 K%=K%/2:NEXT
  310 PRINTTAB(65,3)A$
  320 GN%=N%
  330 ENDIF
  340 UNTIL0
