   10 REM > SPIROGRAPH
   20 MODE0:MODE128:OFF
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO290
   50 *FX112,3
   60 CLS
   70 S1$="1":S2$="2":GX%=0:GY%=0
   80 DIMV%(20),DV%(20)
   90 FORN%=1TO20:DV%(N%)=N%*RND(5):NEXT
  100 A%=0:REPEAT
  110 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  120 PROCA(640,512,500,1)
  130 A%=A%+10
  140 UNTIL0
  150 END
  160 DEFPROCA(X%,Y%,Z%,T%)
  170 CIRCLE X%,Y%,Z%
  180 IFZ%<=16 PROCD(X%,Y%):ENDPROC
  190 V%(T%)=V%(T%)+DV%(T%)
  200 PROCA(X%+.3*Z%*SINRADV%(T%),Y%+.3*Z%*COSRADV%(T%),.7*Z%,T%+1)
  210 ENDPROC
  220 
  230 DEFPROCD(X%,Y%)
  240 IF GX%=0 GX%=X%:GY%=Y%:ENDPROC
  250 *FX112,3
  260 LINE GX%,GY%,X%,Y%:GX%=X%:GY%=Y%
  270 ENDPROC
  280 
  290 *FX112,3
  300 *FX113,3
  310 REPORT:PRINT" at line "STR$ERL:ON
