   10 REM > SQUARES
   20 
   30 ONERRORGOTO130
   40 MODE0:OFF:ORIGIN 128,0
   50 S1$="1":S2$="2"
   60 
   70 REPEAT
   80 FORN%=0TO256
   90 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  100 PROCA(0,0,1020,0,1020,1020,0,1020,N%,256-N%,0)
  110 NEXT:UNTIL0
  120 
  130 OSCLI"FX113,"+S2$:ON:REPORT:PRINT" at line "STR$ERL:END
  140 
  150 DEFPROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%,Z1%,Z2%,C%)
  160 MOVEX4%,Y4%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%:DRAWX4%,Y4%
  170 IFC%>10 ENDPROC
  180 LOCAL X5%,Y5%,X6%,Y6%,X7%,Y7%,X8%,Y8%,D%
  190 D%=Z1%+Z2%
  200 X5%=(Z1%*X1%+Z2%*X2%)/D%:Y5%=(Z1%*Y1%+Z2%*Y2%)/D%
  210 X6%=(Z1%*X2%+Z2%*X3%)/D%:Y6%=(Z1%*Y2%+Z2%*Y3%)/D%
  220 X7%=(Z1%*X3%+Z2%*X4%)/D%:Y7%=(Z1%*Y3%+Z2%*Y4%)/D%
  230 X8%=(Z1%*X4%+Z2%*X1%)/D%:Y8%=(Z1%*Y4%+Z2%*Y1%)/D%
  240 PROCA(X5%,Y5%,X6%,Y6%,X7%,Y7%,X8%,Y8%,Z1%,Z2%,C%+1)
  250 ENDPROC
