   10 REM > SQUARE2
   20 
   30 ONERRORGOTO160
   40 MODE0:OFF:ORIGIN 128,0
   50 S1$="1":S2$="2"
   60 
   70 REPEAT
   80 FORN%=0TO200
   90 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  100 N1%=N%:N2%=200-N%
  110 FORY%=0TO1015STEP508:SWAP N1%,N2%
  120 FORX%=0TO1015STEP508:SWAP N1%,N2%
  130 PROCA(X%,Y%,X%+508,Y%,X%+508,Y%+508,X%,Y%+508,N1%,N2%,0)
  140 NEXT,,:UNTIL0
  150 
  160 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S1$
  170 ON:REPORT:PRINT" at line "STR$ERL:END
  180 
  190 DEFPROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%,Z1%,Z2%,C%)
  200 MOVEX4%,Y4%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%:DRAWX4%,Y4%
  210 IFC%>5ENDPROC
  220 LOCAL X5%,Y5%,X6%,Y6%,X7%,Y7%,X8%,Y8%,D%
  230 D%=Z1%+Z2%
  240 X5%=(Z1%*X1%+Z2%*X2%)/D%:Y5%=(Z1%*Y1%+Z2%*Y2%)/D%
  250 X6%=(Z1%*X2%+Z2%*X3%)/D%:Y6%=(Z1%*Y2%+Z2%*Y3%)/D%
  260 X7%=(Z1%*X3%+Z2%*X4%)/D%:Y7%=(Z1%*Y3%+Z2%*Y4%)/D%
  270 X8%=(Z1%*X4%+Z2%*X1%)/D%:Y8%=(Z1%*Y4%+Z2%*Y1%)/D%
  280 PROCA(X5%,Y5%,X6%,Y6%,X7%,Y7%,X8%,Y8%,Z1%,Z2%,C%+1)
  290 ENDPROC
