   10 REM > SQUARE3
   20 
   30 ONERRORGOTO200
   40 MODE128:MODE0:OFF
   50 S1$="1":S2$="2"
   60 DIMX%(4),Y%(4)
   70 FORN%=1TO4:T=RAD(90*N%+45)
   80 X%(N%)=640+700*SINT:Y%(N%)=512+700*COST
   90 NEXT
  100 
  110 REPEAT
  120 FORN%=1TO100:N2%=100-N%
  130 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  140 PROCA(640,512,X%(1),Y%(1),X%(2),Y%(2),N%,N2%,0)
  150 PROCA(640,512,X%(2),Y%(2),X%(3),Y%(3),N2%,N%,0)
  160 PROCA(640,512,X%(3),Y%(3),X%(4),Y%(4),N%,N2%,0)
  170 PROCA(640,512,X%(4),Y%(4),X%(1),Y%(1),N2%,N%,0)
  180 NEXT:UNTIL0
  190 
  200 OSCLI"FX113,"+S2$:ON:REPORT:PRINT" at line "STR$ERL:END
  210 
  220 DEFPROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%,Z1%,Z2%,C%)
  230 MOVEX3%,Y3%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%
  240 IF C%=8 ENDPROC
  250 LOCAL X4%,Y4%,X5%,Y5%,X6%,Y6%,D%
  260 D%=Z1%+Z2%
  270 X4%=(Z1%*X1%+Z2%*X2%)/D%:Y4%=(Z1%*Y1%+Z2%*Y2%)/D%
  280 X5%=(Z1%*X2%+Z2%*X3%)/D%:Y5%=(Z1%*Y2%+Z2%*Y3%)/D%
  290 X6%=(Z1%*X3%+Z2%*X1%)/D%:Y6%=(Z1%*Y3%+Z2%*Y1%)/D%
  300 PROCA(X4%,Y4%,X5%,Y5%,X6%,Y6%,Z1%,Z2%,C%+1)
  310 ENDPROC
