   10 REM > SQUIGG4
   20 
   30 MODE0:ORIGIN 640,512:OFF:DIMA%(4):R%=RND(-TIME):C%=0
   40 COLOUR0,100,0,100:VDU19,0,24,100,0,100
   50 REPEAT
   60 FORN%=1TO8:C%=C%MOD8+1:SYS 6,112,C%:SYS 6,113,C%:CLS:CIRCLE 0,0,32:NEXT
   70 FORN%=1TO4:A%(N%)=RND(8):NEXT
   80 FORN=0TO360STEP.1
   90 C%=C%MOD8+1:SYS 6,112,C%:SYS 6,113,C%:WAIT
  100 X%=450*SINRAD(A%(1)*N)*COSRAD(A%(2)*N)
  110 Y%=450*SINRAD(A%(3)*N)*COSRAD(A%(4)*N)
  120 GCOL0:CIRCLE FILL X%,Y%,32
  130 GCOL1:CIRCLE  X%,Y%,32
  140 NEXT
  150 FORN%=1TO8:C%=C%MOD8+1:SYS 6,112,C%:SYS 6,113,C%:WAIT
  160 GCOL 0:CIRCLE FILL 0,0,32:GCOL1:CIRCLE 0,0,32:NEXT
  170 TIME=0:REPEAT
  180 C%=C%MOD8+1:SYS 6,112,C%:SYS 6,113,C%:WAIT
  190 UNTIL TIME>=2000
  200 UNTIL0
