   10 REM > SYMMETRI
   20 
   30 MODE9:OFF:ORIGIN 640,512:Z%=3
   40 DIMPX%(Z%),PY%(Z%),C1%(15),C2%(15),C3%(15)
   50 FOR N%=1TO15
   60 F1%=128*(SINRAD(24*N%)+1)
   70 F2%=128*(SINRAD(24*N%+120)+1)
   80 F3%=128*(SINRAD(24*N%+240)+1)
   90 C1%(N%)=F1%:C2%(N%)=F2%:C3%(N%)=F3%
  100 COLOUR N%,F1%,F2%,F3%
  110 NEXT:R%=RND(-TIME)
  120 
  130 REPEAT
  140 FORN%=1TOZ%:PX%(N%)=RND(640):PY%(N%)=RND(512):NEXT
  150 FORY%=0TO512STEP4
  160 FORX%=Y%TO640STEP4
  170 C=0:FORN%=1TOZ%
  180 C+=SINRAD(SQR(4*(X%-PX%(N%))^2+(Y%-PY%(N%))^2))+1
  190 NEXT:C=C*10:GCOL(C MOD15+1)
  200 POINT X%,Y%:POINT -X%,Y%:POINT -X%,-Y%:POINT X%,-Y%
  210 POINT Y%,X%:POINT -Y%,X%:POINT -Y%,-X%:POINT Y%,-X%
  220 IF TIME>=4 PROCS:TIME=0
  230 NEXT,
  240 TIME=0
  250 REPEAT
  260 PROCS:K%=INKEY(3)
  270 UNTIL TIME>=3000
  280 UNTIL0
  290 
  300 DEFPROCS
  310 LOCAL I%
  320 FORI%=1TO15:C1%(I%-1)=C1%(I%):C2%(I%-1)=C2%(I%):C3%(I%-1)=C3%(I%)
  330 NEXT:C1%(15)=C1%(0):C2%(15)=C2%(0):C3%(15)=C3%(0)
  340 FORI%=1TO15:COLOURI%,C1%(I%),C2%(I%),C3%(I%):NEXT
  350 ENDPROC
