   10 REM > TREE
   20 
   30 ONERRORGOTO450
   40 
   50 MODE12:OFF
   60 DIMA%(4),C1%(15),C2%(15),C3%(15)
   70 FORN%=1TO15
   80 F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   90 C1%(N%)=128*(SINRADF1%+1)
  100 C2%(N%)=128*(SINRADF2%+1)
  110 C3%(N%)=128*(SINRADF3%+1)
  120 COLOUR N%,C1%(N%),C2%(N%),C3%(N%)
  130 NEXT:COLOUR0,80,80,80:VDU19,0,24,80,80,80
  140 PROCA(640,64,300,0,15)
  150 
  160 REPEAT
  170 C1%(0)=C1%(15):C2%(0)=C2%(15):C3%(0)=C3%(15)
  180 FORN%=14TO0STEP-1
  190 C1%(N%+1)=C1%(N%):C2%(N%+1)=C2%(N%):C3%(N%+1)=C3%(N%)
  200 NEXT:FORN%=1TO15:COLOUR N%,C1%(N%),C2%(N%),C3%(N%):NEXT:WAIT
  210 K=INKEY(2):UNTIL0
  220 
  230 DEFPROCA(X%,Y%,Z%,A%,C%)
  240 LOCALX1%,Y1%:GCOLC%
  250 X1%=X%+Z%*SINRADA%:Y1%=Y%+Z%*COSRADA%
  260 PROCB(X%,Y%,X1%,Y1%,C%)
  270 IFZ%<8ENDPROC
  280 PROCA(X1%,Y1%,Z%/1.4,A%-40,C%)
  290 PROCA(X1%,Y1%,Z%/1.4,A%+50,C%)
  300 ENDPROC
  310 
  320 DEFPROCB(X1,Y1,X2,Y2, RETURN C%)
  330 LOCAL D%,N%,PX%,PY%,B%
  340 B%=Z%/8:B%=4*(B%DIV4)+4
  350 D%=SQR((X1-X2)^2+(Y1-Y2)^2)/B%
  360 IF D%>0 THEN
  370 FORN%=1TOD%
  380 PX%=(N%*X2+(D%-N%)*X1)/D%
  390 PY%=(N%*Y2+(D%-N%)*Y1)/D%
  400 GCOL C%:CIRCLE FILL PX%,PY%,B%/2
  410 C%=C%MOD14+1:NEXT
  420 ENDIF
  430 ENDPROC
  440 
  450 ON:REPORT:PRINT" at line "STR$(ERL)
