   10 REM > TUBE
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO210
   50 
   60 MODE12:MODE140:OFF:ORIGIN 640,512
   70 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   80 DIM X%(30),Y%(30)
   90 FORN%=1TO30:T=RAD(12*N%):X%(N%)=500*SINT:Y%(N%)=500*COST:NEXT
  100 S1$="1":S2$="2":A%=0:F%=1:DF%=1
  110 
  120 REPEAT
  130 OSCLI"*FX112,"+S1$:OSCLI"*FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  140 A%=(A%+5)MOD360:T=RADA%:X1%=300*SINT:Y1%=300*COST
  150 FORN%=1TO30:N1%=N%MOD30+1
  160 F%=F%+DF%:GCOLF%:IFF%=15ORF%=0 DF%=-DF%
  170 MOVEX1%,Y1%:MOVEX%(N%),Y%(N%):PLOT85,X%(N1%),Y%(N1%)
  180 NEXT:GCOL0:CIRCLE FILL X1%,Y1%,32
  190 UNTIL0
  200 
  210 OSCLI"FX112,"+S1$
  220 REPORT:PRINT" at line "STR$ERL:ON
