   10 REM > UR2
   20 
   30 MODE12:MODE140:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 ORIGIN 640,512
   60 S1$="1":S2$="2":W%=0:TITLE$="Time Warp":P%=360/LEN(TITLE$)
   70 ONERRORGOTO520
   80 COLOUR0,0,0,255:COLOUR8,255,192,0:COLOUR9,0,0,0
   90 VDU19,0,24,0,0,255,5
  100 
  110 REPEAT
  120 TID$=RIGHT$(TIME$,8)
  130 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:WAIT:CLS:SWAP S1$,S2$
  140 T%=0:W%=(W%+5)MOD360:V%=(V%+20)MOD360
  150 X%=(-16*LEN(TITLE$))/2-16:GCOL8
  160 FORN%=1TOLEN(TITLE$)
  170 MOVEX%+16*N%,20*SINRAD(V%+P%*N%)+230
  180 PRINTMID$(TITLE$,N%,1):NEXT
  190 FORN%=6TO360STEP6:R%=390+90*SINRAD(2*N%+W%)
  200 Z%=8:GCOL2:IF(N%MOD30)=0 Z%=24:GCOL1:T%+=1
  210 CIRCLE FILL R%*SINRADN%,R%*COSRADN%,Z%
  220 IF Z%>8 THEN
  230 B%=8:IF T%>9 B%=16
  240 MOVE R%*SINRADN%-B%,R%*COSRADN%+12
  250 GCOL3:PRINTSTR$T%
  260 ENDIF
  270 NEXT
  280 TIM%=VALMID$(TID$,1,2):TIM%=TIM%MOD12
  290 MIN%=VALMID$(TID$,4,2)
  300 SEK%=VALMID$(TID$,7,2)
  310 AT%=30*TIM%+MIN%/2+SEK%/120
  320 AM%=6*MIN%+SEK%/10
  330 AS%=6*SEK%
  340 GCOL9:CIRCLE FILL -16,-8,32
  350 PROCH(230+90*SINRAD(2*AT%+W%),AT%,6)
  360 PROCH(320+90*SINRAD(2*AM%+W%),AM%,5)
  370 PROCH(350+90*SINRAD(2*AS%+W%),AS%,3)
  380 GCOL0:CIRCLE FILL 0,0,32:GCOL7:CIRCLE 0,0,32:CIRCLE FILL 0,0,12
  390 UNTIL0
  400 
  410 DEFPROCH(Z%,A%,C%)
  420 LOCALX1%,Y1%,X2%,Y2%,X3%,Y3%,X4%,Y4%
  430 X1%=0:Y1%=0
  440 X2%=Z%*SINRAD(A%-6)/2:Y2%=Z%*COSRAD(A%-6)/2
  450 X3%=Z%*SINRAD(A%+6)/2:Y3%=Z%*COSRAD(A%+6)/2
  460 X4%=Z%*SINRADA%:Y4%=Z%*COSRADA%
  470 GCOL9:MOVEX1%-16,Y1%-8:MOVEX2%-16,Y2%-8
  480 PLOT85,X3%-16,Y3%-8:PLOT85,X4%-16,Y4%-8
  490 GCOLC%:MOVEX1%,Y1%:MOVEX2%,Y2%:PLOT85,X3%,Y3%:PLOT85,X4%,Y4%
  500 ENDPROC
  510 
  520 OSCLI"FX112,"+S1$:VDU4:ON:REPORT:PRINT" at line "STR$ERL
  530 
  540 REM Jan Vibe august 89.
