   10 REM > WAVES
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO210
   50 
   60 MODE0:MODE128:OFF:COLOUR0,0,0,255
   70 DIM A%(36),B%(36)
   80 FORN%=1TO36:A%(N%)=-15*N%:B%(N%)=8*N%:NEXT
   90 S1$="1":S2$="2"
  100 
  110 REPEAT
  120 OSCLI"*FX112,"+S1$:OSCLI"*FX113,"+S2$:WAIT:SWAP S1$,S2$:CLS
  130 FORN%=1TO36
  140 A%(N%)=(A%(N%)+5)MOD360:T1=RADA%(N%)
  150 B%(N%)=(B%(N%)+9)MOD360:T2=RADB%(N%)
  160 X%=28*N%+128:Y%=20*N%+128
  170 LINE 128*SINT1+X%,128*COST1+Y%,128*SINT2+X%,128*COST2+Y%
  180 NEXT
  190 UNTIL0
  200 
  210 OSCLI"FX112,"+S1$
  220 REPORT:PRINT" at line "STR$ERL:ON
