   10 REM > WHEEL
   20 
   30 MODE12:ORIGIN 640,512:OFF
   40 FORN%=0TO15:COLOUR N%,16*N%,0,16*(15-N%):NEXT
   50 FORM%=82TO0STEP-1:Z%=10*M%
   60 FORN%=1TO240
   70 C%=(N%+M%)MOD30
   80 A%=(N%+M%)DIV30
   90 B%=A%MOD2
  100 IF B%=0 C%=30-C%
  110 PROCC(C%)
  120 MOVE 0,0:MOVE Z%*SINRAD(1.5*N%),Z%*COSRAD(1.5*N%)
  130 PLOT85,Z%*SINRAD(1.5*(N%+1)),Z%*COSRAD(1.5*(N%+1))
  140 NEXT,
  150 END
  160 
  170 DEFPROCC(A%)
  180 LOCAL P1%,P2%
  190 A%=A%MOD31
  200 IF A%MOD2=0 THEN
  210   GCOL A%DIV2
  220 ELSE
  230   A%=A%DIV2
  240   P1%=FNA(A%,A%+1)
  250   P2%=FNA(A%+1,A%)
  260   VDU23,2,P1%,P2%,P1%,P2%,P1%,P2%,P1%,P2%
  270   GCOL16,0
  280 ENDIF
  290 ENDPROC
  300 
  310 DEFFNA(A%,B%)
  320 LOCAL N%,C%,AB%
  330 C%=8
  340 FORN%=1TO4
  350 AB%=AB%<<1:IF C%ANDA% AB%+=1
  360 AB%=AB%<<1:IF C%ANDB% AB%+=1
  370 C%=C%/2:NEXT
  380 =AB%
