   10 REM > BALLFILL
   20 
   30 MODE15:OFF
   40 PROCA(640,512)
   50 END
   60 
   70 DEFPROCA(X%,Y%)
   80 LOCALN%,X1%,Y1%,R%,C%:R%=RND(360):C%=RND(26)
   90 FORN%=8TO1STEP-1:PROCF(C%,8-N%):CIRCLE FILL X%,Y%,4*N%:NEXT
  100 FORN%=1TO15:T=RAD(24*N%+R%):Z%=RND(32)+32:X1%=X%+Z%*SINT:Y1%=Y%+Z%*COST
  110 IF POINT(X1%,Y1%)=0 PROCA(X1%,Y1%)
  120 NEXT
  130 ENDPROC
  140 
  150 DEFPROCF(F%,I%)
  160 LOCAL R%,G%,B%
  170 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  180 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  190 GCOL F% TINT (64*I%)MOD256
  200 ENDPROC
