   10 REM > BIGBALL
   20 
   30 MODE137:MODE9:OFF
   40 DIM SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 BR%=256:BD%=2*BR%
   70 
   80 FORN%=1TO15:COLOUR N%,16*N%,16*N%,240:NEXT
   90 COLOUR 0,0,80,0:VDU19,0,24,0,80,0
  100 XC%=BR%:YC%=BR%:R%=BR%:XP%=.4*R%:YP%=.7*R%:R2%=R%^2:D%=(R%*2.4)/16
  110 FORY%=-R%TOR%STEP4:B%=SQR(R2%-Y%^2):B%=4*(B%DIV4)
  120 FORX%=-B%TOB%STEP4
  130 C%=15-(SQR((X%-XP%)^2+(Y%-YP%)^2)-RND(2*D%)+D%)/D%
  140 IF C%>15 C%=15
  150 IF C%<1 C%=1
  160 GCOL C%:POINT X%+XC%,Y%+YC%
  170 NEXT,:SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,BD%,BD%
  180 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  190 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  200 GCOL0:RECTANGLE FILL 0,0,BD%:GCOL15
  210 FORY%=-R%TOR%STEP4:B%=SQR(R2%-Y%^2):B%=4*(B%DIV4)
  220 LINE -B%+XC%,Y%+YC%,B%+XC%,Y%+YC%:NEXT
  230 SYS"OS_SpriteOp",256+61,SPR,0,0
  240 CLS:OFF
  250 
  260 S1%=1:S2%=2
  270 X%=0:Y%=0:DX%=RND(17)+15:DY%=RND(17)+15:MX%=1278-BD%:MY%=1020-BD%
  280 ONERRORGOTO390
  290 REPEAT
  300 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  310 H%=X%+DX%:IF H%>MX% OR H%<0 DX%=(RND(17)+15)*SGN(-DX%)
  320 H%=Y%+DY%:IF H%>MY% OR H%<0 DY%=(RND(17)+15)*SGN(-DY%)
  330 GCOL15
  340 FORN%=64TO1279STEP128:LINEN%,0,N%,1023:NEXT
  350 FORN%=64TO1023STEP128:LINE0,N%,1279,N%:NEXT
  360 X%+=DX%:Y%+=DY%:SYS"OS_SpriteOp",256+34,SPR,"BALL",X%,Y%,8
  370 UNTIL0
  380 
  390 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
