   10 REM > BOUNCE
   20 
   30 MODE15:OFF:K%=6
   40 A=360/K%
   50 DIM X%(K%),Y%(K%),DX%(K%),DY%(K%),C%(K%),BX%(7,K%),BY%(7,K%)
   60 X%()=640:Y%()=512:BX%()=640:BY%()=512
   70 FORN%=0TOK%:C%(N%)=RND(26)
   80 T=RAD(A*N%+RND(A)):DX%(N%)=24*SINT:DY%(N%)=24*COST:NEXT
   90 ONERRORGOTO210
  100 REPEAT
  110 FORN%=1TOK%
  120 H=X%(N%)+DX%(N%):IF H>1248 OR H<32 DX%(N%)=(RND(25)+15)*SGN(-DX%(N%))
  130 H=Y%(N%)+DY%(N%):IF H>992 OR H<32 DY%(N%)=(RND(25)+15)*SGN(-DY%(N%))
  140 X%(N%)+=DX%(N%):Y%(N%)+=DY%(N%):NEXT
  150 FORM%=1TOK%:FORN%=1TO7
  160 BX%(N%-1,M%)=BX%(N%,M%):BY%(N%-1,M%)=BY%(N%,M%)
  170 NEXT:BX%(7,M%)=X%(M%):BY%(7,M%)=Y%(M%):NEXT
  180 FORM%=1TOK%:FORN%=0TO7:PROCF(C%(M%),7-N%)
  190 CIRCLE FILL BX%(N%,M%),BY%(N%,M%),N%*6:NEXT,
  200 UNTIL0
  210 ONERROROFF
  220 FORI%=7TO0STEP-1:FORM%=1TOK%:FORN%=I%TO7
  230 PROCF(C%(M%),7-I%):CIRCLE FILL BX%(N%,M%),BY%(N%,M%),I%*6:NEXT,,
  240 END
  250 
  260 DEFPROCF(F%,I%)
  270 LOCAL R%,G%,B%
  280 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  290 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  300 GCOL F% TINT (64*I%)MOD256
  310 ENDPROC
