   10 REM > CHAIN
   20 
   30 MODE128:MODE0:OFF
   40 S1%=1:S2%=2:L%=20:S=2
   50 DIMX%(L%),Y%(L%),R%(L%)
   60 FORN%=1TOL%:R%(N%)=S*(L%-N%+2):NEXT
   70 X%(1)=800:Y%(1)=800:DX%=12:DY%=12:MX%=1280-R%(1):MY%=1024-R%(1)
   80 ONERRORGOTO230
   90 
  100 REPEAT
  110 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  120 H%=X%(1)+DX%:IF H%>MX% OR H%<R%(1) DX%=(RND(17)+11)*SGN(-DX%)
  130 H%=Y%(1)+DY%:IF H%>MY% OR H%<R%(1) DY%=(RND(17)+11)*SGN(-DY%)
  140 X%(1)+=DX%:Y%(1)+=DY%:CIRCLE X%(1),Y%(1),R%(1)
  150 FORI%=2TOL%
  160 X%=X%(I%-1)-X%(I%):Y%=Y%(I%-1)-Y%(I%)
  170 D=SQR(X%^2+Y%^2):IF D=0 D=1
  180 P=(D-R%(I%)-R%(I%-1))/D:X%(I%)+=X%*P:Y%(I%)+=Y%*P
  190 CIRCLE X%(I%),Y%(I%),R%(I%)
  200 NEXT
  210 UNTIL0
  220 
  230 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
