   10 REM > COLONY2
   20 
   30 MODE9:OFF
   40 DIM X%(5000,1),Y%(5000,1)
   50 T1%=1:T2%=0:P1%=0:P2%=1
   60 X%(T1%,P1%)=640:Y%(T1%,P1%)=512
   70 GCOL2:FORN%=1TO30
   80 CASE RND(2) OF
   90 WHEN 1:K%=RND(1216)+32:LINE K%,RND(960)+32,K%,RND(960)+32
  100 WHEN 2:K%=RND(960)+32:LINE RND(1216)+32,K%,RND(1216)+32,K%
  110 ENDCASE
  120 NEXT
  130 
  140 REPEAT
  150 T2%=0:K%=2:IF T1%<30 K%=8
  160 FORN%=1TOT1%:GCOL4:POINT X%(N%,P1%),Y%(N%,P1%):GCOL7
  170 FORI%=1TO2:F%=0
  180 REPEAT
  190 NX%=X%(N%,P1%)+(RND(3)-2)*4:NY%=Y%(N%,P1%)+(RND(3)-2)*4:F%+=1
  200 UNTILPOINT(NX%,NY%)=0 OR F%=K%
  210 IFF%<>K% T2%+=1:X%(T2%,P2%)=NX%:Y%(T2%,P2%)=NY%:POINT NX%,NY%
  220 NEXT,:SWAP T1%,T2%:SWAP P1%,P2%
  230 UNTILT1%=0
