   10 REM > COLONY
   20 
   30 MODE9:OFF
   40 DIM X%(500,1),Y%(500,1)
   50 T1%=1:T2%=0:P1%=0:P2%=1
   60 X%(T1%,P1%)=640:Y%(T1%,P1%)=512
   70 POINT X%(T1%,P1%),Y%(T1%,P1%)
   80 
   90 REPEAT
  100 T2%=0:K%=2:IF T1%<30 K%=8
  110 FORN%=1TOT1%:GCOL4:POINT X%(N%,P1%),Y%(N%,P1%):GCOL7
  120 FORI%=1TO2:F%=0
  130 REPEAT
  140 NX%=X%(N%,P1%)+(RND(3)-2)*4:NY%=Y%(N%,P1%)+(RND(3)-2)*4:F%+=1
  150 UNTILPOINT(NX%,NY%)=0 OR F%=K%
  160 IFF%<>K% T2%+=1:X%(T2%,P2%)=NX%:Y%(T2%,P2%)=NY%:POINT NX%,NY%
  170 NEXT,:SWAP T1%,T2%:SWAP P1%,P2%
  180 UNTILT1%=0
