   10 REM > COLSTARS
   20 
   30 MODE15:OFF
   40 DIM LX%(50,2),LY%(50,2),PATH% 800
   50 SYS "OS_SWINumberFromString",,"ColourTrans_SetGCOL" TO set_gcol%
   60 
   70 REPEAT
   80 K%=RND(81)+47:F=256/K%
   90 P%=2*(RND(21)+3):D=360/P%
  100 PX%=RND(1280):PY%=RND(1024)
  110 PX%=PX%*F:PY%=PY%*F:VR%=RND(360)
  120 Z1%=RND(300)+200:D1%=RND(200)+100:Z2%=RND(32)+16:D2%=RND(400)+100
  130 REPEAT:R1=RND(1):R2=RND(1):UNTILABS(R1-R2)>.5
  140 REPEAT:G1=RND(1):G2=RND(1):UNTILABS(G1-G2)>.5
  150 REPEAT:B1=RND(1):B2=RND(1):UNTILABS(B1-B2)>.5
  160 FORN%=1TOP%:T=RAD(D*N%+VR%)
  170 LX%(N%,1)=Z1%*SINT+PX%:LY%(N%,1)=Z1%*COST+PY%:SWAP Z1%,D1%
  180 LX%(N%,2)=Z2%*SINT+PX%:LY%(N%,2)=Z2%*COST+PY%:SWAP Z2%,D2%
  190 NEXT
  200 S%=RND(17)+15
  210 FORN%=0TOS%:N1%=S%-N%:PP%=0
  220 R=(N1%*R1+N%*R2)/S%:G=(N1%*G1+N%*G2)/S%:B=(N1%*B1+N%*B2)/S%
  230 SYS set_gcol%,((R*&FF)<<8)+((G*&FF)<<16)+((B*&FF)<<24),,,&100,0
  240 X%=(N1%*LX%(1,1)+N%*LX%(1,2))/S%
  250 Y%=(N1%*LY%(1,1)+N%*LY%(1,2))/S%
  260 PROCM(X%,Y%)
  270 FORI%=2TOP%
  280 X%=(N1%*LX%(I%,1)+N%*LX%(I%,2))/S%
  290 Y%=(N1%*LY%(I%,1)+N%*LY%(I%,2))/S%
  300 PROCD(X%,Y%)
  310 NEXT
  320 PROCCL:PROCE
  330 SYS"Draw_Fill",PATH%,0,0,0
  340 NEXT
  350 UNTIL0
  360 
  370 DEFPROCM(X%,Y%)
  380 X%=X%*K%:Y%=Y%*K%
  390 PATH%!PP%=2:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  400 ENDPROC
  410 
  420 DEFPROCD(X%,Y%)
  430 X%=X%*K%:Y%=Y%*K%
  440 PATH%!PP%=8:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  450 ENDPROC
  460 
  470 DEFPROCCL
  480 PATH%!PP%=5:PP%+=4
  490 ENDPROC
  500 
  510 DEFPROCE
  520 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  530 ENDPROC
