   10 REM > COLSTAR
   20 
   30 MODE 15:OFF
   40 DIM R(20),G(20),B(20),X(20),Y(20)
   50 F%=100
   60 FORN%=1TO20
   70 R(N%)=RND(1):G(N%)=RND(1):B(N%)=RND(1)
   80 X(N%)=640+500*SINRAD(18*N%):Y(N%)=512+500*COSRAD(18*N%)
   90 NEXT:R1=RND(1):G1=RND(1):B1=RND(1)
  100 SYS "OS_SWINumberFromString",,"ColourTrans_SetGCOL" TO set_gcol%
  110 FORN%=0TOF%:M%=F%-N%:FORI%=1TO20
  120 X=(N%*X(I%)+M%*640)/F%:Y=(N%*Y(I%)+M%*512)/F%:Z=(N%*2+M%*64)/F%
  130 R=(N%*R(I%)+M%*R1)/F%:G=(N%*G(I%)+M%*G1)/F%:B=(N%*B(I%)+M%*B1)/F%
  140 SYS set_gcol%,((R*&FF)<<8)+((G*&FF)<<16)+((B*&FF)<<24),,,&100,0
  150 CIRCLE FILL X,Y,Z:NEXT,
