   10 REM > COLTRI2
   20 
   30 MODE15:OFF
   40 SYS "OS_SWINumberFromString",,"ColourTrans_SetGCOL" TO set_gcol%
   50 DIM TX(500),TY(500),TC%(500):TP%=0
   60 PROCST(0,0,640,1020,1278,0,RND AND&FFFFFF,RND AND&FFFFFF,RND AND&FFFFFF)
   70 END
   80 
   90 DEFPROCST(X1,Y1,X2,Y2,X3,Y3,C1%,C2%,C3%)
  100 LOCAL XA,YA,CA%,XB,YB,CB%,XC,YC,CC%,A,N%
  110 IF TP%=0 THEN
  120 TP%+=1:TX(TP%)=X1:TY(TP%)=Y1:TC%(TP%)=C1%
  130 TP%+=1:TX(TP%)=X2:TY(TP%)=Y2:TC%(TP%)=C2%
  140 TP%+=1:TX(TP%)=X3:TY(TP%)=Y3:TC%(TP%)=C3%
  150 ENDIF
  160 A=ABS(X1*Y2+Y1*X3+Y3*X2-Y2*X3-Y1*X2-X1*Y3)/2
  170 IF A>20000 THEN
  180 XA=(X1+X2)/2:XB=(X2+X3)/2:XC=(X3+X1)/2
  190 YA=(Y1+Y2)/2:YB=(Y2+Y3)/2:YC=(Y3+Y1)/2
  200 FORN%=1TOTP%
  210 IF (XA-TX(N%))^2+(YA-TY(N%))^2<=1024 CA%=TC%(N%)
  220 IF (XB-TX(N%))^2+(YB-TY(N%))^2<=1024 CB%=TC%(N%)
  230 IF (XC-TX(N%))^2+(YC-TY(N%))^2<=1024 CC%=TC%(N%)
  240 NEXT
  250 IF CA%=0 CA%=RND AND&FFFFFF:TP%+=1:TX(TP%)=XA:TY(TP%)=YA:TC%(TP%)=CA%
  260 IF CB%=0 CB%=RND AND&FFFFFF:TP%+=1:TX(TP%)=XB:TY(TP%)=YB:TC%(TP%)=CB%
  270 IF CC%=0 CC%=RND AND&FFFFFF:TP%+=1:TX(TP%)=XC:TY(TP%)=YC:TC%(TP%)=CC%
  280 PROCST(X1,Y1,XA,YA,XC,YC,C1%,CA%,CC%)
  290 PROCST(XA,YA,X2,Y2,XB,YB,CA%,C2%,CB%)
  300 PROCST(XC,YC,XB,YB,X3,Y3,CC%,CB%,C3%)
  310 PROCST(XA,YA,XB,YB,XC,YC,CA%,CB%,CC%)
  320 ELSE
  330 PROCCT(X1,Y1,X2,Y2,X3,Y3,C1%,C2%,C3%)
  340 ENDIF
  350 ENDPROC
  360 
  370 DEFPROCCT(SX1,SY1,SX2,SY2,SX3,SY3,C1%,C2%,C3%)
  380 LOCAL R1%,R2%,R3%,G1%,G2%,G3%,B1%,B2%,B3%,ML,K
  390 R1%=C1%AND&FF:G1%=(C1%AND&FF00)>>8:B1%=(C1%AND&FF0000)>>16
  400 R2%=C2%AND&FF:G2%=(C2%AND&FF00)>>8:B2%=(C2%AND&FF0000)>>16
  410 R3%=C3%AND&FF:G3%=(C3%AND&FF00)>>8:B3%=(C3%AND&FF0000)>>16
  420 ML=SQR((SX1-SX2)^2+(SY1-SY2)^2)
  430 K=SQR((SX2-SX3)^2+(SY2-SY3)^2):IF K>ML ML=K
  440 K=SQR((SX3-SX1)^2+(SY3-SY1)^2):IF K>ML ML=K
  450 PROCT(SX1,SY1,SX2,SY2,SX3,SY3)
  460 ENDPROC
  470 
  480 DEFPROCT(X1,Y1,X2,Y2,X3,Y3)
  490 LOCAL XA,YA,XB,YB,XC,YC,A
  500 A=ABS(X1*Y2+Y1*X3+Y3*X2-Y2*X3-Y1*X2-X1*Y3)/2
  510 IF A>50 THEN
  520 XA=(X1+X2)/2:XB=(X2+X3)/2:XC=(X3+X1)/2
  530 YA=(Y1+Y2)/2:YB=(Y2+Y3)/2:YC=(Y3+Y1)/2
  540 PROCT(X1,Y1,XA,YA,XC,YC):PROCT(XA,YA,X2,Y2,XB,YB)
  550 PROCT(XC,YC,XB,YB,X3,Y3):PROCT(XA,YA,XB,YB,XC,YC)
  560 ELSE
  570 PROCCOL(X1,Y1,X2,Y2,X3,Y3)
  580 ENDIF
  590 ENDPROC
  600 
  610 DEFPROCCOL(X1,Y1,X2,Y2,X3,Y3)
  620 LOCAL D1,D2,D3,DT,R,G,B
  630 CX=(X1+X2+X3)/3:CY=(Y1+Y2+Y3)/3
  640 D1=SQR((SX1-X1)^2+(SY1-Y1)^2)
  650 D2=SQR((SX2-X2)^2+(SY2-Y2)^2)
  660 D3=SQR((SX3-X3)^2+(SY3-Y3)^2)
  670 D1=1-(D1/ML):D2=1-(D2/ML):D3=1-(D3/ML)
  680 R=(D1*R1%+D2*R2%+D3*R3%)/350
  690 G=(D1*G1%+D2*G2%+D3*G3%)/350
  700 B=(D1*B1%+D2*B2%+D3*B3%)/350
  710 SYS set_gcol%,((R*&FF)<<8)+((G*&FF)<<16)+((B*&FF)<<24),,,&100,0
  720 MOVEX1,Y1:MOVEX2,Y2:PLOT85,X3,Y3
  730 ENDPROC
