   10 REM > DOTS
   20 
   30 MODE0:OFF
   40 RG%=10:P%=0
   50 DIM PX%(100),PY%(100),RC(100),RD(100)
   60 PROCA(RND(1280),RND(1020),300+RND(100))
   70 COLOUR129:COLOUR0:CLS
   80 FORN%=RG%TO1STEP-1:K%=RND(360):FORM%=1TOP%
   90 R1=(1+N%/RG%)*RC(M%):R2=(1.1-N%/RG%)*RC(M%)
  100 R3=(1-N%/(RG%+8))*RD(M%):A=360/(2*PI*R1/(1.5*R3))
  110 FOR I=K% TO 360+K% STEP A
  120 T=RADI:X=PX%(M%)+R1*SINT:Y=PY%(M%)+R1*COST
  130 GCOL1:CIRCLE FILL X,Y,R3:GCOL0:CIRCLE X,Y,R3:NEXT,,
  140 FORN%=RG%TO1STEP-1:K%=RND(360):FORM%=1TOP%
  150 R1=(1+N%/RG%)*RC(M%):R2=(1.1-N%/RG%)*RC(M%)
  160 R3=(1-N%/(RG%+8))*RD(M%):A=360/(2*PI*R2/(1.5*R3))
  170 FOR I=K% TO 360+K% STEP A
  180 T=RADI:X=PX%(M%)+R2*SINT:Y=PY%(M%)+R2*COST
  190 GCOL1:CIRCLE FILL X,Y,R3:GCOL0:CIRCLE X,Y,R3
  200 NEXT,,:END
  210 
  220 DEFPROCA(X%,Y%,R%)
  230 LOCAL A%,R1%,N%
  240 CIRCLE FILL X%,Y%,R%
  250 P%+=1:PX%(P%)=X%:PY%(P%)=Y%:RC(P%)=R%/2:RD(P%)=RC(P%)/8
  260 R1%=300+RND(100):A%=RND(360)
  270 FORN%=1TO360:T=RAD(N%+A%):L%=(R%+R1%)*.8
  280 IF POINT(X%+L%*SINT,Y%+L%*COST)=0 PROCA(X%+L%*SINT,Y%+L%*COST,R1%)
  290 NEXT:ENDPROC
