   10 REM > EMBOSS2
   20 
   30 MODE12:OFF
   40 DIM SPR &1000:SPR!0=&FFF:SPR!4=0:SPR!8=16:SPR!12=16
   50 DIM P%(4,17),PT%(15,15),C1%(15,2),C2%(15,2),C3%(15,2)
   60 ONERRORGOTO1060
   70 PROCSETUP
   80 PROCINIT
   90 
  100 GCOL 135:CLG
  110 
  120 FORN%=3TO360STEP3:T1=RAD(N%-3):T2=RAD(N%)
  130 PROCL(640+500*SINT2,512+400*COST2,640+500*SINT1,512+400*COST1)
  140 NEXT
  150 END
  160 
  170 DEFPROCL(X1%,Y1%,X2%,Y2%)
  180 LOCAL L%,N%,A,T1,T2,T3,XA,YA,X1,Y1,X2,Y2,X3,Y3,X4,Y4
  190 A=ACS((Y2%-Y1%)/SQR((X2%-X1%)^2+(Y2%-Y1%)^2)):IF X1%>X2% A=2*PI-A
  200 L%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2)
  210 FORN%=0TOL%STEP4
  220 T1=A+(RND(1)-.5)/8:T2=T1-PI/2:T3=T1+PI/2
  230 XA=64+16*SINT2:YA=64+16*COST2
  240 X1=XA+6*SINT1:Y1=YA+6*COST1
  250 X2=XA-6*SINT1:Y2=YA-6*COST1
  260 X3=X1+40*SINT2:Y3=Y1+40*COST2
  270 X4=X2+40*SINT2:Y4=Y2+40*COST2
  280 SYS"OS_SpriteOp",256+61,SPR,"BOX",0
  290 GCOL0:RECTANGLE FILL 0,0,128:GCOL15
  300 MOVE X1,Y1:MOVEX2,Y2:PLOT85,X3,Y3:PLOT85,X4,Y4
  310 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  320 XB=(X1%*N%+X2%*(L%-N%))/L%
  330 YB=(Y1%*N%+Y2%*(L%-N%))/L%
  340 SYS "OS_SpriteOp",256+34,SPR,"BOX",XB-XA,YB-YA,8
  350 XA=64-16*SINT2:YA=64-16*COST2
  360 X1=XA+6*SINT1:Y1=YA+6*COST1
  370 X2=XA-6*SINT1:Y2=YA-6*COST1
  380 X3=X1-40*SINT2:Y3=Y1-40*COST2
  390 X4=X2-40*SINT2:Y4=Y2-40*COST2
  400 SYS"OS_SpriteOp",256+61,SPR,"BOX",0
  410 GCOL0:RECTANGLE FILL 0,0,128:GCOL15
  420 MOVE X1,Y1:MOVEX2,Y2:PLOT85,X3,Y3:PLOT85,X4,Y4
  430 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  440 XB=(X1%*N%+X2%*(L%-N%))/L%
  450 YB=(Y1%*N%+Y2%*(L%-N%))/L%
  460 SYS "OS_SpriteOp",256+34,SPR,"BOX",XB-XA,YB-YA,8
  470 NEXT
  480 ENDPROC
  490 
  500 DEFPROCC(C1%,C2%,L%)
  510 LOCALPC$(),C1$,C2$,CP$,HTAB$,B%,M%,N%,S%
  520 DIM PC$(8):HTAB$="0123456789ABCDEF"
  530 C1$=MID$(HTAB$,C1%+1,1):C2$=MID$(HTAB$,C2%+1,1)
  540 FORN%=1TO4:S%=P%(N%,L%):CP$="":B%=1
  550 FORM%=1TO8:IF(B% AND S%)=0 CP$=CP$+C1$ ELSE CP$=CP$+C2$
  560 B%=2*B%:NEXT:PC$(N%)=CP$:PC$(N%+4)=CP$:NEXT
  570 PROCPAT(PC$())
  580 ENDPROC
  590 
  600 DEFPROCPAT(PAT$())
  610 LOCAL N%,M%,V%():DIMV%(8,8)
  620 FORM%=1TO8:FORN%=1TO8:V%(M%,N%)=EVAL("&"+MID$(PAT$(M%),N%,1)):NEXT,
  630 FORN%=1TO4:VDU23,N%+1:FORM%=1TO8
  640 VDU PT%(V%(M%,2*N%-1),V%(M%,2*N%)):NEXT,
  650 ENDPROC
  660 
  670 DEFPROCINIT
  680 LOCAL N%,N1%,M%,Q1%,Q2%
  690 A=180/224:Q1%=0:Q2%=1:VDU24,0;0;128;128;
  700 FORN%=1TO14:N1%=N%+1
  710 FORM%=0TO15:PROCC(N%,N1%,M%)
  720 MOVE 64,64:MOVE 64+100*SINRAD(A*Q1%),64+100*COSRAD(A*Q1%)
  730 PLOT85,64+100*SINRAD(A*Q2%),64+100*COSRAD(A*Q2%)
  740 MOVE 64,64:MOVE 64+100*SINRAD(-A*Q1%),64+100*COSRAD(-A*Q1%)
  750 PLOT85,64+100*SINRAD(-A*Q2%),64+100*COSRAD(-A*Q2%)
  760 Q1%+=1:Q2%+=1
  770 NEXT,:VDU26
  780 SYS"OS_SpriteOp",256+16,SPR,"BOX",0,0,0,128,128
  790 SYS"OS_SpriteOp",256+29,SPR,"BOX"
  800 SYS"OS_SpriteOp",256+61,SPR,"BOX",0
  810 GCOL0:RECTANGLE FILL 0,0,128
  820 SYS"OS_SpriteOp",256+61,SPR,0,0
  830 ENDPROC
  840 
  850 DEFPROCSETUP
  860 LOCAL X%,Y%,N%,C1%,C2%
  870 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
  880 FORY%=1TO17:FORX%=1TO4:READP%(X%,Y%):NEXT,
  890 FORY%=0TO15:FORX%=0TO15
  900 C1%=1:C2%=1
  910 FORN%=1TO4
  920 IF (C1%ANDX%)<>0 PT%(X%,Y%)+=C2%
  930 C2%=C2%*2
  940 IF (C1%ANDY%)<>0 PT%(X%,Y%)+=C2%
  950 C2%=C2%*2:C1%=C1%*2
  960 NEXT,,
  970 GCOL80,0
  980 ENDPROC
  990 
 1000 DATA 0,0,0,0,128,0,8,0,136,0,136,0,136,32,136,2,136,34,136,34
 1010 DATA 168,34,138,34,170,34,170,34,170,42,170,162,170,170,170,170
 1020 DATA 234,170,174,170,238,170,238,170,238,186,238,171,238,187
 1030 DATA 238,187,238,251,238,191,238,255,238,255,254,255,239,255
 1040 DATA 255,255,255,255
 1050 
 1060 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
