   10 REM > FATLINES27
   20 
   30 MODE15:OFF
   40 
   50 REPEAT
   60 W%=RND(120)+8
   70 X1%=RND(1280-W%)+W%/2:Y1%=RND(1024-W%)+W%/2
   80 X2%=RND(1280-W%)+W%/2:Y2%=RND(1024-W%)+W%/2
   90 PROCL(X1%,Y1%,X2%,Y2%,W%,RND(27)-1)
  100 UNTIL0
  110 
  120 DEFPROCL(X1,Y1,X2,Y2,W,T%)
  130 LOCAL W1,N%
  140 FORN%=0TO7:W1=(7.5-N%)*W/7.5:PROCF(T%,N%)
  150 PROCL1(X1,Y1,X2,Y2,W1)
  160 NEXT
  170 ENDPROC
  180 
  190 DEFPROCL1(X1,Y1,X2,Y2,W)
  200 LOCAL L,T1,T2
  210 L=SQR((X1-X2)^2+(Y1-Y2)^2):IF X1>X2 L=-L
  220 IF L<>0 THEN
  230 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  240 MOVEX1+W*SINT1,Y1+W*COST1:MOVEX1+W*SINT2,Y1+W*COST2
  250 PLOT&75,X2+W*SINT2,Y2+W*COST2
  260 CIRCLE FILL X1,Y1,W:CIRCLE FILL X2,Y2,W
  270 ELSE
  280 CIRCLE FILL X1,Y1,W
  290 ENDIF
  300 ENDPROC
  310 
  320 DEFPROCF(F%,I%)
  330 LOCAL R%,G%,B%
  340 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  350 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  360 GCOL F% TINT (64*I%)MOD256
  370 ENDPROC
