   10 REM > FILL2
   20 
   30 MODE9:OFF
   40 CIRCLE 640,512,500
   50 FORN%=1TO1000:POINT RND(1280),RND(1024):NEXT
   60 FORN%=1TO10:LINE RND(1280),RND(1024),RND(1280),RND(1024):NEXT
   70 GCOL1:PROCFILL(640,512):END
   80 
   90 DEFPROCFILL(X%,Y%)
  100 IFPOINT(X%,Y%)<>0 ENDPROC
  110 PROCA(X%,Y%,4,0)
  120 ENDPROC
  130 
  140 DEFPROCA(X%,Y%,DX%,DY%)
  150 LOCAL X1%,Y1%
  160 X1%=X%:Y1%=Y%:POINT X%,Y%
  170 WHILE POINT(X1%+DX%,Y1%+DY%)=0:X1%+=DX%:Y1%+=DY%:POINT X1%,Y1%:ENDWHILE
  180 REPEAT
  190 IF POINT(X1%+4,Y1%)=0 PROCA(X1%,Y1%,4,0)
  200 IF POINT(X1%,Y1%+4)=0 PROCA(X1%,Y1%,0,4)
  210 IF POINT(X1%-4,Y1%)=0 PROCA(X1%,Y1%,-4,0)
  220 IF POINT(X1%,Y1%-4)=0 PROCA(X1%,Y1%,0,-4)
  230 X1%-=DX%:Y1%-=DY%
  240 UNTILX1%=X%ANDY1%=Y%
  250 ENDPROC
