   10 REM > FILL
   20 
   30 MODE9:OFF
   40 CIRCLE 640,512,500
   50 FORN%=1TO1000:POINT RND(1280),RND(1024):NEXT
   60 FORN%=1TO10:LINE RND(1280),RND(1024),RND(1280),RND(1024):NEXT
   70 GCOL1:PROCFILL(640,512):END
   80 
   90 DEFPROCFILL(X%,Y%)
  100 PROCA(X%,Y%)
  110 ENDPROC
  120 
  130 DEFPROCA(RETURN X%,Y%)
  140 IF POINT(X%,Y%)<>0 ENDPROC
  150 LOCAL X1%,X2%:X1%=X%
  160 REPEAT X1%-=4:UNTIL POINT(X1%,Y%)<>0:X1%+=4
  170 REPEAT X%+=4:UNTIL POINT(X%,Y%)<>0:X%-=4
  180 LINE X%,Y%,X1%,Y%
  190 IF X1%>=X% ENDPROC
  200 X2%=X1%:REPEAT:PROCA(X2%,Y%+4):X2%+=4:UNTILX2%>X%
  210 X2%=X1%:REPEAT:PROCA(X2%,Y%-4):X2%+=4:UNTILX2%>X%
  220 ENDPROC
