   10 REM > FLAKE
   20 
   30 MODE13:OFF
   40 ORIGIN 640,512
   50 DIM T%(80)
   60 REPEAT
   70 M%=0:T%()=0:GCOLRND(63):S%=RND(5)+3:V=360/S%:W%=14-S%:CLS
   80 REPEAT
   90 IFRND(1)>.95 GCOLRND(63)
  100 REPEAT:R%=RND(M%+3)-2:UNTILR%>0
  110 IF R%>M% M%=R%
  120 X1%=R%-1:Y1%=T%(R%)
  130 IF T%(R%-1)>Y1% X1%=R%-2:Y1%=T%(R%-1)
  140 IF T%(R%+1)>Y1% X1%=R%:Y1%=T%(R%+1)
  150 T%(R%)=Y1%+1:X2%=R%-1:Y2%=Y1%+1
  160 XA1%=W%*X1%:YA1%=6*Y1%:XB1%=W%*X2%:YB1%=6*Y2%
  170 XA2%=-W%*X1%:YA2%=6*Y1%:XB2%=-W%*X2%:YB2%=6*Y2%
  180 FORN%=1TOS%
  190 T=RAD(V*N%):SI=SINT:CO=COST
  200 MOVE XA1%*CO+YA1%*SI,YA1%*CO-XA1%*SI
  210 DRAW XB1%*CO+YB1%*SI,YB1%*CO-XB1%*SI
  220 MOVE XA2%*CO+YA2%*SI,YA2%*CO-XA2%*SI
  230 DRAW XB2%*CO+YB2%*SI,YB2%*CO-XB2%*SI
  240 NEXT
  250 UNTILY2%>80
  260 K=INKEY(300)
  270 UNTIL0
