   10 REM > FUTHARK    *** Jan Vibe february 93 ***
   20 
   30 MODE12:COLOUR0,0,0,255:VDU19,0,24,0,0,255
   40 FORN%=1TO8:COLOUR 16-N%,32*N%-1,32*N%-1,32*N%-1:NEXT
   50 DIM X(10),Y(10),DX(500),DY(500)
   60 REPEAT
   70 CLS:ON:PRINTTAB(37)"Futhark"''
   80 PRINT"The Futhark is the runic alphabet of the vikings. It is from the"
   90 PRINT"year 400. This program writes runes. The following characters can"
  100 PRINT"be written:"'
  110 PRINT"F U TH A R K G W H N I J P É Z S T B E M L NG D O and space"'
  120 PRINT"É is written like this: E'"'''
  130 INPUT LINE"Input text: "TX$:CLS:OFF
  140 PROCCH("TH","1*"):PROCCH("E'","2*"):PROCCH("NG","3*")
  150 T$="":FORN%=1TOLENTX$
  160 K$=MID$(TX$,N%,1)
  170 IF K$<>"*" T$+=K$
  180 NEXT
  190 PROCTXT(0,750,4,4,10,T$)
  200 *FX15,0
  210 PRINTTAB(35,31)"Press a key";
  220 K%=GET:UNTIL0
  230 END
  240 
  250 DEFPROCCH(A$,B$)
  260 LOCALP%
  270 WHILE INSTR(TX$,A$)<>0
  280 P%=INSTR(TX$,A$):MID$(TX$,P%,2)=B$
  290 ENDWHILE
  300 ENDPROC
  310 
  320 DEFPROCTXT(PX%,PY%,ZX%,ZY%,B%,T$)
  330 LOCAL A%,I%,K%,N%,RP%,X1%,Y1%,X(),Y()
  340 DIM X(10),Y(10):PX%+=B%
  350 FORI%=1TOLENT$:B$=MID$(T$,I%,1):RP%=0
  360 K%=FNF(B$)
  370 IF K%<>0 THEN
  380 RESTORE K%
  390 REPEAT
  400 READ A%
  410 IF A%<>0 THEN
  420 FORN%=0TOA%:READ X1%,Y1%
  430 X(N%)=ZX%*X1%+PX%
  440 Y(N%)=ZY%*Y1%+PY%
  450 NEXT
  460 PROCBEZIER(X(),Y(),A%,48)
  470 ENDIF
  480 UNTIL A%=0
  490 PROCL(B%,RP%)
  500 ENDIF
  510 PX%=PX%+24*ZX%
  520 IF PX%>=(1280-24*ZX%) PX%=B%:PY%=PY%-42*ZY%
  530 NEXT
  540 ENDPROC
  550 
  560 DEFPROCBEZIER(X(),Y(),D%,P%)
  570 LOCAL F(),I%,J%,U1,U2,K,PX,PY
  580 DIM F(D%)
  590 IF D%=1 THEN
  600 FORI%=0TOP%:J%=P%-I%
  610 PX=(X(0)*J%+X(1)*I%)/P%:PY=(Y(0)*J%+Y(1)*I%)/P%
  620 RP%+=1:DX(RP%)=PX:DY(RP%)=PY:NEXT
  630 ENDPROC
  640 ENDIF
  650 FOR I%=0TOD%:F(I%)=1
  660 FOR J%=1 TO D%:F(I%)=F(I%)*J%:NEXT
  670 FOR J%=1 TO I%:F(I%)=F(I%)/J%:NEXT
  680 FOR J%=1 TO D%-I%:F(I%)=F(I%)/J%:NEXT
  690 NEXT
  700 FORJ%=0TOP%:U1=J%/P%:U2=1-U1:PX=0:PY=0
  710 FORI%=0TOD%:K=F(I%)*U1^I%*U2^(D%-I%):PX+=X(I%)*K:PY+=Y(I%)*K
  720 NEXT:RP%+=1:DX(RP%)=PX:DY(RP%)=PY:NEXT
  730 ENDPROC
  740 
  750 DEFPROCL(Z%,RP%)
  760 LOCALN%,M%,R
  770 FORM%=8TO1STEP-1:R=M%*Z%/8:GCOL 7+M%
  780 FORN%=1TORP%:CIRCLE FILL DX(N%),DY(N%),R:NEXT,
  790 ENDPROC
  800 
  810 DEFFNF(T$)
  820 LOCALP%,T%,F%,S$
  830 S$="FUT1ARKGWHNIJP2ZSTBEML3DO"
  840 IF INSTR(S$,T$)=0 THEN =0
  850 P%=PAGE:T%=ASCT$:F%=0
  860 REPEAT:IFP%?4<>244THEN880
  870 IFP%?5=T% F%=1
  880 P%=P%+P%?3:UNTILF%=1
  890 =P%?2+256*P%?1
  900 
  910 REM Bezier data to runes
  920 REMF
  930 DATA 1,4,0,4,32
  940 DATA 1,4,24,16,32
  950 DATA 1,4,16,16,24
  960 DATA 0
  970 REMU
  980 DATA 1,4,0,4,32
  990 DATA 2,4,32,16,24,16,0
 1000 DATA 0
 1010 REM1
 1020 DATA 1,4,0,4,32
 1030 DATA 1,4,24,12,16
 1040 DATA 1,12,16,4,8
 1050 DATA 0
 1060 REMA
 1070 DATA 1,4,0,4,32
 1080 DATA 1,4,32,16,24
 1090 DATA 1,4,24,16,16
 1100 DATA 0
 1110 REMR
 1120 DATA 1,4,0,4,32
 1130 DATA 1,4,32,16,24
 1140 DATA 1,16,24,8,16
 1150 DATA 1,8,16,16,0
 1160 DATA 0
 1170 REMK
 1180 DATA 1,4,16,8,24
 1190 DATA 1,4,16,8,8
 1200 DATA 0
 1210 REMG
 1220 DATA 1,4,0,16,32
 1230 DATA 1,4,32,16,0
 1240 DATA 0
 1250 REMW
 1260 DATA 1,4,0,4,32
 1270 DATA 1,4,32,12,26
 1280 DATA 1,12,26,4,20
 1290 DATA 0
 1300 REMH
 1310 DATA 1,4,0,4,32
 1320 DATA 1,4,18,16,14
 1330 DATA 1,16,32,16,0
 1340 DATA 0
 1350 REMN
 1360 DATA 1,10,0,10,32
 1370 DATA 1,4,18,16,14
 1380 DATA 0
 1390 REMI
 1400 DATA 1,10,0,10,32
 1410 DATA 0
 1420 REMJ
 1430 DATA 3,10,18,4,18,4,10,10,10
 1440 DATA 3,10,14,16,14,16,22,10,22
 1450 DATA 0
 1460 REMP
 1470 DATA 1,16,0,10,4
 1480 DATA 1,10,4,4,0
 1490 DATA 1,4,0,4,32
 1500 DATA 1,4,32,10,28
 1510 DATA 1,10,28,16,32
 1520 DATA 0
 1530 REM2
 1540 DATA 1,4,4,10,0
 1550 DATA 1,10,0,10,32
 1560 DATA 1,10,32,16,28
 1570 DATA 0
 1580 REMZ
 1590 DATA 1,10,0,10,32
 1600 DATA 1,10,26,16,32
 1610 DATA 1,10,26,4,32
 1620 DATA 0
 1630 REMS
 1640 DATA 1,13,32,7,24
 1650 DATA 1,7,24,13,16
 1660 DATA 1,13,16,7,8
 1670 DATA 1,7,8,13,0
 1680 DATA 0
 1690 REMT
 1700 DATA 1,10,32,10,0
 1710 DATA 1,10,32,4,28
 1720 DATA 1,10,32,16,28
 1730 DATA 0
 1740 REMB
 1750 DATA 1,4,32,4,0
 1760 DATA 1,4,32,12,24
 1770 DATA 1,12,24,4,16
 1780 DATA 1,4,16,12,8
 1790 DATA 1,12,8,4,0
 1800 DATA 0
 1810 REME
 1820 DATA 1,4,0,4,32
 1830 DATA 1,4,32,10,28
 1840 DATA 1,10,28,16,32
 1850 DATA 1,16,32,16,0
 1860 DATA 0
 1870 REMM
 1880 DATA 1,4,0,4,32
 1890 DATA 1,4,32,16,26
 1900 DATA 1,16,0,16,32
 1910 DATA 1,16,32,4,26
 1920 DATA 0
 1930 REML
 1940 DATA 1,4,0,4,32
 1950 DATA 1,4,32,12,28
 1960 DATA 0
 1970 REM3
 1980 DATA 1,4,10,4,22
 1990 DATA 1,4,22,12,22
 2000 DATA 1,12,22,12,10
 2010 DATA 1,12,10,4,10
 2020 DATA 0
 2030 REMD
 2040 DATA 1,4,0,4,32
 2050 DATA 1,4,32,16,0
 2060 DATA 1,16,0,16,32
 2070 DATA 1,16,32,4,0
 2080 DATA 0
 2090 REMO
 2100 DATA 1,4,0,16,24
 2110 DATA 1,16,24,10,32
 2120 DATA 1,10,32,4,24
 2130 DATA 1,4,24,16,0
 2140 DATA 0
