   10 REM > GUTS2
   20 
   30 MODE15:OFF
   40 DIM BX%(15),BY%(15),BZ(15),R(15),G(15),B(15)
   50 BX%()=-100:A%=0:AR%=RND(360):AG%=RND(360):AB%=RND(360)
   60 SYS "OS_SWINumberFromString",,"ColourTrans_SetGCOL" TO set_gcol%
   70 X1%=RND(768)+256:Y1%=RND(512)+256
   80 DX1%=RND(16)*SGN(RND(1)-.5):DY1%=RND(16)*SGN(RND(1)-.5)
   90 X2%=RND(768)+256:Y2%=RND(512)+256
  100 DX2%=RND(16)*SGN(RND(1)-.5):DY2%=RND(16)*SGN(RND(1)-.5)
  110 ONERRORGOTO340
  120 REPEAT
  130 H%=X1%+DX1%:IF H%<256 OR H%>1024 DX1%=RND(16)*SGN(-DX1%)
  140 H%=Y1%+DY1%:IF H%<256 OR H%>768 DY1%=RND(16)*SGN(-DY1%)
  150 X1%+=DX1%:Y1%+=DY1%
  160 IF X2%<X1% AND DX2%<24 DX2%+=1
  170 IF X2%>X1% AND DX2%>-24 DX2%-=1
  180 IF Y2%<Y1% AND DY2%<24 DY2%+=1
  190 IF Y2%>Y1% AND DY2%>-24 DY2%-=1
  200 X2%+=DX2%:Y2%+=DY2%:A%=(A%+10)MOD360:Z=(SINRADA%+1)+2
  210 AR%=(AR%+RND(12))MOD360:SR=(1+SINRADAR%)/2
  220 AG%=(AG%+RND(12))MOD360:SG=(1+SINRADAG%)/2
  230 AB%=(AB%+RND(12))MOD360:SB=(1+SINRADAB%)/2
  240 FORN%=2TO15
  250 BX%(N%-1)=BX%(N%):BY%(N%-1)=BY%(N%):BZ(N%-1)=BZ(N%)
  260 R(N%-1)=R(N%):G(N%-1)=G(N%):B(N%-1)=B(N%)
  270 NEXT
  280 BX%(15)=X2%:BY%(15)=Y2%:BZ(15)=Z:R(15)=SR:G(15)=SG:B(15)=SB
  290 FORN%=1TO15
  300 CR=1-N%/15*R(N%):CG=1-N%/15*G(N%):CB=1-N%/15*B(N%)
  310 SYS set_gcol%,((CR*&FF)<<8)+((CG*&FF)<<16)+((CB*&FF)<<24),,,&100,0
  320 CIRCLE FILL BX%(N%),BY%(N%),N%*BZ(N%):NEXT
  330 UNTIL0
  340 ONERROROFF:FORI%=15TO1STEP-1
  350 FORN%=I%TO15
  360 CR=1-I%/15*R(N%):CG=1-I%/15*G(N%):CB=1-I%/15*B(N%)
  370 SYS set_gcol%,((CR*&FF)<<8)+((CG*&FF)<<16)+((CB*&FF)<<24),,,&100,0
  380 CIRCLE FILL BX%(N%),BY%(N%),I%*BZ(N%):NEXT,
