   10 REM > GUTS
   20 
   30 MODE12:OFF
   40 DIM BX%(15),BY%(15),BZ(15):BX%()=-100:A%=0
   50 FORN%=1TO15:COLOUR 16-N%,7*N%+150,14*N%+45,14*N%+45:NEXT
   60 X1%=RND(768)+256:Y1%=RND(512)+256
   70 DX1%=RND(16)*SGN(RND(1)-.5):DY1%=RND(16)*SGN(RND(1)-.5)
   80 X2%=RND(768)+256:Y2%=RND(512)+256
   90 DX2%=RND(16)*SGN(RND(1)-.5):DY2%=RND(16)*SGN(RND(1)-.5)
  100 ONERRORGOTO250
  110 REPEAT
  120 H%=X1%+DX1%:IF H%<256 OR H%>1024 DX1%=RND(16)*SGN(-DX1%)
  130 H%=Y1%+DY1%:IF H%<256 OR H%>768 DY1%=RND(16)*SGN(-DY1%)
  140 X1%+=DX1%:Y1%+=DY1%
  150 IF X2%<X1% AND DX2%<24 DX2%+=1
  160 IF X2%>X1% AND DX2%>-24 DX2%-=1
  170 IF Y2%<Y1% AND DY2%<24 DY2%+=1
  180 IF Y2%>Y1% AND DY2%>-24 DY2%-=1
  190 X2%+=DX2%:Y2%+=DY2%:A%=(A%+10)MOD360:Z=(SINRADA%+1)+2
  200 FORN%=2TO15
  210 BX%(N%-1)=BX%(N%):BY%(N%-1)=BY%(N%):BZ(N%-1)=BZ(N%)
  220 NEXT:BX%(15)=X2%:BY%(15)=Y2%:BZ(15)=Z
  230 FORN%=1TO15:GCOLN%:CIRCLE FILL BX%(N%),BY%(N%),N%*BZ(N%):NEXT
  240 UNTIL0
  250 ONERROROFF:FORI%=15TO1STEP-1
  260 FORN%=I%TO15:GCOLI%:CIRCLE FILL BX%(N%),BY%(N%),I%*BZ(N%):NEXT,
