   10 REM > GUTS3
   20 
   30 MODE15:OFF:K%=3
   40 A=360/K%
   50 DIM X%(K%),Y%(K%),DX%(K%),DY%(K%),C%(K%),BX%(15,K%),BY%(15,K%),Z%(K%)
   60 DIM PX%(K%),PY%(K%),PDX%(K%),PDY%(K%)
   70 BX%()=-100
   80 FORN%=0TOK%
   90 X%(N%)=RND(1279):Y%(N%)=RND(1023):C%(N%)=RND(26):Z%(N%)=RND(360)
  100 DX%(N%)=RND(16)+SGN(RND(1)-.5):DY%(N%)=RND(16)+SGN(RND(1)-.5)
  110 PX%(N%)=RND(768)+256:PY%(N%)=RND(512)+256
  120 PDX%(N%)=RND(16)+SGN(RND(1)-.5):PDY%(N%)=RND(16)+SGN(RND(1)-.5)
  130 NEXT
  140 ONERRORGOTO340
  150 REPEAT
  160 FORN%=1TOK%
  170 Z%(N%)=(Z%(N%)+RND(15))MOD360:IFRND(1)>.99 C%(RND(K%))=RND(26)
  180 H%=PX%(N%)+PDX%(N%)
  190 IF H%<256 OR H%>1024 PDX%(N%)=RND(16)*SGN(-PDX%(N%))
  200 H%=PY%(N%)+PDY%(N%)
  210 IF H%<256 OR H%>768 PDY%(N%)=RND(16)*SGN(-PDY%(N%))
  220 PX%(N%)+=PDX%(N%):PY%(N%)+=PDY%(N%)
  230 IF X%(N%)<PX%(N%) AND DX%(N%)<24 DX%(N%)+=1
  240 IF X%(N%)>PX%(N%) AND DX%(N%)>-24 DX%(N%)-=1
  250 IF Y%(N%)<PY%(N%) AND DY%(N%)<24 DY%(N%)+=1
  260 IF Y%(N%)>PY%(N%) AND DY%(N%)>-24 DY%(N%)-=1
  270 X%(N%)+=DX%(N%):Y%(N%)+=DY%(N%):NEXT
  280 FORM%=1TOK%:S=1.5+(SINRADZ%(M%)+1):FORN%=1TO15
  290 BX%(N%-1,M%)=BX%(N%,M%):BY%(N%-1,M%)=BY%(N%,M%)
  300 NEXT:BX%(15,M%)=X%(M%):BY%(15,M%)=Y%(M%):NEXT
  310 FORM%=1TOK%:FORN%=0TO15STEP2:PROCF(C%(M%),7-N%DIV2)
  320 CIRCLE FILL BX%(N%,M%),BY%(N%,M%),N%*S:NEXT,
  330 UNTIL0
  340 ONERROROFF
  350 FORI%=15TO0STEP-1:FORM%=1TOK%:S=1.5+(SINRADZ%(M%)+1):FORN%=I%TO15
  360 PROCF(C%(M%),7-I%DIV2):CIRCLE FILL BX%(N%,M%),BY%(N%,M%),I%*S:NEXT,,
  370 END
  380 
  390 DEFPROCF(F%,I%)
  400 LOCAL R%,G%,B%
  410 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  420 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  430 GCOL F% TINT (64*I%)MOD256
  440 ENDPROC
