   10 REM > ICE
   20 
   30 MODE4:OFF
   40 DIM X(500,2),Y(500,2),DX(500,2),DY(500,2)
   50 REPEAT:CLS:T1%=1:P1%=1:P2%=2:X(T1%,P1%)=640:Y(T1%,P1%)=512
   60 T=RADRND(360):DX(T1%,P1%)=4*SINT:DY(T1%,P1%)=4*COST
   70 REPEAT:T2%=0
   80 FORN%=1TOT1%
   90 NX=X(N%,P1%)+DX(N%,P1%):NY=Y(N%,P1%)+DY(N%,P1%)
  100 IF POINT(NX,NY)=0 THEN
  110 T2%+=1:X(T2%,P2%)=NX:Y(T2%,P2%)=NY
  120 DX(T2%,P2%)=DX(N%,P1%):DY(T2%,P2%)=DY(N%,P1%):POINT NX,NY
  130 IFRND(1)>.85 THEN
  140 T2%+=1:X(T2%,P2%)=NX:Y(T2%,P2%)=NY:M%=0
  150 REPEAT:M%+=1:T=RADRND(360):DX(T2%,P2%)=4*SINT:DY(T2%,P2%)=4*COST
  160 UNTIL POINT(NX+DX(T2%,P2%),NY+DY(T2%,P2%))=0 OR M%=5
  170 ENDIF
  180 ENDIF
  190 NEXT
  200 SWAP T1%,T2%:SWAP P1%,P2%
  210 UNTIL T1%=0
  220 K=INKEY(300)
  230 UNTIL0
