   10 REM > MARBLEFILL   *** Jan Vibe february 93 ***
   20 
   30 MODE9:OFF
   40 DIM GX%(4),GY%(4),V$(24)
   50 FORN%=1TO4:READ GX%(N%),GY%(N%):NEXT
   60 FORN%=1TO24:READV$(N%):NEXT
   70 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   80 GCOL 7:CIRCLE 640,512,500
   90 PROCA(640,512,V$(RND(24)))
  100 END
  110 
  120 DEFPROCA(X%,Y%,A$)
  130 LOCALN%
  140 T%=0:C%=0:FORM%=1TO4:K%=POINT(X%+GX%(M%),Y%+GY%(M%))
  150 IF K%>0 C%+=K%:T%+=1
  160 NEXT:IF T%=0 T%=1
  170 GCOL (C%/T%+2*RND(1)+15.5)MOD16:POINT X%,Y%
  180 FORN%=1TO4:P%=VALMID$(A$,N%,1):X1%=X%+GX%(P%):Y1%=Y%+GY%(P%)
  190 IF POINT(X1%,Y1%)=0 PROCA(X1%,Y1%,V$(RND(24)))
  200 NEXT
  210 ENDPROC
  220 
  230 DATA -4,0, 4,0, 0,-4, 0,4
  240 DATA 1234,1243,1324,1342,1423,1432,2134,2143,2314,2341,2413,2431
  250 DATA 3124,3142,3214,3241,3412,3421,4123,4132,4213,4231,4312,4321
