   10 REM > MOIRE     *** Jan Vibe may 93 ***
   20 
   30 MODE128:MODE0:OFF
   40 DIM SPR &10000:SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16:S1%=1:S2%=2
   50 
   60 SYS"OS_SpriteOp",256+15,SPR,"SCR",0,512,256,0
   70 SYS"OS_SpriteOp",256+60,SPR,"SCR",0
   80 GCOL1:RECTANGLEFILL 0,0,1024,1024
   90 SYS"OS_SpriteOp",256+60,SPR,0,0
  100 SYS"OS_SpriteOp",256+29,SPR,"SCR"
  110 SYS"OS_SpriteOp",256+61,SPR,"SCR",0
  120 GCOL0:RECTANGLE FILL 0,0,1024
  130 GCOL1:FORN%=4TO360STEP4:T=RADN%:T1=RAD(N%+1)
  140 MOVE512,512:MOVE 512+500*SINT,512+500*COST
  150 PLOT85,512+500*SINT1,512+500*COST1:NEXT
  160 GCOL0:CIRCLE FILL 512,512,80
  170 SYS"OS_SpriteOp",256+61,SPR,0,0
  180 
  190 ONERRORGOTO290
  200 A%=0
  210 REPEAT
  220 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  230 A%=A%MOD360+8:T1=RADA%:T2=RAD(A%+180)
  240 SYS "OS_SpriteOp",256+34,SPR,"SCR",40*SINT1+128,40*COST1,8
  250 SYS "OS_SpriteOp",256+34,SPR,"SCR",40*SINT2+128,40*COST2,8
  260 CIRCLE FILL 640,512,40
  270 UNTIL0
  280 
  290 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
