   10 REM > MOLD
   20 
   30 MODE9:OFF
   40 DIM X%(1000,1),Y%(1000,1)
   50 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT:COLOUR0,0,0,240
   60 T1%=1:T2%=0:P1%=0:P2%=1:X%(T1%,P1%)=640:Y%(T1%,P1%)=512
   70 GCOL7:POINT X%(T1%,P1%),Y%(T1%,P1%)
   80 
   90 REPEAT
  100 T2%=0:K%=2:IF T1%<30 K%=5
  110 FORN%=1TOT1%:FORM%=1TO2:F%=0:REPEAT
  120 NX%=X%(N%,P1%)+(RND(3)-2)*4:NY%=Y%(N%,P1%)+(RND(3)-2)*4:F%+=1
  130 UNTILPOINT(NX%,NY%)=0 OR F%=K%
  140 IFF%<>K% T2%+=1:X%(T2%,P2%)=NX%:Y%(T2%,P2%)=NY%
  150 C%=0:W%=0:FOR I%=-4TO4STEP4:FORJ%=-4TO4STEP4
  160 P%=POINT(NX%+I%,NY%+J%):IF P%<>0 C%+=1:W%+=P%
  170 NEXT,:IF C%=0 C%=1
  180 W%=W%/C%+SGN(RND(1)-.4)
  190 IF W%>15 W%=14
  200 IF W%<1 W%=2
  210 GCOLW%:POINT NX%,NY%
  220 NEXT,:SWAP T1%,T2%:SWAP P1%,P2%
  230 UNTILT1%=0
