   10 REM > QUEEN8
   20 
   30 MODE9:OFF
   40 Q%=0:@%=0:DIM XY%(8)
   50 FORI%=1TO8:PROCA(I%,1):NEXT
   60 END
   70 
   80 DEFPROCA(I%,C%)
   90 LOCAL N%,A%,B%,F%
  100 IF C%>=2 THEN
  110 FORN%=1TOC%-1
  120 IF XY%(N%)=I% F%=1
  130 A%=ABS(N%-C%):B%=ABS(XY%(N%)-I%):IF A%=B% F%=1
  140 NEXT
  150 ENDIF
  160 IF F%=0 THEN
  170 XY%(C%)=I%
  180 IF C%=8 THEN
  190 Q%+=1:CLS:PRINTTAB(19,6)Q%:VDU30
  200 LINE384,256,896,256:LINE384,256,384,768:FORN%=1TO8
  210 LINE384,64*N%+256,896,64*N%+256:LINE64*N%+384,256,64*N%+384,768
  220 CIRCLE FILL 64*N%+352,64*XY%(N%)+224,24:NEXT:N%=INKEY(100)
  230 ELSE
  240 FORN%=1TO8:PROCA(N%,C%+1):NEXT
  250 ENDIF
  260 ENDIF
  270 ENDPROC
