   10 REM > RECPAT
   20 
   30 MODE4:OFF:GCOL3,1
   40 DIM A%(20),B%(20),C%(20)
   50 REPEAT
   60 FORN%=1TO20
   70 A%(N%)=0:A%(N%)=RND(128)-1
   80 B%(N%)=0:B%(N%)=RND(128)-1
   90 C%(N%)=0:C%(N%)=RND(128)-1
  100 NEXT
  110 CLS:PROCA(640,512,256,1,A%(1)):K=INKEY(100)
  120 UNTIL0
  130 
  140 DEFPROCA(X%,Y%,Z%,D%,F%)
  150 IFF%AND1 PROCS
  160 IFF%AND2 PROCD
  170 IFF%AND4 PROCX
  180 IFF%AND8 PROCC
  190 IFZ%<=16ENDPROC
  200 IFF%AND16 PROCA(X%,Y%,Z%/2,D%+1,A%(D%))
  210 IFF%AND32 THEN
  220 PROCA(X%-Z%,Y%-Z%,Z%/2,D%+2,B%(D%+2))
  230 PROCA(X%+Z%,Y%-Z%,Z%/2,D%+2,B%(D%+2))
  240 PROCA(X%+Z%,Y%+Z%,Z%/2,D%+2,B%(D%+2))
  250 PROCA(X%-Z%,Y%+Z%,Z%/2,D%+2,B%(D%+2))
  260 ENDIF
  270 IFF%AND64 THEN
  280 PROCA(X%-Z%,Y%,Z%/2,D%+3,C%(D%+3))
  290 PROCA(X%+Z%,Y%,Z%/2,D%+3,C%(D%+3))
  300 PROCA(X%,Y%-Z%,Z%/2,D%+3,C%(D%+3))
  310 PROCA(X%,Y%+Z%,Z%/2,D%+3,C%(D%+3))
  320 ENDIF
  330 
  340 DEFPROCS
  350 MOVEX%-Z%,Y%-Z%
  360 DRAWX%+Z%,Y%-Z%:DRAWX%+Z%,Y%+Z%:DRAWX%-Z%,Y%+Z%:DRAWX%-Z%,Y%-Z%
  370 ENDPROC
  380 
  390 DEFPROCD
  400 MOVEX%,Y%-Z%:DRAWX%+Z%,Y%:DRAWX%,Y%+Z%:DRAWX%-Z%,Y%:DRAWX%,Y%-Z%
  410 ENDPROC
  420 
  430 DEFPROCX
  440 MOVEX%-Z%,Y%-Z%:DRAWX%+Z%,Y%+Z%:MOVEX%+Z%,Y%-Z%:DRAWX%-Z%,Y%+Z%
  450 ENDPROC
  460 
  470 DEFPROCC
  480 MOVEX%,Y%-Z%:DRAWX%,Y%+Z%:MOVEX%-Z%,Y%:DRAWX%+Z%,Y%
  490 ENDPROC
