   10 REM > ROCK
   20 
   30 MODE9:OFF
   40 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT:C%=0
   50 REPEAT:X%=RND(1279):Y%=RND(1023):C%+=1
   60 IF POINT(X%,Y%)=0 PROCDOT(X%,Y%,8):C%=0
   70 UNTILC%>8
   80 FORY%=0TO1023STEP4:FORX%=0TO1280STEP4
   90 IFPOINT(X%,Y%)=0 PROCDOT(X%,Y%,4)
  100 NEXT,
  110 END
  120 
  130 DEFPROCDOT(X%,Y%,R%)
  140 LOCAL C%,T%,I%,J%,K%
  150 FORI%=-R%TOR%STEP4:FORJ%=-R%TOR%STEP4
  160 K%=POINT(X%+J%,Y%+I%):IF K%>0 C%+=K%:T%+=1
  170 NEXT,:IF T%<>0 C%=C%/T%+RND(5)-3 ELSE C%=RND(15)
  180 IF C%>15 C%=15
  190 IF C%<1 C%=1
  200 GCOL C%:POINT X%,Y%
  210 ENDPROC
