   10 REM > ROT
   20 
   30 MODE140:MODE12:OFF:ORIGIN 640,512
   40 S1%=1:S2%=2:AP%=31
   50 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   60 FORN%=1TO15:COLOUR 16-N%,12*N%+63,12*N%+63,12*N%+63:NEXT
   70 COLOUR0,0,0,240
   80 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
   90 DIM PX(AP%),PY(AP%),PZ(AP%):PROCOBJ
  100 PROCROT(FNR(0),FNR(0),FNR(0))
  110 ONERRORGOTO300
  120 
  130 REPEAT
  140 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  150 FORN%=1TOAP%
  160 K(1)=PX(N%):K(2)=PY(N%):K(3)=PZ(N%):K(4)=1
  170 R()=K().T()
  180 PX(N%)=R(1):PY(N%)=R(2):PZ(N%)=R(3)
  190 NEXT:PROCSORT(AP%)
  200 FORN%=1TOAP%
  210 P=1+PZ(N%)/1.5
  220 SX=600*PX(N%)/P:SY=600*PY(N%)/P
  230 GCOL 1+9*(PZ(N%)-PZ(AP%)):CIRCLE FILL SX,SY,32/P
  240 GCOL 15:CIRCLE SX,SY,32/P
  250 NEXT
  260 IF RND(1)>.98 PROCROT(FNR(0),FNR(0),FNR(0))
  270 IF INKEY$(1)=" " OR TIME>2000 PROCOBJ:PROCROT(FNR(0),FNR(0),FNR(0))
  280 UNTIL0
  290 
  300 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
  310 
  320 DEFFNR(X)=(2+RND(1))*SGN(RND(1)-.5)
  330 
  340 DEFPROCROT(DX,DY,DZ)
  350 LOCAL T,SI,CO
  360 A()=C():T=RADDX:CO=COST:SI=SINT
  370 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
  380 T()=A()
  390 A()=C():T=RADDY:CO=COST:SI=SINT
  400 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
  410 T()=A().T()
  420 A()=C():T=RADDZ:CO=COST:SI=SINT
  430 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
  440 T()=A().T()
  450 ENDPROC
  460 
  470 DEFPROCSORT(N%)
  480 LOCAL G%,J%,K%,M%
  490 M%=1
  500 REPEAT:M%=M%+M%:UNTIL M%>N%:M%=M%-1
  510 REPEAT:M%=M%DIV2
  520 FORK%=1TON%-M%:J%=K%
  530 REPEAT:G%=J%+M%
  540 IF PZ(J%)<PZ(G%) THEN
  550 SWAP PX(J%),PX(G%)
  560 SWAP PY(J%),PY(G%)
  570 SWAP PZ(J%),PZ(G%)
  580 ELSE J%=1
  590 ENDIF
  600 J%=J%-1:UNTILJ%=0
  610 NEXT:UNTILM%=1
  620 ENDPROC
  630 
  640 DEFPROCOBJ
  650 LOCALN%,K,SQ%()
  660 DIMSQ%(6)
  670 FORN%=1TO6:SQ%(N%)=RND(5):NEXT
  680 FORN%=1TOAP%:K=N%*180/AP%+90
  690 PX(N%)=(SINRAD(SQ%(1)*K)+SINRAD(SQ%(2)*K))/4
  700 PY(N%)=(SINRAD(SQ%(3)*K)+SINRAD(SQ%(4)*K))/4
  710 PZ(N%)=(SINRAD(SQ%(5)*K)+SINRAD(SQ%(6)*K))/4
  720 NEXT:TIME=0
  730 ENDPROC
