   10 REM > SCAN
   20 
   30 MODE12:OFF
   40 DIM B% 12,X%(5000,2),Y%(5000):T%=0
   50 FORN%=1TO50
   60 R%=RND(80)+16:MX%=1158-2*R%:MY%=892-2*R%:CX%=RND(MX%)+R%:CY%=RND(MY%)+R%
   70 GCOL7:CIRCLE FILL CX%,CY%,R%:GCOL0:CIRCLE FILL CX%,CY%,R%-12:NEXT
   80 FORY%=0TO1020STEP4
   90 X%=0
  100 REPEAT
  110 GCOL7:PLOT77,X%,Y%:SYS"OS_Word",13,B%
  120 OX%=X%:X%=B%!4 AND &FFFF
  130 IF X%<=1276 THEN
  140 T%+=1:IF X%<>0 X%+=2
  150 X%(T%,1)=X%:Y%(T%)=Y%
  160 GCOL4:PLOT93,X%,Y%:SYS"OS_Word",13,B%
  170 X%=B%!4 AND &FFFF:X%(T%,2)=X%:IF X%<1278 X%+=2
  180 ENDIF
  190 UNTILX%=1278
  200 NEXT
  210 
  220 CLS
  230 FORN%=1TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT:
  240 FORI%=1TO15:F%=8*I%
  250 GCOLI%:FORN%=1TOT%:LINE X%(N%,1)+F%,Y%(N%)+F%,X%(N%,2)+F%,Y%(N%)+F%
  260 NEXT,
