   10 REM > SEAWEED
   20 
   30 MODE128:MODE0:OFF:COLOUR0,0,0,128
   40 DIM B%(128),D%(128)
   50 S1%=1:S2%=2
   60 FORN%=1TO128:B%(N%)=RND(31)-16:D%(N%)=RND(7)-4:NEXT
   70 
   80 ONERRORGOTO300
   90 REPEAT
  100 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  110 FORN%=1TO128
  120 IFRND(1)>.9 D%(N%)=RND(7)-4
  130 IF ABS(B%(N%)+D%(N%))>15 D%(N%)=-D%(N%)
  140 B%(N%)+=D%(N%):NEXT
  150 C%=0:PROCT(640,0,300,0,6)
  160 UNTIL0
  170 
  180 DEFPROCT(X%,Y%,Z%,A%,L%)
  190 LOCAL X1%,Y1%,F
  200 C%+=1:F=(7-L%)/1.5
  210 X1%=X%+Z%*SINRAD(A%+F*B%(C%))
  220 Y1%=Y%+Z%*COSRAD(A%+F*B%(C%))
  230 LINE X%,Y%,X1%,Y1%
  240 IF L%>0 THEN
  250 PROCT(X1%,Y1%,Z%/1.4,A%-45,L%-1)
  260 PROCT(X1%,Y1%,Z%/1.4,A%+45,L%-1)
  270 ENDIF
  280 ENDPROC
  290 
  300 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
