   10 REM > SHATTER    *** Jan Vibe may 93 ***
   20 
   30 MODE140:MODE12:OFF
   40 DIM TX%(50,15),TY%(50,15),TN%(50),AX%(15),AY%(15)
   50 S1%=1:S2%=2
   60 ONERRORGOTO740
   70 REPEAT
   80 V%=RND(6)+2:TN%(1)=V%:D=360/V%
   90 FORN%=1TOV%:T=RAD(360-N%*D)
  100 TX%(1,N%)=640+500*SINT:TY%(1,N%)=512+500*COST
  110 NEXT
  120 FORI%=1TO49
  130 IF I%=1 THEN
  140 R%=1
  150 ELSE
  160 MAX%=0:FORN%=1TOI%
  170 X1%=0:Y1%=0
  180 FORM%=1 TO TN%(N%):X1%+=TX%(N%,M%):Y1%+=TY%(N%,M%):NEXT
  190 X1%=X1%/TN%(N%):Y1%=Y1%/TN%(N%)
  200 A%=0:FORM%=1TOTN%(N%):M1%=M%MODTN%(N%)+1
  210 X2%=TX%(N%,M%):Y2%=TY%(N%,M%):X3%=TX%(N%,M1%):Y3%=TY%(N%,M1%)
  220 A%+=(X1%*Y2%+Y1%*X3%+Y3%*X2%-Y2%*X3%-Y1%*X2%-X1%*Y3%)/2
  230 NEXT
  240 IF A%>MAX% MAX%=A%:R%=N%
  250 NEXT
  260 ENDIF
  270 P%=TN%(R%)
  280 FORN%=1TOP%:AX%(N%)=TX%(R%,N%):AY%(N%)=TY%(R%,N%):NEXT
  290 L%=0:FORN%=1TOP%:N1%=N%MODP%+1
  300 G%=(AX%(N%)-AX%(N1%))^2+(AY%(N%)-AY%(N1%))^2
  310 IF G%>L% L%=G%:D11%=N%
  320 NEXT
  330 REPEAT:D21%=RND(P%):UNTIL D11%<>D21%
  340 IF D11%>D21% SWAP D11%,D21%
  350 D12%=D11%MODP%+1:D22%=D21%MODP%+1
  360 F1%=RND(2):F2%=3-F1%
  370 PX1%=(F1%*AX%(D11%)+F2%*AX%(D12%))/3
  380 PY1%=(F1%*AY%(D11%)+F2%*AY%(D12%))/3
  390 PX2%=(F1%*AX%(D21%)+F2%*AX%(D22%))/3
  400 PY2%=(F1%*AY%(D21%)+F2%*AY%(D22%))/3
  410 K%=0:FORN%=1TOP%
  420 K%+=1:TX%(R%,K%)=AX%(N%):TY%(R%,K%)=AY%(N%)
  430 IF N%=D11% THEN
  440 K%+=1:TX%(R%,K%)=PX1%:TY%(R%,K%)=PY1%
  450 K%+=1:TX%(R%,K%)=PX2%:TY%(R%,K%)=PY2%
  460 N%=D21%
  470 ENDIF
  480 NEXT:TN%(R%)=K%
  490 Q%=I%+1
  500 K%=1:TX%(Q%,K%)=PX1%:TY%(Q%,K%)=PY1%
  510 FORN%=D11%+1TOD21%
  520 K%+=1:TX%(Q%,K%)=AX%(N%):TY%(Q%,K%)=AY%(N%)
  530 NEXT
  540 K%+=1:TX%(Q%,K%)=PX2%:TY%(Q%,K%)=PY2%:TN%(Q%)=K%
  550 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  560 FORN%=1TOI%+1:PROCD(N%):NEXT
  570 NEXT
  580 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  590 K=INKEY(500):UNTIL0
  600 
  610 DEFPROCD(P%)
  620 LOCAL N%,CX%,CY%,X%,Y%
  630 FORN%=1TOTN%(P%):CX%+=TX%(P%,N%):CY%+=TY%(P%,N%):NEXT
  640 CX%=CX%/TN%(P%):CY%=CY%/TN%(P%)
  650 X%=(TX%(P%,TN%(P%))-CX%)*.7+CX%
  660 Y%=(TY%(P%,TN%(P%))-CY%)*.7+CY%
  670 MOVEX%,Y%
  680 FORN%=1TOTN%(P%)
  690 MOVE CX%,CY%:X%=(TX%(P%,N%)-CX%)*.7+CX%
  700 Y%=(TY%(P%,N%)-CY%)*.7+CY%:PLOT85,X%,Y%
  710 NEXT
  720 ENDPROC
  730 
  740 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
