   10 REM > SHATTER2    *** Jan Vibe may 93 ***
   20 
   30 MODE140:MODE12:OFF
   40 DIM TX%(50,15),TY%(50,15),TN%(50),AX%(15),AY%(15)
   50 S1%=1:S2%=2
   60 REPEAT
   70 V%=RND(6)+2:TN%(1)=V%:D=360/V%
   80 FORN%=1TOV%:T=RAD(360-N%*D)
   90 TX%(1,N%)=640+300*SINT:TY%(1,N%)=512+300*COST
  100 NEXT
  110 FORI%=1TO49
  120 IF I%=1 THEN
  130 R%=1
  140 ELSE
  150 MAX%=0:FORN%=1TOI%
  160 X1%=0:Y1%=0
  170 FORM%=1 TO TN%(N%):X1%+=TX%(N%,M%):Y1%+=TY%(N%,M%):NEXT
  180 X1%=X1%/TN%(N%):Y1%=Y1%/TN%(N%)
  190 A%=0:FORM%=1TOTN%(N%):M1%=M%MODTN%(N%)+1
  200 X2%=TX%(N%,M%):Y2%=TY%(N%,M%):X3%=TX%(N%,M1%):Y3%=TY%(N%,M1%)
  210 A%+=(X1%*Y2%+Y1%*X3%+Y3%*X2%-Y2%*X3%-Y1%*X2%-X1%*Y3%)/2
  220 NEXT
  230 IF A%>MAX% MAX%=A%:R%=N%
  240 NEXT
  250 ENDIF
  260 P%=TN%(R%)
  270 FORN%=1TOP%:AX%(N%)=TX%(R%,N%):AY%(N%)=TY%(R%,N%):NEXT
  280 L%=0:FORN%=1TOP%:N1%=N%MODP%+1
  290 G%=(AX%(N%)-AX%(N1%))^2+(AY%(N%)-AY%(N1%))^2
  300 IF G%>L% L%=G%:D11%=N%
  310 NEXT
  320 REPEAT:D21%=RND(P%):UNTIL D11%<>D21%
  330 IF D11%>D21% SWAP D11%,D21%
  340 D12%=D11%MODP%+1:D22%=D21%MODP%+1
  350 F1%=RND(2):F2%=3-F1%
  360 PX1%=(F1%*AX%(D11%)+F2%*AX%(D12%))/3
  370 PY1%=(F1%*AY%(D11%)+F2%*AY%(D12%))/3
  380 PX2%=(F1%*AX%(D21%)+F2%*AX%(D22%))/3
  390 PY2%=(F1%*AY%(D21%)+F2%*AY%(D22%))/3
  400 K%=0:FORN%=1TOP%
  410 K%+=1:TX%(R%,K%)=AX%(N%):TY%(R%,K%)=AY%(N%)
  420 IF N%=D11% THEN
  430 K%+=1:TX%(R%,K%)=PX1%:TY%(R%,K%)=PY1%
  440 K%+=1:TX%(R%,K%)=PX2%:TY%(R%,K%)=PY2%
  450 N%=D21%
  460 ENDIF
  470 NEXT:TN%(R%)=K%
  480 Q%=I%+1
  490 K%=1:TX%(Q%,K%)=PX1%:TY%(Q%,K%)=PY1%
  500 FORN%=D11%+1TOD21%
  510 K%+=1:TX%(Q%,K%)=AX%(N%):TY%(Q%,K%)=AY%(N%)
  520 NEXT
  530 K%+=1:TX%(Q%,K%)=PX2%:TY%(Q%,K%)=PY2%:TN%(Q%)=K%
  540 NEXT
  550 
  560 ONERRORGOTO790
  570 FORI%=0TO20
  580 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  590 FORN%=1TO50:PROCD(N%,I%/30):NEXT,
  600 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  610 UNTIL0
  620 
  630 DEFPROCD(P%,F)
  640 LOCAL N%,CX%,CY%,MX%,MY%,X%,Y%,F1
  650 FORN%=1TOTN%(P%):CX%+=TX%(P%,N%):CY%+=TY%(P%,N%):NEXT
  660 CX%=CX%/TN%(P%):CY%=CY%/TN%(P%)
  670 MX%=(CX%-640):MY%=(CY%-512):F1=F+1
  680 X%=TX%(P%,TN%(P%))-640
  690 Y%=TY%(P%,TN%(P%))-512
  700 MOVEX%+MX%*F+640,Y%+MY%*F+512
  710 FORN%=1TOTN%(P%)
  720 X%=TX%(P%,N%)-640
  730 Y%=TY%(P%,N%)-512
  740 MOVE MX%*F1+640,MY%*F1+512
  750 PLOT85,X%+MX%*F+640,Y%+MY%*F+512
  760 NEXT
  770 ENDPROC
  780 
  790 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
