   10 REM > SKY
   20 
   30 MODE9:OFF
   40 FORN%=1TO15:COLOURN%,16*N%,16*N%,255:NEXT
   50 PROCCLOUD(0,0,1279,1023)
   60 END
   70 
   80 DEFPROCCLOUD(X1%,Y1%,X2%,Y2%)
   90 GCOL15:POINT (X1%+X2%)/2,(Y1%+Y2%)/2:PROCA(X1%,Y1%,X2%,Y2%)
  100 ENDPROC
  110 
  120 DEFPROCA(X1%,Y1%,X2%,Y2%)
  130 LOCAL X3%,Y3%
  140 X3%=(X1%+X2%)/2:Y3%=(Y1%+Y2%)/2:T%=0
  150 IF POINT(X3%,Y1%)=0 THEN
  160 C%=(POINT(X1%,Y1%)+POINT(X2%,Y1%))/2:PROCC(C%):POINT X3%,Y1%:T%+=1
  170 ENDIF
  180 IF POINT(X3%,Y2%)=0 THEN
  190 C%=(POINT(X1%,Y2%)+POINT(X2%,Y2%))/2:PROCC(C%):POINT X3%,Y2%:T%+=1
  200 ENDIF
  210 IF POINT(X1%,Y3%)=0 THEN
  220 C%=(POINT(X1%,Y1%)+POINT(X1%,Y2%))/2:PROCC(C%):POINT X1%,Y3%:T%+=1
  230 ENDIF
  240 IF POINT(X2%,Y3%)=0 THEN
  250 C%=(POINT(X2%,Y1%)+POINT(X2%,Y2%))/2:PROCC(C%):POINT X2%,Y3%:T%+=1
  260 ENDIF
  270 IF POINT(X3%,Y3%)=0 THEN
  280 C%=(POINT(X1%,Y3%)+POINT(X2%,Y3%)+POINT(X3%,Y1%)+POINT(X3%,Y2%))/4
  290 PROCC(C%):POINT X3%,Y3%:T%+=1
  300 ENDIF
  310 IF T%>0 THEN
  320 PROCA(X1%,Y1%,X3%,Y3%):PROCA(X3%,Y1%,X2%,Y3%)
  330 PROCA(X1%,Y3%,X3%,Y2%):PROCA(X3%,Y3%,X2%,Y2%)
  340 ENDIF
  350 ENDPROC
  360 
  370 DEFPROCC(A%)
  380 A%=A%+RND(3)-2
  390 IF A%<1 A%=1
  400 IF A%>15 A%=15
  410 GCOL A%
  420 ENDPROC
