   10 REM > SKY2
   20 
   30 MODE9:OFF
   40 FORN%=1TO15:COLOUR N%,16*N%,16*N%,255:NEXT
   50 PROCSKY(0,0,1279,1023):END
   60 
   70 DEFPROCSKY(X1%,Y1%,X2%,Y2%)
   80 GCOL15:POINT (X1%+X2%)/2,(Y1%+Y2%)/2
   90 PROCA(X1%,Y1%,X2%,Y1%,X2%,Y2%):PROCA(X2%,Y2%,X1%,Y2%,X1%,Y1%)
  100 ENDPROC
  110 
  120 DEFPROCA(X1%,Y1%,X2%,Y2%,X3%,Y3%)
  130 LOCAL XA%,YA%,XB%,YB%,XC%,YC%
  140 XA%=(X1%+X2%)/2:YA%=(Y1%+Y2%)/2:XB%=(X2%+X3%)/2:YB%=(Y2%+Y3%)/2
  150 XC%=(X3%+X1%)/2:YC%=(Y3%+Y1%)/2:C%=0
  160 PROCDOT(X1%,Y1%,X2%,Y2%,XA%,YA%):PROCDOT(X2%,Y2%,X3%,Y3%,XB%,YB%)
  170 PROCDOT(X3%,Y3%,X1%,Y1%,XC%,YC%)
  180 IF C%>0 THEN
  190 PROCA(X1%,Y1%,XA%,YA%,XC%,YC%):PROCA(XA%,YA%,XB%,YB%,XC%,YC%)
  200 PROCA(XA%,YA%,X2%,Y2%,XB%,YB%):PROCA(XC%,YC%,XB%,YB%,X3%,Y3%)
  210 ENDIF
  220 ENDPROC
  230 
  240 DEFPROCDOT(X1%,Y1%,X2%,Y2%,X%,Y%)
  250 IF POINT(X%,Y%)<>0 ENDPROC
  260 F%=(POINT(X1%,Y1%)+POINT(X2%,Y2%))/2:F%+=RND(3)-2
  270 IFF%>15 F%=15
  280 IFF%<1 F%=1
  290 GCOL F%:POINT X%,Y%:C%+=1
  300 ENDPROC
