   10 REM > SKY3
   20 
   30 MODE12:OFF
   40 FORN%=0TO15:COLOURN%,16*N%,16*N%,240:NEXT
   50 GCOLRND(5)+5:POINT 0,0:GCOLRND(5)+5:POINT 1279,0
   60 GCOLRND(5)+5:POINT 1279,1023:GCOLRND(5)+5:POINT 0,1023
   70 PROCA(0,0,1279,1023)
   80 END
   90 
  100 DEFPROCA(X1%,Y1%,X2%,Y2%)
  110 LOCAL H%
  120 IF (X2%-X1%)^2+(Y2%-Y1%)^2>8 THEN
  130 IF (X2%-X1%)>(Y2%-Y1%) THEN
  140 H%=(X1%+X2%)/2
  150 IF POINT(H%,Y1%)=0 PROCC(X1%,Y1%,X2%,Y1%,H%,Y1%)
  160 IF POINT(H%,Y2%)=0 PROCC(X1%,Y2%,X2%,Y2%,H%,Y2%)
  170 PROCA(X1%,Y1%,H%,Y2%):PROCA(H%,Y1%,X2%,Y2%)
  180 ELSE
  190 H%=(Y1%+Y2%)/2
  200 IF POINT(X1%,H%)=0 PROCC(X1%,Y1%,X1%,Y2%,X1%,H%)
  210 IF POINT(X2%,H%)=0 PROCC(X2%,Y1%,X2%,Y2%,X2%,H%)
  220 PROCA(X1%,Y1%,X2%,H%):PROCA(X1%,H%,X2%,Y2%)
  230 ENDIF
  240 ENDIF
  250 ENDPROC
  260 
  270 DEFPROCC(X1%,Y1%,X2%,Y2%,XP%,YP%)
  280 LOCAL K%
  290 K%=(POINT(X1%,Y1%)+POINT(X2%,Y2%))/2+RND(5)-3
  300 IF K%>15 K%=15
  310 IF K%<0 K%=0
  320 GCOL K%:POINT XP%,YP%
  330 ENDPROC
