   10 REM > SPAGETTI2
   20 
   30 MODE4:OFF
   40 DIM X(500,2),Y(500,2),DX(500,2),A(500,2)
   50 REPEAT:CLS:T1%=1:P1%=1:P2%=2:Q=.2
   60 X(T1%,P1%)=640:Y(T1%,P1%)=512
   70 A(T1%,P1%)=RND(360):T=RADA(T1%,P1%)
   80 REPEAT:T2%=0
   90 FORN%=1TOT1%
  100 NX=X(N%,P1%)+5*SINRAD(A(N%,P1%)):NY=Y(N%,P1%)+5*COSRAD(A(N%,P1%))
  110 IF POINT(NX,NY)=0 THEN
  120 T2%+=1:X(T2%,P2%)=NX:Y(T2%,P2%)=NY
  130 A(T2%,P2%)=A(N%,P1%)+RND(31)-16
  140 LINE X(N%,P1%),Y(N%,P1%),NX,NY
  150 IFRND(1)>Q THEN
  160 T2%+=1:X(T2%,P2%)=NX:Y(T2%,P2%)=NY:M%=0
  170 REPEAT:M%+=1:A(T2%,P2%)=(RND(120)+A(N%,P1%)+300)MOD360:T=RADA(T2%,P2%)
  180 VX=NX+5*SINRADT:VY=NY+5*COSRADT
  190 UNTIL POINT(VX,VY)=0 OR M%=5
  200 IF M%=5 T2%-=1
  210 ENDIF
  220 ENDIF
  230 NEXT
  240 SWAP T1%,T2%:SWAP P1%,P2%:Q=.9:IF T1%<10 Q=.8
  250 UNTIL T1%=0
  260 K=INKEY(300)
  270 UNTIL0
