   10 REM > SPRAY2
   20 
   30 MODE132:MODE13:OFF
   40 
   50 DIM SPR &10000
   60 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 DIM CT%(7),TT%(7)
   80 R%=16:HX%=R%*.6:HY%=R%*.9:Z%=(SQR(HX%^2+HY%^2)+R%)/7
   90 S1%=1:S2%=2:K%=26:DIM DX(K%),DY(K%),T(K%)
  100 
  110 FORN%=1TO26:A$=STR$(N%):CLS:OFF:PRINTN%
  120 PROCF(N%)
  130 FORY%=-R%TOR%STEP4:FORX%=-R%TOR%STEP4
  140 C%=(SQR((HX%-X%)^2+(HY%-Y%)^2)+RND(3*Z%)-1.5*Z%)/Z%+.5
  150 IF C%<1 C%=1
  160 IF C%>7 C%=7
  170 GCOL CT%(C%) TINT TT%(C%):POINT X%+R%,Y%+R%
  180 NEXT,
  190 SYS"OS_SpriteOp",256+16,SPR,A$,0,0,0,2*R%,2*R%
  200 SYS"OS_SpriteOp",256+29,SPR,A$
  210 SYS"OS_SpriteOp",256+61,SPR,A$,0
  220 GCOL0TINT0:RECTANGLE FILL 0,0,2*R%
  230 GCOL63 TINT 255:CIRCLE FILL R%,R%,R%
  240 SYS"OS_SpriteOp",256+61,SPR,0,0
  250 NEXT
  260 
  270 ONERRORGOTO470
  280 FORN%=1TOK%:PROCA(N%):T(N%)=25*RND(1):NEXT
  290 REPEAT:SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  300 FORN%=1TOK%:NM$=STR$(N%)
  310 X=DX(N%)*T(N%):Y=400+DY(N%)*T(N%)-4.5*T(N%)^2:T(N%)+=.6
  320 SYS"OS_SpriteOp",256+34,SPR,NM$,X,Y,8
  330 IF Y<0 PROCA(N%)
  340 NEXT:UNTIL0
  350 
  360 DEFPROCA(N%)
  370 D=RAD(15*RND(1)+20):S=30*RND(1)+80:DX(N%)=S*SIND:DY(N%)=S*COSD:T(N%)=0
  380 ENDPROC
  390 
  400 DEFPROCF(C%)
  410 LOCAL N%,F%,R%,G%,B%
  420 FORN%=0TO7:F%=C%:B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  430 F%=R%+4*G%+16*B%:IF N%>=4 F%=F%+&15
  440 CT%(7-N%)=F%:TT%(7-N%)=(64*N%)MOD256:NEXT
  450 ENDPROC
  460 
  470 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
