   10 REM > YARN
   20 
   30 MODE0:OFF
   40 X1%=RND(768)+256:Y1%=RND(512)+256
   50 DX1%=RND(12)*SGN(RND(1)-.5):DY1%=RND(12)*SGN(RND(1)-.5)
   60 X2%=RND(768)+256:Y2%=RND(512)+256
   70 DX2%=RND(12)*SGN(RND(1)-.5):DY2%=RND(12)*SGN(RND(1)-.5)
   80 MOVEX2%,Y2%
   90 REPEAT
  100 H%=X1%+DX1%:IF H%<256 OR H%>1024 DX1%=RND(12)*SGN(-DX1%)
  110 H%=Y1%+DY1%:IF H%<256 OR H%>768 DY1%=RND(12)*SGN(-DY1%)
  120 X1%+=DX1%:Y1%+=DY1%
  130 IF X2%<X1% AND DX2%<24 DX2%+=1
  140 IF X2%>X1% AND DX2%>-24 DX2%-=1
  150 IF Y2%<Y1% AND DY2%<24 DY2%+=1
  160 IF Y2%>Y1% AND DY2%>-24 DY2%-=1
  170 X2%+=DX2%:Y2%+=DY2%:DRAW X2%,Y2%
  180 UNTIL0
