   10 REM > BALLS
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 FORN%=150TO50STEP-1
   50 FORM%=1TO10
   60 REPEAT:R%=RND(255):G%=RND(255):B%=RND(255):UNTILR%+G%+B%>255
   70 PROCBALL(RND(1600),RND(1200),N%,R%,G%,B%)
   80 NEXT,
   90 END
  100 
  110 DEFPROCBALL(X%,Y%,RD%,R%,G%,B%)
  120 LOCAL RD1%,R1%,G1%,B1%,N%,N1%
  130 RD1%=RD%/2
  140 FOR N%=RD1%TO0STEP-2:N1%=RD1%-N%
  150 R1%=N1%*R%/RD1%:G1%=N1%*G%/RD1%:B1%=N1%*B%/RD1%
  160 GCOL R1%,G1%,B1%:CIRCLE FILL X%,Y%,N%+RD1%:NEXT
  170 FOR N%=RD1%TO0STEP-2:N1%=RD1%-N%
  180 R1%=(N1%*255+N%*R%)/RD1%:G1%=(N1%*255+N%*G%)/RD1%:B1%=(N1%*255+N%*B%)/RD1%
  190 GCOL R1%,G1%,B1%:CIRCLE FILL X%,Y%,N%:NEXT
  200 ENDPROC
