   10 REM > CROP2
   20 
   30 DIM MD% 64
   40 MD%!00=1:MD%!04=1024:MD%!08=768:MD%!12=4:MD%!16=-1:MD%!20=-1
   50 MODE MD%
   60 
   70 FORN%=1040TO6STEP-6
   80 C%=255*(1280-N%)/1280:GCOL 255,C%,0:CIRCLE FILL 484,616,N%:CIRCLE FILL 1514,875,N%
   90 NEXT
  100 PROCA(1024,768,77,-15,15)
  110 PROCA(450,1250,34,28,15)
  120 PROCA(1598,300,34,28,15)
  130 END
  140 
  150 DEFPROCA(X%,Y%,Z%,A%,F%)
  160 LOCAL X1%,Y1%,Z1%
  170 PROCC(X%,Y%,Z%)
  180 IF F%AND1 THEN
  190   Z1%=.97*Z%
  200   IF Z1%>=2 THEN
  210     A1%=A%+16
  220     X1%=X%+1.97*Z%*SINRAD(A1%)
  230     Y1%=Y%+1.97*Z%*COSRAD(A1%)
  240     PROCA(X1%,Y1%,Z1%,A1%,11)
  250   ENDIF
  260 ENDIF
  270 IF F%AND4 THEN
  280   Z1%=.97*Z%
  290   IF Z1%>=2 THEN
  300     A1%=A%+196
  310     X1%=X%+1.97*Z%*SINRAD(A1%)
  320     Y1%=Y%+1.97*Z%*COSRAD(A1%)
  330     PROCA(X1%,Y1%,Z1%,A1%,11)
  340   ENDIF
  350 ENDIF
  360 IF F%AND2 THEN
  370   Z1%=.2*Z%
  380   IF Z1%>=2 THEN
  390     A1%=A%+95
  400     X1%=X%+1.2*Z%*SINRAD(A1%)
  410     Y1%=Y%+1.2*Z%*COSRAD(A1%)
  420     PROCA(X1%,Y1%,Z1%,A1%,11)
  430   ENDIF
  440 ENDIF
  450 IF F%AND8 THEN
  460   Z1%=.2*Z%
  470   IF Z1%>=2 THEN
  480     A1%=A%+275
  490     X1%=X%+1.2*Z%*SINRAD(A1%)
  500     Y1%=Y%+1.2*Z%*COSRAD(A1%)
  510     PROCA(X1%,Y1%,Z1%,A1%,11)
  520   ENDIF
  530 ENDIF
  540 ENDPROC
  550 
  560 DEFPROCC(X%,Y%,R%)
  570 LOCALN%,C%
  580 FORN%=R%TO2STEP-2
  590 C%=255*(R%-N%)/R%:GCOL C%,C%,255:CIRCLE FILL X%,Y%,N%
  600 NEXT
  610 ENDPROC
