   10 REM > FOG
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%
   40 GCOL 255,255,255:RECTANGLE FILL 0,0,1600,1200
   50 K%=1000
   60 FORI%=0TOK%:I2%=K%-I%
   70 REPEAT:R1%=RND(255):G1%=RND(255):B1%=RND(255):UNTILR1%+G1%+B1%<=255
   80 REPEAT:R2%=RND(255):G2%=RND(255):B2%=RND(255):UNTILR2%+G2%+B2%>=512
   90 R%=RND(32)+16:R%=I%*R%/K%+2
  100 X%=RND(1600-2*R%)+R%:Y%=RND(1200-2*R%)+R%
  110 FORN%=R%TO2STEP-2:N1%=R%-N%
  120 RB%=(N%*R1%+N1%*R2%)/R%:GB%=(N%*G1%+N1%*G2%)/R%:BB%=(N%*B1%+N1%*B2%)/R%
  130 RB%=(RB%*I%+255*I2%)/K%:GB%=(GB%*I%+255*I2%)/K%:BB%=(BB%*I%+255*I2%)/K%
  140 GCOL RB%,GB%,BB%:CIRCLE FILL X%,Y%,N%:NEXT,
