   10 REM > LASERMODEL
   20 
   30 MODE31:OFF
   40 DIM PX%(5000),PY%(5000),TX%(5000),TY%(5000)
   50 COLOUR1,255,255,255:COLOUR 2,128,128,128:COLOUR 3,64,64,64
   60 CLS
   70 REPEAT
   80 *POINTER
   90 MOUSE STEP 1,1
  100 OX%=0:OY%=0:P%=0:GCOL1:POINT 800,600:GCOL2
  110 REPEAT
  120 MOUSE X%,Y%,B%
  130 IF B%AND4 THEN
  140 D%=(OX%-X%)^2+(OY%-Y%)^2
  150 IF D%>32 THEN
  160 POINT X%,Y%:OX%=X%:OY%=Y%:P%+=1:PX%(P%)=X%:PY%(P%)=Y%
  170 ENDIF
  180 ENDIF
  190 IF B%AND2 CLS:P%=0:GCOL1:POINT 800,600
  200 UNTILB%AND1
  210 *POINTER 0
  220 FORN%=1TOP%:TX%(N%)=PX%(N%)-800:TY%(N%)=PY%(N%)-600:NEXT
  230 GCOL3
  240 FORN%=1TOP%
  250 FORM%=1TOP%
  260 POINT PX%(N%)+TX%(M%),PY%(N%)+TY%(M%)
  270 NEXT,
  280 GCOL2:FORN%=1TOP%:POINT PX%(N%),PY%(N%):NEXT
  290 GCOL1:POINT 800,600
  300 UNTIL0
