   10 REM > MAIL
   20 
   30 DIM MD% 64
   40 MD%!00=1:MD%!04=1024:MD%!08=768:MD%!12=2:MD%!16=-1:MD%!20=-1
   50 MODE MD%
   60 
   70 DIM X(14),Y(14)
   80 FORI%=1TO500
   90 RESTORE:A=RADRND(360):D=RND(100)+630:Z=RND(3)+1
  100 FOR N%=1 TO 14:READ X(N%),Y(N%):X(N%)=(X(N%)-8)*Z:Y(N%)=(Y(N%)-5)*Z+D
  110 X1=X(N%)*COSA+Y(N%)*SINA
  120 Y1=Y(N%)*COSA-X(N%)*SINA
  130 X(N%)=X1+1024:Y(N%)=Y1+768
  140 NEXT
  150 GCOL7:MOVE X(2),Y(2):MOVE X(1),Y(1):PLOT85,X(3),Y(3):PLOT85,X(4),Y(4)
  160 GCOLRND(6):MOVE X(6),Y(6):MOVE X(5),Y(5):PLOT85,X(7),Y(7):PLOT85,X(8),Y(8)
  170 GCOL0:LINE X(9),Y(9),X(10),Y(10):LINE X(11),Y(11),X(12),Y(12):LINE X(13),Y(13),X(14),Y(14)
  180 MOVE X(1),Y(1):DRAW X(2),Y(2):DRAW X(3),Y(3):DRAW X(4),Y(4):DRAW X(1),Y(1)
  190 NEXT
  200 
  210 DATA 0,0, 16,0, 16,10, 0,10
  220 DATA 12,6, 15,6, 15,9, 12,9
  230 DATA 2,2, 10,2
  240 DATA 2,4, 10,4
  250 DATA 2,6, 10,6
