   10 REM > MAZE
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=1024:MD%!08=768:MD%!12=0:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 B%=12
   50 RECTANGLE FILL 1536,0,400,1536
   60 FOR N%=0TO9:T=RAD(45*N%+22.5):X%=768+550*SINT:Y%=768+550*COST
   70 CIRCLE FILL X%,Y%,100:NEXT:CIRCLE FILL 768,768,100
   80 PROCA(6,6)
   90 GCOL 0
  100 RECTANGLE FILL 1536,0,400,1536
  110 FOR N%=0TO9:T=RAD(45*N%+22.5):X%=768+550*SINT:Y%=768+550*COST
  120 CIRCLE FILL X%,Y%,100:NEXT:CIRCLE FILL 768,768,100
  130 GCOL3,1:RECTANGLE FILL 0,0,2047,1535
  140 END
  150 
  160 DEFPROCA(X%,Y%)
  170 LOCALN%
  180 FORN%=1TO32
  190 B1%=B%*SGN(RND(1)-.5):B2%=0:IFRND(1)>.5 SWAP B1%,B2%
  200 X1%=X%+B1%:Y1%=Y%+B2%
  210 IF POINT(X1%,Y1%)=0 LINE X%,Y%,X1%,Y1%:PROCA(X1%,Y1%)
  220 NEXT
  230 ENDPROC
