   10 REM > PAINTER4
   20 
   30 DIM MD% 64
   40 MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1
   50 MODE MD%:OFF
   60 
   70 DIM PATH% 100,JC% 15
   80 JC%!0=0:JC%!4=0:JC%!8=0:JC%!12=0
   90 
  100 RA%=RND(511):GA%=RND(511):BA%=RND(511):RB%=RND(511):GB%=RND(511):BB%=RND(511)
  110 X1%=RND(1600):Y1%=RND(1200):DX1%=(RND(13)+3)*SGN(RND(1)-.5):DY1%=(RND(13)+3)*SGN(RND(1)-.5)
  120 X2%=RND(1600):Y2%=RND(1200):DX2%=(RND(13)+3)*SGN(RND(1)-.5):DY2%=(RND(13)+3)*SGN(RND(1)-.5)
  130 
  140 REPEAT
  150 RA%=(RA%+RND(10))MOD511:R1%=ABS(RA%-255)
  160 GA%=(GA%+RND(10))MOD511:G1%=ABS(GA%-255)
  170 BA%=(BA%+RND(10))MOD511:B1%=ABS(BA%-255)
  180 RB%=(RB%+RND(10))MOD511:R2%=ABS(RB%-255)
  190 GB%=(GB%+RND(10))MOD511:G2%=ABS(GB%-255)
  200 BB%=(BB%+RND(10))MOD511:B2%=ABS(BB%-255)
  210 H%=X1%+DX1%:IF H%>1568 OR H%<32 DX1%=-SGN(DX1%)*(RND(13)+3)
  220 H%=X2%+DX2%:IF H%>1568 OR H%<32 DX2%=-SGN(DX2%)*(RND(13)+3)
  230 H%=Y1%+DY1%:IF H%>1168 OR H%<32 DY1%=-SGN(DY1%)*(RND(13)+3)
  240 H%=Y2%+DY2%:IF H%>1168 OR H%<32 DY2%=-SGN(DY2%)*(RND(13)+3)
  250 X1%+=DX1%:X2%+=DX2%:Y1%+=DY1%:Y2%+=DY2%
  260 XA%=1599-X1%:XB%=1599-X2%:YA%=1199-Y1%:YB%=1199-Y2%
  270 PROCLINE(X1%,Y1%,R1%,G1%,B1%,X2%,Y2%,R2%,G2%,B2%,32)
  280 PROCLINE(XA%,Y1%,R1%,G1%,B1%,XB%,Y2%,R2%,G2%,B2%,32)
  290 PROCLINE(X1%,YA%,R1%,G1%,B1%,X2%,YB%,R2%,G2%,B2%,32)
  300 PROCLINE(XA%,YA%,R1%,G1%,B1%,XB%,YB%,R2%,G2%,B2%,32)
  310 
  320 T%=(T%+1)MOD8:IF T%=0 THEN
  330 CASE RND(4) OF
  340 WHEN1:H%=RND(799):MOVE0,0:MOVE H%,1599:PLOT&BD,2,0
  350 WHEN2:H%=RND(799)+800:MOVEH%,0:MOVE1599,1199:PLOT&BD,H%-2,0
  360 WHEN3:H%=RND(599):MOVE0,0:MOVE1599,H%:PLOT&BD,0,2
  370 WHEN4:H%=RND(599)+600:MOVE0,H%:MOVE1599,1199:PLOT&BD,0,H%-2
  380 ENDCASE
  390 ENDIF
  400 
  410 UNTIL0
  420 
  430 DEFPROCLINE(X1,Y1,R1%,G1%,B1%,X2,Y2,R2%,G2%,B2%,B)
  440 LOCAL L,K%,N%,N1%,XA,YA,XB,YB,R%,G%,B%
  450 L=SQR((X2-X1)^2+(Y2-Y1)^2)
  460 K%=L/8+RND(8):IFK%<32 K%=24+RND(8)
  470 XA=(X1+X2)/2:YA=(Y1+Y2)/2
  480 JC%!0=&010000:GCOLR1%,G1%,B1%:PROCL(X1,Y1,XA,YA,B)
  490 JC%!0=&000100:GCOLR2%,G2%,B2%:PROCL(XA,YA,X2,Y2,B)
  500 JC%!0=&000000
  510 FORN%=2TOK%:N1%=K%-N%
  520 XA=(X1*(N%-2)+X2*(N1%+2))/K%:YA=(Y1*(N%-2)+Y2*(N1%+2))/K%
  530 XB=(X1*N%+X2*N1%)/K%:YB=(Y1*N%+Y2*N1%)/K%
  540 R%=((N%-2)*R1%+(N1%+2)*R2%)/K%:G%=((N%-2)*G1%+(N1%+2)*G2%)/K%
  550 B%=((N%-2)*B1%+(N1%+2)*B2%)/K%:GCOLR%,G%,B%
  560 PROCL(XA,YA,XB,YB,B)
  570 NEXT
  580 XA=(X1*(K%-1)+X2)/K%:YA=(Y1*(K%-1)+Y2)/K%:XB=X1:YB=Y1
  590 R%=((K%-1)*R1%+R2%)/K%:G%=((K%-1)*G1%+G2%)/K%
  600 B%=((K%-1)*B1%+B2%)/K%:GCOLR%,G%,B%
  610 PROCL(XA,YA,XB,YB,B)
  620 ENDPROC
  630 
  640 DEFPROCL(X1,Y1,X2,Y2,B)
  650 LOCAL PP%,W
  660 X1=256*X1:Y1=256*Y1:X2=256*X2:Y2=256*Y2
  670 PATH%!PP%=2:PP%+=4:PATH%!PP%=X1:PP%+=4:PATH%!PP%=Y1:PP%+=4
  680 PATH%!PP%=8:PP%+=4:PATH%!PP%=X2:PP%+=4:PATH%!PP%=Y2:PP%+=4
  690 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  700 W=256*B
  710 SYS"Draw_Stroke",PATH%,0,0,0,W,JC%,0
  720 ENDPROC
