   10 REM > PAINTER2
   20 
   30 MODE21:OFF
   40 
   50 D=20:A=20:D2=D/2
   60 X1%=RND(768)+256:Y1%=RND(512)+256
   70 DX1%=RND(12)*SGN(RND(1)-.5):DY1%=RND(12)*SGN(RND(1)-.5)
   80 X2%=RND(768)+256:Y2%=RND(512)+256
   90 DX2%=RND(12)*SGN(RND(1)-.5):DY2%=RND(12)*SGN(RND(1)-.5)
  100 R1%=RND(255):G1%=RND(255):B1%=RND(255)
  110 R2%=RND(255):G2%=RND(255):B2%=RND(255)
  120 DIM X(A),Y(A):X()=800:Y()=600
  130 
  140 REPEAT
  150 H%=X1%+DX1%:IF H%<128 OR H%>1152 DX1%=RND(10)*SGN(-DX1%)
  160 H%=Y1%+DY1%:IF H%<128 OR H%>896 DY1%=RND(10)*SGN(-DY1%)
  170 X1%+=DX1%:Y1%+=DY1%
  180 IF X2%<X1% AND DX2%<24 DX2%+=1
  190 IF X2%>X1% AND DX2%>-24 DX2%-=1
  200 IF Y2%<Y1% AND DY2%<24 DY2%+=1
  210 IF Y2%>Y1% AND DY2%>-24 DY2%-=1
  220 X2%+=DX2%:Y2%+=DY2%:X(A)=X2%:Y(A)=Y2%
  230 R1%=FNA(R1%):G1%=FNA(G1%):B1%=FNA(B1%)
  240 R2%=FNA(R2%):G2%=FNA(G2%):B2%=FNA(B2%)
  250 WR1%=FNB(R1%):WG1%=FNB(G1%):WB1%=FNB(B1%)
  260 WR2%=FNB(R2%):WG2%=FNB(G2%):WB2%=FNB(B2%)
  270 PROCRGB(WR1%,WG1%,WB1%)
  280 CIRCLE FILL X(A),Y(A),D2
  290 FOR N=A-1TO1STEP-1:M=N+1
  300 R%=(WR1%*N+WR2%*(A-N))/A:G%=(WG1%*N+WG2%*(A-N))/A:B%=(WB1%*N+WB2%*(A-N))/A
  310 PROCRGB(R%,G%,B%)
  320 Z=SQR((X(N)-X(M))^2+(Y(N)-Y(M))^2)
  330 DZ=Z-D:X(N)=(X(N)*D+X(M)*DZ)/Z:Y(N)=(Y(N)*D+Y(M)*DZ)/Z
  340 CIRCLE FILL X(N),Y(N),D2
  350 NEXT
  360 UNTIL0
  370 
  380 DEFFNA(C%)
  390 =(C%+RND(10))MOD511
  400 
  410 DEFFNB(C%)
  420 C%=ABS(C%-256)
  430 IF C%>255 C%=255
  440 IF C%<0 C%=0
  450 =C%
  460 
  470 DEFPROCRGB(R%,G%,B%)
  480 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  490 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  500 ENDPROC
