   10 REM > PLOTSPR
   20 
   30 MODE31:OFF
   40 FORN%=0TO15:READ R%,G%,B%:COLOURN%,R%,G%,B%:NEXT
   50 
   60 SPF$="Resources:$.Resources.Wimp.Sprites22"
   70 
   80 SYS"OS_FSControl",28,SPF$ TO ,,LG%:LG%+=32
   90 DIM SPR LG%,BUF 16
  100 SPR!0=LG%:SPR!4=0:SPR!8=16:SPR!12=16
  110 SYS"OS_SpriteOp",256+10,SPR,SPF$
  120 SYS"OS_SpriteOp",256+8,SPR TO ,,,A%
  130 DIM L$(A%):D%=12:F%=100/D%
  140 FOR N%=1TOA%
  150 SYS"OS_SpriteOp",256+13,SPR,BUF,16,N%
  160 N$="":P%=0:REPEAT
  170 T%=BUF?P%:IF T%<>0 L$(N%)+=CHR$T%
  180 P%+=1:UNTIL T%=0
  190 NEXT:K%=N%-1
  200 
  210 BUF!00=1000:BUF!08=1000
  220 BUF!04=1000:BUF!12=1000
  230 
  240 REPEAT
  250 N%=RND(K%):X%=RND(1600):Y%=RND(1200)
  260 SYS"OS_SpriteOp",256+40,SPR,L$(N%) TO ,,,W%,H%,,M%
  270 IF W%<=34 AND H%<=34 AND M%=20 THEN
  281 S=RND(1)*2000:DS=S/1000:BUF!00=S:BUF!04=S:DX%=X%-W%*DS:DY%=Y%-H%*DS
  290 SYS"OS_SpriteOp",256+52,SPR,L$(N%),DX%,DY%,8,BUF
  300 ENDIF
  310 UNTIL0
  320 
  330 DATA 255,255,255
  340 DATA 221,221,221
  350 DATA 187,187,187
  360 DATA 153,153,153
  370 DATA 119,119,119
  380 DATA 85,85,85
  390 DATA 51,51,51
  400 DATA 0,0,0
  410 DATA 0,68,153
  420 DATA 238,238,0
  430 DATA 0,204,0
  440 DATA 221,0,0
  450 DATA 238,238,187
  460 DATA 85,136,0
  470 DATA 255,187,0
  480 DATA 0,187,255
