   10 REM > RAND2
   20 
   30 MODE31:OFF
   40 FC%=0
   50 DIM FX%(100),FY%(100)
   60 FORY%=-12TO12STEP2:D%=SQR(144-Y%*Y%)
   70 FORX%=-D%TOD%STEP2:D2%=SQR(X%*X%+Y%*Y%)
   80 IF D2%>=9 FC%+=1:FX%(FC%)=X%:FY%(FC%)=Y%
   90 NEXT,
  100 
  110 GCOL4:RECTANGLE FILL 0,0,1600,1200:GCOL3
  120 MOUSE X%,Y%,B%:MOUSE STEP 2:*POINTER
  130 REPEAT:OX%=X%:OY%=Y%:MOUSE X%,Y%,B%
  140 CASE B% OF
  150 WHEN 2: GCOL4:RECTANGLE FILL 0,0,1600,1200:GCOL3
  160 WHEN 4: LINE OX%,OY%,X%,Y%
  170 ENDCASE
  180 UNTILB%=1:*POINTER 0
  190 
  200 REPEAT
  210 
  220 C%=0
  230 FORY%=0TO1200STEP2:FORX%=0TO1600STEP2
  240 IF POINT(X%,Y%)=3 THEN
  250 GCOL 0:POINT X%,Y%:GCOL1
  260 FORN%=1TOFC%
  270 IF POINT(X%+FX%(N%),Y%+FY%(N%))=4 POINT X%+FX%(N%),Y%+FY%(N%):C%+=1
  280 NEXT
  290 ENDIF
  300 NEXT,
  310 
  320 FORY%=0TO1200STEP2:FORX%=0TO1600STEP2
  330 IF POINT(X%,Y%)=1 THEN
  340 K%=0
  350 IF POINT(X%+2,Y%)=4 K%+=1
  360 IF POINT(X%,Y%+2)=4 K%+=1
  370 IF POINT(X%-2,Y%)=4 K%+=1
  380 IF POINT(X%,Y%-2)=4 K%+=1
  390 IF K%<>0 GCOL3 ELSE GCOL7
  400 POINT X%,Y%
  410 ENDIF
  420 NEXT,
  430 
  440 UNTILC%=0
