   10 REM > RAND
   20 
   30 MODE31:OFF
   40 FC%=0
   50 DIM FX%(100),FY%(100)
   60 FORY%=-12TO12STEP2:D%=SQR(144-Y%*Y%)
   70 FORX%=-D%TOD%STEP2:D2%=SQR(X%*X%+Y%*Y%)
   80 IF D2%>=9 FC%+=1:FX%(FC%)=X%:FY%(FC%)=Y%
   90 NEXT,
  100 
  110 GCOL4:RECTANGLE FILL 0,0,1600,1200:GCOL3
  120 FORN%=1TO8
  130 LINE RND(1600),RND(1200),RND(1600),RND(1200)
  140 CIRCLERND(1600),RND(1200),RND(200):NEXT
  150 
  160 REPEAT
  170 
  180 C%=0
  190 FORY%=0TO1200STEP2:FORX%=0TO1600STEP2
  200 IF POINT(X%,Y%)=3 THEN
  210 GCOL 0:POINT X%,Y%:GCOL1
  220 FORN%=1TOFC%
  230 IF POINT(X%+FX%(N%),Y%+FY%(N%))=4 POINT X%+FX%(N%),Y%+FY%(N%):C%+=1
  240 NEXT
  250 ENDIF
  260 NEXT,
  270 
  280 FORY%=0TO1200STEP2:FORX%=0TO1600STEP2
  290 IF POINT(X%,Y%)=1 THEN
  300 K%=0
  310 IF POINT(X%+2,Y%)=4 K%+=1
  320 IF POINT(X%,Y%+2)=4 K%+=1
  330 IF POINT(X%-2,Y%)=4 K%+=1
  340 IF POINT(X%,Y%-2)=4 K%+=1
  350 IF K%<>0 GCOL3 ELSE GCOL7
  360 POINT X%,Y%
  370 ENDIF
  380 NEXT,
  390 
  400 UNTILC%=0
