   10 REM > RDS-SGN3        **** JAN VIBE JANUAR 99 ****
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=1024:MD%!08=768:MD%!12=3:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 K%=10000:PC%=0:W%=260:W1%=W%+2
   50 
   60 DIM PX%(K%),PY%(K%),PZ%(K%),PR%(K%)
   70 DIM P%(K%),X%(K%),Y%(K%)
   80 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   90 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
  100 
  110 A$="KELD/BENDT/SEN"
  120 
  130 PROCROT(25,20,2)
  140 
  150 LGT%=0:LS%=0:A$+="/":L$="":FORN%=1TOLENA$:K$=MID$(A$,N%,1)
  160 IFK$="/" THEN
  170 IF LEN(L$)>LGT% LGT%=LEN(L$)
  180 L$="":LS%+=1
  190 ELSE
  200 L$+=K$
  210 ENDIF
  220 NEXT
  230 
  240 ORIGIN W%,0
  250 LP%=0:Z=1500/(6*LGT%-1):C%=0:X%=0:Y%=500+(8*Z*(LS%))/2-7*Z
  260 REPEAT
  270 C%+=1:T$=MID$(A$,C%,1)
  280 IF T$="/" THEN
  290 X%=0:Y%-=8.5*Z
  300 ELSE
  310 IF INSTR("0123456789",T$)<>0 T$="'"+T$+"'"
  320 RESTORE
  330 REPEAT:READL$:UNTIL L$=T$ OR L$="*"
  340 IF L$=T$ THEN
  350 READ K%
  360 FORN%=1TOK%:LP%=LP%+1
  370 READP%(LP%),X%(LP%),Y%(LP%)
  380 X%(LP%)=X%+Z*X%(LP%):Y%(LP%)=Y%+Z*Y%(LP%)
  390 NEXT
  400 ENDIF
  410 X%+=Z*6
  420 ENDIF
  430 UNTIL C%=LEN(A$)
  440 
  450 IF Z<40 THEN Z=40
  460 FOR N%=1 TO LP%
  470 IF P%(N%)=0 THEN
  480 GX%=X%(N%):GY%=Y%(N%)
  490 ELSE
  500 PROCL(GX%-450,GY%-450,0,Z/1.2,X%(N%)-450,Y%(N%)-450,0,Z/1.2)
  510 GX%=X%(N%):GY%=Y%(N%)
  520 ENDIF
  530 NEXT
  540 
  550 FORZ%=20TO1280STEP20:GCOLZ%/20
  560 FORN%=1TOPC%
  570 IF ABS(Z%-PZ%(N%))<=PR%(N%) THEN
  580 P%=SQR(PR%(N%)^2-(PZ%(N%)-Z%)^2):CIRCLE FILL PX%(N%),PY%(N%),P%
  590 ENDIF
  600 NEXT,
  610 
  620 VDU26,24,0;0;W%;1535;:GCOLRND(63):RECTANGLEFILL 0,0,W%,1535
  630 FORN%=1TO3000:X%=RND(W%)+4:Y%=RND(1535):R%=RND(16)+8:F%=RND(26)
  640 FORM%=7TO0STEP-1:PROCF(F%,7-M%)
  650 CIRCLE FILL X%-W%,Y%,R%*M%/7:CIRCLE FILL X%,Y%,R%*M%/7:CIRCLE FILL X%+W%,Y%,R%*M%/7
  660 NEXT,:VDU26:ORIGIN W1%,0
  670 
  680 ORIGIN 0,0:FORY%=0TO1535STEP2
  690 FORX%=0TO2047+W1%STEP2
  700 P%=2*POINT(X%+W1%,Y%):GCOL0:POINT X%+W1%,Y%
  710 IF POINT(X%,Y%)=0THEN
  720 X1%=X%:REPEAT:X1%+=2:UNTIL POINT(X1%,Y%)<>0:X1%-=2
  730 S%=X1%-X%:IF S%<=6 THEN
  740 IF S%>=0 GCOLPOINT(X%-2,Y%) TINT TINT(X%-2,Y%):POINTX%,Y%
  750 IF S%>=2 GCOLPOINT(X1%+2,Y%) TINT TINT(X1%+2,Y%):POINTX1%,Y%
  760 IF S%>=4 GCOLPOINT(X%-2,Y%) TINT TINT(X%-2,Y%):POINTX%+2,Y%
  770 IF S%>=6 GCOLPOINT(X1%+2,Y%) TINT TINT(X1%+2,Y%):POINTX1%-2,Y%
  780 ELSE
  790 GCOLPOINT(X%MODW%,(Y%+768)MOD1536) TINT TINT(X%MODW%,(Y%+768)MOD1536):POINT X%,Y%
  800 ENDIF
  810 ENDIF
  820 GCOLPOINT(X%,Y%) TINT TINT(X%,Y%):POINT X%+W1%-P%,Y%
  830 NEXT,
  840 *FX21,0
  850 Q$=GET$:IF Q$="S" OSCLI"SCREENSAVE RDSPIC"
  860 END
  870 
  880 DEFPROCL(X1%,Y1%,Z1%,R1%,X2%,Y2%,Z2%,R2%)
  890 LOCAL N%,D%,B%
  900 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  910 X1%=R(1):Y1%=R(2):Z1%=R(3)
  920 K(1)=X2%:K(2)=Y2%:K(3)=Z2%:K(4)=1:R()=K().T()
  930 X2%=R(1):Y2%=R(2):Z2%=R(3)
  940 D%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2+(Z1%-Z2%)^2)
  950 IF R1%<R2% B%=4*D%/R1% ELSE B%=4*D%/R2%
  960 IF B%<>0 THEN
  970 FOR N%=0TOB%:PC%+=1
  980 PX%(PC%)=(X1%*N%+X2%*(B%-N%))/B%+700
  990 PY%(PC%)=(Y1%*N%+Y2%*(B%-N%))/B%+700
 1000 PZ%(PC%)=(Z1%*N%+Z2%*(B%-N%))/B%+640
 1010 PR%(PC%)=(R1%*N%+R2%*(B%-N%))/B%
 1020 NEXT
 1030 ELSE
 1040 PC%+=1:PX%(PC%)=X1%:PY%(PC%)=Y1%:PZ%(PC%)=Z1%:PR%(PC%)=R1%
 1050 PC%+=1:PX%(PC%)=X2%:PY%(PC%)=Y2%:PZ%(PC%)=Z2%:PR%(PC%)=R2%
 1060 ENDIF
 1070 ENDPROC
 1080 
 1090 DEFPROCB(X1%,Y1%,Z1%,R%)
 1100 LOCAL N%,D%,B%
 1110 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
 1120 X1%=R(1):Y1%=R(2):Z1%=R(3):PC%+=1
 1130 PX%(PC%)=X1%+700:PY%(PC%)=Y1%+700:PZ%(PC%)=Z1%+640:PR%(PC%)=R%
 1140 ENDPROC
 1150 
 1160 DEFPROCROT(DX,DY,DZ)
 1170 LOCAL T,SI,CO
 1180 T()=C()
 1190 A()=C():T=RADDX:CO=COST:SI=SINT
 1200 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
 1210 T()=A()
 1220 A()=C():T=RADDY:CO=COST:SI=SINT
 1230 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
 1240 T()=A().T()
 1250 A()=C():T=RADDZ:CO=COST:SI=SINT
 1260 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
 1270 T()=A().T()
 1280 ENDPROC
 1290 
 1300 DEFPROCF(F%,I%)
 1310 LOCAL R%,G%,B%
 1320 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
 1330 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
 1340 GCOL F% TINT (64*I%)MOD256
 1350 ENDPROC
 1360 
 1370 DATA A,7
 1380 DATA 0,0,0, 1,0,3, 1,2,6, 1,4,3, 1,4,0, 0,0,2, 1,4,2
 1390 DATA B,12
 1400 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,4,2, 1,4,1, 1,3,0
 1410 DATA 1,0,0, 0,0,3, 1,3,3
 1420 DATA C,8
 1430 DATA 0,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5
 1440 DATA D,7
 1450 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,0,0
 1460 DATA E, 6
 1470 DATA 0,4,0, 1,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1480 DATA F,5
 1490 DATA 0,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1500 DATA G,10
 1510 DATA 0,2,3, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6
 1520 DATA 1,4,5
 1530 DATA H,6
 1540 DATA 0,0,0, 1,0,6, 0,0,3, 1,4,3, 0,4,0, 1,4,6
 1550 DATA I,6
 1560 DATA 0,1,0, 1,3,0, 0,2,0, 1,2,6, 0,1,6, 1,3,6
 1570 DATA J,8
 1580 DATA 0,1,6, 1,4,6, 0,3,6, 1,3,1, 1,2,0, 1,1,0, 1,0,1, 1,0,2
 1590 DATA K,5
 1600 DATA 0,0,0, 1,0,6, 0,4,0, 1,0,3, 1,4,6
 1610 DATA L,3
 1620 DATA 0,4,0, 1,0,0, 1,0,6
 1630 DATA M,5
 1640 DATA 0,0,0, 1,0,6, 1,2,3, 1,4,6, 1,4,0
 1650 DATA N,4
 1660 DATA 0,0,0, 1,0,6, 1,4,0, 1,4,6
 1670 DATA O,9
 1680 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1690 DATA P,7
 1700 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3
 1710 DATA Q,11
 1720 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1730 DATA 0,3,1, 1,4,0
 1740 DATA R,9
 1750 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3, 0,2,3, 1,4,0
 1760 DATA S,12
 1770 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,1,3, 1,0,4, 1,0,5
 1780 DATA 1,1,6, 1,3,6, 1,4,5
 1790 DATA T,4
 1800 DATA 0,2,0, 1,2,6, 0,0,6, 1,4,6
 1810 DATA U,6
 1820 DATA 0,0,6, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,6
 1830 DATA V,3
 1840 DATA 0,0,6, 1,2,0, 1,4,6
 1850 DATA W,5
 1860 DATA 0,0,6, 1,0,0, 1,2,3, 1,4,0, 1,4,6
 1870 DATA X,4
 1880 DATA 0,0,0, 1,4,6, 0,0,6, 1,4,0
 1890 DATA Y,5
 1900 DATA 0,0,6, 1,2,3, 1,4,6, 0,2,0, 1,2,3
 1910 DATA Z,4
 1920 DATA 0,4,0, 1,0,0, 1,4,6, 1,0,6
 1930 DATA {,9
 1940 DATA 0,0,0, 1,0,3, 1,2,6, 1,2,0, 1,4,0, 0,0,3, 1,3,3, 0,2,6, 1,4,6
 1950 DATA |,11
 1960 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1970 DATA 0,0,0, 1,4,6
 1980 DATA },13
 1990 DATA 0,0,0, 1,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,0, 0,0,2, 1,4,2, 0,2,4
 2000 DATA 1,1,5, 1,2,6, 1,3,5, 1,2,4
 2010 DATA ",",2
 2020 DATA 0,1,0, 1,2,1
 2030 DATA .,2
 2040 DATA 0,2,0, 1,2,0
 2050 DATA (,4
 2060 DATA 0,2,0, 1,1,2, 1,1,4, 1,2,6
 2070 DATA ),4
 2080 DATA 0,2,0, 1,3,2, 1,3,4, 1,2,6
 2090 DATA -,2
 2100 DATA 0,1,3, 1,3,3
 2110 DATA ?,10
 2120 DATA 0,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,2,2, 1,2,2
 2130 DATA 0,2,0, 1,2,0
 2140 DATA ',2
 2150 DATA 0,2,6, 1,2,5
 2160 DATA :,4
 2170 DATA 0,2,1, 1,2,1, 0,2,5, 1,2,5
 2180 DATA !,4
 2190 DATA 0,2,6, 1,2,2, 0,2,0, 1,2,0
 2200 DATA '0',9
 2210 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 2220 DATA '1',5
 2230 DATA 0,1,5, 1,2,6, 1,2,0, 0,1,0, 1,3,0
 2240 DATA '2',7
 2250 DATA 0,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,0,0, 1,4,0
 2260 DATA '3',13
 2270 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,2,3, 0,3,3, 1,4,4
 2280 DATA 1,4,5, 1,3,6, 1,1,6, 1,0,5
 2290 DATA '4',4
 2300 DATA 0,3,0, 1,3,6, 1,0,3, 1,4,3
 2310 DATA '5',10
 2320 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,3, 1,3,4, 1,1,4, 1,0,3, 1,0,6
 2330 DATA 1,4,6
 2340 DATA '6',12
 2350 DATA 0,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5
 2360 DATA 1,1,6, 1,3,6, 1,4,5
 2370 DATA '7',3
 2380 DATA 0,0,6, 1,4,6, 1,0,0
 2390 DATA '8',16
 2400 DATA 0,1,3, 1,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,1,3
 2410 DATA 1,0,2, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3
 2420 DATA '9',12
 2430 DATA 0,4,3, 1,3,2, 1,1,2, 1,0,3, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1
 2440 DATA 1,3,0, 1,1,0, 1,0,1
 2450 DATA *
