   10 REM > RDS-SGN        **** JAN VIBE DECEMBER 98 ****
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=1024:MD%!08=768:MD%!12=3:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 K%=10000:PC%=0:W%=260:W1%=W%+2
   50 
   60 DIM PX%(K%),PY%(K%),PZ%(K%),PR%(K%)
   70 DIM P%(K%),X%(K%),Y%(K%)
   80 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   90 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
  100 
  110 A$="JAN/VIBE"
  120 
  130 PROCROT(25,20,2)
  140 
  150 LGT%=0:LS%=0:A$+="/":L$="":FORN%=1TOLENA$:K$=MID$(A$,N%,1)
  160 IFK$="/" THEN
  170 IF LEN(L$)>LGT% LGT%=LEN(L$)
  180 L$="":LS%+=1
  190 ELSE
  200 L$+=K$
  210 ENDIF
  220 NEXT
  230 
  240 ORIGIN W%,0
  250 LP%=0:Z=1500/(6*LGT%-1):C%=0:X%=0:Y%=500+(8*Z*(LS%))/2-7*Z
  260 REPEAT
  270 C%+=1:T$=MID$(A$,C%,1)
  280 IF T$="/" THEN
  290 X%=0:Y%-=8.5*Z
  300 ELSE
  310 IF INSTR("0123456789",T$)<>0 T$="'"+T$+"'"
  320 RESTORE
  330 REPEAT:READL$:UNTIL L$=T$ OR L$="*"
  340 IF L$=T$ THEN
  350 READ K%
  360 FORN%=1TOK%:LP%=LP%+1
  370 READP%(LP%),X%(LP%),Y%(LP%)
  380 X%(LP%)=X%+Z*X%(LP%):Y%(LP%)=Y%+Z*Y%(LP%)
  390 NEXT
  400 ENDIF
  410 X%+=Z*6
  420 ENDIF
  430 UNTIL C%=LEN(A$)
  440 
  450 IF Z<40 THEN Z=40
  460 FOR N%=1 TO LP%
  470 IF P%(N%)=0 THEN
  480 GX%=X%(N%):GY%=Y%(N%)
  490 ELSE
  500 PROCL(GX%-450,GY%-450,0,Z/1.5,X%(N%)-450,Y%(N%)-450,0,Z/1.5)
  510 GX%=X%(N%):GY%=Y%(N%)
  520 ENDIF
  530 NEXT
  540 
  550 FORZ%=20TO1280STEP20:GCOLZ%/20
  560 FORN%=1TOPC%
  570 IF ABS(Z%-PZ%(N%))<=PR%(N%) THEN
  580 P%=SQR(PR%(N%)^2-(PZ%(N%)-Z%)^2):CIRCLE FILL PX%(N%),PY%(N%),P%
  590 ENDIF
  600 NEXT,
  610 
  620 W1%=W%+2
  630 VDU26,24,0;0;W%;1535;:GCOLRND(63):RECTANGLEFILL 0,0,W%,1535
  640 FORN%=1TO9000:GCOLRND(63):X%=RND(W%)+4:Y%=RND(1535):R%=RND(10)+5
  650 CIRCLE FILL X%-W%,Y%,R%:CIRCLE FILL X%,Y%,R%:CIRCLE FILL X%+W%,Y%,R%
  660 NEXT:VDU26:ORIGIN W1%,0
  670 
  680 ORIGIN 0,0:FORY%=0TO1535STEP2
  690 FORX%=0TO2047+W1%STEP2
  700 P%=2*POINT(X%+W1%,Y%):GCOL0:POINT X%+W1%,Y%
  710 IF POINT(X%,Y%)=0THEN
  720 X1%=X%:REPEAT:X1%+=2:UNTIL POINT(X1%,Y%)<>0:X1%-=2
  730 CASE X1%-X% OF
  740 WHEN 0,1,2:GCOL(POINT(X%-2,Y%)):POINTX%,Y%
  750 GCOL(POINT(X1%+2,Y%)):POINTX1%,Y%
  760 OTHERWISE
  770 GCOLPOINT(X%MODW%,(Y%+600)MOD1200):POINT X%,Y%
  780 ENDCASE
  790 ENDIF
  800 GCOLPOINT(X%,Y%):POINT X%+W1%-P%,Y%
  810 NEXT,
  820 *FX21,0
  830 Q$=GET$:IF Q$="S" OSCLI"SCREENSAVE RDSPIC"
  840 END
  850 
  860 DEFPROCL(X1%,Y1%,Z1%,R1%,X2%,Y2%,Z2%,R2%)
  870 LOCAL N%,D%,B%
  880 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  890 X1%=R(1):Y1%=R(2):Z1%=R(3)
  900 K(1)=X2%:K(2)=Y2%:K(3)=Z2%:K(4)=1:R()=K().T()
  910 X2%=R(1):Y2%=R(2):Z2%=R(3)
  920 D%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2+(Z1%-Z2%)^2)
  930 IF R1%<R2% B%=4*D%/R1% ELSE B%=4*D%/R2%
  940 IF B%<>0 THEN
  950 FOR N%=0TOB%:PC%+=1
  960 PX%(PC%)=(X1%*N%+X2%*(B%-N%))/B%+700
  970 PY%(PC%)=(Y1%*N%+Y2%*(B%-N%))/B%+700
  980 PZ%(PC%)=(Z1%*N%+Z2%*(B%-N%))/B%+640
  990 PR%(PC%)=(R1%*N%+R2%*(B%-N%))/B%
 1000 NEXT
 1010 ELSE
 1020 PC%+=1:PX%(PC%)=X1%:PY%(PC%)=Y1%:PZ%(PC%)=Z1%:PR%(PC%)=R1%
 1030 PC%+=1:PX%(PC%)=X2%:PY%(PC%)=Y2%:PZ%(PC%)=Z2%:PR%(PC%)=R2%
 1040 ENDIF
 1050 ENDPROC
 1060 
 1070 DEFPROCB(X1%,Y1%,Z1%,R%)
 1080 LOCAL N%,D%,B%
 1090 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
 1100 X1%=R(1):Y1%=R(2):Z1%=R(3):PC%+=1
 1110 PX%(PC%)=X1%+700:PY%(PC%)=Y1%+700:PZ%(PC%)=Z1%+640:PR%(PC%)=R%
 1120 ENDPROC
 1130 
 1140 DEFPROCROT(DX,DY,DZ)
 1150 LOCAL T,SI,CO
 1160 T()=C()
 1170 A()=C():T=RADDX:CO=COST:SI=SINT
 1180 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
 1190 T()=A()
 1200 A()=C():T=RADDY:CO=COST:SI=SINT
 1210 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
 1220 T()=A().T()
 1230 A()=C():T=RADDZ:CO=COST:SI=SINT
 1240 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
 1250 T()=A().T()
 1260 ENDPROC
 1270 
 1280 DATA A,7
 1290 DATA 0,0,0, 1,0,3, 1,2,6, 1,4,3, 1,4,0, 0,0,2, 1,4,2
 1300 DATA B,12
 1310 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,4,2, 1,4,1, 1,3,0
 1320 DATA 1,0,0, 0,0,3, 1,3,3
 1330 DATA C,8
 1340 DATA 0,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5
 1350 DATA D,7
 1360 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,0,0
 1370 DATA E, 6
 1380 DATA 0,4,0, 1,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1390 DATA F,5
 1400 DATA 0,0,0, 1,0,6, 1,4,6, 0,0,3, 1,2,3
 1410 DATA G,10
 1420 DATA 0,2,3, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5, 1,1,6, 1,3,6
 1430 DATA 1,4,5
 1440 DATA H,6
 1450 DATA 0,0,0, 1,0,6, 0,0,3, 1,4,3, 0,4,0, 1,4,6
 1460 DATA I,6
 1470 DATA 0,1,0, 1,3,0, 0,2,0, 1,2,6, 0,1,6, 1,3,6
 1480 DATA J,8
 1490 DATA 0,1,6, 1,4,6, 0,3,6, 1,3,1, 1,2,0, 1,1,0, 1,0,1, 1,0,2
 1500 DATA K,5
 1510 DATA 0,0,0, 1,0,6, 0,4,0, 1,0,3, 1,4,6
 1520 DATA L,3
 1530 DATA 0,4,0, 1,0,0, 1,0,6
 1540 DATA M,5
 1550 DATA 0,0,0, 1,0,6, 1,2,3, 1,4,6, 1,4,0
 1560 DATA N,4
 1570 DATA 0,0,0, 1,0,6, 1,4,0, 1,4,6
 1580 DATA O,9
 1590 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1600 DATA P,7
 1610 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3
 1620 DATA Q,11
 1630 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1640 DATA 0,3,1, 1,4,0
 1650 DATA R,9
 1660 DATA 0,0,0, 1,0,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,0,3, 0,2,3, 1,4,0
 1670 DATA S,12
 1680 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,1,3, 1,0,4, 1,0,5
 1690 DATA 1,1,6, 1,3,6, 1,4,5
 1700 DATA T,4
 1710 DATA 0,2,0, 1,2,6, 0,0,6, 1,4,6
 1720 DATA U,6
 1730 DATA 0,0,6, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,6
 1740 DATA V,3
 1750 DATA 0,0,6, 1,2,0, 1,4,6
 1760 DATA W,5
 1770 DATA 0,0,6, 1,0,0, 1,2,3, 1,4,0, 1,4,6
 1780 DATA X,4
 1790 DATA 0,0,0, 1,4,6, 0,0,6, 1,4,0
 1800 DATA Y,5
 1810 DATA 0,0,6, 1,2,3, 1,4,6, 0,2,0, 1,2,3
 1820 DATA Z,4
 1830 DATA 0,4,0, 1,0,0, 1,4,6, 1,0,6
 1840 DATA {,9
 1850 DATA 0,0,0, 1,0,3, 1,2,6, 1,2,0, 1,4,0, 0,0,3, 1,3,3, 0,2,6, 1,4,6
 1860 DATA |,11
 1870 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 1880 DATA 0,0,0, 1,4,6
 1890 DATA },13
 1900 DATA 0,0,0, 1,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,0, 0,0,2, 1,4,2, 0,2,4
 1910 DATA 1,1,5, 1,2,6, 1,3,5, 1,2,4
 1920 DATA ",",2
 1930 DATA 0,1,0, 1,2,1
 1940 DATA .,2
 1950 DATA 0,2,0, 1,2,0
 1960 DATA (,4
 1970 DATA 0,2,0, 1,1,2, 1,1,4, 1,2,6
 1980 DATA ),4
 1990 DATA 0,2,0, 1,3,2, 1,3,4, 1,2,6
 2000 DATA -,2
 2010 DATA 0,1,3, 1,3,3
 2020 DATA ?,10
 2030 DATA 0,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,2,2, 1,2,2
 2040 DATA 0,2,0, 1,2,0
 2050 DATA ',2
 2060 DATA 0,2,6, 1,2,5
 2070 DATA :,4
 2080 DATA 0,2,1, 1,2,1, 0,2,5, 1,2,5
 2090 DATA !,4
 2100 DATA 0,2,6, 1,2,2, 0,2,0, 1,2,0
 2110 DATA '0',9
 2120 DATA 0,0,1, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1, 1,3,0, 1,1,0, 1,0,1
 2130 DATA '1',5
 2140 DATA 0,1,5, 1,2,6, 1,2,0, 0,1,0, 1,3,0
 2150 DATA '2',7
 2160 DATA 0,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,0,0, 1,4,0
 2170 DATA '3',13
 2180 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3, 1,2,3, 0,3,3, 1,4,4
 2190 DATA 1,4,5, 1,3,6, 1,1,6, 1,0,5
 2200 DATA '4',4
 2210 DATA 0,3,0, 1,3,6, 1,0,3, 1,4,3
 2220 DATA '5',10
 2230 DATA 0,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,3, 1,3,4, 1,1,4, 1,0,3, 1,0,6
 2240 DATA 1,4,6
 2250 DATA '6',12
 2260 DATA 0,0,3, 1,1,4, 1,3,4, 1,4,3, 1,4,1, 1,3,0, 1,1,0, 1,0,1, 1,0,5
 2270 DATA 1,1,6, 1,3,6, 1,4,5
 2280 DATA '7',3
 2290 DATA 0,0,6, 1,4,6, 1,0,0
 2300 DATA '8',16
 2310 DATA 0,1,3, 1,0,4, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,4, 1,3,3, 1,1,3
 2320 DATA 1,0,2, 1,0,1, 1,1,0, 1,3,0, 1,4,1, 1,4,2, 1,3,3
 2330 DATA '9',12
 2340 DATA 0,4,3, 1,3,2, 1,1,2, 1,0,3, 1,0,5, 1,1,6, 1,3,6, 1,4,5, 1,4,1
 2350 DATA 1,3,0, 1,1,0, 1,0,1
 2360 DATA *
