   10 REM > ROTBOUNCE3
   20 
   30 MODE32:OFF
   40 DIM SPR &10000,ROT 32
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"SIGN",0,160,80,29
   70 
   80 FORN%=1TO1000:GCOL RND(63) TINTRND(255)
   90 CIRCLE FILL RND(1600),RND(1200),RND(100)+16:NEXT
  100 
  110 X1%=800:Y1%=800:R%=2:DX1%=RND(8)*SGN(RND(1)-.5):DY1%=RND(8)*SGN(RND(1)-.5)
  120 X2%=800:Y2%=800:DX2%=0:DY2%=0
  130 REPEAT
  140 H%=X1%+DX1%:IF H%>1350ORH%<250 THEN DX1%=-SGN(DX1%)*RND(16)
  150 H%=Y1%+DY1%:IF H%>950ORH%<250 THEN DY1%=-SGN(DY1%)*RND(16)
  160 X1%+=DX1%:Y1%+=DY1%
  170 IF X2%<X1% AND DX2%<20 DX2%+=1
  180 IF X2%>X1% AND DX2%>-20 DX2%-=1
  190 IF Y2%<Y1% AND DY2%<20 DY2%+=1
  200 IF Y2%>Y1% AND DY2%>-20 DY2%-=1
  210 OX%=X2%:X2%+=DX2%:OY%=Y2%:Y2%+=DY2%
  220 IFRND(1)>.9 R%=RND(3)*SGN(RND(1)-.2)
  230 K%=(SQR(DX2%^2+DY2%^2))/4
  240 IFK%>1THEN
  250 FORN%=0TOK%:N1%=K%-N%:X%=(N1%*OX%+N%*X2%)/K%:Y%=(N1%*OY%+N%*Y2%)/K%:PROCB(X%,Y%,R%):NEXT
  260 ELSE
  270 PROCB(X2%,Y2%,R%)
  280 ENDIF
  290 UNTIL0
  300 
  310 DEFPROCB(X%,Y%,R%)
  320 SYS"OS_SpriteOp",256+16,SPR,"ROT",0,X%-100,Y%-100,X%+100,Y%+100
  330 SYS"OS_SpriteOp",256+29,SPR,"ROT"
  340 SYS"OS_SpriteOp",256+61,SPR,"ROT"
  350 GCOL0TINT0:RECTANGLE FILL 0,0,200,200
  360 GCOL63TINT192:CIRCLEFILL100,100,100
  370 SYS"OS_SpriteOp",256+61,SPR,0:OFF
  380 PROCROT(SPR,"ROT",X%,Y%,1,1,R%)
  390 ENDPROC
  400 
  410 DEFPROCROT(SPR,N$,X%,Y%,SX,SY,A%)
  420 LOCAL XR%,YR%,W%,H%
  430 SYS"OS_SpriteOp",256+40,SPR,N$ TO ,,,W%,H%
  440 SX=SX*W%:SY=SY*H%
  450 XR%=-SX*COSRADA%+SY*SINRADA%:YR%=SY*COSRADA%+SX*SINRADA%
  460 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  470 XR%=SX*COSRADA%+SY*SINRADA%:YR%=SY*COSRADA%-SX*SINRADA%
  480 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  490 XR%=SX*COSRADA%-SY*SINRADA%:YR%=-SY*COSRADA%-SX*SINRADA%
  500 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  510 XR%=-SX*COSRADA%-SY*SINRADA%:YR%=-SY*COSRADA%+SX*SINRADA%
  520 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  530 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  540 ENDPROC
