   10 REM > TETRA
   20 
   30 MODE158:MODE31:OFF
   40 S1%=1:S2%=2
   50 DIM X%(4),Y%(4),DX%(4),DY%(4)
   60 FORN%=1TO4
   70 X%(N%)=RND(300)*SGN(RND(1)-.5):Y%(N%)=RND(300)*SGN(RND(1)-.5)
   80 DX%(N%)=(1+RND(15))*SGN(RND(1)-.5):DY%(N%)=(1+RND(15))*SGN(RND(1)-.5)
   90 NEXT
  100 ONERRORGOTO300
  110 REPEAT
  120 SYS 6,112,S1%:SYS 6,113,S2%:CLS:WAIT:SWAP S1%,S2%
  130 FORN%=1TO4
  140 H%=X%(N%)+DX%(N%):IF H%<-400 OR H%>400 DX%(N%)=(1+RND(15))*SGN(-DX%(N%))
  150 H%=Y%(N%)+DY%(N%):IF H%<-300 OR H%>300 DY%(N%)=(1+RND(15))*SGN(-DY%(N%))
  160 X%(N%)+=DX%(N%):Y%(N%)+=DY%(N%)
  170 NEXT
  180 PROCA(800,600,1)
  190 UNTIL0
  200 
  210 DEFPROCA(X%,Y%,F%)
  220 LOCALN%
  230 IFF%=64 THEN
  240 POINTX%,Y%
  250 ELSE
  260 FORN%=1TO4:PROCA(X%+X%(N%)/F%,Y%+Y%(N%)/F%,F%*2):NEXT
  270 ENDIF
  280 ENDPROC
  290 
  300 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
