   10 REM > WAVE2
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 
   50 X1%=RND(1600):Y1%=RND(1200):Z1=3*RND(1)+1
   60 X2%=RND(1600):Y2%=RND(1200):Z2=3*RND(1)+1
   70 X3%=RND(1600):Y3%=RND(1200):Z3=3*RND(1)+1
   80 
   90 FORY%=0TO1200STEP2:FORX%=0TO1600STEP2
  100 D=SQR((X%-X1%)^2+(Y%-Y1%)^2):R1%=(SINRAD(Z1*D)+1)*127:G1%=255-R1%:B1%=G1%
  110 D=SQR((X%-X2%)^2+(Y%-Y2%)^2):G2%=(SINRAD(Z2*D)+1)*127:R2%=255-G2%:B2%=R2%
  120 D=SQR((X%-X3%)^2+(Y%-Y3%)^2):B3%=(SINRAD(Z3*D)+1)*127:R3%=255-B3%:G3%=R3%
  130 R%=(R1%+R2%+R3%)/3:G%=(G1%+G2%+G3%)/3:B%=(B1%+B2%+B3%)/3
  140 GCOL R%,G%,B%:POINT X%,Y%
  150 NEXT,
