   10 REM > WAVE
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 
   50 X1%=RND(1600):Y1%=RND(1200):Z1=4*RND(1)
   60 X2%=RND(1600):Y2%=RND(1200):Z2=4*RND(1)
   70 X3%=RND(1600):Y3%=RND(1200):Z3=4*RND(1)
   80 
   90 FORY%=0TO1200STEP2:FORX%=0TO1600STEP2
  100 D=SQR((X%-X1%)^2+(Y%-Y1%)^2):R%=(SINRAD(Z1*D)+1)*127
  110 D=SQR((X%-X2%)^2+(Y%-Y2%)^2):G%=(SINRAD(Z2*D)+1)*127
  120 D=SQR((X%-X3%)^2+(Y%-Y3%)^2):B%=(SINRAD(Z3*D)+1)*127
  130 GCOL R%,G%,B%:POINT X%,Y%
  140 NEXT,
