   10 REM > ADDDRAW
   20 
   30 MODE31
   40 FORN%=0TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT
   50 REPEAT
   60 X1%=RND(300)+RND(300)+500:Y1%=RND(300)+RND(300)+300
   70 X2%=RND(300)+RND(300)+500:Y2%=RND(300)+RND(300)+300
   80 PROCL(X1%,Y1%,X2%,Y2%)
   90 UNTIL0
  100 
  110 DEFPROCL(X1%,Y1%,X2%,Y2%)
  120 LOCAL C%,K%,N%,N1%,PX%,PY%
  130 K%=ABS(X2%-X1%):IFK%<ABS(Y2%-Y1%)THENK%=ABS(Y2%-Y1%)
  140 FORN%=0TOK%STEP2:N1%=K%-N%
  150 PX%=(N1%*X1%+N%*X2%)/K%:PY%=(N1%*Y1%+N%*Y2%)/K%
  160 C%=POINT(PX%,PY%)+1:IF C%>15 C%=15
  170 GCOLC%:POINT PX%,PY%
  180 NEXT
  190 ENDPROC
