   10 REM > BLOCKPLOT4
   20 
   30 MODE31:OFF
   40 DIM T%(2,2,2):DIM S% 532000,SPR 1000
   50 K%=12:KX%=6:KY%=2
   60 DX%=(1600-81*(K%+KX%))/2:DY%=(1200-81*(K%+KY%))/2
   70 
   80 SPR!0=1000:SPR!4=0:SPR!8=16:SPR!12=16
   90 SYS"OS_SpriteOp",256+15,SPR,"BOX",0,(K%+KX%)/2,(K%+KY%)/2,31
  100 SYS"OS_SpriteOp",256+60,SPR,"BOX"
  110 GCOL7:LINE 0,K%+KY%-1,K%-1,K%+KY%-1
  120 GCOL1:RECTANGLE FILL K%,0,KX%-1,K%+KY%-1
  130 GCOL4:RECTANGLE FILL 0,0,K%-1
  140 SYS"OS_SpriteOp",256+60,SPR,0
  150 FORN%=0TO532000STEP4:S%!N%=0:NEXT
  160 
  170 PROCL(0,0,0,80,0,0,1):PROCL(0,0,0,0,80,0,1)
  180 PROCL(80,80,0,0,80,0,1):PROCL(80,80,0,80,0,0,1)
  190 PROCL(0,0,0,0,0,80,1):PROCL(80,0,0,80,0,80,1)
  200 PROCL(80,80,0,80,80,80,1):PROCL(0,80,0,0,80,80,1)
  210 PROCL(0,0,80,80,0,80,1):PROCL(0,0,80,0,80,80,1)
  220 PROCL(80,80,80,0,80,80,1):PROCL(80,80,80,80,0,80,1)
  230 
  240 PROCBALL(40,40,40,20,1)
  250 FORN%=0TO359STEP5:T1=RAD(N%):T2=RAD(N%+5)
  260 PROCL(40+35*SINT1,40,40+35*COST1,40+35*SINT2,40,40+35*COST2,1)
  261 PROCL(40,40+35*SINT1,40+35*COST1,40,40+35*SINT2,40+35*COST2,1)
  262 PROCL(40+35*SINT1,40+35*COST1,40,40+35*SINT2,40+35*COST2,40,1)
  270 NEXT
  280 
  290 FOR Z%=80TO0STEP-1:GCOL(Z%MOD7+1)
  300 FORY%=0TO80:FORX%=0TO80
  310 IFS%?(X%+81*Y%+6561*Z%)=1 THEN
  320 BX%=K%*X%+KX%*Z%+DX%:BY%=K%*Y%+KY%*Z%+DY%
  330 SYS"OS_SpriteOp",256+34,SPR,"BOX",BX%,BY%
  340 ENDIF
  350 NEXT,,
  360 END
  370 
  380 DEFPROCDOT(X%,Y%,Z%,V%)
  390 IFX%>=0ANDX%<=80 AND Y%>=0ANDY%<=80 AND Z%>=0ANDZ%<=80 THEN
  400 S%?(X%+81*Y%+6561*Z%)=V%
  410 ENDIF
  420 ENDPROC
  430 
  440 DEFPROCL(X1%,Y1%,Z1%,X2%,Y2%,Z2%,V%)
  450 LOCAL PX%,PY%,PZ%,N%,M%
  460 M%=ABS(X1%-X2%)
  470 IF ABS(Y1%-Y2%)>M% M%=ABS(Y1%-Y2%)
  480 IF ABS(Z1%-Z2%)>M% M%=ABS(Z1%-Z2%)
  490 IF M%<>0 THEN
  500 FORN%=0TOM%
  510 PX%=(N%*X1%+(M%-N%)*X2%)/M%
  520 PY%=(N%*Y1%+(M%-N%)*Y2%)/M%
  530 PZ%=(N%*Z1%+(M%-N%)*Z2%)/M%
  540 PROCDOT(PX%,PY%,PZ%,V%)
  550 NEXT
  560 ELSE
  570 PROCDOT(X1%,Y1%,Z1%,V%)
  580 ENDIF
  590 ENDPROC
  600 
  610 DEFPROCBALL(X%,Y%,Z%,R%,V%)
  620 LOCALN%,M%,R1%,T,Z1%,SI,CO
  630 FORN%=-R%TOR%:Z1%=N%+Z%:R1%=SQR(R%*R%-N%*N%)
  640 FORM%=0TO90:T=RADM%:SI=R1%*SINT:CO=R1%*COST
  650 PROCL(X%-SI,Y%-CO,Z1%,X%+SI,Y%-CO,Z1%,1)
  660 PROCL(X%-SI,Y%+CO,Z1%,X%+SI,Y%+CO,Z1%,1)
  670 NEXT,
  680 ENDPROC
