   10 REM > CA2
   20 
   30 MODE20:OFF
   40 DIMA%(10000),B%(10000)
   50 F%=2:A%()=640:B%()=512:GCOL1
   60 FORN%=1TO8:COLOUR N%+7,255,31*N%,0:NEXT:COLOUR0,0,0,128
   70 REPEAT
   80 P%=RND(N%):X%=A%(P%):Y%=B%(P%):A%(P%)=A%(N%):B%(P%)=B%(N%):N%-=1
   90 A%=X%+F%:B%=X%-F%:C%=Y%+F%:D%=Y%-F%:CC%=0
  100 FORI%=-4TO4STEP2:FORJ%=-4TO4STEP2
  110 IF NOT(I%=0 AND J%=0) CC%-=(POINT(X%+I%,Y%+J%)<>0)
  120 NEXT,:GCOL CC%/3+7:POINT X%,Y%:GCOL5
  130 PROCS(X%,C%):PROCS(B%,Y%):PROCS(X%,D%):PROCS(A%,Y%)
  140 PROCS(B%,C%):PROCS(B%,D%):PROCS(A%,D%):PROCS(A%,C%)
  150 UNTIL N%=-1
  160 END
  170 
  180 DEFPROCS(X%,Y%)
  190 LOCAL A%,C%
  200 IF POINT(X%,Y%)=0 THEN
  210 FORA%=-12TO10STEP2
  220 IF POINT(X%-12,Y%+A%)<>0 C%+=1
  230 IF POINT(X%+12,Y%+A%+2)<>0 C%+=1
  240 IF POINT(X%+A%+2,Y%-12)<>0 C%+=1
  250 IF POINT(X%+A%,Y%+12)<>0 C%+=1
  260 NEXT
  270 IFC%<=15 N%+=1:A%(N%)=X%:B%(N%)=Y%:POINTX%,Y%
  280 ENDIF
  290 ENDPROC
