   10 REM > CARDS
   20 
   30 MODE32
   40 DIM SPR &10000,ROT 32
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"SIGN",0,160,80,21
   70 Q%=RND(-TIME)
   80 
   90 REPEAT
  100 RESTORE:R%=RND(1007):FORN%=1TOR%:READQ$:NEXT
  110 P1%=1:T$="":T1$="":Q$=" "+Q$
  120 REPEAT
  130 P2%=INSTR(Q$," ",P1%+1)
  140 K$=MID$(Q$,P1%+1,P2%-P1%)
  150 IF LEN(K$)+LEN(T1$)>18 THEN
  160 T1$=LEFT$(T1$+STRING$(18," "),18)
  170 T$=T$+T1$:T1$=K$
  180 ELSE
  190 T1$=T1$+K$
  200 ENDIF
  210 P1%=P2%
  220 UNTIL P2%=LEN(Q$)
  230 T$=T$+T1$
  240 
  250 ONERRORGOTO440
  260 BG%=128+RND(63):TN%=(RND(4)-1)*64
  270 SYS"OS_SpriteOp",256+60,SPR,"SIGN":OFF
  280 COLOURBG% TINTTN%:COLOUR0 TINT0:CLS
  290 GCOL0TINT0:RECTANGLE 0,0,319,159
  300 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  310 C%=0:X%=0:Y%=0:PX%=RND(1240)+180:PY%=RND(1000)+100
  320 SX=0.8+0.6*RND(1):SY=0.8+0.6*RND(1):D%=RND(60)+330
  330 FORN%=1TOLEN(T$)
  340 SYS"OS_SpriteOp",256+60,SPR,"SIGN":OFF
  350 COLOURBG%TINTTN%:COLOUR0 TINT0
  360 VDU28,1,8,18,1,31,X%,Y%
  370 PRINTMID$(T$,N%,1);
  380 X%=POS:Y%=VPOS:C%+=1
  390 SYS"OS_SpriteOp",256+60,SPR,0:OFF
  400 PROCROT(SPR,"SIGN",PX%,PY%,SX,SY,D%)
  410 NEXT
  420 UNTIL0
  430 
  440 SYS"OS_SpriteOp",256+60,SPR,0
  450 REPORT:PRINT" at line ";STR$(ERL)
  460 END
  470 
  480 DEFPROCROT(SPR,N$,X%,Y%,SX,SY,A%)
  490 LOCAL XR%,YR%,W%,H%
  500 SYS"OS_SpriteOp",256+40,SPR,N$ TO ,,,W%,H%
  510 SX=SX*W%:SY=SY*H%
  520 XR%=-SX*COSRADA%+SY*SINRADA%:YR%=SY*COSRADA%+SX*SINRADA%
  530 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  540 XR%=SX*COSRADA%+SY*SINRADA%:YR%=SY*COSRADA%-SX*SINRADA%
  550 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  560 XR%=SX*COSRADA%-SY*SINRADA%:YR%=-SY*COSRADA%-SX*SINRADA%
  570 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  580 XR%=-SX*COSRADA%-SY*SINRADA%:YR%=-SY*COSRADA%+SX*SINRADA%
  590 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  600 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  610 ENDPROC
  620 
  630 DATA "Please all, and you will please none. "
  640 DATA "Don't ask me; I was hired for my looks. "
  650 DATA "You are secretive in your dealings but never to the extent of trickery. "
  660 DATA "You have a will that can be influenced by all with whom you come in contact. "
  670 DATA "The best laid schemes o' mice and men gang aft a-gley. "
  680 DATA "You will be a great success both in the business world and society. "
  690 DATA "Time is nature's way of making sure that everything doesn't happen at once. "
  700 DATA "No doubt Jack the Ripper excused himself on the grounds that it was human nature. "
  710 DATA "Engineers do it precisely. Technicians do it a lot. "
  720 DATA "Test-tube babies shouldn't throw stones. "
  730 DATA "For a holy stint, a moth of the cloth gave up his woolens for lint. "
  740 DATA "Good friends and fish stink after 3 days. - Ben Franklin.... Especially if you don't refrigerate them. - Terry Mahone. "
  750 DATA "Trust him, but still keep your eyes open. "
  760 DATA "Satire does not look pretty upon a tombstone. "
  770 DATA "Many changes of mind and mood; do not hesitate too long. "
  780 DATA "You are never selfish with your advice or your help. "
  790 DATA "You will be made happy by receipt of good news. "
  800 DATA "He who steps on others to reach the top has good balance. "
  810 DATA "We have a equal opportunity Calculus class -- it's fully integrated. "
  820 DATA "Behind every successful man you'll find a woman with nothing to wear. "
  830 DATA "You may attend a party where strange customs prevail. "
  840 DATA "A lie in time saves nine. "
  850 DATA "Why do so many foods come packaged in plastic? It's quite uncanny. "
  860 DATA "He who hesitates is constipated. "
  870 DATA "F U CN RD THS U CNT SPL WRTH A DM. "
  880 DATA "A guy has to get fresh once in a while so the girl doesn't lose her confidence. "
  890 DATA "You will attract cultured and artistic people to your home. "
  900 DATA "Economics is called the dismal science, but that's just because most economists are dismal scientists. "
  910 DATA "Did Mt. St. Helens make Seattle Wash. . "
  920 DATA "Your business will assume vast proportions. "
  930 DATA "Man who falls in vat of molten optical glass makes spectacle of self. "
  940 DATA "Do not read this fortune under penalty of law. "
  950 DATA "The best things in life are for a fee. "
  960 DATA "An expert is someone from out of town. "
  970 DATA "Someone is speaking well of you. "
  980 DATA "Handle all business ventures with discretion so you do not end up a loser. "
  990 DATA "Only cream and bastards rise to the top. "
 1000 DATA "If practice makes perfect, and nobody's perfect, why practice. "
 1010 DATA "By following the good, you learn to be good. "
 1020 DATA "If you wish to succeed, consult three old people. "
 1030 DATA "APL is a write only language: You can write programs in it;  but try and read them. "
 1040 DATA "Rubber bands have snappy endings. "
 1050 DATA "People who take cat naps don't usually sleep in a cat's cradle. "
 1060 DATA "Rotten wood can not be carved - Confucius (Analects, Book 5, Ch. 9. "
 1070 DATA "Everyone hates me because I'm paranoid. "
 1080 DATA "There are more ways of killing a cat than choking her with cream. "
 1090 DATA "Chastity is its own punishment. "
 1100 DATA "COBOL programs are an exercise in Artificial Inelegance. "
 1110 DATA "Jesus saves.... Immanuel Kant. "
 1120 DATA "Your program is sick!  Shoot it and put it out of its memory. "
 1130 DATA "Next time, give 'the gift that keeps on giving': a female kitten. "
 1140 DATA "Cleanliness is next to impossible. "
 1150 DATA "The proof of a system's value is its existence. "
 1160 DATA "Fortune truly helps those who are of good judgment. "
 1170 DATA "Crazee Edeee, his prices are INSANE!!. "
 1180 DATA "Every time I lose weight.... It finds me again. "
 1190 DATA "Abortion is a miscarriage of justice. "
 1200 DATA "You display the wonderful traits of charm and courtesy. "
 1210 DATA "Joseph Stalin's grave was a Communist Plot. "
 1220 DATA "The only thing worse than being talked about is not being talked about. "
 1230 DATA "Lonely is a man without love. "
 1240 DATA "Counting in octal is just like counting in decimal, if you don't use your thumbs. "
 1250 DATA "Even the boldest zebra fears the hungry lion. "
 1260 DATA "Philadelphia isn't dull - it just seems so because it is next to exciting Camden, NJ. "
 1270 DATA "Lives there a man with soul so dead.... Who never to himself hath said.... 'Fuck this shit, I'm going to bed!. "
 1280 DATA "Paraplegics of the world - Stand up for your rights. "
 1290 DATA "Be tactful; overlook not your own opportunity. "
 1300 DATA "If at first you don't succeed, you're doing about average. "
 1310 DATA "These days govt. is a four letter word. "
 1320 DATA "She's learned to say things with her eyes that others waste time putting into words. "
 1330 DATA "Disk crunch - please clean up. "
 1340 DATA "You will be unusually successful in business. "
 1350 DATA "Now and then an innocent man is sent to the legislature. "
 1360 DATA "Words are the voice of the heart. "
 1370 DATA "Domestic happiness and faithful friends. "
 1380 DATA "Roses are red; Violets are blue. I'm schizophrenic, And so am I. "
 1390 DATA "1 bulls, 3 cow. "
 1400 DATA "Money may buy friendship but money cannot buy love. "
 1410 DATA "Happiness is twin floppies. "
 1420 DATA "Disregard the previous fortune. "
 1430 DATA "You will be married within a year. "
 1440 DATA "White dwarf seeks red giant for binary relationship. "
 1450 DATA "Lt. Uhura says: 'Subspace Communications - It's the next best thing to beaming there!. "
 1460 DATA "Mobius strippers never show you their back side. "
 1470 DATA "The light of a hundred stars does not equal the light of the moon. "
 1480 DATA "Where there's a will, there's an inheritance tax. "
 1490 DATA "Nice computers don't go down. "
 1500 DATA "Death is nature's way of telling you to slow down. "
 1510 DATA "That must be wonderful!  I dont understand it at all. "
 1520 DATA "If you would keep a secret from an enemy, tell it not to a friend. "
 1530 DATA "Beware of friends who are false and deceitful. "
 1540 DATA "You may be conservative, cautious and practical. "
 1550 DATA "You are generous and always think of the other fellow. "
 1560 DATA "You have an ability to sense and know higher truth. "
 1570 DATA "How sharper than a hound's tooth it is to have a thankless serpent. "
 1580 DATA "Boycott meat - suck your thumb. "
 1590 DATA "Eschew Obfuscation. "
 1600 DATA "Fauns are never Satyr-sfied. "
 1610 DATA "Every program has (at least) two purposes: the one for which it was written and another for which it wasn't. "
 1620 DATA "You will be successful in love. "
 1630 DATA "I'm an influential person - gravitationally speaking. "
 1640 DATA "I come unbundled. "
 1650 DATA "Your mode of life will be changed for the better because of good news soon. "
 1660 DATA "A king's castle is his home. "
 1670 DATA "Eat Shit!... 10 Billion flies can't be wrong. "
 1680 DATA "Like winter snow on summer lawn, time past is time gone. "
 1690 DATA "You cannot kill time without injuring eternity. "
 1700 DATA "Life is to you a dashing and bold adventure. "
 1710 DATA "The fish that escaped is the big one. "
 1720 DATA "Mount St. Helens should have used earth control. "
 1730 DATA "You will be awarded a medal for disregarding safety in saving someone. "
 1740 DATA "Interchangeable parts won't. "
 1750 DATA "You need not worry about your future. "
 1760 DATA "Expect a letter from a friend who will ask a favor of you. "
 1770 DATA "Quantity is no substitute for quality, but its the only one we've got. "
 1780 DATA "Life is like an onion: you peel off layer after layer, then you find there is nothing in it. "
 1790 DATA "Some men are discovered; others are found out. "
 1800 DATA "Friendship one soul in two bodies. "
 1810 DATA "Prosperity is when your conversation changes from car pools to swimming pools. "
 1820 DATA "Creditors have much better memories than debtors. "
 1830 DATA "Between two evils, I always pick the one I never tried before.... MAE WEST. "
 1840 DATA "Misery loves company, but company does not reciprocate. "
 1850 DATA "Archimedes had no principles. "
 1860 DATA "I'm all for computer dating.... But I wouldn't want one to marry my sister. "
 1870 DATA "Your present plans will be successful. "
 1880 DATA "Spare the rod and spoil the drag race. "
 1890 DATA "Man do not mind bust in mouth if provided by beautiful voluptuous lady. "
 1900 DATA "Old truck drivers never die, they just get a new Peterbuilt. "
 1910 DATA "Do students of Zen Buddhism do Om-work. "
 1920 DATA "You cannot propel youself forward by patting yourself on the back. "
 1930 DATA "Syntactic sugar causes cancer of the semi-colons. "
 1940 DATA "Above all else - sky. "
 1950 DATA "Help stamp out and abolish redundancy. "
 1960 DATA "If I want your opinion, I'll ask you to fill out the necessary form. "
 1970 DATA "Men seldom show dimples to girls who have pimples. "
 1980 DATA "You will step on the soil of many countries. "
 1990 DATA "This fortune is void where prohibited, licensed, or taxed. "
 2000 DATA "A rolling disk gathers no MOS. "
 2010 DATA "A mouse is an elephant built by the Japanese. "
 2020 DATA "Editing is a rewording activity. "
 2030 DATA "God did not create the world in seven days. He partied for six and then pulled an all-nighter. "
 2040 DATA "Let's just be friends and make no special effort to ever see each other again. "
 2050 DATA "If your feet smell and your nose runs - you're built upside down. "
 2060 DATA "Note to mothers: when diapering your babies, don't do anything rash. "
 2070 DATA "LSD melts your mind, not in your hand. "
 2080 DATA "A present, over which you will shed tears of joy. "
 2090 DATA "Recent investments will yield a slight profit. "
 2100 DATA "It's later than you think. "
 2110 DATA "When God endowed human beings with brains, He did not intend to guarantee them. "
 2120 DATA "How you look depends on where you go. "
 2130 DATA "Your love life will be happy and harmonious. "
 2140 DATA "You now have Asian Flu. "
 2150 DATA "Your mind understands what you have been taught; your heart, what is true. "
 2160 DATA "Ideas don't stay in some minds very long because they don't like solitary confinement. "
 2170 DATA "He who hesitates is sometimes saved. "
 2180 DATA "Tennis players have fuzzy balls. "
 2190 DATA "Old accountants never die, they just lose their balance. "
 2200 DATA "If God had wanted you to go around nude, He would have given you bigger hands. "
 2210 DATA "Don't eat yellow snow. "
 2220 DATA "Behind every argument is someone's ignorance. "
 2230 DATA "My cup hath runneth'd over with love. "
 2240 DATA "Midas was into golden showers. "
 2250 DATA "The cost of liberty is less than the price of oppression. "
 2260 DATA "He who invents adages for others to peruse takes along rowboat when going on cruise. "
 2270 DATA "Basic is a high level languish. "
 2280 DATA "Share your happiness with others today. "
 2290 DATA "Give me librium or give me meth. "
 2300 DATA "Business is like oil, it won't mix with anything but business. "
 2310 DATA "Structured Programming supports the law of the excluded muddle. "
 2320 DATA "It is the wise bird who builds his nest in a tree. "
 2330 DATA "I like work; it fascinates me; I can sit and look at it for hours. "
 2340 DATA "Good health will be yours for a long time. "
 2350 DATA "You are faithful to duty, adaptable to environment, loyal to friends. "
 2360 DATA "Air pollution is a mist demeanor. "
 2370 DATA "Everyone is entitled to my opinion. "
 2380 DATA "Reality does not exist - yet. "
 2390 DATA "If you believe in gambling, in the end you will sell your house. "
 2400 DATA "If you always postpone pleasure you will never have it. Quit work and play for once. "
 2410 DATA "He who laughs last didn't get the joke. "
 2420 DATA "Drop the vase and it will become a Ming of the past. "
 2430 DATA "In computing, turning the obvious into the useful is a living definition of the word 'frustration'. "
 2440 DATA "My components are indiscreet. "
 2450 DATA "It is a poor judge who cannot award a prize. "
 2460 DATA "You recoil from the crude; you tend naturally toward the exquisite. "
 2470 DATA "Laugh, and the world ignores you. Crying doesn't help either. "
 2480 DATA "History books which contain no lies are extremely dull. "
 2490 DATA "Your happiness is intertwined with your outlook on life. "
 2500 DATA "The Tree of Learning bears the noblest fruit, but noble fruit tastes bad. "
 2510 DATA "He likes to flirt, but toward you his intentions are honorable. "
 2520 DATA "The shortest distance between two points is usually under construction. "
 2530 DATA "Oedipus come home, all is forgiven.... Mother. "
 2540 DATA "He who always plows a straight furrow is in a rut. "
 2550 DATA "There's at least one fool in every married couple. "
 2560 DATA "It's not reality that's important, but how you perceive things. "
 2570 DATA "You are versatile, energetic, artistic and good-natured. "
 2580 DATA "Heard on Noahs' ark:  Sailing is fun.... but scrubbing the decks is aardvark. "
 2590 DATA "Engineers never die - They just lose their tolerance. "
 2600 DATA "Enjoy your life; be pleasant and gay, like the birds in May. "
 2610 DATA "Vice Versa - poems about brothels. "
 2620 DATA "Chaste makes waste. "
 2630 DATA "We all like praise, but a hike in our pay is the best kind of ways. "
 2640 DATA "In software systems it is often the early bird that makes the worm. "
 2650 DATA "Integrity is praised, and starves. "
 2660 DATA "Art is your fate; don't debate. "
 2670 DATA "The expert is a person who avoids the small errors as he sweeps on to the grand fallacy. "
 2680 DATA "You never hesitate to tackle the most difficult problems. "
 2690 DATA "You will be recognized and honored as a community leader. "
 2700 DATA "To be born rich is an accident; to die rich is a miracle. "
 2710 DATA "Jealousy is all the fun you think they have. "
 2720 DATA "To make tax forms true they should read 'Income Owed Us' and Incommode You'. "
 2730 DATA "Today is the last day of your life so far. "
 2740 DATA "Beware of all enterprises that require new clothes. - Thorea. "
 2750 DATA "Absinthe makes the heart grow fonder. "
 2760 DATA "I will never lie to you. "
 2770 DATA "I've given up reading books; I find it takes my mind off myself. "
 2780 DATA "You are a person of firm, yet honest intentions. "
 2790 DATA "You will hear good news from one you thought unfriendly to you. "
 2800 DATA "You are scrupulously honest, frank, and straightforward. "
 2810 DATA "There will always be some delightful mysteries in your life. "
 2820 DATA "The attention span of a computer is only as long as its electrical cord. "
 2830 DATA "If your desires are not extravagant they will be granted. "
 2840 DATA "Nothing makes a politician forget campaign promises faster than being elected. "
 2850 DATA "Flying is the art of throwing yourself at the ground... and missing. "
 2860 DATA "No man can be a patriot on an empty stomach. "
 2870 DATA "If rabbits feet are so lucky, what happened to the rabbit. "
 2880 DATA "Counting in binary is just like counting in decimal, if you are all thumbs. "
 2890 DATA "You are careful and systematic in your business arrangements. "
 2900 DATA "An egotist thinks he's in the groove when he's in a rut. "
 2910 DATA "Many pages make a thick book, except for pocket bibles which are on very very thin paper. "
 2920 DATA "E. COLI eats shit. "
 2930 DATA "Show your affection, which will probably meet with pleasant response. "
 2940 DATA "How can you tell when a Burroughs salesman is lying?... When his lips move. "
 2950 DATA "We are not punished for our sins, but by them. "
 2960 DATA "God made the integers; all else is the work of Man. "
 2970 DATA "Hawaii is as American as apple poi. "
 2980 DATA "There's no fuel like an old fuel. "
 2990 DATA "Give a woman an inch, and she'll park a car in it.... Give a speculator an inch, and he'll build a condo. "
 3000 DATA "Be self-reliant and your success is assured. "
 3010 DATA "A man without a God is like a fish without a bicycle. "
 3020 DATA "Neuroses are red, Melancholia's blue.... I'm schizophrenic, What are you. "
 3030 DATA "Get off your ASCII. "
 3040 DATA "You will be proud in manner but tolerant and generous. "
 3050 DATA "That does not compute. "
 3060 DATA "Never leave anything to chance; make sure all your crimes are premeditated. "
 3070 DATA "You can do very well in speculation where land or anything to do with earth is concerned. "
 3080 DATA "He who has a shady past knows that nice guys finish last. "
 3090 DATA "Old bakers never die, you just can't get a rise out of them. "
 3100 DATA "I disagree with what you say, but will defend to the death your right to tell such LIES. "
 3110 DATA "The first thing I do in the morning is brush my teeth and sharpen my tongue. "
 3120 DATA "Life is like a diaper - short and loaded. "
 3130 DATA "Children should be obscene and not heard. "
 3140 DATA "You have had a long-term stimulation relative to business. "
 3150 DATA "All the troubles you have will pass away very quickly. "
 3160 DATA "Santa's elves are just a bunch of subordinate Clauses. "
 3170 DATA "Atheism is a non-prophet organization. "
 3180 DATA "Does the name Pavlov ring a bell. "
 3190 DATA "Never drink from your finger bowl - it contains only water. "
 3200 DATA "Whistler's mother is off her rocker. "
 3210 DATA "The luck that is ordained for you will be coveted by others. "
 3220 DATA "Equal bytes for women. "
 3230 DATA "He walks as if balancing the family tree on his nose. "
 3240 DATA "Don't sweat it - it's only ones and zeros. "
 3250 DATA "Money is the root of all wealth. "
 3260 DATA "Cloning is the sincerest form of flattery. "
 3270 DATA "Your nature demands love and your happiness depends on it. "
 3280 DATA "It's hard to get ivory in Africa, but in Alabama the Tuscaloosa. "
 3290 DATA "To give happines is to deserve happiness. "
 3300 DATA "Here comes the orator, with his flood of words and his drop of reason. "
 3310 DATA "Weekend, where are you. "
 3320 DATA "Go climb a gravity well. "
 3330 DATA "It takes both a weapon, and two people, to commit a murder. "
 3340 DATA "Somebody's terminal is dropping bits. I found a pile of them over in the corner. "
 3350 DATA "Clones are people two. "
 3360 DATA "A plucked goose doesn't lay golden eggs. "
 3370 DATA "Sorry No FORTUNES today!. "
 3380 DATA "He who is henpecked may lend an ear to other chicks. "
 3390 DATA "This fortune will soon appear as a Bantam paperback. "
 3400 DATA "You are a general favorite among your many friends. "
 3410 DATA "Matrimony is the root of all evil. "
 3420 DATA "On a clear disk you can seek forever. "
 3430 DATA "You will overcome the attacks of jealous associates. "
 3440 DATA "Chemistry professors never die, they just smell that way. "
 3450 DATA "Marriage is the only adventure open to the cowardly. -- VOLTAIR. "
 3460 DATA "You understand human nature and sympathize with its weakness. "
 3470 DATA "A penny saved is ridiculous. "
 3480 DATA "You have a strong appeal for members of the opposite sex. "
 3490 DATA "The next dreadful thing to a battle lost is a battle won. "
 3500 DATA "Nice guys get sick. "
 3510 DATA "It is far better to be deceived than to be undeceived by those we love. "
 3520 DATA "Shift to the left, shift to the right, mask in, mask out, BYTE, BYTE, BYTE !!. "
 3530 DATA "Those who can, do; those who can't, simulate. "
 3540 DATA "Darth Vader sleeps with a Teddywookie. "
 3550 DATA "Deprive a mirror of its silver and even the Czar won't see his face. "
 3560 DATA "You are interested in higher education whether material or spiritual. "
 3570 DATA "You will be a guest at a gay party that'll have inportant consequences for you. "
 3580 DATA "Computers can never replace human stupidity. "
 3590 DATA "Make a wish, it might come true. "
 3600 DATA "It seems like the less a statesman amounts to, the more he loves the flag. "
 3610 DATA "Bedfellows make strange politicians. "
 3620 DATA "No amount of genius can overcome a preoccupation with detail. "
 3630 DATA "Mistakes are oft the stepping stones to failure. "
 3640 DATA "It's later than you think, the joint Russian-American space mission has already begun. "
 3650 DATA "Laugh and the world thinks you're an idiot. "
 3660 DATA "Your place in the path of life is in the driver's seat. "
 3670 DATA "The more you cultivate people the more you turn up clods. "
 3680 DATA "For success today, look first to yourself. "
 3690 DATA "Christ died for our sins, so let's not disappoint him. "
 3700 DATA "The only rose without thorns is friendship. "
 3710 DATA "The cost of feathers has risen.... Now even down is up. "
 3720 DATA "A lost ounce of gold may be found, a lost moment of time never. "
 3730 DATA "The person who is all wrapped up in himself is overdressed. "
 3740 DATA "Make this evening a memorable one. "
 3750 DATA "Love is sentimental measles. "
 3760 DATA "Often statistics are used as a drunken man uses lampposts - for support rather than illumination. "
 3770 DATA "Keep grandmothers off the streets - legalize bingo. "
 3780 DATA "It is unwise to trust those you do not know well. "
 3790 DATA "Whenever I feel like exercise, I lie down until the feeling passes. "
 3800 DATA "Immanuel Kant but Kubla Khan. "
 3810 DATA "Bugs are Sons of Glitches. "
 3820 DATA "If all the girls at Vassar were laid end to end.... I wouldn't be suprised. "
 3830 DATA "Happiness is a hard disk. "
 3840 DATA "Hire the morally handicapped. "
 3850 DATA "Your temporary financial embarassment will be relieved in a surprising manner. "
 3860 DATA "Walt Disney is in suspended animation. "
 3870 DATA "You will be traveling and coming into a fortune. "
 3880 DATA "Smile! It makes people wonder what you've been up to. "
 3890 DATA "Friction is a drag. "
 3900 DATA "The solution of this problem is trivial and is left as an exercise for the reader. "
 3910 DATA "The person you rejected yesterday could make you happy, if you say yes. "
 3920 DATA "Whatever happened to the good old days when sex was dirty and the air was clean. "
 3930 DATA "Peters hungry, time to eat lunch. "
 3940 DATA "Your society will be sought by people of taste and refinment. "
 3950 DATA "Middle Age: Halfway between adolescence and obsolescence. "
 3960 DATA "Money is the root of all evil, and man needs roots. "
 3970 DATA "Misster, do you vant to buy a duck. "
 3980 DATA "One family builds a wall, two families enjoy it. "
 3990 DATA "The reason the government thinks you're just a number is because it's just a machine. "
 4000 DATA "I fear explanations explanatory of things explained. "
 4010 DATA "It is impossible to enjoy idling thoroughly unless one has plenty of work to do. "
 4020 DATA "Digital circuits are made from analog parts. "
 4030 DATA "You love your home and want it to be beautiful. "
 4040 DATA "If you continually give you will continually have. "
 4050 DATA "Publishing a volume of verse is like dropping a rose petal down the Grand Canyon and waiting for the echo. "
 4060 DATA "If you knew what Mona Lisa knew, you'd smile too. "
 4070 DATA "It's a poor workman who blames his tools. "
 4080 DATA "Hush! Hush! Secret! I came from a fortune factory. "
 4090 DATA "When in doubt, lead trump. "
 4100 DATA "No one can feel as helpless as the owner of a sick goldfish. "
 4110 DATA "A wise man can see more from a mountain top than a fool can from the bottom of a well. "
 4120 DATA "There's so much to say but your eyes keep interrupting me. "
 4130 DATA "Fortune says: Don't look back, always look ahead. "
 4140 DATA "Do it today.... Tomorrow it will be illegal. "
 4150 DATA "SDRAWKCAB spelled backwards is backwards. "
 4160 DATA "Meekness is uncommon patience in planning a worthwhile revenge. "
 4170 DATA "Smile! Things can only get worse. "
 4180 DATA "You will receive a legacy which will place you above want. "
 4190 DATA "If you see an onion ring - answer it. "
 4200 DATA "Daisies of the world unite! You have nothing to lose but your chains. "
 4210 DATA "Someone whom you reject today, will reject you tomorrow. "
 4220 DATA "You will soon meet a person who will play an important role in your life. "
 4230 DATA "A stitch in time saves nine. "
 4240 DATA "More people have died in Teddy Kennedy's car than in nuclear power plants. "
 4250 DATA "Chemists have solutions. "
 4260 DATA "You might have mail. "
 4270 DATA "'I've heard of wooden legs and plastic arms, but a hickory dickory, Doc?. "
 4280 DATA "What this country needs is a dime that will buy a good five-cent bagel. "
 4290 DATA "He who is good for making excuses is seldom good for anything else. "
 4300 DATA "If you eat yogurt you'll have lots of culture. "
 4310 DATA "You are tricky, but never to the point of dishonesty. "
 4320 DATA "Israel's actions are often Suez-cidal. "
 4330 DATA "Satire is what closes in New Haven. "
 4340 DATA "Love and scandal are the best sweeteners of tea. "
 4350 DATA "Help fight continental drift. "
 4360 DATA "Ours is a world where people don't know what they want, and are willing to go through hell to get it. "
 4370 DATA "A cow eats without a knife. "
 4380 DATA "It is commonly not your practice to make up your mind until the very last minute. "
 4390 DATA "At our last party we were all making Mary, then we jumped for Joy. "
 4400 DATA "He thinks he could easily win your heart. "
 4410 DATA "If it works, Don't fix it. "
 4420 DATA "'LOVE' is nothing but 'SEX' mispelled. "
 4430 DATA "Winning isn't everything, but then losing is nothing. "
 4440 DATA "Biology grows on you. "
 4450 DATA "Traveler, there is no path, paths are made by walking. "
 4460 DATA "Reality is for people who can't face science fiction. "
 4470 DATA "Keep America Beautiful....  emigrate. "
 4480 DATA "COBOL programmers understand why women hate periods. "
 4490 DATA "Eliminate government waste no matter how much it costs. "
 4500 DATA "A zygote is a gamete's method of producing more gametes. This may be the purpose of the universe. "
 4510 DATA "Man and wife make one fool. "
 4520 DATA "Nuke the Whales. "
 4530 DATA "The problem with any unwritten law is that you don't know where to go to erase it. "
 4540 DATA "It is fortune, not wisdom that rules man's life. "
 4550 DATA "All programmers want arrays. "
 4560 DATA "Our houseplants have a good sense of humous. "
 4570 DATA "Jesus Saves.... Vishnu invests. "
 4580 DATA "You will have long and healthy life. "
 4590 DATA "The heart is wiser than the intellect. "
 4600 DATA "You are an individual interested in foreward thrust and the future. "
 4610 DATA "Computer Science is embarrassed by the computer. "
 4620 DATA "HePL ! Imat arppdei sndi eht eDP-P1. "
 4630 DATA "Be alert, America needs more lerts. "
 4640 DATA "People who live in stone houses shouldn't throw glasses. "
 4650 DATA "To err is human, to forgive is against company policy. "
 4660 DATA "We promise according to our hopes, and perform according to our fears. "
 4670 DATA "Nixon saw deep throat ten times, but he still hasn't gotten it down Pat. "
 4680 DATA "If you make a mistake you right it immediately to the best of your ability. "
 4690 DATA "Love America - or give it back. "
 4700 DATA "The problem with the gene pool is that there is no lifeguard. "
 4710 DATA "Postmen never die.... they just lose their zip. "
 4720 DATA "Many a family tree needs trimming. "
 4730 DATA "Cheap things are of no value, valuable things are not cheap. "
 4740 DATA "Wernher von Braun settled for a V-2 when he coulda had a V-8. "
 4750 DATA "His life was formal; his actions seemed ruled with a ruler. "
 4760 DATA "When you become used to never being alone, you may consider yourself Americanized. "
 4770 DATA "A hangover is the wrath of grapes. "
 4780 DATA "Breeding rabbits is a hare raising experience. "
 4790 DATA "Those of you who think you know everything are annoying those of us who do. "
 4800 DATA "Don't get yourself involved with persons or situations that can't bear inspection. "
 4810 DATA "You are standing on my toes. "
 4820 DATA "One man tells a falsehood, a hundred repeat it as true. "
 4830 DATA "Waste not, get your budget cut next year. "
 4840 DATA "You have the power to influence all with whom you come in contact. "
 4850 DATA "There is always someone worse off than yourself. "
 4860 DATA "Entropy isn't what it used to be. "
 4870 DATA "Imagination is more important than knowledge. "
 4880 DATA "Geometer turned general - a sphereless leader. "
 4890 DATA "Once you understand how to write a program get someone else to write it. "
 4900 DATA "Invest in physics - own a piece of Dirac. "
 4910 DATA "If you have nothing to do, don't do it here. "
 4920 DATA "You can never tell which way the train went by looking at the tracks. "
 4930 DATA "Please follow more cautiously Life's Golden Rule. "
 4940 DATA "Vitamin C deficiency is apauling. "
 4950 DATA "Heisenburg may have slept here. "
 4960 DATA "Promptness is its own reward, if one lives by the clock instead of the sword. "
 4970 DATA "Oh you never would believe where these little fortunes come from... "
 4980 DATA "Blame Saint Andreas - its all his fault. "
 4990 DATA "You are farsighted, a good planner, an ardent lover, and a faithful friend. "
 5000 DATA "The only difference between an unclear war and a nuclear war is the way you use the UN. "
 5010 DATA "A meeting is an event at which the minutes are kept and the hours are lost. "
 5020 DATA "Men have many faults, Women only two.... Everything they say, And everything they do. "
 5030 DATA "You will be surrounded by luxury. "
 5040 DATA "The average woman would rather have beauty than brains, because the average man can see better than he can think. "
 5050 DATA "Pain is just God's way of hurting you. "
 5060 DATA "Things worth having are worth cheating for. "
 5070 DATA "You will meet an important person who will help you advance professionally. "
 5080 DATA "Computers Unite! You have nothing to lose but your operators. "
 5090 DATA "11-PDP eht edisni deppart ma I !ple. "
 5100 DATA "Let him who takes the Plunge remember to return it by Tuesday. "
 5110 DATA "Swap read error.  You lose your mind. "
 5120 DATA "The best way to keep your friends is not to give them away. "
 5130 DATA "Spock: We suffered 23 casualties in that attack, Captain. "
 5140 DATA "You like participating in competitive sports. "
 5150 DATA "You will be surprised by a loud noise. "
 5160 DATA "If all men were brothers.... would you let one marry your sister. "
 5170 DATA "I don't remember ever having had the itch, and yet scratching is one of nature's sweet pleasures, and so handy. "
 5180 DATA "Crime wouldn't pay, if the government ran it. "
 5190 DATA "You have an unusual magnetic personality. "
 5200 DATA "If this is timesharing, giE TO #5 AH0019 Basic Compiler Patches - #5 of . "
 5210 DATA "Sex is like euchre; if you don't have a partner, you'd better have a good hand. "
 5220 DATA "The way to a man's heart is through the left ventricle. "
 5230 DATA "Lucky is he for whom the belle toils. "
 5240 DATA "Pride invites calamity; humility reaps its harvest. "
 5250 DATA "You have no real enemies. "
 5260 DATA "Is it Friday yet. "
 5270 DATA "You will always have good luck in your personal affairs. "
 5280 DATA "It's better to copulate than never. "
 5290 DATA "There is no such thing as a 'Fail Safe' design. "
 5300 DATA "Never hit a man with glasses; hit him with your fist. "
 5310 DATA "He who spends a storm beneath a tree, takes life with a grain of TNT. "
 5320 DATA "Love the sea? I dote upon it - from the beach. "
 5330 DATA "You will enjoy the high praise of solving a problem of long standing. "
 5340 DATA "A foolish consistency is the hobgoblin of little minds. "
 5350 DATA "This fortune is inoperative. Please try another. "
 5360 DATA "Your long forgotten kindness to someone will bring a substantial sum of money. "
 5370 DATA "Teachers have class. "
 5380 DATA "You will be aided greatly by a person whom you thought to be unimportant. "
 5390 DATA "A man's best friend is his dogma. "
 5400 DATA "Many are called, few are chosen.  Fewer still get to do the choosing. "
 5410 DATA "Many are cold, but few are frozen. "
 5420 DATA "You will be honored for contributing your time and skill to a worthy cause. "
 5430 DATA "Rubbing hair restorer into your scalp is a good way to insure hairy fingers. "
 5440 DATA "Don't worry if you're a kleptomaniac, you can always take something for it. "
 5450 DATA "Without fools there would be no wisdom. "
 5460 DATA "The purpose of computing is insight, not numbers. "
 5470 DATA "An idle mind is worth two in the bush. "
 5480 DATA "Satyrs have more faun. "
 5490 DATA "You love peace. "
 5500 DATA "He is no lawyer who cannot take two sides. "
 5510 DATA "Constants aren't; variables don't. "
 5520 DATA "God gives us relatives; thank God we can chose our friends. "
 5530 DATA "Astronauts are out to launch. "
 5540 DATA "Anyone who cannot cope with mathematics is not fully human. "
 5550 DATA "A member of your family will soon do something that will make your proud. "
 5560 DATA "Are movies about Vulcans Pathe-logical. "
 5570 DATA "You are heading for a land of sunshine. "
 5580 DATA "Good news from afar can bring you a welcome visitor. "
 5590 DATA "Documentation is the castor oil of programming.... Managers know it must be good because the programmers hate it so much. "
 5600 DATA "Nostalgia isn't what it used to be. "
 5610 DATA "A closed mouth gathers no feet. "
 5620 DATA "Sooner or later you must pay for your sins. (Those who have already paid may disregard this fortune). "
 5630 DATA "Put your brain in gear before starting your mouth. "
 5640 DATA "People will laugh at you, but let not that prevent you. "
 5650 DATA "It's clever, but is it art. "
 5660 DATA "Money cannot buy love, nor even friendship. "
 5670 DATA "Anal erotics are behind us all the way. "
 5680 DATA "Old soldiers never die - young ones do. "
 5690 DATA "You will secure the greatest degree of happiness if you marry young. "
 5700 DATA "Of all forms of caution, caution in love is the most fatal. "
 5710 DATA "Going the speed of light is bad for your age. "
 5720 DATA "Did you say your uncle kicked the bucket?... No, he just turned a little pail. "
 5730 DATA "Celibacy is NOT hereditary. "
 5740 DATA "Save Soviet Jews! Collect them or trade them with your friends. "
 5750 DATA "Hire the handicapped.... They're fun to watch. "
 5760 DATA "You will engage in a profitable friendship. "
 5770 DATA "There is many a good man to be found under a shabby hat. "
 5780 DATA "I claim that wasn't necessary.   (D. D.. "
 5790 DATA "His heart was yours from the first moment that you met. "
 5800 DATA "Flee at once, all is discovered. "
 5810 DATA "Schizophrenia beats being alone. "
 5820 DATA "If some people didn't tell you, you'd never know they'd been away on vacation. "
 5830 DATA "Neil Armstrong tripped. "
 5840 DATA "This file will self-destruct in five minutes. "
 5850 DATA "Do married women make the best wives. "
 5860 DATA "Let us remember that ours is a nation of lawyers and order. "
 5870 DATA "May all your hang-ups be drip-dry. "
 5880 DATA "Female programmers get their bits twiddled. "
 5890 DATA "There are two ways to write error-free programs; only the third one works. "
 5900 DATA "Your heart is pure, and your mind clear, and your soul devout. "
 5910 DATA "Love is in the offing. Be affectionate to one who adores you. "
 5920 DATA "Reputation: what others are not thinking about you. "
 5930 DATA "Try the Moo Shu Pork.  It is especially good today. "
 5940 DATA "You will have many friends when you use corkscrew. "
 5950 DATA "Far duller than a serpent's tooth it is to spend a quiet youth. "
 5960 DATA "Computer Engineers do it bit by bit. "
 5970 DATA "You are going to have a new love affair. "
 5980 DATA "You will probably marry after a very brief courtship. "
 5990 DATA "All things are possible except skiing thru a revolving door. "
 6000 DATA "When taxes are due, Americans tend to feel quite bled-white and blue. "
 6010 DATA "Confession is good for the soul, but bad for your career. "
 6020 DATA "Lake Erie died for your sins. "
 6030 DATA "From listening comes wisdom and from speaking repentance. "
 6040 DATA "There's a seeker born every minute! - Jerry Falwel. "
 6050 DATA "You will soon take that long awaited vacation. "
 6060 DATA "My interest is in the future because I am going to spend the rest of my life there. "
 6070 DATA "On all lasergrams:  Don't forget the Zap code. "
 6080 DATA "It is easier to write an incorrect program than to understand a correc. "
 6090 DATA "Wisdom and good sense guard life from harm. "
 6100 DATA "Jesus Saves.... Johnson scores on the rebound. "
 6110 DATA "An elephant is a mouse built to Mil-spec. "
 6120 DATA "Your reasoning powers are good, and you are a fairly good planner. "
 6130 DATA "Any IC protected by a fast acting fuse will protect the fuse by blowing first. "
 6140 DATA "An adequate bootstrap is a contradiction in terms. "
 6150 DATA "Conversation enriches the understanding, but solitude is the school of genius. "
 6160 DATA "Happiness is just an illusion, filled with sadness and confusion. "
 6170 DATA "You will be given a post of trust and responsibility. "
 6180 DATA "Coed dorms promote campus unrest. "
 6190 DATA "An idea is not responsible for the people who believe in it. "
 6200 DATA "New financial propositions may be offered at the turn of the year. "
 6210 DATA "Poverty begins at home. "
 6220 DATA "Then there was the Formosan bartender named Taiwan-On. "
 6230 DATA "The days just prior to marriage are like a snappy introduction to a tedious book. "
 6240 DATA "Reagan can't act either. "
 6250 DATA "Drilling for oil is boring. "
 6260 DATA "The concept seems to be clear by now.... It has been defined several times by example of what it is not. "
 6270 DATA "An American's a person who isn't afraid to criticize the President - but is always polite to traffic cops. "
 6280 DATA "The human mind ordinarily operates at only ten percent of its capacity - the rest is overhead for the operating system. "
 6290 DATA "Mankind has an incestuous relationship with mother earth. "
 6300 DATA "Sentient plasmoids are a gas. "
 6310 DATA "You have a deep interest in all that is artistic. "
 6320 DATA "I despise the pleasure of pleasing people whom I despise. "
 6330 DATA "This is a GENUINE Fortune! Don't be fooled by cheap imitations. "
 6340 DATA "Gargling twice daily is a good way to see if your neck leaks. "
 6350 DATA "Don't read this fortune. "
 6360 DATA "It is impossible to make anything foolproof, because fools are so ingenious. "
 6370 DATA "You are capable of planning your future. "
 6380 DATA "Nobody can be as agreeable as an uninvited guest. "
 6390 DATA "To iterate is human, to recurse is divine. "
 6400 DATA "For those of you who think life is a joke, just think of the punchline. "
 6410 DATA "You auto buy now. "
 6420 DATA "He who is flogged by fate and laughs the louder is a masochist. "
 6430 DATA "Everyone complains of his memory, no one of his judgment. "
 6440 DATA "Even a cabbage may look at a king. "
 6450 DATA "If one word does not succeed, ten thousand are of no avail. "
 6460 DATA "You will have good luck and overcome many hardships. "
 6470 DATA "Programming Department:  Mistakes made while you wait. "
 6480 DATA "You ain't learning nothing when you're talking. "
 6490 DATA "If you wish, You will have an opportunity. "
 6500 DATA "Whatever you say about pornography, sex is here to stray. "
 6510 DATA "I BM.  You BM.  We all BM for IBM. "
 6520 DATA "Let a fool hold his tongue and he will pass for a sage. "
 6530 DATA "The bearing of a child takes nine months, no matter how many women are assigned to the project. "
 6540 DATA "God is omnipotent, omniscient, and omnibenevolent -- it says so right here on the label. "
 6550 DATA "Put not your trust in money, but put your money in trust. "
 6560 DATA "You will be successful in your work. "
 6570 DATA "You will step on the night soil of many countries. "
 6580 DATA "Abolish first marriages. "
 6590 DATA "To do is to be. -- Nietzsche.... To be is to do. -- Kant.... Do be do be do. -- Sinatr. "
 6600 DATA "Go directly to jail. Do not pass Go, do not collect $200. "
 6610 DATA "Two can live as cheaply as one, for half as long. "
 6620 DATA "When you're up to your hips in alligators, you forget the original project was to drain the swamp. "
 6630 DATA "Chemistry professors never die, they just fail to react. "
 6640 DATA "Zeus gave Leda the bird. "
 6650 DATA "You are always busy. "
 6660 DATA "You can never get rid of a bad temper by losing it. "
 6670 DATA "Save gas, don't eat beans. "
 6680 DATA "COBOL programmers are down in the dumps. "
 6690 DATA "Pray for the success of atheism. "
 6700 DATA "It is hard to fly with the eagles.... When you work with the turkeys. "
 6710 DATA "Even the smallest candle burns brighter in the dark. "
 6720 DATA "There are more old drunkards than old doctors. "
 6730 DATA "Nietzsche is pietzsche, Goethe is murder. "
 6740 DATA "Why did the Lord give us so much quickness of movement unless it was to avoid responsibility. "
 6750 DATA "There are many people today who literally do not have a close personal friend. "
 6760 DATA "Keep the X in Xmas. "
 6770 DATA "A year spent in Artificial Intelligence is enough to make one believe in God. "
 6780 DATA "The best book on programming for the layman is 'Alice in Wonderland'; but that's because it's the best book on anything for the layman. "
 6790 DATA "The debate rages on: Is PL/I Bachtrian or Dromedary. "
 6800 DATA "The only dope worth shooting is Nixon. "
 6810 DATA "Epigrams are macros, since they are executed at read time. "
 6820 DATA "The value of knowledge lies not in its accumulation, but in its utilization. "
 6830 DATA "You will visit some faraway land that has long been in your waking thoughts. "
 6840 DATA "The agony of delete. "
 6850 DATA "The plural of spouse is spice. "
 6860 DATA "As far as we know, our computer has never had an undetected error. "
 6870 DATA "Individualists unite. "
 6880 DATA "Grass is nature's way of saying 'High!. "
 6890 DATA "We prefer to speak evil of ourselves than not speak of ourselves at all. "
 6900 DATA "In a fight between you and the world, back the world. "
 6910 DATA "Make new friends but keep the old ones; One is silver and the other's gold. "
 6920 DATA "What no spouse of a writer can ever understand, is that a writer is working when he's staring out the window. "
 6930 DATA "Hasty schizophrenics do things in a lickity split way. "
 6940 DATA "Seek companionship, love and social activity at home. "
 6950 DATA "Money will say more in one moment than the most eloquent lover can in years. "
 6960 DATA "No problem is so formidable that you can't just walk away from it. "
 6970 DATA "Burroughs programmers have to pay a Poll tax. "
 6980 DATA "To criticize the incompetent is easy; it is more difficult to criticize the competent. "
 6990 DATA "THE PROGRAMMERS' CHEER? -- SHIFT TO THE LEFT, SHIFT TO THE RIGHT!.... POP UP, PUSH DOWN, BYTE, BYTE, BYTE. "
 7000 DATA "Standing on head makes smile of frown, but rest of face also upside down. "
 7010 DATA "Honesty is next to poverty. "
 7020 DATA "The order and connection of ideas is the same as the order and connection of things. "
 7030 DATA "Depart in pieces.... i.e., Split. "
 7040 DATA "I must have slipped a disk - my pack hurts. "
 7050 DATA "A LISP programmer knows the value of everything, but the cost of nothing. "
 7060 DATA "Everything bows to success, even grammar. "
 7070 DATA "Your first impressions of people are best. "
 7080 DATA "Ignore previous fortune. "
 7090 DATA "The only race worth winning is the human race. "
 7100 DATA "Noam Chomsky is an anti-semantic. "
 7110 DATA "I hate rabbit jokes, they're so coney. "
 7120 DATA "You seek to shield those you love and you like the role of the provider. "
 7130 DATA "The gent who wakes up and finds himself a success hasn't been asleep. "
 7140 DATA "Old men are fond of giving good advice to console themselves for their inability to give bad examples. "
 7150 DATA "He who has imagination without learning has wings but no feet. "
 7160 DATA "Disco is to music what Etch-A-Sketch is to art. "
 7170 DATA "Sado-necro-bestiality is beating a dead horse. "
 7180 DATA "Would the last person to leave Michigan please turn out the lights. "
 7190 DATA "Taxes are not levied for the benefit of the taxed. "
 7200 DATA "Disk crisis, please clean up. "
 7210 DATA "To save a single life is better than to build a seven story pagoda. "
 7220 DATA "If it pours before seven, it has rained by eleven. "
 7230 DATA "For people who like that kind of book, that is the kind of book they will like. "
 7240 DATA "Remember, the paper is always strongest at the perforations. "
 7250 DATA "Sin has many tools, but a lie is the handle which fits them all. "
 7260 DATA "Morfy's law - Enythink thit ken go rong willl. "
 7270 DATA "Don't be overly suspicious where it's not warranted. "
 7280 DATA "The actions of your mate or close allies will help you to make an important decision. "
 7290 DATA "Do not write on walls - use a typewriter. "
 7300 DATA "Raising pet electric eels is gaining a lot of current popularity. "
 7310 DATA "If you suspect a man, don't employ him. "
 7320 DATA "By failing to prepare, you are preparing to fail. "
 7330 DATA "A man who turns green has eschewed protein. "
 7340 DATA "Why did the Roman Empire collapse? What's the Latin for office automation. "
 7350 DATA "People will buy anything that's one to a customer. "
 7360 DATA "Snow Day - stay home. "
 7370 DATA "All the world's a stage and the people on it are poorly rehearsed. "
 7380 DATA "Beauty and harmony are as necessary to you as the very breath of life. "
 7390 DATA "You are fixed in your opinions and will not be easily moved from your purpose. "
 7400 DATA "Women's Libbers are OK, I just wouldn't want my sister to marry one. "
 7410 DATA "If we can't fix it - its broken. "
 7420 DATA "There are few people more often in the wrong than those who cannot endure to be thought so. "
 7430 DATA "Gardeners are prone to sod-den decisions. "
 7440 DATA "Even though one keeps his nose to the grindstone, it does not mean, that he is good for anything besides cutting bread with his nose. "
 7450 DATA "The brave man is known only in war; the wise man in anger; the friend in time of need. "
 7460 DATA "Your help will be needed in an embarrassing situation. "
 7470 DATA "Chemists really know their bismuth. "
 7480 DATA "You have a deep appreciation of the arts and music. "
 7490 DATA "Pretend to spank me - I'm a pseudo-masochist. "
 7500 DATA "With a mind like yours, who needs a body. "
 7510 DATA "You enjoy the company of other people. "
 7520 DATA "To every rule there is an exception, and vice versa. "
 7530 DATA "Never say you know a man until you have divided an inheritance with him. "
 7540 DATA "There are three things I have always loved and never understood - art, music, and women. "
 7550 DATA "He who laughs last probably doesn't understand the joke. "
 7560 DATA "You have a reputation for being thoroughly reliable and trustworthy. "
 7570 DATA "The only way to get rid of temptation is to yield to it. "
 7580 DATA "Simplicity and clarity should be your theme in dress. "
 7590 DATA "There are two kinds of people in this world: Those that want to BE something, and those that want to DO something.... (There is less competition in the second category.. "
 7600 DATA "You have an unusual equipment for success. Be sure to use it properly. "
 7610 DATA "Avert misunderstanding by calm, poise, and balance. "
 7620 DATA "Teamwork is vital! (It gives you someone to blame.. "
 7630 DATA "We will release no software before its time. "
 7640 DATA "The moon may be smaller than Earth, but it's further away. "
 7650 DATA "People who have never tried it have no idea how pleasant being nasty can be. "
 7660 DATA "While money can't buy happiness, it certainly lets you choose your own form of misery. "
 7670 DATA "It is often better not to see an insult than to avenge it. "
 7680 DATA "All work and no play, will make you a manager. "
 7690 DATA "In case of fire.... yell 'FIRE!. "
 7700 DATA "Old frogs never die.... But they do croak. "
 7710 DATA "A good memory does not equal pale ink. "
 7720 DATA "How many 'coming men' has one known!  Where on earth do they all go to. "
 7730 DATA "You plan things that you do not even attempt because of your extreme caution. "
 7740 DATA "Your Zip file is open. "
 7750 DATA "Try to divide your time evenly to keep others happy. "
 7760 DATA "You are the center of every group's attention. "
 7770 DATA "When the wind is great, bow before it; when the wind is heavy, yield to it. "
 7780 DATA "Prolonged contact with computers turns mathematicians into clerks and vice versa. "
 7790 DATA "Every interesting program has at least one variable, one branch, and one loop.... And at least one bug. "
 7800 DATA "Graffiti has changed deface of the nation. "
 7810 DATA "It is easier to run down a hill than up one. "
 7820 DATA "What makes us so bitter against people who outwit us, is that they think themselves cleverer than we are. "
 7830 DATA "You are in a maze of twisty little passages, all alike. "
 7840 DATA "Three can keep a secret, if two are dead. "
 7850 DATA "With clothes the new are best, with friends the old are best. "
 7860 DATA "Valuable insights and your persuasive ability achieve results. "
 7870 DATA "As scarce as truth is, the supply has always been in excess of demand. "
 7880 DATA "You will engage in a profitable business activity. "
 7890 DATA "You shall be rewarded for a dastardly deed. "
 7900 DATA "You are witty and fond of fun. "
 7910 DATA "A truly wise man never plays leapfrog with a Unicorn. "
 7920 DATA "You can fool some of the people all of the time, and all of the people some of the time, but you can make a fool of yourself anytime. "
 7930 DATA "Your are the guiding star of his existence. "
 7940 DATA "Take advantage of the pleasurable opportunities that come your way. "
 7950 DATA "In seeking the unattainable, simplicity only gets in the way. "
 7960 DATA "True happiness will be found only in true love. "
 7970 DATA "What orators lack in depth they make up in length. "
 7980 DATA "Preventing baldness is simple. Just knot your hair from the inside. "
 7990 DATA "A vivid and creative mind characterizes you. "
 8000 DATA "Beware of a dark-haired man with a loud tie. "
 8010 DATA "We are on the verge: Today our program proved Fermat's next-to-last theorem. "
 8020 DATA "Eat prune yogurt for that 'get up and go' feeling. "
 8030 DATA "Better to use medicines at the outset than at the last moment. "
 8040 DATA "System going down at 1:45 this afternoon for disk crashing. "
 8050 DATA "He that will not command his thoughts will soon lose the command of his actions. "
 8060 DATA "Kiss me twice. I'm schizophrenic. "
 8070 DATA "Give - help send a girl to Boy's Town. "
 8080 DATA "On the wall of the women's restroom on the Enterprise: 'Where no man has gone before. "
 8090 DATA "Take an astronaut to launch. "
 8100 DATA "Faith goes out through the window when beauty comes in at the door. "
 8110 DATA "Your talents will be recognized and suitably rewarded. "
 8120 DATA "Poverty is the root of all evil. "
 8130 DATA "Old doughnut makers never die, they just get tired of the whole business. "
 8140 DATA "You prefer the company of the opposite sex, but are well liked by your own. "
 8150 DATA "He who hesitates is last. "
 8160 DATA "How many priests are needed for a Boston Mass. "
 8170 DATA "You will win success in whatever calling you adopt. "
 8180 DATA "Winter is I-commin back. "
 8190 DATA "Archaeologists take sedimental journeys. "
 8200 DATA "Sigmund's wife wore Freudian slips. "
 8210 DATA "Orcs really aren't so bad.... (if you use lots of catsup). "
 8220 DATA "Gravity brings me down. "
 8230 DATA "A friend asks only for your time, not your money. "
 8240 DATA "GIVE: Support the helpless victims of computer error. "
 8250 DATA "An atheist is a man with no invisible means of support. "
 8260 DATA "An engineer is someone who does list processing in Fortran. "
 8270 DATA "Indecision is the basis of flexibility. "
 8280 DATA "The more things change, the more they'll never be the same again. "
 8290 DATA "God does not play dice. "
 8300 DATA "It was a book to kill time for those who liked it better dead. "
 8310 DATA "Whom computers would destroy.... they must first drive insane. "
 8320 DATA "The weed of crime bears bitter fruit. "
 8330 DATA "Some people carve careers, others chisel them. "
 8340 DATA "Common sense is very uncommon. "
 8350 DATA "Xerox never comes up with anything original. "
 8360 DATA "Old MacDonald had an agricultural real estate tax abatement. "
 8370 DATA "Remember, the fact that you're paranoid.... doesn't mean they're NOT out to get you. "
 8380 DATA "Let him who is stoned cast the first sin. "
 8390 DATA "All that glitters has a high refractive index. "
 8400 DATA "COLE's LAW  -  Thinly sliced cabbage. "
 8410 DATA "Neutrinos are into physicists. "
 8420 DATA "A conclusion is simply the place where you got tired of thinking. "
 8430 DATA "Remember, even if you win the rat race - you're still a rat. "
 8440 DATA "People who have no faults are terrible; there is no way of taking advantage of them. "
 8450 DATA "Raise ducks for quack profit. "
 8460 DATA "Beauty is only skin deep, but ugly goes clear to the bone. "
 8470 DATA "If God had intended man to have computers, he would have given him 16 fingers. "
 8480 DATA "He was so narrow-minded he could see through a keyhole with two eyes. "
 8490 DATA "We do not recommend the use of 'roman numerals' in western electric information. "
 8500 DATA "When you go out to buy, don't show your silver. "
 8510 DATA "To keep your friends treat them kindly; to kill them, treat them often. "
 8520 DATA "Only someone with nothing to be sorry for smiles back at the rear of an elephant. "
 8530 DATA "Small programs are for small minds. "
 8540 DATA "If everything is coming your way, you're in the wrong lane. "
 8550 DATA "Those who can, do; those who can't, write. Those who can't write work for the Bell Labs Record. "
 8560 DATA "Astronauts get missile-toe. "
 8570 DATA "Alex Haley was adopted. "
 8580 DATA "Prunes give you a run for your money. "
 8590 DATA "Your next acquaintance will be the right one. "
 8600 DATA "Help! I'm being held prisoner in a fortune factory. "
 8610 DATA "Save our virgin forests - buy a tree a chastity belt. "
 8620 DATA "Part-time musicians are semiconductors. "
 8630 DATA "A chicken is an egg's way of producing more eggs. "
 8640 DATA "The universe is laughing behind your back. "
 8650 DATA "Fighting for peace is like fucking for virginity. "
 8660 DATA "Don't look back, the lemmings are gaining on you. "
 8670 DATA "Sacred cows make great hamburgers. "
 8680 DATA "Do unto others before they undo you. "
 8690 DATA "You are next in line for promotion in your firm. "
 8700 DATA "Women should be obscene and not heard. "
 8710 DATA "What fools these morals be. "
 8720 DATA "You will be singled out for promotion in your work. "
 8730 DATA "You have an ambitious nature and may make a name for yourself. "
 8740 DATA "My computer puts out. "
 8750 DATA "You have the attitude of a winner. "
 8760 DATA "Youth had been a habit of hers so long that she could not part with it. "
 8770 DATA "Lend money to a bad debtor and he will hate you. "
 8780 DATA "A gift of flowers will soon be made to you. "
 8790 DATA "186,000 mps: It's not just a good idea -- It's the law. "
 8800 DATA "We don't really understand it, so we'll give it to the programmers. "
 8810 DATA "Health is merely the slowest possible rate at which one can die. "
 8820 DATA "Neutrinos have bad breadth. "
 8830 DATA "Please keep your hands off the secretary's reproducing equipment. "
 8840 DATA "Sorry - the Fortune Monster got here first. "
 8850 DATA "Courage is fear that has said its prayers. "
 8860 DATA "Lonely men seek companionship. Lonely women sit at home and wait.... They never meet. "
 8870 DATA "If God had been in favor of homosexuality.... He never would have created Anita Bryant. "
 8880 DATA "To refuse praise is to seek praise twice. "
 8890 DATA "There is no fear in love; but perfect love casteth out fear. "
 8900 DATA "Every program is part of some other program and rarely fits. "
 8910 DATA "To laugh at men of sense is the privilege of fools. "
 8920 DATA "Lawrence Radiation Laboratory keeps all its data in an old gray trunk. "
 8930 DATA "You will always be successful in your business or professional career. "
 8940 DATA "You have been selected for a secret mission. "
 8950 DATA "You are magnetic in your bearing. "
 8960 DATA "Stop searching forever. Happiness is unattainable. "
 8970 DATA "The hardest thing is to disguise your feelings when you put a lot of relatives on the train for home. "
 8980 DATA "Chicken feed is what most of our nest eggs have turned into. "
 8990 DATA "It is better to have loved and lost than just to have lost. "
 9000 DATA "Do not underestimate the power of the Force. "
 9010 DATA "Your lover will never wish to leave you. "
 9020 DATA "You scratch my tape, and I'll scratch yours. "
 9030 DATA "No amount of careful planning will ever replace dumb luck. "
 9040 DATA "It's sweet to be remembered, but it's often cheaper to be forgotten. "
 9050 DATA "If debugging is the process of removing bugs, then programming must be the process of putting them in. "
 9060 DATA "Is a computer language with goto's totally Wirth-less. "
 9070 DATA "Polymer physicists are into chains. "
 9080 DATA "Mother Earth is not flat. "
 9090 DATA "If your computer speaks English it was probably made in Japan. "
 9100 DATA "Economy makes men independent. "
 9110 DATA "Go Hawaiian: Give your gal a lei. "
 9120 DATA "What passes for woman's intuition is often nothing more than man's transparency. "
 9130 DATA "You are deeply attached to your friends and acquaintances. "
 9140 DATA "I never fail to convince an audience that the best thing they could do was to go away. "
 9150 DATA "Laetrile is the pits. "
 9160 DATA "You attempt things that you do not even plan because of your extreme stupidity. "
 9170 DATA "You have a yearning for perfection. "
 9180 DATA "Contact with a friend may provide some unexpected income advantages. "
 9190 DATA "Is a Jamaican terminal a raster-farian. "
 9200 DATA "The time is right to make new friends. "
 9210 DATA "He is truly wise who gains wisdom from another's mishap. "
 9220 DATA "It is better to have loved a short man than never to have loved a tall. "
 9230 DATA "Zen Druids practice Transcendental Vegetation. "
 9240 DATA "Recursive, adj.; see Recursiv. "
 9250 DATA "After all is said and done, usually more is said than done. "
 9260 DATA "Stamp out philately. "
 9270 DATA "Stop searching forever. Happiness is just next to you. "
 9280 DATA "Someone is unenthusiastic about your work. "
 9290 DATA "Microwaves frizz your heir. "
 9300 DATA "Physicists get hadrons. "
 9310 DATA "Your own qualities will help prevent your advancement in the world. "
 9320 DATA "The future isn't what it used to be. (It never was.. "
 9330 DATA "A bird in the hand can be messy. "
 9340 DATA "You will be awarded some great honor. "
 9350 DATA "We read to say that we have read. "
 9360 DATA "Beauty seldom recommends one woman to another. "
 9370 DATA "Support striking Air Traffic Controllers.... And ugly ones too. "
 9380 DATA "Microbiology Lab: Staph Only. "
 9390 DATA "Stop day dreaming about success. Go out and obtain it. "
 9400 DATA "You are fairminded, just and loving. "
 9410 DATA "Put your trust in those who are worthy. "
 9420 DATA "In GOD we trust - all others require a phase review. "
 9430 DATA "This fortune intentionally left empty. "
 9440 DATA "If you make people think they're thinking, they'll love you; but if you really make them think they'll hate you. "
 9450 DATA "Lawyers do it in their briefs. "
 9460 DATA "He who laughs last is probably your boss. "
 9470 DATA "This fortune back by popular demand. "
 9480 DATA "Mind your own business, Spock. I'm sick of your halfbreed interference. "
 9490 DATA "He who falls in love with himself will have no rivals. "
 9500 DATA "Those who are prospering do not argue about taxes. "
 9510 DATA "The perfect secretary is one who types fast and runs slow. "
 9520 DATA "You will inherit some money or a small piece of land. "
 9530 DATA "In jealousy there is more self-love than love. "
 9540 DATA "Troglodytism does not necessarily imply a low cultural level. "
 9550 DATA "Without health you cannot enjoy wealth or happiness. "
 9560 DATA "A man's house is his hassle. "
 9570 DATA "Support National Motherhood Week - Make one today. "
 9580 DATA "You will marry your present lover and be happy. "
 9590 DATA "People with narrow minds usually have broad tongues. "
 9600 DATA "Streakers repent! Your end is in sight. "
 9610 DATA "As goatherd learns his trade by goat, so writer learns his trade by wrote. "
 9620 DATA "Hard where? Soft where. "
 9630 DATA "You have a strong desire for a home and your family interests come first. "
 9640 DATA "Found on a door in the MSU music building: This door is baroquen, please wiggle Handel. (If I wiggle Handel, will it wiggle Bach?. "
 9650 DATA "Your computer account is overdrawn.  Please reauthorize. "
 9660 DATA "You must be patient for a little while. "
 9670 DATA "The computer is the ultimate polluter: its feces are indistinguishable from the food it produces. "
 9680 DATA "Think twice before speaking. But don't say 'think think click click'. "
 9690 DATA "Everything should be built top-down, except the first time. "
 9700 DATA "Call out the vice squad!  Someone's mounting a disk drive. "
 9710 DATA "You have many friends and very few enemies. "
 9720 DATA "The star of riches is shining upon you. "
 9730 DATA "Let not the sands of time get in your lunch. "
 9740 DATA "Some rise by sin and some by virtue fall. "
 9750 DATA "To profit from good advice requires more wisdom than to give it. "
 9760 DATA "Acid consumes 47 times its weight in excess reality. "
 9770 DATA "Old Grandad is dead but his spirits live on. "
 9780 DATA "All's well that ends. "
 9790 DATA "All I ask for is an opportunity to prove that money doesn't buy happiness. "
 9800 DATA "You have literary talent that you should take pains to develop. "
 9810 DATA "You are dishonest, but never to the point of hurting a friend. "
 9820 DATA "It's hard to be humble when you're perfect. "
 9830 DATA "Massachusetts has the best politicians money can buy. "
 9840 DATA "Alimony and bribes will engage a large share of your wealth. "
 9850 DATA "You will be called upon to help a friend in trouble. "
 9860 DATA "Idleness is the holiday of fools. "
 9870 DATA "The early worm gets the bird. "
 9880 DATA "Computer actors will never be great; they only get bit parts. "
 9890 DATA "You have an unusual understanding of the problems of human relationship. "
 9900 DATA "Charlie was a chemist, but Charlie is no more.... What Charlie thought was H2O was H2SO4. "
 9910 DATA "Every purchase has its price. "
 9920 DATA "Keep your mouth shut and people will think you stupid; Open it and you remove all doubt. "
 9930 DATA "Be a better psychiatrist and the world will beat a psychopath to your door. "
 9940 DATA "Man's horizons are bounded by his vision. "
 9950 DATA "Condense soup, not books. "
 9960 DATA "Draw your salary before spending it. "
 9970 DATA "All requests for sick leave must be approved two weeks in advance. "
 9980 DATA "The minute a man is convinced that he is interesting, he isn't. "
 9990 DATA "In which level of metalanguage are you now speaking. "
10000 DATA "He who uses bad language is an ignorant schmuck. "
10010 DATA "Serfs up - Spartacus. "
10020 DATA "He keeps differentiating.... flying off on a tangent. "
10030 DATA "Your domestic life may be harmonious. "
10040 DATA "Your karma just ran over my dogma. "
10050 DATA "Battle Creek makes cereal terminals. "
10060 DATA "Computer programmers never die, they just get lost in the processing. "
10070 DATA "Might as well be frank, monsieur. It would take a miracle to get you out of Casablanca. "
10080 DATA "Confucious say too damn much. "
10090 DATA "Mrs. Ghandi is in a sari state. "
10100 DATA "Even a hawk is an eagle among crows. "
10110 DATA "Clark Kent is a transvestite. "
10120 DATA "Old musicians never die, they just decompose. "
10130 DATA "There's no future in time travel. "
10140 DATA "Your aims are high, and you are capable of much. "
10150 DATA "Do not clog intellect's sluices with bits of knowledge of questionable uses. "
10160 DATA "Preserve the old, but know the new. "
10170 DATA "Love thy neighbor, but make sure her husband is away first. "
10180 DATA "A man who fishes for marlin in ponds will put his money in Etruscan bonds. "
10190 DATA "Among the lucky, you are the chosen one. "
10200 DATA "You will gain money by a speculation or lottery. "
10210 DATA "'SEX' is nothing but 'LOVE' misunderstood. "
10220 DATA "The generation of random numbers is too important to be left to chance. "
10230 DATA "You have a truly strong individuality. "
10240 DATA "You like to form new friendships and make new acquaintances. "
10250 DATA "Worth seeing? Yes, but not worth going to see. "
10260 DATA "Take care of the luxuries and the necessities will take care of themselves. "
10270 DATA "Boy Hippie: a guy who looks like a Jill and smells like a john. "
10280 DATA "Nudists are people who wear one-button shirts. "
10290 DATA "The attacker must vanquish; the defender need only survive. "
10300 DATA "The rich get rich, and the poor get poorer. The haves get more, the have-nots die. "
10310 DATA "Courage is your greatest present need. "
10320 DATA "Win or lose, you lose. "
10330 DATA "Paranoia is heightened awareness. "
10340 DATA "Psychiatrists stay on your mind. "
10350 DATA "Any government that's strong enough to give the people everything they want, is a government that's strong enough to take it away. "
10360 DATA "You will always get what you want through your charm and personality. "
10370 DATA "It is better to wear out than to rust out. "
10380 DATA "May all your PUSHes be POPed. "
10390 DATA "You are broad minded and socially active. "
10400 DATA "Marriage is one of the chief causes of divorce. "
10410 DATA "You are a bundle of energy always on the go. "
10420 DATA "The wise shepherd never trusts his flock to a smiling wolf. "
10430 DATA "Your depth of comprehension may tend to make you lax in worldly ways. "
10440 DATA "Anarchy is against the law. "
10450 DATA "Klein bottle for rent - inquire within. "
10460 DATA "Executive ability is prominent in your make-up. "
10470 DATA "You will triumph over your enemy. "
10480 DATA "There will be big changes for you but you will be happy. "
10490 DATA "A fool and your money are soon partners. "
10500 DATA "You will feel hungry again in another hour. "
10510 DATA "Disks travel in packs. "
10520 DATA "An abstract term is like a valise with a false bottom, you may put in it what ideas you please, and take them out again, without being observed. "
10530 DATA "Generosity and perfection are your everlasting goals. "
10540 DATA "To be trusted is a greater compliment than to be loved. "
10550 DATA "The time is right to pursue your endeavors. "
10560 DATA "Try to value useful qualities in one who loves you. "
10570 DATA "You will never know hunger. "
10580 DATA "Never play leapfrog with a unicorn. "
10590 DATA "If you are what you eat, does that mean Euelle Gibbons really was a nut. "
10600 DATA "Radioactive cats have 18 half-lives. "
10610 DATA "Words must be weighed, not counted. "
10620 DATA "A journey of a thousand miles begins with a cash advance from Sam. "
10630 DATA "Insomnia isn't anything to lose sleep over. "
10640 DATA "Programmers get overlaid. "
10650 DATA "A car raising contest is a jack off. "
10660 DATA "War is good business - invest your sons. "
10670 DATA "You are clever, alert, and intellectual. "
10680 DATA "In case of injury notify your superior immediately - He'll kiss it and make it better. "
10690 DATA "The best prophet of the future is the past. "
