   10 REM > CELLS
   20 
   30 MODE32:OFF
   40 K%=30:V=360/(K%+1)
   50 DIMCX%(K%),CY%(K%)
   60 REPEAT
   70 REPEAT:X%=RND(1600):Y%=RND(1200):RD%=RND(51)+49:UNTIL FNC(X%,Y%,8)=0
   80 FORN%=0TOK%:A=RAD(N%*V):SI=SINA:CO=COSA:C%=1
   90 REPEAT
  100 CX%(N%)=X%+C%*SI:CY%(N%)=Y%+C%*CO:C%=C%+3
  110 UNTIL FNC(CX%(N%),CY%(N%),3)<>0 OR C%>=RD%
  120 NEXT
  130 X1%=0:Y1%=0
  140 FORN%=0TOK%:X1%+=CX%(N%):Y1%+=CY%(N%):NEXT:X%=X1%/(K%+1):Y%=Y1%/(K%+1)
  150 
  160 REPEAT:R1%=RND(255):G1%=RND(255):B1%=RND(255):UNTILR1%+G1%+B1%<=200
  170 REPEAT:R2%=RND(255):G2%=RND(255):B2%=RND(255):UNTILR2%+G2%+B2%>=600
  180 FORN%=0TO32:N1%=32-N%
  190 R%=(R2%*N%+R1%*N1%)/32:G%=(G2%*N%+G1%*N1%)/32:B%=(B2%*N%+B1%*N1%)/32:PROCRGB(R%,G%,B%)
  200 XC%=(X%*N%+CX%(K%)*N1%)/32:YC%=(Y%*N%+CY%(K%)*N1%)/32:MOVEX%,Y%:MOVEXC%,YC%
  210 FORM%=0TOK%
  220 XC%=(X%*N%+CX%(M%)*N1%)/32:YC%=(Y%*N%+CY%(M%)*N1%)/32:MOVEX%,Y%:PLOT85,XC%,YC%
  230 NEXT,
  240 UNTIL0
  250 
  260 DEFPROCRGB(R%,G%,B%)
  270 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  280 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  290 ENDPROC
  300 
  310 DEFFNC(X%,Y%,T%)
  320 LOCAL I%,J%,F%:F%=0
  330 FORJ%=-T%TOT%STEP2:FORI%=-T%TOT%STEP2
  340 IFPOINT(X%+I%,Y%+J%)<>0 F%=1:I%=T%:J%=T%
  350 NEXT,
  360 =F%
