   10 REM > COLPROG
   20 MODE103
   30 DIM SPR &1000
   40 DIM CA%(255),CB%(255)
   50 SPR!0=&fff:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+10,SPR,"COL"
   70 SYS"OS_SpriteOp",256+34,SPR,"COL",0,0
   80 SYS"OS_SpriteOp",256+34,SPR,"GRAY",32,0
   90 FORY%=0TO31STEP2:FORX%=0TO31STEP2
  100 C1%=POINT(X%,Y%):T1%=TINT(X%,Y%)
  110 C%=C1%+T1%
  120 C2%=POINT(X%+32,Y%):T2%=TINT(X%+32,Y%)
  130 CA%(C%)=C2%+T2%
  140 NEXT,
  150 C%=0:@%=0
  160 FORN%=1TO16
  170 PRINT"DATA ";
  180 FORI%=1TO16
  190 PRINTCA%(C%);:C%+=1
  200 IF I%<>16PRINT",";
  210 NEXT:PRINT:NEXT
