   10 REM > DRAWWOOD
   20 
   30 MODE32:OFF
   40 REPEAT
   50 PROCL(RND(2000)-200,RND(1600)-200,RND(2000)-200,RND(1600)-200,RND(64)+32)
   60 UNTIL0
   70 
   80 DEFPROCL(X1,Y1,X2,Y2,W)
   90 LOCAL L,T1,T2,XA,YA,XB,YB,XC,YC,XD,YD
  100 L=SQR((X1-X2)^2+(Y1-Y2)^2):IF X1>X2 L=-L
  110 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  120 T3=T2+PI:T4=T3+PI
  130 XA=X1+W*SINT3:YA=Y1+W*COST3:XB=X1+W*SINT4:YB=Y1+W*COST4
  140 XC=X2+W*SINT4:YC=Y2+W*COST4:XD=X2+W*SINT3:YD=Y2+W*COST3
  150 T1=RND(255):T2=255-T1
  160 GCOL(254*T1+112*T2)/255,(126*T1+22*T2)/255,0
  170 MOVEXA,YA:MOVEXB,YB:PLOT85,XD,YD:PLOT85,XC,YC
  180 W=INT(SQR((XA-XB)^2+(YA-YB)^2)/2):IF W=0 W=1
  190 FOR L=0 TO W
  200 X1=(XA*L+XB*(W-L))/W:Y1=(YA*L+YB*(W-L))/W
  210 X2=(XD*L+XC*(W-L))/W:Y2=(YD*L+YC*(W-L))/W
  220 PROCBARK(X1,Y1,X2,Y2)
  230 NEXT
  240 ENDPROC
  250 
  260 DEFPROCBARK(X1,Y1,X3,Y3)
  270 LOCAL X2,Y2,R,T1,T2
  280 R=RND(1):X2=R*X1+(1-R)*X3:Y2=R*Y1+(1-R)*Y3
  290 POINT X2,Y2
  300 IF (X2-X1)^2+(Y2-Y1)^2>2000THEN
  310 PROCBARK(X1,Y1,X2,Y2)
  320 ELSE
  330 T1=RND(255):T2=255-T1
  340 GCOL(254*T1+112*T2)/255,(126*T1+22*T2)/255,0
  350 LINE X1,Y1,X2,Y2
  360 ENDIF
  370 IF (X3-X2)^2+(Y3-Y2)^2>2000THEN
  380 PROCBARK(X2,Y2,X3,Y3)
  390 ELSE
  400 T1=RND(255):T2=255-T1
  410 GCOL(254*T1+112*T2)/255,(126*T1+22*T2)/255,0
  420 LINE X2,Y2,X3,Y3
  430 ENDIF
  440 ENDPROC
