   10 REM > FLARE2
   20 
   30 MODE32:OFF
   40 V%=10
   50 FORI%=780TO60STEP-60:V%=10-V%
   60 REPEAT:R1%=RND(255):G1%=RND(255):B1%=RND(255):UNTILR1%+G1%+B1%<=63
   70 REPEAT:R2%=RND(255):G2%=RND(255):B2%=RND(255):UNTILR2%+G2%+B2%>=256
   80 REPEAT:R3%=RND(255):G3%=RND(255):B3%=RND(255):UNTILR3%+G3%+B3%<=63
   90 REPEAT:R4%=RND(255):G4%=RND(255):B4%=RND(255):UNTILR4%+G4%+B4%>=256
  100 FORN%=0TO359STEP20:T1=RAD(N%+V%):T2=RAD(N%+20+V%)
  110 X1%=I%*SINT1+800:Y1%=I%*COST1+600
  120 X2%=I%*SINT2+800:Y2%=I%*COST2+600
  130 PROCFLARE(X1%,Y1%,X2%,Y2%,2.8,R1%,G1%,B1%,R2%,G2%,B2%)
  140 PROCFLARE(X2%,Y2%,X1%,Y1%,2.8,R3%,G3%,B3%,R4%,G4%,B4%)
  150 SWAP R1%,R3%:SWAP G1%,G3%:SWAP B1%,B3%
  160 SWAP R2%,R4%:SWAP G2%,G4%:SWAP B2%,B4%
  170 NEXT,
  180 END
  190 
  200 DEFPROCFLARE(X1%,Y1%,X2%,Y2%,Z,R1%,G1%,B1%,R2%,B2%,G2%)
  210 LOCAL XE,YE,D,SI,XC%,YC%,XA%,YA%,N%,TX1,TX2,TY1,TY2,R,G,B
  220 XC%=(X1%+X2%)/2:YC%=(Y1%+Y2%)/2
  230 XE=X2%-X1%:YE=Y2%-Y1%:D=SQR(XE^2+YE^2):XE=XE/D:YE=YE/D:SI=DEGASN(XE)
  240 IF YE<=0 SI=180-SI ELSE SI=360+SI
  250 IF SI>360 SI=SI-360
  260 D=D*Z:XA%=XC%+D*SINRAD(SI+270):YA%=YC%+D*COSRAD(SI+270)
  270 TX1=X1%:TY1=Y1%
  280 FORN%=1TO32
  290 R=((32-N%)*R1%+N%*R2%)/32:G=((32-N%)*G1%+N%*G2%)/32
  300 B=((32-N%)*B1%+N%*B2%)/32:PROCRGB(R,G,B)
  310 TX2=TX1:TY2=TY1
  320 TX1=((32-N%)*X1%+N%*XA%)/32
  330 TY1=((32-N%)*Y1%+N%*YA%)/32
  340 MOVETX1,TY1:MOVETX2,TY2:PLOT85,XC%,YC%
  350 NEXT
  360 TX1=X2%:TY1=Y2%
  370 FORN%=1TO32
  380 R=((32-N%)*R1%+N%*R2%)/32:G=((32-N%)*G1%+N%*G2%)/32
  390 B=((32-N%)*B1%+N%*B2%)/32:PROCRGB(R,G,B)
  400 TX2=TX1:TY2=TY1
  410 TX1=((32-N%)*X2%+N%*XA%)/32
  420 TY1=((32-N%)*Y2%+N%*YA%)/32
  430 MOVETX1,TY1:MOVETX2,TY2:PLOT85,XC%,YC%
  440 NEXT
  450 ENDPROC
  460 
  470 DEFPROCRGB(R%,G%,B%)
  480 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  490 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  500 ENDPROC
