   10 REM > LEAF3
   20 
   30 MODE32:OFF
   40 FORY%=0TO1200STEP2
   50 R%=255-255*Y%/1200:G%=128*Y%/1200:B%=255*Y%/1200
   60 X%=0:MOVEX%,Y%
   70 REPEAT
   80 R1%=RND(33)-17+R%:IF R1%>255 R1%=255
   90 IF R1%<0 R1%=0
  100 G1%=RND(33)-17+G%:IF G1%>255 G1%=255
  110 IF G1%<0 G1%=0
  120 B1%=RND(33)-17+B%:IF B1%>255 B1%=255
  130 IF B1%<0 B1%=0
  140 X%+=RND(32)
  150 GCOL R1%,G1%,B1%:DRAWX%,Y%
  160 UNTILX%>1600
  170 NEXT
  180 RESTORE:READ K%
  190 DIMGX1(K%),GY1(K%),GX2(K%),GY2(K%),M%(K%),C%(K%),F%(K%)
  200 FORN%=1TOK%:READGX1(N%),GY1(N%),GX2(N%),GY2(N%),M%(N%),C%(N%),F%(N%)
  210 GX1(N%)=GX1(N%)/16:GY1(N%)=(GY1(N%)-8)/16
  220 GX2(N%)=GX2(N%)/16:GY2(N%)=(GY2(N%)-8)/16
  230 NEXT:PROCREPLACE(32,72,1162,868,50,0,1,1,0)
  240 END
  250 
  260 DEFPROCREPLACE(X1,Y1,X2,Y2,L%,C%,M%,F%,BC%)
  270 LOCAL DX,DY,X3,Y3,X4,Y4,N%
  280 IF L%=0 OR (X2-X1)^2+(Y2-Y1)^2<=16 THEN
  290 GCOL C%:PROCL(X1,Y1,X2,Y2,C%,BC%)
  300 ELSE
  310 DX=X2-X1:DY=Y2-Y1
  320 FORN%=1TOK%
  330 IFF%=1 THEN
  340 X3=DX*GX1(N%)-M%*DY*GY1(N%)+X1:Y3=DY*GX1(N%)+M%*DX*GY1(N%)+Y1
  350 X4=DX*GX2(N%)-M%*DY*GY2(N%)+X1:Y4=DY*GX2(N%)+M%*DX*GY2(N%)+Y1
  360 PROCREPLACE(X3,Y3,X4,Y4,L%-1,C%(N%),M%*M%(N%),F%(N%),N%)
  370 ELSE
  380 PROCREPLACE(X1,Y1,X2,Y2,0,C%,M%,F%,N%)
  390 ENDIF
  400 NEXT
  410 ENDIF
  420 ENDPROC
  430 
  440 DEFPROCL(X1,Y1,X2,Y2,C%,BC%)
  450 LOCAL L,T1,T2,W,XA,YA,XB,YB,XC,YC,XD,YD
  460 L=SQR((X1-X2)^2+(Y1-Y2)^2):W=L/8:IF X1>X2 L=-L
  470 IF L<>0 THEN
  480 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  490 T3=T2+PI:T4=T3+PI
  500 XA=X1+W*SINT3:YA=Y1+W*COST3
  510 XB=X1+W*SINT4:YB=Y1+W*COST4
  520 XC=X2+.7*W*SINT4:YC=Y2+.7*W*COST4
  530 XD=X2+.7*W*SINT3:YD=Y2+.7*W*COST3
  540 IF BC%=1 MOVEXA,YA:MOVEXB,YB:PLOT85,XD,YD:PLOT85,XC,YC
  550 W=INT(SQR((XA-XB)^2+(YA-YB)^2)/2):IF W=0 W=1
  560 IF C%<>12 THEN
  570 FOR L=0 TO W
  580 X1=(XA*L+XB*(W-L))/W:Y1=(YA*L+YB*(W-L))/W
  590 X2=(XD*L+XC*(W-L))/W:Y2=(YD*L+YC*(W-L))/W
  600 IF BC%=1 PROCBARK(X1,Y1,X2,Y2)
  610 NEXT
  620 ELSE
  630 GCOL 0,RND(224)+31,0:LINE X1,Y1,X2,Y2
  640 GCOL 0,RND(224)+31,0:POINT X2+2,Y2
  650 GCOL 0,RND(224)+31,0:POINT X2-2,Y2
  660 GCOL 0,RND(224)+31,0:POINT X2,Y2+2
  670 GCOL 0,RND(224)+31,0:POINT X2,Y2-2
  680 ENDIF
  690 ENDIF
  700 ENDPROC
  710 
  720 DEFPROCBARK(X1,Y1,X3,Y3)
  730 LOCAL X2,Y2,R,T1,T2
  740 R=RND(1):X2=R*X1+(1-R)*X3:Y2=R*Y1+(1-R)*Y3
  750 POINT X2,Y2
  760 IF (X2-X1)^2+(Y2-Y1)^2>2000THEN
  770 PROCBARK(X1,Y1,X2,Y2)
  780 ELSE
  790 T1=RND(255):T2=255-T1
  800 GCOL (254*T1+160*T2)/255,(114*T1+66*T2)/255,(24*T1)/255
  810 LINE X1,Y1,X2,Y2
  820 ENDIF
  830 IF (X3-X2)^2+(Y3-Y2)^2>2000THEN
  840 PROCBARK(X2,Y2,X3,Y3)
  850 ELSE
  860 T1=RND(255):T2=255-T1
  870 GCOL (254*T1+160*T2)/255,(114*T1+66*T2)/255,(24*T1)/255
  880 LINE X2,Y2,X3,Y3
  890 ENDIF
  900 ENDPROC
  910 
  920 DATA 5 :REM Number of elements
  930 
  940 REM  x1,y1,x2,y2,mirror,colour,fertility
  950 DATA  0, 8, 6, 8,     1,     6,        0
  960 DATA  6, 8,16, 3,    -1,    12,        1
  970 DATA  6, 8,13,12,    -1,     4,        1
  980 DATA  3, 8, 4,10,     1,    12,        1
  990 DATA  3, 8, 5, 5,    -1,     4,        1
