   10 REM > MAZE
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=1024:MD%!08=768:MD%!12=3:MD%!16=-1:MD%!20=-1:MODE MD%
   40 
   50 PROCMAZE(1024,768,RND(6)):END
   60 
   70 DEFPROCMAZE(X%,Y%,A%)
   80 LOCAL X1%,Y1%,N%,A1%
   90 X1%=X%:Y1%=Y%
  100 CASE A% OF
  110 WHEN1:X1%+=16
  120 WHEN2:X1%+=8:Y1%-=14
  130 WHEN3:X1%-=8:Y1%-=14
  140 WHEN4:X1%-=16
  150 WHEN5:X1%-=8:Y1%+=14
  160 WHEN6:X1%-=8:Y1%+=14
  170 ENDCASE
  180 IF POINT(X1%,Y1%)=0 THEN
  190 LINE X%,Y%,X1%,Y1%
  200 FORN%=1TO20
  210 A1%=(A%+RND(3)+3)MOD6+1
  220 PROCMAZE(X1%,Y1%,A1%)
  230 NEXT
  240 ENDIF
  250 ENDPROC
