   10 REM > RINGWAVE5
   20 
   30 MODE32:*FX9,0
   40 INPUT"Spritefile="SPF$
   50 CLS
   60 DIM SPR &10000,SPR2 &80000,BUF 16
   70 DIM R%(15),G%(15),B%(15)
   80 FORN%=0TO15:READ R%(N%),G%(N%),B%(N%):NEXT
   90 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
  100 SPR2!0=&7FFFF:SPR2!4=0:SPR2!8=16:SPR2!12=16
  110 SYS"OS_SpriteOp",256+10,SPR,SPF$
  120 SYS"OS_SpriteOp",256+13,SPR,BUF,16,1
  130 N$="":P%=0:REPEAT
  140 T%=BUF?P%:IF T%<>0 N$+=CHR$T%
  150 P%+=1:UNTIL T%=0
  160 SYS"OS_SpriteOp",256+40,SPR,N$ TO ,,,W%,H%
  170 FX=W%/256:FY=H%/256
  180 
  190 FORN%=0TO19:W=RAD(18*(19-N%)):WN$=RIGHT$(STR$(100+N%),2)
  200 CLS:PRINTN%
  210 
  220 PX1%=50:PY1%=160-8
  230 PX2%=255+255/5+50:PY2%=160+255*.75+8
  240 FORY1%=255TO0STEP-2:Y%=Y1%-128
  250 FORX1%=0TO255STEP2:X%=X1%-128
  260 SX%=FX*X1%:SY%=FY*Y1%
  270 SYS"OS_SpriteOp",256+41,SPR,N$,SX%,SY% TO ,,,,,C%
  280 D=SQR(X%^2+Y%^2):K=(360-2*D)/24
  290 PX%=X1%+Y1%/5+50
  300 WH=COS(D/12+W)+1
  310 PY%=160+Y1%*.75+WH*K
  320 R1%=R%(C%):G1%=G%(C%):B1%=B%(C%)
  330 R1%=R1%*(WH*.50+.50)/2
  340 G1%=G1%*(WH*.50+.50)/2
  350 B1%=B1%*(WH*.50+.50)/2
  360 PROCRGB(R1%,G1%,B1%)
  370 LINE PX%,PY%-4,PX%,PY%
  380 NEXT,
  390 SYS"OS_SpriteOp",256+16,SPR2,WN$,0,PX1%,PY1%,PX2%,PY2%
  400 NEXT
  410 SYS"OS_SpriteOp",256+12,SPR2,"WANIM"
  420 END
  430 
  440 DEFPROCRGB(R%,G%,B%)
  450 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  460 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  470 ENDPROC
  480 
  490 DATA 255,255,255
  500 DATA 221,221,221
  510 DATA 187,187,187
  520 DATA 153,153,153
  530 DATA 119,119,119
  540 DATA 85,85,85
  550 DATA 51,51,51
  560 DATA 0,0,0
  570 DATA 0,68,153
  580 DATA 238,238,0
  590 DATA 0,204,0
  600 DATA 221,0,0
  610 DATA 238,238,187
  620 DATA 85,136,0
  630 DATA 255,187,0
  640 DATA 0,187,255
