   10 REM > ROTATE
   20 
   30 REM This program demonstrates a call to the
   40 REM spritesystem, which can rotate a sprite
   50 REM around the lower left corner.
   60 
   70 MODE31:OFF
   80 DIM SPR &1000,MAT 24
   90 SPR!0=&FFF:SPR!4=0:SPR!8=16:SPR!12=16
  100 
  110 SYS"OS_SpriteOp",256+15,SPR,"TEST",0,256,12,31
  120 SYS"OS_SpriteOp",256+29,SPR,"TEST"
  130 SYS"OS_SpriteOp",256+60,SPR,"TEST"
  140 GCOL4:RECTANGLE FILL 200,0,384,23:GCOL7
  150 VDU5:MOVE240,19:PRINT"This is a TEST!!";:VDU4
  160 GCOL5:LINE 0,0,512,0
  170 SYS"OS_SpriteOp",256+61,SPR,"TEST"
  180 GCOL0:RECTANGLE FILL 0,0,512,24
  190 GCOL15:RECTANGLE FILL 200,0,384,23:LINE 0,0,512,0
  200 SYS"OS_SpriteOp",256+61,SPR,0
  210 FOR N%=0TO360STEP10
  220 PROCROT(800,600,N%,"TEST")
  230 NEXT
  240 END
  250 
  260 DEFPROCROT(X%,Y%,A%,SP$)
  270 LOCAL T,SI%,CO%
  280 T=RAD(A%):SI%=65536*SINT::CO%=65536*COST
  290 MAT!00=CO%:MAT!04=SI%:MAT!08=-SI%:MAT!12=CO%
  300 MAT!16=256*X%:MAT!20=256*Y%
  310 SYS"OS_SpriteOp",256+56,SPR,SP$,0,,8,MAT
  320 ENDPROC
