   10 REM > SAND4  *** Jan Vibe august 1997 ***
   20 
   30 MODE21:OFF
   40 DIM SPR&10000:SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   50 Q%=20000:T%=0
   60 DIM X%(Q%),Y%(Q%),C%(8),T%(8)
   70 DATA 6,0,6,64,6,128,6,192,27,0,27,64,27,128,27,192
   80 FORN%=8TO1STEP-1:READC%(N%),T%(N%):NEXT
   90 
  100 RECTANGLE 0,0,1279,1023:MOUSE STEP 2
  110 *POINTER
  120 REPEAT
  130 MOUSE X%,Y%,B%:Q%=(X%(T%)-X%)^2+(Y%(T%)-Y%)^2
  140 IF B%=4 AND Q%>=36 THEN
  150 IF POINT(X%,Y%)=0:POINT X%,Y%:T%+=1:X%(T%)=X%:Y%(T%)=Y%
  160 ENDIF
  170 IF B%=2 THEN
  180 GCOL0TINT0:POINT X%(T%),Y%(T%):T%-=1:GCOL63TINT255:WAIT
  190 IF T%<0 T%=0
  200 ENDIF
  210 UNTIL B%=1:CLS:X%(0)=X%(1):Y%(0)=Y%(1):*POINTER 0
  220 MOUSE STEP 4
  230 
  240 FORY%=0TO8STEP2:FORX%=0TO1279STEP2:V%=RND(8)
  250 GCOLC%(V%)TINTT%(V%):POINTX%,Y%:NEXT,
  260 FORY%=10TO1023STEP2:FORX%=0TO1279STEP640
  270 X1%=RND(640):Y1%=RND(8):MOVEX1%,Y1%:MOVEX1%+640,Y1%
  280 PLOT&BE,X%,Y%:NEXT,
  290 
  300 FORN%=1TO3:N$=STR$(N%)
  310 SYS"OS_SpriteOp",256+15,SPR,N$,0,33,33,21
  320 SYS"OS_SpriteOp",256+29,SPR,N$:NEXT
  330 
  340 FORN%=1TO3:N$=STR$(N%)
  350 SYS"OS_SpriteOp",256+60,SPR,N$
  360 FORY%=0TO66STEP2:FORX%=0TO66STEP2
  370 XE=X%-32:YE=Y%-32:D=SQR(XE^2+YE^2):IF D=0 D=0.001
  380 XE=XE/D:YE=YE/D:SI=DEGASN(XE)
  390 IF YE<=0 SI=180-SI ELSE SI=360+SI
  400 IF SI>360 SI=SI-360
  410 V%=ABS(SI-180)/22.5+RND(1)*2
  420 IF V%>8 V%=8
  430 IFV%<1 V%=1
  440 GCOLC%(V%)TINTT%(V%):POINTX%,Y%
  450 NEXT,,
  460 
  470 FORR%=32TO2STEP-2
  480 FORN%=1TO3:N$=STR$(N%)
  490 SYS"OS_SpriteOp",256+61,SPR,N$
  500 GCOL0TINT0:RECTANGLEFILL0,0,66,66
  510 GCOL63TINT255:CIRCLE FILL 32,32,R%
  520 NEXT
  530 SYS"OS_SpriteOp",256+61,SPR,0
  540 FORN%=1TOT%:N$=STR$(RND(3))
  550 SYS"OS_SpriteOp",256+34,SPR,N$,X%(N%)-32,Y%(N%)-32,8
  560 NEXT,
  570 *FX21,0
  580 Q$=GET$:IF Q$="S" OR Q$="s" THEN
  590 *SCREENSAVE SANDPIC
  600 ENDIF
