   10 REM >SAND3
   20 
   30 MODE99:OFF
   40 Q%=20000:T%=0
   50 DIM X%(Q%),Y%(Q%),CT%(Q%),C%(8),T%(8)
   60 FORN%=1TO8:READC%(N%),T%(N%):NEXT
   70 DATA 6,0,6,64,6,128,6,192,27,0,27,64,27,128,27,192
   80 
   90 *POINTER
  100 REPEAT
  110 MOUSE X%,Y%,B%
  120 IF B%=4 THEN
  130 IF POINT(X%,Y%)=0:POINT X%,Y%:T%+=1:X%(T%)=X%:Y%(T%)=Y%
  140 ENDIF
  150 UNTIL B%=1:CLS:X%(0)=X%(1):Y%(0)=Y%(1):*POINTER 0
  160 
  170 REPEAT
  180 R%=RND(T%+1)-1:SWAP X%(T%),X%(R%):SWAP Y%(T%),Y%(R%):SWAPCT%(T%),CT%(R%)
  190 X%=X%(T%):Y%=Y%(T%):CT%=CT%(T%):T%-=1
  200 PROCD(X%,Y%+2,CT%,1):PROCD(X%+2,Y%+2,CT%,2)
  210 PROCD(X%+2,Y%,CT%,4):PROCD(X%+2,Y%-2,CT%,6)
  220 PROCD(X%,Y%-2,CT%,8):PROCD(X%-2,Y%-2,CT%,7)
  230 PROCD(X%-2,Y%,CT%,5):PROCD(X%-2,Y%+2,CT%,3)
  240 UNTILT%=0
  250 
  260 FORY%=0TO1023STEP2:FORX%=0TO1279STEP2
  270 IFPOINT(X%,Y%)=0 C%=RND(8):GCOLC%(C%)TINTT%(C%):POINTX%,Y%
  280 NEXT,:END
  290 
  300 DEFPROCD(X%,Y%,CT%,D%)
  310 LOCAL F%
  320 IFPOINT(X%,Y%)=0 AND CT%<=10 THEN
  330 GCOLC%(D%)TINTT%(D%):POINTX%,Y%
  340 T%+=1:X%(T%)=X%:Y%(T%)=Y%:CT%(T%)=CT%+1
  350 ENDIF
  360 ENDPROC
