   10 REM > SAND
   20 
   30 MODE21:OFF
   40 Q%=20000:T%=0
   50 DIM X%(Q%),Y%(Q%),CT%(Q%)
   60 
   70 *POINTER
   80 REPEAT
   90 MOUSE X%,Y%,B%
  100 IF B%=4 THEN
  110 IF POINT(X%,Y%)=0:POINT X%,Y%:T%+=1:X%(T%)=X%:Y%(T%)=Y%
  120 ENDIF
  130 UNTIL B%=1:CLS:X%(0)=X%(1):Y%(0)=Y%(1):*POINTER 0
  140 
  150 REPEAT
  160 R%=RND(T%+1)-1
  170 SWAP X%(R%),X%(T%):SWAP Y%(R%),Y%(T%):SWAP CT%(R%),CT%(T%)
  180 X%=X%(T%):Y%=Y%(T%):CT%=CT%(T%):T%-=1
  190 IF CT%<=10 THEN
  200 PROCP(X%,Y%+2,0,CT%):PROCP(X%+2,Y%+2,63,CT%)
  210 PROCP(X%+2,Y%,127,CT%):PROCP(X%+2,Y%-2,191,CT%)
  220 PROCP(X%,Y%-2,255,CT%):PROCP(X%-2,Y%-2,191,CT%)
  230 PROCP(X%-2,Y%,127,CT%):PROCP(X%-2,Y%+2,63,CT%)
  240 ENDIF
  250 UNTILT%=0
  260 
  270 FORY%=0TO1023STEP2:FORX%=0TO1279STEP2
  280 IFPOINT(X%,Y%)=0 C%=RND(255):PROCRGB(C%,C%,255):POINTX%,Y%
  290 NEXT,
  300 
  310 END
  320 
  330 DEFPROCP(X%,Y%,C%,CT%)
  340 IF POINT(X%,Y%)=0 THEN
  350 PROCRGB(C%,C%,255):T%+=1:X%(T%)=X%:Y%(T%)=Y%
  360 CT%(T%)=CT%+1:POINT X%,Y%
  370 ENDIF
  380 ENDPROC
  390 
  400 DEFPROCRGB(R%,G%,B%)
  410 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  420 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  430 ENDPROC
