   10 REM >SAND2
   20 
   30 MODE99:OFF
   40 DIM SPR&10000:SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   50 Q%=20000:T%=0
   60 DIM X%(Q%),Y%(Q%),CT%(Q%),C%(8),T%(8)
   70 FORN%=1TO8:READC%(N%),T%(N%):NEXT
   80 DATA 6,0,6,64,6,128,6,192,27,0,27,64,27,128,27,192
   90 
  100 SYS"OS_SpriteOp",256+15,SPR,"TEST",0,640,512,96
  110 
  120 *POINTER
  130 REPEAT
  140 MOUSE X%,Y%,B%
  150 IF B%=4 THEN
  160 IF POINT(X%,Y%)=0:POINT X%,Y%:T%+=1:X%(T%)=X%:Y%(T%)=Y%
  170 ENDIF
  180 UNTIL B%=1:CLS:X%(0)=X%(1):Y%(0)=Y%(1):*POINTER 0
  190 
  200 FORY%=0TO256STEP2:FORX%=0TO256STEP2
  210 R%=RND(8):GCOLC%(R%)TINTT%(R%):POINTX%,Y%:NEXT,
  220 FORY%=0TO1023STEP128:FORX%=0TO1279STEP128
  230 IF NOT(X%<256 AND Y%<256) THEN
  240 X1%=RND(128):Y1%=RND(128):MOVEX1%,Y1%:MOVEX1%+128,Y1%+128:PLOT&BE,X%,Y%
  250 ENDIF:NEXT,
  260 
  270 REPEAT
  280 R%=RND(T%+1)-1:SWAP X%(T%),X%(R%):SWAP Y%(T%),Y%(R%):SWAPCT%(T%),CT%(R%)
  290 X%=X%(T%):Y%=Y%(T%):CT%=CT%(T%):T%-=1
  300 
  310 PROCD(X%,Y%+2,CT%,1)
  320 PROCD(X%+2,Y%+2,CT%,2)
  330 PROCD(X%+2,Y%,CT%,4)
  340 PROCD(X%+2,Y%-2,CT%,6)
  350 PROCD(X%,Y%-2,CT%,8)
  360 PROCD(X%-2,Y%-2,CT%,7)
  370 PROCD(X%-2,Y%,CT%,5)
  380 PROCD(X%-2,Y%+2,CT%,3)
  390 
  400 UNTILT%=0
  410 END
  420 
  430 DEFPROCD(X%,Y%,CT%,D%)
  450 LOCAL F%
  460 SYS"OS_SpriteOp",256+60,SPR,"TEST"
  470 IFPOINT(X%,Y%)=0:GCOL1:F%=1:POINT X%,Y%
  480 SYS"OS_SpriteOp",256+60,SPR,0
  490 IF F%=1 AND CT%<=10 THEN
  500 GCOLC%(D%)TINTT%(D%):POINTX%,Y%
  510 T%+=1:X%(T%)=X%:Y%(T%)=Y%:CT%(T%)=CT%+1
  520 ENDIF
  530 ENDPROC
