   10 REM > SHADEPLOT2
   20 
   30 MODE31
   40 X1%=RND(1600):Y1%=RND(1200)
   50 X2%=RND(1600):Y2%=RND(1200)
   60 FORN%=0TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT
   70 FORY%=0TO1199STEP2:FORX%=0TO1599STEP2
   80 D1%=SQR((X1%-X%)^2+(Y1%-Y%)^2)*2
   90 D2%=SQR((X2%-X%)^2+(Y2%-Y%)^2)*3
  100 F%=(COSRADD1%+COSRADD2%+2)*64
  110 PROCS(X%,Y%,F%)
  120 NEXT,
  130 END
  140 
  150 DEFPROCS(X%,Y%,F%)
  160 LOCAL C%,F1%,F2%
  170 F1%=F%DIV16:F2%=F%MOD16
  180 IFRND(16)-1<=F2% C%=1
  190 C%+=F1%:IFC%>15 C%=15
  200 GCOL C%:POINT X%,Y%
  210 ENDPROC
