   10 REM > STAR
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 FORN%=0TO2000
   50 PROCSTAR(RND(1600),RND(1200),RND(100)+50,2*(RND(17)+3))
   60 NEXT
   70 END
   80 
   90 DEFPROCSTAR(X%,Y%,D%,P%)
  100 LOCAL N%,M%,A,R,XP%,YP%,R1%,G1%,B1%,R2%,G2%,B2%,X1(),Y1(),X2(),Y2()
  110 DIM X1(P%),Y1(P%),X2(P%),Y2(P%)
  120 A=2*PI/P%:R=RND(1)*PI
  130 FORN%=1TOP%
  140 X1(N%)=X%+D%*((N%MOD2)*2+1)*SIN(A*N%+R)/3
  150 Y1(N%)=Y%+D%*((N%MOD2)*2+1)*COS(A*N%+R)/3
  160 X2(N%)=X%+D%*((N%MOD2)*9+1)*SIN(A*N%+R)/18
  170 Y2(N%)=Y%+D%*((N%MOD2)*9+1)*COS(A*N%+R)/18
  180 NEXT
  190 REPEAT:R1%=RND(255):G1%=RND(255):B1%=RND(255):UNTILR1%+G1%+B1%>=512
  200 REPEAT:R2%=RND(255):G2%=RND(255):B2%=RND(255):UNTILR2%+G2%+B2%<=256
  210 FORN%=0TO15:GCOL (R1%*N%+R2%*(15-N%))/15,(G1%*N%+G2%*(15-N%))/15,(B1%*N%+B2%*(15-N%))/15
  220 MOVE((15-N%)*X1(P%)+N%*X2(P%))/15,((15-N%)*Y1(P%)+N%*Y2(P%))/15
  230 FORM%=1TOP%
  240 MOVEX%,Y%
  250 PLOT85,((15-N%)*X1(M%)+N%*X2(M%))/15,((15-N%)*Y1(M%)+N%*Y2(M%))/15
  260 NEXT,
  270 ENDPROC
