   10 REM > STRUCTURE2
   20 
   30 DIM SPR&200000:SPR!0=&1FFFFF:SPR!4=0:SPR!8=16:SPR!12=16
   40 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%
   50 
   60 DIMX(10),Y(10),R(10),G(10),B(10)
   70 ONERRORGOTO440
   80 REPEAT
   90 FORN%=1TO10:X(N%)=2*(RND(1)-.5):Y(N%)=2*(RND(1)-.5)
  100 REPEAT:R=RND(1):G=RND(1):B=RND(1):UNTILR+G+B>=1
  110 R(N%)=R:G(N%)=G:B(N%)=B
  120 NEXT
  130 PROCA(800,600,RND(256)+512,6,1,1,1,1)
  140 SYS"OS_SpriteOp",256+16,SPR,"SCR",0,0,0,1598,1198
  150 SYS"OS_SpriteOp",256+60,SPR,"SCR"
  160 FORY%=0TO1200STEP2
  170 FORX%=0TO1600STEP2
  180 P%=POINT(X%,Y%)
  190 IF P%<>0 THEN
  200 R%=(P%AND255)*.7:G%=((P%>>8)AND255)*.7:B%=((P%>>16)AND255)*.7
  210 GCOL R%,G%,B%:POINT X%,Y%
  220 ENDIF
  230 NEXT,
  240 SYS"OS_SpriteOp",256+60,SPR,0
  250 SYS"OS_SpriteOp",256+34,SPR,"SCR",0,0
  260 UNTIL0
  270 
  280 DEFPROCA(X,Y,Z,L1%,L2%,R,G,B)
  290 LOCAL N%
  300 IF L1%=L2% THEN
  310 FORN%=Z TO 1 STEP-2
  320 C%=255*(Z-N%)/Z:GCOL C%*R,C%*G,C%*B
  330 CIRCLE FILL X,Y,N%
  340 NEXT
  350 ENDIF
  360 IF L2%<L1% THEN
  370 Z=Z/2
  380 FORN%=1TO5
  390 PROCA(X+Z*X(N%),Y+Z*Y(N%),Z,L1%,L2%+1,R(N%),G(N%),B(N%))
  400 NEXT
  410 ENDIF
  420 ENDPROC
  430 
  440 ONERROROFF
  450 SYS"OS_SpriteOp",256+60,SPR,0
  460 REPORT:PRINT" at line ";:PRINTSTR$(ERL)
