   10 REM > TERN
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 REPEAT
   50 W%=RND(101)+31
   60 REPEAT:R1%=RND(255):R2%=RND(255):UNTILABS(R1%-R2%)>64
   70 REPEAT:G1%=RND(255):G2%=RND(255):UNTILABS(G1%-G2%)>64
   80 REPEAT:B1%=RND(255):B2%=RND(255):UNTILABS(B1%-B2%)>64
   90 REPEAT:R3%=RND(255):R4%=RND(255):UNTILABS(R3%-R4%)>64
  100 REPEAT:G3%=RND(255):G4%=RND(255):UNTILABS(G3%-G4%)>64
  110 REPEAT:B3%=RND(255):B4%=RND(255):UNTILABS(B3%-B4%)>64
  120 FORY%=0TOW%STEP2
  130 RY%=(R1%*(W%-Y%)+R2%*Y%)/W%:GY%=(G1%*(W%-Y%)+G2%*Y%)/W%:BY%=(B1%*(W%-Y%)+B2%*Y%)/W%
  140 FORX%=0TOY%STEP2
  150 RX%=(R3%*(W%-X%)+R4%*X%)/W%:GX%=(G3%*(W%-X%)+G4%*X%)/W%:BX%=(B3%*(W%-X%)+B4%*X%)/W%
  160 R%=(RX%+RY%)/2:G%=(GX%+GY%)/2:B%=(BX%+BY%)/2:GCOL R%,G%,B%
  170 FORJ%=0TO1200STEP2*W%:FORI%=0TO1600STEP2*W%
  180 POINT X%+I%,Y%+J%:POINT X%+I%,2*W%-Y%+J%:POINT 2*W%-X%+I%,Y%+J%:POINT 2*W%-X%+I%,2*W%-Y%+J%
  190 POINT Y%+I%,X%+J%:POINT Y%+I%,2*W%-X%+J%:POINT 2*W%-Y%+I%,X%+J%:POINT 2*W%-Y%+I%,2*W%-X%+J%
  200 NEXT,,,
  210 Q=INKEY(200)
  220 UNTIL0
