   10 REM > TILE
   20 
   30 DIM MD% 64
   40 MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1
   50 MODE MD%:OFF
   60 
   70 DIM X1%(2000),Y1%(2000),X2%(2000),Y2%(2000),R%(2000),G%(2000),B%(2000)
   80 C%=1:T%=0
   90 REPEAT:REPEAT
  100 X1%(C%)=RND(1600):Y1%(C%)=RND(1200)
  110 A=RND(1)*2*PI:SI=SINA:CO=COSA:V%=RND(150)+50
  120 X2%(C%)=X1%(C%)+V%*SI:Y2%(C%)=Y1%(C%)+V%*CO:T%=T%+1
  130 UNTIL POINT(X1%(C%),Y1%(C%))=0ORT%=1000
  140 IF T%<10 THEN
  150 R%(C%)=RND(127)+128:G%(C%)=RND(127)+128:B%(C%)=RND(127)+128
  160 PROCL(X1%(C%),Y1%(C%),X2%(C%),Y2%(C%),64):T%=0:C%+=1
  170 ENDIF
  180 UNTIL T%=10:C%-=1
  190 FORF%=15TO1STEP-1:GCOL16-F%
  200 FORN%=1TOC%
  210 R1%=R%(N%)-F%*R%(N%)/16:G1%=G%(N%)-F%*G%(N%)/16:B1%=B%(N%)-F%*B%(N%)/16
  220 GCOLR1%,G1%,B1%:PROCL(X1%(N%),Y1%(N%),X2%(N%),Y2%(N%),5*(F%-1)):NEXT,
  230 END
  240 
  250 DEFPROCL(X1,Y1,X2,Y2,W)
  260 LOCAL L,T1,T2
  270 L=SQR((X1-X2)^2+(Y1-Y2)^2):IF X1>X2 L=-L
  280 IF L<>0 THEN
  290 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2
  300 MOVEX1+W*SINT1,Y1+W*COST1:MOVEX1+W*SINT2,Y1+W*COST2
  310 PLOT&75,X2+W*SINT2,Y2+W*COST2
  320 CIRCLE FILL X1,Y1,W:CIRCLE FILL X2,Y2,W
  330 ELSE
  340 CIRCLE FILL X1,Y1,W
  350 ENDIF
  360 ENDPROC
