   10 REM > TRANSP
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%
   40 
   50 FORN%=1TO10000
   60 GCOLRND(255),RND(255),RND(255):CIRCLE FILL RND(1600),RND(1200),RND(32)
   70 NEXT
   80 
   90 REPEAT
  100 PROCTR(RND(1600),RND(1200),RND(100)+50,RND(255),RND(255),RND(255))
  110 UNTIL0
  120 
  130 DEFPROCTR(CX%,CY%,CR%,R1%,G1%,B1%)
  140 LOCAL X%,Y%,X2%,Y2%,N%
  150 FORY%=-CR%TOCR%STEP2:Y2%=CY%+Y%:X%=SQR(CR%*CR%-Y%*Y%)
  160 FOR N%=-X%TOX%STEP2:X2%=CX%+N%
  170 P%=POINT(X2%,Y2%)
  180 R%=P%AND255:G%=(P%>>8)AND255:B%=(P%>>16)AND255
  190 R%=(R%+R1%)/2:G%=(G%+G1%)/2:B%=(B%+B1%)/2
  200 GCOL R%,G%,B%:POINT X2%,Y2%:NEXT,
  210 ENDPROC
