   10 REM > TRANSP2
   20 
   30 DIM MD% 64:MD%!00=1:MD%!04=800:MD%!08=600:MD%!12=5:MD%!16=-1:MD%!20=-1:MODE MD%:OFF
   40 
   50 REPEAT
   60 PROCC(RND(1600),RND(1200),RND(100)+50,RND(255),RND(255),RND(255))
   70 UNTIL0
   80 
   90 DEFPROCC(XC%,YC%,RC%,CR%,CG%,CB%)
  100 LOCAL X%,Y%,X1%,Y1%,D%,D1%,P%,R%,G%,B%
  110 FORY%=-RC%TORC%STEP2:Y2%=Y%+YC%
  120 D%=SQR(RC%*RC%-Y%*Y%)
  130 FORX%=-D%TOD%STEP2:X2%=X%+XC%:D1%=SQR(X%*X%+Y%*Y%)
  140 P%=POINT(X2%,Y2%):R%=P%AND&FF:G%=(P%>>8)AND&FF:B%=(P%>>16)AND&FF
  150 R%=(CR%*(RC%-D1%)+R%*D1%)/RC%
  160 G%=(CG%*(RC%-D1%)+G%*D1%)/RC%
  170 B%=(CB%*(RC%-D1%)+B%*D1%)/RC%
  180 GCOL R%,G%,B%:POINT X2%,Y2%
  190 NEXT,
  200 ENDPROC
