   10 REM > BADGE
   20 
   30 MODE4:DIMGX(100,1),GY(100,1)
   40 LB%=FNA("1"):LP%=FNA("2")
   50 VDU29,640;512;
   60 PROCP(26):GCOL16,0
   70 MOVE0,0:PLOT&99,500,0
   80 GCOL0,1:MOVE0,0:PLOT&91,500,0
   90 
  100 PROCP(23)
  110 T$="   Q U E R C U S   "
  120 C%=0:FORI%=-5TO175STEP10
  130 C%=C%MOD19+1:T1$=MID$(T$,C%,1)
  140 IFT1$=" "THEN190
  150 T=RAD(I%-90):T1=RAD(I%-80)
  160 X1%=416*SINT:Y1%=416*COST
  170 X2%=416*SINT1:Y2%=416*COST1
  180 PROCTXT(X1%,Y1%,X2%,Y2%,T1$,12)
  190 NEXT
  200 
  210 GS=-1:GC=0
  220 FORV%=273TO360STEP3
  230 T=RADV%:S=SINT:C=COST
  240 FORN%=-3TO2:N1=N%/3:N2=(N%+1)/3
  250 X1%=GS*200*N1:Y1%=GC*300+16
  260 X2%=GS*200*N2:Y2%=GC*300+16
  270 X3%=S*200*N2:Y3%=C*300+16
  280 X4%=S*200*N1:Y4%=C*300+16
  290 X5%=GS*240*N1:Y5%=-GC*150-16
  300 X6%=GS*240*N2:Y6%=-GC*150-16
  310 X7%=S*240*N2:Y7%=-C*150-16
  320 X8%=S*240*N1:Y8%=-C*150-16
  330 IFN%=-3PROCP(9):GOTO390
  340 IFN%=-2PROCP(31):GOTO390
  350 IFN%=-1PROCP(32):GOTO390
  360 IFN%=0PROCP(30):GOTO390
  370 IFN%=1PROCP(23):GOTO390
  380 IFN%=2PROCP(10)
  390 GCOL16,0
  400 MOVEX2%,Y2%:MOVEX1%,Y1%
  410 PLOT85,X3%,Y3%:PLOT85,X4%,Y4%
  420 MOVEX6%,Y6%:MOVEX5%,Y5%
  430 PLOT85,X7%,Y7%:PLOT85,X8%,Y8%
  440 NEXT:GCOL0,1
  450 MOVE-200*GS,300*GC+16
  460 DRAW-200*S,300*C+16
  470 MOVE-240*GS,-150*GC-16
  480 DRAW-240*S,-150*C-16
  490 GS=S:GC=C:NEXT
  500 MOVE-200,16:DRAW200,16
  510 MOVE-240,-16:DRAW240,-16
  520 
  530 GCOL0,0
  540 MOVE-16,-166:MOVE16,-166
  550 PLOT85,-16,-248:PLOT85,16,-248
  560 MOVE-16,-216:MOVE-16,-248
  570 PLOT85,-240,-200:PLOT85,-240,-220
  580 MOVE16,-216:MOVE16,-248
  590 PLOT85,240,-288:PLOT85,240,-340
  600 GCOL0,1
  610 MOVE-16,-166:DRAW-16,-216
  620 DRAW-240,-200:DRAW-240,-220
  630 DRAW-16,-248:DRAW16,-248
  640 DRAW240,-340:DRAW240,-288
  650 DRAW16,-216:DRAW16,-166
  660 DRAW-16,-166
  670 
  680 PROCP(10)
  690 T$=" DANSK ACORN OG BBC "
  700 FORI%=1TO20:T1$=MID$(T$,I%,1)
  710 IFT1$=" "THEN770
  720 T=RAD(285-9.7*I%)
  730 T1=RAD(285-9.7*I%-5.5)
  740 X1%=360*SINT:Y1%=360*COST
  750 X2%=360*SINT1:Y2%=360*COST1
  760 PROCTXT(X1%,Y1%,X2%,Y2%,T1$,4)
  770 NEXT
  780 T$="BRUGERGRUPPE"
  790 FORI%=1TO12:T1$=MID$(T$,I%,1)
  800 IFT1$=" "THEN860
  810 T=RAD(280-15*I%)
  820 T1=RAD(280-15*I%-5)
  830 X1%=440*SINT:Y1%=440*COST
  840 X2%=440*SINT1:Y2%=440*COST1
  850 PROCTXT(X1%,Y1%,X2%,Y2%,T1$,4)
  860 NEXT
  870 END
  880 
  890 DEFPROCTXT(X1%,Y1%,X2%,Y2%,T$,Z%)
  900 L%=LENT$:Q%=0:L1%=6*L%-2:KT%=0
  910 FORN%=1TOL%:C$=MID$(T$,N%,1)
  920 K%=INSTR("ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}0123456789./-*",C$)
  930 IFK%=0THEN1000
  940 RESTORE(10*(K%-1)+LB%):READQ$
  950 REPEAT:READQ$:IFLENQ$<>4THEN990
  960 KT%=KT%+1
  970 GX(KT%,0)=(VALMID$(Q$,1,1)+Q%)/L1%:GY(KT%,0)=(VALMID$(Q$,2,1)-3)/L1%
  980 GX(KT%,1)=(VALMID$(Q$,3,1)+Q%)/L1%:GY(KT%,1)=(VALMID$(Q$,4,1)-3)/L1%
  990 UNTIL LENQ$<>4
 1000 Q%=Q%+6:NEXT
 1010 GCOL0,1:PROCA(X1%,Y1%,X2%,Y2%,0,Z%)
 1020 IFZ%<0ENDPROC
 1030 GCOL16,0:PROCA(X1%,Y1%,X2%,Y2%,0,Z%-4)
 1040 ENDPROC
 1050 
 1060 DEFPROCA(X1,Y1,X2,Y2,L,Z%)
 1070 IFL=0THEN1110
 1080 IFZ%<1 MOVEX1,Y1:DRAWX2,Y2:ENDPROC
 1090 PROCL(X1,Y1,X2,Y2,Z%)
 1100 ENDPROC
 1110 LOCALDX,DY,N,X3,Y3,X4,Y4
 1120 DX=X2-X1:DY=Y2-Y1:L=L+1:FORN=1TOKT%
 1130 X3=DX*GX(N,0)-DY*GY(N,0)+X1:Y3=DY*GX(N,0)+DX*GY(N,0)+Y1
 1140 X4=DX*GX(N,1)-DY*GY(N,1)+X1:Y4=DY*GX(N,1)+DX*GY(N,1)+Y1
 1150 PROCA(X3,Y3,X4,Y4,L,Z%):NEXT:ENDPROC
 1160 
 1170 DEFPROCL(X1,Y1,X2,Y2,Z%)
 1180 LOCAL DX,DY,L%,N%
 1190 L%=SQR((X1-X2)^2+(Y1-Y2)^2)/4
 1200 IFL%=0THEN1250
 1210 DX=(X2-X1)/L%:DY=(Y2-Y1)/L%
 1220 FORN%=0TOL%
 1230 MOVEX1,Y1:PLOT&99,Z%,0
 1240 X1=X1+DX:Y1=Y1+DY:NEXT
 1250 MOVEX2,Y2:PLOT&99,Z%,0
 1260 ENDPROC
 1270 
 1280 DEFPROCP(X%)
 1290 LOCAL A%,N%
 1300 RESTORE(10*(X%-1)+LP%):VDU23,2
 1310 FORN%=1TO8:READA%:VDUA%:NEXT
 1320 ENDPROC
 1330 
 1340 DEFPROCV
 1350 LOCALX%,Y%,N%,A%,C%
 1360 GCOL16,0:RESTORE2000
 1370 FORY%=3TO0STEP-1
 1380 FORX%=0TO7
 1390 C%=C%+1:VDU23,2
 1400 FORN%=1TO8:READA%:VDUA%:NEXT
 1410 MOVE160*X%,160*Y%:PLOT&61,124,124
 1420 PRINTTAB(5*X%,28-5*Y%)STR$C%;
 1430 NEXT,:VDU30:ENDPROC
 1440 
 1450 DEFFNA(T$)
 1460 LOCALP%,T%,F%:P%=PAGE:T%=ASCT$:F%=0
 1470 REPEAT:IFP%?4<>244THEN1490
 1480 IFP%?5=T% F%=1
 1490 P%=P%+P%?3:UNTILF%=1
 1500 =P%?2+256*P%?1
 1510 
 1520 REM1
 1530 DATAA,0300,0326,2643,4340,0242
 1540 DATAB,0600,0636,3645,4544,3344,0333,3342,4241,0030,3041
 1550 DATAC,0501,0516,1636,3645,0110,1030,3041
 1560 DATAD,0600,0636,3645,4541,0030,3041
 1570 DATAE,0600,0646,0333,0040
 1580 DATAF,0600,0646,0333
 1590 DATAG,0501,0516,1636,3645,0110,1030,3041,4341,2343
 1600 DATAH,0600,0343,4640
 1610 DATAI,1030,2620,1636
 1620 DATAJ,2646,3631,2031,1020,0110,0201
 1630 DATAK,0600,0346,0340
 1640 DATAL,0600,0040
 1650 DATAM,0600,0623,2346,4640
 1660 DATAN,0600,0640,4640
 1670 DATAO,0501,0516,1636,3645,4541,0110,1030,3041
 1680 DATAP,0600,0636,3645,4544,0333,3344
 1690 DATAQ,0501,0516,1636,3645,4541,0110,1030,3041,3140
 1700 DATAR,0600,0636,3645,4544,0333,3344,2340
 1710 DATAS,3645,1636,0516,0504,0413,1333,3342,4241,3041,1030,0110
 1720 DATAT,2620,0646
 1730 DATAU,0601,0110,1030,3041,4641
 1740 DATAV,0620,2046
 1750 DATAW,0600,0023,2340,4640
 1760 DATAX,0046,0640
 1770 DATAY,0623,2346,2320
 1780 DATAZ,0646,0046,0040
 1790 DATA{,0300,0326,2646,2620,0343,2040
 1800 DATA|,0501,0516,1636,3645,4541,0110,1030,3041,0046
 1810 DATA},0300,0315,1535,3543,4340,0242,1615,1636,3635
 1820 DATA0,0501,0516,1636,3645,4541,0110,1030,3041
 1830 DATA1,1030,2620,1426
 1840 DATA2,0516,1636,3645,4544,0144,0100,0040
 1850 DATA3,0516,1636,3645,4544,3344,1333,3342,4241,0110,1030,3041
 1860 DATA4,2040,3630,0336,0343
 1870 DATA5,0646,0604,0434,3443,4341,3041,1030,0110
 1880 DATA6,0501,0516,1636,3645,0314,1434,3443,4341,0110,1030,3041
 1890 DATA7,0605,0646,1046
 1900 DATA8,0516,1636,3645,4544,3344,0504,0413,1333,0201,0213,3342,4241,0110,1030,3041
 1910 DATA9,0110,1030,3041,4541,0516,1636,3645,0503,0312,1232,3243
 1920 DATA.,1010
 1930 DATA/,0046
 1940 DATA-,0343
 1950 DATA*,2304,2325,2344,2342,2321,2302
 1960 DATA~
 1970 
 1980 REM PATTERNS
 1990 REM2
 2000 DATA&F8,&74,&22,&47,&8F,&17,&22,&71
 2010 DATA&80,&80,&41,&3E,&08,&08,&14,&E3
 2020 DATA&03,&84,&48,&30,&0C,&02,&01,&01
 2030 DATA&FF,&80,&80,&80,&FF,&08,&08,&08
 2040 DATA&B1,&30,&03,&1B,&D8,&C0,&0C,&8D
 2050 DATA&88,&14,&22,&41,&88,&00,&AA,&00
 2060 DATA138,32,9,64,18,128,42,0
 2070 DATA0,85,21,117,5,125,1,127
 2080 DATA0,0,0,0,0,0,0,0
 2090 DATA255,255,255,255,255,255,255,255
 2100 DATA&08,&14,&22,&41,&80,&01,&02,&04
 2110 DATA&EE,&AA,&BB,&00,&EE,&AA,&BB,&00
 2120 DATA68,199,40,16,40,199,68,68
 2130 DATA&FE,&82,&BA,&AA,&BA,&82,&FE,&00
 2140 DATA&9E,&20,&9E,&C3,&79,&08,&79,&C3
 2150 DATA136,136,136,255,136,136,136,255
 2160 DATA0,255,0,255,0,255,0,255
 2170 DATA0,0,0,255,0,0,0,255
 2180 DATA0,0,0,0,255,0,0,0
 2190 DATA170,170,170,170,170,170,170,170
 2200 DATA136,136,136,136,136,136,136,136
 2210 DATA32,32,32,32,32,32,32,32
 2220 DATA85,170,85,170,85,170,85,170
 2230 DATA68,136,17,34,68,136,17,34
 2240 DATA34,17,136,68,34,17,136,68
 2250 DATA1,2,4,8,16,32,64,128
 2260 DATA128,64,32,16,8,4,2,1
 2270 DATA8,8,8,255,8,8,8,8
 2280 DATA1,130,68,40,16,40,68,130
 2290 DATA85,0,85,0,85,0,85,0
 2300 DATA0,68,0,0,0,68,0,0
 2310 DATA0,68,0,17,0,68,0,17
