   10 REM > BORG
   20 SYS"OS_UpdateMEMC",64,64
   30 MODE12:ORIGIN 128,0
   40 PROCA(0,0,1024,1024,1)
   50 END
   60 
   70 DEFPROCA(X1%,Y1%,X2%,Y2%,F%)
   80 GCOL F%:F%=F%+1:RECTANGLE FILL X1%,Y1%,X2%-X1%,(Y1%+Y2%)/2-Y1%
   90 GCOL 7:RECTANGLE X1%,Y1%,X2%-X1%,(Y1%+Y2%)/2-Y1%
  100 IF X2%-X1%<=24 OR Y2%-Y1%<=32 ENDPROC
  110 PROCA(X1%+6,Y1%,(X1%+X2%)/2-3,(Y1%+Y2%)/2,F%)
  120 PROCA((X1%+X2%)/2+3,Y1%,X2%-6,(Y1%+Y2%)/2,F%)
  130 PROCA(X1%,(Y1%+Y2%)/2,X1%+(X2%-X1%)/3-6,Y2%,F%)
  140 PROCA(X2%-(X2%-X1%)/3+6,(Y1%+Y2%)/2,X2%,Y2%,F%)
  150 PROCA(X1%+(X2%-X1%)/3,(Y1%+Y2%)/2,X2%-(X2%-X1%)/3,((Y1%+Y2%)/2+Y2%)/2,F%)
  160 ENDPROC
