   10 MODE0
   20 DIMXS%(10),YS%(10),DX%(10),DY%(10)
   30 FORY%=-48TO48STEP4
   40 X2%=SQR(2304-Y%^2):X1%=-X2%:C%=2*X2%:C1%=0
   50 FORX%=X1%TOX2%STEP2:C1%=C1%+2
   60 IFRND(C%)<C1%PLOT69,X%+64,Y%+64
   70 NEXT,
   80 MOVE0,0:MOVE128,128:*SGET BALL
   90 *SCH. BALL
  100 CLS:FORN%=1TO10
  110 XS%(N%)=RND(1152):YS%(N%)=RND(896)
  120 DX%(N%)=SGN(RND(1)-.5)*4*RND(3)
  130 DY%(N%)=SGN(RND(1)-.5)*4*RND(3)
  140 NEXT
  150 REPEAT
  160 FORN%=1TO10
  170 X1%=XS%(N%)+DX%(N%):IFX1%<0ORX1%>1152 DX%(N%)=-DX%(N%):GOTO170
  180 Y1%=YS%(N%)+DY%(N%):IFY1%<0ORY1%>896  DY%(N%)=-DY%(N%):GOTO180
  190 XS%(N%)=X1%:YS%(N%)=Y1%:NEXT
  200 FORN%=1TO10:PLOT&ED,XS%(N%),YS%(N%):NEXT
  210 UNTIL0
