   10 REM > CRAZY
   20 
   30 MODE12:ORIGIN 640,512:OFF
   40 FOR N%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   50 DIMA%(4,2):COLOUR 0,0,0,255:N%=RND(-TIME)
   60 
   70 REPEAT:CLS
   80 FORN%=1TO2:FORM%=1TO4
   90 A%(M%,N%)=RND(5)+1:NEXT,
  100 FORN%=0TO270:T=RAD(N%/3)
  110 X1=600*SIN(T*A%(1,1))*COS(T*A%(2,1))
  120 Y1=500*SIN(T*A%(3,1))*COS(T*A%(4,1))
  130 X2=600*SIN(T*A%(1,2))*COS(T*A%(2,2))
  140 Y2=500*SIN(T*A%(3,2))*COS(T*A%(4,2))
  150 ZX=(X2-X1)/28:ZY=(Y2-Y1)/28
  160 FORM%=1TO15:GCOL M%
  170 CIRCLE FILL X1,Y1,12:CIRCLE FILL X2,Y2,12
  180 CIRCLE FILL -X1,Y1,12:CIRCLE FILL -X2,Y2,12
  190 CIRCLE FILL -X1,-Y1,12:CIRCLE FILL -X2,-Y2,12
  200 CIRCLE FILL X1,-Y1,12:CIRCLE FILL X2,-Y2,12
  210 X1=X1+ZX:Y1=Y1+ZY:X2=X2-ZX:Y2=Y2-ZY
  220 NEXT,:K=INKEY(500)
  230 UNTIL0
