   10 REM > DIAMOND
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO240
   50 MODE0:OFF:K%=10
   60 DIMX(K%),Y(K%),DX(K%),DY(K%)
   70 S1$="1":S2$="2":S%=360/K%
   80 
   90 FORN%=1TOK%:T=RAD(N%*S%+S%/2)
  100 X(N%)=640:Y(N%)=512
  110 DX(N%)=8*SINT:DY(N%)=8*COST
  120 NEXT
  130 
  140 REPEAT
  150 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:SWAP S1$,S2$:WAIT:CLS
  160 FORN%=1TOK%
  170 X2=X(N%)+DX(N%):IFX2>1278ORX2<0 DX(N%)=-DX(N%)
  180 Y2=Y(N%)+DY(N%):IFY2>1020ORY2<0 DY(N%)=-DY(N%)
  190 X(N%)=X(N%)+DX(N%):Y(N%)=Y(N%)+DY(N%)
  200 NEXT
  210 FORN%=1TOK%-1:FORM%=2TOK%:LINE X(N%),Y(N%),X(M%),Y(M%):NEXT,
  220 UNTIL0
  230 
  240 *FX112,1
  250 *FX113,1
  260 REPORT:PRINT" at line "ERL:ON
