   10 REM > DUST
   20 
   30 MODE13:K%=64:OFF
   40 FORN%=1TO8:COLOUR N%,24*N%+64,24*N%+64,24*N%+64:NEXT
   50 ONERRORGOTO210
   60 DIMX%(K%),Y%(K%),DX%(K%),C%(K%),T%(K%)
   70 S1$="1":S2$="2"
   80 FORN%=1TOK%
   90 X%(N%)=RND(1276):Y%(N%)=RND(1020)
  100 DX%(N%)=4*(N%DIV8)+4:C%(N%)=RND(63):T%(N%)=64*(RND(4)-1)
  110 NEXT
  120 
  130 REPEAT
  140 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:SWAP S1$,S2$:WAIT:CLS
  150 FORN%=1TOK%
  160 X%(N%)=(X%(N%)+DX%(N%))MOD1280
  170 GCOL C%(N%) TINT T%(N%)
  180 CIRCLE FILL X%(N%),Y%(N%),DX%(N%)-4
  190 NEXT
  200 UNTIL0
  210 *FX112,1
  220 *FX113,1
  230 REPORT:PRINT" at line "ERL
