   10 REM > ERING
   20 
   30 MODE0:K%=5:VDU19,0,4;0;
   40 DIMGX1(K%),GY1(K%),GX2(K%),GY2(K%)
   50 FORN%=1TOK%:READGX1(N%),GY1(N%),GX2(N%),GY2(N%):NEXT
   60 Z=460:T=5
   70 REPEAT
   80 PROCRING(Z,T)
   90 Z=Z/1.25:T=T/1.25
  100 UNTILZ<=4
  110 END
  120 
  130 DEFPROCRING(D%,T%)
  140 FORN%=10TO360STEP10:T1=RAD(N%-7):T2=RAD(N%+7)
  150 PROCUDSKIFT(640+D%*SINT1,512+D%*COST1,640+D%*SINT2,512+D%*COST2,0)
  160 NEXT:ENDPROC
  170 
  180 DEFPROCUDSKIFT(X1,Y1,X2,Y2,L)
  190 LOCAL DX,DY,X3,Y3,X4,Y4,N%
  200 IF L=1 THEN
  210 IFT%>1 THEN
  220 FORN%=0TO20:M%=20-N%
  230 CIRCLE FILL (X1*N%+X2*M%)/20,(Y1*N%+Y2*M%)/20,T%
  240 NEXT
  250 ELSE
  260 LINEX1,Y1,X2,Y2
  270 ENDIF
  280 ELSE
  290 DX=X2-X1:DY=Y2-Y1
  300 FORN%=1TOK%
  310 X3=DX*GX1(N%)-DY*GY1(N%)+X1
  320 Y3=DY*GX1(N%)+DX*GY1(N%)+Y1
  330 X4=DX*GX2(N%)-DY*GY2(N%)+X1
  340 Y4=DY*GX2(N%)+DX*GY2(N%)+Y1
  350 PROCUDSKIFT(X3,Y3,X4,Y4,L+1)
  360 NEXT
  370 ENDIF
  380 ENDPROC
  390 
  400 DATA 0.300,-0.300, 0.700,-0.300
  410 DATA 0.300,-0.300, 0.300, 0.000
  420 DATA 0.300, 0.000, 0.600, 0.000
  430 DATA 0.300, 0.000, 0.300, 0.300
  440 DATA 0.300, 0.300, 0.700, 0.300
