   10 REM > FEBER
   20 
   30 MODE0:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 ONERRORGOTO290
   60 S1$="1":S2$="2"
   70 DIMY%(64),DY%(64)
   80 FORN%=0TO64:Y%(N%)=512:DY%(N%)=FNR(8):NEXT
   90 REPEAT
  100 OSCLI"FX112,"+S1$
  110 OSCLI"FX113,"+S2$
  120 SWAP S1$,S2$
  130 WAIT:CLS
  140 MOVE0,Y%(0)
  150 FORN%=1TO64:DRAW20*N%,Y%(N%):NEXT
  160 FORN%=0TO64
  170 IFRND(1)>.7 DY%(N%)=FNR(8)
  180 Y1%=Y%(N%)+DY%(N%)
  190 IF Y1%>768 OR Y1%<256 DY%(N%)=-DY%(N%)
  200 Y%(N%)=Y%(N%)+DY%(N%)
  210 NEXT
  220 UNTIL0
  230 
  240 DEFFNR(A%)
  250 LOCALX%
  260 REPEAT:X%=(RND(3)-2)*A%:UNTILX%<>0
  270 =X%
  280 
  290 *FX112,1
  300 *FX113,1
  310 ON:REPORT:PRINT" at line "ERL
