   10 MODE12
   20 DIMSI(6),CO(6)
   30 FORN%=1TO6:T=RAD(60*N%-30):SI(N%)=SINT:CO(N%)=COST:NEXT
   40 FORN%=1TO15:COLOURN%,16*N%,16*N%,16*N%:NEXT
   50 FORN%=1TO6:PROCA(640,512,200,63,N%,1):NEXT
   60 END
   70 
   80 DEFPROCA(X%,Y%,Z%,T%,N%,C%)
   90 IFC%>N%ENDPROC
  100 IFN%=C% PROCC(X%,Y%,Z%)
  110 IFZ%<=8ENDPROC
  120 IFT%AND1PROCA(X%+1.5*Z%*SI(1),Y%+Z%*1.5*CO(1),Z%/2,35,N%,C%+1)
  130 IFT%AND2PROCA(X%+1.5*Z%*SI(2),Y%+Z%*1.5*CO(2),Z%/2,7,N%,C%+1)
  140 IFT%AND4PROCA(X%+1.5*Z%*SI(3),Y%+Z%*1.5*CO(3),Z%/2,14,N%,C%+1)
  150 IFT%AND8PROCA(X%+1.5*Z%*SI(4),Y%+Z%*1.5*CO(4),Z%/2,28,N%,C%+1)
  160 IFT%AND16PROCA(X%+1.5*Z%*SI(5),Y%+Z%*1.5*CO(5),Z%/2,56,N%,C%+1)
  170 IFT%AND32PROCA(X%+1.5*Z%*SI(6),Y%+Z%*1.5*CO(6),Z%/2,49,N%,C%+1)
  180 IFZ%>16PROCA(X%,Y%,Z%/3.5,63,N%,C%+2)
  190 ENDPROC
  200 
  210 DEFPROCC(X%,Y%,R)
  220 LOCALN%,R1:R1=R/15
  230 FORN%=1TO15:GCOL0,N%:CIRCLE FILL X%,Y%,2*(R DIV 2):R=R-R1:NEXT
  240 ENDPROC
