   10 REM > FLIMMER
   20 MODE9:ORIGIN640,512:OFF
   30 DIMX1%(100),Y1%(100),X2%(100),Y2%(100),C%(15),C1%(15),C2%(15),C3%(15)
   40 FORN%=1TO15
   50 F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   60 C1%(N%)=128*(SINRADF1%+1)
   70 C2%(N%)=128*(SINRADF2%+1)
   80 C3%(N%)=128*(SINRADF3%+1)
   90 COLOUR N%,C1%(N%),C2%(N%),C3%(N%)
  100 NEXT
  110 P1%=100:P2%=1:F%=15
  120 XA%=RND(640):YA%=RND(512)
  130 DXA%=SGN(RND(1)-.5)*RND(6)*2:DYA%=SGN(RND(1)-.5)*RND(6)*2
  140 XB%=RND(640):YB%=RND(512)
  150 DXB%=SGN(RND(1)-.5)*RND(6)*2:DYB%=SGN(RND(1)-.5)*RND(6)*2
  160 REPEAT
  170 P1%=(P1%+1)MOD101:P2%=(P2%+1)MOD101
  180 AX%=XA%+DXA%:IFAX%>640ORAX%<0DXA%=SGN(RND(1)-.5)*RND(6)*2:GOTO180
  190 AY%=YA%+DYA%:IFAY%>512ORAY%<0DYA%=SGN(RND(1)-.5)*RND(6)*2:GOTO190
  200 XA%=AX%:YA%=AY%
  210 BX%=XB%+DXB%:IFBX%>640ORBX%<0DXB%=SGN(RND(1)-.5)*RND(6)*2:GOTO210
  220 BY%=YB%+DYB%:IFBY%>512ORBY%<0DYB%=SGN(RND(1)-.5)*RND(6)*2:GOTO220
  230 XB%=BX%:YB%=BY%
  240 GCOL0,16-F%:F%=F%MOD15+1
  250 MOVEXA%,YA%:DRAWXB%,YB%:MOVE-XA%,YA%:DRAW-XB%,YB%
  260 MOVEXA%,-YA%:DRAWXB%,-YB%:MOVE-XA%,-YA%:DRAW-XB%,-YB%
  270 X1%(P1%)=XA%:Y1%(P1%)=YA%:X2%(P1%)=XB%:Y2%(P1%)=YB%
  280 GCOL0,0
  290 MOVEX1%(P2%),Y1%(P2%):DRAWX2%(P2%),Y2%(P2%)
  300 MOVE-X1%(P2%),Y1%(P2%):DRAW-X2%(P2%),Y2%(P2%)
  310 MOVEX1%(P2%),-Y1%(P2%):DRAWX2%(P2%),-Y2%(P2%)
  320 MOVE-X1%(P2%),-Y1%(P2%):DRAW-X2%(P2%),-Y2%(P2%)
  330 C1%(0)=C1%(15):C2%(0)=C2%(15):C3%(0)=C3%(15)
  340 FORN%=14TO0STEP-1
  350 C1%(N%+1)=C1%(N%):C2%(N%+1)=C2%(N%):C3%(N%+1)=C3%(N%)
  360 NEXT:FORN%=1TO15:COLOUR 16-N%,C1%(N%),C2%(N%),C3%(N%):NEXT
  370 UNTIL0
