   10 REM > HOPALONG
   20 
   30 MODE15:ORIGIN 640,512
   40 INPUT "A="A,"B="B,"C="C:@%=0
   50 ONERRORGOTO160
   60 X=0:Y=0:Q%=0:CLS:OFF
   70 FORN%=1TO500:GCOL RND(64)-1 TINT RND(255)
   80 Q%+=1:VDU30:PRINTQ%
   90 FORM%=1TO1000
  100 POINT X,Y
  110 XX=Y-SGN(X)*SQR(ABS(B*X-C)):YY=A-X
  120 X=XX:Y=YY
  130 NEXT,
  140 END
  150 
  160 ONERROROFF
  170 ON
  180 PRINT"GL. A :"A
  190 PRINT"GL. B :"B
  200 PRINT"GL. C :"C
  210 PRINT
  220 INPUT "A="A,"B="B,"C="C
  230 GOTO50
  240 
  250 REM Gode tal:
  260 REM
  270 REM     A     B     C
  280 REM ------------------
  290 REM   300    23  4444
  300 REM   300    11  4441
  310 REM   200    11  1112
  320 REM
  330 REM
  340 REM
  350 REM
