   10 REM > ILD
   20 
   30 MODE12:OFF
   40 DIMA%(4),C1%(15),C2%(15),C3%(15)
   50 FORN%=1TO15
   60 F1%=24*N%:F2%=F1%+120:F3%=F1%+240
   70 C1%(N%)=128*(SINRADF1%+1)
   80 C2%(N%)=128*(SINRADF2%+1)
   90 C3%(N%)=128*(SINRADF3%+1)
  100 COLOUR N%,C1%(N%),C2%(N%),C3%(N%)
  110 NEXT
  120 
  130 REPEAT
  140 F%=1:R%=0
  150 REPEAT:GCOL0,F%:F%=F%MOD15+1
  160 FORN%=0TO8STEP2
  170 CIRCLE640,512,R%+N%
  180 CIRCLE640,510,R%+N%
  190 IF TIME>=4 PROCS:TIME=0
  200 NEXT:R%=R%+N%:UNTILR%>820
  210 
  220 FORN%=1TO6
  230 A%=RND(30)+20:Z=RND(1)+1:F%=RND(180)
  240 FORX%=0TO1280STEP2:Y%=A%*SINRAD(X%*Z+F%)
  250 RECTANGLE FILL X%,0,0,1020 TO X%,Y%
  260 IF TIME>=4 PROCS:TIME=0
  270 NEXT
  280 A%=RND(30)+20:Z=RND(1)+1:F%=RND(180)
  290 FORY%=0TO1024STEP4:X%=A%*SINRAD(Y%*Z+F%)
  300 RECTANGLE FILL0,Y%,1280,0 TO X%,Y%
  310 IF TIME>=4 PROCS:TIME=0
  320 NEXT,
  330 
  340 TIME=0
  350 REPEAT
  360 PROCS:K=INKEY(4)
  370 UNTIL TIME>=3000
  380 UNTIL0
  390 
  400 DEFPROCS
  410 LOCAL N%
  420 C1%(0)=C1%(15):C2%(0)=C2%(15):C3%(0)=C3%(15)
  430 FORN%=14TO0STEP-1
  440 C1%(N%+1)=C1%(N%):C2%(N%+1)=C2%(N%):C3%(N%+1)=C3%(N%)
  450 NEXT:FORN%=1TO15:COLOUR N%,C1%(N%),C2%(N%),C3%(N%):NEXT
  460 ENDPROC
