   10 REM > KALENDER
   20 SYS"OS_UpdateMEMC",64,64
   30 
   40 DIMGX(32,1),GY(32,1),H1(10),H2(10)
   50 
   60 REPEAT:REPEAT
   70 MODE4:DRAW1276,0:DRAW1276,1020:DRAW0,1020:DRAW0,0
   80 PROCCPT(5,"Quercus's julekalender")
   90 PROCCPT(10,"Hvilken dato er det i dag?")
  100 PRINTTAB(18,15);:INPUTLINE" "DA$
  110 DA$=LEFT$(DA$,2):DT%=VAL(DA$)
  120 UNTILDT%>=1ANDDT%<=24
  130 LR%=10*DT%+140:CLS:GOTO LR%
  140 
  150 PROC01:GOTO390
  160 PROC02:GOTO390
  170 PROC03:GOTO390
  180 PROC04:GOTO390
  190 PROC05:GOTO390
  200 PROC06:GOTO390
  210 PROC07:GOTO390
  220 PROC08:GOTO390
  230 PROC09:GOTO390
  240 PROC10:GOTO390
  250 PROC11:GOTO390
  260 PROC12:GOTO390
  270 PROC13:GOTO390
  280 PROC14:GOTO390
  290 PROC15:GOTO390
  300 PROC16:GOTO390
  310 PROC17:GOTO390
  320 PROC18:GOTO390
  330 PROC19:GOTO390
  340 PROC20:GOTO390
  350 PROC21:GOTO390
  360 PROC22:GOTO390
  370 PROC23:GOTO390
  380 PROC24
  390 *FX15,0
  400 PROCCPT(2,DA$+". December"):KK=GET
  410 UNTIL 0
  420 END
  430 
  440 DEFPROC01
  450 FORN%=1TO30STEP3:N1%=N%+1:N2%=N%+2
  460 GX(N%,0)=(N%-3)/30:GX(N%,1)=N%/30:GY(N%,0)=0:GY(N%,1)=0
  470 GX(N1%,0)=(N%-3)/30:GX(N1%,1)=N%/30:GY(N1%,0)=0:GY(N1%,1)=-.15
  480 GX(N2%,0)=(N%-3)/30:GX(N2%,1)=N%/30:GY(N2%,0)=0:GY(N2%,1)=.15
  490 NEXT:K%=30
  500 PROCA(128,512,1152,512,2)
  510 ENDPROC
  520 
  530 DEFPROC02
  540 FORN%=53TO212STEP53
  550 MOVE490,662:PLOT&91,N%,0
  560 MOVE790,662:PLOT&91,N%,0
  570 NEXT:GCOL0,0
  580 MOVE640,812:MOVE340,512
  590 PLOT&75,640,212:GCOL0,1
  600 FORN%=0TO8:K%=37.5*N%
  610 MOVE640+K%,212+K%
  620 DRAW340+K%,512+K%
  630 MOVE640-K%,212+K%
  640 DRAW940-K%,512+K%
  650 NEXT
  660 ENDPROC
  670  
  680 DEFPROC03
  690 RESTORE780
  700 FORN%=0TO5:READH1(N%):NEXT
  710 PROCSN(640,450,300,63):ENDPROC
  720 DEFPROCSN(X,Y,Z,L%):IFZ<=16ENDPROC
  730 LOCALX1,Y1,N%:PROCSN(X,Y,Z/1.7,L%)
  740 FORN%=0TO5:T=RAD(60*N%+30)
  750 X1=INT(X+Z*SINT+.5):Y1=INT(Y+Z*COST+.5)
  760 IFL%AND2^N% MOVEX,Y:DRAWX1,Y1:PROCSN(X1,Y1,Z/2.42,H1(N%))
  770 NEXT:ENDPROC
  780 DATA35,7,14,28,56,49
  790 ENDPROC
  800 
  810 DEFPROC04
  820 RESTORE950:FORN%=1TO4
  830 READH1(N%),H2(N%)
  840 H1(N%+4)=H1(N%)+.5
  850 H2(N%+4)=H2(N%)+.5:NEXT
  860 FORN%=32TO150:GCOL0,0
  870 X%=RND(1050):Y%=RND(700)
  880 RESTORE960:FORM%=1TO7:READK1,K2
  890 PLOTK1,X%+N%*H1(K2),Y%+N%*H2(K2)
  900 NEXT:GCOL0,1
  910 FORM%=1TO11:READK1,K2
  920 PLOTK1,X%+N%*H1(K2),Y%+N%*H2(K2)
  930 NEXT,
  940 PROCCPT(3,"Julemanden har gaver med.")
  950 DATA0,0,0,1,1,1,1,0
  960 DATA4,1,4,2,85,4,85,6,85,8,85,7,4,1
  970 DATA5,2,5,3,5,4,5,1,4,4,5,8
  980 DATA5,7,5,6,5,2,4,3,5,7
  990 ENDPROC
 1000 
 1010 DEFPROC05
 1020 FORN%=16TO400STEP16
 1030 FORM%=0TO5:T=RAD(M%*144+N%/4+260)
 1040 IFM%=0MOVE640+N%*SINT,400+N%*COST
 1050 DRAW640+N%*SINT,400+N%*COST
 1060 NEXT,
 1070 ENDPROC
 1080 
 1090 DEFPROC06
 1100 T=RAD210:SI=SINT:CO=COST
 1110 FORN%=1TO1000:Z%=RND(100)
 1120 MOVERND(1280),RND(768)
 1130 PLOT1,Z%*SI,Z%*CO:NEXT
 1140 PROCCPT(4,"Denne dag er aflyst p.gr.a. vejret.")
 1150 ENDPROC
 1160 
 1170 DEFPROC07
 1180 RESTORE1300
 1190 FORN%=1TO8:READK$
 1200 GX(N%,0)=(VALMID$(K$,1,2)-4)/16
 1210 GY(N%,0)=(VALMID$(K$,3,2)-4)/16
 1220 GX(N%,1)=(VALMID$(K$,5,2)-4)/16
 1230 GY(N%,1)=(VALMID$(K$,7,2)-4)/16
 1240 NEXT:K%=8
 1250 PROCCPT(17,"Det er snart")
 1260 FORN%=10TO360STEP10:T=RADN%
 1270 SI=SINT:CO=COST
 1280 PROCA(640+SI*350,450+CO*350,640+SI*450,450+CO*450,1)
 1290 NEXT
 1300 DATA00020000,00000400,04000408
 1310 DATA06000608,06001000,10001008
 1320 DATA12001208,12001600
 1330 ENDPROC
 1340 
 1350 DEFPROC08
 1360 VDU5:FORN%=1TO200
 1370 MOVERND(1280),RND(900)
 1380 VDU46:NEXT:VDU4
 1390 MOVE640,200:PLOT&99,200,0
 1400 MOVE640,450:PLOT&99,150,0
 1410 MOVE640,650:PLOT&99,100,0
 1420 MOVE540,740:DRAW740,740
 1430 MOVE590,740:PLOT&65,690,840
 1440 GCOL0,0
 1450 MOVE594,744:PLOT&65,686,836
 1460 FORN%=50TO550STEP50
 1470 MOVE640,N%:PLOT&99,8,0:NEXT
 1480 MOVE640,650:PLOT&99,16,0
 1490 MOVE600,680:PLOT&99,8,0
 1500 MOVE680,680:PLOT&99,8,0
 1510 FORN%=140TO220STEP20:T=RADN%
 1520 MOVE640+60*SINT,650+60*COST
 1530 PLOT&99,8,0:NEXT:GCOL0,1
 1540 ENDPROC
 1550 
 1560 DEFPROC09
 1570 A$="Det er snart jul. "
 1580 X%=0:Y%=3:DX%=1:DY%=1:T%=0
 1590 FORN%=1TO720
 1600 X1%=X%+DX%
 1610 IFX1%>39 DX%=-DX%:GOTO1600
 1620 IFX1%<0 DX%=-DX%:GOTO1600
 1630 Y1%=Y%+DY%
 1640 IFY1%>28 DY%=-DY%:GOTO1630
 1650 IFY1%<4 DY%=-DY%:GOTO1630
 1660 X%=X1%:Y%=Y1%:T%=T%MOD18+1
 1670 VDU31,X%,Y%:PRINTMID$(A$,T%,1);
 1680 VDU30:NEXT
 1690 ENDPROC
 1700 
 1710 DEFPROC10
 1720 MOVE200,200
 1730 DRAW1080,200:DRAW1080,760
 1740 DRAW200,760:DRAW200,200
 1750 MOVE230,730
 1760 DRAW330,730:DRAW330,630
 1770 DRAW230,630:DRAW230,730
 1780 MOVE640,230:DRAW640,730
 1790 FORN%=280TO700STEP100
 1800 MOVE670,N%:DRAW1050,N%:NEXT
 1810 PROCCPT(4,"Husk at sende julekort.")
 1820 ENDPROC
 1830 
 1840 DEFPROC11
 1850 PROCCOM("lujdoG","")
 1860 ENDPROC
 1870 DEFPROCCOM(A$,B$)
 1880 LOCALN%,M%,K$,L$
 1890 IFLENA$=0PRINTB$:ENDPROC
 1900 FORN%=1TOLENA$
 1910 K$=MID$(A$,N%,1)
 1920 L$="":FORM%=1TOLENA$
 1930 IFM%=N%THEN1950
 1940 L$=L$+MID$(A$,M%,1)
 1950 NEXT
 1960 PROCCOM(L$,B$+K$)
 1970 NEXT:ENDPROC
 1980 ENDPROC
 1990 
 2000 DEFPROC12
 2010 PROCLINE("12 Dage ",768)
 2020 PROCLINE("tilbage ",512)
 2030 ENDPROC
 2040 DEFPROCLINE(A$,T%):C%=32
 2050 FORN%=1TO8
 2060 MOVE0,T%-32*N%:DRAWC%,T%-32*N%
 2070 FORM%=1TO8:X%=0:Y%=10:A%=10
 2080 ?&A00=ASCMID$(A$,M%,1):CALL&FFF1
 2090 L%=N%?&A00:K%=128
 2100 H%=0:FORI%=1TO8:GH%=H%:H%=0
 2110 IFK%ANDL% H%=16
 2120 Y1%=T%-32*N%+GH%:Y2%=T%-32*N%+H%
 2130 IFY1%=Y2% THEN2160
 2140 MOVEC%+144*M%+16*I%,Y1%
 2150 DRAWC%+144*M%+16*I%,Y2%
 2160 DRAWC%+144*M%+16*(1+I%),Y2%
 2170 K%=K%/2:NEXT,:PRINT
 2180 C%=C%-8:DRAW1280,Y2%:NEXT
 2190 ENDPROC
 2200 
 2210 DEFPROC13
 2220 VDU29,640;400;:S=PI/640:K=S:T=12:S1=300:S2=40
 2230 FORX=-640TO640STEPT
 2240 Y=COS(K*X):PROCSQR(X,Y,S1,S2)
 2250 NEXT
 2260 FORX=-640TO640STEPT
 2270 Y=COS(K*X+PI/2):PROCSQR(X,Y,S1,S2):NEXT
 2280 FORX=-640TO640STEPT
 2290 Y=COS(K*X+PI):PROCSQR(X,Y,S1,S2):NEXT
 2300 FORX=-640TO640STEPT
 2310 Y=COS(K*X+PI*1.5):PROCSQR(X,Y,S1,S2):NEXT
 2320 VDU29,0;0;:ENDPROC
 2330 DEFPROCSQR(X,Y,S1,S2)
 2340 LOCALX1,X2,Y1,Y2,K1
 2350 K1=(1+COS(S*X))*S2:Y=S1*Y
 2360 X1=X+K1:X2=X-K1:Y1=Y+K1:Y2=Y-K1
 2370 GCOL0,0:MOVEX1,Y1:MOVEX1,Y2:PLOT85,X2,Y2:MOVEX2,Y1:PLOT85,X1,Y1
 2380 GCOL0,3:DRAWX1,Y2:DRAWX2,Y2:DRAWX2,Y1:DRAWX1,Y1
 2390 ENDPROC
 2400 
 2410 DEFPROC14
 2420 PROCBORG(128,1152,0,400)
 2430 ENDPROC
 2440 DEFPROCBORG(X1%,X2%,Y%,H%)
 2450 LOCALS%:S%=(X2%-X1%)/3
 2460 IFH%<=8OR(X2%-X1%)<8ENDPROC
 2470 MOVEX1%,Y%:DRAWX2%,Y%
 2480 DRAWX2%,Y%+H%:DRAWX1%,Y%+H%
 2490 DRAWX1%,Y%
 2500 PROCBORG(X1%,X1%+S%,Y%+H%,H%/2)
 2510 PROCBORG(X2%-S%,X2%,Y%+H%,H%/2)
 2520 PROCBORG(X1%+S%+8,X2%-S%-8,Y%+H%,H%/4)
 2530 PROCBORG(X1%+8,X1%+(X2%-X1%)/2-8,Y%,H%/2)
 2540 PROCBORG(X1%+(X2%-X1%)/2+8,X2%-8,Y%,H%/2)
 2550 ENDPROC
 2560 ENDPROC
 2570 
 2580 DEFPROC15
 2590 PROCFJ(370,100,85,0,9)
 2600 ENDPROC
 2610 DEFPROCFJ(X%,Y%,L%,A%,I%)
 2620 IFL%<8ENDPROC
 2630 LOCALX1%,Y1%
 2640 X1%=X%+L%*SINRADA%:Y1%=Y%+L%*COSRADA%
 2650 MOVEX%,Y%:DRAWX1%,Y1%
 2660 PROCFJ(X1%,Y1%,L%/1.03,A%+I%,I%)
 2670 PROCFJ(X1%,Y1%,L%/2.2,A%-I%,-(I%+1))
 2680 PROCFJ(X1%,Y1%,L%/2.4,A%+3*I%,I%+2)
 2690 ENDPROC
 2700 
 2710 DEFPROC16
 2720 FORN%=1TO500
 2730 PLOT69,RND(1280),RND(900):NEXT
 2740 A%=0:B%=0:K=80:REPEAT
 2750 A%=A%+121:B%=B%+1:T=RADA%
 2760 X%=640+B%*SINT:Y%=450+B%*COST
 2770 FORN%=0TOK/8
 2780 X1=RND(1)*SGN(RND(1)-.5)
 2790 Y1=RND(1)*SGN(RND(1)-.5)
 2800 PLOT69,X%+K*X1,Y%+K*Y1
 2810 NEXT:K=K/1.004:UNTILK<=16
 2820 ENDPROC
 2830 
 2840 DEFPROC17
 2850 PROCTREE(640,0,300,0)
 2860 ENDPROC
 2870 DEFPROCTREE(X%,Y%,Z%,A%)
 2880 LOCALX1%,Y1%
 2890 X1%=X%+Z%*SINRADA%
 2900 Y1%=Y%+Z%*COSRADA%
 2910 MOVEX%,Y%:DRAWX1%,Y1%
 2920 IFZ%<=16ENDPROC
 2930 PROCTREE(X1%,Y1%,Z%/1.4,A%-45)
 2940 PROCTREE(X1%,Y1%,Z%/1.4,A%+45)
 2950 ENDPROC
 2960 
 2970 DEFPROC18
 2980 GCOL3,1
 2990 FORN%=0TO1276STEP4
 3000 MOVEN%,0:DRAW1276-N%,924:NEXT
 3010 FORN%=4TO920STEP4
 3020 MOVE0,N%:DRAW1276,924-N%:NEXT
 3030 GCOL0,1
 3040 ENDPROC
 3050 
 3060 DEFPROC19
 3070 GCOL3,1:PROCBOX(640,512,128)
 3080 ENDPROC
 3090 DEFPROCBOX(X%,Y%,Z%)
 3100 MOVEX%-Z%,Y%-Z%
 3110 DRAWX%+Z%,Y%-Z%:DRAWX%+Z%,Y%+Z%
 3120 DRAWX%-Z%,Y%+Z%:DRAWX%-Z%,Y%-Z%
 3130 IFZ%<=4ENDPROC
 3140 PROCBOX(X%-Z%,Y%-Z%,Z%/2)
 3150 PROCBOX(X%+Z%,Y%-Z%,Z%/2)
 3160 PROCBOX(X%+Z%,Y%+Z%,Z%/2)
 3170 PROCBOX(X%-Z%,Y%+Z%,Z%/2)
 3180 PROCBOX(X%,Y%,Z%/2)
 3190 ENDPROC
 3200 
 3210 DEFPROC20
 3220 A$="4 Dage endnu..."
 3230 FORN%=1TO15:P%=80*N%-40
 3240 ?&A00=ASCMID$(A$,N%,1)
 3250 A%=10:X%=0:Y%=10:CALL&FFF1
 3260 K%=128
 3270 FORI%=1TO8
 3280 FORJ%=1TO8:B%=J%?&A00
 3290 IF(K%ANDB%)=0THEN3320
 3300 MOVEP%+8*I%,100*(8-J%)
 3310 PLOT&65,P%+8*I%+4,100*(8-J%)+100
 3320 NEXT:K%=K%/2:NEXT,
 3330 ENDPROC
 3340 
 3350 DEFPROC21
 3360 PROCCPT(5,"Aarets korteste dag.")
 3370 K%=0:T%=0:VDU5
 3380 FORN%=440TO840STEP8
 3390 MOVEN%,512
 3400 IFK%<>0THEN3430
 3410 DRAWN%,560:MOVEN%-16,612
 3420 T%=T%+1:PRINTSTR$(T%):GOTO3440
 3430 DRAWN%,544
 3440 K%=(K%+1)MOD10:NEXT:VDU4
 3450 ENDPROC
 3460 
 3470 DEFPROC22
 3480 MOVE0,0:DRAW1276,0:DRAW1276,900
 3490 DRAW0,900:DRAW0,0
 3500 PROCDEL(0,0,1276,900):ENDPROC
 3510 DEFPROCDEL(X1%,Y1%,X2%,Y2%)
 3520 IFX2%-X1%<32ANDY2%-Y1%<32ENDPROC
 3530 LOCALZ%:IFY2%-Y1%>X2%-X1%THEN3590
 3540 Z%=X1%+RND(X2%-X1%-16)+8
 3550 MOVEZ%,Y1%:DRAWZ%,Y2%
 3560 PROCDEL(X1%,Y1%,Z%,Y2%)
 3570 PROCDEL(Z%,Y1%,X2%,Y2%)
 3580 ENDPROC
 3590 Z%=Y1%+RND(Y2%-Y1%-16)+8
 3600 MOVEX1%,Z%:DRAWX2%,Z%
 3610 PROCDEL(X1%,Y1%,X2%,Z%)
 3620 PROCDEL(X1%,Z%,X2%,Y2%)
 3630 ENDPROC
 3640 
 3650 DEFPROC23
 3660 B%=32:A1%=1:A2%=0:A3%=1:A4%=0
 3670 FORY%=192TO511STEP128:FORX%=320TO639STEP128
 3680 PROCSTANG(X%,Y%,A1%):PROCSTANG(1280-X%,Y%,A2%)
 3690 PROCSTANG(1280-X%,1024-Y%,A3%):PROCSTANG(X%,1024-Y%,A4%)
 3700 A1%=1-A1%:A2%=1-A2%:A3%=1-A3%:A4%=1-A4%
 3710 NEXT,:ENDPROC
 3720 DEFPROCSTANG(X%,Y%,F%)
 3730 X1%=X%-B%:Y1%=Y%+B%:X2%=X%+B%:Y2%=Y%+B%
 3740 X3%=X%+B%:Y3%=Y%-B%:X4%=X%-B%:Y4%=Y%-B%
 3750 GCOL0,F%:MOVEX1%,Y1%:PLOT&65,X3%,Y3%
 3760 IFY1%<512MOVEX1%,Y1%:MOVEX2%,Y2%:PLOT85,640,512
 3770 IFY3%>512MOVEX3%,Y3%:MOVEX4%,Y4%:PLOT85,640,512
 3780 IFX2%<640MOVEX2%,Y2%:MOVEX3%,Y3%:PLOT85,640,512
 3790 IFX1%>640MOVEX1%,Y1%:MOVEX4%,Y4%:PLOT85,640,512
 3800 GCOL0,1-F%
 3810 IFY1%<512MOVEX1%,Y1%:DRAW640,512:MOVEX2%,Y2%:DRAW640,512
 3820 IFY3%>512MOVEX3%,Y3%:DRAW640,512:MOVEX4%,Y4%:DRAW640,512
 3830 IFX2%<640MOVEX2%,Y2%:DRAW640,512:MOVEX3%,Y3%:DRAW640,512
 3840 IFX1%>640MOVEX1%,Y1%:DRAW640,512:MOVEX4%,Y4%:DRAW640,512
 3850 MOVEX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%:DRAWX4%,Y4%:DRAWX1%,Y1%
 3860 ENDPROC
 3870 
 3880 DEFPROC24
 3890 
 3900 A$=CHR$(224)+CHR$(225)+CHR$(10)+CHR$(8)
 3910 A$=A$+CHR$(8)+CHR$(226)+CHR$(227)
 3920 
 3930 PROCCPT(5,"Quercus oensker alle en")
 3940 RESTORE 4030:K%=80
 3950 FORN%=1TO9:PROCSKIL:PROCSPRAY(K%+X1,Y1,K%+X2,Y2):NEXT:K%=K%+200
 3960 FORN%=1TO8:PROCSKIL:PROCSPRAY(K%+X1,Y1,K%+X2,Y2):NEXT:K%=K%+200
 3970 FORN%=1TO6:PROCSKIL:PROCSPRAY(K%+X1,Y1,K%+X2,Y2):NEXT:K%=K%+256
 3980 FORN%=1TO6:PROCSKIL:PROCSPRAY(K%+X1,Y1,K%+X2,Y2):NEXT:K%=K%+200
 3990 FORN%=1TO5:PROCSKIL:PROCSPRAY(K%+X1,Y1,K%+X2,Y2):NEXT:K%=K%+200
 4000 FORN%=1TO2:PROCSKIL:PROCSPRAY(K%+X1,Y1,K%+X2,Y2):NEXT:K%=K%+200
 4010 ENDPROC
 4020 
 4030 DATA0501,0516,1636,3645,0110,1030,3041,4341,2343
 4040 DATA0501,0516,1636,3645,4541,0110,1030,3041
 4050 DATA0600,0636,3645,4541,0030,3041
 4060 DATA2646,3631,2031,1020,0110,0201
 4070 DATA0601,0110,1030,3041,4641
 4080 DATA0600,0040
 4090 
 4100 DEFPROCSKIL:READP$
 4110 X1=VALMID$(P$,1,1)*30:Y1=VALMID$(P$,2,1)*30+422
 4120 X2=VALMID$(P$,3,1)*30:Y2=VALMID$(P$,4,1)*30+422
 4130 ENDPROC
 4140 
 4150 DEFPROCSPRAY(X1,Y1,X3,Y3)
 4160 LOCALX2,Y2,N%,R,Z:X2=(X1+X3)/2:Y2=(Y1+Y3)/2
 4170 FORN%=1TO20:R=RADRND(360):Z=RND(20):POINT X2+Z*SINR,Y2-Z*COSR:NEXT
 4180 IF(X1-X3)^2+(Y1-Y3)^2<=1024ENDPROC
 4190 PROCSPRAY(X1,Y1,X2,Y2):PROCSPRAY(X2,Y2,X3,Y3)
 4200 ENDPROC
 4210 
 4220 DEFPROCA(X1,Y1,X2,Y2,L)
 4230 IFL=0 MOVEX1,Y1:DRAWX2,Y2:ENDPROC
 4240 LOCALDX,DY,N,X3,Y3,X4,Y4
 4250 DX=X2-X1:DY=Y2-Y1:L=L-1:FORN=1TOK%
 4260 X3=DX*GX(N,0)-DY*GY(N,0)+X1
 4270 Y3=DY*GX(N,0)+DX*GY(N,0)+Y1
 4280 X4=DX*GX(N,1)-DY*GY(N,1)+X1
 4290 Y4=DY*GX(N,1)+DX*GY(N,1)+Y1
 4300 PROCA(X3,Y3,X4,Y4,L):NEXT
 4310 ENDPROC
 4320 
 4330 DEFPROCCPT(Y%,A$)
 4340 LOCALX%:X%=(40-LENA$)/2
 4350 VDU31,X%,Y%:PRINTA$:VDU30
 4360 ENDPROC
