   10 REM > KOCH
   20 MODE0:ORIGIN 640,512:K%=4:COLOUR 0,0,0,255
   30 DIMGX1(K%),GY1(K%),GX2(K%),GY2(K%)
   40 FORN%=1TOK%:READGX1(N%),GY1(N%),GX2(N%),GY2(N%):NEXT
   50 Z%=580:C1%=1:C2%=128:WHILE Z%>=30:GCOLC1%:GCOLC2%
   60 FORN%=0TO2:T1=RAD(120*N%+30):T2=RAD(120*N%+150)
   70 PROCUDSKIFT(Z%*SINT1,Z%*COST1,Z%*SINT2,Z%*COST2):NEXT
   80 FILL 0,0:C1%=1-C1%:C2%=257-C2%:Z%=Z%/1.5
   90 ENDWHILE
  100 END
  110 
  120 DEFPROCUDSKIFT(X1,Y1,X2,Y2)
  130 LOCAL DX,DY,X3,Y3,X4,Y4,N%
  140 IF SQR((X2-X1)^2+(Y2-Y1)^2)<=16 THEN
  150 MOVEX1,Y1:DRAWX2,Y2
  160 ELSE
  170 DX=X2-X1:DY=Y2-Y1
  180 FORN%=1TOK%
  190 X3=DX*GX1(N%)-DY*GY1(N%)+X1:Y3=DY*GX1(N%)+DX*GY1(N%)+Y1
  200 X4=DX*GX2(N%)-DY*GY2(N%)+X1:Y4=DY*GX2(N%)+DX*GY2(N%)+Y1
  210 PROCUDSKIFT(X3,Y3,X4,Y4)
  220 NEXT
  230 ENDIF
  240 ENDPROC
  250 
  260 DATA 0.000,0.000,0.333,0.000
  270 DATA 0.333,0.000,0.500,0.289
  280 DATA 0.500,0.289,0.667,0.000
  290 DATA 0.667,0.000,1.000,0.000
