   10 REM > KORAL
   20 MODE12
   30 FORN%=0TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   40 FORN%=15TO1STEP-1
   50 PROCA(840,112,350,0,6*N%-3,16-N%):NEXT
   60 END
   70 
   80 DEFPROCA(X%,Y%,Z%,A%,B%,C%)
   90 LOCALX1%,Y1%
  100 X1%=X%+Z%*SINRADA%:Y1%=Y%+Z%*COSRADA%
  110 PROCL(X%,Y%,X1%,Y1%,C%,B%)
  120 IFZ%<16ENDPROC
  130 PROCA(X1%,Y1%,Z%/1.2,A%-55,B%/1.1,C%)
  140 PROCA(X1%,Y1%,Z%/2.0,A%+80,B%/1.7,C%)
  150 ENDPROC
  160 
  170 DEFPROCL(X1%,Y1%,X2%,Y2%,C%,Z%)
  180 LOCAL X,Y,STX,STY,A%,B%,K,N%
  190 GCOL0,C%:IF Z%<=4 LINE X1%,Y1%,X2%,Y2%:ENDPROC
  200 A%=X2%-X1%:B%=Y2%-Y1%
  210 IF ABSA%>ABSB% THEN K=ABS(A%/4) ELSE K=ABS(B%/4)
  220 STX=A%/K:STY=B%/K:Z%=4*(Z%DIV4):X=X1%:Y=Y1%
  230 CIRCLE FILL X1%,Y1%,Z%
  240 FORN%=1TOK:X=X+STX:Y=Y+STY:CIRCLE FILL X,Y,Z%:NEXT
  250 CIRCLE FILL X2%,Y2%,Z%
  260 ENDPROC
