   10 REM > LETDEF
   20 
   30 MODE4:K%=20:VDU29,320;64;
   40 ONERRORGOTO520
   50 DIMX1%(100),Y1%(100),X2%(100),Y2%(100),FX%(10),FY%(10)
   60 INPUT"FILNAVN="FIL$
   70 FIL%=OPENOUT FIL$
   80 INPUT"STARTLINIE="SL$
   90 PROCPRT("AUTO "+SL$)
  100 REPEAT:PROCCL(0)
  110 REPEAT
  120 U%=0:WAIT
  130 IFINKEY(-98)PROCD(-1,0)
  140 IFINKEY(-67)PROCD(1,0)
  150 IFINKEY(-105)PROCD(0,-1)
  160 IFINKEY(-80)PROCD(0,1)
  170 IFINKEY(-99)PROCSW
  180 IFINKEY(-74)PROCS
  190 IFINKEY(-90)PROCDL
  200 IFINKEY(-83)PROCCL(0)
  210 IFINKEY(-68)PROCF
  220 IFINKEY(-97) U%=1
  230 FORN%=1TO3000:NEXT
  240 *FX15,0
  250 UNTILU%<>0
  260 
  270 CLS:INPUT"BOGSTAV : "B$
  280 GX%=-1:GY%=-1:A$=","+B$
  290 FORT1%=1TOT%
  300 IFGX%=X1%(T1%)ANDGY%=Y1%(T1%)THEN320
  310 A$=A$+",4,"+STR$(X1%(T1%))+","+STR$(Y1%(T1%))
  320 A$=A$+",5,"+STR$(X2%(T1%))+","+STR$(Y2%(T1%))
  330 IFLENA$>30A$="DATA"+RIGHT$(A$,LENA$-1):PROCPRT(A$):A$=""
  340 GX%=X2%(T1%):GY%=Y2%(T1%)
  350 NEXT
  360 FORN%=1TOTF%
  370 A$=A$+",&85,"+STR$(FX%(N%))+","+STR$(FY%(N%))
  380 IFLENA$>30A$="DATA"+RIGHT$(A$,LENA$-1):PROCPRT(A$):A$=""
  390 NEXT:A$=A$+",0,0,0"
  400 IFA$<>""A$="DATA"+RIGHT$(A$,LENA$-1):PROCPRT(A$):A$=""
  410 K=GET
  420 UNTIL0
  430 
  440 DEFPROCPRT(A$)
  450 LOCALN%,K%
  460 FORN%=1TOLENA$
  470 K%=ASCMID$(A$,N%,1)
  480 BPUT#FIL%,K%:NEXT
  490 BPUT#FIL%,13
  500 PRINTA$:ENDPROC
  510  
  520 CLOSE# FIL%
  530 REPORT:PRINT" at line ";STR$(ERL)
  540 END
  550 
  560 DEFPROCD(X%,Y%)
  570 LOCALN%,X1%,Y1%
  580 IF(X%=0ANDY%=0)THEN600
  590 PROCV(XP2%,YP2%,0,0)
  600 MOVEXP1%*K%,YP1%*K%
  610 DRAWXP2%*K%,YP2%*K%
  620 X1%=XP2%+X%
  630 IFX1%>31ORX1%<0 X1%=XP2%
  640 Y1%=YP2%+Y%
  650 IFY1%>31ORY1%<0 Y1%=YP2%
  660 XP2%=X1%:YP2%=Y1%
  670 MOVEXP1%*K%,YP1%*K%
  680 DRAWXP2%*K%,YP2%*K%
  690 IF(X%=0ANDY%=0)THEN710
  700 PROCV(XP2%,YP2%,0,1)
  710 ENDPROC
  720 
  730 DEFPROCSW
  740 LOCALX%,Y%
  750 PROCV(XP2%,YP2%,0,0)
  760 X%=XP1%:Y%=YP1%
  770 XP1%=XP2%:YP1%=YP2%
  780 XP2%=X%:YP2%=Y%
  790 PROCD(0,0)
  800 PROCV(XP2%,YP2%,0,1)
  810 ENDPROC
  820 
  830 DEFPROCS
  840 LOCALK%
  850 K%=ABS(XP1%-XP2%)+ABS(YP1%-YP2%)
  860 IFK%=0THEN930
  870 T%=T%+1
  880 VDU31,37,0,32,32,31,37,0
  890 PRINTSTR$T%:VDU30
  900 X1%(T%)=XP1%:Y1%(T%)=YP1%
  910 X2%(T%)=XP2%:Y2%(T%)=YP2%
  920 XP1%=XP2%:YP1%=YP2%
  930 PROCD(0,0)
  940 ENDPROC
  950 
  960 DEFPROCDL
  970 PROCV(XP2%,YP2%,0,0)
  980 IFT%=0THEN1060
  990 MOVEXP1%*K%,YP1%*K%
 1000 DRAWXP2%*K%,YP2%*K%
 1010 XP1%=X1%(T%):YP1%=Y1%(T%)
 1020 XP2%=X2%(T%):YP2%=Y2%(T%)
 1030 T%=T%-1
 1040 VDU31,37,0,32,32,31,37,0
 1050 PRINTSTR$T%:VDU30
 1060 PROCD(0,0)
 1070 PROCV(XP2%,YP2%,0,1)
 1080 ENDPROC
 1090 
 1100 DEFPROCF
 1110 TF%=TF%+1:PROCCL(1)
 1120 FX%(TF%)=XP2%:FY%(TF%)=YP2%
 1130 GCOL0,0:PLOT69,XP2%*K%,YP2%*K%
 1140 GCOL3,1:PLOT&85,XP2%*K%,YP2%*K%
 1150 ENDPROC
 1160 
 1170 DEFPROCV(X%,Y%,C1%,C2%)
 1180 LOCALX1%,Y1%,@%
 1190 X1%=K%*X%:Y1%=K%*Y%:@%=2
 1200 GCOLC1%,C2%:VDU5
 1210 MOVEX1%,32*K%:DRAWX1%,33*K%
 1220 PLOT0,-32,32:PRINTX%
 1230 MOVE32*K%,Y1%:DRAW33*K%,Y1%
 1240 PLOT0,0,16:PRINTY%
 1250 GCOL3,1:VDU4
 1260 ENDPROC
 1270 
 1280 DEFPROCCL(F%)
 1290 IFF%=0 CLS
 1300 GCOL0,1
 1310 FORY%=0TO31:FORX%=0TO31
 1320 PLOT69,X%*K%,Y%*K%:NEXT,
 1330 IFF%<>0ENDPROC
 1340 T%=0:TF%=0:GCOL3,1
 1350 XP1%=0:YP1%=0:XP2%=0:YP2%=1
 1360 MOVEXP1%*K%,YP1%*K%
 1370 DRAWXP2%*K%,YP2%*K%
 1380 PROCV(XP2%,YP2%,0,1)
 1390 ENDPROC
 1400 
 1410 REM BOGSTAV DESIGNER
