   10 REM > LYSAVIS
   20 
   30 MODE0
   40 ONERRORGOTO220
   50 INPUT LINE "INDTAST TEKST : "T$:T$="          "+T$
   60 CLS:OFF:DIMA$(255),B% 9
   70 VDU23,128,255,255,255,255,255,255,255,255
   80 FORN%=0TO255
   90 L%=1:FORM%=1TO8
  100 IF L%ANDN% A$(N%)=A$(N%)+"€" ELSE A$(N%)=A$(N%)+" "
  110 L%=L%*2:NEXT,
  120 VDU23,16,8,0,0,0,0,0,0,0
  130 VDU28,0,19,79,12
  140 REPEAT
  150 FORN%=1TOLENT$:?B%=ASCMID$(T$,N%,1)
  160 SYS"OS_Word",10,B%
  170 L%=128:FORM%=1TO8:K%=0
  180 FORI%=8TO1STEP-1:K%=K%<<1:IFL%AND(B%?I%) K%=K%+1
  190 NEXT:L%=L%/2
  200 PRINTA$(K%);:WAIT:NEXT,
  210 UNTIL0
  220 VDU26,23,16,0,0,0,0,0,0,0,0:ON
  230 REPORT:PRINT" at line ";ERL
