   10 REM > MAKEPEN
   20 
   30 MODE12:MODE12+128
   40 DIM P% 100:$P%="PENCIL"
   50 COLOUR 1,64,64,64
   60 
   70 K%=2
   80 MOVE K%*0,K%*0:DRAW K%*16,K%*32:DRAW K%*80,K%*96
   90 DRAW K%*96,K%*80:DRAW K%*32,K%*16:DRAW K%*0,K%*0
  100 GCOL0,1:FILL K%*48,K%*48:GCOL0,7
  110 MOVE K%*16,K%*8:DRAW K%*8,K%*16
  120 MOVE K%*16,K%*32:DRAW K%*24,K%*32:DRAW K%*24,K%*24
  130 DRAW K%*32,K%*24:DRAW K%*32,K%*16
  140 MOVE K%*24,K%*32:DRAW K%*76,K%*84
  150 MOVE K%*32,K%*24:DRAW K%*84,K%*76
  160 MOVE K%*72,K%*88:DRAW K%*88,K%*72
  170 
  180 MOVE K%*0,K%*0:MOVE K%*96,K%*96:*SGET PENCIL
  190 
  200 SYS"OS_SpriteOp",29,0,P%
  210 Y1%=0:FORY%=0TOK%*96STEP4
  220 X1%=0:FORX%=0TOK%*96STEP2
  230 S%=0:IFPOINT(X%,Y%)<>0 S%=1
  240 SYS"OS_SpriteOp",44,0,P%,X1%,Y1%,S%
  250 POINT X%,Y%
  260 X1%=X1%+1
  270 NEXT
  280 Y1%=Y1%+1
  290 NEXT
  300 
  310 A$="1":B$="2"
  320 CLS:ORIGIN 640,512
  330 GCOL8,7
  340 A%=0:Z=0:X%=0:Y%=0:GX%=0:GY%=0
  350 X1%=0:Y1%=0:X2%=192:Y2%=192
  360 MOVE0,0:MOVE192,192:*SGET BAGG
  370 REPEAT
  380 OSCLI"FX112,"+A$
  390 OSCLI"FX113,"+B$
  400 WAIT
  410 LINE GX%,GY%,X%,Y%
  420 *SCH. BAGG
  430 PLOT&ED,X1%,Y1%
  440 GX%=X%:GY%=Y%
  450 A%=A%+3:Z=Z+.2
  460 X%=Z*SINRADA%:Y%=Z*COSRADA%
  470 LINE GX%,GY%,X%,Y%
  480 X1%=GX%:X2%=192:IFX%<GX% X1%=GX%:X2%=GX%-X%+192
  490 Y1%=GY%:Y2%=192:IFY%<GY% Y1%=GY%:Y2%=GY%-Y%+192
  500 MOVE X1%,Y1%:MOVEX1%+X2%,Y1%+Y2%
  510 *SGET BAGG
  520 *SCH. PENCIL
  530 PLOT&ED,X%,Y%
  540 SWAP A$,B$
  550 UNTILZ>400
