   10 REM > MAZE
   20 SYS"OS_UpdateMEMC",64,64
   30 MODE0:K%=12:OFF
   40 MOVE640-2*K%,512-K%
   50 DRAW640-2*K%,512+2*K%:DRAW640+2*K%,512+2*K%
   60 DRAW640+2*K%,512-2*K%:DRAW640-2*K%,512-2*K%
   70 PROCA(640-2*K%,512-2*K%)
   80 ON:END
   90 DEFPROCA(X%,Y%)
  100 LOCAL N%,C%
  110 REPEAT
  120 C%=0
  130 IFPOINT(X%+K%,Y%)=0C%=C%+1
  140 IFPOINT(X%-K%,Y%)=0C%=C%+1
  150 IFPOINT(X%,Y%+K%)=0C%=C%+1
  160 IFPOINT(X%,Y%-K%)=0C%=C%+1
  170 MOVEX%,Y%
  180 CASE RND(4) OF
  190 WHEN 1 : IFPOINT(X%+K%,Y%)=0DRAWX%+K%,Y%:PROCA(X%+K%,Y%)
  200 WHEN 2 : IFPOINT(X%-K%,Y%)=0DRAWX%-K%,Y%:PROCA(X%-K%,Y%)
  210 WHEN 3 : IFPOINT(X%,Y%+K%)=0DRAWX%,Y%+K%:PROCA(X%,Y%+K%)
  220 WHEN 4 : IFPOINT(X%,Y%-K%)=0DRAWX%,Y%-K%:PROCA(X%,Y%-K%)
  230 ENDCASE
  240 UNTILC%=0
  250 ENDPROC
