   10 REM > MODE12DUMP
   20 
   30 MODE12:ORIGIN 640,512:OFF
   40 FOR N%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   50 DIMA%(4,2):COLOUR 0,0,0,255
   60 A%=RND(-48799)
   70 
   80 CLS
   90 FORN%=1TO2:FORM%=1TO4
  100 A%(M%,N%)=RND(5)+1:NEXT,
  110 FORN%=0TO270:T=RAD(N%/3)
  120 X1=600*SIN(T*A%(1,1))*COS(T*A%(2,1))
  130 Y1=500*SIN(T*A%(3,1))*COS(T*A%(4,1))
  140 X2=600*SIN(T*A%(1,2))*COS(T*A%(2,2))
  150 Y2=500*SIN(T*A%(3,2))*COS(T*A%(4,2))
  160 ZX=(X2-X1)/28:ZY=(Y2-Y1)/28
  170 FORM%=1TO15:GCOL M%
  180 CIRCLE FILL X1,Y1,12:CIRCLE FILL X2,Y2,12
  190 CIRCLE FILL -X1,Y1,12:CIRCLE FILL -X2,Y2,12
  200 CIRCLE FILL -X1,-Y1,12:CIRCLE FILL -X2,-Y2,12
  210 CIRCLE FILL X1,-Y1,12:CIRCLE FILL X2,-Y2,12
  220 X1=X1+ZX:Y1=Y1+ZY:X2=X2-ZX:Y2=Y2-ZY
  230 NEXT,
  240 PROCDUMP
  250 END
  260 
  270 DEFPROCDUMP
  280 LOCAL A$(),X%,Y%,Z%,N%,M%,F%,C
  290 DIMA$(7)
  300 ORIGIN 0,0:GCOL 3,15
  310 VDU2,1,27,1,51,1,21
  320 FORX%=0TO1279STEP8
  330 VDU1,27,1,76,1,0,1,5
  340 FORY%=0TO1023STEP4
  350 C%=0
  360 FORZ%=6TO0STEP-2
  370 F%=11*POINT(X%+Z%,Y%)/16
  380 CASE 11-F% OF
  390 WHEN  0 : A$(C%)="11111":A$(C%+1)="11111"
  400 WHEN  1 : A$(C%)="11111":A$(C%+1)="11110"
  410 WHEN  2 : A$(C%)="10111":A$(C%+1)="11110"
  420 WHEN  3 : A$(C%)="10111":A$(C%+1)="11010"
  430 WHEN  4 : A$(C%)="10111":A$(C%+1)="01010"
  440 WHEN  5 : A$(C%)="10101":A$(C%+1)="01010"
  450 WHEN  6 : A$(C%)="00101":A$(C%+1)="01010"
  460 WHEN  7 : A$(C%)="00101":A$(C%+1)="01000"
  470 WHEN  8 : A$(C%)="00101":A$(C%+1)="00000"
  480 WHEN  9 : A$(C%)="00100":A$(C%+1)="00000"
  490 WHEN 10 : A$(C%)="00000":A$(C%+1)="00000"
  500 ENDCASE
  510 C%=C%+2:POINT X%+Z%,Y%:NEXT
  520 FORN%=1TO5
  530 C%=1:F%=0
  540 FORM%=0TO7
  550 IFMID$(A$(M%),N%,1)="1" F%=F%+C%
  560 C%=C%*2:NEXT
  570 VDU1,F%:NEXT
  580 NEXT,
  590 VDU1,27,1,64,3
  600 ENDPROC
