   10 MODE0:K%=3
   20 DIMGX1(K%),GY1(K%),GX2(K%),GY2(K%)
   30 FORN%=1TOK%:READGX1(N%),GY1(N%),GX2(N%),GY2(N%):NEXT
   40 PROCUDSKIFT(50,0,1230,0,0)
   50 END
   60 
   70 DEFPROCUDSKIFT(X1,Y1,X2,Y2,L)
   80 LOCAL DX,DY,X3,Y3,X4,Y4,N%
   90 IF L=7 THEN
  100 MOVEX1,Y1:DRAWX2,Y2
  110 ELSE
  120 DX=X2-X1:DY=Y2-Y1
  130 FORN%=1TOK%
  140 X3=DX*GX1(N%)-DY*GY1(N%)+X1
  150 Y3=DY*GX1(N%)+DX*GY1(N%)+Y1
  160 X4=DX*GX2(N%)-DY*GY2(N%)+X1
  170 Y4=DY*GX2(N%)+DX*GY2(N%)+Y1
  180 PROCUDSKIFT(X3,Y3,X4,Y4,L+1)
  190 NEXT
  200 ENDIF
  210 ENDPROC
  220 
  230 DATA 0.250, 0.433, 0.000, 0.000
  240 DATA 0.250, 0.433, 0.750, 0.433
  250 DATA 1.000, 0.000, 0.750, 0.433
