   10 REM > RADIAL
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO280
   50 MODE12:OFF:K%=20
   60 DIMX%(K%),Y%(K%),DX%(K%),DY%(K%),C%(K%)
   70 FORN%=1TO15:COLOURN%,RND(255),RND(255),RND(255):NEXT
   80 S1$="1":S2$="2"
   90 
  100 FORN%=1TOK%
  110 X%(N%)=RND(1278):Y%(N%)=RND(1020)
  120 DX%(N%)=RND(12)*2*SGN(RND(1)-.5)
  130 DY%(N%)=RND(6)*4*SGN(RND(1)-.5)
  140 C%(N%)=RND(15)
  150 NEXT
  160 
  170 REPEAT
  180 OSCLI"FX112,"+S1$:OSCLI"FX113,"+S2$:SWAP S1$,S2$:WAIT:CLS
  190 X1%=0:Y1%=0:FORN%=1TOK%
  200 X2%=X%(N%)+DX%(N%):IFX2%>1278ORX2%<0 DX%(N%)=-DX%(N%)
  210 Y2%=Y%(N%)+DY%(N%):IFY2%>1020ORY2%<0 DY%(N%)=-DY%(N%)
  220 X%(N%)=X%(N%)+DX%(N%):Y%(N%)=Y%(N%)+DY%(N%)
  230 X1%=X1%+X%(N%):Y1%=Y1%+Y%(N%):NEXT:X1%=X1%/K%:Y1%=Y1%/K%
  240 RECTANGLE 0,0,1278,1020:FORN%=1TOK%
  250 GCOL C%(N%):LINE X1%,Y1%,X%(N%),Y%(N%):NEXT
  260 UNTIL0
  270 
  280 OSCLI"FX112,"+S1$
  290 REPORT:PRINT" at line "ERL:ON
