   10 REM > SKILT
   20 MODE4:GCOL3,1:VDU19,0,4;0;
   30 L$="ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]0123456789!.,?/+-:=()*"
   40 PRINTTAB(13,4)"SKILTEDESIGNER"
   50 PRINTTAB(11,8)"0NSKES INSTRUKTION?"
   60 PROCD:IFGET$="J" PROCINS
   70 CLS:VDU23,1,0;0;0;0;
   80 DIMX1(20),Y1(20),X2(20),Y2(20),H(20),T$(20),PL(60),PP(20)
   90 RESTORE:FORN=1TO51:READPL(N):NEXT
  100 T=0:REPEAT:PROCD
  110 REPEAT
  120 U$="":IFT=0THEN210
  130 CLS:FORN=1TOT
  140 D=(LENT$(N)-1)*13+10
  150 BX=ABS(X2(N)-X1(N))/D
  160 BY=ABS(Y2(N)-Y1(N))/14
  170 X=X1(N):IFX2(N)<X X=X2(N)
  180 Y=Y1(N):IFY2(N)<Y Y=Y2(N)
  190 PROCA(X,Y,BX,BY,H(N),N,T$(N))
  200 NEXT:PROCD
  210 XT1=0:YT1=1020:XT2=32:YT2=992
  220 PROCBOX(XT1,YT1,XT2,YT2)
  230 G=4:REPEAT:F=0
  240 IFINKEY(-56)U$="1"
  250 IFINKEY(-98)PROCM(-G,0):F=1
  260 IFINKEY(-67)PROCM(G,0):F=1
  270 IFINKEY(-80)PROCM(0,G):F=1
  280 IFINKEY(-105)PROCM(0,-G):F=1
  290 IFINKEY(-99)PROCBYT
  300 IFINKEY(-90)PROCDEL
  310 IFINKEY(-83)PROCCEN
  320 IFINKEY(-82)PROCSLET
  330 IFF=1 G=2*G ELSE G=4
  340 IFG>128 G=128
  350 UNTIL INKEY(-74) OR U$<>""
  360 IFU$<>""THEN520
  370 T=T+1:X1(T)=XT1:Y1(T)=YT1
  380 X2(T)=XT2:Y2(T)=YT2:PP(T)=0
  390 PROCD
  400 CLS:INPUTLINE"TEKST="T$(T)
  410 INPUT"MASSIV (J/N) "S$
  420 PROCD:H(T)=0:IFS$<>"J"THEN520
  430 H(T)=1:PT%=0:RESTORE 3860
  440 FORY%=3TO0STEP-1
  450 FORX%=0TO7:VDU23,2
  460 FORN%=1TO8:READPQ%:VDUPQ%:NEXT
  470 GCOL16,0:MOVE160*X%,160*Y%
  480 PLOT&61,124,124:GCOL0,1
  490 VDU31,5*X%,31-5*Y%:PT%=PT%+1
  500 PRINTSTR$(PT%);:NEXT,
  510 VDU31,0,3:INPUT"PATTERN="PP(T)
  520 UNTIL U$<>""
  530 PROCBOX(XT1,YT1,XT2,YT2)
  540 PROCDUMP
  550 *FX15
  560 UNTIL0
  570 END
  580 
  590 DEFPROCD
  600 FORN=1TO4000:NEXT:*FX15,0
  610 ENDPROC
  620 
  630 DEFPROCBOX(X1,Y1,X2,Y2)
  640 MOVEX1,Y1:DRAWX2,Y1:DRAWX2,Y2:DRAWX1,Y2:DRAWX1,Y1
  650 ENDPROC
  660 
  670 DEFPROCCEN
  680 LOCALK,L
  690 PROCBOX(XT1,YT1,XT2,YT2)
  700 L=ABS(XT2-XT1):K=(1276-L)/2
  710 XT1=K:XT2=K+L
  720 PROCBOX(XT1,YT1,XT2,YT2)
  730 PROCD:ENDPROC
  740 
  750 DEFPROCM(X,Y)
  760 PROCBOX(XT1,YT1,XT2,YT2)
  770 XT2=XT2+X
  780 IFXT2>1276 XT2=1276
  790 IFXT2<0 XT2=0
  800 YT2=YT2+Y
  810 IFYT2>1020 YT2=1020
  820 IFYT2<0 YT2=0
  830 PROCBOX(XT1,YT1,XT2,YT2)
  840 PROCD
  850 ENDPROC
  860 
  870 DEFPROCBYT
  880 PROCBOX(XT1,YT1,XT2,YT2)
  890 K=XT2:XT2=XT1:XT1=K
  900 K=YT2:YT2=YT1:YT1=K
  910 PROCBOX(XT1,YT1,XT2,YT2)
  920 PROCD:ENDPROC
  930 
  940 DEFPROCDEL
  950 IFT=0 ENDPROC
  960 PROCBOX(XT1,YT1,XT2,YT2)
  970 GCOL0,0:MOVEX1(T),Y1(T)
  980 PLOT&65,X2(T),Y2(T):GCOL3,1
  990 PROCBOX(XT1,YT1,XT2,YT2)
 1000 T=T-1:PROCD
 1010 ENDPROC
 1020 
 1030 DEFPROCSLET
 1040 CLS:T=0
 1050 XT1=0:YT1=1020:XT2=32:YT2=992
 1060 PROCBOX(XT1,YT1,XT2,YT2)
 1070 PROCD:ENDPROC
 1080 
 1090 DEFPROCA(X,Y,ZX,ZY,H,PN,A$)
 1100 LOCALN,K,M,X1,Y1,S$:GCOL0,1
 1110 IFPP(PN)=0THEN1160
 1120 K=3860+10*(PP(PN)-1)
 1130 RESTORE K:X1=X:Y1=Y
 1140 VDU23,2:FORN=1TO8
 1150 READM:VDUM:NEXT
 1160 FORN=1TOLENA$:B$=MID$(A$,N,1)
 1170 IFB$=" "THEN1280
 1180 K=INSTR(L$,B$)
 1190 IFK=0THEN1280
 1200 RESTORE PL(K)+1860:READS$
 1210 REPEAT:READP,BX,BY
 1220 IFP=0THEN1250
 1230 IFH=0ANDP=&85THEN1250
 1240 PLOTP,X+ZX*BX,Y+ZY*BY
 1250 UNTILP=0:IFPP(PN)=0THEN1280
 1260 GCOL18,0:MOVEX,Y
 1270 PLOT&61,11*ZX,14*ZY:GCOL0,1
 1280 X=X+13*ZX:NEXT:GCOL3,1
 1290 IFPP(PN)=0 ENDPROC
 1300 X=X1:Y=Y1:GCOL0,1
 1310 FORN=1TOLENA$:B$=MID$(A$,N,1)
 1320 IFB$=" "THEN1280
 1330 K=INSTR(L$,B$)
 1340 IFK=0THEN1400
 1350 RESTORE PL(K)+1860:READS$
 1360 REPEAT:READP,BX,BY
 1370 IFP=&85THEN1390
 1380 PLOTP,X+ZX*BX,Y+ZY*BY
 1390 UNTILP=&85
 1400 X=X+13*ZX:NEXT:GCOL3,1
 1410 ENDPROC
 1420 
 1430 DEFPROCINS
 1440 CLS
 1450 PRINTTAB(13,4)"SKILTEDESIGNER"
 1460 PRINTTAB(9,6)"Z      : VENSTRE"
 1470 PRINTTAB(9)"X      : H0JRE"
 1480 PRINTTAB(9)"'      : OP"
 1490 PRINTTAB(9)"/      : NED"
 1500 PRINTTAB(9)"C      : CENTRER"
 1510 PRINTTAB(9)"S      : START FORFRA"
 1520 PRINTTAB(9)"SPACE  : OMBYT HJ0RNER"
 1530 PRINTTAB(9)"DELETE : SLET SIDSTE TEKST"
 1540 PRINTTAB(9)"RETURN : INDTAST TEKST"
 1550 PRINTTAB(9)"P      : UDSKRIV PAA PRINTER":PRINT:PRINT
 1560 PRINTTAB(9)"F0LGENDE TEGN KAN SKRIVES:":PRINT
 1570 N%=1:REPEAT
 1580 PRINTTAB(9)MID$(L$,N%,20)
 1590 N%=N%+20:UNTILN%>LENL$
 1600 K$=GET$
 1610 ENDPROC
 1620 
 1630 DEFPROCDUMP
 1640 LOCAL X%,Y%,A%,B%
 1650 ORIGIN 0,0
 1660 VDU2,1,27,1,51,1,21
 1670 FORY%=1008TO0STEP-16
 1680 VDU1,27,1,75,1,128,1,2
 1690 FORX%=0TO1278STEP2:A%=0:B%=%11
 1700 FORI%=0TO12STEP4
 1710 IFPOINT(X%,Y%+I%)=1 A%=A%+B%
 1720 B%=B%<<2:NEXT:VDU1,A%:NEXT
 1730 NEXT:VDU1,27,1,64,3
 1740 ENDPROC
 1750 
 1760 DATA0,40,90,140,180,220,250
 1770 DATA300,330,350,380,410,430
 1780 DATA460,490,530,570,630,670,730
 1790 DATA760,790,810,840,890,930
 1800 DATA960,1010,1050,1110,1160
 1810 DATA1190,1230,1300,1340,1390
 1820 DATA1450,1480,1550,1610,1640
 1830 DATA1660,1680,1740,1760,1790
 1840 DATA1810,1840,1870,1900,1930
 1850 
 1860 DATAA,4,0,0,5,0,12,5,2,14,5,8,14,5,10,12
 1870 DATA5,10,0,5,8,0,5,8,6,5,2,6,5,2,0
 1880 DATA5,0,0,4,2,8,5,8,8,5,8,11,5,7,12
 1890 DATA5,3,12,5,2,11,5,2,8,&85,1,7,0,0,0
 1900 DATAB,4,0,0,5,0,14,5,8,14,5,10,12,5,10,8
 1910 DATA5,9,7,5,10,6,5,10,2,5,8,0,5,0,0
 1920 DATA4,2,2,5,7,2,5,8,3,5,8,5,5,7,6,5,2,6
 1930 DATA5,2,2,4,2,8,5,7,8,5,8,9,5,8,11
 1940 DATA5,7,12,5,2,12,5,2,8,&85,1,7,0,0,0
 1950 DATAC,4,0,2,5,0,12,5,2,14,5,8,14,5,10,12
 1960 DATA5,10,9,5,8,9,5,8,11,5,7,12,5,3,12
 1970 DATA5,2,11,5,2,3,5,3,2,5,7,2,5,8,3
 1980 DATA5,8,5,5,10,5,5,10,2,5,8,0,5,2,0
 1990 DATA5,0,2,&85,1,3,0,0,0
 2000 DATAD,4,0,0,5,0,14,5,8,14,5,10,12,5,10,2
 2010 DATA5,8,0,5,0,0,4,2,2,5,2,12,5,7,12
 2020 DATA5,8,11,5,8,3,5,7,2,5,2,2,&85,1,1
 2030 DATA0,0,0
 2040 DATAE,4,0,0,5,0,14,5,10,14,5,10,12
 2050 DATA5,2,12,5,2,8,5,8,8,5,8,6,5,2,6
 2060 DATA5,2,2,5,10,2,5,10,0,5,0,0,&85,1,1
 2070 DATA0,0,0
 2080 DATAF,4,0,0,5,0,14,5,10,14,5,10,12
 2090 DATA5,2,12,5,2,8,5,8,8,5,8,6,5,2,6
 2100 DATA5,2,0,5,0,0,&85,1,1,0,0,0
 2110 DATAG,4,0,2,5,0,12,5,2,14,5,8,14,5,10,12
 2120 DATA5,10,9,5,8,9,5,8,11,5,7,12,5,3,12
 2130 DATA5,2,11,5,2,3,5,3,2,5,7,2,5,8,3
 2140 DATA5,8,5,5,6,5,5,6,7,5,10,7,5,10,2
 2150 DATA5,8,0,5,2,0,5,0,2,&85,1,3,0,0,0
 2160 DATAH,4,0,0,5,0,14,5,2,14,5,2,8,5,8,8
 2170 DATA5,8,14,5,10,14,5,10,0,5,8,0,5,8,6
 2180 DATA5,2,6,5,2,0,5,0,0,&85,1,1,0,0,0
 2190 DATAI,4,4,0,5,4,14,5,6,14,5,6,0,5,4,0
 2200 DATA&85,5,1,0,0,0
 2210 DATAJ,4,1,2,5,1,5,5,3,5,5,3,3,5,4,2
 2220 DATA5,6,2,5,7,3,5,7,14,5,9,14,5,9,2
 2230 DATA5,7,0,5,3,0,5,1,2,&85,2,3,0,0,0
 2240 DATAK,4,0,0,5,0,14,5,2,14,5,2,8,5,7,14
 2250 DATA5,10,14,5,4,7,5,10,0,5,7,0,5,2,6
 2260 DATA5,2,0,5,0,0,&85,1,1,0,0,0
 2270 DATAL,4,0,0,5,0,14,5,2,14,5,2,2,5,10,2
 2280 DATA5,10,0,5,0,0,&85,1,1,0,0,0
 2290 DATAM,4,0,0,5,0,14,5,2,14,5,5,8,5,8,14
 2300 DATA5,10,14,5,10,0,5,8,0,5,8,10,5,5,4
 2310 DATA5,2,10,5,2,0,5,0,0,&85,1,1,0,0,0
 2320 DATAN,4,0,0,5,0,14,5,2,14,5,8,4,5,8,14
 2330 DATA5,10,14,5,10,0,5,8,0,5,2,10,5,2,0
 2340 DATA5,0,0,&85,1,1,0,0,0
 2350 DATAO,4,0,2,5,0,12,5,2,14,5,8,14,5,10,12
 2360 DATA5,10,2,5,8,0,5,2,0,5,0,2,4,2,3,5,2,11
 2370 DATA5,3,12,5,7,12,5,8,11,5,8,3,5,7,2
 2380 DATA5,3,2,5,2,3,&85,1,3,0,0,0
 2390 DATAP,4,0,0,5,0,14,5,8,14,5,10,12,5,10,8
 2400 DATA5,8,6,5,2,6,5,2,0,5,0,0,4,2,8,5,7,8
 2410 DATA5,8,9,5,8,11,5,7,12,5,2,12,5,2,8
 2420 DATA&85,1,7,0,0,0
 2430 DATAQ,4,0,2,5,0,12,5,2,14,5,8,14,5,10,12
 2440 DATA5,10,3,5,9,2,5,10,1,5,10,0,5,9,0
 2450 DATA5,8,1,5,7,0,5,2,0,5,0,2,4,2,3,5,2,11
 2460 DATA5,3,12,5,7,12,5,8,11,5,8,3,5,7,4
 2470 DATA5,6,4,5,6,3,5,7,2,5,3,2,5,2,3,&85,1,3
 2480 DATA0,0,0
 2490 DATAR,4,0,0,5,0,14,5,8,14,5,10,12,5,10,8
 2500 DATA5,8,6,5,5,6,5,10,0,5,7,0,5,2,6
 2510 DATA5,2,0,5,0,0,4,2,8,5,7,8,5,8,9,5,8,11
 2520 DATA5,7,12,5,2,12,5,2,8,&85,1,7,0,0,0
 2530 DATAS,4,0,2,5,0,5,5,2,5,5,2,3,5,3,2
 2540 DATA5,7,2,5,8,3,5,8,5,5,7,6,5,2,6,5,0,8
 2550 DATA5,0,12,5,2,14,5,8,14,5,10,12,5,10,9
 2560 DATA5,8,9,5,8,11,5,7,12,5,3,12,5,2,11
 2570 DATA5,2,9,5,3,8,5,8,8,5,10,6,5,10,2
 2580 DATA5,8,0,5,2,0,5,0,2,&85,1,2,0,0,0
 2590 DATAT,4,4,0,5,4,12,5,0,12,5,0,14,5,10,14
 2600 DATA5,10,12,5,6,12,5,6,0,5,4,0,&85,5,1
 2610 DATA0,0,0
 2620 DATAU,4,0,2,5,0,14,5,2,14,5,2,3,5,3,2
 2630 DATA5,7,2,5,8,3,5,8,14,5,10,14,5,10,2
 2640 DATA5,8,0,5,2,0,5,0,2,&85,1,3,0,0,0
 2650 DATAV,4,4,0,5,0,14,5,2,14,5,5,4,5,8,14
 2660 DATA5,10,14,5,6,0,5,4,0,&85,5,1,0,0,0
 2670 DATAW,4,0,0,5,0,14,5,2,14,5,2,4,5,5,9
 2680 DATA5,8,4,5,8,14,5,10,14,5,10,0,5,8,0
 2690 DATA5,5,5,5,2,0,5,0,0,&85,1,1,0,0,0
 2700 DATAX,4,0,0,5,0,3,5,4,7,5,0,11,5,0,14
 2710 DATA5,2,14,5,2,12,5,5,9,5,8,12,5,8,14
 2720 DATA5,10,14,5,10,11,5,6,7,5,10,3,5,10,0
 2730 DATA5,8,0,5,8,2,5,5,5,5,2,2,5,2,0,5,0,0
 2740 DATA&85,1,1,0,0,0
 2750 DATAY,4,4,0,5,4,7,5,0,11,5,0,14,5,2,14
 2760 DATA5,2,12,5,5,9,5,8,12,5,8,14,5,10,14
 2770 DATA5,10,11,5,6,7,5,6,0,5,4,0,&85,5,1
 2780 DATA0,0,0
 2790 DATAZ,4,0,0,5,0,2,5,7,12,5,0,12,5,0,14
 2800 DATA5,10,14,5,10,12,5,3,2,5,10,2,5,10,0
 2810 DATA5,0,0,&85,2,2,0,0,0
 2820 DATA[,4,0,0,5,0,12,5,2,14,5,10,14,5,10,12
 2830 DATA5,6,12,5,6,8,5,8,8,5,8,6,5,6,6
 2840 DATA5,6,2,5,10,2,5,10,0,5,4,0,5,4,6
 2850 DATA5,2,6,5,2,0,5,0,0,4,2,8,5,4,8,5,4,12
 2860 DATA5,3,12,5,2,11,5,2,8,&85,1,7,0,0,0
 2870 DATA\,4,0,2,5,0,12,5,2,14,5,8,14,5,10,12
 2880 DATA5,10,2,5,8,0,5,2,0,5,0,2,4,3,2,5,7,2
 2890 DATA5,8,3,5,8,10,5,3,2,4,2,4,5,2,11
 2900 DATA5,3,12,5,7,12,5,2,4,&85,2,2,0,0,0
 2910 DATA],4,0,0,5,0,9,5,2,11,5,8,11,5,10,9
 2920 DATA5,10,0,5,8,0,5,8,4,5,2,4,5,2,0
 2930 DATA5,0,0,4,2,6,5,8,6,5,8,8,5,7,9,5,3,9
 2940 DATA5,2,8,5,2,6,4,4,12,5,6,12,5,6,14
 2950 DATA5,4,14,5,4,12,&85,1,5,&85,5,13
 2960 DATA0,0,0
 2970 DATA000,4,0,2,5,0,12,5,2,14,5,8,14
 2980 DATA5,10,12,5,10,2,5,8,0,5,2,0,5,0,2
 2990 DATA4,2,3,5,2,11,5,3,12,5,7,12,5,8,11
 3000 DATA5,8,3,5,7,2,5,3,2,5,2,3,&85,1,3
 3010 DATA0,0,0
 3020 DATA111,4,4,0,5,4,11,5,2,11,5,2,12
 3030 DATA5,4,14,5,6,14,5,6,0,5,4,0,&85,5,1
 3040 DATA0,0,0
 3050 DATA222,4,0,0,5,0,2,5,8,8,5,8,11,5,7,12
 3060 DATA5,3,12,5,2,11,5,2,9,5,0,9,5,0,12
 3070 DATA5,2,14,5,8,14,5,10,12,5,10,7,5,3,2
 3080 DATA5,10,2,5,10,0,5,0,0,&85,1,1,0,0,0
 3090 DATA333,4,0,2,5,0,5,5,2,5,5,2,3,5,3,2
 3100 DATA5,7,2,5,8,3,5,8,5,5,7,6,5,5,6,5,5,8
 3110 DATA5,7,8,5,8,9,5,8,11,5,7,12,5,3,12
 3120 DATA5,2,11,5,2,9,5,0,9,5,0,12,5,2,14
 3130 DATA5,8,14,5,10,12,5,10,8,5,9,7,5,10,6
 3140 DATA5,10,2,5,8,0,5,2,0,5,0,2,&85,1,2
 3150 DATA0,0,0
 3160 DATA444,4,4,0,5,4,6,5,0,6,5,0,8,5,4,14
 3170 DATA5,6,14,5,6,8,5,9,8,5,9,6,5,6,6
 3180 DATA5,6,0,5,4,0,4,4,8,5,2,8,5,4,11
 3190 DATA5,4,8,&85,4,7,0,0,0
 3200 DATA555,4,0,2,5,0,5,5,2,5,5,2,3,5,3,2
 3210 DATA5,7,2,5,8,3,5,8,6,5,7,7,5,0,7,5,0,14
 3220 DATA5,10,14,5,10,12,5,2,12,5,2,9,5,8,9
 3230 DATA5,10,7,5,10,2,5,8,0,5,2,0,5,0,2
 3240 DATA&85,1,3,0,0,0
 3250 DATA666,4,0,2,5,0,12,5,2,14,5,8,14
 3260 DATA5,10,12,5,10,9,5,8,9,5,8,11,5,7,12
 3270 DATA5,3,12,5,2,11,5,2,7,5,3,8,5,8,8
 3280 DATA5,10,6,5,10,2,5,8,0,5,2,0,5,0,2
 3290 DATA4,2,3,5,2,5,5,3,6,5,7,6,5,8,5,5,8,3
 3300 DATA5,7,2,5,3,2,5,2,3,&85,1,3,0,0,0
 3310 DATA777,4,0,0,5,7,12,5,0,12,5,0,14
 3320 DATA5,10,14,5,10,12,5,3,0,5,0,0,&85,2,1
 3330 DATA0,0,0
 3340 DATA888,4,0,2,5,0,6,5,1,7,5,0,8,5,0,12
 3350 DATA5,2,14,5,8,14,5,10,12,5,10,8,5,9,7
 3360 DATA5,10,6,5,10,2,5,8,0,5,2,0,5,0,2
 3370 DATA4,2,3,5,2,5,5,3,6,5,7,6,5,8,5,5,8,3
 3380 DATA5,7,2,5,3,2,5,2,3,4,2,9,5,2,11
 3390 DATA5,3,12,5,7,12,5,8,11,5,8,9,5,7,8
 3400 DATA5,3,8,5,2,9,&85,2,7,0,0,0
 3410 DATA999,4,0,2,5,0,5,5,2,5,5,2,3,5,3,2
 3420 DATA5,7,2,5,8,3,5,8,7,5,7,6,5,2,6,5,0,8
 3430 DATA5,0,12,5,2,14,5,8,14,5,10,12,5,10,2
 3440 DATA5,8,0,5,2,0,5,0,2,4,2,9,5,2,11
 3450 DATA5,3,12,5,7,12,5,8,11,5,8,9,5,7,8
 3460 DATA5,3,8,5,2,9,&85,1,9,0,0,0
 3470 DATA!,4,4,0,5,4,2,5,6,2,5,6,0,5,4,0
 3480 DATA4,4,4,5,4,14,5,6,14,5,6,4,5,4,4
 3490 DATA&85,5,1,&85,5,5,0,0,0
 3500 DATA.,4,4,0,5,4,2,5,6,2,5,6,0,5,4,0
 3510 DATA&85,5,1,0,0,0
 3520 DATA",",4,3,0,5,4,1,5,4,3,5,6,3,5,6,1
 3530 DATA5,5,0,5,3,0,&85,5,1,0,0,0
 3540 DATA?,4,4,0,5,4,2,5,6,2,5,6,0,5,4,0
 3550 DATA4,6,4,5,6,6,5,9,9,5,9,12,5,7,14
 3560 DATA5,3,14,5,1,12,5,1,9,5,3,9,5,3,11
 3570 DATA5,4,12,5,6,12,5,7,11,5,7,10,5,4,7
 3580 DATA5,4,4,5,6,4
 3590 DATA&85,5,1,&85,5,5,0,0,0
 3600 DATA/,4,0,0,5,2,0,5,10,14,5,8,14,5,0,0
 3610 DATA&85,2,2,0,0,0
 3620 DATA+,4,4,6,5,1,6,5,1,8,5,4,8,5,4,11
 3630 DATA5,6,11,5,6,8,5,9,8,5,9,6,5,6,6
 3640 DATA5,6,3,5,4,3,5,4,6,&85,5,7,0,0,0
 3650 DATA-,4,1,6,5,1,8,5,9,8,5,9,6,5,1,6
 3660 DATA&85,2,7,0,0,0
 3670 DATA:,4,4,3,5,6,3,5,6,5,5,4,5,5,4,3
 3680 DATA4,4,9,5,6,9,5,6,11,5,4,11,5,4,9
 3690 DATA&85,5,4,&85,5,10,0,0,0
 3700 DATA=,4,1,4,5,1,6,5,9,6,5,9,4,5,1,4
 3710 DATA4,1,8,5,9,8,5,9,10,5,1,10,5,1,8
 3720 DATA&85,2,5,&85,2,9,0,0,0
 3730 DATA(,4,6,0,5,4,4,5,4,10,5,6,14,5,8,14
 3740 DATA5,6,10,5,6,4,5,8,0,5,6,0,&85,5,5
 3750 DATA0,0,0
 3760 DATA),4,2,0,5,4,4,5,4,10,5,2,14,5,4,14
 3770 DATA5,6,10,5,6,4,5,4,0,5,2,0,&85,5,5
 3780 DATA0,0,0
 3790 DATA*,4,3,6,5,1,6,5,1,8,5,3,8,5,1,10
 3800 DATA5,2,11,5,4,9,5,4,11,5,6,11,5,6,9
 3810 DATA5,8,11,5,9,10,5,7,8,5,9,8,5,9,6
 3820 DATA5,7,6,5,9,4,5,8,3,5,6,5,5,6,3,5,4,3
 3830 DATA5,4,5,5,2,3,5,1,4,5,3,6,&85,5,7
 3840 DATA0,0,0
 3850 
 3860 DATA&F8,&74,&22,&47,&8F,&17,&22,&71
 3870 DATA&80,&80,&41,&3E,&08,&08,&14,&E3
 3880 DATA&03,&84,&48,&30,&0C,&02,&01,&01
 3890 DATA&FF,&80,&80,&80,&FF,&08,&08,&08
 3900 DATA&B1,&30,&03,&1B,&D8,&C0,&0C,&8D
 3910 DATA&88,&14,&22,&41,&88,&00,&AA,&00
 3920 DATA138,32,9,64,18,128,42,0
 3930 DATA0,85,21,117,5,125,1,127
 3940 DATA&80,&40,&20,&10,&01,&02,&04,&08
 3950 DATA&1C,&60,&41,&99,&99,&82,&06,&38
 3960 DATA&08,&14,&22,&41,&80,&01,&02,&04
 3970 DATA&EE,&AA,&BB,&00,&EE,&AA,&BB,&00
 3980 DATA68,199,40,16,40,199,68,68
 3990 DATA&FE,&82,&BA,&AA,&BA,&82,&FE,&00
 4000 DATA&9E,&20,&9E,&C3,&79,&08,&79,&C3
 4010 DATA136,136,136,255,136,136,136,255
 4020 DATA0,255,0,255,0,255,0,255
 4030 DATA0,0,0,255,0,0,0,255
 4040 DATA0,0,0,0,255,0,0,0
 4050 DATA170,170,170,170,170,170,170,170
 4060 DATA136,136,136,136,136,136,136,136
 4070 DATA32,32,32,32,32,32,32,32
 4080 DATA85,170,85,170,85,170,85,170
 4090 DATA68,136,17,34,68,136,17,34
 4100 DATA34,17,136,68,34,17,136,68
 4110 DATA1,2,4,8,16,32,64,128
 4120 DATA128,64,32,16,8,4,2,1
 4130 DATA8,8,8,255,8,8,8,8
 4140 DATA1,130,68,40,16,40,68,130
 4150 DATA85,0,85,0,85,0,85,0
 4160 DATA0,68,0,0,0,68,0,0
 4170 DATA136,0,34,0,136,0,34,0
