   10 REM > SQUIGG3
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO720
   50 MODE12:MODE12+128:OFF
   60 R%=RND(-TIME)
   70 DIM A%(4),P% 100:$P%="PENCIL"
   80 COLOUR 1,64,64,64
   90 
  100 K%=2
  110 MOVE K%*0,K%*0:DRAW K%*16,K%*32:DRAW K%*80,K%*96
  120 DRAW K%*96,K%*80:DRAW K%*32,K%*16:DRAW K%*0,K%*0
  130 GCOL0,1:FILL K%*48,K%*48:GCOL0,7
  140 MOVE K%*16,K%*8:DRAW K%*8,K%*16
  150 MOVE K%*16,K%*32:DRAW K%*24,K%*32:DRAW K%*24,K%*24
  160 DRAW K%*32,K%*24:DRAW K%*32,K%*16
  170 MOVE K%*24,K%*32:DRAW K%*76,K%*84
  180 MOVE K%*32,K%*24:DRAW K%*84,K%*76
  190 MOVE K%*72,K%*88:DRAW K%*88,K%*72
  200 
  210 MOVE K%*0,K%*0:MOVE K%*96,K%*96:*SGET PENCIL
  220 
  230 SYS"OS_SpriteOp",29,0,P%
  240 Y1%=0:FORY%=0TOK%*96STEP4
  250 X1%=0:FORX%=0TOK%*96STEP2
  260 S%=0:IFPOINT(X%,Y%)<>0 S%=1
  270 SYS"OS_SpriteOp",44,0,P%,X1%,Y1%,S%
  280 POINT X%,Y%
  290 X1%=X1%+1
  300 NEXT
  310 Y1%=Y1%+1
  320 NEXT
  330 
  340 A$="1":B$="2"
  350 ORIGIN 640,512
  360 GCOL8,7
  370 
  380 REPEAT
  390 *FX112,1
  400 CLS
  410 *FX112,2
  420 CLS
  430 FORN%=1TO4:A%(N%)=RND(12):NEXT:N%=0
  440 X%=0:Y%=0:GX%=0:GY%=0
  450 X1%=0:Y1%=0:X2%=192:Y2%=192
  460 MOVE0,0:MOVE192,192:*SGET BAGG
  470 
  480 FORN=.5TO360STEP.5
  490 OSCLI"FX112,"+A$
  500 OSCLI"FX113,"+B$
  510 WAIT
  520 LINE GX%,GY%,X%,Y%
  530 *SCH. BAGG
  540 PLOT&ED,X1%,Y1%
  550 GX%=X%:GY%=Y%
  560 X%=500*SINRAD(A%(1)*N)*COSRAD(A%(2)*N)
  570 Y%=500*SINRAD(A%(3)*N)*COSRAD(A%(4)*N)
  580 LINE GX%,GY%,X%,Y%
  590 X1%=GX%:X2%=192:IFX%<GX% X1%=GX%:X2%=GX%-X%+192
  600 Y1%=GY%:Y2%=192:IFY%<GY% Y1%=GY%:Y2%=GY%-Y%+192
  610 MOVE X1%,Y1%:MOVEX1%+X2%,Y1%+Y2%
  620 *SGET BAGG
  630 *SCH. PENCIL
  640 IF N<360 PLOT&ED,X%,Y%
  650 SWAP A$,B$
  660 NEXT
  670 OSCLI"FX112,"+A$
  680 OSCLI"FX113,"+B$
  690 K=INKEY(500)
  700 UNTIL0
  710 
  720 *FX112,1
  730 *FX113,1
  740 REPORT:PRINT" at line "ERL:ON
