   10 REM > SQUIGG2
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO 370
   50 
   60 MODE0:MODE128:OFF
   70 DIMA%(4),X%(180,2),Y%(180,2)
   80 N%=RND(-TIME)
   90 
  100 FORN%=1TO4:A%(N%)=2*RND(6):NEXT
  110 FORN%=1TO180
  120 X%(N%,1)=500*SINRAD(A%(1)*N%)*COSRAD(A%(2)*N%)+640
  130 Y%(N%,1)=500*SINRAD(A%(3)*N%)*COSRAD(A%(4)*N%)+512
  140 NEXT
  150 A$="1":B$="2":C%=2:K%=60
  160 
  170 REPEAT
  180 D%=C%:C%=3-C%
  190 FORN%=1TO4:A%(N%)=2*RND(6):NEXT
  200 FORN%=1TO180
  210 X%(N%,D%)=500*SINRAD(A%(1)*N%)*COSRAD(A%(2)*N%)+640
  220 Y%(N%,D%)=500*SINRAD(A%(3)*N%)*COSRAD(A%(4)*N%)+512
  230 NEXT
  240 FORI%=0TOK%
  250 FORN%=1TO180
  260 X%(N%,0)=(I%*X%(N%,D%)+(K%-I%)*X%(N%,C%))/K%
  270 Y%(N%,0)=(I%*Y%(N%,D%)+(K%-I%)*Y%(N%,C%))/K%
  280 NEXT
  290 MOVEX%(180,0),Y%(180,0):FORN%=1TO180:DRAWX%(N%,0),Y%(N%,0):NEXT
  300 OSCLI"FX 112,"+A$
  310 OSCLI"FX 113,"+B$
  320 SWAP A$,B$
  330 WAIT:CLS
  340 NEXT
  350 UNTIL0
  360 
  370 OSCLI"FX112,"+A$:ON:REPORT:PRINT" at line "STR$ERL
