   10 REM > STANG
   20 
   30 MODE0:OFF:ORIGIN 48,48
   40 VDU23,2,17,0,68,0,17,0,68,0
   50 DIMA%(4):DIM PARAM% 100
   60 COLOUR 0,0,0,255:A%=RND(-TIME)
   70 
   80 FORX%=-48TO48STEP2
   90 B%=SQR(2304-X%*X%):Y%=-B%:B%=2*B%
  100 FORN%=0TOB%STEP4:IFRND(B%)<N% POINT X%,Y%+N%
  110 NEXT,
  120 
  130 *SNEW
  140 ORIGIN 0,0
  150 MOVE0,0:MOVE96,96:*SGET KUGLE
  160 CIRCLE FILL 48,48,46
  170 $PARAM%="KUGLE"
  180 SYS"OS_SpriteOp",29,0,PARAM%
  190 FORY%=0TO96STEP4
  200 FORX%=0TO96STEP2:S%=1
  210 IF POINT(X%,Y%)=0 S%=0:POINT X%,Y%
  220 SYS"OS_SpriteOp",44,0,PARAM%,X%/2,Y%/4,S%
  230 NEXT,
  240 
  250 ORIGIN 640,512
  260 REPEAT
  270 GCOL 16,15:RECTANGLE FILL -640,-512,1278,1020
  280 GCOL8,15
  290 FORN%=1TO4:A%(N%)=RND(8):NEXT
  300 FORN=0TO360.3STEP.33
  310 X%=572*SINRAD(A%(1)*N)*COSRAD(A%(2)*N)-48
  320 Y%=440*SINRAD(A%(3)*N)*COSRAD(A%(4)*N)-48
  330 PLOT&ED,X%,Y%:NEXT
  340 K=INKEY(200)
  350 UNTIL0
