   10 REM > STARS
   20 
   21 REM Dette program skal bruge en spritesize paa 5 pages.
   22 
   30 SYS"OS_UpdateMEMC",64,64
   40 ON ERROR GOTO 740
   50 
   60 MODE12:OFF
   70 MODE140
   80 ANT%=12:OFF:COLOUR 0,64,0,240
   90 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
  100 
  110 DIMXS(ANT%),YS(ANT%),DX(ANT%),DY(ANT%)
  120 DIM S0% 100,S1% 100,S2% 100,S3% 100
  130 DIM S4% 100,S5% 100,S6% 100,S7% 100,S8% 100
  140 
  150 $S0%="STAR0":$S1%="STAR1":$S2%="STAR2"
  160 $S3%="STAR3":$S4%="STAR4":$S5%="STAR5"
  170 $S6%="STAR6":$S7%="STAR7":$S8%="STAR8"
  180 
  190 *SNEW
  200 *SLOAD STARS_SPR
  210 
  220 GCOL8,15:FORN%=1TOANT%:V=RAD(N%*360/ANT%)
  230 XS(N%)=550:YS(N%)=422
  240 DX(N%)=12*SINV:DY(N%)=12*COSV
  250 NEXT:P%=1:R%=0
  260 REPEAT
  270 FORN%=1TOANT%
  280 X1=XS(N%)+DX(N%):IF X1<=0 OR X1>=1100 DX(N%)=-DX(N%)
  290 Y1=YS(N%)+DY(N%):IF Y1<=0 OR Y1>=844  DY(N%)=-DY(N%)
  300 XS(N%)=X1:YS(N%)=Y1:NEXT
  310 R%=(R%+1)MOD9:OSCLI"SCH. STAR"+STR$R%
  320 P%=3-P%:WAIT
  330 OSCLI"FX 113,"+STR$(3-P%)
  340 OSCLI"FX 112,"+STR$P%
  350 CLS
  360 FORN%=1TOANT%:PLOT&ED,XS(N%),YS(N%):NEXT
  370 UNTIL0
  380 
  390 FORN%=0TO8:CLS
  450 FORZ%=15TO1STEP-1:GCOL0,16-Z%
  460 T=1:FORV%=0TO360STEP36:T=1.4-T
  470 X%=6*Z%*T*SINRAD(V%+8*N%):Y%=6*Z%*T*COSRAD(V%+8*N%)
  480 IFV%=0 MOVE90+X%,90+Y% ELSE DRAW 90+X%,90+Y%
  490 NEXT:PLOT&8D,90,90:NEXT
  510 MOVE0,0:MOVE180,180
  520 OSCLI"SGET STAR"+STR$N%
  530 CASE N% OF
  540 WHEN 0 : SYS"OS_SpriteOp",29,0,S0%:Q%=S0%
  550 WHEN 1 : SYS"OS_SpriteOp",29,0,S1%:Q%=S1%
  560 WHEN 2 : SYS"OS_SpriteOp",29,0,S2%:Q%=S2%
  570 WHEN 3 : SYS"OS_SpriteOp",29,0,S3%:Q%=S3%
  580 WHEN 4 : SYS"OS_SpriteOp",29,0,S4%:Q%=S4%
  590 WHEN 5 : SYS"OS_SpriteOp",29,0,S5%:Q%=S5%
  600 WHEN 6 : SYS"OS_SpriteOp",29,0,S6%:Q%=S6%
  610 WHEN 7 : SYS"OS_SpriteOp",29,0,S7%:Q%=S7%
  620 WHEN 8 : SYS"OS_SpriteOp",29,0,S8%:Q%=S8%
  630 ENDCASE
  640 GCOL0,7
  650 FORY%=0TO180STEP4:YSP%=Y%/4
  660 FORX%=0TO180STEP2:XSP%=X%/2
  670 IF POINT(X%,Y%)<>0 S%=1 ELSE S%=0
  680 SYS"OS_SpriteOp",44,0,Q%,XSP%,YSP%,S%
  690 POINT X%,Y%:NEXT,
  700 NEXT
  710 *SSAVE STARS_SPR
  720 RUN
  730 
  740 IF ERR=133 THEN 390
  750 *FX112,0
  760 *FX113,0
  770 REPORT:PRINT" at line "STR$ERL:ON
  780 
  790 REM LEN Jan Vibe januar 89
