   10 MODE12:OFF:ORIGIN 640,512
   20 DIMC%(15)
   30 FORN%=1TO15:COLOURN%,N%*16,N%*16,N%*16:C%(N%)=N%:NEXT
   40 Z%=400:X%=0:Y%=Z%
   50 FORN%=15TO1STEP-1
   60 FORI%=24TO360STEP24:T=RADI%
   70 PROCL(0,0,850*SINT,850*COST,N%,4*N%):NEXT
   80 FORA%=144TO720STEP144
   90 XG%=X%:YG%=Y%
  100 X%=Z%*SINRADA%:Y%=Z%*COSRADA%
  110 PROCL(XG%,YG%,X%,Y%,N%,4*N%):NEXT
  120 FORI%=0TO360STEP5:T=RADI%:T1=RAD(I%+5)
  130 PROCL(Z%*SINT,Z%*COST,Z%*SINT1,Z%*COST1,N%,4*N%)
  140 NEXT,:*FX15,0
  150 K%=INKEY(200):REPEAT
  160 FORI%=1TO45
  170 FORN%=1TO15:C%(N%)=C%(N%)MOD15+1:NEXT
  180 WAIT:FORN%=1TO15:COLOURN%,16*C%(N%),16*C%(N%),16*C%(N%):NEXT
  190 K=INKEY(4):NEXT:K=INKEY(200)
  200 FORN%=1TO15:C%(N%)=16-C%(N%):NEXT
  210 FORN%=1TO15:WAIT:COLOURN%,16*C%(N%),16*C%(N%),16*C%(N%):K=INKEY(4):NEXT
  220 K=INKEY(200)
  230 UNTIL0
  240 
  250 DEFPROCL(X1%,Y1%,X2%,Y2%,C%,Z%)
  260 LOCAL X,Y,STX,STY,A%,B%,K,N%
  270 A%=X2%-X1%:B%=Y2%-Y1%
  280 IF ABSA%>ABSB% THEN K=ABS(A%/4) ELSE K=ABS(B%/4)
  290 STX=A%/K:STY=B%/K:Z%=4*(Z%DIV4)
  300 GCOL0,16-C%:X=X1%:Y=Y1%
  310 CIRCLE FILL X1%,Y1%,Z%
  320 FORN%=1TOK
  330 X=X+STX:Y=Y+STY
  340 CIRCLE FILL X,Y,Z%
  350 NEXT
  360 CIRCLE FILL X2%,Y2%,Z%
  370 ENDPROC
