   10 REM > SWARM
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 ONERRORGOTO 300
   50 
   60 MODE0
   70 K%=30:S1$="1":S2$="2"
   80 DIMX(K%),Y(K%),DX(K%),DY(K%),Z(K%)
   90 FORN%=1TOK%
  100 V=RADRND(360):X(N%)=640:Y(N%)=512
  110 DX(N%)=4*(2+RND(6))*SINV
  120 DY(N%)=4*(2+RND(6))*COSV
  130 Z(N%)=RND(1)*4:NEXT
  140 
  150 REPEAT
  160 SWAP S1$,S2$
  170 OSCLI"FX 112,"+S1$
  180 OSCLI"FX 113,"+S2$
  190 WAIT:CLS
  200 FORN%=1TOK%
  210 CIRCLE FILL X(N%),Y(N%),4*(Z(N%)DIV4)
  220 X(N%)=X(N%)+DX(N%):Y(N%)=Y(N%)+DY(N%):Z(N%)=Z(N%)+.4
  230 IF POINT(X(N%),Y(N%))<0 THEN
  240 V=RADRND(360):X(N%)=640:Y(N%)=512:Z(N%)=RND(1)*4
  250 DX(N%)=4*(2+RND(6))*SINV
  260 DY(N%)=4*(2+RND(6))*COSV
  270 ENDIF
  280 NEXT:UNTIL0
  290 
  300 OSCLI"FX 112,"+S1$
  310 OSCLI"FX 113,"+S1$
  320 REPORT:PRINT" at line "ERL
