   10 REM > TREE2
   20 SYS"OS_UpdateMEMC",64,64
   30 ONERRORGOTO210
   40 MODE128:MODE0:OFF:COLOUR 0,0,0,255
   50 S1$="1":S2$="2"
   60 REPEAT
   70 FORN%=0TO360
   80 OSCLI"FX112,"+S1$
   90 OSCLI"FX113,"+S2$
  100 SWAP S1$,S2$:WAIT:CLS
  110 PROCA(640,0,320,0)
  120 NEXT
  130 UNTIL0
  140 DEFPROCA(X%,Y%,Z%,A%)
  150 LOCALX1%,Y1%
  160 X1%=X%+Z%*SINRADA%:Y1%=Y%+Z%*COSRADA%
  170 MOVEX%,Y%:DRAWX1%,Y1%:IFZ%<64 PLOT&91,12,0:ENDPROC
  180 PROCA(X1%,Y1%,Z%/1.4,A%-N%)
  190 PROCA(X1%,Y1%,Z%/1.4,A%+N%)
  200 ENDPROC
  210 OSCLI"FX112,"+S1$
  220 ON:REPORT:PRINT" at line "STR$ERL
