   10 REM > BOUNCE
   20 
   30 MODE12:OFF
   40 
   50 DIM C%(15,3)
   60 DIM SPR &10000
   70 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   80 COLOUR 0,0,0,240:VDU19,0,24,0,0,240
   90 DATA 16,32,80,112,144,176,208,240,224,192,160,128,96,64,32
  100 FORN%=1TO15:READ C%(N%,1):C%(N%,2)=C%(N%,1):C%(N%,3)=C%(N%,1)
  110 COLOUR N%,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  120 R%=200:R2%=R%^2:B%=2*R%
  130 TI%=TIME:CP%=RND(3):D%=(R%*1.2)/15
  140 FORY%=0TOB%STEP4
  150 FORX%=0TOB%STEP2:C%=(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D%)+D%)/D%
  160 IF C%>15 C%=15
  170 IF C%<1 C%=1
  180 GCOL C%:POINT X%,Y%
  190 NEXT,
  200 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  210 SYS"OS_SpriteOp",256+29,SPR,"BALL":CLS
  220 CX%=R%:XD%=4*RND(4)*SGN(RND(1)-.5)
  230 CY%=R%:YD%=4*RND(4)*SGN(RND(1)-.5)
  240 DX%=(2*RND(3)+2)*SGN(RND(1)-.5)
  250 DY%=(2*RND(3)+2)*SGN(RND(1)-.5)
  260 X%=640:Y%=512:A%=0
  270 
  280 ONERRORGOTO560
  290 REPEAT
  300 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  310 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:F%=0:PROCF
  311 A%=(A%+7)MOD360:CZ%=(1+SINRADA%)*20+16
  320 H%=CX%+XD%:IF H%<CZ% OR H%>B%-CZ% XD%=4*RND(4)*SGN(-XD%)
  330 H%=CY%+YD%:IF H%<CZ% OR H%>B%-CZ% YD%=4*RND(4)*SGN(-YD%)
  340 CX%+=XD%:CY%+=YD%:PROCF
  350 H%=X%+DX%:IF H%<CZ% OR H%>(1280-CZ%) DX%=(2*RND(3)+2)*SGN(-DX%)
  360 H%=Y%+DY%:IF H%<CZ% OR H%>(1024-CZ%) DY%=(2*RND(3)+2)*SGN(-DY%)
  370 X%+=DX%:Y%+=DY%:PROCF
  380 CIRCLE FILL CX%,CY%,CZ%
  390 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  400 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%-CX%,Y%-CY%,8
  410 PROCF
  420 UNTIL0
  430 
  440 DEFPROCF
  450 LOCAL N%,T%
  460 IF TIME-TI%>=9 THEN
  470 IF RND(1)>.6 CP%=RND(3)
  480 T%=C%(15,CP%)
  490 FORN%=15TO2STEP-1:C%(N%,CP%)=C%(N%-1,CP%):NEXT:C%(1,CP%)=T%
  500 CS%=CS%MOD15+1
  510 FORN%=1TO15:COLOUR (N%+CS%+15)MOD15+1,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  520 TI%=TIME
  530 ENDIF
  540 ENDPROC
  550 
  560 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
