   10 REM > CANDY
   20 
   30 MODE12:OFF
   40 
   50 DIM SPR &10000,A%(4),C1%(15),C2%(15),C3%(15)
   60 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 Z%=130:Z2%=Z%/2:R%=40:D%=Z2%-R%-4:A%=0:C%=0:T%=TIME
   80 FORN%=1TO15
   90 C1%(N%)=(SINRAD(24*N%)+1)*127
  100 C2%(N%)=(SINRAD(24*N%+120)+1)*127
  110 C3%(N%)=(SINRAD(24*N%+240)+1)*127
  120 COLOUR N%,C1%(N%),C2%(N%),C3%(N%):NEXT
  130 ONERRORGOTO650
  140 
  150 PROCSP
  160 REPEAT
  170 X%=640:Y%=512:DX%=4:DY%=4
  180 FORN%=1TO4:A%(N%)=RND(8):NEXT:CLS
  190 FORN=-90TO90STEP.1
  200 X%=(640-R%)*SINRAD(A%(1)*N)*COSRAD(A%(2)*N)+640
  210 Y%=(512-R%)*SINRAD(A%(3)*N)*COSRAD(A%(4)*N)+512
  220 PROCP(X%,Y%):PROCS
  230 NEXT
  240 T1%=TIME+1000
  250 REPEAT:PROCS:UNTILTIME>T1%
  260 UNTIL0
  270 
  280 DEFPROCSP
  290 LOCAL N%,T
  300 SYS"OS_SpriteOp",256+15,SPR,"BOX",0,Z%/2,Z%/4,12
  310 SYS"OS_SpriteOp",256+60,SPR,"BOX",0
  320 MOVE Z2%,Z2%
  330 FORN%=0TO45:T=RAD(8*N%):GCOLN%MOD15+1
  340 MOVE Z2%,Z2%:PLOT85,300*SINT+Z2%,300*COST+Z2%:NEXT
  350 SYS"OS_SpriteOp",256+60,SPR,0,0
  360 SYS"OS_SpriteOp",256+29,SPR,"BOX"
  370 SYS"OS_SpriteOp",256+61,SPR,"BOX",0
  380 GCOL0:RECTANGLE FILL 0,0,Z%
  390 SYS"OS_SpriteOp",256+61,SPR,0,0
  400 CLS
  410 ENDPROC
  420 
  430 DEFPROCP(X%,Y%)
  440 LOCAL T,XM%,YM%
  450 A%=(A%+18)MOD360:T=RADA%
  460 XM%=Z2%+D%*SINT:XM%=2*(XM%DIV2)
  470 YM%=Z2%+D%*COST:YM%=4*(YM%DIV4)
  480 SYS"OS_SpriteOp",256+61,SPR,"BOX",0
  490 GCOL0:RECTANGLE FILL 0,0,Z%
  500 GCOL15:CIRCLE FILL XM%,YM%,R%
  510 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  520 SYS "OS_SpriteOp",256+34,SPR,"BOX",X%-XM%,Y%-YM%,8
  530 ENDPROC
  540 
  550 DEFPROCS
  560 LOCAL N%,CS%
  570 IF TIME>T% THEN
  580 C%=C%MOD15+1
  590 FORN%=1TO15
  600 CS%=(N%+C%)MOD15+1:COLOUR N%,C1%(CS%),C2%(CS%),C3%(CS%)
  610 NEXT:T%=TIME+3
  620 ENDIF
  630 ENDPROC
  640 
  650 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
