   10 REM > COLOURMIX
   20 
   30 MODE15
   40 
   50 GCOL 80,0
   60 C1%=RND(255):C2%=RND(255):C3%=RND(255)
   70 FORN%=0TO360:T=RADN%
   80 F1=(SINRADN%+1)/2:F2=(SINRAD(N%+120)+1)/2:F3=(SINRAD(N%+240)+1)/2
   90 PROCPC(C1%,C2%,F1,C2%,C3%,F2,C3%,C1%,F3)
  100 CIRCLE FILL 640+400*SINT,512+400*COST,48
  110 NEXT
  120 FORN%=48TO8STEP-4
  130 PROCPC(C1%,C2%,F1,C2%,C3%,F2,C3%,C1%,F3)
  140 CIRCLE FILL 640+400*SINT,512+400*COST,N%
  150 NEXT
  160 END
  170 
  180 DEFPROCPC(C1A%,C1B%,F1,C2A%,C2B%,F2,C3A%,C3B%,F3)
  190 LOCAL N%,M%,R
  200 FORN%=2TO5:VDU23,N%
  210 FORM%=1TO8:R=RND(1)*(F1+F2+F3)
  220 CASE TRUE OF
  230 WHEN R<=F1:IF RND(1)<=F1 VDU C1A% ELSE VDUC1B%
  240 WHEN R<=F1+F2:IF RND(1)<=F2 VDU C2A% ELSE VDUC2B%
  250 OTHERWISE:IF RND(1)<=F3 VDU C3A% ELSE VDUC3B%
  260 ENDCASE
  270 NEXT,
  280 ENDPROC
