   10 REM > COLSHIFT2
   20 
   30 MODE12:OFF
   40 DIM P%(4,17),PT%(15,15),C1%(15,2),C2%(15,2),C3%(15,2)
   50 T%=TIME:L%=0:PROCCH:PROCCH:PROCINIT
   60 
   70 T1=RAD(60/240)
   80 FORC1%=1TO15:C2%=C1%MOD15+1
   90 FORN%=1TO16:PROCC(C1%,C2%,N%):K=T1*(240-(16*C1%+N%-16))
  100 FORA%=60TO360STEP60:T2=RADA%:PROCS
  110 MOVE640,512:MOVE640+500*SIN(K+T2),512+500*COS(K+T2)
  120 PLOT85,640+500*SIN(K+T2+T1),512+500*COS(K+T2+T1)
  130 NEXT,,
  140 REPEAT PROCS:UNTIL0
  150 
  160 DEFPROCS
  170 LOCAL N%,CS%
  180 IF TIME>T% THEN
  190 L%+=1:IF L%=101 PROCCH
  200 FORN%=1TO15
  210 C1%(N%,0)=((100-L%)*C1%(N%,2)+L%*C1%(N%,1))/100
  220 C2%(N%,0)=((100-L%)*C2%(N%,2)+L%*C2%(N%,1))/100
  230 C3%(N%,0)=((100-L%)*C3%(N%,2)+L%*C3%(N%,1))/100
  240 NEXT
  250 C%=C%MOD15+1
  260 FORN%=1TO15
  270 CS%=(N%+C%)MOD15+1:COLOUR N%,C1%(CS%,0),C2%(CS%,0),C3%(CS%,0)
  280 NEXT:T%=TIME+3
  290 ENDIF
  300 ENDPROC
  310 
  320 DEFPROCCH
  330 LOCAL F1%,F2%,F3%,FA%,FB%,FC%,V1%,V2%,C%,N%
  340 FORN%=1TO15
  350 C1%(N%,2)=C1%(N%,1):C2%(N%,2)=C2%(N%,1):C3%(N%,2)=C3%(N%,1)
  360 NEXT:L%=0
  370 REPEAT
  380 F1%=RND(256)-1:F2%=RND(256)-1:F3%=RND(256)-1
  390 FA%=RND(256)-1:FB%=RND(256)-1:FC%=RND(256)-1
  400 UNTIL ABS(F1%-FA%)+ABS(F2%-FB%)+ABS(F3%-FC%)>=400
  410 FORN%=1TO15:V1%=N%-1:V2%=14-V1%
  420 C%=(V1%*F1%+V2%*FA%)/14:C1%(N%,1)=C%
  430 C%=(V1%*F2%+V2%*FB%)/14:C2%(N%,1)=C%
  440 C%=(V1%*F3%+V2%*FC%)/14:C3%(N%,1)=C%
  450 NEXT
  460 ENDPROC
  470 
  480 DEFPROCC(C1%,C2%,L%)
  490 LOCALPC$(),C1$,C2$,CP$,HTAB$,B%,M%,N%,S%
  500 DIM PC$(8):HTAB$="0123456789ABCDEF"
  510 C1$=MID$(HTAB$,C1%+1,1):C2$=MID$(HTAB$,C2%+1,1)
  520 FORN%=1TO4:S%=P%(N%,L%):CP$="":B%=1
  530 FORM%=1TO8:IF(B% AND S%)=0 CP$=CP$+C1$ ELSE CP$=CP$+C2$
  540 B%=2*B%:NEXT:PC$(N%)=CP$:PC$(N%+4)=CP$:NEXT
  550 PROCPAT(PC$())
  560 ENDPROC
  570 
  580 DEFPROCPAT(PAT$())
  590 LOCAL N%,M%,V%():DIMV%(8,8)
  600 FORM%=1TO8:FORN%=1TO8:V%(M%,N%)=EVAL("&"+MID$(PAT$(M%),N%,1)):NEXT,
  610 FORN%=1TO4:VDU23,N%+1:FORM%=1TO8
  620 VDU PT%(V%(M%,2*N%-1),V%(M%,2*N%)):NEXT,
  630 ENDPROC
  640 
  650 DEFPROCINIT
  660 LOCAL X%,Y%,N%,C1%,C2%
  670 FORY%=1TO17:FORX%=1TO4:READP%(X%,Y%):NEXT,
  680 FORY%=0TO15:FORX%=0TO15
  690 C1%=1:C2%=1
  700 FORN%=1TO4
  710 IF (C1%ANDX%)<>0 PT%(X%,Y%)+=C2%
  720 C2%=C2%*2
  730 IF (C1%ANDY%)<>0 PT%(X%,Y%)+=C2%
  740 C2%=C2%*2:C1%=C1%*2
  750 NEXT,,
  760 GCOL80,0
  770 ENDPROC
  780 
  790 DATA 0,0,0,0,128,0,8,0,136,0,136,0,136,32,136,2,136,34,136,34
  800 DATA 168,34,138,34,170,34,170,34,170,42,170,162,170,170,170,170
  810 DATA 234,170,174,170,238,170,238,170,238,186,238,171,238,187
  820 DATA 238,187,238,251,238,191,238,255,238,255,254,255,239,255
  830 DATA 255,255,255,255
