   10 REM > DRAWFILL
   20 
   30 MODE9:OFF
   40 DIM PATH% 500,X%(8),Y%(8),PAT$(8)
   50 K%=256
   60 RESTORE 500:FORN%=1TO8:READ PAT$(N%):NEXT:PROCPAT(PAT$())
   70 FORN%=1TO8:X%(N%)=RND(1280):Y%(N%)=RND(1024):NEXT
   80 
   90 PP%=0
  100 PROCM(X%(1),Y%(1))
  110 FORN%=2TO8
  120 PROCD(X%(N%),Y%(N%))
  130 NEXT
  140 PROCC:PROCE
  150 
  160 GCOL80,0
  170 SYS"Draw_Fill",PATH%,0,0,0
  180 
  190 END
  200 
  210 DEFPROCM(X%,Y%)
  220 X%=X%*K%:Y%=Y%*K%
  230 PATH%!PP%=2:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  240 ENDPROC
  250 
  260 DEFPROCD(X%,Y%)
  270 X%=X%*K%:Y%=Y%*K%
  280 PATH%!PP%=8:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  290 ENDPROC
  300 
  310 DEFPROCC
  320 PATH%!PP%=5:PP%+=4
  330 ENDPROC
  340 
  350 DEFPROCE
  360 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  370 ENDPROC
  380 
  390 DEFPROCPAT(PAT$())
  400 LOCAL N%,M%,I%,T%,P%,C$,T$,V$()
  410 DIMV$(8,8)
  420 T$="0000000100100011010001010110011110001001101010111100110111101111"
  430 FORM%=1TO8:FORN%=1TO8:T%=EVAL("&"+MID$(PAT$(M%),N%,1))
  440 V$(M%,N%)=MID$(T$,4*T%+1,4):NEXT,
  450 FORN%=1TO4:VDU23,N%+1:FORM%=1TO8:C$="%"
  460 FORI%=1TO4:C$=C$+MID$(V$(M%,2*N%-1),I%,1)+MID$(V$(M%,2*N%),I%,1):NEXT
  470 VDU EVAL(C$):NEXT,
  480 ENDPROC
  490 
  500 DATA 44333334
  510 DATA 43333333
  520 DATA 43BC3BC3
  530 DATA 43333333
  540 DATA 43C333B3
  550 DATA 43B444C3
  560 DATA 44333334
  570 DATA 44444444
