   10 REM > DTREE
   20 
   30 MODE15:OFF:PROCA(640,0,330,0):END
   40 
   50 DEFPROCA(X,Y,Z,A)
   60 LOCAL X1,Y1
   70 X1=X+Z*SINRADA:Y1=Y+Z*COSRADA:PROCL(X,Y,X1,Y1)
   80 IF Z>16 PROCA(X1,Y1,Z/1.41,A-45):PROCA(X1,Y1,Z/1.41,A+45)
   90 ENDPROC
  100 
  110 DEFPROCL(X1,Y1,X2,Y2)
  120 LOCAL X3,Y3,A,A1,A2,W,XA,YA,XB,YB,AX,AY,BX,BY,N%,R%
  130 X3=(X1+X2)/2:Y3=(Y1+Y2)/2
  140 A=ASN((X2-X1)/(SQR((X2-X1)^2+(Y2-Y1)^2))):IF Y1>Y2 A=PI-A
  150 W=SQR((X1-X2)^2+(Y1-Y2)^2)/4:A1=A+0.5*PI:A2=A+1.5*PI
  160 XA=X3+W*SINA1:YA=Y3+W*COSA1:XB=X3+W*SINA2:YB=Y3+W*COSA2
  170 R%=RND(26):FORN%=0TO7:PROCF(R%,N%)
  180 AX=((7-N%)*XA+N%*X3)/7:AY=((7-N%)*YA+N%*Y3)/7
  190 BX=((7-N%)*XB+N%*X3)/7:BY=((7-N%)*YB+N%*Y3)/7
  200 MOVEX1,Y1:MOVEAX,AY:PLOT85,BX,BY:PLOT85,X2,Y2
  210 NEXT
  220 ENDPROC
  230 
  240 DEFPROCF(F%,I%)
  250 LOCAL R%,G%,B%
  260 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  270 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  280 GCOL F% TINT (64*I%)MOD256
  290 ENDPROC
