   10 REM > FEATHERS
   20 
   30 MODE9:OFF
   40 DIM TX%(8),TY%(8)
   50 FORN%=1TO8:READ TX%(N%),TY%(N%):NEXT
   60 FORN%=0TO15:COLOUR N%,16*N%,16*N%,240:NEXT
   70 REPEAT
   80 FORN%=1TO10:R1%=RND(8):REPEAT:R2%=RND(8):UNTIL R2%<>R1%
   90 SWAP TX%(R1%),TX%(R2%):SWAP TY%(R1%),TY%(R2%):NEXT
  100 C%=0:REPEAT:X%=RND(1279):Y%=RND(1023):C%+=1
  110 UNTIL POINT(X%,Y%)=0 OR C%=5000
  120 PROCA(X%,Y%,RND(150)+50)
  130 UNTIL0
  140 
  150 DEFPROCA(X%,Y%,C%)
  160 LOCAL N%
  170 GCOL (C%DIV3)MOD15+1:POINT X%,Y%
  180 IF C%>=2 THEN
  190 FORN%=1TO8
  200 IF POINT(X%+TX%(N%),Y%+TY%(N%))=0 PROCA(X%+TX%(N%),Y%+TY%(N%),C%-1)
  210 NEXT
  220 ENDIF
  230 ENDPROC
  240 
  250 DATA -4,-4,0,-4,4,-4,-4,0,4,0,-4,4,0,4,4,4
