   10 REM > FILLSTRUK
   20 
   30 MODE9:OFF
   40 DIM TX%(4),TY%(4)
   50 FORN%=1TO4:READ TX%(N%),TY%(N%):NEXT
   60 FORN%=1TO15:COLOUR N%,16*N%,16*N%,240:NEXT
   70 GCOL15:CIRCLE 640,512,300
   80 FORN%=1TO10:LINE RND(1280),RND(1024),RND(1280),RND(1024):NEXT
   90 PROCA(640,512,RND(15))
  100 END
  110 
  120 DEFPROCA(X%,Y%,C%)
  130 LOCAL N%
  140 GCOL C%DIV4:POINT X%,Y%
  150 R1%=RND(4):REPEAT:R2%=RND(4):UNTIL R2%<>R1%
  160 SWAP TX%(R1%),TX%(R2%):SWAP TY%(R1%),TY%(R2%)
  170 FORN%=1TO4
  180   IF POINT(X%+TX%(N%),Y%+TY%(N%))=0 THEN
  190        PROCA(X%+TX%(N%),Y%+TY%(N%),C%MOD63+1)
  200   ENDIF
  210 NEXT
  220 ENDPROC
  230 
  240 DATA -4,0,4,0,0,4,0,-4
