   10 REM > KLEE
   20 
   30 MODE31:OFF:KX%=8:KY%=4:I%=1200
   40 REPEAT:X%=0:Y%=I%:F%=0
   50 REPEAT
   60 CASE TRUE OF
   70 WHEN POINT(X%,Y%+KY%)=0:LINE X%,Y%,X%,Y%+KY%:Y%+=KY%:F%=1
   80 WHEN POINT(X%+KX%,Y%)=0:LINE X%,Y%,X%+KX%,Y%:X%+=KX%:F%=1
   90 WHEN POINT(X%,Y%-KY%)=0:LINE X%,Y%,X%,Y%-KY%:Y%-=KY%:F%=1
  100 WHEN Y%<=0:X%+=KX%
  110 OTHERWISE:Y%-=KY%
  120 ENDCASE
  130 IF RND(1)>.99 LINE X%,Y%,X%,Y%-KY%*(RND(7)+1)
  140 UNTIL X%>=1600-KX%
  150 WHILE POINT(0,I%)<>0 AND I%>0 I%-=KY%:ENDWHILE
  160 UNTILF%=0
