   10 REM > LINES
   20 
   30 MODE12:OFF
   40 DIM P%(4,17),PT%(15,15)
   50 PROCINIT
   60 
   70 REPEAT
   80 C1%=RND(15):REPEAT:C2%=RND(15):UNTIL C1%<>C2%
   90 R%=RND(48)+16
  100 X1%=RND(1280-2*R%)+R%:Y1%=RND(1024-2*R%)+R%
  110 X2%=RND(1280-2*R%)+R%:Y2%=RND(1024-2*R%)+R%
  120 PROCL(X1%,Y1%,X2%,Y2%,C1%,C2%,R%)
  130 UNTIL0
  140 END
  150 
  160 DEFPROCL(X1%,Y1%,X2%,Y2%,C1%,C2%,R%)
  170 LOCAL D,D2,NP%,N%,P%,PG%,PX%,PY%
  180 D=SQR((X1%-X2%)^2+(Y1%-Y2%)^2):D2=D/17:NP%=D/4
  190 P%=1:PROCC(C1%,C2%,P%)
  200 FORN%=0TONP%
  210 PX%=(X2%*N%+X1%*(NP%-N%))/NP%:PY%=(Y2%*N%+Y1%*(NP%-N%))/NP%
  220 PG%=P%:P%=SQR((X1%-PX%)^2+(Y1%-PY%)^2)/D2+1
  230 IF P%<>PG% AND P%<=17 PROCC(C1%,C2%,P%)
  240 CIRCLE FILL PX%,PY%,R%:NEXT
  250 ENDPROC
  260 
  270 DEFPROCC(C1%,C2%,L%)
  280 LOCALPC$(),C1$,C2$,CP$,HTAB$,B%,M%,N%,S%
  290 DIM PC$(8):HTAB$="0123456789ABCDEF"
  300 C1$=MID$(HTAB$,C1%+1,1):C2$=MID$(HTAB$,C2%+1,1)
  310 FORN%=1TO4:S%=P%(N%,L%):CP$="":B%=1
  320 FORM%=1TO8:IF(B% AND S%)=0 CP$=CP$+C1$ ELSE CP$=CP$+C2$
  330 B%=2*B%:NEXT:PC$(N%)=CP$:PC$(N%+4)=CP$:NEXT
  340 PROCPAT(PC$())
  350 ENDPROC
  360 
  370 DEFPROCPAT(PAT$())
  380 LOCAL N%,M%,V%():DIMV%(8,8)
  390 FORM%=1TO8:FORN%=1TO8:V%(M%,N%)=EVAL("&"+MID$(PAT$(M%),N%,1)):NEXT,
  400 FORN%=1TO4:VDU23,N%+1:FORM%=1TO8
  410 VDU PT%(V%(M%,2*N%-1),V%(M%,2*N%)):NEXT,
  420 ENDPROC
  430 
  440 DEFPROCINIT
  450 LOCAL N%,X%,Y%,C1%,C2%
  460 FORN%=8TO15:COLOUR N%,RND(255),RND(255),RND(255):NEXT
  470 FORY%=1TO17:FORX%=1TO4:READP%(X%,Y%):NEXT,
  480 FORY%=0TO15:FORX%=0TO15
  490 C1%=1:C2%=1
  500 FORN%=1TO4
  510 IF (C1%ANDX%)<>0 PT%(X%,Y%)+=C2%
  520 C2%=C2%*2
  530 IF (C1%ANDY%)<>0 PT%(X%,Y%)+=C2%
  540 C2%=C2%*2:C1%=C1%*2
  550 NEXT,,
  560 GCOL80,0
  570 ENDPROC
  580 
  590 DATA 0,0,0,0,128,0,8,0,136,0,136,0,136,32,136,2,136,34,136,34
  600 DATA 168,34,138,34,170,34,170,34,170,42,170,162,170,170,170,170
  610 DATA 234,170,174,170,238,170,238,170,238,186,238,171,238,187
  620 DATA 238,187,238,251,238,191,238,255,238,255,254,255,239,255
  630 DATA 255,255,255,255
