   10 REM > MAKEBALLS
   20 
   30 MODE15:OFF
   40 
   50 DIM SPR &100000
   60 SPR!0=&FFFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 DIM CT%(7),TT%(7)
   80 R%=128:HX%=R%*.4:HY%=R%*.7:Z%=(SQR(HX%^2+HY%^2)+R%)/7
   90 
  100 FORN%=1TO26:A$=STR$(N%):CLS:OFF:PRINTN%
  110 PROCF(N%)
  120 FORY%=-R%TOR%STEP4:B%=SQR(R%^2-Y%^2)
  130 FORX%=-B%TOB%STEP2
  140 C%=(SQR((HX%-X%)^2+(HY%-Y%)^2)+RND(3*Z%)-1.5*Z%)/Z%+.5
  150 IF C%<1 C%=1
  160 IF C%>7 C%=7
  170 GCOL CT%(C%) TINT TT%(C%):POINT X%+R%,Y%+R%
  180 NEXT,
  190 SYS"OS_SpriteOp",256+16,SPR,A$,0,0,0,2*R%,2*R%
  200 SYS"OS_SpriteOp",256+29,SPR,A$
  210 SYS"OS_SpriteOp",256+61,SPR,A$,0
  220 GCOL0TINT0:RECTANGLE FILL 0,0,2*R%
  230 GCOL63 TINT 255
  240 FORY%=-R%TOR%STEP4:B%=SQR(R%^2-Y%^2):LINE R%-B%,Y%+R%,R%+B%,Y%+R%:NEXT
  250 SYS"OS_SpriteOp",256+61,SPR,0,0
  260 NEXT
  270 SYS"OS_SpriteOp",256+12,SPR,"BALLS"
  280 END
  290 
  300 DEFPROCF(C%)
  310 LOCAL N%,F%,R%,G%,B%
  320 FORN%=0TO7:F%=C%:B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  330 F%=R%+4*G%+16*B%:IF N%>=4 F%=F%+&15
  340 CT%(7-N%)=F%:TT%(7-N%)=(64*N%)MOD256:NEXT
  350 ENDPROC
