   10 REM > MAZE
   20 
   30 MODE0
   40 VDU5:MOVE 610,524:PRINT"Goal":VDU4:OFF
   50 CIRCLE 640,512,500:CIRCLE 640,512,64
   60 PROCA(400,512)
   70 GCOL0:CIRCLE 640,512,500:CIRCLE 640,512,64:ON
   80 END
   90 
  100 DEFPROCA(X%,Y%)
  110 LOCAL N%
  120 FOR N%=1TO8:T=RADRND(360):X1%=X%+16*SINT:Y1%=Y%+16*COST
  130 C%=0:FORI%=-8TO8STEP2
  140 IF POINT(X1%+I%,Y1%+8)<>0 C%+=1
  150 IF POINT(X1%+I%,Y1%-8)<>0 C%+=1
  160 NEXT:FORI%=-4TO4STEP4
  170 IF POINT(X1%+8,Y1%+I%)<>0 C%+=1
  180 IF POINT(X1%-8,Y1%+I%)<>0 C%+=1
  190 NEXT:IF C%<1 LINE X%,Y%,X1%,Y1%:PROCA(X1%,Y1%)
  200 NEXT
  210 ENDPROC
