   10 REM > NET
   20 
   30 MODE0:OFF
   40 REPEAT:CLS:K%=RND(18)+2:PROCA(640,512,500,K%):K=INKEY(1000):UNTIL0
   50 
   60 DEFPROCA(X,Y,Z,A%)
   70 LOCAL T,N%,PX(),PY()
   80 DIM PX(20),PY(20)
   90 T=RAD(360/A%)
  100 FORN%=1TOA%:PX(N%)=X+Z*SIN(N%*T):PY(N%)=Y+Z*COS(N%*T):NEXT
  110 PROCB(PX(),PY(),A%)
  120 ENDPROC
  130 
  140 DEFPROCB(PX(),PY(),A%)
  150 LOCAL N%,N1%,CX,CY,X1,Y1,PX1(),PY1()
  160 DIM PX1(20),PY1(20)
  170 MOVEPX(A%),PY(A%):FORN%=1TOA%:DRAWPX(N%),PY(N%):NEXT
  180 FORN%=1TOA%:CX+=PX(N%):CY+=PY(N%):NEXT:CX=CX/A%:CY=CY/A%
  190 FORN%=1TOA%:N1%=N%MODA%+1
  200 X1=(PX(N%)+PX(N1%))/2:Y1=(PY(N%)+PY(N1%))/2
  210 PX1(N%)=(3*X1+CX)/4:PY1(N%)=(3*Y1+CY)/4:NEXT
  220 FORN%=1TOA%:N1%=N%MODA%+1
  230 LINE PX(N1%),PY(N1%),PX1(N%),PY1(N%)
  240 LINE PX(N%),PY(N%),PX1(N%),PY1(N%)
  250 NEXT
  260 IF (CX-PX1(1))^2+(CY-PY1(1))^2>500 THEN
  270 PROCB(PX1(),PY1(),A%)
  280 ELSE
  290 MOVEPX1(A%),PY1(A%):FORN%=1TOA%:DRAWPX1(N%),PY1(N%):NEXT
  300 ENDIF
  310 ENDPROC
