   10 REM > ORBIT
   20 
   30 MODE140:MODE12:OFF:S1%=1:S2%=2:D%=0:K%=120
   40 
   50 ONERRORGOTO180
   60 REPEAT:SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
   70 D%=(D%+1)MODK%:PROCA(640,480,256,D%,1):UNTIL0
   80 
   90 DEFPROCA(X,Y,Z%,A%,C%)
  100 LOCAL X1,Y1,N%,T
  110 GCOL C%:CIRCLE FILL X,Y,Z%DIV2
  120 IF Z%>32 THEN
  130 FORN%=K%TO360STEPK%:T=RAD(N%+A%):X1=X+Z%*SINT:Y1=Y+Z%*COST
  140 PROCA(X1,Y1,Z%/2,A%+C%*D%,C%+1):NEXT
  150 ENDIF
  160 ENDPROC
  170 
  180 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
