   10 REM > PATSHADE4
   20 
   30 MODE12:OFF
   40 DIM P%(4,17),PT%(15,15),C%(15,3),LX%(12,2),LY%(12,2),PATH% 500
   50 PROCINIT
   60 
   70 FORM%=1TO2:FORN%=1TO3:READLX%(N%,M%),LY%(N%,M%):NEXT,:PROCFS(3)
   80 FORM%=1TO2:FORN%=1TO3:READLX%(N%,M%),LY%(N%,M%):NEXT,:PROCFS(3)
   90 FORM%=1TO2:FORN%=1TO3:READLX%(N%,M%),LY%(N%,M%):NEXT,:PROCFS(3)
  100 FORM%=1TO2:FORN%=1TO3:READLX%(N%,M%),LY%(N%,M%):NEXT,:PROCFS(3)
  110 FORM%=1TO2:FORN%=1TO12:READLX%(N%,M%),LY%(N%,M%):NEXT,:PROCFS(12)
  120 REPEAT:PROCF:UNTIL0
  130 
  140 DEFPROCFS(AP%)
  150 LOCAL N%,N1%,PP%,X%,Y%,I%
  160 FORN%=0TO224:N1%=224-N%:PROCT(N%+16)
  170 PP%=0
  180 X%=(N1%*LX%(1,1)+N%*LX%(1,2))/224
  190 Y%=(N1%*LY%(1,1)+N%*LY%(1,2))/224
  200 PROCM(X%,Y%)
  210 FORI%=2TOAP%:PROCF
  220 X%=(N1%*LX%(I%,1)+N%*LX%(I%,2))/224
  230 Y%=(N1%*LY%(I%,1)+N%*LY%(I%,2))/224
  240 PROCD(X%,Y%):NEXT:PROCCL:PROCE
  250 SYS"Draw_Fill",PATH%,0,0,0
  260 NEXT
  270 ENDPROC
  280 
  290 DEFPROCT(C%)
  300 LOCAL C1%,C2%,L%
  310 C1%=C%DIV16:L%=C%MOD16
  320 C2%=C1%+1:IF C2%>15 C2%=15
  330 PROCC(C1%,C2%,L%)
  340 ENDPROC
  350 
  360 DEFPROCC(C1%,C2%,L%)
  370 LOCALPC$(),C1$,C2$,CP$,HTAB$,B%,M%,N%,S%
  380 DIM PC$(8):HTAB$="0123456789ABCDEF"
  390 C1$=MID$(HTAB$,C1%+1,1):C2$=MID$(HTAB$,C2%+1,1)
  400 FORN%=1TO4:S%=P%(N%,L%):CP$="":B%=1
  410 FORM%=1TO8:IF(B% AND S%)=0 CP$=CP$+C1$ ELSE CP$=CP$+C2$
  420 B%=2*B%:NEXT:PC$(N%)=CP$:PC$(N%+4)=CP$:NEXT
  430 PROCPAT(PC$())
  440 ENDPROC
  450 
  460 DEFPROCPAT(PAT$())
  470 LOCAL N%,M%,V%():DIMV%(8,8)
  480 FORM%=1TO8:FORN%=1TO8:V%(M%,N%)=EVAL("&"+MID$(PAT$(M%),N%,1)):NEXT,
  490 FORN%=1TO4:VDU23,N%+1:FORM%=1TO8
  500 VDU PT%(V%(M%,2*N%-1),V%(M%,2*N%)):NEXT,
  510 ENDPROC
  520 
  530 DEFPROCM(X%,Y%)
  540 X%=X%*K%:Y%=Y%*K%
  550 PATH%!PP%=2:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  560 ENDPROC
  570 
  580 DEFPROCD(X%,Y%)
  590 X%=X%*K%:Y%=Y%*K%
  600 PATH%!PP%=8:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  610 ENDPROC
  620 
  630 DEFPROCCL
  640 PATH%!PP%=5:PP%+=4
  650 ENDPROC
  660 
  670 DEFPROCE
  680 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  690 ENDPROC
  700 
  710 DEFPROCF
  720 LOCAL N%,T%,F%
  730 IF TIME-TI%>=6 THEN
  740 FORF%=1TO3:FORN%=15TO2STEP-1:C%(N%,F%)=C%(N%-1,F%):NEXT
  750 C%(0,F%)=(C%(0,F%)+RND(16)+12)MOD360
  760 C%(1,F%)=127*(SINRADC%(0,F%)+1):NEXT
  770 FORN%=1TO15:COLOUR 16-N%,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  780 TI%=TIME
  790 ENDIF
  800 ENDPROC
  810 
  820 DEFPROCINIT
  830 LOCAL X%,Y%,N%,C1%,C2%
  840 FORY%=1TO17:FORX%=1TO4:READP%(X%,Y%):NEXT,
  850 FORY%=0TO15:FORX%=0TO15
  860 C1%=1:C2%=1
  870 FORN%=1TO4
  880 IF (C1%ANDX%)<>0 PT%(X%,Y%)+=C2%
  890 C2%=C2%*2
  900 IF (C1%ANDY%)<>0 PT%(X%,Y%)+=C2%
  910 C2%=C2%*2:C1%=C1%*2
  920 NEXT,,
  930 GCOL80,0:TI%=TIME:K%=256
  940 ENDPROC
  950 
  960 REM Pattern data
  970 DATA 0,0,0,0,128,0,8,0,136,0,136,0,136,32,136,2,136,34,136,34
  980 DATA 168,34,138,34,170,34,170,34,170,42,170,162,170,170,170,170
  990 DATA 234,170,174,170,238,170,238,170,238,186,238,171,238,187
 1000 DATA 238,187,238,251,238,191,238,255,238,255,254,255,239,255
 1010 DATA 255,255,255,255
 1020 
 1030 REM Polygon data
 1040 DATA 128,1024, 1152,1024, 640,512, 624,1024, 656,1024,640,768
 1050 DATA 128,0, 128,1024, 640,512, 128,496, 128,528, 384,512
 1060 DATA 128,0, 1152,0, 640,512, 624,0, 656,0,640,256
 1070 DATA 1152,0, 1152,1024, 640,512, 1152,496, 1152,528, 896,512
 1080 
 1090 DATA 512,768, 768,768, 1152,1024, 896,640, 896,384, 1152,0
 1100 DATA 768,256, 512,256, 128,0, 384,384, 384,640,128,1024
 1110 
 1120 DATA 624,640, 656,640, 656,528, 768,528, 768,496, 656,496
 1130 DATA 656,384, 624,384, 624,496, 512,496, 512,528, 624,528
