   10 REM > PATTERNS3
   20 
   30 MODE15
   40 DIM F%(7),I%(7),SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 FORN%=0TO26:CLS:H$=STR$N%
   80   SYS"OS_SpriteOp",256+15,SPR,H$,0,33,17,15
   90   SYS"OS_SpriteOp",256+60,SPR,H$,0:OFF
  100   FORM%=0TO7
  110     F%=N%:I%=M%:B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  120     F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  130     F%(7-M%)=F%:I%(7-M%)=(64*I%)MOD256
  140   NEXT
  150   FORK%=7TO0STEP-1
  160     GCOL F%(K%) TINT I%(K%)
  170     CIRCLE FILL 32,32,4*K%+4
  180   NEXT
  190   SYS"OS_SpriteOp",256+60,SPR,0,0:OFF
  200   SYS"OS_SpriteOp",256+29,SPR,H$
  210   SYS"OS_SpriteOp",256+61,SPR,H$,0:OFF
  220   GCOL0TINT0:RECTANGLE FILL 0,0,64,64
  230   GCOL63TINT192:CIRCLE FILL 32,32,32
  240   SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  250 NEXT
  260 
  270 X%=0:Y%=0:DX%=0:DY%=0:CLS
  280 REPEAT
  290   H$=STR$(RND(27)-1):T%=TIME+800
  300   MX%=RND(60)+20:MY%=RND(60)+20
  310   NX%=RND(6):NY%=RND(6)
  320   REPEAT
  330     GX%=DX%:DX%=(DX%+NX%)MODMX%:X%=(X%+DX%)MOD1216
  340     GY%=DY%:DY%=(DY%+NY%)MODMY%:Y%=(Y%+DY%)MOD960
  350     IF GX%>DX% OR GY%>DY% H$=STR$(RND(27)-1)
  360     SYS"OS_SpriteOp",256+34,SPR,H$,X%,Y%,8
  370     SYS"OS_SpriteOp",256+34,SPR,H$,1216-X%,Y%,8
  380     SYS"OS_SpriteOp",256+34,SPR,H$,X%,960-Y%,8
  390     SYS"OS_SpriteOp",256+34,SPR,H$,1216-X%,960-Y%,8
  400   UNTIL INKEY$(0)<>"" OR TIME>T%
  410 UNTIL0
