   10 REM > PEARLS4
   20 
   30 MODE09:OFF
   40 DIM SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 R%=48:BR%=24:B%=2*R%:D%=(R%*1.1)/15:F=R%-BR%:SF=512-BR%
   70 FORN%=1TO15:COLOUR 16-N%,240,16*N%,0:NEXT
   80 COLOUR 0,0,0,240:VDU19,0,24,0,0,240
   90 FORY%=0TOB%STEP4
  100 FORX%=0TOB%STEP4:C%=(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D%)+D%)/D%
  110 IF C%>15 C%=15
  120 IF C%<1 C%=1
  130 GCOL C%:POINT X%,Y%:NEXT,
  140 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  150 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  160 ONERRORGOTO300
  170 
  180 REPEAT
  190 A1=0:A2=0:D1=RND(1)*PI:D2=RND(1)*PI:TI%=TIME+6000:CLS
  200 REPEAT
  210 A1+=D1:A2+=D2:X=(SINA1+SINA2)/2:Y=(COSA1+COSA2)/2
  220 XS=R%+F*X:YS=R%+F*Y
  230 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  240 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:CIRCLE FILL XS,YS,BR%
  250 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  260 SYS"OS_SpriteOp",256+34,SPR,"BALL",640+X*SF-XS,512+Y*SF-YS,8
  270 UNTILINKEY$(0)<>"" OR TIME>TI%
  280 UNTIL0
  290 
  300 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
