   10 REM > PEARLS3     *** Jan Vibe july 92 ***
   20 
   30 MODE9:OFF
   40 DIM A%(4),SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 S1%=1:S2%=2
   70 R%=100:CR%=48:B%=2*R%:MS%=R%-CR%:D%=(R%*1.1)/15
   80 FORN%=1TO15:COLOUR 16-N%,240,16*N%,0:NEXT
   90 COLOUR 0,0,0,240:VDU19,0,24,0,0,240
  100 FORY%=0TOB%STEP4
  110 FORX%=0TOB%STEP4:C%=(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D%)+D%)/D%
  120 IF C%>15 C%=15
  130 IF C%<1 C%=1
  140 GCOL C%:POINT X%,Y%
  150 NEXT,
  160 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  170 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  180 
  190 ONERRORGOTO500
  200 REPEAT
  210 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  220 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:CIRCLE FILL R%,R%,CR%
  230 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  240 FORN%=1TO4:A%(N%)=RND(8)
  250 SYS 6,112,S1%:SYS 6,113,S2%:CLS:S1%=S1%MOD4+1:S2%=S2%MOD4+1
  260 NEXT:F%=1
  270 FORN=-90TO90STEP.25
  280 S=SINRAD(A%(1)*N)*COSRAD(A%(2)*N):C=SINRAD(A%(3)*N)*COSRAD(A%(4)*N)
  290 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  300 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15
  310 CX%=(MS%*S+R%)>>2:CY%=(MS%*C+R%)>>2:CIRCLE FILL CX%<<2,CY%<<2,CR%
  320 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  330 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD4+1:S2%=S2%MOD4+1
  340 X%=(580*S+640)>>2:Y%=(450*C+512)>>2
  350 IF F%=1 PROCA:F%=0
  360 SYS"OS_SpriteOp",256+34,SPR,"BALL",(X%-CX%)<<2,(Y%-CY%)<<2,8
  370 NEXT:PROCA:K%=TIME+1000
  380 REPEAT
  390 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD4+1:S2%=S2%MOD4+1
  400 UNTIL TIME>K%
  410 UNTIL0
  420 
  430 DEFPROCA
  440 LOCALN%:FORN%=1TO4
  450 SYS 6,112,S1%:SYS 6,113,S2%:S1%=S1%MOD4+1:S2%=S2%MOD4+1:WAIT
  460 SYS"OS_SpriteOp",256+34,SPR,"BALL",(X%-CX%)<<2,(Y%-CY%)<<2,8
  470 NEXT
  480 ENDPROC
  490 
  500 SYS"OS_SpriteOp",256+61,SPR,0,0
  510 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
