   10 REM > PEARLS       *** Jan Vibe july 92 ***
   20 
   30 MODE12:OFF
   40 DIM C%(15,3),A%(4),SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 R%=128:CR%=40:B%=2*R%:MS%=R%-CR%:D%=(R%*1.1)/15:TI%=TIME
   70 FORY%=0TOB%STEP4
   80 FORX%=0TOB%STEP2:C%=(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D%)+D%)/D%
   90 IF C%>15 C%=15
  100 IF C%<1 C%=1
  110 GCOL C%:POINT X%,Y%:PROCF
  120 NEXT,
  130 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  140 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  150 
  160 ONERRORGOTO430
  170 REPEAT
  180 FORN%=1TO4:A%(N%)=RND(9):NEXT:CLS
  190 FORN=-90TO90
  200 S=SINRAD(A%(1)*N)*COSRAD(A%(2)*N)
  210 C=SINRAD(A%(3)*N)*COSRAD(A%(4)*N)
  220 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  230 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:F%=0:PROCF
  240 CX%=MS%*S+R%:CY%=MS%*C+R%:CIRCLE FILL CX%,CY%,CR%
  250 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  260 X%=580*S+640:Y%=450*C+512
  270 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%-CX%,Y%-CY%,8
  280 PROCF:NEXT
  290 K%=TIME+1000:REPEAT:PROCF:UNTIL TIME>K%
  300 UNTIL0
  310 
  320 DEFPROCF
  330 LOCAL N%,T%,F%
  340 IF TIME-TI%>=6 THEN
  350 FORF%=1TO3:FORN%=15TO2STEP-1:C%(N%,F%)=C%(N%-1,F%):NEXT
  360 C%(0,F%)=(C%(0,F%)+RND(22)+10)MOD360
  370 C%(1,F%)=127*(SINRADC%(0,F%)+1):NEXT
  380 FORN%=1TO15:COLOUR N%,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  390 TI%=TIME
  400 ENDIF
  410 ENDPROC
  420 
  430 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
