   10 REM > PEARLS2     *** Jan Vibe july 92 ***
   20 
   30 MODE9:OFF
   40 DIM C%(15,3),A%(4),SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 S1%=1:S2%=2
   70 R%=100:CR%=40:B%=2*R%:MS%=R%-CR%:D%=(R%*1.1)/15:TF%=TIME
   80 FORY%=0TOB%STEP4
   90 FORX%=0TOB%STEP4:C%=(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D%)+D%)/D%
  100 IF C%>15 C%=15
  110 IF C%<1 C%=1
  120 GCOL C%:POINT X%,Y%:PROCF
  130 NEXT,
  140 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  150 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  160 
  170 
  180 ONERRORGOTO580
  190 REPEAT
  200 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  210 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:CIRCLE FILL R%,R%,CR%
  220 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  230 FORN%=1TO4
  240 SYS 6,112,S1%:SYS 6,113,S2%:CLS:S1%=S1%MOD4+1:S2%=S2%MOD4+1
  250 SYS"OS_SpriteOp",256+34,SPR,"BALL",640-R%,512-R%,8
  260 NEXT
  270 FORN%=1TO4:A%(N%)=RND(8):NEXT
  280 FORN=0TO360STEP.25
  290 S=SINRAD(A%(1)*N)*COSRAD(A%(2)*N):C=SINRAD(A%(3)*N)*COSRAD(A%(4)*N)
  300 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  310 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15
  320 CX%=(MS%*S+R%)>>2:CY%=(MS%*C+R%)>>2:CIRCLE FILL CX%<<2,CY%<<2,CR%
  330 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF:PROCF
  340 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD4+1:S2%=S2%MOD4+1
  350 X%=(580*S+640)>>2:Y%=(450*C+512)>>2
  360 SYS"OS_SpriteOp",256+34,SPR,"BALL",(X%-CX%)<<2,(Y%-CY%)<<2,8:PROCF
  370 NEXT:K%=TIME+1000:TM%=TIME
  380 REPEAT:PROCF
  390 IF TIME>TM% THEN
  400 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD4+1:S2%=S2%MOD4+1
  410 TM%=TIME+2
  420 ENDIF
  430 SYS"OS_SpriteOp",256+34,SPR,"BALL",640-R%,512-R%,8
  440 UNTIL TIME>K%
  450 UNTIL0
  460 
  470 DEFPROCF
  480 LOCAL N%,T%,F%
  490 IF TIME>TF% THEN
  500 FORF%=1TO3:FORN%=15TO2STEP-1:C%(N%,F%)=C%(N%-1,F%):NEXT
  510 C%(0,F%)=(C%(0,F%)+RND(18)+10)MOD360
  520 C%(1,F%)=127*(SINRADC%(0,F%)+1):NEXT
  530 FORN%=1TO15:COLOUR N%,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  540 TF%=TIME+6
  550 ENDIF
  560 ENDPROC
  570 
  580 SYS"OS_SpriteOp",256+61,SPR,0,0
  590 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
