   10 REM > POLYPAT             *** Jan Vibe october 92 ***
   20 
   30 MODE12:OFF
   40 DIM X(16,2),Y(16,2),PX%(32),PY%(32)
   50 FORN%=1TO15:COLOUR N%,16*N%,16*N%,240:NEXT
   60 R2=244:R1=140:D=2*SQR(R2^2-(R2/2)^2)
   70 PROCPAT(640,512)
   80 END
   90 
  100 DEFPROCPAT(X,Y)
  110 LOCAL N%,T,PX,PY
  120 PROCPOLY(R1,R2,6,X,Y)
  130 FORN%=30TO360STEP60:T=RADN%
  140 PX=X+D*SINT:PY=Y+D*COST
  150 IF POINT(PX,PY)=0 PROCPAT(PX,PY)
  160 NEXT
  170 ENDPROC
  180 
  190 DEFPROCPOLY(R1%,R2%,A%,CX%,CY%)
  200 LOCAL B%,N%,N1%,N2%,P%,V,T:V=180/A%:B%=2*A%
  210 FORN%=1TOB%:T=RAD(V*N%)
  220 PX%(N%)=CX%+R1%*SINT:PY%(N%)=CY%+R1%*COST:SWAP R1%,R2%:NEXT
  230 FORN%=1TOB%:N1%=N%MODB%+1:N2%=N1%MODB%+1
  240 X(1,1)=PX%(N%):X(2,1)=PX%(N1%):X(3,1)=PX%(N2%)
  250 Y(1,1)=PY%(N%):Y(2,1)=PY%(N1%):Y(3,1)=PY%(N2%)
  260 PROCP(3,1,17):NEXT
  270 FORN%=1TOA%:P%=2*N%-1:X(N%,1)=PX%(P%):Y(N%,1)=PY%(P%):NEXT
  280 PROCP(A%,10,1)
  290 ENDPROC
  300 
  310 DEFPROCP(K%,D1%,D2%)
  320 LOCAL C%,N%,M%,I%,L%,L1%,P1%,P2%,H1%,H2%
  330 L%=1000:P1%=1:P2%=2
  340 REPEAT:C%=C%MOD28+1:GCOLABS(14-C%)+1
  350 MOVEX(1,P1%),Y(1,P1%):MOVEX(K%,P1%),Y(K%,P1%):H1%=1:H2%=K%:I%=0
  360 REPEAT
  370 IF I%=0 H1%+=1:PLOT85,X(H1%,P1%),Y(H1%,P1%):IF H1%=H2% I%=1
  380 IF I%=0 H2%-=1:PLOT85,X(H2%,P1%),Y(H2%,P1%):IF H1%=H2% I%=1
  390 UNTILI%=1
  400 FORN%=1TOK%:M%=N%MODK%+1
  410 X(N%,P2%)=(D1%*X(N%,P1%)+D2%*X(M%,P1%))/(D1%+D2%)
  420 Y(N%,P2%)=(D1%*Y(N%,P1%)+D2%*Y(M%,P1%))/(D1%+D2%)
  430 L1%=(X(N%,P2%)-X(M%,P2%))^2+(Y(N%,P2%)-Y(M%,P2%))^2
  440 IF L1%<L% L%=L1%
  450 NEXT:SWAP P1%,P2%
  460 UNTIL L%<=64
  470 ENDPROC
