   10 REM > POLYGON2     *** Jan Vibe oct 92 ***
   20 
   30 MODE12:OFF
   40 DIM X(16,2),Y(16,2),PX%(32),PY%(32)
   50 REPEAT
   60 PROCPOLY(150,650,3,640,360):K%=INKEY(500):CLS
   70 PROCPOLY(150,512,4,640,512):K%=INKEY(500):CLS
   80 PROCPOLY(212,550,5,640,460):K%=INKEY(500):CLS
   90 PROCPOLY(212,500,6,640,512):K%=INKEY(500):CLS
  100 PROCPOLY(212,500,7,640,480):K%=INKEY(500):CLS
  110 PROCPOLY(212,500,8,640,512):K%=INKEY(500):CLS
  120 UNTIL0
  130 
  140 DEFPROCPOLY(R1%,R2%,A%,CX%,CY%)
  150 LOCAL B%,N%,N1%,N2%,P%,V,T:V=180/A%:B%=2*A%:PROCC
  160 FORN%=1TOB%:T=RAD(V*N%)
  170 PX%(N%)=CX%+R1%*SINT:PY%(N%)=CY%+R1%*COST:SWAP R1%,R2%:NEXT
  180 FORN%=1TOB%:N1%=N%MODB%+1:N2%=N1%MODB%+1
  190 X(1,1)=PX%(N%):X(2,1)=PX%(N1%):X(3,1)=PX%(N2%)
  200 Y(1,1)=PY%(N%):Y(2,1)=PY%(N1%):Y(3,1)=PY%(N2%)
  210 PROCP(3,1,15):NEXT
  220 FORN%=1TOA%:P%=2*N%-1:X(N%,1)=PX%(P%):Y(N%,1)=PY%(P%):NEXT
  230 PROCP(A%,15,1)
  240 ENDPROC
  250 
  260 DEFPROCP(K%,D1%,D2%)
  270 LOCAL C%,N%,M%,I%,L%,L1%,P1%,P2%,H1%,H2%
  280 L%=1000:P1%=1:P2%=2
  290 REPEAT:C%=C%MOD28+1:GCOLABS(14-C%)+1
  300 MOVEX(1,P1%),Y(1,P1%):MOVEX(K%,P1%),Y(K%,P1%):H1%=1:H2%=K%:I%=0
  310 REPEAT
  320 IF I%=0 H1%+=1:PLOT85,X(H1%,P1%),Y(H1%,P1%):IF H1%=H2% I%=1
  330 IF I%=0 H2%-=1:PLOT85,X(H2%,P1%),Y(H2%,P1%):IF H1%=H2% I%=1
  340 UNTILI%=1
  350 FORN%=1TOK%:M%=N%MODK%+1
  360 X(N%,P2%)=(D1%*X(N%,P1%)+D2%*X(M%,P1%))/(D1%+D2%)
  370 Y(N%,P2%)=(D1%*Y(N%,P1%)+D2%*Y(M%,P1%))/(D1%+D2%)
  380 L1%=(X(N%,P2%)-X(M%,P2%))^2+(Y(N%,P2%)-Y(M%,P2%))^2
  390 IF L1%<L% L%=L1%
  400 NEXT:SWAP P1%,P2%
  410 UNTIL L%<=64
  420 ENDPROC
  430 
  440 DEFPROCC
  450 LOCAL R%,G%,B%,CR%,CG%,CB%
  460 REPEAT
  470 R%=RND(4):G%=RND(4):B%=RND(4)
  480 UNTIL R%<=2 OR G%<=2 OR B%<=2
  490 FORN%=1TO15
  500 CR%=FNC(R%,N%):CG%=FNC(G%,N%):CB%=FNC(B%,N%)
  510 COLOUR N%,CR%,CG%,CB%
  520 NEXT
  530 ENDPROC
  540 
  550 DEFFNC(X%,N%)
  560 CASE X% OF
  570 WHEN 1:=16*N%
  580 WHEN 2:=256-16*N%
  590 WHEN 3:=0
  600 WHEN 4:=240
  610 ENDCASE
