   10 REM > POLYGON3        *** Jan Vibe october 92 ***
   20 
   30 MODE12:OFF
   40 REPEAT:CLS
   50 K%=RND(10)+2:PROCC
   60 PROCA(640,512,500,K%)
   70 K=INKEY(1000):UNTIL0
   80 
   90 DEFPROCA(X,Y,Z,A%)
  100 LOCAL T,N%,PX(),PY()
  110 DIM PX(20),PY(20)
  120 T=RAD(360/A%)
  130 FORN%=1TOA%:PX(N%)=X+Z*SIN(N%*T):PY(N%)=Y+Z*COS(N%*T):NEXT
  140 PROCB(PX(),PY(),A%)
  150 ENDPROC
  160 
  170 DEFPROCB(PX(),PY(),A%)
  180 LOCAL N%,N1%,CX,CY,X1,Y1,PX1(),PY1(),XP(),YP()
  190 DIM PX1(20),PY1(20),XP(20),YP(20)
  200 FORN%=1TOA%:CX+=PX(N%):CY+=PY(N%):NEXT:CX=CX/A%:CY=CY/A%
  210 FORN%=1TOA%:N1%=N%MODA%+1
  220 X1=(PX(N%)+PX(N1%))/2:Y1=(PY(N%)+PY(N1%))/2
  230 PX1(N%)=(2*X1+CX)/3:PY1(N%)=(2*Y1+CY)/3
  240 NEXT
  250 FORN%=1TOA%:N1%=N%MODA%+1
  260 XP(1)=PX(N%):YP(1)=PY(N%):XP(2)=PX(N1%):YP(2)=PY(N1%)
  270 XP(3)=PX1(N%):YP(3)=PY1(N%):PROCP(3,1,15,XP(),YP())
  280 XP(1)=PX1(N%):YP(1)=PY1(N%):XP(2)=PX1(N1%):YP(2)=PY1(N1%)
  290 XP(3)=PX(N1%):YP(3)=PY(N1%):PROCP(3,1,15,XP(),YP())
  300 NEXT
  310 IF (CX-PX1(1))^2+(CY-PY1(1))^2>30000 THEN
  320 PROCB(PX1(),PY1(),A%)
  330 ELSE
  340 PROCP(A%,1,15-A%,PX1(),PY1())
  350 ENDIF
  360 ENDPROC
  370 
  380 DEFPROCP(K%,D1%,D2%,X(),Y())
  390 LOCAL C%,N%,M%,I%,L%,L1%,H1%,H2%,X1(),Y1()
  400 DIM X1(20),Y1(20)
  410 L%=1000
  420 REPEAT:C%=C%MOD28+1:GCOLABS(14-C%)+1
  430 MOVEX(1),Y(1):MOVEX(K%),Y(K%):H1%=1:H2%=K%:I%=0
  440 REPEAT
  450 IF I%=0 H1%+=1:PLOT85,X(H1%),Y(H1%):IF H1%=H2% I%=1
  460 IF I%=0 H2%-=1:PLOT85,X(H2%),Y(H2%):IF H1%=H2% I%=1
  470 UNTILI%=1
  480 FORN%=1TOK%:M%=N%MODK%+1
  490 X1(N%)=(D1%*X(N%)+D2%*X(M%))/(D1%+D2%)
  500 Y1(N%)=(D1%*Y(N%)+D2%*Y(M%))/(D1%+D2%)
  510 NEXT:X()=X1():Y()=Y1()
  520 L1%=(X1(1)-X1(2))^2+(Y1(1)-Y1(2))^2:IF L1%<L% L%=L1%
  530 UNTIL L%<=64
  540 ENDPROC
  550 
  560 DEFPROCC
  570 LOCAL N%,R%,G%,B%,F1%,F2%,F3%,FA%,FB%,FC%,V1%,V2%
  580 REPEAT
  590 F1%=240*(RND(2)-1):F2%=240*(RND(2)-1):F3%=240*(RND(2)-1)
  600 FA%=240*(RND(2)-1):FB%=240*(RND(2)-1):FC%=240*(RND(2)-1)
  610 UNTIL ABS(F1%-FA%)+ABS(F2%-FB%)+ABS(F3%-FC%)>=300
  620 FORN%=1TO15:V1%=N%-1:V2%=14-V1%
  630 R%=(V1%*F1%+V2%*FA%)/14:G%=(V1%*F2%+V2%*FB%)/14:B%=(V1%*F3%+V2%*FC%)/14
  640 COLOURN%,R%,G%,B%
  650 NEXT
  660 ENDPROC
