   10 REM > SCALE
   20 
   30 MODE12:ORIGIN 640,512:OFF
   40 DIM C1%(15),C2%(15),C3%(15)
   50 FORN%=1TO15
   60   READ C1%(N%):C2%(N%)=C1%(N%):C3%(N%)=C1%(N%)
   70   COLOUR N%,C1%(N%),C2%(N%),C3%(N%)
   80 NEXT
   90 
  100 FORN%=1TO60
  110 T1=RAD((N%-1)*6):T2=RAD(N%*6)
  120 FORM%=1TO15:C%=(N%+M%)MOD15+1:F1%=32*M%:F2%=32*M%-32
  130 GCOLC%:MOVEF2%*SINT1,F2%*COST1:MOVEF2%*SINT2,F2%*COST2
  140 PLOT85,F1%*SINT1,F1%*COST1:PLOT85,F1%*SINT2,F1%*COST2
  150 NEXT,
  160 
  170 REPEAT
  180   V%=RND(3)
  190   C1%(0)=C1%(15):C2%(0)=C2%(15):C3%(0)=C3%(15)
  200   FORN%=14TO0STEP-1:N1%=N%+1
  210     CASE V% OF
  220       WHEN 1:C1%(N1%)=C1%(N%)
  230       WHEN 2:C2%(N1%)=C2%(N%)
  240       WHEN 3:C3%(N1%)=C3%(N%)
  250     ENDCASE
  260   NEXT
  270   C1%(0)=C1%(15):C2%(0)=C2%(15):C3%(0)=C3%(15)
  280   FORN%=14TO0STEP-1:N1%=N%+1
  290     C1%(N1%)=C1%(N%):C2%(N1%)=C2%(N%):C3%(N1%)=C3%(N%)
  300   NEXT
  310   FORN%=1TO15:COLOUR N%,C1%(N%),C2%(N%),C3%(N%):NEXT
  320   K%=INKEY(7)
  330 UNTIL0
  340 
  350 DATA 16,32,80,112,144,176,208,240,224,192,160,128,96,64,32
