   10 REM > SHADE3
   20 
   30 MODE15
   40 PROCCT(0,0,RND(4096)-1,640,1020,RND(4096)-1,1278,0,RND(4096)-1)
   50 END
   60 
   70 DEFPROCCT(X1,Y1,C1,X2,Y2,C2,X3,Y3,C3)
   80 LOCAL XA,YA,CA,XB,YB,CB,XC,YC,CC,L,CR%,CG%,CB%
   90 L=(X1-X2)^2+(Y1-Y2)^2+(X2-X3)^2+(Y2-Y3)^2+(X3-X1)^2+(Y3-Y1)^2
  100 IF L<=2000 THEN
  110 CR%=((C1 AND15)+(C2 AND15)+(C3 AND15))/3
  120 CG%=((C1>>4AND15)+(C2>>4AND15)+(C3>>4AND15))/3
  130 CB%=((C1>>8AND15)+(C2>>8AND15)+(C3>>8AND15))/3
  140 PROCCTC(CR%,CG%,CB%)
  150 MOVE X1,Y1:MOVEX2,Y2:PLOT85,X3,Y3
  160 ENDPROC
  170 ELSE
  180 XA=(X1+X2)/2:YA=(Y1+Y2)/2:CA=FNCTM(C1,C2)
  190 XB=(X2+X3)/2:YB=(Y2+Y3)/2:CB=FNCTM(C2,C3)
  200 XC=(X3+X1)/2:YC=(Y3+Y1)/2:CC=FNCTM(C3,C1)
  210 PROCCT(X1,Y1,C1,XA,YA,CA,XC,YC,CC)
  220 PROCCT(XA,YA,CA,XC,YC,CC,XB,YB,CB)
  230 PROCCT(XC,YC,CC,XB,YB,CB,X3,Y3,C3)
  240 PROCCT(XA,YA,CA,X2,Y2,C2,XB,YB,CB)
  250 ENDIF
  260 ENDPROC
  270 
  280 DEFPROCCTC(C1%,C2%,C3%)
  290 LOCAL R%,G%,B%,T%
  300 C1%=FNCTR(C1%):C2%=FNCTR(C2%):C3%=FNCTR(C3%)
  310 R%=C1%>>2:G%=C2%>>2:B%=C3%>>2
  320 C1%=(C1%AND3)<<6:C2%=(C2%AND3)<<6:C3%=(C3%AND3)<<6
  330 T%=(C1%+C2%+C3%)/3
  340 GCOL R%+G%*4+B%*16 TINT T%
  350 ENDPROC
  360 
  370 DEFFNCTR(R%)
  380 R%=R%+RND(3)-2
  390 IF R%>15 R%=15
  400 IF R%<0 R%=0
  410 =R%
  420 
  430 DEFFNCTM(A%,B%)
  440 LOCAL R1%,G1%,B1%,R2%,G2%,B2%,R3%,G3%,B3%
  450 R1%=A%AND15:G1%=(A%>>4)AND15:B1%=(A%>>8)AND15
  460 R2%=B%AND15:G2%=(B%>>4)AND15:B2%=(B%>>8)AND15
  470 R3%=(R1%+R2%)/2:G3%=(G1%+G2%)/2:B3%=(B1%+B2%)/2
  480 =R3%+16*G3%+256*B3%
