   10 REM > SHADE2
   20 
   30 MODE12:OFF
   40 DIM P%(4,17),PT%(15,15)
   50 PROCINIT
   60 PROCC(0,0,RND(240)-1,640,1020,RND(240)-1,1278,0,RND(240)-1)
   70 END
   80 
   90 DEFPROCC(X1,Y1,C1,X2,Y2,C2,X3,Y3,C3)
  100 LOCAL XA,YA,CA,XB,YB,CB,XC,YC,CC,L,C
  110 L=(X1-X2)^2+(Y1-Y2)^2+(X2-X3)^2+(Y2-Y3)^2+(X3-X1)^2+(Y3-Y1)^2
  120 IF L<=8000 THEN
  130 C=(C1+C2+C3)/3:PROCT(C):MOVE X1,Y1:MOVEX2,Y2:PLOT85,X3,Y3:ENDPROC
  140 ELSE
  150 XA=(X1+X2)/2:YA=(Y1+Y2)/2:CA=(C1+C2)/2
  160 XB=(X2+X3)/2:YB=(Y2+Y3)/2:CB=(C2+C3)/2
  170 XC=(X3+X1)/2:YC=(Y3+Y1)/2:CC=(C3+C1)/2
  180 PROCC(X1,Y1,C1,XA,YA,CA,XC,YC,CC)
  190 PROCC(XA,YA,CA,XB,YB,CB,XC,YC,CC)
  200 PROCC(XC,YC,CC,XB,YB,CB,X3,Y3,C3)
  210 PROCC(XA,YA,CA,X2,Y2,C2,XB,YB,CB)
  220 ENDIF
  230 ENDPROC
  240 
  250 DEFPROCT(C%)
  260 LOCAL C1%,C2%,L%
  270 C%=C%MOD240+14
  280 C1%=C%DIV16:L%=C%MOD16
  290 C2%=C1%+1:IF C2%>15 C2%=15
  300 PROCCB(C1%,C2%,L%)
  310 ENDPROC
  320 
  330 DEFPROCCB(C1%,C2%,L%)
  340 LOCALPC$(),C1$,C2$,CP$,HTAB$,B%,M%,N%,S%
  350 DIM PC$(8):HTAB$="0123456789ABCDEF"
  360 C1$=MID$(HTAB$,C1%+1,1):C2$=MID$(HTAB$,C2%+1,1)
  370 FORN%=1TO4:S%=P%(N%,L%):CP$="":B%=1
  380 FORM%=1TO8:IF(B% AND S%)=0 CP$=CP$+C1$ ELSE CP$=CP$+C2$
  390 B%=2*B%:NEXT:PC$(N%)=CP$:PC$(N%+4)=CP$:NEXT
  400 PROCPAT(PC$())
  410 ENDPROC
  420 
  430 DEFPROCPAT(PAT$())
  440 LOCAL N%,M%,V%():DIMV%(8,8)
  450 FORM%=1TO8:FORN%=1TO8:V%(M%,N%)=EVAL("&"+MID$(PAT$(M%),N%,1)):NEXT,
  460 FORN%=1TO4:VDU23,N%+1:FORM%=1TO8
  470 VDU PT%(V%(M%,2*N%-1),V%(M%,2*N%)):NEXT,
  480 ENDPROC
  490 
  500 DEFPROCINIT
  510 LOCAL X%,Y%,N%,C1%,C2%
  520 FORN%=1TO15:T1=RAD(24*N%):T2=RAD(24*N%+120):T3=RAD(24*N%+240)
  530 COLOUR N%,127*(SINT1+1),127*(SINT2+1),127*(SINT3+1):NEXT
  540 FORY%=1TO17:FORX%=1TO4:READP%(X%,Y%):NEXT,
  550 FORY%=0TO15:FORX%=0TO15:C1%=1:C2%=1
  560 FORN%=1TO4
  570 IF (C1%ANDX%)<>0 PT%(X%,Y%)+=C2%
  580 C2%=C2%*2
  590 IF (C1%ANDY%)<>0 PT%(X%,Y%)+=C2%
  600 C2%=C2%*2:C1%=C1%*2
  610 NEXT,,
  620 GCOL80,0:TI%=TIME:K%=256
  630 ENDPROC
  640 
  650 DATA 0,0,0,0,128,0,8,0,136,0,136,0,136,32,136,2,136,34,136,34
  660 DATA 168,34,138,34,170,34,170,34,170,42,170,162,170,170,170,170
  670 DATA 234,170,174,170,238,170,238,170,238,186,238,171,238,187
  680 DATA 238,187,238,251,238,191,238,255,238,255,254,255,239,255
  690 DATA 255,255,255,255
