   10 REM > SHADESTAR
   20 
   30 MODE15:OFF
   40 CC%=RND(255):C%=RND(255):CS%=C%
   50 FORN%=0TO320STEP40:N1%=N%+20:N2%=N%+40
   60 T1=RADN%:T2=RADN1%:T3=RADN2%:C1%=C%:C2%=RND(255)
   70 C%=RND(255):IF N%=320 C%=CS%
   80 X1%=640+256*SINT1:Y1%=512+256*COST1
   90 X2%=640+512*SINT2:Y2%=512+512*COST2
  100 X3%=640+256*SINT3:Y3%=512+256*COST3
  110 PROCCT(X1%,Y1%,C1%,1,X3%,Y3%,C%,1,640,512,CC%,1)
  120 PROCCT(X1%,Y1%,C1%,1,X3%,Y3%,C%,1,X2%,Y2%,C2%,2)
  130 NEXT
  140 END
  150 
  160 DEFPROCCT(X1,Y1,C1%,W1,X2,Y2,C2%,W2,X3,Y3,C3%,W3)
  170 LOCAL P1(),P2(),P3()
  180 DIM P1(5),P2(5),P3(5)
  190 P1(1)=X1:P1(2)=Y1:P1(3)=W1
  200 P2(1)=X2:P2(2)=Y2:P2(4)=W2
  210 P3(1)=X3:P3(2)=Y3:P3(5)=W3
  220 GCOL80,0:PROCT(P1(),P2(),P3())
  230 ENDPROC
  240 
  250 DEFPROCT(P1(),P2(),P3())
  260 LOCAL PA(),PB(),PC(),C(),L,R,N%,M%
  270 DIM PA(5),PB(5),PC(5),C(3)
  280 L+=(P1(1)-P2(1))^2+(P1(2)-P2(2))^2
  290 L+=(P2(1)-P3(1))^2+(P2(2)-P3(2))^2
  300 L+=(P3(1)-P1(1))^2+(P3(2)-P1(2))^2
  310 IF L<=2000 THEN
  320 FORN%=1TO3:C(N%)=P1(N%+2)+P2(N%+2)+P3(N%+2):NEXT
  330 FORN%=2TO5:VDU23,N%
  340 FORM%=1TO8:R=RND(1)*(C(1)+C(2)+C(3))
  350 CASE TRUE OF
  360 WHEN R<=C(1):IF RND(1)<=C(1) VDU C1% ELSE VDUC2%
  370 WHEN R<=C(1)+C(2):IF RND(1)<=C(2) VDU C2% ELSE VDUC3%
  380 OTHERWISE:IF RND(1)<=C(3) VDU C3% ELSE VDUC1%
  390 ENDCASE
  400 NEXT,
  410 MOVE P1(1),P1(2):MOVEP2(1),P2(2):PLOT85,P3(1),P3(2):ENDPROC
  420 ELSE
  430 FORN%=1TO5
  440 PA(N%)=(P1(N%)+P2(N%))/2
  450 PB(N%)=(P2(N%)+P3(N%))/2
  460 PC(N%)=(P3(N%)+P1(N%))/2
  470 NEXT
  480 PROCT(P1(),PA(),PC())
  490 PROCT(PA(),PB(),PC())
  500 PROCT(PC(),PB(),P3())
  510 PROCT(PA(),P2(),PB())
  520 ENDIF
  530 ENDPROC
