   10 REM > SHADE
   20 
   30 MODE12
   40 FORN%=1TO15:T1=RAD(24*N%):T2=RAD(24*N%+120):T3=RAD(24*N%+240)
   50 COLOUR N%,127*(SINT1+1),127*(SINT2+1),127*(SINT3+1):NEXT
   60 PROCA(0,0,RND(15),640,1020,RND(15),1278,0,RND(15))
   70 END
   80 
   90 DEFPROCA(X1,Y1,C1,X2,Y2,C2,X3,Y3,C3)
  100 LOCAL XA,YA,CA,XB,YB,CB,XC,YC,CC,L,C
  110 L=(X1-X2)^2+(Y1-Y2)^2+(X2-X3)^2+(Y2-Y3)^2+(X3-X1)^2+(Y3-Y1)^2
  120 IF L<=2000 THEN
  130 C=(C1+C2+C3)/3+2*RND(1)-1
  140 IF C>15 C=15
  150 IF C<1 C=1
  160 GCOLC
  170 MOVE X1,Y1:MOVEX2,Y2:PLOT85,X3,Y3:ENDPROC
  180 ELSE
  190 XA=(X1+X2)/2:YA=(Y1+Y2)/2:CA=(C1+C2)/2
  200 XB=(X2+X3)/2:YB=(Y2+Y3)/2:CB=(C2+C3)/2
  210 XC=(X3+X1)/2:YC=(Y3+Y1)/2:CC=(C3+C1)/2
  220 PROCA(X1,Y1,C1,XA,YA,CA,XC,YC,CC)
  230 PROCA(XA,YA,CA,X2,Y2,C2,XB,YB,CB)
  240 PROCA(XC,YC,CC,XB,YB,CB,X3,Y3,C3)
  250 PROCA(XA,YA,CA,XC,YC,CC,XB,YB,CB)
  260 ENDIF
  270 ENDPROC
