   10 REM > SHADE4
   20 
   30 MODE15:OFF
   40 
   50 PROCCT(0,0,RND(255),1,640,1020,RND(255),1,1278,0,RND(255),1)
   60 END
   70 
   80 DEFPROCCT(X1,Y1,C1%,W1,X2,Y2,C2%,W2,X3,Y3,C3%,W3)
   90 LOCAL P1(),P2(),P3()
  100 DIM P1(5),P2(5),P3(5)
  110 P1(1)=X1:P1(2)=Y1:P1(3)=W1
  120 P2(1)=X2:P2(2)=Y2:P2(4)=W2
  130 P3(1)=X3:P3(2)=Y3:P3(5)=W3
  140 GCOL80,0:PROCT(P1(),P2(),P3())
  150 ENDPROC
  160 
  170 DEFPROCT(P1(),P2(),P3())
  180 LOCAL PA(),PB(),PC(),C(),L,R,N%,M%
  190 DIM PA(5),PB(5),PC(5),C(3)
  200 L+=(P1(1)-P2(1))^2+(P1(2)-P2(2))^2
  210 L+=(P2(1)-P3(1))^2+(P2(2)-P3(2))^2
  220 L+=(P3(1)-P1(1))^2+(P3(2)-P1(2))^2
  230 IF L<=2000 THEN
  240 FORN%=1TO3:C(N%)=P1(N%+2)+P2(N%+2)+P3(N%+2):NEXT
  250 FORN%=2TO5:VDU23,N%
  260 FORM%=1TO8:R=RND(1)*(C(1)+C(2)+C(3))
  270 CASE TRUE OF
  280 WHEN R<=C(1):IF RND(1)<=C(1) VDU C1% ELSE VDUC2%
  290 WHEN R<=C(1)+C(2):IF RND(1)<=C(2) VDU C2% ELSE VDUC3%
  300 OTHERWISE:IF RND(1)<=C(3) VDU C3% ELSE VDUC1%
  310 ENDCASE
  320 NEXT,
  330 MOVE P1(1),P1(2):MOVEP2(1),P2(2):PLOT85,P3(1),P3(2):ENDPROC
  340 ELSE
  350 FORN%=1TO5
  360 PA(N%)=(P1(N%)+P2(N%))/2
  370 PB(N%)=(P2(N%)+P3(N%))/2
  380 PC(N%)=(P3(N%)+P1(N%))/2
  390 NEXT
  400 PROCT(P1(),PA(),PC())
  410 PROCT(PA(),PB(),PC())
  420 PROCT(PC(),PB(),P3())
  430 PROCT(PA(),P2(),PB())
  440 ENDIF
  450 ENDPROC
