   10 REM > SOFTSHADE
   20 
   30 MODE13:OFF
   40 DIM CT%(7),TT%(7)
   50 
   60 REPEAT
   70 DX%=RND(780):DY%=RND(524)
   80 X1%=RND(500)+DX%:Y1%=RND(500)+DY%
   90 X2%=RND(500)+DX%:Y2%=RND(500)+DY%
  100 X3%=RND(500)+DX%:Y3%=RND(500)+DY%
  110 L%=SQR((X3%-X2%)^2+(Y3%-Y2%)^2):PROCF(RND(27)-1)
  120 FORN%=0TOL%STEP3
  130 PROCL((X2%*(L%-N%)+X3%*N%)/L%,(Y2%*(L%-N%)+Y3%*N%)/L%,X1%,Y1%,C%)
  140 NEXT
  150 UNTIL0
  160 
  170 DEFPROCL(X1%,Y1%,X2%,Y2%,C%)
  180 LOCAL D%,D7%,D2%,N%,I%
  190 D%=SQR((X2%-X1%)^2+(Y2%-Y1%)^2):IF D%=0 D%=1
  200 D7%=D%/7:IF D7%=0 D7%=1
  210 D2%=2*D7%
  220 FORN%=0TOD%STEP3:I%=(N%+RND(D2%)-D7%) DIV D7%
  230 IF I%<0 I%=0
  240 IF I%>7 I%=7
  250 GCOL CT%(I%) TINT TT%(I%)
  260 POINT ((D%-N%)*X1%+N%*X2%) DIV D%,((D%-N%)*Y1%+N%*Y2%) DIV D%
  270 NEXT
  280 ENDPROC
  290 
  300 DEFPROCF(C%)
  310 LOCAL N%,F%,R%,G%,B%
  320 FORN%=0TO7:F%=C%:B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  330 F%=R%+4*G%+16*B%:IF N%>=4 F%=F%+&15
  340 CT%(N%)=F%:TT%(N%)=(64*N%)MOD256:NEXT
  350 ENDPROC
