   10 REM > SPHERES12
   20 
   30 MODE12:OFF
   40 
   50 DIM SPR &28000,SZ% &10
   60 SPR!0=&27FFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 SZ%!00=256 : REM  tGCOLller  x-brRETURNk
   90 SZ%!04=256 : REM  tGCOLller  y-brRETURNk
  100 SZ%!08=256 : REM  nGCOLvner  x-brRETURNk
  110 SZ%!12=256 : REM  nGCOLvner  y-brRETURNk
  120 
  130 COLOUR 0,0,0,240:VDU19,0,24,0,0,240
  140 FORN%=1TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
  150 XC%=128:YC%=128:R%=128:XP%=.4*R%:YP%=.7*R%:R2%=R%^2:D%=(R%*2.3)/16
  160 FORY%=-R%TOR%STEP4:B%=SQR(R2%-Y%^2)
  170 FORX%=-B%TOB%STEP2
  180 C%=15-(SQR((X%-XP%)^2+(Y%-YP%)^2)-RND(2*D%)+D%)/D%
  190 IF C%>15 C%=15
  200 IF C%<1 C%=1
  210 GCOL C%:POINT X%+XC%,Y%+YC%
  220 NEXT,
  230 
  240 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,256,256
  250 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  260 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  270 GCOL0:RECTANGLE FILL 0,0,256:GCOL15
  280 FORY%=-R%TOR%STEP4:B%=SQR(R2%-Y%^2)
  290 LINE -B%+XC%,Y%+YC%,B%+XC%,Y%+YC%:NEXT
  300 SYS"OS_SpriteOp",256+61,SPR,0,0
  310 CLS
  320 
  330 REPEAT
  340 Z%=RND(4096)+256:F%=65536/Z%:SZ%!08=Z%:SZ%!12=Z%
  350 X%=RND(1280-F%):Y%=RND(1024-F%)
  360 SYS "OS_SpriteOp",256+52,SPR,"BALL",X%,Y%,8,SZ%,0
  370 UNTIL0
