   10 REM > SPHERES
   20 
   30 MODE15:OFF
   40 DIM CT%(7),TT%(7)
   50 
   60 REPEAT
   70 R%=RND(100)+50:X%=RND(1280-2*R%)+R%:Y%=RND(1024-2*R%)+R%
   80 PROCC(X%,Y%,R%,RND(27)-1)
   90 UNTIL0
  100 
  110 DEFPROCC(XC%,YC%,R%,C%)
  120 LOCAL X%,X1%,HX%,Y%,HY%,R2,D%
  130 PROCF(C%):R2%=R%^2:D%=1.6*R%:HX%=XC%+R%*.4:HY%=YC%+R%*.7
  140 FORY%=-R%TOR%STEP4:X1%=2*(SQR(R2%-Y%^2)DIV2)
  150 FORX%=-X1%TOX1%STEP2
  160 PROCP(X%+XC%,Y%+YC%,HX%,HY%,D%)
  170 NEXT,
  180 ENDPROC
  190 
  200 DEFPROCP(X%,Y%,XC%,YC%,MD%)
  210 LOCAL D%,D7%,D2%,N%,I%
  220 D%=SQR((XC%-X%)^2+(YC%-Y%)^2):IF D%=0 D%=1
  230 D7%=MD%/7:IF D7%=0 D7%=1
  240 D2%=2*D7%
  250 I%=7-((D%+RND(D2%)-D7%) DIV D7%)
  260 IF I%<0 I%=0
  270 IF I%>7 I%=7
  280 GCOL CT%(I%) TINT TT%(I%):POINT X%,Y%
  290 ENDPROC
  300 
  310 DEFPROCF(C%)
  320 LOCAL N%,F%,R%,G%,B%
  330 FORN%=0TO7:F%=C%:B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  340 F%=R%+4*G%+16*B%:IF N%>=4 F%=F%+&15
  350 CT%(N%)=F%:TT%(N%)=(64*N%)MOD256:NEXT
  360 ENDPROC
