   10 REM > SPRAY
   20 
   30 MODE132:MODE4:OFF:S1%=1:S2%=2:K%=70:DIM DX(K%),DY(K%),T(K%)
   40 
   50 ONERRORGOTO160
   60 FORN%=1TOK%:PROCA(N%):T(N%)=20*RND(1):NEXT
   70 REPEAT:SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
   80 FORN%=1TOK%:X=DX(N%)*T(N%):Y=400+DY(N%)*T(N%)-4.5*T(N%)^2:T(N%)+=.4
   90 RECTANGLE FILL X,Y,8:IF Y<0 PROCA(N%)
  100 NEXT:UNTIL0
  110 
  120 DEFPROCA(N%)
  130 D=RAD(15*RND(1)+30):S=30*RND(1)+80:DX(N%)=S*SIND:DY(N%)=S*COSD:T(N%)=0
  140 ENDPROC
  150 
  160 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
