   10 REM > SPRTXT
   20 
   30 MODE12:OFF
   40 DIM SPR &10000
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 R1%=64:R2%=40
   70 B1%=2*R1%:B2%=2*R2%:D%=(R1%*1.1)/15
   80 FORN%=1TO15:COLOUR 16-N%,240,16*N%,0:NEXT
   90 COLOUR 0,0,0,240:VDU19,0,24,0,0,240
  100 FORY%=0TOB1%STEP4
  110 FORX%=0TOB2%STEP2:C%=(SQR((X%-R2%)^2+(Y%-R1%)^2)-RND(2*D%)+D%)/D%
  120 IF C%>15 C%=15
  130 IF C%<1 C%=1
  140 GCOL C%:POINT X%,Y%:NEXT,
  150 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,B2%,B1%
  160 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  170 CLS
  180 ONERRORGOTO450
  190 
  200 PROCTXT(0,1,"Dette er en ny")
  210 PROCTXT(0,2,"måde at anvende")
  220 PROCTXT(0,3,"spritesystemet")
  230 PROCTXT(0,4,"på. Bogstaverne")
  240 PROCTXT(0,5,"laves simpelthen")
  250 PROCTXT(0,6,"om til sprite-")
  260 PROCTXT(0,7,"masks og plottes")
  270 PROCTXT(0,8,"som sprites.")
  280 END
  290 
  300 DEFPROCTXT(X%,Y%,TXT$)
  310 LOCALN%,C$
  320 FORN%=1TOLENTXT$:C$=MID$(TXT$,N%,1)
  330 PROCL(X%,1020-Y%*B1%,C$):X%=X%+B2%:NEXT
  340 ENDPROC
  350 
  360 DEFPROCL(X%,Y%,C$)
  370 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  380 GCOL0:RECTANGLE FILL 0,0,B2%,B1%
  390 GCOL15:MOVE0,2*R1%
  400 VDU23,17,7,6,R2%;R1%/2-1|5:PRINTC$;:VDU4
  410 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  420 SYS"OS_SpriteOp",256+34,SPR,"BALL",X%,Y%,8
  430 ENDPROC
  440 
  450 SYS"OS_SpriteOp",256+61,SPR,0,0:VDU4
  460 REPORT:PRINT" at line "STR$ERL:ON
