   10 REM > SQUIGG6       *** Jan Vibe july 92 ***
   20 
   30 MODE12:OFF
   40 DIM C%(15,3),A%(4)
   50 DIM SPR &10000
   60 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 R%=160:R2%=R%^2:B%=2*R%:TI%=TIME:CP%=RND(3):D%=(R%*1.2)/15
   80 FORY%=0TOB%STEP4
   90 FORX%=0TOB%STEP2:C%=(SQR((X%-R%)^2+(Y%-R%)^2)-RND(3*D%)+1.5*D%)/D%
  100 IF C%>15 C%=15
  110 IF C%<1 C%=1
  120 GCOL C%:POINT X%,Y%:PROCF
  130 NEXT,
  140 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  150 SYS"OS_SpriteOp",256+29,SPR,"BALL"
  160 CX%=R%:XD%=2*RND(6)*SGN(RND(1)-.5)
  170 CY%=R%:YD%=2*RND(6)*SGN(RND(1)-.5)
  180 
  190 ONERRORGOTO490
  200 REPEAT
  210 FORN%=1TO4:A%(N%)=RND(8):NEXT:CLS
  220 FORN=0TO360STEP.125
  230 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  240 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:F%=0:PROCF
  250 A%=(A%+RND(6)+6)MOD360:CZ%=(1+SINRADA%)*12+16
  260 H%=CX%+XD%:IF H%<CZ% OR H%>B%-CZ% XD%=2*RND(6)*SGN(-XD%)
  270 H%=CY%+YD%:IF H%<CZ% OR H%>B%-CZ% YD%=2*RND(6)*SGN(-YD%)
  280 CX%+=XD%:CY%+=YD%:CIRCLE FILL CX%,CY%,CZ%:PROCF
  290 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  300 X%=580*SINRAD(A%(1)*N)*COSRAD(A%(2)*N)+640
  310 Y%=450*SINRAD(A%(3)*N)*COSRAD(A%(4)*N)+512
  320 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%-CX%,Y%-CY%,8
  330 PROCF:NEXT
  340 K%=TIME+1000:REPEAT:PROCF:UNTIL TIME>K%
  350 UNTIL0
  360 
  370 DEFPROCF
  380 LOCAL N%,T%
  390 IF TIME-TI%>=6 THEN
  400 IF RND(1)>.8 CP%=RND(3)
  410 FORN%=15TO2STEP-1:C%(N%,CP%)=C%(N%-1,CP%):NEXT
  420 C%(0,CP%)=(C%(0,CP%)+RND(18)+2)MOD360:C%(1,CP%)=127*(SINRADC%(0,CP%)+1)
  430 CS%=CS%MOD15+1
  440 FORN%=1TO15:COLOUR (N%+CS%+15)MOD15+1,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  450 TI%=TIME
  460 ENDIF
  470 ENDPROC
  480 
  490 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
