   10 REM > STARS     *** Jan Vibe september 92 ***
   20 
   30 MODE12:OFF
   40 DIM C%(15,3),LX%(50,2),LY%(50,2),PATH% 500
   50 FORN%=1TO15:V%=127*(SINRAD(24*N%)+1)
   60 C%(N%,1)=V%:C%(N%,2)=V%:C%(N%,3)=V%:NEXT
   70 TI%=TIME
   80 
   90 REPEAT
  100 K%=RND(97)+31:F=256/K%
  110 P%=2*(RND(13)+3):D=360/P%:CT%=0
  120 REPEAT
  130 PX%=RND(1280):PY%=RND(1024):CT%+=1:PROCF
  140 UNTIL POINT(PX%,PY%)=0 OR CT%=10000
  150 IF CT%=10000 CLS
  160 PX%=PX%*F:PY%=PY%*F:VR%=RND(360)
  170 Z1%=RND(300)+200:D1%=RND(200)+100:Z2%=RND(32)+16:D2%=RND(400)+100
  180 FORN%=1TOP%:PROCF:T=RAD(D*N%+VR%)
  190 LX%(N%,1)=Z1%*SINT+PX%:LY%(N%,1)=Z1%*COST+PY%:SWAP Z1%,D1%
  200 LX%(N%,2)=Z2%*SINT+PX%:LY%(N%,2)=Z2%*COST+PY%:SWAP Z2%,D2%
  210 NEXT
  220 C%=RND(15):S%=RND(17)+7
  230 FORN%=0TOS%:N1%=S%-N%:GCOL (N%+C%)MOD15+1:PP%=0
  240 X%=(N1%*LX%(1,1)+N%*LX%(1,2))/S%
  250 Y%=(N1%*LY%(1,1)+N%*LY%(1,2))/S%
  260 PROCM(X%,Y%)
  270 FORI%=2TOP%:PROCF
  280 X%=(N1%*LX%(I%,1)+N%*LX%(I%,2))/S%
  290 Y%=(N1%*LY%(I%,1)+N%*LY%(I%,2))/S%
  300 PROCD(X%,Y%)
  310 NEXT
  320 PROCCL:PROCE
  330 SYS"Draw_Fill",PATH%,0,0,0
  340 NEXT
  350 UNTIL0
  360 
  370 DEFPROCM(X%,Y%)
  380 X%=X%*K%:Y%=Y%*K%
  390 PATH%!PP%=2:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  400 ENDPROC
  410 
  420 DEFPROCD(X%,Y%)
  430 X%=X%*K%:Y%=Y%*K%
  440 PATH%!PP%=8:PP%+=4:PATH%!PP%=X%:PP%+=4:PATH%!PP%=Y%:PP%+=4
  450 ENDPROC
  460 
  470 DEFPROCCL
  480 PATH%!PP%=5:PP%+=4
  490 ENDPROC
  500 
  510 DEFPROCE
  520 PATH%!PP%=0:PP%+=4:PATH%!PP%=PP%
  530 ENDPROC
  540 
  550 DEFPROCF
  560 LOCAL N%,CS%
  570 IF TIME>TI% THEN
  580 IF RND(1)>.9 THEN
  590 CS%=RND(3):FORN%=1TO15:C%(N%-1,CS%)=C%(N%,CS%):NEXT:C%(15,CS%)=C%(0,CS%)
  600 ENDIF
  610 SH%=SH%MOD15+1
  620 FORN%=1TO15:CS%=(N%+SH%)MOD15+1
  630 COLOUR N%,C%(CS%,1),C%(CS%,2),C%(CS%,3):NEXT
  640 TI%=TIME+5
  650 ENDIF
  660 ENDPROC
