   10 REM > TENTACLES2
   20 
   30 REM Jan Vibe july 92
   40 
   50 MODE15:OFF
   60 DIM SPR &70000,SZ% &10
   70 DIM A%(200),DX%(200),DY%(200),TX%(200),TY%(200),H$(200)
   80 SZ%!00=256:SZ%!04=256:SZ%!08=256:SZ%!12=256
   90 
  100 SYS"OS_SpriteOp",256+10,SPR,"BALLS"
  110 
  120 Q%=0:REPEAT
  130 C%=0:REPEAT
  140 X%=RND(1280):Y%=RND(1024):C%+=1
  150 UNTIL POINT(X%,Y%)=0 OR C%>=5000
  160 IF C%<5000 THEN
  170 Q%+=1:TX%(Q%)=X%:TY%(Q%)=Y%:A%(Q%)=RND(360):H$(Q%)=STR$(RND(26))
  180 SYS "OS_SpriteOp",256+52,SPR,H$(Q%),TX%(Q%)-128,TY%(Q%)-128,8,SZ%,0
  190 ENDIF
  200 UNTILC%>=5000
  210 
  220 FORZ%=256TO2000STEP12
  230 B%=-16384/Z%:SZ%!08=Z%:SZ%!12=Z%
  240 FORN%=1TOQ%
  250 A%(N%)+=(RND(3)-2)*24:T=RADA%(N%):DX%(N%)+=4*SINT:DY%(N%)+=4*COST
  260 X%=TX%(N%)+B%+DX%(N%):Y%=TY%(N%)+B%+DY%(N%)
  270 SYS "OS_SpriteOp",256+52,SPR,H$(N%),X%,Y%,8,SZ%,0
  280 NEXT,
