   10 REM > TEXTURE     *** Jan Vibe september 92 ***
   20 
   30 MODE13:OFF
   40 DIM TX%(8),TY%(8)
   50 FORN%=1TO8:READ TX%(N%),TY%(N%):NEXT
   60 REPEAT
   70 FORN%=1TO10:R1%=RND(8):REPEAT:R2%=RND(8):UNTIL R2%<>R1%
   80 SWAP TX%(R1%),TX%(R2%):SWAP TY%(R1%),TY%(R2%):NEXT
   90 C%=0:REPEAT:X%=RND(1279):Y%=RND(1023):C%+=1
  100 UNTIL POINT(X%,Y%)=0 OR C%=5000
  110 IF C%<5000 T%=RND(26):PROCA(X%,Y%,RND(75)+25)
  120 UNTILC%=5000
  130 END
  140 
  150 DEFPROCA(X%,Y%,C%)
  160 LOCAL N%,R%,G%,B%,F%,I%
  170 F%=T%:I%=(C%DIV4)MOD8:B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  180 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  190 GCOL F% TINT (64*I%)MOD256:POINT X%,Y%
  200 IF C%>=2 THEN
  210 FORN%=1TO8
  220 IF POINT(X%+TX%(N%),Y%+TY%(N%))=0 PROCA(X%+TX%(N%),Y%+TY%(N%),C%-1)
  230 NEXT
  240 ENDIF
  250 ENDPROC
  260 
  270 DATA -4,-4,0,-4,4,-4,-4,0,4,0,-4,4,0,4,4,4
