   10 REM > TEXTURE2    *** Jan Vibe september 92 ***
   20 
   30 MODE13:OFF
   40 DIM TX%(8),TY%(8),K%(7)
   50 FORN%=1TO8:READ TX%(N%),TY%(N%):NEXT
   60 FORN%=1TO7:READ K%(N%):NEXT
   70 REPEAT
   80 FORN%=1TO10:R1%=RND(8):REPEAT:R2%=RND(8):UNTIL R2%<>R1%
   90 SWAP TX%(R1%),TX%(R2%):SWAP TY%(R1%),TY%(R2%):NEXT
  100 C%=0:REPEAT:X%=RND(1279):Y%=RND(1023):C%+=1
  110 UNTIL POINT(X%,Y%)=0 OR C%=5000
  120 IF C%<5000 PROCA(X%,Y%,RND(7),RND(75)+25)
  130 UNTILC%=5000
  140 END
  150 
  160 DEFPROCA(X%,Y%,C%,T%)
  170 LOCAL N%,T1%
  180 T1%=(T%DIV4)MOD12+4:GCOL (T1%DIV4)*K%(C%) TINT (T1%MOD4)<<6
  190 POINT X%,Y%
  200 IF T%>=2 THEN
  210 FORN%=1TO8
  220 IF POINT(X%+TX%(N%),Y%+TY%(N%))=0 PROCA(X%+TX%(N%),Y%+TY%(N%),C%,T%-1)
  230 NEXT
  240 ENDIF
  250 ENDPROC
  260 
  270 DATA -4,-4,0,-4,4,-4,-4,0,4,0,-4,4,0,4,4,4
  280 DATA 1,4,5,16,17,20,21
