   10 REM > TRACOL
   20 MODE12:@%=4
   30 DIM R%(3),G%(3),B%(3)
   40 FORN%=1TO3:READ R%(N%),G%(N%),B%(N%)
   50 COLOUR N%,R%(N%),G%(N%),B%(N%):NEXT
   60 GCOL1,1:CIRCLE FILL 512,512,256
   70 GCOL1,2:CIRCLE FILL 768,512,256
   80 GCOL0
   90 *POINTER
  100 REPEAT
  110 MOUSE X%,Y%,P%
  120 IF P%<>0 THEN
  130 C%=POINT(X%,Y%)
  140 IF P% AND 4 R%(C%)=(R%(C%)+16+256)MOD256
  150 IF P% AND 2 G%(C%)=(G%(C%)+16+256)MOD256
  160 IF P% AND 1 B%(C%)=(B%(C%)+16+256)MOD256
  170 COLOUR C%,R%(C%),G%(C%),B%(C%)
  180 RECTANGLE FILL 0,920,1280,1020:VDU30
  190 FORN%=0TO3:PRINTN%,R%(N%),G%(N%),B%(N%):NEXT
  200 K%=INKEY(30)
  210 ENDIF
  220 UNTIL0
  230 
  240 DATA 112,0,0, 0,0,112, 112,0,112
