   10 REM > TRI
   20 
   30 MODE128:MODE0:OFF
   40 S1%=1:S2%=2:P1%=1:P2%=2
   50 DIMX%(3,2),Y%(3,2)
   60 FORI%=1TO2:FORN%=1TO3:X%(N%,I%)=RND(1280):Y%(N%,I%)=RND(1024):NEXT,
   70 
   80 ONERRORGOTO190
   90 REPEAT
  100 FORN%=0TO20:M%=20-N%
  110 FORI%=1TO3:X%(I%,0)=(M%*X%(I%,P1%)+N%*X%(I%,P2%))/20
  120 Y%(I%,0)=(M%*Y%(I%,P1%)+N%*Y%(I%,P2%))/20:NEXT
  130 MOVE X%(1,0),Y%(1,0):MOVE X%(2,0),Y%(2,0):PLOT85,X%(3,0),Y%(3,0)
  140 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  150 NEXT:SWAP P1%,P2%
  160 FORN%=1TO3:X%(N%,P2%)=RND(1280):Y%(N%,P2%)=RND(1024):NEXT
  170 UNTIL0
  180 
  190 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
