   10 REM > TRIANGLES3
   20 
   30 MODE12:OFF
   40 
   50 DIM C%(15,3),TT%(6),DT%(6)
   60 DIM SPR &10000
   70 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   80 COLOUR 0,0,0,240:VDU19,0,24,0,0,240
   90 DATA 16,32,80,112,144,176,208,240,224,192,160,128,96,64,32
  100 FORN%=1TO15:READ C%(N%,1):C%(N%,2)=C%(N%,1):C%(N%,3)=C%(N%,1)
  110 COLOUR N%,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  120 R%=160:R2%=R%^2:RC%=R%-4:B%=2*R%
  130 TI%=TIME:CP%=RND(3):D%=(R%*1.4)/15
  140 FORY%=0TOB%STEP4
  150 FORX%=0TOB%STEP2:C%=(SQR((X%-R%)^2+(Y%-R%)^2)-RND(2*D%)+D%)/D%
  160 IF C%>15 C%=15
  170 IF C%<1 C%=1
  180 GCOL C%:POINT X%,Y%
  190 NEXT,
  200 SYS"OS_SpriteOp",256+16,SPR,"BALL",0,0,0,2*R%,2*R%
  210 SYS"OS_SpriteOp",256+29,SPR,"BALL":CLS
  220 FORN%=1TO6:TT%(N%)=RND(B%):DT%(N%)=2*RND(4)*SGN(RND(1)-.5):NEXT
  230 DX%=2*RND(4)*SGN(RND(1)-.5):DY%=2*RND(4)*SGN(RND(1)-.5)
  240 X%=640-R%/2:Y%=512-R%/2
  250 
  260 ONERRORGOTO540
  270 REPEAT
  280 SYS"OS_SpriteOp",256+61,SPR,"BALL",0
  290 GCOL0:RECTANGLE FILL 0,0,2*R%:GCOL15:F%=0:PROCF
  300 H%=X%+DX%:IF H%<0 OR H%>(1280-2*R%) DX%=2*RND(4)*SGN(-DX%)
  310 H%=Y%+DY%:IF H%<0 OR H%>(1024-2*R%) DY%=2*RND(4)*SGN(-DY%)
  320 X%+=DX%:Y%+=DY%:PROCF
  330 FORN%=1TO6
  340 H%=TT%(N%)+DT%(N%):IF H%<0 OR H%>B% DT%(N%)=2*RND(4)*SGN(-DT%(N%))
  350 TT%(N%)+=DT%(N%):NEXT
  360 MOVE TT%(1),TT%(2):MOVE TT%(3),TT%(4):PLOT85,TT%(5),TT%(6)
  370 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  380 SYS "OS_SpriteOp",256+34,SPR,"BALL",X%,Y%,8
  390 PROCF
  400 UNTIL0
  410 
  420 DEFPROCF
  430 LOCAL N%,T%
  440 IF TIME-TI%>=8 THEN
  450 IF RND(1)>.6 CP%=RND(3)
  460 T%=C%(15,CP%)
  470 FORN%=15TO2STEP-1:C%(N%,CP%)=C%(N%-1,CP%):NEXT:C%(1,CP%)=T%
  480 CS%=CS%MOD15+1
  490 FORN%=1TO15:COLOUR (N%+CS%+15)MOD15+1,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  500 TI%=TIME
  510 ENDIF
  520 ENDPROC
  530 
  540 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
