   10 REM > WAVES         *** Jan Vibe september 92 ***
   20 
   30 MODE12:OFF
   40 DIM SPR &10000,A%(4),C1%(15,2),C2%(15,2),C3%(15,2)
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 Z%=150:Z2%=Z%/2:R%=50:D%=Z2%-R%-4:A%=0:C%=0:T%=TIME
   70 PROCINIT:COLOUR0,0,0,128:VDU19,0,24,0,0,136
   80 ONERRORGOTO730
   90 
  100 REPEAT
  110 CLS:FORN%=1TO4:A%(N%)=RND(7):NEXT
  120 REPEAT
  130 F1%=RND(256)-1:F2%=RND(256)-1:F3%=RND(256)-1
  140 FA%=RND(256)-1:FB%=RND(256)-1:FC%=RND(256)-1
  150 UNTIL ABS(F1%-FA%)+ABS(F2%-FB%)+ABS(F3%-FC%)>=400
  160 FORN%=1TO15:V1%=N%-1:V2%=14-V1%
  170 C%=(V1%*F1%+V2%*FA%)/14:C1%(N%,1)=C%
  180 C%=(V1%*F2%+V2%*FB%)/14:C2%(N%,1)=C%
  190 C%=(V1%*F3%+V2%*FC%)/14:C3%(N%,1)=C%
  200 NEXT
  210 FORN=-90TO90STEP.1
  220 X%=(640-R%)*SINRAD(A%(1)*N)*COSRAD(A%(2)*N)+640
  230 Y%=(512-R%)*SINRAD(A%(3)*N)*COSRAD(A%(4)*N)+512
  240 PROCP(X%,Y%):PROCS(1)
  250 NEXT
  260 T1%=TIME+1000
  270 REPEAT:PROCS(1):UNTILTIME>T1%
  280 FORI%=100TO0STEP-1
  290 FORN%=1TO15
  300 C1%(N%,2)=I%*C1%(N%,1)/100
  310 C2%(N%,2)=I%*C2%(N%,1)/100
  320 C3%(N%,2)=(I%*C3%(N%,1)+(100-I%)*136)/100
  330 NEXT:PROCS(2):NEXT:K%=INKEY(100)
  340 UNTIL0
  350 
  360 DEFPROCP(X%,Y%)
  370 LOCAL T,XM%,YM%
  380 A%=(A%+18)MOD360:T=RADA%
  390 XM%=Z2%+D%*SINT:XM%=2*(XM%DIV2)
  400 YM%=Z2%+D%*COST:YM%=4*(YM%DIV4)
  410 SYS"OS_SpriteOp",256+61,SPR,"BOX",0
  420 GCOL0:RECTANGLE FILL 0,0,Z%
  430 GCOL15:CIRCLE FILL XM%,YM%,R%
  440 GCOL0:CIRCLE FILL XM%,YM%,R%-12
  450 SYS"OS_SpriteOp",256+61,SPR,0,0:OFF
  460 SYS "OS_SpriteOp",256+34,SPR,"BOX",X%-XM%,Y%-YM%,8
  470 ENDPROC
  480 
  490 DEFPROCS(P%)
  500 LOCAL N%,CS%
  510 IF TIME>T% THEN
  520 C%=C%MOD15+1
  530 FORN%=1TO15
  540 CS%=(N%+C%)MOD15+1:COLOUR N%,C1%(CS%,P%),C2%(CS%,P%),C3%(CS%,P%)
  550 NEXT:T%=TIME+3
  560 ENDIF
  570 ENDPROC
  580 
  590 DEFPROCINIT
  600 LOCAL N%,T
  610 SYS"OS_SpriteOp",256+15,SPR,"BOX",0,Z%/2,Z%/4,12
  620 SYS"OS_SpriteOp",256+60,SPR,"BOX",0
  630 MOVE Z2%,Z2%:FORN%=0TO45:T=RAD(8*N%):GCOLN%MOD15+1
  640 MOVE Z2%,Z2%:PLOT85,300*SINT+Z2%,300*COST+Z2%:NEXT
  650 SYS"OS_SpriteOp",256+60,SPR,0,0
  660 SYS"OS_SpriteOp",256+29,SPR,"BOX"
  670 SYS"OS_SpriteOp",256+61,SPR,"BOX",0
  680 GCOL0:RECTANGLE FILL 0,0,Z%
  690 SYS"OS_SpriteOp",256+61,SPR,0,0
  700 CLS
  710 ENDPROC
  720 
  730 SYS"OS_SpriteOp",256+61,SPR,0,0:REPORT:PRINT" at line "STR$ERL:ON
