   10 REM > WHIRLS
   20 
   30 MODE9:OFF
   40 K%=4
   50 INPUT"Pixelsize="PZ%:CLS
   60 PZ%=4*(PZ%DIV4):ZP%=PZ%-4:IF PZ%=0 PZ%=4
   70 DIM F%(K%),X%(K%),Y%(K%),X1%(K%),Y1%(K%),D%(K%),E%(K%),A(K%),C%(15,3)
   80 FORN%=1TO15:V%=127*(SINRAD(24*N%)+1)
   90 C%(N%,1)=V%:C%(N%,2)=V%:C%(N%,3)=V%:NEXT
  100 S%=1:TI%=TIME+3
  110 FORN%=1TOK%:F%(N%)=(100+RND(100))^2:NEXT
  120 FORN%=1TOK%
  130 REPEAT:X%(N%)=RND(980)+150:Y%(N%)=RND(724)+150
  140 UNTIL POINT(X%(N%),Y%(N%))=0
  150 CIRCLE FILL X%(N%),Y%(N%),300
  160 NEXT:CLS
  170 FORN%=1TOK%:POINT X%(N%),Y%(N%):NEXT
  180 FORY%=0TO1020STEPPZ%:PROCS
  190 FORN%=1TOK%:Y1%(N%)=Y%-Y%(N%):D%(N%)=Y1%(N%)^2:NEXT
  200 FORX%=0TO1276STEPPZ%:PROCS
  210 FORN%=1TOK%:X1%(N%)=X%-X%(N%):E%(N%)=X1%(N%)^2:NEXT
  220 Q=0
  230 FORN%=1TOK%:PROCS
  240 A(N%)=F%(N%)/(D%(N%)+E%(N%)+1)
  250 Q+=ABS(X1%(N%)*COSA(N%)+Y1%(N%)*SINA(N%))*A(N%)
  260 NEXT
  270 Q=Q/4+1
  280 GCOL(Q MOD15)+1
  290 CASE PZ% OF
  300 WHEN 4:POINTX%,Y%
  310 OTHERWISE RECTANGLE FILL X%,Y%,ZP%
  320 ENDCASE
  330 NEXT,
  340 REPEAT:PROCS:UNTIL0
  350 
  360 DEFPROCS
  370 LOCAL N%,CS%
  380 IF TIME>TI% THEN
  390 IF RND(1)>.9 THEN
  400 CS%=RND(3):FORN%=1TO15:C%(N%-1,CS%)=C%(N%,CS%):NEXT:C%(15,CS%)=C%(0,CS%)
  410 ENDIF
  420 S%=S%MOD15+1
  430 FORN%=1TO15:CS%=(N%+S%)MOD15+1
  440 COLOUR N%,C%(CS%,1),C%(CS%,2),C%(CS%,3):NEXT
  450 TI%=TIME+6
  460 ENDIF
  470 ENDPROC
