   10 REM > WORM
   20 
   30 REM Jan Vibe may 1992
   40 REM This program needs 160K screen ram.
   50 
   60 MODE0:OFF:COLOUR0,0,0,240
   70 S1%=1:S2%=2:X%=672:Y%=544:K%=40:A%=360/K%:P%=RND(K%)
   80 DIM RM%(5,K%)
   90 FORN%=1TOK%:T=RAD(A%*N%):RM%(1,N%)=6*SINT:RM%(2,N%)=6*COST
  100 RM%(3,N%)=(N%+K%-2)MODK%+1:RM%(4,N%)=N%:RM%(5,N%)=(N%+K%)MODK%+1
  110 NEXT
  120 FORN%=1TO8:SYS 6,112,S1%:SYS 6,113,S2%:CLS
  130 CIRCLE 640,512,32:S1%=S1%MOD8+1:S2%=S2%MOD8+1:NEXT
  140 ONERRORGOTO230
  150 REPEAT
  160 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD8+1:S2%=S2%MOD8+1
  170 GP%=P%:P%=RM%(RND(3)+2,GP%)
  180 X%=(X%+RM%(1,GP%)+1344)MOD1344
  190 Y%=(Y%+RM%(2,GP%)+1088)MOD1088
  200 GCOL0:CIRCLE FILL X%-32,Y%-32,32
  210 GCOL1:CIRCLE X%-32,Y%-32,32
  220 UNTIL0
  230 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
