   10 REM > BEZIER3
   20 
   30 MODE140:MODE12:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2:P%=5
   60 DIM X(P%),Y(P%),DX(P%),DY(P%),F(P%)
   70 FORN%=0TOP%
   80 X(N%)=RND(1279):Y(N%)=RND(1023)
   90 DX(N%)=(RND(13)+3)*SGN(RND(1)-.5)
  100 DY(N%)=(RND(13)+3)*SGN(RND(1)-.5)
  110 NEXT
  120 FOR I%=0TOP%:F(I%)=1
  130 FOR J%=1 TO P%:F(I%)=F(I%)*J%:NEXT
  140 FOR J%=1 TO I%:F(I%)=F(I%)/J%:NEXT
  150 FOR J%=1 TO P%-I%:F(I%)=F(I%)/J%:NEXT
  160 NEXT
  170 COLOUR1,128,0,0
  180 
  190 ONERRORGOTO400
  200 REPEAT
  210 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  220 
  230 FORN%=0TOP%
  240 A%=X(N%)+DX(N%):IF A%>1279 OR A%<0 DX(N%)=(RND(13)+3)*SGN(-DX(N%))
  250 A%=Y(N%)+DY(N%):IF A%>1023 OR A%<0 DY(N%)=(RND(13)+3)*SGN(-DY(N%))
  260 X(N%)+=DX(N%):Y(N%)+=DY(N%):NEXT
  270 GCOL1:MOVEX(0),Y(0):FORN%=1TOP%:DRAWX(N%),Y(N%):NEXT
  280 GCOL7:PROCBEZIER(X(),Y(),P%,30)
  290 
  300 UNTIL0
  310 
  320 DEFPROCBEZIER(X(),Y(),D%,P%)
  330 LOCAL I%,J%,U1,U2,K,PX,PY
  340 MOVE X(0),Y(0)
  350 FORJ%=0TOP%:U1=J%/P%:U2=1-U1:PX=0:PY=0
  360 FORI%=0TOD%:K=F(I%)*U1^I%*U2^(D%-I%):PX+=X(I%)*K:PY+=Y(I%)*K
  370 NEXT:DRAW PX,PY:NEXT
  380 ENDPROC
  390 
  400 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
