   10 REM > DANCE
   20 
   30 MODE137:MODE09:OFF
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2:P%=3:NP%=12
   60 DIM X(P%),Y(P%),DX(P%),DY(P%),XP%(NP%),YP%(NP%)
   70 
   80 FORN%=1TO15:COLOUR N%,16*N%,08*N%,04*N%:NEXT
   90 COLOUR0,0,128,255:VDU19,0,24,0,128,255
  100 
  110 X1%=30:Y1%=35:R1%=42:X2%=24:Y2%=24:R2%=24
  120 FORY%=-R2%TOR2%STEP4:B%=4*(SQR(R2%^2-Y%^2)DIV4)
  130 FORX%=-B%TOB%STEP4
  140 GCOL 16-SQR((X2%+X%-X1%)^2+(Y2%+Y%-Y1%)^2)/(R1%/17)
  150 POINT X2%+X%,Y2%+Y%:NEXT,
  160 GCOL0:RECTANGLE 0,0,2*R2%:GCOL15
  170 
  180 *SNEW
  190 MOVE0,0:MOVE48,48:*SGET KUGLE
  200 SYS"OS_SpriteOp",29,0,"KUGLE"
  210 FORY%=0TO48STEP4
  220 FORX%=0TO48STEP4:S%=1
  230 IF POINT(X%,Y%)=0 S%=0:POINT X%,Y%
  240 SYS"OS_SpriteOp",44,0,"KUGLE",X%/4,Y%/4,S%
  250 NEXT,:GCOL8,15
  260 
  270 ORIGIN 640-R2%,512-R2%
  280 FORN%=0TOP%
  290 X(N%)=RND(511-R2%):Y(N%)=RND(511-R2%)
  300 DX(N%)=(RND(9)+3)*SGN(RND(1)-.5)
  310 DY(N%)=(RND(9)+3)*SGN(RND(1)-.5)
  320 NEXT
  330 
  340 ONERRORGOTO670
  350 REPEAT
  360 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  370 
  380 FORN%=0TOP%
  390 A%=X(N%)+DX(N%):IF ABS(A%)>511-R2% DX(N%)=(RND(9)+3)*SGN(-DX(N%))
  400 A%=Y(N%)+DY(N%):IF ABS(A%)>511-R2% DY(N%)=(RND(9)+3)*SGN(-DY(N%))
  410 X(N%)+=DX(N%):Y(N%)+=DY(N%):NEXT
  420 PROCBEZIER(X(),Y(),P%,NP%)
  430 FORN%=0TONP%
  440 PLOT&ED,XP%(N%),YP%(N%):PLOT&ED,-XP%(N%),YP%(N%)
  450 PLOT&ED,-XP%(N%),-YP%(N%):PLOT&ED,XP%(N%),-YP%(N%)
  460 PLOT&ED,YP%(N%),XP%(N%):PLOT&ED,-YP%(N%),XP%(N%)
  470 PLOT&ED,-YP%(N%),-XP%(N%):PLOT&ED,YP%(N%),-XP%(N%)
  480 NEXT
  490 
  500 UNTIL0
  510 
  520 DEFPROCBEZIER(X(),Y(),D%,P%)
  530 LOCAL F(),I%,J%,U1,U2,K,PX,PY
  540 DIM F(D%)
  550 FOR I%=0TOD%:F(I%)=1
  560 FOR J%=1 TO D%:F(I%)=F(I%)*J%:NEXT
  570 FOR J%=1 TO I%:F(I%)=F(I%)/J%:NEXT
  580 FOR J%=1 TO D%-I%:F(I%)=F(I%)/J%:NEXT
  590 NEXT
  600 MOVE X(0),Y(0)
  610 FORJ%=0TOP%:U1=J%/P%:U2=1-U1:PX=0:PY=0
  620 FORI%=0TOD%:K=F(I%)*U1^I%*U2^(D%-I%)
  630 PX+=X(I%)*K:PY+=Y(I%)*K
  640 NEXT:XP%(J%)=PX:YP%(J%)=PY:NEXT
  650 ENDPROC
  660 
  670 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
