   10 REM > FAIRYTREE
   20 
   30 MODE15
   40 MODE0:OFF
   50 S1%=1:S2%=2
   60 FORN%=1TO8
   70 SYS 6,112,S1%:SYS 6,113,S2%:CLS
   80 S1%=S1%MOD8+1:S2%=S2%MOD8+1
   90 NEXT
  100 
  110 ONERRORGOTO430
  120 PROCTREE(640,0,256,0,48)
  130 REPEAT:PROCS:WAIT:UNTIL0
  140 
  150 DEFPROCTREE(X%,Y%,Z%,A%,B)
  160 LOCALX1%,Y1%
  170 X1%=X%+Z%*SINRADA%:Y1%=Y%+Z%*COSRADA%
  180 PROCL(X%,Y%,X1%,Y1%,B)
  190 IFZ%<32ENDPROC
  200 PROCTREE(X1%,Y1%,Z%/(1.1+RND(1)*.5),A%-30-RND(20),B/1.4)
  210 PROCTREE(X1%,Y1%,Z%/(1.1+RND(1)*.5),A%+30+RND(20),B/1.4)
  220 ENDPROC
  230 
  240 DEFPROCL(X1%,Y1%,X2%,Y2%,B%)
  250 LOCAL D%,N%,M%,DX,DY,X,Y,V,Z
  260 D%=SQR((X2%-X1%)^2+(Y2%-Y1%)^2)
  270 DX=(X2%-X1%)/D%:DY=(Y2%-Y1%)/D%
  280 FOR N%=0TOD%
  290   X=(N%*X2%+(D%-N%)*X1%)/D%
  300   Y=(N%*Y2%+(D%-N%)*Y1%)/D%
  310   IF B%<=4 B%=4
  320   FORM%=1TOB%/4
  330     V=2*PI*RND(1):Z=B%*RND(1)
  340     POINT X+Z*SINV,Y+Z*COSV
  350   NEXT
  360   PROCS
  370 NEXT
  380 
  390 DEFPROCS
  400 SYS 6,112,S1%:SYS 6,113,S2%:S1%=S1%MOD8+1:S2%=S2%MOD8+1
  410 ENDPROC
  420 
  430 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
