   10 REM > FUNGUS
   20 
   30 MODE15
   40 OFF:GCOL 4:RECTANGLE FILL 0,0,1280,1020:R%=RND(-TIME)
   50 PROCA(840,50,12,280,1,1,6)
   60 END
   70 
   80 DEFPROCA(X,Y,Z,A,D,M,G)
   90 LOCAL T,N%,R%,C%,I%,X1,Y1,Z1,A1,V
  100 IF Z>1 THEN
  110   C%=RND(26)
  120   FORI%=8TO1STEP-1
  130     X1=X:Y1=Y:Z1=Z:A1=A:PROCF(C%,8-I%)
  140     FORN%=1TO50
  150       CIRCLE FILL X1,Y1,I%*Z1/7
  160       A1+=M*D*Z1/15:T=RADA1:Z1=Z1*1.03:X1=X1+Z1*SINT/3:Y1=Y1+Z1*COST/3
  170   NEXT,
  180   IF G>1 THEN R%=RND(G) ELSE R%=1
  190   V=120/R%
  200   FORN%=0TOR%
  210     PROCA(X1,Y1,Z1/(7*RND(1)+5),A1+N%*V-60,SGN(RND(1)-.5),(1.1*RND(1)+1)*M,G-1)
  220   NEXT
  230 ENDIF
  240 ENDPROC
  250 
  260 DEFPROCF(F%,I%)
  270 LOCAL R%,G%,B%
  280 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  290 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  300 GCOL F% TINT (64*I%)MOD256
  310 ENDPROC
