   10 REM > GRAFITTI
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE0:OFF
   50 S1%=1:S2%=2
   60 FORN%=1TO8
   70 SYS 6,112,S1%:SYS 6,113,S2%:CLS
   80 S1%=S1%MOD8+1:S2%=S2%MOD8+1
   90 NEXT
  100 *POINTER
  110 
  120 ONERRORGOTO330
  130 REPEAT
  140 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD8+1:S2%=S2%MOD8+1
  150 
  160 MOUSE X%,Y%,A%
  170 
  180 CASE A% OF
  190 WHEN 4:
  200   FORN%=1TO8
  210     V=RND(1)*2*PI:Z=RND(1)*16
  220     POINT X%+Z*SINV,Y%+Z*COSV
  230   NEXT
  240 WHEN 1
  250   FORN%=1TO8
  260     SYS 6,112,S1%:SYS 6,113,S2%:CLS
  270     S1%=S1%MOD8+1:S2%=S2%MOD8+1
  280   NEXT
  290 ENDCASE
  300 
  310 UNTIL0
  320 
  330 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON:*POINTER 0
