   10 REM > HPGLTEMPEL
   20 
   30 MODE0:@%=0
   40 FORN%=0TO96STEP16
   50 PROCR(N%,N%,1279-2*N%,16)
   60 NEXT
   70 FORN%=0TO64STEP16
   80 S=50*SINRADN%
   90 FORM%=164TO1112STEP158
  100 PROCL(M%-S,128,M%-S,700)
  110 PROCL(M%+S,128,M%+S,700)
  120 NEXT,
  130 FORN%=164TO1112STEP158
  140 PROCR(N%-54,112,108,16)
  150 PROCR(N%-54,700,108,16)
  160 NEXT
  170 PROCR(96,716,1082,80)
  180 PROCL(96,756,1178,756)
  190 C%=5:FORN%=120TO1178STEP12:C%=(C%+1)MOD6
  200 IF C%<3 PROCL(N%,756,N%,796)
  210 NEXT
  220 PROCL(80,796,1194,796)
  230 PROCPL(5,1194,812)
  240 PROCPL(5,640,1023)
  250 PROCPL(5,80,812)
  260 PROCPL(5,80,796)
  270 PROCL(132,812,1142,812):PROCPL(5,640,1000):PROCPL(5,132,812)
  280 PRINT
  290 END
  300 
  310 DEFPROCR(X%,Y%,B%,H%)
  320 PROCPL(4,X%,Y%)
  330 PROCPL(5,X%+B%,Y%):PROCPL(5,X%+B%,Y%+H%)
  340 PROCPL(5,X%,Y%+H%):PROCPL(5,X%,Y%)
  350 ENDPROC
  360 
  370 DEFPROCL(X1%,Y1%,X2%,Y2%)
  380 PROCPL(4,X1%,Y1%):PROCPL(5,X2%,Y2%)
  390 ENDPROC
  400 
  410 DEFPROCPL(P%,X%,Y%)
  420 REMPLOT P%,X%,Y%
  430 CASE P% OF
  440 WHEN 4:
  450   IF POS>60 PRINT
  460   PRINT"PU; PA "X%" "Y%"; ";
  470 WHEN 5:
  480   IF POS>60 PRINT
  490   PRINT"PD "X%" "Y%"; ";
  500 ENDCASE
  510 ENDPROC
