   10 REM > HPPENTA
   20 
   30 MODE0:ORIGIN 640,512
   40 
   50 K%=500:@%=&00020206
   60 DIM PX(10),PY(10)
   70 FORN%=1TO10:T=RAD(36*N%):K%=690-K%
   80 PX(N%)=K%*SINT:PY(N%)=K%*COST:NEXT
  110 
  120 PROCA(1,20):PRINT
  130 END
  140 
  150 DEFPROCA(N%,N1%)
  160 PROCT(PX(1),PY(1),PX(2),PY(2),PX(3),PY(3),N1%,N%)
  170 PROCT(PX(3),PY(3),PX(4),PY(4),PX(5),PY(5),N1%,N%)
  180 PROCT(PX(5),PY(5),PX(6),PY(6),PX(7),PY(7),N1%,N%)
  190 PROCT(PX(7),PY(7),PX(8),PY(8),PX(9),PY(9),N1%,N%)
  200 PROCT(PX(9),PY(9),PX(10),PY(10),PX(1),PY(1),N1%,N%)
  210 PROCT(PX(2),PY(2),PX(3),PY(3),PX(4),PY(4),N1%,N%)
  220 PROCT(PX(4),PY(4),PX(5),PY(5),PX(6),PY(6),N1%,N%)
  230 PROCT(PX(6),PY(6),PX(7),PY(7),PX(8),PY(8),N1%,N%)
  240 PROCT(PX(8),PY(8),PX(9),PY(9),PX(10),PY(10),N1%,N%)
  250 PROCT(PX(10),PY(10),PX(1),PY(1),PX(2),PY(2),N1%,N%)
  260 PROCP(PX(1),PY(1),PX(3),PY(3),PX(5),PY(5),PX(7),PY(7),PX(9),PY(9),N%,N1%)
  270 ENDPROC
  280 
  290 DEFPROCP(X1,Y1,X2,Y2,X3,Y3,X4,Y4,X5,Y5,N1%,N2%)
  300 LOCAL X6,Y6,X7,Y7,X8,Y8,X9,Y9,X0,Y0,D%
  310 PROCPL(4,X5,Y5)
  320 PROCPL(5,X1,Y1)
  330 PROCPL(5,X2,Y2)
  340 PROCPL(5,X3,Y3)
  350 PROCPL(5,X4,Y4)
  360 PROCPL(5,X5,Y5)
  370 IF (X1-X2)^2+(Y1-Y2)^2<64 ENDPROC
  380 D%=N1%+N2%
  390 X6=(N1%*X1+N2%*X2)/D%:Y6=(N1%*Y1+N2%*Y2)/D%
  400 X7=(N1%*X2+N2%*X3)/D%:Y7=(N1%*Y2+N2%*Y3)/D%
  410 X8=(N1%*X3+N2%*X4)/D%:Y8=(N1%*Y3+N2%*Y4)/D%
  420 X9=(N1%*X4+N2%*X5)/D%:Y9=(N1%*Y4+N2%*Y5)/D%
  430 X0=(N1%*X5+N2%*X1)/D%:Y0=(N1%*Y5+N2%*Y1)/D%
  440 PROCP(X6,Y6,X7,Y7,X8,Y8,X9,Y9,X0,Y0,N1%,N2%)
  450 ENDPROC
  460 
  470 DEFPROCT(X1,Y1,X2,Y2,X3,Y3,N1%,N2%)
  480 LOCAL X4,Y4,X5,Y5,X6,Y6,D%
  490 PROCPL(4,X3,Y3)
  500 PROCPL(5,X1,Y1)
  510 PROCPL(5,X2,Y2)
  520 PROCPL(5,X3,Y3)
  530 IF (X1-X2)^2+(Y1-Y2)^2<256 ENDPROC
  540 D%=N1%+N2%
  550 X4=(N1%*X1+N2%*X2)/D%:Y4=(N1%*Y1+N2%*Y2)/D%
  560 X5=(N1%*X2+N2%*X3)/D%:Y5=(N1%*Y2+N2%*Y3)/D%
  570 X6=(N1%*X3+N2%*X1)/D%:Y6=(N1%*Y3+N2%*Y1)/D%
  580 PROCT(X4,Y4,X5,Y5,X6,Y6,N1%,N2%)
  590 ENDPROC
  600 
  610 DEFPROCPL(P%,X,Y)
  620 PLOTP%,X,Y:GOTO710
  630 CASE P% OF
  640 WHEN 4
  650   PRINT"PU; PA "X" "Y"; ";
  660 WHEN5
  670   PRINT"PD "X" "Y"; ";
  680 ENDCASE
  690 IF POS>55 PRINT
  710 ENDPROC
