   10 REM > KASSE
   20 
   30 MODE0:OFF
   40 RECTANGLE 0,0,1279,1020
   50 PROCA(0,0,1280,1024)
   60 END
   70 
   80 DEFPROCA(X1%,Y1%,X2%,Y2%)
   90 LOCAL Z1%,Z2%,K%:Z1%=X2%-X1%:Z2%=Y2%-Y1%
  100 IF Z1%>Z2% THEN
  110   K%=X1%+RND(Z1%-24)+12:LINE K%,Y1%,K%,Y2%
  120   IF Z1%>48 OR Z2%>48 THEN
  130     PROCA(X1%,Y1%,K%,Y2%):PROCA(K%,Y1%,X2%,Y2%)
  140   ENDIF
  150 ELSE
  160   K%=Y1%+RND(Z2%-24)+12:LINE X1%,K%,X2%,K%
  170   IF Z1%>48 OR Z2%>48 THEN
  180     PROCA(X1%,Y1%,X2%,K%):PROCA(X1%,K%,X2%,Y2%)
  190   ENDIF
  200 ENDIF
  210 ENDPROC
