   10 REM > KIRBY
   20 
   30 MODE141:MODE13:OFF
   40 K%=20
   50 DIMX%(K%),Y%(K%),Z%(K%)
   60 SYS 6,112,2:ONERRORGOTO320
   70 
   80 REPEAT
   90 CLS
  100 FORN%=1TOK%:X%(N%)=RND(1280):Y%(N%)=RND(1024):Z%(N%)=RND(64)+128:NEXT
  110 GCOL 63
  120 FORM%=1TOK%:CIRCLE FILL X%(M%),Y%(M%),Z%(M%):NEXT
  130 GCOL0 TINT0
  140 FORM%=1TOK%
  150 FORN%=1TOZ%(M%)/3
  160 A=RND(1)*2*PI
  170 Z1%=RND(16)+4
  180 X1%=(Z%(M%)-Z1%/2)*SINA+X%(M%)
  190 Y1%=(Z%(M%)-Z1%/2)*COSA+Y%(M%)
  200 CIRCLE FILL X1%,Y1%,Z1%
  210 X1%=RND(2*Z%(M%))-Z%(M%)+X%(M%)
  220 Y1%=RND(2*Z%(M%))-Z%(M%)+Y%(M%)
  230 CIRCLE FILL X1%,Y1%,Z1%
  240 NEXT,:GCOL RND(63) TINT RND(255)
  250 
  260 FORY%=0TO1023STEP4:FORX%=0TO1279STEP4
  270 IF POINT(X%,Y%)<>0 SYS 6,112,1:POINT X%,Y%:SYS 6,112,2
  280 NEXT,
  290 
  300 UNTIL0
  310 
  320 SYS 6,112,1:REPORT:PRINT" at line "STR$ERL:ON
