   10 REM >KOCH
   20 
   30 MODE0:K%=8
   40 DIMGX1(K%),GY1(K%),GX2(K%),GY2(K%)
   50 FORN%=1TOK%:READGX1(N%),GY1(N%),GX2(N%),GY2(N%):NEXT
   60 PROCCHANGE(384,256,896,256,1)
   70 PROCCHANGE(896,256,896,768,1)
   80 PROCCHANGE(896,768,384,768,1)
   90 PROCCHANGE(384,768,384,256,1)
  100 END
  110 
  120 DEFPROCCHANGE(X1,Y1,X2,Y2,L)
  130 LOCAL DX,DY,X3,Y3,X4,Y4,N%
  140 IF L=4 THEN
  150 LINE X1,Y1,X2,Y2
  160 ELSE
  170 DX=X2-X1:DY=Y2-Y1
  180 FORN%=1TOK%
  190 X3=DX*GX1(N%)-DY*GY1(N%)+X1
  200 Y3=DY*GX1(N%)+DX*GY1(N%)+Y1
  210 X4=DX*GX2(N%)-DY*GY2(N%)+X1
  220 Y4=DY*GX2(N%)+DX*GY2(N%)+Y1
  230 PROCCHANGE(X3,Y3,X4,Y4,L+1)
  240 NEXT
  250 ENDIF
  260 ENDPROC
  270 
  280 DATA 0.00, 0.00, 0.25, 0.00
  290 DATA 0.25, 0.00, 0.25,-0.25
  300 DATA 0.25,-0.25, 0.50,-0.25
  310 DATA 0.50,-0.25, 0.50, 0.00
  320 DATA 0.50, 0.00, 0.50, 0.25
  330 DATA 0.50, 0.25, 0.75, 0.25
  340 DATA 0.75, 0.25, 0.75, 0.00
  350 DATA 0.75, 0.00, 1.00, 0.00
