   10 REM > KOMBINER
   20 
   30 CLS
   40 PRINTTAB(21)"Lav alle kombinationer af ordet SENAT."'
   50 PROCC("SENAT")
   60 END
   70 
   80 DEFPROCC(A$)
   90 LOCALN%,SP$
  100 FORN%=1TOLENA$
  110 WIDTH (N%+1)*(79 DIV (N%+1))
  120 PROCCOM(A$,"",N%)
  130 PRINT':NEXT:WIDTH 0
  140 ENDPROC
  150 
  160 DEFPROCCOM(A$,B$,Z%)
  170 LOCALN%,M%,K$,L$
  180 IFLENB$=Z%PRINTB$" ";:ENDPROC
  190 FORN%=1TOLENA$
  200 K$=MID$(A$,N%,1)
  210 L$="":FORM%=1TOLENA$
  220 IFM%=N%THEN240
  230 L$=L$+MID$(A$,M%,1)
  240 NEXT
  250 PROCCOM(L$,B$+K$,Z%)
  260 NEXT:ENDPROC
