   10 REM > LINES
   20 
   30 MODE15:OFF
   40 DIM CT%(255),PT%(8,4,32)
   50 FORI%=1TO32:FORN%=1TOI%
   60 REPEAT X%=RND(8):Y%=RND(4):UNTIL PT%(X%,Y%,I%)=0
   70 PT%(X%,Y%,I%)=1:NEXT,
   80 RESTORE 460:FORN%=0TO255:READ CT%(N%):NEXT
   90 
  100 REPEAT
  110 X1%=RND(1180)+50:Y1%=RND(924)+50
  120 X2%=RND(1180)+50:Y2%=RND(924)+50
  130 B%=RND(73)+7:C1%=RND(27)-1:C2%=RND(27)-1
  140 PROCL(X1%,Y1%,X2%,Y2%,B%,C1%,C2%)
  150 UNTIL0
  160 
  170 DEFPROCL(X1%,Y1%,X2%,Y2%,B%,C1%,C2%)
  180 LOCAL D%,N%,M%,F%,X,Y,Z,S%,P%,F1%,F2%,GP%
  190 D%=SQR((X2%-X1%)^2+(Y2%-Y1%)^2)
  200 DX=(X2%-X1%)/D%:DY=(Y2%-Y1%)/D%:F%=RND(27)-1
  210 FORM%=0TO7:Z=B%-M%*B%/7.5:S%=Z/4:IFS%<2 S%=2
  220 PROCF(C1%,M%):F1%=C%:PROCF(C2%,M%):F2%=C%
  230 FOR N%=0TOD%STEPS%
  240 X=(N%*X2%+(D%-N%)*X1%)/D%:Y=(N%*Y2%+(D%-N%)*Y1%)/D%
  250 GP%=P%:P%=32*N%/D%:IF P%<>GP% PROCP(F1%,F2%,P%)
  260 CIRCLE FILL X,Y,Z
  270 NEXT:PROCF(C1%,M%):CIRCLE FILL X2%,Y2%,Z:NEXT
  280 ENDPROC
  290 
  300 DEFPROCP(C1%,C2%,P%)
  310 LOCAL N%,M%,K%
  320 FORM%=1TO4:VDU23,M%+1
  330 FORN%=1TO8:K%=PT%(N%,M%,P%):VDU K%*C1%+(1-K%)*C2%:NEXT,:GCOL 80,0 TINT C%
  350 FORN%=1TO8:SWAP PT%(RND(8),RND(4),P%),PT%(RND(8),RND(4),P%):NEXT
  360 ENDPROC
  370 
  380 DEFPROCF(F%,I%)
  390 LOCAL R%,G%,B%
  400 B%=F%DIV9:F%=F%-9*B%:G%=F%DIV3
  410 F%=F%-3*G%:R%=F%:F%=R%+4*G%+16*B%
  420 IF I%>=4 F%=F%+&15:I%=I%MOD4
  430 I%=64*I%:GCOL F% TINT I%:C%=CT%(F%+I%)
  440 ENDPROC
  450 
  460 DATA 0,4,16,20,32,36,48,52,64,68,80,84,96,100,112,116
  470 DATA 8,12,24,28,40,44,56,60,72,76,88,92,104,108,120,124
  480 DATA 128,132,144,148,160,164,176,180,192,196,208,212,224,228,240,244
  490 DATA 136,140,152,156,168,172,184,188,200,204,216,220,232,236,248,252
  500 DATA 1,5,17,21,33,37,49,53,65,69,81,85,97,101,113,117
  510 DATA 9,13,25,29,41,45,57,61,73,77,89,93,105,109,121,125
  520 DATA 129,133,145,149,161,165,177,181,193,197,209,213,225,229,241,245
  530 DATA 137,141,153,157,169,173,185,189,201,205,217,221,233,237,249,253
  540 DATA 2,6,18,22,34,38,50,54,66,70,82,86,98,102,114,118
  550 DATA 10,14,26,30,42,46,58,62,74,78,90,94,106,110,122,126
  560 DATA 130,134,146,150,162,166,178,182,194,198,210,214,226,230,242,246
  570 DATA 138,142,154,158,170,174,186,190,202,206,218,222,234,238,250,254
  580 DATA 3,7,19,23,35,39,51,55,67,71,83,87,99,103,115,119
  590 DATA 11,15,27,31,43,47,59,63,75,79,91,95,107,111,123,127
  600 DATA 131,135,147,151,163,167,179,183,195,199,211,215,227,231,243,247
  610 DATA 139,143,155,159,171,175,187,191,203,207,219,223,235,239,251,255
