   10 REM > NEONTEKST
   20 
   30 MODE15:OFF
   40 DIM GX(500,1),GY(500,1)
   50 LB%=FNA("1")
   60 
   70 REM BAGGRUND
   80 FORN%=1TO500:X%=RND(1280):Y%=RND(1024):R%=RND(64)+32
   90 Z=R%/8:FORM%=8TO1STEP-1:PROCF(13,8-M%):CIRCLE FILL X%,Y%,M%*Z:NEXT,
  100 
  110 REM X1,Y1,X2,Y2,TEKST,STREGTYKKELSE,FARVE(0-26)
  120 PROCTXT(100,860,640,800,"JAN ",20,5)
  130 PROCTXT(640,800,1180,860,"VIBE",20,07)
  140 PROCTXT(100,600,640,650,"KILDEBR|NDE ",8,25)
  150 PROCTXT(640,650,1180,650,"LANDEVEJ 42",8,20)
  160 
  170 REM X1,Y1,X2,Y2,TEKST,STREGTYKKELSE
  180 PROCMULTI(156,480,1124,480,"2670 GREVE",12)
  190 PROCMULTI(100,300,850,380,"TLF:...",20)
  200 
  210 REM X,Y,RADIUS,BOGTAVST0RRELSE(0-1),TEKST,STREGTYKKELSE,FARVE(0-26)
  220 PROCCIR(820,230,120,.5,"42-61-00-09  ",8,15)
  230 
  240 REM RAMME
  250 FORN%=0TO14:PROCF(3,7-ABS(7-N%))
  260 RECTANGLE 4*N%,4*N%,1279-8*N%,1023-8*N%
  270 RECTANGLE 4*N%+2,4*N%,1279-8*N%,1023-8*N%
  280 NEXT
  290 
  300 ON:END
  310 
  320 DEFPROCMULTI(X1%,Y1%,X2%,Y2%,T$,Z%)
  330 LOCAL XA%,YA%,XB%,YB%,XC%,YC%,N%,L%
  340 L%=LENT$
  350 FORN%=0TOL%-1
  360 XA%=(X1%*(L%-N%)+X2%*N%)/L%:XC%=(X1%*(L%-N%-1)+X2%*(N%+1))/L%
  370 YA%=(Y1%*(L%-N%)+Y2%*N%)/L%:YC%=(Y1%*(L%-N%-1)+Y2%*(N%+1))/L%
  380 XB%=XA%*.40+XC%*.60:YB%=YA%*.40+YC%*.60
  390 PROCTXT(XA%,YA%,XB%,YB%,MID$(T$,N%+1,1),Z%,RND(27)-1)
  400 NEXT
  410 ENDPROC
  420 
  430 DEFPROCCIR(X%,Y%,R%,B,T$,Z%,F%)
  440 LOCAL A,X1%,Y1%,X2%,Y2%,N%,L%
  450 L%=LENT$:A=360/L%:B=1-B
  460 FORN%=1TOL%
  470 X1%=X%+R%*SINRAD((N%-1)*A):Y1%=Y%+R%*COSRAD((N%-1)*A)
  480 X2%=X%+R%*SINRAD((N%-B)*A):Y2%=Y%+R%*COSRAD((N%-B)*A)
  490 PROCTXT(X1%,Y1%,X2%,Y2%,MID$(T$,N%,1),Z%,F%)
  500 NEXT
  510 ENDPROC
  520 
  530 DEFPROCTXT(X1%,Y1%,X2%,Y2%,T$,Z%,F%)
  540 LOCAL L%,Q%,L1%,KT%,N%,K%,Q$,C%
  550 L%=LENT$:L1%=6*L%-2
  560 FORN%=1TOL%:C$=MID$(T$,N%,1)
  570 K%=INSTR("ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}0123456789./-*:",C$)
  580 IFK%=0THEN660
  590 C%+=1
  600 RESTORE(10*(K%-1)+LB%):READQ$
  610 REPEAT:READQ$:IFLENQ$<>4THEN650
  620 KT%+=1
  630 GX(KT%,0)=(VALMID$(Q$,1,1)+Q%)/L1%:GY(KT%,0)=(VALMID$(Q$,2,1)-3)/L1%
  640 GX(KT%,1)=(VALMID$(Q$,3,1)+Q%)/L1%:GY(KT%,1)=(VALMID$(Q$,4,1)-3)/L1%
  650 UNTIL LENQ$<>4
  660 Q%+=6:NEXT
  670 IFC%<>0 THEN
  680 FORN%=0TO7
  690 PROCF(F%,N%)
  700 PROCA(X1%,Y1%,X2%,Y2%,0,Z%-(N%*Z%/7))
  710 NEXT
  720 ENDIF
  730 ENDPROC
  740 
  750 DEFPROCA(X1,Y1,X2,Y2,L,Z%)
  760 IFL=0THEN790
  770 PROCL(X1,Y1,X2,Y2,Z%)
  780 ENDPROC
  790 LOCALDX,DY,N,X3,Y3,X4,Y4
  800 DX=X2-X1:DY=Y2-Y1:L=L+1:FORN=1TOKT%
  810 X3=DX*GX(N,0)-DY*GY(N,0)+X1:Y3=DY*GX(N,0)+DX*GY(N,0)+Y1
  820 X4=DX*GX(N,1)-DY*GY(N,1)+X1:Y4=DY*GX(N,1)+DX*GY(N,1)+Y1
  830 PROCA(X3,Y3,X4,Y4,L,Z%):NEXT:ENDPROC
  840 
  850 DEFPROCL(X1,Y1,X2,Y2,Z%)
  860 LOCAL DX,DY,L%,N%,F
  870 F=Z%/2:IF F<2 F=2
  880 L%=SQR((X1-X2)^2+(Y1-Y2)^2)/F
  890 IFL%=0THEN940
  900 DX=(X2-X1)/L%:DY=(Y2-Y1)/L%
  910 FORN%=0TOL%
  920 CIRCLEFILL X1,Y1,Z%
  930 X1=X1+DX:Y1=Y1+DY:NEXT
  940 CIRCLE FILL X2,Y2,Z%
  950 ENDPROC
  960 
  970 DEFPROCF(F%,I%)
  980 LOCAL R%,G%,B%
  990 B%=F%DIV9:F%=F%-9*B%
 1000 G%=F%DIV3:F%=F%-3*G%
 1010 R%=F%
 1020 F%=R%+4*G%+16*B%
 1030 IF I%>=4 F%=F%+&15
 1040 GCOL F% TINT (64*I%)MOD256
 1050 ENDPROC
 1060 
 1070 DEFFNA(T$)
 1080 LOCALP%,T%,F%:P%=PAGE:T%=ASCT$:F%=0
 1090 REPEAT:IFP%?4<>244THEN1110
 1100 IFP%?5=T% F%=1
 1110 P%=P%+P%?3:UNTILF%=1
 1120 =P%?2+256*P%?1
 1130 
 1140 REM1
 1150 DATAA,0300,0326,2643,4340,0242
 1160 DATAB,0600,0636,3645,4544,3344,0333,3342,4241,0030,3041
 1170 DATAC,0501,0516,1636,3645,0110,1030,3041
 1180 DATAD,0600,0636,3645,4541,0030,3041
 1190 DATAE,0600,0646,0333,0040
 1200 DATAF,0600,0646,0333
 1210 DATAG,0501,0516,1636,3645,0110,1030,3041,4341,2343
 1220 DATAH,0600,0343,4640
 1230 DATAI,1030,2620,1636
 1240 DATAJ,2646,3631,2031,1020,0110,0201
 1250 DATAK,0600,0346,0340
 1260 DATAL,0600,0040
 1270 DATAM,0600,0623,2346,4640
 1280 DATAN,0600,0640,4640
 1290 DATAO,0501,0516,1636,3645,4541,0110,1030,3041
 1300 DATAP,0600,0636,3645,4544,0333,3344
 1310 DATAQ,0501,0516,1636,3645,4541,0110,1030,3041,3140
 1320 DATAR,0600,0636,3645,4544,0333,3344,2340
 1330 DATAS,3645,1636,0516,0504,0413,1333,3342,4241,3041,1030,0110
 1340 DATAT,2620,0646
 1350 DATAU,0601,0110,1030,3041,4641
 1360 DATAV,0620,2046
 1370 DATAW,0600,0023,2340,4640
 1380 DATAX,0046,0640
 1390 DATAY,0623,2346,2320
 1400 DATAZ,0646,0046,0040
 1410 DATA{,0300,0326,2646,2620,0343,2040
 1420 DATA|,0501,0516,1636,3645,4541,0110,1030,3041,0046
 1430 DATA},0300,0315,1535,3543,4340,0242,1615,1636,3635
 1440 DATA0,0501,0516,1636,3645,4541,0110,1030,3041
 1450 DATA1,1030,2620,1426
 1460 DATA2,0516,1636,3645,4544,0144,0100,0040
 1470 DATA3,0516,1636,3645,4544,3344,1333,3342,4241,0110,1030,3041
 1480 DATA4,2040,3630,0336,0343
 1490 DATA5,0646,0604,0434,3443,4341,3041,1030,0110
 1500 DATA6,0501,0516,1636,3645,0314,1434,3443,4341,0110,1030,3041
 1510 DATA7,0605,0646,1046
 1520 DATA8,0516,1636,3645,4544,3344,0504,0413,1333,0201,0213,3342,4241,0110,1030,3041
 1530 DATA9,0110,1030,3041,4541,0516,1636,3645,0503,0312,1232,3243
 1540 DATA.,1010
 1550 DATA/,0046
 1560 DATA-,0343
 1570 DATA*,2304,2325,2344,2342,2321,2302
 1580 DATA:,1010,1414
 1590 DATA~
