   10 REM > NET
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE128:MODE0:OFF
   50 S1%=1:S2%=2:K1%=1:K2%=0
   60 DIM PX%(10,8,1),PY%(10,8,1),DX%(10,8),DY%(10,8)
   70 PROCN(K1%):PROCN(K2%)
   80 
   90 ONERRORGOTO360
  100 
  110 REPEAT
  120 FORN%=0TO10:N1%=10-N%
  130 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  140 FORY%=0TO8:FORX%=0TO10
  150 DX%(X%,Y%)=(N%*PX%(X%,Y%,K1%)+N1%*PX%(X%,Y%,K2%))/10
  160 DY%(X%,Y%)=(N%*PY%(X%,Y%,K1%)+N1%*PY%(X%,Y%,K2%))/10
  170 NEXT,
  180 FORY%=0TO7:FORX%=0TO9
  190 LINE DX%(X%,Y%),DY%(X%,Y%),DX%(X%+1,Y%),DY%(X%+1,Y%)
  200 LINE DX%(X%,Y%),DY%(X%,Y%),DX%(X%,Y%+1),DY%(X%,Y%+1)
  210 NEXT,
  220 LINE0,1020,1278,1020:LINE 1278,0,1278,1020
  230 NEXT
  240 SWAP K1%,K2%:PROCN(K1%)
  250 UNTIL0
  260 
  270 DEFPROCN(V%)
  280 LOCAL X%,Y%,FX%,FY%
  290 FORY%=0TO8:FY%=1:IF Y%=0 OR Y%=8 FY%=0
  300 FORX%=0TO10:FX%=1:IF X%=0 OR X%=10 FX%=0
  310 PX%(X%,Y%,V%)=128*X%+FX%*(RND(64)*SGN(RND(1)-.5))
  320 PY%(X%,Y%,V%)=128*Y%+FY%*(RND(64)*SGN(RND(1)-.5))
  330 NEXT,
  340 ENDPROC
  350 
  360 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
