   10 REM > SHARDS
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE0:OFF
   50 S1%=1:S2%=2:Z%=6:K%=0:MAX%=100:HZ%=Z%/2:LX%=1279-MAX%:LY%=1023-MAX%
   60 FORN%=1TO8:SYS 6,112,S1%:SYS 6,113,S2%:CLS
   70 S1%=S1%MOD8+1:S2%=S2%MOD8+1:NEXT
   80 DIM X%(Z%),Y%(Z%),A%(3,Z%),DX%(Z%),DY%(Z%),DA%(3,Z%)
   90 FORN%=1TOZ%:X%(N%)=640:Y%(N%)=512
  100 FORM%=1TO3:A%(M%,N%)=RND(360):DA%(M%,N%)=(RND(4)+2)*SGN(RND(1)-.5):NEXT
  110 DX%(N%)=(RND(9)+7)*SGN(RND(1)-.5):DY%(N%)=(RND(9)+7)*SGN(RND(1)-.5)
  120 NEXT
  130 
  140 ONERRORGOTO310
  150 REPEAT
  160 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:S1%=S1%MOD8+1:S2%=S2%MOD8+1
  170 IF K%<MAX% K%+=1
  180 FORN%=1TOZ%:C1%=1:C2%=0:IF N%<=HZ% C1%=0:C2%=1
  190 FORM%=1TO3:A%(M%,N%)=(A%(M%,N%)+DA%(M%,N%))MOD360:NEXT
  200 H%=X%(N%)+DX%(N%):IF H%<K%ORH%>LX% DX%(N%)=(RND(9)+3)*SGN(-DX%(N%))
  210 H%=Y%(N%)+DY%(N%):IF H%<K%ORH%>LY% DY%(N%)=(RND(9)+3)*SGN(-DY%(N%))
  220 X%(N%)+=DX%(N%):Y%(N%)+=DY%(N%)
  230 T=RADA%(1,N%):X1%=X%(N%)+K%*SINT:Y1%=Y%(N%)+K%*COST
  240 T=RADA%(2,N%):X2%=X%(N%)+K%*SINT:Y2%=Y%(N%)+K%*COST
  250 T=RADA%(3,N%):X3%=X%(N%)+K%*SINT:Y3%=Y%(N%)+K%*COST
  260 GCOLC1%:MOVEX1%,Y1%:MOVEX2%,Y2%:PLOT85,X3%,Y3%
  270 GCOLC2%:DRAWX1%,Y1%:DRAWX2%,Y2%:DRAWX3%,Y3%
  280 NEXT
  290 UNTIL0
  300 
  310 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
