   10 REM > SINUS
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE137:MODE9:OFF
   50 S1%=1:S2%=2:A%=0:K=2*PI/40:C%=0
   60 DIM Z(40):FORN%=0TO40:Z(N%)=80*SIN(N%*K/2):NEXT
   70 FORN%=1TO12:Z=30*N%
   80 COLOURN%,127*(SINRAD(Z)+1),127*(SINRAD(Z+120)+1),127*(SINRAD(Z+240)+1)
   90 NEXT:COLOUR15,255,255,255
  100 
  110 ONERRORGOTO210
  120 REPEAT
  130 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  140 FORN%=0TO40:Y=300*SINRAD(A%+N%*9)+512:X=32*N%
  150 F%=(C%+N%)MOD12+1
  160 GCOLF%:RECTANGLE FILL X-Z(N%),Y-Z(N%),2*Z(N%)
  170 GCOL15:RECTANGLE X-Z(N%),Y-Z(N%),2*Z(N%)
  180 NEXT:A%=(A%+3)MOD360:C%=(C%+1)MOD12
  190 UNTIL0
  200 
  210 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
