   10 REM > SQUIGG5
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE128:MODE0:OFF:ORIGIN 640,512
   50 S1%=1:S2%=2:D1%=1:D2%=2:I%=64:K%=I%
   60 DIM PX%(120,2),PY%(120,2)
   70 PROCA(1):PROCA(2)
   80 
   90 ONERRORGOTO310
  100 REPEAT
  110 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  120 IF K%=0 SWAP D1%,D2%:PROCA(D2%):K%=I% ELSE K%-=1
  130 MOVE170,170:FORN%=1TO120
  140 X=(PX%(N%,D1%)*K%+PX%(N%,D2%)*(I%-K%))/I%
  150 Y=(PY%(N%,D1%)*K%+PY%(N%,D2%)*(I%-K%))/I%
  160 DRAW X,Y:NEXT
  170 ENDIF
  180 UNTIL0
  190 
  200 DEFPROCA(P%)
  210 LOCAL N%,K1%,K2%,K3%,K4%,K5%,K6%,T
  220 K1%=RND(10):K2%=RND(10):K3%=RND(10)
  230 K4%=RND(10):K5%=RND(10):K6%=RND(10)
  240 FORN%=1TO120:T=RAD(N%*3)
  250 X=170*(SIN(K1%*T)+COS(K2%*T)+SIN(K3%*T))
  260 Y=170*(SIN(K4%*T)+COS(K5%*T)+SIN(K6%*T))
  270 PX%(N%,P%)=X:PY%(N%,P%)=Y
  280 NEXT
  290 ENDPROC
  300 
  310 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
