   10 REM > TEMPEL
   20 
   30 MODE0
   40 FORN%=0TO96STEP16
   50 RECTANGLE N%,N%,1279-2*N%,16
   60 NEXT
   70 FORN%=0TO64STEP16
   80 S=50*SINRADN%
   90 FORM%=164TO1112STEP158
  100 RECTANGLE M%-54,112,108,16
  110 LINE M%-S,128,M%-S,700
  120 LINE M%+S,128,M%+S,700
  130 RECTANGLE M%-54,700,108,16
  140 NEXT,
  150 RECTANGLE 96,716,1082,80:LINE 96,756,1178,756
  160 C%=5:FORN%=120TO1178STEP12:C%=(C%+1)MOD6
  170 IF C%<3 LINE N%,756,N%,796
  180 NEXT
  190 LINE 80,796,1194,796
  200 DRAW 1194,812:DRAW 640,1023:DRAW 80,812:DRAW 80,796
  210 LINE 132,812,1142,812:DRAW 640,1000:DRAW 132,812
  220 FORN%=830TO1000STEP16:PLOT77,640,N%:NEXT
  230 GCOL0:CIRCLE FILL 640,906,92
  240 GCOL1:CIRCLE640,906,92
  250 REMPROCDUMP
  260 END
  270 
  280 DEFPROCDUMP
  290 LOCAL X%,Y%,A%,B%
  300 ORIGIN 0,0
  310 VDU2,1,27,1,51,1,21
  320 FORY%=1008TO0STEP-16
  330 VDU1,27,1,75,1,128,1,2
  340 FORX%=0TO1278STEP2:A%=0:B%=%11
  350 FORI%=0TO12STEP4
  360 IFPOINT(X%,Y%+I%)=1 A%=A%+B%
  370 B%=B%<<2:NEXT:VDU1,A%:NEXT
  380 NEXT:VDU1,27,1,64,3
  390 ENDPROC
