   10 REM > TONER27
   20 
   30 MODE15
   40 VDU5
   50 FORN%=0TO26:FORM%=0TO7
   60 PROCF(N%,M%)
   70 RECTANGLE FILL 100+40*N%,40*M%+352,34,32
   80 NEXT:GCOL63 TINT 255
   90 X%=104+40*N%:IF N%<10 X%+=8
  100 MOVE X%,344:PRINTSTR$N%
  110 NEXT:VDU4
  120 PRINTTAB(27,5)"27 farver i 8 intensiteter.":VDU30
  130 END
  140 
  150 DEFPROCF(F%,I%)
  160 LOCAL R%,G%,B%
  170 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  180 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  190 GCOL F% TINT (64*I%)MOD256
  200 ENDPROC
