   10 REM > WEB
   20 
   30 SYS"OS_UpdateMEMC",64,64
   40 MODE128:MODE0:OFF
   50 S1%=1:S2%=2:M1%=09:M2%=5
   60 DIM X%(M1%,M2%),Y%(M1%,M2%),X1%(M1%,M2%),Y1%(M1%,M2%),A%(M2%),VA%(M2%)
   70 
   80 COLOUR 0,0,0,255:VDU19,0,24,0,0,255
   90 A%=360/(M1%+1):Z%=450/M2%:Z2%=Z%/2.2
  100 FORN%=0TOM1%:T=RAD(A%*N%):SI=SINT:CO=COST
  110 FORM%=0TOM2%:X%(N%,M%)=SI*Z%*M%+640:Y%(N%,M%)=CO*Z%*M%+512
  120 NEXT,
  130 FORN%=0TOM2%:A%(N%)=RND(360):VA%(N%)=RND(10)+3:NEXT
  140 
  150 ONERRORGOTO310
  160 REPEAT
  170 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  180 
  190 FORN%=0TOM2%:IF RND(1)>.95 VA%(N%)=RND(10)+3
  200 A%(N%)=(A%(N%)+VA%(N%))MOD360:T=RADA%(N%):SI=Z2%*SINT:CO=Z2%*COST
  210 FORM%=0TOM1%:X1%(M%,N%)=X%(M%,N%)+SI:Y1%(M%,N%)=Y%(M%,N%)+CO:NEXT,
  220 FORN%=0TOM1%:MOVE X1%(N%,0),Y1%(N%,0)
  230 FORM%=0TOM2%:DRAW X1%(N%,M%),Y1%(N%,M%)
  240 NEXT,
  250 FORN%=0TOM2%:MOVE X1%(M1%,N%),Y1%(M1%,N%)
  260 FORM%=0TOM1%:DRAW X1%(M%,N%),Y1%(M%,N%)
  270 NEXT,
  280 
  290 UNTIL0
  300 
  310 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
