   10 REM > WEIRDO    *** Jan Vibe august 90 ***
   20 
   30 MODE137:MODE9:OFF:ORIGIN 640,512
   40 SYS"OS_UpdateMEMC",64,64
   50 S1%=1:S2%=2:P%=0:K%=2
   60 DIMA%(K%,4),X%(K%),Y%(K%),PX%(K%,15),PY%(K%,15),Z%(15),F(15)
   70 FORN%=1TO15:COLOURN%,16*N%,0,2*N%+78:F(N%)=1+(15-N%)/20:NEXT
   80 FORN%=0TO2:FORM%=1TO5:Z%(M%+5*N%)=4*N%+4:NEXT,
   90 
  100 ONERRORGOTO290
  110 REPEAT
  120 FORN%=1TOK%:FORM%=1TO4:A%(N%,M%)=RND(5)+3:NEXT,
  130 FORN%=1TO360
  140 SYS"OS_Byte",112,S1%:SYS"OS_Byte",113,S2%:WAIT:CLS:SWAP S1%,S2%
  150 P%=P%MOD15+1
  160 FORM%=1TOK%
  170 X%(M%)=500*SINRAD(A%(M%,1)*N%)*COSRAD(A%(M%,2)*N%):PX%(M%,P%)=X%(M%)
  180 Y%(M%)=400*SINRAD(A%(M%,3)*N%)*COSRAD(A%(M%,4)*N%):PY%(M%,P%)=Y%(M%)
  190 NEXT
  200 FORI%=1TO15:GCOL I%:FORM%=1TOK%
  210 CIRCLE FILL X%(M%)*I%/15,Y%(M%)*I%/15,12*(16-I%)
  220 NEXT,
  230 FORM%=1TOK%:FORI%=1TO15:GCOLI%:P1%=(P%+I%-1)MOD15+1
  240 CIRCLE FILL PX%(M%,P1%)*F(I%),PY%(M%,P1%)*F(I%),Z%(I%)
  250 NEXT,,
  260 
  270 UNTIL0
  280 
  290 SYS"OS_Byte",112,S1%:REPORT:PRINT" at line "STR$ERL:ON
