   10 REM > ART
   20 
   30 MODE15:OFF
   40 DIM SPR &1000:SPR!0=&FFF:SPR!4=0:SPR!8=16:SPR!12=16:C%=RND(4)
   50 VDU24,128;0;1151;1023;29,128;0;
   60 REPEAT
   70 CLS:FORN%=1TO1000:GCOLRND(63)
   80 CIRCLE FILL RND(1024),RND(1024),24+RND(76):NEXT
   90 FORI%=1TO4+RND(8):D%=0:IFC%<=2 D%=2
  100 C%=RND(2)+D%
  110 CASE C% OF
  120 WHEN 1,2:S%=SGN(C%MOD2-.5)
  130 FORN%=0TO1023STEP4:X1%=0:Y1%=N%:X2%=1023:Y2%=N%
  140 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  150 F%=SQR(262144-(N%-512)^2)*S%
  160 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%+F%,Y1%,0
  170 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%+F%-1024*S%,Y1%,0
  180 NEXT
  190 WHEN 3,4:S%=SGN(C%MOD2-.5)
  200 FORN%=0TO1023STEP2:X1%=N%:Y1%=0:X2%=N%:Y2%=1023
  210 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  220 F%=SQR(262144-(N%-512)^2)*S%
  230 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%,Y1%+F%,0
  240 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%,Y1%+F%-1024*S%,0
  250 NEXT
  260 ENDCASE
  270 NEXT
  280 K%=INKEY(1000)
  290 UNTIL0
