   10 REM > ART2
   20 
   30 MODE15:OFF
   40 DIM SPR &1000,P% 16
   50 SPR!0=&FFF:SPR!4=0:SPR!8=16:SPR!12=16:C%=RND(4)
   60 P%!00=1024:P%!04=1024:P%!08=1024:P%!12=1024
   70 VDU24,128;0;1151;1023;29,128;0;
   80 REPEAT
   90 CLS:FORN%=1TO1000:GCOLRND(63)
  100 CIRCLE FILL RND(1024),RND(1024),24+RND(76):NEXT
  110 FORI%=1TO4+RND(8):D%=0:IFC%<=2 D%=2
  120 C%=RND(2)+D%
  130 CASE C% OF
  140 WHEN 1,2:S%=SGN(C%MOD2-.5)
  150 FORN%=0TO1023STEP4:X1%=0:Y1%=N%:X2%=1023:Y2%=N%
  160 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  170 F%=SQR(262144-(N%-512)^2)*S%
  180 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%+F%,Y1%,0
  190 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%+F%-1024*S%,Y1%,0
  200 NEXT
  210 WHEN 3,4:S%=SGN(C%MOD2-.5)
  220 FORN%=0TO1023STEP2:X1%=N%:Y1%=0:X2%=N%:Y2%=1023
  230 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  240 F%=SQR(262144-(N%-512)^2)*S%
  250 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%,Y1%+F%,0
  260 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%,Y1%+F%-1024*S%,0
  270 NEXT
  280 ENDCASE
  290 NEXT
  300 GCOL0TINT0
  310 FORN%=0TO1023STEP4:X1%=0:Y1%=N%:X2%=1279:Y2%=N%
  320 W%=SQR(262144-(512-N%)^2):P%!00=2*W%
  330 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  340 MOVE0,N%:DRAW1280,N%
  350 SYS"OS_SpriteOp",256+52,SPR,"LINE",512-W%,N%,0,P%,0
  360 NEXT
  370 K%=INKEY(1000)
  380 UNTIL0
