   10 REM > BALLROT
   20 
   30 MODE9:OFF
   40 DIM SPR &B0000,F% 16
   50 SPR!0=&AFFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 F%!00=1280:F%!04=1280:F%!08=1280:F%!12=1280
   70 FORN%=8TO15:COLOUR N%,RND(255),RND(255),RND(255):NEXT
   80 FORN%=1TO1000:GCOLRND(15):X%=RND(1280):Y%=RND(1024):R%=24+RND(76)
   90 FORI%=-1280TO1280STEP1280:CIRCLE FILL X%+I%,Y%,R%:NEXT,
  100 SYS"OS_SpriteOp",256+16,SPR,"PIC",0,0,0,1279,1023
  110 GCOL0TINT0
  120 FORI%=0TO19:X%=I%*64:N$=STR$(I%+1)
  130 SYS"OS_SpriteOp",256+34,SPR,"PIC",X%-1280,0
  140 SYS"OS_SpriteOp",256+34,SPR,"PIC",X%,0
  150 FORN%=0TO1023STEP4:X1%=0:Y1%=N%:X2%=1279:Y2%=N%
  160 W%=SQR(262144-(512-N%)^2):F%!00=2*W%
  170 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  180 MOVE0,N%:DRAW1280,N%
  190 SYS"OS_SpriteOp",256+52,SPR,"LINE",640-W%,N%,0,F%,0
  200 NEXT
  210 SYS"OS_SpriteOp",256+16,SPR,N$,0,128,0,1152,1023
  220 NEXT
  230 
  240 REPEAT
  250 FORN%=1TO20:N$=STR$(N%):SYS"OS_SpriteOp",256+34,SPR,N$,128,0:WAIT:NEXT
  260 UNTIL0
