   10 REM > CELAUT
   20 
   30 MODE13:OFF
   40 DIM X%(5000,2),Y%(5000,2),C%(5000,2),K%(63,2),KC%(63,2),KM%(63,2)
   50 DIM DX%(8),DY%(8)
   60 FORN%=1TO8:READDX%(N%),DY%(N%):NEXT
   70 FORN%=1TO63
   80 REPEAT:K1%=RND(8):K2%=RND(8):UNTIL K1%<>K2%:K%(N%,1)=K1%:K%(N%,2)=K2%
   90 FORI%=1TO2:KC%(N%,I%)=RND(63):KM%(N%,I%)=4*RND(2):NEXT,
  100 P1%=1:P2%=0:C1%=0:FORN%=1TO5:C1%+=1
  110 X%(C1%,P1%)=RND(1280):Y%(C1%,P1%)=RND(1024):C%(C1%,P1%)=RND(63)
  120 GCOL C%(C1%,P1%):POINT X%(C1%,P1%),Y%(C1%,P1%):NEXT
  130 REPEAT
  140 FORN%=1TOC1%:GCOL C%(N%,P1%):POINT X%(N%,P1%),Y%(N%,P1%):NEXT
  150 C2%=C1%:C1%=0:SWAP P1%,P2%
  160 FORN%=1TOC2%:FORI%=1TO2
  170 PC%=KC%(C%(N%,P2%),I%)
  180 PX%=X%(N%,P2%)+DX%(K%(PC%,I%))*KM%(PC%,I%)
  190 PY%=Y%(N%,P2%)+DY%(K%(PC%,I%))*KM%(PC%,I%)
  200 IFPOINT(PX%,PY%)=0 THEN
  210 C1%+=1:X%(C1%,P1%)=PX%:Y%(C1%,P1%)=PY%:C%(C1%,P1%)=PC%
  220 GCOL PC%:POINT PX%,PY%
  230 ENDIF
  240 NEXT,
  250 UNTIL C1%=0
  260 
  270 DATA -1,-1, -1,0, -1,1, 0,1, 1,1, 1,0, 1,-1, 0,-1
