   10 REM > CLOUD
   20 
   30 MODE9:OFF
   40 FORN%=1TO15:COLOURN%,16*N%,16*N%,240:NEXT
   50 GCOLRND(15):POINT0,0:GCOLRND(15):POINT1290,0
   60 GCOLRND(15):POINT1279,1023:GCOLRND(15):POINT0,1023
   70 PROCA(0,0,1279,1023)
   80 END
   90 
  100 DEFPROCA(X1,Y1,X3,Y3)
  110 LOCAL X2,Y2,C%
  120 X2=(X1+X3)/2:Y2=(Y1+Y3)/2
  130 IF POINT(X2,Y2)=0 THEN
  140 PROCD(X1,Y1,X1,Y3,X1,Y2):PROCD(X1,Y3,X3,Y3,X2,Y3)
  150 PROCD(X3,Y3,X3,Y1,X3,Y2):PROCD(X1,Y1,X3,Y1,X2,Y1)
  160 IF RND(1)>.5 PROCD(X2,Y1,X2,Y3,X2,Y2) ELSE PROCD(X1,Y2,X3,Y2,X2,Y2)
  170 PROCA(X1,Y1,X2,Y2):PROCA(X1,Y2,X2,Y3)
  180 PROCA(X2,Y2,X3,Y3):PROCA(X2,Y1,X3,Y2)
  190 ENDIF
  200 ENDPROC
  210 
  220 DEFPROCD(X1,Y1,X2,Y2,X3,Y3)
  230 LOCAL C%
  240 IF POINT(X3,Y3)=0 THEN
  250 IF ABS(X1-X2)+ABS(Y1-Y2)>RND(120)+80 THEN
  260 C%=RND(15)
  270 ELSE
  280 C%=INT(POINT(X1,Y1)+POINT(X2,Y2))/2+RND(3)-2
  290 ENDIF
  300 IF C%>15 C%=15
  310 IF C%<1 C%=1
  320 GCOL C%:POINT X3,Y3
  330 ENDIF
  340 ENDPROC
