   10 REM > COLSQUARE
   20 
   30 MODE13:OFF
   40 F%=TIME:DIM C%(4,3),P%(10,8,3)
   50 FORJ%=0TO8:FORI%=0TO10:FORN%=1TO3:P%(I%,J%,N%)=RND(255):NEXT,,
   60 FORJ%=0TO7:FORI%=0TO9:FORN%=1TO3
   70 C%(1,N%)=P%(I%,J%,N%)
   80 C%(2,N%)=P%(I%+1,J%,N%)
   90 C%(3,N%)=P%(I%+1,J%+1,N%)
  100 C%(4,N%)=P%(I%,J%+1,N%)
  110 NEXT
  120 X1%=I%*128:Y1%=J%*128:X2%=X1%+128:Y2%=Y1%+128
  130 PROCP(X1%,Y1%,C%(1,1),C%(1,2),C%(1,3))
  140 PROCA(X1%,Y1%,X2%,Y2%,C%())
  150 NEXT,
  160 END
  170 
  180 DEFPROCA(X1%,Y1%,X3%,Y3%,FC%())
  190 LOCAL X2%,Y2%,N%,LC%(),MC%()
  200 DIM LC%(4,3),MC%(5,3)
  210 X2%=(X1%+X3%)/2:Y2%=(Y1%+Y3%)/2
  220 FORN%=1TO3
  230 MC%(1,N%)=(FC%(1,N%)+FC%(2,N%))/2
  240 MC%(2,N%)=(FC%(2,N%)+FC%(3,N%))/2
  250 MC%(3,N%)=(FC%(3,N%)+FC%(4,N%))/2
  260 MC%(4,N%)=(FC%(4,N%)+FC%(1,N%))/2
  270 NEXT
  280 FORN%=1TO3:MC%(5,N%)=(MC%(1,N%)+MC%(2,N%)+MC%(3,N%)+MC%(4,N%))/4:NEXT
  290 PROCP(X2%,Y1%,MC%(1,1),MC%(1,2),MC%(1,3))
  300 PROCP(X1%,Y2%,MC%(4,1),MC%(4,2),MC%(4,3))
  310 PROCP(X2%,Y2%,MC%(5,1),MC%(5,2),MC%(5,3))
  320 IF X2%-X1%>8 OR Y2%-Y1%=8 THEN
  330 FORN%=1TO3:LC%(1,N%)=FC%(1,N%):LC%(2,N%)=MC%(1,N%)
  340 LC%(3,N%)=MC%(5,N%):LC%(4,N%)=MC%(4,N%):NEXT
  350 PROCA(X1%,Y1%,X2%,Y2%,LC%())
  360 FORN%=1TO3:LC%(1,N%)=MC%(1,N%):LC%(2,N%)=FC%(2,N%)
  370 LC%(3,N%)=MC%(2,N%):LC%(4,N%)=MC%(5,N%):NEXT
  380 PROCA(X2%,Y1%,X3%,Y2%,LC%())
  390 FORN%=1TO3:LC%(1,N%)=MC%(4,N%):LC%(2,N%)=MC%(5,N%)
  400 LC%(3,N%)=MC%(3,N%):LC%(4,N%)=FC%(4,N%):NEXT
  410 PROCA(X1%,Y2%,X2%,Y3%,LC%())
  420 FORN%=1TO3:LC%(1,N%)=MC%(5,N%):LC%(2,N%)=MC%(2,N%)
  430 LC%(3,N%)=FC%(3,N%):LC%(4,N%)=MC%(3,N%):NEXT
  440 PROCA(X2%,Y2%,X3%,Y3%,LC%())
  450 ENDIF
  460 ENDPROC
  470 
  480 DEFPROCP(X%,Y%,R%,G%,B%)
  490 LOCAL C%
  500 C%=RND(-X%*Y%-F%):R%=FNR(R%):G%=FNR(G%):B%=FNR(B%)
  510 C%=(R%<<8)+(G%<<16)+(B%<<24)
  520 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  530 POINT X%,Y%
  540 ENDPROC
  550 
  560 DEFFNR(R%)
  570 R%=R%+RND(32)-16
  580 IF R%>255 R%=255
  590 IF R%<0 R%=0
  600 =R%
