   10 REM > DRAMATIC2
   20 
   30 MODE15:OFF
   40 DIM A%(319,255)
   50 A%(000,000)=RND:PROCA(A%(0,0),0,0)
   60 A%(319,000)=RND:PROCA(A%(255,0),1020,0)
   70 A%(000,255)=RND:PROCA(A%(0,255),000,1020)
   80 A%(319,255)=RND:PROCA(A%(255,255),1020,1020)
   90 PROCF(0,0,319,255)
  100 END
  110 
  120 DEFPROCF(X1%,Y1%,X3%,Y3%)
  130 LOCAL X2%,Y2%,P%,R%,G%,B%
  140 P%=X3%-X1%:IF P%>=2 THEN
  150 X2%=(X1%+X3%)/2:Y2%=(Y1%+Y3%)/2
  160 PROCS(X1%,Y2%,X1%,Y1%,X1%,Y3%):PROCS(X2%,Y3%,X1%,Y3%,X3%,Y3%)
  170 PROCS(X3%,Y2%,X3%,Y3%,X3%,Y1%):PROCS(X2%,Y1%,X1%,Y1%,X3%,Y1%)
  180 IF RND(1)>.5 THEN
  190 PROCS(X2%,Y2%,X1%,Y2%,X3%,Y2%)
  200 ELSE
  210 PROCS(X2%,Y2%,X2%,Y1%,X2%,Y3%)
  220 ENDIF
  230 PROCF(X1%,Y1%,X2%,Y2%):PROCF(X1%,Y2%,X2%,Y3%)
  240 PROCF(X2%,Y2%,X3%,Y3%):PROCF(X2%,Y1%,X3%,Y2%)
  250 ENDIF
  260 ENDPROC
  270 
  280 DEFPROCS(X%,Y%,X1%,Y1%,X2%,Y2%)
  290 IF A%(X%,Y%)=0 THEN
  300 A%(X%,Y%)=FNP(A%(X1%,Y1%),A%(X2%,Y2%)):PROCA(A%(X%,Y%),4*X%,4*Y%)
  310 ENDIF
  320 ENDPROC
  330 
  340 DEFFNP(P1%,P2%)
  350 LOCAL R1%,R2%,G1%,G2%,B1%,B2%,R%,G%,B%,PX%:PX%=P%*4
  360 P1%=P1%>>8:R1%=P1%AND&FF:P1%=P1%>>8:G1%=P1%AND&FF:P1%=P1%>>8:B1%=P1%AND&FF
  370 P2%=P2%>>8:R2%=P2%AND&FF:P2%=P2%>>8:G2%=P2%AND&FF:P2%=P2%>>8:B2%=P2%AND&FF
  380 R%=FNM(R1%,R2%,PX%):G%=FNM(G1%,G2%,PX%):B%=FNM(B1%,B2%,PX%)
  390 =(R%<<8)+(G%<<16)+(B%<<24)
  400 
  410 DEFFNM(C1%,C2%,P%)
  420 LOCAL C%
  430 C%=(C1%+C2%)/2+RND(P%)-P%/2+RND(17)-9
  440 IF C%>255 C%=255
  450 IF C%<0 C%=0
  460 =C%
  470 
  480 DEFPROCA(A%,X%,Y%)
  490 LOCAL R%,G%,B%
  500 A%=A%>>8:R%=A%AND&FF:A%=A%>>8:G%=A%AND&FF:A%=A%>>8:B%=A%AND&FF
  510 PROCRGB(R%,G%,B%):LINE X%,Y%,X%+2,Y%
  520 ENDPROC
  530 
  540 DEFPROCRGB(R%,G%,B%)
  550 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  560 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  570 ENDPROC
