   10 REM > LINES4
   20 
   30 MODE15:OFF:K%=10000:PC%=0
   40 DIM SPR &30000
   50 DIM PX%(K%),PY%(K%),PZ%(K%),PR%(K%)
   60 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   70 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   80 GCOL 63 TINT 0:RECTANGLE FILL 0,0,1280,1024
   90 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
  100 
  110 W%=40:Z%=300
  120 FORN%=0TO270STEP90
  130 PROCROT(10,20,N%)
  140 PROCL(-Z%,-Z%,-Z%,W%, Z%,-Z%,-Z%,W%)
  150 PROCL( Z%,-Z%,-Z%,W%, Z%,-Z%, Z%,W%)
  160 PROCL( Z%,-Z%, Z%,W%,-Z%,-Z%, Z%,W%)
  170 NEXT
  180 W%=24:Z%=100
  190 FORN%=0TO270STEP90
  200 PROCROT(60,55,N%)
  210 PROCL(-Z%,-Z%,-Z%,W%, Z%,-Z%,-Z%,W%)
  220 PROCL( Z%,-Z%,-Z%,W%, Z%,-Z%, Z%,W%)
  230 PROCL( Z%,-Z%, Z%,W%,-Z%,-Z%, Z%,W%)
  240 NEXT
  250 
  260 FORZ%=1024TO16STEP-16:GCOLZ%/16TINT0
  270 FORN%=1TOPC%
  280 IF ABS(Z%-PZ%(N%))<=PR%(N%) THEN
  290 P%=SQR(PR%(N%)^2-(PZ%(N%)-Z%)^2):CIRCLE FILL PX%(N%),PY%(N%),P%
  300 ENDIF
  310 NEXT,:Q=GET
  320 SYS"OS_SpriteOp",256+16,SPR,"SCR",1,0,0,1279,1023
  330 MODE8:OFF
  340 COLOUR1,0,0,0:GCOL1:RECTANGLEFILL0,0,1280,1024
  350 FORX%=0TO639:FORY%=0TO255
  360 SYS"OS_SpriteOp",256+41,SPR,"SCR",X%,Y% TO ,,,,,C%,T%:OFF
  370 P%=POINT(2*X%,4*Y%):S%=(C%+T%)+100
  380 IF P%=1 THEN
  390 GCOL3:IFRND(1)>.6 GCOL0:P%=0
  400 POINT 2*X%,4*Y%
  410 ENDIF
  420 GCOL3:IF P%=0 GCOL0
  430 POINT 2*X%+S%,4*Y%
  440 NEXT,
  450 K$=GET$:IF INSTR("Ss",K$)<>0 OSCLI"SCREENSAVE Pic"
  460 ON:END
  470 
  480 DEFPROCL(X1%,Y1%,Z1%,R1%,X2%,Y2%,Z2%,R2%)
  490 LOCAL N%,D%,B%
  500 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  510 X1%=R(1):Y1%=R(2):Z1%=R(3)
  520 K(1)=X2%:K(2)=Y2%:K(3)=Z2%:K(4)=1:R()=K().T()
  530 X2%=R(1):Y2%=R(2):Z2%=R(3)
  540 D%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2+(Z1%-Z2%)^2)
  550 IF R1%<R2% B%=2*D%/R1% ELSE B%=2*D%/R2%
  560 IF B%<>0 THEN
  570 FOR N%=0TOB%:PC%+=1
  580 PX%(PC%)=(X1%*N%+X2%*(B%-N%))/B%+562
  590 PY%(PC%)=(Y1%*N%+Y2%*(B%-N%))/B%+512
  600 PZ%(PC%)=(Z1%*N%+Z2%*(B%-N%))/B%+512
  610 PR%(PC%)=(R1%*N%+R2%*(B%-N%))/B%
  620 NEXT
  630 ELSE
  640 PC%+=1:PX%(PC%)=X1%:PY%(PC%)=Y1%:PZ%(PC%)=Z1%:PR%(PC%)=R1%
  650 PC%+=1:PX%(PC%)=X2%:PY%(PC%)=Y2%:PZ%(PC%)=Z2%:PR%(PC%)=R2%
  660 ENDIF
  670 ENDPROC
  680 
  690 DEFPROCB(X1%,Y1%,Z1%,R%)
  700 LOCAL N%,D%,B%
  710 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  720 X1%=R(1):Y1%=R(2):Z1%=R(3):PC%+=1
  730 PX%(PC%)=X1%+562:PY%(PC%)=Y1%+512:PZ%(PC%)=Z1%+512:PR%(PC%)=R%
  740 ENDPROC
  750 
  760 DEFPROCROT(DX,DY,DZ)
  770 LOCAL T,SI,CO
  780 T()=C()
  790 A()=C():T=RADDX:CO=COST:SI=SINT
  800 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
  810 T()=A()
  820 A()=C():T=RADDY:CO=COST:SI=SINT
  830 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
  840 T()=A().T()
  850 A()=C():T=RADDZ:CO=COST:SI=SINT
  860 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
  870 T()=A().T()
  880 ENDPROC
