   10 REM > LINES
   20 
   30 MODE15:OFF:K%=1000:PC%=0
   40 DIM SPR &30000
   50 DIM PX%(K%),PY%(K%),PZ%(K%),PR%(K%)
   60 DIM A(4,4),T(4,4),C(4,4),K(4),R(4)
   70 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   80 GCOL 63 TINT 0:RECTANGLE FILL 0,0,1280,1024
   90 C()=0:FORN%=1TO4:C(N%,N%)=1:NEXT
  100 PROCROT(40,35,00)
  110 
  120 FOR N%=0TO340STEP20:T1=RAD(N%):T2=RAD(N%+20)
  130 A1%=450*SINT1:B1%=450*COST1
  140 A2%=450*SINT2:B2%=450*COST2
  150 PROCL(A1%,B1%,0,A2%,B2%,0,50)
  160 PROCL(A1%,0,B1%,A2%,0,B2%,50)
  170 PROCL(0,A1%,B1%,0,A2%,B2%,50)
  180 NEXT
  190 PROCB(0,0,0,150)
  200 
  210 FORZ%=1024TO16STEP-16:GCOLZ%/16TINT0
  220 FORN%=1TOPC%
  230 IF ABS(Z%-PZ%(N%))<=PR%(N%) THEN
  240 P%=SQR(PR%(N%)^2-(PZ%(N%)-Z%)^2):CIRCLE FILL PX%(N%),PY%(N%),P%
  250 ENDIF
  260 NEXT,:Q=GET
  270 SYS"OS_SpriteOp",256+16,SPR,"SCR",1,0,0,1279,1023
  280 MODE8:OFF
  290 COLOUR1,0,0,0:GCOL1:RECTANGLEFILL0,0,1280,1024
  300 FORX%=0TO639:FORY%=0TO255
  310 SYS"OS_SpriteOp",256+41,SPR,"SCR",X%,Y% TO ,,,,,C%,T%:OFF
  320 P%=POINT(2*X%,4*Y%):S%=(C%+T%)+100
  330 IF P%=1 THEN
  340 GCOL3:IFRND(1)>.6 GCOL0:P%=0
  350 POINT 2*X%,4*Y%
  360 ENDIF
  370 GCOL3:IF P%=0 GCOL0
  380 POINT 2*X%+S%,4*Y%
  390 NEXT,
  400 K$=GET$:IF INSTR("Ss",K$)<>0 OSCLI"SCREENSAVE Pic"
  410 ON:END
  420 
  430 DEFPROCL(X1%,Y1%,Z1%,X2%,Y2%,Z2%,R%)
  440 LOCAL N%,D%,B%
  450 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  460 X1%=R(1):Y1%=R(2):Z1%=R(3)
  470 K(1)=X2%:K(2)=Y2%:K(3)=Z2%:K(4)=1:R()=K().T()
  480 X2%=R(1):Y2%=R(2):Z2%=R(3)
  490 D%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2+(Z1%-Z2%)^2)
  500 B%=2*D%/R%
  510 FOR N%=0TOB%:PC%+=1
  520 PX%(PC%)=(X1%*N%+X2%*(B%-N%))/B%+562
  530 PY%(PC%)=(Y1%*N%+Y2%*(B%-N%))/B%+512
  540 PZ%(PC%)=(Z1%*N%+Z2%*(B%-N%))/B%+512
  550 PR%(PC%)=R%
  560 NEXT
  570 ENDPROC
  580 
  590 DEFPROCB(X1%,Y1%,Z1%,R%)
  600 LOCAL N%,D%,B%
  610 K(1)=X1%:K(2)=Y1%:K(3)=Z1%:K(4)=1:R()=K().T()
  620 X1%=R(1):Y1%=R(2):Z1%=R(3):PC%+=1
  630 PX%(PC%)=X1%+562:PY%(PC%)=Y1%+512:PZ%(PC%)=Z1%+512:PR%(PC%)=R%
  640 ENDPROC
  650 
  660 DEFPROCROT(DX,DY,DZ)
  670 LOCAL T,SI,CO
  680 T()=C()
  690 A()=C():T=RADDX:CO=COST:SI=SINT
  700 A(2,2)=CO:A(3,2)=-SI:A(2,3)=SI:A(3,3)=CO
  710 T()=A()
  720 A()=C():T=RADDY:CO=COST:SI=SINT
  730 A(1,1)=CO:A(3,1)=SI:A(1,3)=-SI:A(3,3)=CO
  740 T()=A().T()
  750 A()=C():T=RADDZ:CO=COST:SI=SINT
  760 A(1,1)=CO:A(2,1)=-SI:A(1,2)=SI:A(2,2)=CO
  770 T()=A().T()
  780 ENDPROC
