   10 REM > LINIER
   20 
   30 MODE12:OFF
   40 DIM X1%(8),Y1%(8),X2%(8),Y2%(8),A1(8),Q1(8),D1(8),V1(8)
   50 
   60 REPEAT
   70 CLS
   80 FORN%=1TO15:COLOUR N%,16*N%,12*N%,0:NEXT:COLOUR 0,112,64,0
   90 FORN%=1TO8
  100 X1%(N%)=RND(1280):X2%(N%)=RND(1280)
  110 Y1%(N%)=RND(1024):Y2%(N%)=RND(1024)
  120 PROCINIT(X1%(N%),Y1%(N%),X2%(N%),Y2%(N%),A1(N%),Q1(N%),D1(N%),V1(N%))
  130 NEXT
  140 REM GCOL1:LINE X1%,Y1%,X2%,Y2%:GCOL7
  150 FORY%=992TO0STEP-12
  160 FORX%=0TO1280STEP12
  170 XA%=X%+RND(16)-8:YA%=Y%+RND(16)-8
  180 W%=0:FORN%=1TO8
  190 W1%=FNL(XA%,YA%,A1(N%),Q1(N%),V1(N%),X1%(N%),X2%(N%),N%)
  200 IF W1%>W% W%=W1%
  210 NEXT
  220 DY=3:DX=3*RND(1)-1.5:MOVE XA%,YA%
  230 IF W%<>0 DY=3*COSV1(W%):DX=3*SINV1(W%)
  240 FORN%=1TO15:GCOLN%:DRAWBY DX,DY:NEXT
  250 ENDIF
  260 NEXT,
  270 K=INKEY(1000):UNTIL0
  280 
  290 DEFFNL(X1%,Y1%,A1,Q1,V1,XA%,XB%,N%)
  300 LOCAL DC%,X2%,Y2%,X3%,Y3%,A2,Q2,D2,V2,R%
  310 DC%=ABS(A1*X%-Y%+Q1)/SQR(A1^2+1)
  320 IF DC%<=64THEN
  330 X2%=X1%+100*SIN(V1+PI/2):Y2%=Y1%+100*COS(V1+PI/2)
  340 PROCINIT(X%,Y%,X2%,Y2%,A2,Q2,D2,V2)
  350 X3%=(Q1-Q2)/(A2-A1):Y3%=(A2*Q1-A1*Q2)/(A2-A1)
  360 IF (X3%>XA% AND X3%<XB%) OR (X3%<XA% AND X3%>XB%) R%=N%
  370 ENDIF
  380 =R%
  390 
  400 DEFPROCINIT(X1%,Y1%,X2%,Y2%,RETURN A,RETURN Q,RETURN D,RETURN V)
  410 LOCAL C
  420 IF X2%=X1% X1%=X1%-1
  430 A=(Y2%-Y1%)/(X2%-X1%):Q=Y1%-A*X1%:D=SQR((X1%-X2%)^2+(Y1%-Y2%)^2)
  440 C=ACS((X2%-X1%)/D):V=C*(Y1%<Y2%)-C*(Y1%>=Y2%)+PI/2
  450 ENDPROC
