   10 REM > MAP
   20 
   30 MODE9:OFF:REM:COLOUR0,0,0,240
   40 DIMX%(1,2000),Y%(1,2000),D%(1,2000),F%(1,2000),DX%(8),DY%(8),C%(15,3)
   50 FORN%=0TO7:READA%,B%:DX%(N%)=8*A%:DY%(N%)=8*B%:NEXT
   60 P1%=0:P2%=1:C1%=1:TI%=TIME:C%()=240
   70 X%(P1%,C1%)=648:Y%(P1%,C1%)=516:D%(P1%,C1%)=RND(8)-1:F%(P1%,C1%)=RND(15)
   80 REPEAT
   90 SWAP P1%,P2%:C2%=C1%:C1%=0:F%=F%MOD15+1
  100 FORN%=1TOC2%:PROCF
  110 PX%=X%(P2%,N%):PY%=Y%(P2%,N%):PD%=D%(P2%,N%):PF%=F%(P2%,N%)
  120 T%=0:REPEAT:T%+=1:DP%=(RND(3)+6+PD%)MOD8
  130 K%=POINT(PX%+DX%(DP%),PY%+DY%(DP%)):UNTILK%=0 OR T%=3
  140 IF K%=0 THEN
  150 XP%=PX%+DX%(DP%):YP%=PY%+DY%(DP%):FP%=PF%:IFRND(1)>.6 FP%=PF%MOD15+1
  160 C1%+=1:X%(P1%,C1%)=XP%:Y%(P1%,C1%)=YP%:D%(P1%,C1%)=DP%:F%(P1%,C1%)=FP%
  170 GCOL FP%:LINE PX%,PY%,XP%,YP%
  180 ENDIF
  190 IF RND(1)>.6 THEN
  200 T%=0:REPEAT:T%+=1:DP%=RND(8)-1
  210 K%=POINT(PX%+DX%(DP%),PY%+DY%(DP%)):UNTILK%=0 OR T%=3
  220 IF K%=0 THEN
  230 XP%=PX%+DX%(DP%):YP%=PY%+DY%(DP%):PF%=PF%:IFRND(1)>.6 FP%=PF%MOD15+1
  240 C1%+=1:X%(P1%,C1%)=XP%:Y%(P1%,C1%)=YP%:D%(P1%,C1%)=DP%:F%(P1%,C1%)=FP%
  250 GCOL FP%:LINE PX%,PY%,XP%,YP%
  260 ENDIF
  270 ENDIF
  280 NEXT
  290 UNTILC1%=0
  300 REPEAT:PROCF:UNTIL0
  310 
  320 DEFPROCF
  330 LOCAL N%,M%
  340 IF TIME>=TI% THEN
  350 FORN%=14TO1STEP-1:FORM%=1TO3:C%(N%+1,M%)=C%(N%,M%):NEXT,
  360 FORM%=1TO3:C%(0,M%)=C%(0,M%)+RND(13)+15
  370 C%(1,M%)=127*(SINRADC%(0,M%)+1):NEXT
  380 FORN%=1TO15:COLOURN%,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  390 TI%=TIME+5
  400 ENDIF
  410 ENDPROC
  420 
  430 DATA-1,1, 0,1, 1,1, 1,0, 1,-1, 0,-1, -1,-1, -1,0
