   10 REM > MARBLE
   20 
   30 MODE9:OFF
   40 DIM SPR &B0000,H% 16
   50 SPR!0=&AFFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 H%!00=640:H%!04=640:H%!08=640:H%!12=640
   70 FORN%=8TO15:COLOUR N%,RND(255),RND(255),RND(255):NEXT
   80 VDU24,0;0;1279;640;
   90 CLS:FORN%=1TO1000:GCOLRND(15)
  100 CIRCLE FILL RND(1280),RND(640),24+RND(76):NEXT
  110 FORI%=1TO4+RND(8):D%=0:IFC%<=2 D%=2
  120 C%=RND(2)+D%
  130 CASE C% OF
  140 WHEN 1,2:S%=SGN(C%MOD2-.5)
  150 FORN%=0TO639STEP4:X1%=0:Y1%=N%:X2%=1279:Y2%=N%
  160 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  170 F%=SQR(102400-(N%-320)^2)*S%
  180 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%+F%,Y1%,0
  190 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%+F%-1280*S%,Y1%,0
  200 NEXT
  210 WHEN 3,4:S%=SGN(C%MOD2-.5)
  220 FORN%=0TO1279STEP4:X1%=N%:Y1%=0:X2%=N%:Y2%=639
  230 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  240 F%=SQR(102400-((N%MOD640)-320)^2)*S%
  250 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%,Y1%+F%,0
  260 SYS"OS_SpriteOp",256+34,SPR,"LINE",X1%,Y1%+F%-640*S%,0
  270 NEXT
  280 ENDCASE
  290 NEXT:VDU26
  300 SYS"OS_SpriteOp",256+16,SPR,"PIC",0,0,0,1279,639
  310 GCOL0TINT0
  320 FORI%=0TO49:X%=I%*25.6:N$=STR$(I%+1)
  330 SYS"OS_SpriteOp",256+34,SPR,"PIC",X%-1280,0
  340 SYS"OS_SpriteOp",256+34,SPR,"PIC",X%,0
  350 FORN%=0TO640STEP4:X1%=0:Y1%=N%:X2%=640:Y2%=N%
  360 W%=SQR(102400-(320-N%)^2):H%!00=2*W%
  370 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,X1%,Y1%,X2%,Y2%
  380 MOVE0,N%:DRAW1280,N%
  390 SYS"OS_SpriteOp",256+52,SPR,"LINE",320-W%,N%,0,H%,0
  400 NEXT
  410 SYS"OS_SpriteOp",256+16,SPR,N$,0,0,0,639,639
  420 NEXT:CLS
  430 
  440 REPEAT
  450 FORN%=1TO50:N$=STR$(N%):SYS"OS_SpriteOp",256+34,SPR,N$,320,192:WAIT:NEXT
  460 UNTIL0
