   10 REM > MCHAR
   20 
   30 REM > ST_TXT
   40 DIM TXT$(100),CH% 10
   50 TP%=0:L%=0
   60 
   70 MODE31
   80 PROCTXT("Jan vibe")
   90 END
  100 
  110 DEFPROCTXT(A$)
  120 LOCALB$,C$,D$,N%
  130 A$=A$+" "
  140 FORN%=1TOLENA$:D$=MID$(A$,N%,1):C$=C$+D$
  150 IF D$=" " THEN
  160 IF LEN(B$)+LEN(C$)>6THEN
  170 B$=LEFT$(B$,LEN(B$)-1):PROCT(B$):B$=C$:C$=""
  180 ELSE
  190 B$=B$+C$:C$=""
  200 ENDIF
  210 ENDIF
  220 NEXT
  230 IF B$<>"" B$=LEFT$(B$,LEN(B$)-1):PROCT(B$)
  240 FORN%=1TO3:PROCST(STRING$(L%,"0")):NEXT
  250 FORN%=1TOTP%:TXT$(N%)=LEFT$(TXT$(N%)+STRING$(L%,"0"),L%)
  260 PROCST(TXT$(N%)):NEXT:FORN%=1TO2:PROCST(STRING$(L%,"0")):NEXT
  270 ENDPROC
  280 
  290 DEFPROCT(A$)
  300 LOCAL A%,I%,N%,M%,T$()
  310 DIM T$(8)
  320 FORI%=1TOLENA$
  330 CH%?0=ASCMID$(A$,I%,1)
  340 SYS"OS_Word",10 ,CH% TO ,CH%
  350 FORN%=1TO8:A%=128:B%=CH%?N%
  360 FORM%=1TO8:IF (A%ANDB%)<>0 T$(N%)+="11" ELSE T$(N%)+="00"
  370 A%=A%/2:NEXT,,
  380 FORN%=1TO8:FORM%=1TO2:TP%+=1:TXT$(TP%)="00"+T$(N%)+"00":NEXT
  390 IF LEN(TXT$(TP%))>L% L%=LEN(TXT$(TP%))
  400 NEXT:TP%+=1
  410 ENDPROC
  420 
  430 DEFPROCST(A$)
  440 LOCAL B$,C$,N%,V%,P%
  450 L%=LEN(A$)
  460 B$=STRING$(L%+10,"0"):V%=RND(26)
  470 FORN%=1TOL%+10:C$=MID$(B$,N%,1):P%=N%+10-VALMID$(A$,N%,1)
  480 IF C$="0" V%=(V%+RND(3)+2)MOD26:C$=CHR$(V%+97):MID$(B$,N%,1)=C$
  490 MID$(B$,P%,1)=C$
  500 NEXT:PRINTB$
  510 ENDPROC
