   10 REM > PATTERN3
   20 
   30 MODE13:OFF
   40 DIM TX%(7),TY%(7)
   50 FORN%=0TO7:READ TX%(N%),TY%(N%):NEXT
   60 PROCA(640,512,RND(8)-1,RND(255),RND(255),RND(255))
   70 END
   80 
   90 DEFPROCA(X%,Y%,D%,R1%,G1%,B1%)
  100 LOCAL DX%,DY%,D1%,N%,R2%,G2%,B2%
  110 DX%=TX%(D%)*20:DY%=TY%(D%)*20
  120 REPEAT
  130 CASE RND(3) OF
  140 WHEN 1:R2%=RND(255):G2%=G1%:B2%=B1%
  150 WHEN 2:R2%=R1%:G2%=RND(255):B2%=B1%
  160 WHEN 3:R2%=R1%:G2%=G1%:B2%=RND(255)
  170 ENDCASE
  180 UNTIL R2%+G2%+B2%>255
  190 IF POINT(X%+2*DX%,Y%+2*DY%)=0 AND POINT(X%+DX%,Y%+DY%)=0 THEN
  200 PROCL(X%,Y%,R1%,G1%,B1%,X%+2*DX%,Y%+2*DY%,R2%,G2%,B2%)
  210 FORN%=1TO8
  220 D1%=(SGN(RND(1)-.5)+D%+8)MOD8
  230 PROCA(X%+2*DX%,Y%+2*DY%,D1%,R2%,G2%,B2%)
  240 NEXT
  250 ENDIF
  260 ENDPROC
  270 
  280 DEFPROCL(X1%,Y1%,R1%,G1%,B1%,X2%,Y2%,R2%,G2%,B2%)
  290 LOCAL X%,Y%,R%,G%,B%,N%,C%
  300 FORN%=0TO9
  310 X%=(N%*X1%+(9-N%)*X2%)/9:Y%=(N%*Y1%+(9-N%)*Y2%)/9
  320 R%=(N%*R1%+(9-N%)*R2%)/9:G%=(N%*G1%+(9-N%)*G2%)/9
  330 B%=(N%*B1%+(9-N%)*B2%)/9
  340 C%=(R%<<8)+(G%<<16)+(B%<<24)
  350 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  360 CIRCLE FILL X%,Y%,8
  370 NEXT
  380 ENDPROC
  390 
  400 DATA 1,1,1,0,1,-1,0,-1,-1,-1,-1,0,-1,1,0,1
