   10 REM > PATTERN2
   20 
   30 MODE12:OFF
   40 DIM TX%(7),TY%(7),C%(15,3):TI%=TIME
   50 FORN%=0TO7:READ TX%(N%),TY%(N%):NEXT
   60 PROCA(640,512,RND(8)-1,1)
   70 REPEAT:PROCF:UNTIL0
   80 END
   90 
  100 DEFPROCA(X%,Y%,D%,C%)
  110 LOCAL DX%,DY%,D1%,N%
  120 DX%=TX%(D%)*12:DY%=TY%(D%)*12:PROCF
  130 IF POINT(X%+2*DX%,Y%+2*DY%)=0 AND POINT(X%+DX%,Y%+DY%)=0 THEN
  140 GCOL C%:MOVE X%,Y%:DRAW X%+2*DX%,Y%+2*DY%
  150 CIRCLE FILL X%+2*DX%,Y%+2*DY%,6
  160 FORN%=1TO8
  170 D1%=(SGN(RND(1)-.5)+D%+8)MOD8
  180 PROCA(X%+2*DX%,Y%+2*DY%,D1%,C%MOD15+1)
  190 NEXT
  200 ENDIF
  210 ENDPROC
  220 
  230 DEFPROCF
  240 LOCAL N%,M%
  250 IF TIME>=TI% THEN
  260 FORN%=14TO1STEP-1:FORM%=1TO3:C%(N%+1,M%)=C%(N%,M%):NEXT,
  270 FORM%=1TO3:C%(0,M%)=C%(0,M%)+RND(13)+15
  280 C%(1,M%)=127*(SINRADC%(0,M%)+1):NEXT
  290 FORN%=1TO15:COLOURN%,C%(N%,1),C%(N%,2),C%(N%,3):NEXT
  300 TI%=TIME+6
  310 ENDIF
  320 ENDPROC
  330 
  340 DATA 1,1,1,0,1,-1,0,-1,-1,-1,-1,0,-1,1,0,1
