   10 REM > PATTERN
   20 
   30 MODE9:OFF
   40 DIM TX%(7),TY%(7)
   50 FORN%=0TO7:READ TX%(N%),TY%(N%):NEXT
   60 PROCA(640,512,RND(8)-1)
   70 END
   80 
   90 DEFPROCA(X%,Y%,D%)
  100 LOCAL DX%,DY%,D1%,N%
  110 DX%=TX%(D%)*8:DY%=TY%(D%)*8
  120 IF POINT(X%+2*DX%,Y%+2*DY%)=0 AND POINT(X%+DX%,Y%+DY%)=0 THEN
  130 MOVE X%,Y%:DRAW X%+2*DX%,Y%+2*DY%
  140 FORN%=1TO8
  150 D1%=(SGN(RND(1)-.5)+D%+8)MOD8
  160 PROCA(X%+2*DX%,Y%+2*DY%,D1%)
  170 NEXT
  180 ENDIF
  190 ENDPROC
  200 
  210 DATA 1,1,1,0,1,-1,0,-1,-1,-1,-1,0,-1,1,0,1
