   10 REM > PFILL
   20 
   30 MODE9:OFF
   40 FORN%=1TO14:COLOUR N%,240,16*N%,0:NEXT:COLOUR15,0,0,240
   50 DIM SPR &1000:SPR!0=&FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,40,40,9
   70 SYS"OS_SpriteOp",256+60,SPR,"PAT",0
   80 GCOL7:RECTANGLE FILL 0,0,160
   90 FORN%=1TO14:GCOLN%
  100 CIRCLE FILL 80,80,5.5*(15-N%)
  110 CIRCLE FILL 0,0,2*(15-N%):CIRCLE FILL 160,0,2*(15-N%)
  120 CIRCLE FILL 0,160,2*(15-N%):CIRCLE FILL 160,160,2*(15-N%)
  130 NEXT
  140 SYS"OS_SpriteOp",256+60,SPR,0,0:OFF
  150 
  160 R%=RND(-TIME):GCOL15
  170 FORN%=1TO10:LINE RND(1280),RND(1020),RND(1280),RND(1020):NEXT
  180 CIRCLE 640,512,500
  190 PROCF(640,512)
  200 END
  210 
  220 DEFPROCF(X%,Y%)
  230 IF POINT(X%,Y%)<>0 ENDPROC
  240 LOCAL PX%(),PY%(),P1%,P2%,C1%,C2%,N%
  250 DIM PX%(1,2000),PY%(1,2000)
  260 P1%=0:P2%=1:C1%=1
  270 PX%(P1%,C1%)=X%:PY%(P1%,C1%)=Y%
  280 REPEAT
  290 SWAP P1%,P2%:C2%=C1%:C1%=0
  300 FORN%=1TOC2%
  310 PROCF1(PX%(P2%,N%)+4,PY%(P2%,N%)):PROCF1(PX%(P2%,N%)-4,PY%(P2%,N%))
  320 PROCF1(PX%(P2%,N%),PY%(P2%,N%)+4):PROCF1(PX%(P2%,N%),PY%(P2%,N%)-4)
  330 NEXT
  340 UNTILC1%=0
  350 ENDPROC
  360 
  370 DEFPROCF1(X%,Y%)
  380 LOCAL XF%,YF%,F%
  390 IFPOINT(X%,Y%)=0 THEN
  400 C1%+=1:PX%(P1%,C1%)=X%:PY%(P1%,C1%)=Y%
  410 XF%=(X%>>2)MOD40:YF%=(Y%>>2)MOD40
  420 SYS"OS_SpriteOp",256+41,SPR,"PAT",XF%,YF% TO ,,,,,F%
  430 GCOL F%:POINT X%,Y%
  440 ENDIF
  450 ENDPROC
