   10 REM > PFILL2
   20 
   30 MODE13:OFF
   40 SPZ%=256:SPP%=SPZ%/4
   50 DIM SPR &2000:SPR!0=&1FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,SPP%,SPP%,13
   70 SYS"OS_SpriteOp",256+60,SPR,"PAT",0
   80 GCOLRND(63):RECTANGLE FILL 0,0,SPZ%
   90 FORT%=1TO50:R%=RND(5)+1:X%=RND(256):Y%=RND(256):C%=RND(26)
  100 FORN%=1TO7:PROCC(C%,N%)
  110 FORI%=-SPZ%TOSPZ%STEPSPZ%:FORJ%=-SPZ%TOSPZ%STEPSPZ%
  120 CIRCLE FILL X%+I%,Y%+J%,R%*(8-N%):NEXT,,,
  130 SYS"OS_SpriteOp",256+60,SPR,0,0:OFF
  140 
  150 R%=RND(-TIME):CIRCLE 640,512,500
  160 FORN%=1TO20:GCOLRND(15)TINTRND(255)
  170 X1%=RND(1280):Y1%=RND(1024)
  180 REPEAT:X2%=RND(1280):Y2%=RND(1024)
  190 D%=SQR((X1%-X2%)^2+(Y1%-Y2%)^2):UNTILD%<700
  200 LINE X1%,Y1%,X2%,Y2%:NEXT
  210 PROCF(640,512)
  220 END
  230 
  240 DEFPROCF(X%,Y%)
  250 IF POINT(X%,Y%)<>0 ENDPROC
  260 LOCAL PX%(),PY%(),P1%,P2%,C1%,C2%,N%
  270 DIM PX%(1,2000),PY%(1,2000)
  280 P1%=0:P2%=1:C1%=1
  290 PX%(P1%,C1%)=X%:PY%(P1%,C1%)=Y%
  300 REPEAT
  310 SWAP P1%,P2%:C2%=C1%:C1%=0
  320 FORN%=1TOC2%
  330 PROCF1(PX%(P2%,N%)+4,PY%(P2%,N%)):PROCF1(PX%(P2%,N%)-4,PY%(P2%,N%))
  340 PROCF1(PX%(P2%,N%),PY%(P2%,N%)+4):PROCF1(PX%(P2%,N%),PY%(P2%,N%)-4)
  350 NEXT
  360 UNTILC1%=0
  370 ENDPROC
  380 
  390 DEFPROCF1(X%,Y%)
  400 LOCAL XF%,YF%,F%,T%
  410 IFPOINT(X%,Y%)=0 THEN
  420 C1%+=1:PX%(P1%,C1%)=X%:PY%(P1%,C1%)=Y%
  430 XF%=(X%>>2)MODSPP%:YF%=(Y%>>2)MODSPP%
  440 SYS"OS_SpriteOp",256+41,SPR,"PAT",XF%,YF% TO ,,,,,F%,T%
  450 GCOL F%TINTT%:POINT X%,Y%
  460 ENDIF
  470 ENDPROC
  480 
  490 DEFPROCC(F%,I%)
  500 LOCAL R%,G%,B%
  510 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  520 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  530 GCOL F% TINT (64*I%)MOD256
  540 ENDPROC
