   10 REM > PFILL3
   20 
   30 MODE15:OFF
   40 SPZ%=256:SPX%=SPZ%/2:SPY%=SPZ%/4
   50 DIM SPR &3000,GCP% 8
   60 SPR!0=&2FFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,SPX%,SPY%,15
   80 SYS"OS_SpriteOp",256+60,SPR,"PAT",0
   90 GCOLRND(63):RECTANGLE FILL 0,0,SPZ%
  100 FORT%=1TO40:R%=RND(5)+1:X%=RND(SPZ%):Y%=RND(SPZ%):C%=RND(26)
  110 FORN%=1TO7:PROCC(C%,N%)
  120 FORI%=-SPZ%TOSPZ%STEPSPZ%:FORJ%=-SPZ%TOSPZ%STEPSPZ%
  130 CIRCLE FILL X%+I%,Y%+J%,R%*(8-N%):NEXT,,,
  140 SYS"OS_SpriteOp",256+60,SPR,0,0:OFF
  150 
  160 R%=RND(-TIME):CIRCLE 640,512,500
  170 FORN%=1TO40
  180 K%=RND(6)+2:D=RAD(360/K%):Z%=RND(49)+32:R1=RADRND(360):R2=RADRND(360)
  190 PX%=640+(RND(400-Z%)+100)*SINR1:PY%=512+(RND(400-Z%)+100)*COSR1
  200 GCOLRND(63)TINT240:FORJ%=Z%TOZ%-16STEP-16
  210 MOVEPX%+J%*SINR2,PY%+J%*COSR2
  220 FORI%=1TOK%:MOVEPX%,PY%
  230 PLOT85,PX%+J%*SIN(R2+D*I%),PY%+J%*COS(R2+D*I%)
  240 NEXT:GCOL0TINT0:NEXT,
  250 PROCFILL(640,512)
  260 END
  270 
  280 DEFPROCFILL(X%,Y%)
  290 IFPOINT(X%,Y%)<>0 ENDPROC
  300 LOCAL X1%,X2%,N%
  310 GCOL1TINT0:PLOT77,X%,Y%
  320 SYS"OS_Word",13,GCP%
  330 X1%=GCP%?0+256*GCP%?1:X2%=GCP%?4+256*GCP%?5
  340 PROCSET(X1%,X2%,Y%)
  350 FORN%=X1%TOX2%STEP2
  360 IF POINT(N%,Y%+4)=0 PROCFILL(N%,Y%+4)
  370 IF POINT(N%,Y%-4)=0 PROCFILL(N%,Y%-4)
  380 NEXT
  390 ENDPROC
  400 
  410 DEFPROCSET(X1%,X2%,Y%)
  420 LOCAL XC%,YC%,N%,C%,T%
  430 YC%=(Y%>>2)MODSPY%
  440 FORN%=X1%TOX2%STEP2:XC%=(N%>>1)MODSPX%
  450 SYS"OS_SpriteOp",256+41,SPR,"PAT",XC%,YC% TO ,,,,,C%,T%
  460 GCOL C%TINTT%:POINT N%,Y%:NEXT
  470 ENDPROC
  480 
  490 DEFPROCC(F%,I%)
  500 LOCAL R%,G%,B%
  510 B%=F%DIV9:F%=F%MOD9:G%=F%DIV3:F%=F%MOD3:R%=F%
  520 F%=R%+4*G%+16*B%:IF I%>=4 F%=F%+&15
  530 GCOL F% TINT (64*I%)MOD256
  540 ENDPROC
