   10 REM > PYRAMID2
   20 REM (c) BAU December 1993
   30 :
   40 MODE 12:OFF
   50 COLOUR1,0,0,0:COLOUR2,255,255,255:COLOUR3,255,255,255
   60 FORX%=0TO1279STEP2
   70 FORY%=0TO1020STEP4
   80 P%=POINT(X%,Y%):S%=FNspacing(X%,Y%)
   90 IF P%=0 C%=RND(3):GCOL C%:POINT X%,Y%:P% = C%
  100 GCOL P%:POINT X%+S%,Y%:NEXT,
  110 IFGET:ON:END
  120 
  130 DEF FNspacing(X%,Y%)
  140 LOCALX1%,Y1%,K%
  150 X1%=640-96-X%:Y1%=512-Y%
  160 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  170 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  180 =192-(160-K%)/4
  190 ENDIF
  200 X1%=320-96-X%:Y1%=192-Y%
  210 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  220 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  230 =192-(160-K%)/4
  240 ENDIF
  250 X1%=320-96-X%:Y1%=832-Y%
  260 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  270 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  280 =192-(160-K%)/4
  290 ENDIF
  300 X1%=960-96-X%:Y1%=832-Y%
  310 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  320 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  330 =192-(160-K%)/4
  340 ENDIF
  350 X1%=960-96-X%:Y1%=192-Y%
  360 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  370 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  380 =192-(160-K%)/4
  390 ENDIF
  400 X1%=320-96-X%:Y1%=512-Y%
  410 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  420 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  430 =192+(160-K%)/4
  440 ENDIF
  450 X1%=640-96-X%:Y1%=192-Y%
  460 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  470 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  480 =192+(160-K%)/4
  490 ENDIF
  500 X1%=640-96-X%:Y1%=832-Y%
  510 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  520 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  530 =192+(160-K%)/4
  540 ENDIF
  550 X1%=960-96-X%:Y1%=512-Y%
  560 IF ABS(X1%)<=160 AND ABS(Y1%)<160 THEN
  570 K%=ABS(X1%):IF ABS(Y1%)>K% K%=ABS(Y1%)
  580 =192+(160-K%)/4
  590 ENDIF
  600 = 192
  610 ENDIF
