   10 REM > PYRAMID
   20 REM (c) BAU December 1993
   30 :
   40 MODE 12:OFF
   50 ORIGIN 548,512
   60 FOR B%=0 TO 3:FOR G%=0 TO 3:COLOUR B%+4*G%,0,G%*64,B%*64:NEXT,
   70 FOR X%=-548 TO 731 STEP 2
   80 FOR Y%=-512 TO 508 STEP 4
   90 P%=POINT(X%,Y%):S%=FNspacing
  100 IF P%=0 C%=RND(15):GCOL C%:POINT X%,Y%:P% = C%
  110 GCOL P%:POINT X%+S%,Y%:NEXT,
  120 IFGET:ON:END
  130 
  140 DEF FNspacing
  150 LOCALK%
  160 IF X%<-400 THEN = 192
  170 IF X%> 400 THEN = 192
  180 IF Y%<-400 THEN = 192
  190 IF Y%> 400 THEN = 192
  200 K%=ABS(X%):IF ABS(Y%)>K% K%=ABS(Y%)
  210 =192-(400-K%)/6
