   10 REM > ROOTS
   20 
   30 MODE12:OFF
   40 DIM X%(1,1000),Y%(1,1000),DX%(1,1000),DY%(1,1000)
   50 T1%=0:T2%=1:C1%=1:X%(T1%,C1%)=640:Y%(T1%,C1%)=512
   60 DX%(T1%,C1%)=4*(RND(3)-2):DY%(T1%,C1%)=4*(RND(3)-2)
   70 REPEAT
   80 SWAPT1%,T2%:C2%=C1%:C1%=0
   90 FORN%=1TOC2%:PX%=X%(T2%,N%):PY%=Y%(T2%,N%)
  100 XD%=DX%(T2%,N%):YD%=DY%(T2%,N%)
  110 K%=1:IFRND(1)>.8 K%=2
  120 FORI%=1TOK%
  130 REPEAT:FX%=4*(RND(3)-2)+XD%:UNTILABS(FX%)<=16
  140 REPEAT:FY%=4*(RND(3)-2)+YD%:UNTILABS(FY%)<=16
  150 IF POINT(PX%+FX%,PY%+FY%)=0 THEN
  160 LINE PX%,PY%,PX%+FX%,PY%+FY%
  170 C1%+=1:X%(T1%,C1%)=PX%+FX%:Y%(T1%,C1%)=PY%+FY%
  180 DX%(T1%,C1%)=FX%:DY%(T1%,C1%)=FY%
  190 ENDIF
  200 NEXT,
  210 UNTILC1%=0
