   10 REM > SINE2
   20 
   30 MODE128:MODE0:OFF:S1%=1:S2%=2
   40 DIM PX%(256),PY%(256)
   50 DIM SPR &79000:SPR!0=&78FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 FORN%=1TO256:PX%(N%)=RND(128):PY%(N%)=4*N%:NEXT
   70 
   80 ONERRORGOTO250
   90 
  100 FORN%=1TO24:S$=STR$(N%)
  110 FORP%=1TO256:X%=PX%(P%):Y%=PY%(P%)
  120 REPEAT
  130 L=SQR((X%-704)^2+(Y%-512)^2)-15*N%:D%=20*COSRADL
  140 X%=X%+D%:CIRCLE X%,Y%,8:X%+=128
  150 UNTIL X%>1280
  160 NEXT
  170 SYS 46,256+16,SPR,S$,0,0,-0,1279,1023:CLS
  180 NEXT
  190 
  200 A%=0:REPEAT:A%=A%MOD24+1:S$=STR$A%
  210 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  220 SYS 46,256+34,SPR,S$,0,0,0:K=INKEY(8)
  230 UNTIL0
  240 
  250 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
