   10 REM > SINE4
   20 
   30 MODE128:MODE0:OFF:S1%=1:S2%=2
   40 DIM PX%(256),PY%(256)
   50 DIM SPR &79000:SPR!0=&78FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 FORN%=1TO256:PX%(N%)=RND(128):PY%(N%)=4*N%+2:NEXT
   70 
   80 ONERRORGOTO250
   90 
  100 FORN%=1TO24:S$=STR$(N%):A%=15*N%
  110 FORP%=1TO256:X%=PX%(P%):Y%=PY%(P%)
  120 REPEAT
  130 
  140 L=SQR((640-X%)^2+(512-Y%)^2):T=DEGACS((640-X%)/L):IF Y%<=512 T=2*PI-T
  150 D%=16*(SINRAD(L+T-A%)+1)
  160 X%=X%+D%:CIRCLE X%,Y%,8:X%+=128
  170 UNTIL X%>1280
  180 NEXT:SYS 46,256+16,SPR,S$,0,0,-0,1279,1023:CLS:NEXT
  190 
  200 A%=0:REPEAT:A%=A%MOD24+1:S$=STR$A%
  210 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  220 SYS 46,256+34,SPR,S$,0,0,0:K=INKEY(6)
  230 UNTIL0
  240 
  250 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON:END
