   10 REM > SPR_ROT3A
   20 
   30 MODE12:OFF
   40 DIM SPR &10000,ROT 32
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 FORN%=0TO15:COLOUR N%,16*N%,16*N%,16*N%:NEXT
   70 SYS"OS_SpriteOp",256+10,SPR,"J-v-M"
   80 SYS"OS_SpriteOp",256+40,SPR,"v.mourik" TO,,,W%,H%
   90 SX%=2*W%:SY%=2*H%:A%=0
  100 REPEAT
  110 A%=(A%+2)MOD360
  120 PROCROT(SPR,"v.mourik",640,512,SX%,SY%,A%)
  130 UNTIL0
  140 
  150 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  160 LOCAL XR%,YR%
  170 XR%=-SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%+SX%*SINRADA%
  180 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  190 XR%=SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%-SX%*SINRADA%
  200 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  210 XR%=SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%-SX%*SINRADA%
  220 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  230 XR%=-SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%+SX%*SINRADA%
  240 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  250 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  260 ENDPROC
