   10 REM > SPR_ROT
   20 
   30 MODE12
   40 
   50 DIM SPR &10000,ROT 32
   60 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 H%=64:W%=128
   90 SYS"OS_SpriteOp",256+15,SPR,"PIC",0,W%,H%,12
  100 SYS"OS_SpriteOp",256+29,SPR,"PIC"
  110 SYS"OS_SpriteOp",256+61,SPR,"PIC"
  120 GCOL0:RECTANGLE FILL 0,0,256
  130 FORN%=1TO30:R%=RND(32)+8:X%=RND(256-2*R%)+R%:Y%=RND(256-2*R%)+R%
  140 SYS"OS_SpriteOp",256+60,SPR,"PIC"
  150 GCOLRND(7):CIRCLE FILL X%,Y%,R%
  160 SYS"OS_SpriteOp",256+61,SPR,"PIC"
  170 GCOL15:CIRCLE FILL X%,Y%,R%
  180 NEXT
  190 SYS"OS_SpriteOp",256+61,SPR,0
  200 
  210 A%=0:X%=640:Y%=512:DX%=4:DY%=4
  220 REPEAT:A%=(A%+1)MOD360
  230 H%=X%+DX%:IF H%<128 OR H%>1152 DX%=-DX%
  240 H%=Y%+DY%:IF H%<128 OR H%>896 DY%=-DY%
  250 X%+=DX%:Y%+=DY%
  260 PROCROT(SPR,"PIC",X%,Y%,A%,181)
  270 UNTIL0
  280 
  290 DEFPROCROT(SPR,N$,X%,Y%,A%,Z%)
  300 LOCAL XR%,YR%
  310 A%-=45
  320 XR%=Z%*SINRAD(A%):YR%=Z%*COSRAD(A%)
  330 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  340 ROT!08=(YR%+X%)*256:ROT!12=(-XR%+Y%)*256
  350 ROT!16=(-XR%+X%)*256:ROT!20=(-YR%+Y%)*256
  360 ROT!24=(-YR%+X%)*256:ROT!28=(XR%+Y%)*256
  370 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  380 ENDPROC
