   10 REM > SPR_ROT4
   20 
   30 MODE15
   40 DIM SPR &10000,ROT 32
   50 SPR!0=&FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 SYS"OS_SpriteOp",256+10,SPR,"JAN"
   70 SYS"OS_SpriteOp",256+40,SPR,"JV" TO,,,W%,H%,,M%
   80 SYS"OS_SpriteOp",256+29,SPR,"JV"
   90 F=1.5:SX%=F*W%:SY%=F*2*H%:A%=0:S=1
  100 REPEAT
  110 PROCROT(SPR,"JV",640,512,SX%,SY%,A%)
  120 SYS"OS_SpriteOp",256+61,SPR,"JV"
  130 GCOL0TINT0:RECTANGLE FILL 0,0,2*W%,4*H%
  140 GCOL63TINT249:ELLIPSE FILL W%,2*H%,S*W%,S*2*H%
  150 SYS"OS_SpriteOp",256+61,SPR,0
  160 A%=(A%+359)MOD360:S=S*0.983
  170 UNTILS<=0.05
  180 END
  190 
  200 DEFPROCROT(SPR,N$,X%,Y%,SX%,SY%,A%)
  210 LOCAL XR%,YR%
  220 XR%=-SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%+SX%*SINRADA%
  230 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  240 XR%=SX%*COSRADA%+SY%*SINRADA%:YR%=SY%*COSRADA%-SX%*SINRADA%
  250 ROT!08=(XR%+X%)*256:ROT!12=(YR%+Y%)*256
  260 XR%=SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%-SX%*SINRADA%
  270 ROT!16=(XR%+X%)*256:ROT!20=(YR%+Y%)*256
  280 XR%=-SX%*COSRADA%-SY%*SINRADA%:YR%=-SY%*COSRADA%+SX%*SINRADA%
  290 ROT!24=(XR%+X%)*256:ROT!28=(YR%+Y%)*256
  300 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  310 ENDPROC
