   10 REM > SPR_ROT2
   20 
   30 MODE15
   40 
   50 DIM SPR &70000,ROT 32
   60 SPR!0=&6FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 H%=256:W%=512
   90 SYS"OS_SpriteOp",256+15,SPR,"PIC",0,W%,H%,15
  100 SYS"OS_SpriteOp",256+29,SPR,"PIC"
  110 SYS"OS_SpriteOp",256+60,SPR,"PIC"
  120 FORN%=1TO1000:R%=RND(81)+7:X%=RND(1280):Y%=RND(1024)
  130 GCOLRND(63):CIRCLE FILL X%,Y%,R%
  140 NEXT
  150 SYS"OS_SpriteOp",256+60,SPR,0
  160 SYS"OS_SpriteOp",256+34,SPR,"PIC",128,0
  170 
  180 A%=0:Z=1
  190 FORN%=512TO4STEP-4
  200 A%=(A%+Z)MOD360:Z=Z*1.015
  210 SYS"OS_SpriteOp",256+61,SPR,"PIC"
  220 GCOL0 TINT 0:RECTANGLE FILL 0,0,1023
  230 GCOL63 TINT 240:CIRCLE FILL 512,512,N%
  240 SYS"OS_SpriteOp",256+61,SPR,0
  250 PROCROT(SPR,"PIC",640,512,A%,724)
  260 NEXT
  270 END
  280 
  290 DEFPROCROT(SPR,N$,X%,Y%,A%,Z%)
  300 LOCAL XR%,YR%
  310 A%-=45
  320 XR%=Z%*SINRAD(A%):YR%=Z%*COSRAD(A%)
  330 ROT!00=(XR%+X%)*256:ROT!04=(YR%+Y%)*256
  340 ROT!08=(YR%+X%)*256:ROT!12=(-XR%+Y%)*256
  350 ROT!16=(-XR%+X%)*256:ROT!20=(-YR%+Y%)*256
  360 ROT!24=(-YR%+X%)*256:ROT!28=(XR%+Y%)*256
  370 SYS"OS_SpriteOp",256+56,SPR,N$,1,,8,ROT
  380 ENDPROC
