   10 REM > STARFISH        *** Jan Vibe december 93 ***
   20 
   30 MODE12:OFF
   40 DIM X(200,15),Y(200,15),A%(200,15),B%(200,15):X()=-200
   50 FORN%=1TO15:COLOUR N%,8*N%+127,16*N%,16*N%:NEXT
   60 FORY%=0TO255STEP4:FORX%=0TO255STEP2:GCOLRND(15):POINTX%,Y%:NEXT,
   70 FORY%=0TO1023STEP128:FORX%=0TO1279STEP128
   80 IF X%>=255ORY%>=255THEN
   90 A%=RND(127):B%=RND(127):MOVEA%,B%:MOVEA%+127,B%+127:PLOT&BE,X%,Y%
  100 ENDIF
  110 NEXT,
  120 P1%=0:P2%=1:C1%=6:R=50:S=3
  130 FORN%=1TO6
  140 X(N%,P1%)=640:Y(N%,P1%)=512:A%(N%,P1%)=60*N%:B%(N%,P1%)=RND(12)+3
  150 NEXT
  160 REPEAT
  170 P2%=P1%:P1%=(P1%+1)MOD16:C2%=C1%:C1%=0:F=R/16
  180 FORN%=1TOC2%
  190 FORM%=1TO15:K%=(P2%+15-M%)MOD15+1
  200 GCOLM%:CIRCLE FILL X(N%,K%),Y(N%,K%),R-F*M%
  210 NEXT,
  220 FORN%=1TOC2%
  230 IF B%(N%,P2%)>0 THEN
  240 C1%+=1:A%(C1%,P1%)=(A%(N%,P2%)+(RND(1)-.5)*(55-R)):T=RAD(A%(C1%,P1%))
  250 X(C1%,P1%)=X(N%,P2%)+(R*SINT)/S:Y(C1%,P1%)=Y(N%,P2%)+(R*COST)/S
  260 B%(C1%,P1%)=B%(N%,P2%)-1
  270 ELSE
  280 C1%+=1:A%(C1%,P1%)=(A%(N%,P2%)-RND(20)-20):T=RAD(A%(C1%,P1%))
  290 X(C1%,P1%)=X(N%,P2%)+(R*SINT)/S:Y(C1%,P1%)=Y(N%,P2%)+(R*COST)/S
  300 B%(C1%,P1%)=RND(12)+3
  310 C1%+=1:A%(C1%,P1%)=(A%(N%,P2%)+RND(20)+20):T=RAD(A%(C1%,P1%))
  320 X(C1%,P1%)=X(N%,P2%)+(R*SINT)/S:Y(C1%,P1%)=Y(N%,P2%)+(R*COST)/S
  330 B%(C1%,P1%)=RND(12)+3
  340 ENDIF
  350 NEXT
  360 R-=.85
  370 UNTILR<=8
  380 FORI%=1TO16
  390 P2%=P1%:P1%=(P1%+1)MOD16:C2%=C1%:C1%=0:F=R/16
  400 FORN%=1TOC2%
  410 FORM%=1TO15:K%=(P2%+15-M%)MOD15+1
  420 GCOLM%:CIRCLE FILL X(N%,K%),Y(N%,K%),R-F*M%
  430 NEXT,
  440 FORN%=1TOC2%:C1%+=1:X(N%,P1%)=-200:NEXT,
