   10 REM > STRUKFILL
   20 
   30 MODE9:OFF
   40 DIM PX%(10000),PY%(10000):PX%()=640:PY%()=512:P%=10
   50 FORN%=1TOP%:PX%(N%)=RND(1280):PY%(N%)=RND(1024):NEXT
   60 FORN%=1TO8:T1=RAD(45*N%+120):T2=RAD(45*N%+180):T3=RAD(45*N%+270)
   70 COLOUR N%,127*(SINT1+1),127*(SINT2+1),127*(SINT3+1):NEXT
   80 REPEAT:C%=0:RESTORE 130
   90 R%=RND(P%):X%=PX%(R%):Y%=PY%(R%):PX%(R%)=PX%(P%):PY%(R%)=PY%(P%):P%-=1
  100 FORI%=1TO8:READ A%,B%:C%+=1:X1%=X%+A%:Y1%=Y%+B%
  110 IF POINT(X1%,Y1%)=0 GCOLC%:POINT X1%,Y1%:P%+=1:PX%(P%)=X1%:PY%(P%)=Y1%
  120 NEXT:UNTILP%=0
  130 DATA -4,-4, 0,-4, 4,-4, 4,0, 4,4, 0,4, -4,4, -4,0
