   10 REM > TARTAN
   20 
   30 MODE13:OFF
   40 R1=(RND(1)-.5)*3:R2=(RND(1)-.5)*3
   50 G1=(RND(1)-.5)*3:G2=(RND(1)-.5)*3
   60 B1=(RND(1)-.5)*3:B2=(RND(1)-.5)*3
   70 FORY%=0TO1023STEP4
   80 FORX%=0TO1279STEP4
   90 R%=(SINRAD(R1*X%+R2*Y%)+1)*127
  100 G%=(SINRAD(G1*X%+G2*Y%)+1)*127
  110 B%=(SINRAD(B1*X%+B2*Y%)+1)*127
  120 PROCP(X%,Y%,R%,G%,B%)
  130 NEXT,
  140 END
  150 
  160 DEFPROCP(X%,Y%,R%,G%,B%)
  170 LOCAL C%
  180 R%=FNA(R%):G%=FNA(G%):B%=FNA(B%)
  190 C%=(R%<<8)+(G%<<16)+(B%<<24)
  200 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  210 IF POINT(X%,Y%)=0 POINT X%,Y%
  220 ENDPROC
  230 
  240 DEFFNA(A%)
  250 A%=A%+RND(32)-16
  260 IF A%>255 A%=255
  270 IF A%<0 A%=0
  280 =A%
