   10 REM > TEN3D2
   20 
   30 MODE15:OFF
   40 DIM SPR &30000
   50 DIM A%(200),TX%(200),TY%(200)
   60 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 
   80 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,640,256,15
   90 REPEAT:BR%=80
  100 SYS"OS_SpriteOp",256+60,SPR,"PAT",0
  110 CLS:Q%=0:REPEAT
  120 C%=0:REPEAT
  130 X%=RND(1280):Y%=RND(1024):C%+=1
  140 UNTIL POINT(X%,Y%)=0 OR C%>=5000
  150 IF C%<5000 THEN
  160 Q%+=1:A%(Q%)=RND(360):TX%(Q%)=X%:TY%(Q%)=Y%
  170 CIRCLE FILL TX%(Q%),TY%(Q%),2*BR%
  180 ENDIF
  190 UNTILC%>=5000
  200 GCOL BR%MOD64 TINT BR%:RECTANGLE FILL 0,0,1280,1024
  210 REPEAT
  220 BR%-=1:GCOL BR%MOD64 TINT BR%
  230 FORN%=1TOQ%
  240 A%(N%)+=(RND(3)-2)*30:T=RADA%(N%):DX%=8*SINT:DY%=8*COST
  250 TX%(N%)+=DX%:TY%(N%)+=DY%:CIRCLE FILL TX%(N%),TY%(N%),2*BR%
  260 NEXT
  270 UNTILBR%<=4
  280 SYS"OS_SpriteOp",256+60,SPR,0,0
  290 SYS"OS_SpriteOp",256+34,SPR,"PAT",0,0,0
  300 K$=GET$
  310 UNTIL INSTR("Dd",K$)<>0
  320 
  330 MODE8:OFF
  340 COLOUR1,0,0,0:GCOL1:RECTANGLEFILL0,0,1280,1024
  350 FORX%=0TO639:FORY%=0TO255
  360 SYS"OS_SpriteOp",256+41,SPR,"PAT",X%,Y% TO ,,,,,F%,T%:OFF
  370 P%=POINT(2*X%,4*Y%):S%=(F%+T%)+100
  380 IF P%=1 THEN
  390 CASE RND(5) OF
  400 WHEN 1,2,3:GCOL3:C%=3
  410 WHEN 4,5:GCOL0:C%=0
  420 ENDCASE
  430 POINT 2*X%,4*Y%:P% = C%
  440 ENDIF
  450 CASE P% OF
  460 WHEN 0:GCOL0
  470 OTHERWISE:GCOL3
  480 ENDCASE
  490 POINT 2*X%+S%,4*Y%
  500 NEXT,
  510 *FX15,0
  520 K$=GET$:IF INSTR("Ss",K$)<>0 OSCLI"SCREENSAVE PIC"
  530 ON:END
