   10 REM > TEN3D
   20 
   30 MODE15:OFF
   40 DIM SPR &30000
   50 DIM A%(200),TX%(200),TY%(200)
   60 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   70 BR%=63
   80 
   90 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,640,256,15
  100 SYS"OS_SpriteOp",256+60,SPR,"PAT",0
  110 Q%=0:REPEAT
  120 C%=0:REPEAT
  130 X%=RND(1280):Y%=RND(1024):C%+=1
  140 UNTIL POINT(X%,Y%)=0 OR C%>=5000
  150 IF C%<5000 THEN
  160 Q%+=1:A%(Q%)=RND(360):TX%(Q%)=X%:TY%(Q%)=Y%
  170 CIRCLE FILL TX%(Q%),TY%(Q%),3*BR%
  180 ENDIF
  190 UNTILC%>=5000
  200 REPEAT
  210 BR%-=1:GCOL BR%MOD64 TINT BR%
  220 FORN%=1TOQ%
  230 A%(N%)+=(RND(3)-2)*30:T=RADA%(N%):DX%=6*SINT:DY%=6*COST
  240 TX%(N%)+=DX%:TY%(N%)+=DY%:CIRCLE FILL TX%(N%),TY%(N%),3*BR%
  250 NEXT
  260 UNTILBR%<=2
  270 SYS"OS_SpriteOp",256+60,SPR,0,0
  280 
  290 GCOL48:RECTANGLEFILL0,0,1280,1024
  300 FORX%=0TO639:FORY%=0TO255
  310 SYS"OS_SpriteOp",256+41,SPR,"PAT",X%,Y% TO ,,,,,F%,T%
  320 P%=POINT(2*X%,4*Y%):S%=(F%+T%)+100
  330 IF P%=48 THEN
  340 CASE RND(5) OF
  350 WHEN 1,2,3:GCOL63TINT255:C%=255
  360 WHEN 4,5:GCOL0TINT0:C%=0
  370 ENDCASE
  380 POINT 2*X%,4*Y%:P% = C%
  390 ENDIF
  400 CASE P% OF
  410 WHEN 0:GCOL0TINT0
  420 OTHERWISE:GCOL63TINT255
  430 ENDCASE
  440 POINT 2*X%+S%,4*Y%
  450 NEXT,
  460 IFGET:ON:END
