   10 REM > TREE
   20 
   30 MODE15
   40 FORN%=0TO31:N1%=31-N%:G%=160*N1%/31
   50 PROCRGB(0,G%,255):RECTANGLE FILL0,32*N%,1279,32:NEXT
   60 PROCA(640,0,270,0):END
   70 DEFPROCA(X,Y,Z,A)
   80 LOCAL X1,Y1,F1,F2:X1=X+Z*SINRADA:Y1=Y+Z*COSRADA
   90 PROCL(X,Y,X1,Y1)
  100 IF Z>8 THEN
  110 F1=1:F2=-1:IF RND(1)>.5 SWAP F1,F2
  120 PROCA(X1,Y1,Z/(1.2+RND(1)*.4),A+(35+RND(10))*F1)
  130 PROCA(X1,Y1,Z/(1.2+RND(1)*.4),A+(35+RND(10))*F2)
  140 ELSE
  150 PROCRGB(0,RND(192)+63,0)
  160 ELLIPSE FILL X1+12*SINRADA,Y1+12*COSRADA,6,12,RAD(RND(360))
  170 ENDIF
  180 ENDPROC
  190 
  200 DEFPROCL(X1,Y1,X2,Y2)
  210 LOCAL L,T1,T2,W
  220 L=SQR((X1-X2)^2+(Y1-Y2)^2):W=L/4:IF X1>X2 L=-L
  230 T1=ASN((Y1-Y2)/L):T2=T1+PI:W=W/2:PROCRGB(120+RND(30),50+RND(30),0)
  240 MOVEX1+W*SINT1,Y1+W*COST1:MOVEX1+W*SINT2,Y1+W*COST2
  250 PLOT&75,X2+W*SINT2,Y2+W*COST2
  260 ENDPROC
  270 
  280 DEFPROCRGB(R%,G%,B%)
  290 LOCAL C%:C%=(R%<<8)+(G%<<16)+(B%<<24)
  300 SYS "ColourTrans_SetGCOL",C%,,,&100,0
  310 ENDPROC
