   10 REM > TREE-D
   20 
   30 MODE15:OFF
   40 DIM SPR &30000
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 DIM X(100,1),Y(100,1),A(100,1),L(100,1)
   70 
   80 SYS"OS_SpriteOp",256+15,SPR,"PAT",0,640,256,15
   90 REPEAT
  100 SYS"OS_SpriteOp",256+60,SPR,"PAT",0
  110 CC%=64:CR=80:D=(CR-8)/CC%:BL=10:T=5
  120 CB1%=1:P1%=0:P2%=1
  130 A(CB1%,P1%)=RND(360):L(CB1%,P1%)=(RND(CR)+2)/3
  140 DX=L(CB1%,P1%)*SINRADA(CB1%,P1%):DY=L(CB1%,P1%)*COSRADA(CB1%,P1%)
  150 X(CB1%,P1%)=640-BL*DX-CC%:Y(CB1%,P1%)=512-BL*DY
  160 GCOLCC%MOD64 TINT CC%:RECTANGLEFILL 0,0,1280,1024
  170 REPEAT
  180 CB2%=CB1%:CB1%=0:SWAPP1%,P2%
  190 FORN%=1TOBL
  200 FORM%=1TOCB2%
  210 GCOLCC%MOD64 TINT CC%
  220 CIRCLE FILL X(M%,P2%),Y(M%,P2%),CR
  230 A(M%,P2%)+=RND(T+1)-T/2+1
  240 X(M%,P2%)+=L(M%,P2%)*SINRAD(A(M%,P2%)+W%)
  250 Y(M%,P2%)+=L(M%,P2%)*COSRAD(A(M%,P2%)+W%)
  260 NEXT:CC%-=1:CR=CR-D:IF CC%=1 N%=BL
  270 NEXT
  280 FORM%=1TOCB2%:V%=RND(90)
  290 FORI%=0TO2
  300 CB1%+=1
  310 X(CB1%,P1%)=X(M%,P2%):Y(CB1%,P1%)=Y(M%,P2%)
  320 A(CB1%,P1%)=RND(60)+120*I%+V%:L(CB1%,P1%)=(RND(CR/2)+CR/2)/3
  330 NEXT,
  340 BL=BL*1.4:T=T*2
  350 UNTILCC%=1
  360 SYS"OS_SpriteOp",256+60,SPR,0,0
  370 SYS"OS_SpriteOp",256+34,SPR,"PAT",0,0,0
  380 K$=GET$
  390 UNTIL INSTR("Dd",K$)<>0
  400 
  410 MODE8:OFF
  420 COLOUR1,0,0,0:GCOL1:RECTANGLEFILL0,0,1280,1024
  430 FORX%=0TO639:FORY%=0TO255
  440 SYS"OS_SpriteOp",256+41,SPR,"PAT",X%,Y% TO ,,,,,F%,T%:OFF
  450 P%=POINT(2*X%,4*Y%):S%=(F%+T%)+100
  460 IF P%=1 THEN
  470 GCOL3:P%=3:IFRND(1)>.6 GCOL0:P%=0
  480 POINT 2*X%,4*Y%
  490 ENDIF
  500 GCOL3:IF P%=0 GCOL0
  510 POINT 2*X%+S%,4*Y%
  520 NEXT,
  530 *FX15,0
  540 K$=GET$:IF INSTR("Ss",K$)<>0 OSCLI"SCREENSAVE Tree_pic"
  550 ON:END
