   10 REM > TRISTAR
   20 
   30 MODE15:OFF
   40 DIM SPR &30000
   50 SPR!0=&2FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 
   70 K%=63:A%=14:T=RAD(360/A%)
   80 GCOL K% TINT 0:RECTANGLE FILL 0,0,1280,1024
   90 FOR I%=K%TO1STEP-1:GCOL I% TINT 0
  100 Z1%=(500*I%+50*(K%-I%))/K%:Z2%=(300*I%+8*(K%-I%))/K%
  110 FOR N%=0TOA%:SWAP Z1%,Z2%:T1=N%*T+RAD(10*SINRAD(20*I%))
  120 X%=640-K%+1.2*Z1%*SINT1:Y%=512+Z1%*COST1
  130 IF N%=0 MOVE X%,Y%:ELSE MOVE 640-K%,512:PLOT85,X%,Y%
  140 NEXT,:K=INKEY(200)
  150 SYS"OS_SpriteOp",256+16,SPR,"SCR",1,0,0,1279,1023
  160 
  170 MODE8:OFF
  180 COLOUR1,0,0,0:GCOL1:RECTANGLEFILL0,0,1280,1024
  190 FORX%=0TO639:FORY%=0TO255
  200 SYS"OS_SpriteOp",256+41,SPR,"SCR",X%,Y% TO ,,,,,C%,T%:OFF
  210 P%=POINT(2*X%,4*Y%):S%=(C%+T%)+100
  220 IF P%=1 THEN
  230 GCOL3:IFRND(1)>.6 GCOL0:P%=0
  240 POINT 2*X%,4*Y%
  250 ENDIF
  260 GCOL3:IF P%=0 GCOL0
  270 POINT 2*X%+S%,4*Y%
  280 NEXT,
  290 K$=GET$:IF INSTR("Ss",K$)<>0 OSCLI"SCREENSAVE Pic"
  300 ON:END
