   10 REM > TUNNEL
   20 
   30 MODE141:MODE13:OFF
   40 DIM SPR &15000,SZ &10
   50 SPR!0=&14FFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 W%=1280:H%=1024:F=1.08
   70 DX%=(W%*F-W%)/2:DY%=(H%*F-H%)/2
   80 SZ!00=W%:SZ!04=H%:SZ!08=W%*F:SZ!12=H%*F
   90 S1%=1:S2%=2
  100 ONERRORGOTO250
  110 
  120 SYS "OS_SpriteOp",256+16,SPR,"PIC",0,0,0,1279,1023
  130 REPEAT
  140 SYS 6,112,S1%:SYS 6,113,S2%:WAIT:CLS:SWAP S1%,S2%
  150 SYS "OS_SpriteOp",256+52,SPR,"PIC",DX%,DY%,0,SZ,0
  160 FORN%=1TO8
  170 GCOLRND(63):RECTANGLE FILL 0,RND(1024),DX%,DY%
  180 GCOLRND(63):RECTANGLE FILL 1280-DX%,RND(1024),DX%,DY%
  190 GCOLRND(63):RECTANGLE FILL RND(1280),0,DX%,DY%
  200 GCOLRND(63):RECTANGLE FILL RND(1280),1024-DY%,DX%,DY%
  210 NEXT
  220 SYS "OS_SpriteOp",256+16,SPR,"PIC",0,0,0,1279,1023
  230 UNTIL0
  240 
  250 SYS 6,112,S1%:REPORT:PRINT" at line "STR$ERL:ON
