   10 REM > WOOD
   20 
   30 MODE12
   40 DIM SPR &20000
   50 SPR!0=&1FFFF:SPR!4=0:SPR!8=16:SPR!12=16
   60 FORN%=1TO15:COLOURN%,128+8*N%,48+8*N%,0:NEXT
   70 ONERRORGOTO260
   80 SYS"OS_SpriteOp",256+15,SPR,"WOOD",0,640,128,12
   90 SYS"OS_SpriteOp",256+60,SPR,"WOOD",0
  100 FORN%=800TO0STEP-4:GCOL RND(15):CIRCLE FILL 640,256,N%:NEXT
  110 SYS"OS_SpriteOp",256+60,SPR,0,0
  120 Y%=RND(128)*4
  130 REPEAT
  140 R%=RND(8)
  150 CASE R% OF
  160 WHEN 1,2,3,4:Y%=(Y%+4)MOD512
  170 WHEN 5,6:Y%=(Y%+508)MOD512
  180 ENDCASE
  190 SYS"OS_SpriteOp",256+60,SPR,"WOOD",0
  200 SYS"OS_SpriteOp",256+16,SPR,"LINE",0,0,Y%,1280,Y%
  210 SYS"OS_SpriteOp",256+60,SPR,0,0:OFF
  220 MOVE0,0:MOVE1280,1020:PLOT&BD,0,4
  230 SYS"OS_SpriteOp",256+34,SPR,"LINE",0,0
  240 UNTIL0
  250 
  260 SYS"OS_SpriteOp",256+61,SPR,0,0
  270 REPORT:PRINT" at line "STR$(ERL)
